<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cwpi8TssEeifipTTazqP8Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CwqKADssEeifipTTazqP8Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CwqKATssEeifipTTazqP8Q" name="Lhs">
      <nodes xmi:id="_CwqKAjssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CwqKAzssEeifipTTazqP8Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CwqKBDssEeifipTTazqP8Q" name="Rhs">
      <nodes xmi:id="_CwqKBTssEeifipTTazqP8Q" name="Selected" outgoing="_CwqKBzssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CwqKBjssEeifipTTazqP8Q" name="NewTarget" incoming="_CwqKBzssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CwqKBzssEeifipTTazqP8Q" source="_CwqKBTssEeifipTTazqP8Q" target="_CwqKBjssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CwqKCDssEeifipTTazqP8Q" origin="_CwqKAjssEeifipTTazqP8Q" image="_CwqKBTssEeifipTTazqP8Q"/>
    <mappings xmi:id="_CwqKCTssEeifipTTazqP8Q" origin="_CwqKAzssEeifipTTazqP8Q" image="_CwqKBjssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
