<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zaL3oDsdEei-IrZM54E94g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zaMesDsdEei-IrZM54E94g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zaMesTsdEei-IrZM54E94g" name="LHS">
      <nodes xmi:id="_zaMesjsdEei-IrZM54E94g" name="Selected" outgoing="_zaMetDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaMeszsdEei-IrZM54E94g" name="OldTarget" incoming="_zaMetDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zaMetDsdEei-IrZM54E94g" source="_zaMesjsdEei-IrZM54E94g" target="_zaMeszsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zaMetTsdEei-IrZM54E94g" name="RHS">
      <nodes xmi:id="_zaMetjsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaMetzsdEei-IrZM54E94g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zaMeuDsdEei-IrZM54E94g" origin="_zaMesjsdEei-IrZM54E94g" image="_zaMetjsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zaMeuTsdEei-IrZM54E94g" origin="_zaMeszsdEei-IrZM54E94g" image="_zaMetzsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
