<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpmwAD56Eeiz2uC9aYnSBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpmwAT56Eeiz2uC9aYnSBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpmwAj56Eeiz2uC9aYnSBw" name="Lhs">
      <nodes xmi:id="_rpmwAz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpmwBD56Eeiz2uC9aYnSBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpmwBT56Eeiz2uC9aYnSBw" name="Rhs">
      <nodes xmi:id="_rpmwBj56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpmwCD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpmwBz56Eeiz2uC9aYnSBw" name="NewTarget" incoming="_rpmwCD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpmwCD56Eeiz2uC9aYnSBw" source="_rpmwBj56Eeiz2uC9aYnSBw" target="_rpmwBz56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpmwCT56Eeiz2uC9aYnSBw" origin="_rpmwAz56Eeiz2uC9aYnSBw" image="_rpmwBj56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpmwCj56Eeiz2uC9aYnSBw" origin="_rpmwBD56Eeiz2uC9aYnSBw" image="_rpmwBz56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
