<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9r5_EDsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9r5_ETsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9r5_EjsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9r5_EzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r5_FDsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9r5_FTsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9r5_FjsdEeikEZRIPYQvQA" name="Selected" outgoing="_9r5_GDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r5_FzsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9r5_GDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9r5_GDsdEeikEZRIPYQvQA" source="_9r5_FjsdEeikEZRIPYQvQA" target="_9r5_FzsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9r5_GTsdEeikEZRIPYQvQA" origin="_9r5_EzsdEeikEZRIPYQvQA" image="_9r5_FjsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9r5_GjsdEeikEZRIPYQvQA" origin="_9r5_FDsdEeikEZRIPYQvQA" image="_9r5_FzsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
