<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lnp4sDtUEeiuGvsWjiX17Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lnp4sTtUEeiuGvsWjiX17Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Lnp4sjtUEeiuGvsWjiX17Q" name="LHS">
      <nodes xmi:id="_Lnp4sztUEeiuGvsWjiX17Q" name="Selected" outgoing="_Lnp4tTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Lnp4tDtUEeiuGvsWjiX17Q" name="OldTarget" incoming="_Lnp4tTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Lnp4tTtUEeiuGvsWjiX17Q" source="_Lnp4sztUEeiuGvsWjiX17Q" target="_Lnp4tDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Lnp4tjtUEeiuGvsWjiX17Q" name="RHS">
      <nodes xmi:id="_Lnp4tztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Lnp4uDtUEeiuGvsWjiX17Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lnp4uTtUEeiuGvsWjiX17Q" origin="_Lnp4sztUEeiuGvsWjiX17Q" image="_Lnp4tztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_Lnp4ujtUEeiuGvsWjiX17Q" origin="_Lnp4tDtUEeiuGvsWjiX17Q" image="_Lnp4uDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
