<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l2vUYDtXEeiSjKPal7qHpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l2vUYTtXEeiSjKPal7qHpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_l2vUYjtXEeiSjKPal7qHpg" name="Lhs">
      <nodes xmi:id="_l2vUYztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2vUZDtXEeiSjKPal7qHpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l2vUZTtXEeiSjKPal7qHpg" name="Rhs">
      <nodes xmi:id="_l2vUZjtXEeiSjKPal7qHpg" name="Selected" outgoing="_l2v7cTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2v7cDtXEeiSjKPal7qHpg" name="NewTarget" incoming="_l2v7cTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_l2v7cTtXEeiSjKPal7qHpg" source="_l2vUZjtXEeiSjKPal7qHpg" target="_l2v7cDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l2v7cjtXEeiSjKPal7qHpg" origin="_l2vUYztXEeiSjKPal7qHpg" image="_l2vUZjtXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_l2v7cztXEeiSjKPal7qHpg" origin="_l2vUZDtXEeiSjKPal7qHpg" image="_l2v7cDtXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
