<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l2v7dDtXEeiSjKPal7qHpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l2v7dTtXEeiSjKPal7qHpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_l2v7djtXEeiSjKPal7qHpg" name="LHS">
      <nodes xmi:id="_l2v7dztXEeiSjKPal7qHpg" name="Selected" outgoing="_l2v7eTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2v7eDtXEeiSjKPal7qHpg" name="OldTarget" incoming="_l2v7eTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_l2v7eTtXEeiSjKPal7qHpg" source="_l2v7dztXEeiSjKPal7qHpg" target="_l2v7eDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_l2v7ejtXEeiSjKPal7qHpg" name="RHS">
      <nodes xmi:id="_l2v7eztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2v7fDtXEeiSjKPal7qHpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_l2v7fTtXEeiSjKPal7qHpg" origin="_l2v7dztXEeiSjKPal7qHpg" image="_l2v7eztXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_l2v7fjtXEeiSjKPal7qHpg" origin="_l2v7eDtXEeiSjKPal7qHpg" image="_l2v7fDtXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
