<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_17h9kDseEeiPFaDqD3KNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_17h9kTseEeiPFaDqD3KNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_17h9kjseEeiPFaDqD3KNEA" name="LHS">
      <nodes xmi:id="_17h9kzseEeiPFaDqD3KNEA" name="Selected" outgoing="_17h9lTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17h9lDseEeiPFaDqD3KNEA" name="OldTarget" incoming="_17h9lTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_17h9lTseEeiPFaDqD3KNEA" source="_17h9kzseEeiPFaDqD3KNEA" target="_17h9lDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_17h9ljseEeiPFaDqD3KNEA" name="RHS">
      <nodes xmi:id="_17h9lzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17h9mDseEeiPFaDqD3KNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_17h9mTseEeiPFaDqD3KNEA" origin="_17h9kzseEeiPFaDqD3KNEA" image="_17h9lzseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_17h9mjseEeiPFaDqD3KNEA" origin="_17h9lDseEeiPFaDqD3KNEA" image="_17h9mDseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
