<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_705n4DsiEeiwvPXyXhBuvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_705n4TsiEeiwvPXyXhBuvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_705n4jsiEeiwvPXyXhBuvQ" name="Lhs">
      <nodes xmi:id="_705n4zsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_705n5DsiEeiwvPXyXhBuvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_705n5TsiEeiwvPXyXhBuvQ" name="Rhs">
      <nodes xmi:id="_705n5jsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_705n6DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_705n5zsiEeiwvPXyXhBuvQ" name="NewTarget" incoming="_705n6DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_705n6DsiEeiwvPXyXhBuvQ" source="_705n5jsiEeiwvPXyXhBuvQ" target="_705n5zsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_705n6TsiEeiwvPXyXhBuvQ" origin="_705n4zsiEeiwvPXyXhBuvQ" image="_705n5jsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_705n6jsiEeiwvPXyXhBuvQ" origin="_705n5DsiEeiwvPXyXhBuvQ" image="_705n5zsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
