<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_706O8DsiEeiwvPXyXhBuvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_706O8TsiEeiwvPXyXhBuvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_706O8jsiEeiwvPXyXhBuvQ" name="LHS">
      <nodes xmi:id="_706O8zsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_706O9TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_706O9DsiEeiwvPXyXhBuvQ" name="OldTarget" incoming="_706O9TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_706O9TsiEeiwvPXyXhBuvQ" source="_706O8zsiEeiwvPXyXhBuvQ" target="_706O9DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_706O9jsiEeiwvPXyXhBuvQ" name="RHS">
      <nodes xmi:id="_706O9zsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_706O-DsiEeiwvPXyXhBuvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_706O-TsiEeiwvPXyXhBuvQ" origin="_706O8zsiEeiwvPXyXhBuvQ" image="_706O9zsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_706O-jsiEeiwvPXyXhBuvQ" origin="_706O9DsiEeiwvPXyXhBuvQ" image="_706O-DsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
