<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lu5nADtXEeiSjKPal7qHpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lu5nATtXEeiSjKPal7qHpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lu5nAjtXEeiSjKPal7qHpg" name="Lhs">
      <nodes xmi:id="_lu5nAztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lu5nBDtXEeiSjKPal7qHpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lu5nBTtXEeiSjKPal7qHpg" name="Rhs">
      <nodes xmi:id="_lu5nBjtXEeiSjKPal7qHpg" name="Selected" outgoing="_lu5nCDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lu5nBztXEeiSjKPal7qHpg" name="NewTarget" incoming="_lu5nCDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lu5nCDtXEeiSjKPal7qHpg" source="_lu5nBjtXEeiSjKPal7qHpg" target="_lu5nBztXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lu5nCTtXEeiSjKPal7qHpg" origin="_lu5nAztXEeiSjKPal7qHpg" image="_lu5nBjtXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_lu5nCjtXEeiSjKPal7qHpg" origin="_lu5nBDtXEeiSjKPal7qHpg" image="_lu5nBztXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
