<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_18EJEDseEeiPFaDqD3KNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_18EJETseEeiPFaDqD3KNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_18EJEjseEeiPFaDqD3KNEA" name="Lhs">
      <nodes xmi:id="_18EJEzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18EJFDseEeiPFaDqD3KNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_18EJFTseEeiPFaDqD3KNEA" name="Rhs">
      <nodes xmi:id="_18EJFjseEeiPFaDqD3KNEA" name="Selected" outgoing="_18EJGDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18EJFzseEeiPFaDqD3KNEA" name="NewTarget" incoming="_18EJGDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_18EJGDseEeiPFaDqD3KNEA" source="_18EJFjseEeiPFaDqD3KNEA" target="_18EJFzseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_18EJGTseEeiPFaDqD3KNEA" origin="_18EJEzseEeiPFaDqD3KNEA" image="_18EJFjseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_18EJGjseEeiPFaDqD3KNEA" origin="_18EJFDseEeiPFaDqD3KNEA" image="_18EJFzseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
