<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_18EwIDseEeiPFaDqD3KNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_18EwITseEeiPFaDqD3KNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_18EwIjseEeiPFaDqD3KNEA" name="LHS">
      <nodes xmi:id="_18EwIzseEeiPFaDqD3KNEA" name="Selected" outgoing="_18EwJTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18EwJDseEeiPFaDqD3KNEA" name="OldTarget" incoming="_18EwJTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_18EwJTseEeiPFaDqD3KNEA" source="_18EwIzseEeiPFaDqD3KNEA" target="_18EwJDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_18EwJjseEeiPFaDqD3KNEA" name="RHS">
      <nodes xmi:id="_18EwJzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18EwKDseEeiPFaDqD3KNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_18EwKTseEeiPFaDqD3KNEA" origin="_18EwIzseEeiPFaDqD3KNEA" image="_18EwJzseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_18EwKjseEeiPFaDqD3KNEA" origin="_18EwJDseEeiPFaDqD3KNEA" image="_18EwKDseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
