<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_txJLhzsdEei8w9APDN9XVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_txJLiDsdEei8w9APDN9XVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_txJLiTsdEei8w9APDN9XVA" name="LHS">
      <nodes xmi:id="_txJLijsdEei8w9APDN9XVA" name="Selected" outgoing="_txJLjDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txJLizsdEei8w9APDN9XVA" name="OldTarget" incoming="_txJLjDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_txJLjDsdEei8w9APDN9XVA" source="_txJLijsdEei8w9APDN9XVA" target="_txJLizsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_txJLjTsdEei8w9APDN9XVA" name="RHS">
      <nodes xmi:id="_txJLjjsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txJLjzsdEei8w9APDN9XVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_txJLkDsdEei8w9APDN9XVA" origin="_txJLijsdEei8w9APDN9XVA" image="_txJLjjsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_txJLkTsdEei8w9APDN9XVA" origin="_txJLizsdEei8w9APDN9XVA" image="_txJLjzsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
