<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o3gtoDseEeipI_NfM-fIrw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o3gtoTseEeipI_NfM-fIrw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o3gtojseEeipI_NfM-fIrw" name="Lhs">
      <nodes xmi:id="_o3gtozseEeipI_NfM-fIrw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o3gtpDseEeipI_NfM-fIrw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_o3gtpTseEeipI_NfM-fIrw" name="Rhs">
      <nodes xmi:id="_o3gtpjseEeipI_NfM-fIrw" name="Selected" outgoing="_o3gtqDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o3gtpzseEeipI_NfM-fIrw" name="NewTarget" incoming="_o3gtqDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o3gtqDseEeipI_NfM-fIrw" source="_o3gtpjseEeipI_NfM-fIrw" target="_o3gtpzseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o3gtqTseEeipI_NfM-fIrw" origin="_o3gtozseEeipI_NfM-fIrw" image="_o3gtpjseEeipI_NfM-fIrw"/>
    <mappings xmi:id="_o3gtqjseEeipI_NfM-fIrw" origin="_o3gtpDseEeipI_NfM-fIrw" image="_o3gtpzseEeipI_NfM-fIrw"/>
  </units>
</henshin:Module>
