<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OYHhAD58EeikPIGhabmGRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OYHhAT58EeikPIGhabmGRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OYHhAj58EeikPIGhabmGRw" name="Lhs">
      <nodes xmi:id="_OYHhAz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OYHhBD58EeikPIGhabmGRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OYHhBT58EeikPIGhabmGRw" name="Rhs">
      <nodes xmi:id="_OYHhBj58EeikPIGhabmGRw" name="Selected" outgoing="_OYHhCD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OYHhBz58EeikPIGhabmGRw" name="NewTarget" incoming="_OYHhCD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OYHhCD58EeikPIGhabmGRw" source="_OYHhBj58EeikPIGhabmGRw" target="_OYHhBz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OYHhCT58EeikPIGhabmGRw" origin="_OYHhAz58EeikPIGhabmGRw" image="_OYHhBj58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OYHhCj58EeikPIGhabmGRw" origin="_OYHhBD58EeikPIGhabmGRw" image="_OYHhBz58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
