<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bzqzED5vEeiw3N5u6CC_YA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bzqzET5vEeiw3N5u6CC_YA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bzqzEj5vEeiw3N5u6CC_YA" name="LHS">
      <nodes xmi:id="_bzqzEz5vEeiw3N5u6CC_YA" name="Selected" outgoing="_bzqzFT5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bzqzFD5vEeiw3N5u6CC_YA" name="OldTarget" incoming="_bzqzFT5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bzqzFT5vEeiw3N5u6CC_YA" source="_bzqzEz5vEeiw3N5u6CC_YA" target="_bzqzFD5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bzqzFj5vEeiw3N5u6CC_YA" name="RHS">
      <nodes xmi:id="_bzqzFz5vEeiw3N5u6CC_YA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bzqzGD5vEeiw3N5u6CC_YA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bzqzGT5vEeiw3N5u6CC_YA" origin="_bzqzEz5vEeiw3N5u6CC_YA" image="_bzqzFz5vEeiw3N5u6CC_YA"/>
    <mappings xmi:id="_bzqzGj5vEeiw3N5u6CC_YA" origin="_bzqzFD5vEeiw3N5u6CC_YA" image="_bzqzGD5vEeiw3N5u6CC_YA"/>
  </units>
</henshin:Module>
