<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_egFtUD6AEeikp-f7T2N92g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_egFtUT6AEeikp-f7T2N92g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_egFtUj6AEeikp-f7T2N92g" name="Lhs">
      <nodes xmi:id="_egFtUz6AEeikp-f7T2N92g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_egFtVD6AEeikp-f7T2N92g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_egFtVT6AEeikp-f7T2N92g" name="Rhs">
      <nodes xmi:id="_egFtVj6AEeikp-f7T2N92g" name="Selected" outgoing="_egFtWD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_egFtVz6AEeikp-f7T2N92g" name="NewTarget" incoming="_egFtWD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_egFtWD6AEeikp-f7T2N92g" source="_egFtVj6AEeikp-f7T2N92g" target="_egFtVz6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_egFtWT6AEeikp-f7T2N92g" origin="_egFtUz6AEeikp-f7T2N92g" image="_egFtVj6AEeikp-f7T2N92g"/>
    <mappings xmi:id="_egFtWj6AEeikp-f7T2N92g" origin="_egFtVD6AEeikp-f7T2N92g" image="_egFtVz6AEeikp-f7T2N92g"/>
  </units>
</henshin:Module>
