<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_59yoUD5vEeiWg-k-5B7djQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_59yoUT5vEeiWg-k-5B7djQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_59yoUj5vEeiWg-k-5B7djQ" name="LHS">
      <nodes xmi:id="_59yoUz5vEeiWg-k-5B7djQ" name="Selected" outgoing="_59yoVT5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_59yoVD5vEeiWg-k-5B7djQ" name="OldTarget" incoming="_59yoVT5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_59yoVT5vEeiWg-k-5B7djQ" source="_59yoUz5vEeiWg-k-5B7djQ" target="_59yoVD5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_59yoVj5vEeiWg-k-5B7djQ" name="RHS">
      <nodes xmi:id="_59yoVz5vEeiWg-k-5B7djQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_59yoWD5vEeiWg-k-5B7djQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_59yoWT5vEeiWg-k-5B7djQ" origin="_59yoUz5vEeiWg-k-5B7djQ" image="_59yoVz5vEeiWg-k-5B7djQ"/>
    <mappings xmi:id="_59yoWj5vEeiWg-k-5B7djQ" origin="_59yoVD5vEeiWg-k-5B7djQ" image="_59yoWD5vEeiWg-k-5B7djQ"/>
  </units>
</henshin:Module>
