<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kWNzMD6AEeiY_e2Cz3gV1A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kWNzMT6AEeiY_e2Cz3gV1A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kWNzMj6AEeiY_e2Cz3gV1A" name="Lhs">
      <nodes xmi:id="_kWNzMz6AEeiY_e2Cz3gV1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kWNzND6AEeiY_e2Cz3gV1A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kWNzNT6AEeiY_e2Cz3gV1A" name="Rhs">
      <nodes xmi:id="_kWNzNj6AEeiY_e2Cz3gV1A" name="Selected" outgoing="_kWNzOD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kWNzNz6AEeiY_e2Cz3gV1A" name="NewTarget" incoming="_kWNzOD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kWNzOD6AEeiY_e2Cz3gV1A" source="_kWNzNj6AEeiY_e2Cz3gV1A" target="_kWNzNz6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kWNzOT6AEeiY_e2Cz3gV1A" origin="_kWNzMz6AEeiY_e2Cz3gV1A" image="_kWNzNj6AEeiY_e2Cz3gV1A"/>
    <mappings xmi:id="_kWNzOj6AEeiY_e2Cz3gV1A" origin="_kWNzND6AEeiY_e2Cz3gV1A" image="_kWNzNz6AEeiY_e2Cz3gV1A"/>
  </units>
</henshin:Module>
