<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jNCggTtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jNDHkDtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jNDHkTtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jNDHkjtSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jNDHkztSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jNDHlDtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jNDHlTtSEeiLXeXXsggRhg" name="Selected" outgoing="_jNDHlztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jNDHljtSEeiLXeXXsggRhg" name="NewTarget" incoming="_jNDHlztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jNDHlztSEeiLXeXXsggRhg" source="_jNDHlTtSEeiLXeXXsggRhg" target="_jNDHljtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jNDHmDtSEeiLXeXXsggRhg" origin="_jNDHkjtSEeiLXeXXsggRhg" image="_jNDHlTtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jNDHmTtSEeiLXeXXsggRhg" origin="_jNDHkztSEeiLXeXXsggRhg" image="_jNDHljtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
