<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jNE8wDtSEeiLXeXXsggRhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jNE8wTtSEeiLXeXXsggRhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jNE8wjtSEeiLXeXXsggRhg" name="LHS">
      <nodes xmi:id="_jNE8wztSEeiLXeXXsggRhg" name="Selected" outgoing="_jNE8xTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jNE8xDtSEeiLXeXXsggRhg" name="OldTarget" incoming="_jNE8xTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jNE8xTtSEeiLXeXXsggRhg" source="_jNE8wztSEeiLXeXXsggRhg" target="_jNE8xDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jNE8xjtSEeiLXeXXsggRhg" name="RHS">
      <nodes xmi:id="_jNE8xztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jNE8yDtSEeiLXeXXsggRhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jNE8yTtSEeiLXeXXsggRhg" origin="_jNE8wztSEeiLXeXXsggRhg" image="_jNE8xztSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jNE8yjtSEeiLXeXXsggRhg" origin="_jNE8xDtSEeiLXeXXsggRhg" image="_jNE8yDtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
