<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CotnkDsvEeickJRMp8TdFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CotnkTsvEeickJRMp8TdFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CotnkjsvEeickJRMp8TdFg" name="Lhs">
      <nodes xmi:id="_CotnkzsvEeickJRMp8TdFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CotnlDsvEeickJRMp8TdFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CotnlTsvEeickJRMp8TdFg" name="Rhs">
      <nodes xmi:id="_CotnljsvEeickJRMp8TdFg" name="Selected" outgoing="_CotnmDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CotnlzsvEeickJRMp8TdFg" name="NewTarget" incoming="_CotnmDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CotnmDsvEeickJRMp8TdFg" source="_CotnljsvEeickJRMp8TdFg" target="_CotnlzsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CotnmTsvEeickJRMp8TdFg" origin="_CotnkzsvEeickJRMp8TdFg" image="_CotnljsvEeickJRMp8TdFg"/>
    <mappings xmi:id="_CotnmjsvEeickJRMp8TdFg" origin="_CotnlDsvEeickJRMp8TdFg" image="_CotnlzsvEeickJRMp8TdFg"/>
  </units>
</henshin:Module>
