<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rZ7pQDstEeiPhO-K1cvzXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rZ7pQTstEeiPhO-K1cvzXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rZ7pQjstEeiPhO-K1cvzXg" name="Lhs">
      <nodes xmi:id="_rZ7pQzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZ7pRDstEeiPhO-K1cvzXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rZ7pRTstEeiPhO-K1cvzXg" name="Rhs">
      <nodes xmi:id="_rZ7pRjstEeiPhO-K1cvzXg" name="Selected" outgoing="_rZ7pSDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZ7pRzstEeiPhO-K1cvzXg" name="NewTarget" incoming="_rZ7pSDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rZ7pSDstEeiPhO-K1cvzXg" source="_rZ7pRjstEeiPhO-K1cvzXg" target="_rZ7pRzstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rZ7pSTstEeiPhO-K1cvzXg" origin="_rZ7pQzstEeiPhO-K1cvzXg" image="_rZ7pRjstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rZ7pSjstEeiPhO-K1cvzXg" origin="_rZ7pRDstEeiPhO-K1cvzXg" image="_rZ7pRzstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
