<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rZ8QUDstEeiPhO-K1cvzXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rZ8QUTstEeiPhO-K1cvzXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rZ8QUjstEeiPhO-K1cvzXg" name="LHS">
      <nodes xmi:id="_rZ8QUzstEeiPhO-K1cvzXg" name="Selected" outgoing="_rZ8QVTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZ8QVDstEeiPhO-K1cvzXg" name="OldTarget" incoming="_rZ8QVTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rZ8QVTstEeiPhO-K1cvzXg" source="_rZ8QUzstEeiPhO-K1cvzXg" target="_rZ8QVDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rZ8QVjstEeiPhO-K1cvzXg" name="RHS">
      <nodes xmi:id="_rZ8QVzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZ8QWDstEeiPhO-K1cvzXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rZ8QWTstEeiPhO-K1cvzXg" origin="_rZ8QUzstEeiPhO-K1cvzXg" image="_rZ8QVzstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rZ8QWjstEeiPhO-K1cvzXg" origin="_rZ8QVDstEeiPhO-K1cvzXg" image="_rZ8QWDstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
