<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tDjqUDutEeiBDfe-5FyoRQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tDjqUTutEeiBDfe-5FyoRQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tDjqUjutEeiBDfe-5FyoRQ" name="Lhs">
      <nodes xmi:id="_tDjqUzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tDjqVDutEeiBDfe-5FyoRQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tDjqVTutEeiBDfe-5FyoRQ" name="Rhs">
      <nodes xmi:id="_tDjqVjutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tDjqWDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tDjqVzutEeiBDfe-5FyoRQ" name="NewTarget" incoming="_tDjqWDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tDjqWDutEeiBDfe-5FyoRQ" source="_tDjqVjutEeiBDfe-5FyoRQ" target="_tDjqVzutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tDjqWTutEeiBDfe-5FyoRQ" origin="_tDjqUzutEeiBDfe-5FyoRQ" image="_tDjqVjutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tDjqWjutEeiBDfe-5FyoRQ" origin="_tDjqVDutEeiBDfe-5FyoRQ" image="_tDjqVzutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
