<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tDkRYDutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tDkRYTutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tDkRYjutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tDkRYzutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tDkRZTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tDkRZDutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tDkRZTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tDkRZTutEeiBDfe-5FyoRQ" source="_tDkRYzutEeiBDfe-5FyoRQ" target="_tDkRZDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tDkRZjutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tDkRZzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tDkRaDutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tDkRaTutEeiBDfe-5FyoRQ" origin="_tDkRYzutEeiBDfe-5FyoRQ" image="_tDkRZzutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tDkRajutEeiBDfe-5FyoRQ" origin="_tDkRZDutEeiBDfe-5FyoRQ" image="_tDkRaDutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
