<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_txnsoDsdEei8w9APDN9XVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_txnsoTsdEei8w9APDN9XVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_txnsojsdEei8w9APDN9XVA" name="Lhs">
      <nodes xmi:id="_txnsozsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txnspDsdEei8w9APDN9XVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_txnspTsdEei8w9APDN9XVA" name="Rhs">
      <nodes xmi:id="_txnspjsdEei8w9APDN9XVA" name="Selected" outgoing="_txnsqDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txnspzsdEei8w9APDN9XVA" name="NewTarget" incoming="_txnsqDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_txnsqDsdEei8w9APDN9XVA" source="_txnspjsdEei8w9APDN9XVA" target="_txnspzsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_txnsqTsdEei8w9APDN9XVA" origin="_txnsozsdEei8w9APDN9XVA" image="_txnspjsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_txnsqjsdEei8w9APDN9XVA" origin="_txnspDsdEei8w9APDN9XVA" image="_txnspzsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
