<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_txoTsDsdEei8w9APDN9XVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_txoTsTsdEei8w9APDN9XVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_txoTsjsdEei8w9APDN9XVA" name="LHS">
      <nodes xmi:id="_txoTszsdEei8w9APDN9XVA" name="Selected" outgoing="_txoTtTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txoTtDsdEei8w9APDN9XVA" name="OldTarget" incoming="_txoTtTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_txoTtTsdEei8w9APDN9XVA" source="_txoTszsdEei8w9APDN9XVA" target="_txoTtDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_txoTtjsdEei8w9APDN9XVA" name="RHS">
      <nodes xmi:id="_txoTtzsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txoTuDsdEei8w9APDN9XVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_txoTuTsdEei8w9APDN9XVA" origin="_txoTszsdEei8w9APDN9XVA" image="_txoTtzsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_txoTujsdEei8w9APDN9XVA" origin="_txoTtDsdEei8w9APDN9XVA" image="_txoTuDsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
