<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RK2rEDseEeiVv773P1M0GA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RK2rETseEeiVv773P1M0GA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RK2rEjseEeiVv773P1M0GA" name="LHS">
      <nodes xmi:id="_RK2rEzseEeiVv773P1M0GA" name="Selected" outgoing="_RK2rFTseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RK2rFDseEeiVv773P1M0GA" name="OldTarget" incoming="_RK2rFTseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RK2rFTseEeiVv773P1M0GA" source="_RK2rEzseEeiVv773P1M0GA" target="_RK2rFDseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RK2rFjseEeiVv773P1M0GA" name="RHS">
      <nodes xmi:id="_RK2rFzseEeiVv773P1M0GA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RK2rGDseEeiVv773P1M0GA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RK2rGTseEeiVv773P1M0GA" origin="_RK2rEzseEeiVv773P1M0GA" image="_RK2rFzseEeiVv773P1M0GA"/>
    <mappings xmi:id="_RK2rGjseEeiVv773P1M0GA" origin="_RK2rFDseEeiVv773P1M0GA" image="_RK2rGDseEeiVv773P1M0GA"/>
  </units>
</henshin:Module>
