<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_i-QD58EeidhLEfVATnhw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J_i-QT58EeidhLEfVATnhw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J_i-Qj58EeidhLEfVATnhw" name="LHS">
      <nodes xmi:id="_J_i-Qz58EeidhLEfVATnhw" name="Selected" outgoing="_J_i-RT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_i-RD58EeidhLEfVATnhw" name="OldTarget" incoming="_J_i-RT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J_i-RT58EeidhLEfVATnhw" source="_J_i-Qz58EeidhLEfVATnhw" target="_J_i-RD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_J_i-Rj58EeidhLEfVATnhw" name="RHS">
      <nodes xmi:id="_J_i-Rz58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_i-SD58EeidhLEfVATnhw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J_i-ST58EeidhLEfVATnhw" origin="_J_i-Qz58EeidhLEfVATnhw" image="_J_i-Rz58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J_i-Sj58EeidhLEfVATnhw" origin="_J_i-RD58EeidhLEfVATnhw" image="_J_i-SD58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
