<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7uuHYDsiEeiwvPXyXhBuvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7uuHYTsiEeiwvPXyXhBuvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7uuHYjsiEeiwvPXyXhBuvQ" name="Lhs">
      <nodes xmi:id="_7uuHYzsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7uuHZDsiEeiwvPXyXhBuvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7uuHZTsiEeiwvPXyXhBuvQ" name="Rhs">
      <nodes xmi:id="_7uuHZjsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_7uuHaDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7uuHZzsiEeiwvPXyXhBuvQ" name="NewTarget" incoming="_7uuHaDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7uuHaDsiEeiwvPXyXhBuvQ" source="_7uuHZjsiEeiwvPXyXhBuvQ" target="_7uuHZzsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7uuHaTsiEeiwvPXyXhBuvQ" origin="_7uuHYzsiEeiwvPXyXhBuvQ" image="_7uuHZjsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_7uuHajsiEeiwvPXyXhBuvQ" origin="_7uuHZDsiEeiwvPXyXhBuvQ" image="_7uuHZzsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
