<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7uvVgDsiEeiwvPXyXhBuvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7uv8kDsiEeiwvPXyXhBuvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7uv8kTsiEeiwvPXyXhBuvQ" name="LHS">
      <nodes xmi:id="_7uv8kjsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_7uv8lDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7uv8kzsiEeiwvPXyXhBuvQ" name="OldTarget" incoming="_7uv8lDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7uv8lDsiEeiwvPXyXhBuvQ" source="_7uv8kjsiEeiwvPXyXhBuvQ" target="_7uv8kzsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7uv8lTsiEeiwvPXyXhBuvQ" name="RHS">
      <nodes xmi:id="_7uv8ljsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7uv8lzsiEeiwvPXyXhBuvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7uv8mDsiEeiwvPXyXhBuvQ" origin="_7uv8kjsiEeiwvPXyXhBuvQ" image="_7uv8ljsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_7uv8mTsiEeiwvPXyXhBuvQ" origin="_7uv8kzsiEeiwvPXyXhBuvQ" image="_7uv8lzsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
