<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hn1cAD5tEeikC9ScZh0TUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hn2DED5tEeikC9ScZh0TUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hn2DET5tEeikC9ScZh0TUw" name="LHS">
      <nodes xmi:id="_hn2DEj5tEeikC9ScZh0TUw" name="Selected" outgoing="_hn2DFD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hn2DEz5tEeikC9ScZh0TUw" name="OldTarget" incoming="_hn2DFD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hn2DFD5tEeikC9ScZh0TUw" source="_hn2DEj5tEeikC9ScZh0TUw" target="_hn2DEz5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hn2DFT5tEeikC9ScZh0TUw" name="RHS">
      <nodes xmi:id="_hn2DFj5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hn2DFz5tEeikC9ScZh0TUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hn2DGD5tEeikC9ScZh0TUw" origin="_hn2DEj5tEeikC9ScZh0TUw" image="_hn2DFj5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_hn2DGT5tEeikC9ScZh0TUw" origin="_hn2DEz5tEeikC9ScZh0TUw" image="_hn2DFz5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
