<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PvdEEDseEeizracn7aUX1A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PvdEETseEeizracn7aUX1A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PvdEEjseEeizracn7aUX1A" name="Lhs">
      <nodes xmi:id="_PvdEEzseEeizracn7aUX1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvdEFDseEeizracn7aUX1A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PvdEFTseEeizracn7aUX1A" name="Rhs">
      <nodes xmi:id="_PvdEFjseEeizracn7aUX1A" name="Selected" outgoing="_PvdEGDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvdEFzseEeizracn7aUX1A" name="NewTarget" incoming="_PvdEGDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PvdEGDseEeizracn7aUX1A" source="_PvdEFjseEeizracn7aUX1A" target="_PvdEFzseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PvdEGTseEeizracn7aUX1A" origin="_PvdEEzseEeizracn7aUX1A" image="_PvdEFjseEeizracn7aUX1A"/>
    <mappings xmi:id="_PvdEGjseEeizracn7aUX1A" origin="_PvdEFDseEeizracn7aUX1A" image="_PvdEFzseEeizracn7aUX1A"/>
  </units>
</henshin:Module>
