<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q4uVwD6zEeiVANWmgPDWFA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q4uVwT6zEeiVANWmgPDWFA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q4uVwj6zEeiVANWmgPDWFA" name="Lhs">
      <nodes xmi:id="_q4uVwz6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q4uVxD6zEeiVANWmgPDWFA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_q4uVxT6zEeiVANWmgPDWFA" name="Rhs">
      <nodes xmi:id="_q4uVxj6zEeiVANWmgPDWFA" name="Selected" outgoing="_q4uVyD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q4uVxz6zEeiVANWmgPDWFA" name="NewTarget" incoming="_q4uVyD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q4uVyD6zEeiVANWmgPDWFA" source="_q4uVxj6zEeiVANWmgPDWFA" target="_q4uVxz6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q4uVyT6zEeiVANWmgPDWFA" origin="_q4uVwz6zEeiVANWmgPDWFA" image="_q4uVxj6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q4uVyj6zEeiVANWmgPDWFA" origin="_q4uVxD6zEeiVANWmgPDWFA" image="_q4uVxz6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
