<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpVXwDucEei7DeLednOrsQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpVXwTucEei7DeLednOrsQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpVXwjucEei7DeLednOrsQ" name="Lhs">
      <nodes xmi:id="_rpVXwzucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpVXxDucEei7DeLednOrsQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpVXxTucEei7DeLednOrsQ" name="Rhs">
      <nodes xmi:id="_rpVXxjucEei7DeLednOrsQ" name="Selected" outgoing="_rpVXyDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpVXxzucEei7DeLednOrsQ" name="NewTarget" incoming="_rpVXyDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpVXyDucEei7DeLednOrsQ" source="_rpVXxjucEei7DeLednOrsQ" target="_rpVXxzucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpVXyTucEei7DeLednOrsQ" origin="_rpVXwzucEei7DeLednOrsQ" image="_rpVXxjucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rpVXyjucEei7DeLednOrsQ" origin="_rpVXxDucEei7DeLednOrsQ" image="_rpVXxzucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
