<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpV-0DucEei7DeLednOrsQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpV-0TucEei7DeLednOrsQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpV-0jucEei7DeLednOrsQ" name="LHS">
      <nodes xmi:id="_rpV-0zucEei7DeLednOrsQ" name="Selected" outgoing="_rpV-1TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpV-1DucEei7DeLednOrsQ" name="OldTarget" incoming="_rpV-1TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpV-1TucEei7DeLednOrsQ" source="_rpV-0zucEei7DeLednOrsQ" target="_rpV-1DucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rpV-1jucEei7DeLednOrsQ" name="RHS">
      <nodes xmi:id="_rpV-1zucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpV-2DucEei7DeLednOrsQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rpV-2TucEei7DeLednOrsQ" origin="_rpV-0zucEei7DeLednOrsQ" image="_rpV-1zucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rpV-2jucEei7DeLednOrsQ" origin="_rpV-1DucEei7DeLednOrsQ" image="_rpV-2DucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
