<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fX_bID5_EeiIGtHksbtfcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fX_bIT5_EeiIGtHksbtfcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fX_bIj5_EeiIGtHksbtfcg" name="LHS">
      <nodes xmi:id="_fX_bIz5_EeiIGtHksbtfcg" name="Selected" outgoing="_fX_bJT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fX_bJD5_EeiIGtHksbtfcg" name="OldTarget" incoming="_fX_bJT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fX_bJT5_EeiIGtHksbtfcg" source="_fX_bIz5_EeiIGtHksbtfcg" target="_fX_bJD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fX_bJj5_EeiIGtHksbtfcg" name="RHS">
      <nodes xmi:id="_fX_bJz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fX_bKD5_EeiIGtHksbtfcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fX_bKT5_EeiIGtHksbtfcg" origin="_fX_bIz5_EeiIGtHksbtfcg" image="_fX_bJz5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fX_bKj5_EeiIGtHksbtfcg" origin="_fX_bJD5_EeiIGtHksbtfcg" image="_fX_bKD5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
