<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCR0EDseEeic_fIls9v_7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCR0ETseEeic_fIls9v_7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCR0EjseEeic_fIls9v_7w" name="Lhs">
      <nodes xmi:id="_yCR0EzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCR0FDseEeic_fIls9v_7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yCR0FTseEeic_fIls9v_7w" name="Rhs">
      <nodes xmi:id="_yCR0FjseEeic_fIls9v_7w" name="Selected" outgoing="_yCR0GDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCR0FzseEeic_fIls9v_7w" name="NewTarget" incoming="_yCR0GDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCR0GDseEeic_fIls9v_7w" source="_yCR0FjseEeic_fIls9v_7w" target="_yCR0FzseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yCR0GTseEeic_fIls9v_7w" origin="_yCR0EzseEeic_fIls9v_7w" image="_yCR0FjseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCR0GjseEeic_fIls9v_7w" origin="_yCR0FDseEeic_fIls9v_7w" image="_yCR0FzseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
