<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rtVG8DucEei7DeLednOrsQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rtVG8TucEei7DeLednOrsQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rtVG8jucEei7DeLednOrsQ" name="LHS">
      <nodes xmi:id="_rtVG8zucEei7DeLednOrsQ" name="Selected" outgoing="_rtVG9TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rtVG9DucEei7DeLednOrsQ" name="OldTarget" incoming="_rtVG9TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rtVG9TucEei7DeLednOrsQ" source="_rtVG8zucEei7DeLednOrsQ" target="_rtVG9DucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rtVG9jucEei7DeLednOrsQ" name="RHS">
      <nodes xmi:id="_rtVG9zucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rtVG-DucEei7DeLednOrsQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rtVG-TucEei7DeLednOrsQ" origin="_rtVG8zucEei7DeLednOrsQ" image="_rtVG9zucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rtVG-jucEei7DeLednOrsQ" origin="_rtVG9DucEei7DeLednOrsQ" image="_rtVG-DucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
