<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_utpkQD6EEeiQDLurVjl2dQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_utpkQT6EEeiQDLurVjl2dQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_utpkQj6EEeiQDLurVjl2dQ" name="LHS">
      <nodes xmi:id="_utpkQz6EEeiQDLurVjl2dQ" name="Selected" outgoing="_utpkRT6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_utpkRD6EEeiQDLurVjl2dQ" name="OldTarget" incoming="_utpkRT6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_utpkRT6EEeiQDLurVjl2dQ" source="_utpkQz6EEeiQDLurVjl2dQ" target="_utpkRD6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_utpkRj6EEeiQDLurVjl2dQ" name="RHS">
      <nodes xmi:id="_utpkRz6EEeiQDLurVjl2dQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_utpkSD6EEeiQDLurVjl2dQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_utpkST6EEeiQDLurVjl2dQ" origin="_utpkQz6EEeiQDLurVjl2dQ" image="_utpkRz6EEeiQDLurVjl2dQ"/>
    <mappings xmi:id="_utpkSj6EEeiQDLurVjl2dQ" origin="_utpkRD6EEeiQDLurVjl2dQ" image="_utpkSD6EEeiQDLurVjl2dQ"/>
  </units>
</henshin:Module>
