<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6BFBUT55Eeif9_8wq4bJUA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6BFBUj55Eeif9_8wq4bJUA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6BFBUz55Eeif9_8wq4bJUA" name="Lhs">
      <nodes xmi:id="_6BFBVD55Eeif9_8wq4bJUA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6BFBVT55Eeif9_8wq4bJUA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6BFBVj55Eeif9_8wq4bJUA" name="Rhs">
      <nodes xmi:id="_6BFBVz55Eeif9_8wq4bJUA" name="Selected" outgoing="_6BFBWT55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6BFBWD55Eeif9_8wq4bJUA" name="NewTarget" incoming="_6BFBWT55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6BFBWT55Eeif9_8wq4bJUA" source="_6BFBVz55Eeif9_8wq4bJUA" target="_6BFBWD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6BFBWj55Eeif9_8wq4bJUA" origin="_6BFBVD55Eeif9_8wq4bJUA" image="_6BFBVz55Eeif9_8wq4bJUA"/>
    <mappings xmi:id="_6BFBWz55Eeif9_8wq4bJUA" origin="_6BFBVT55Eeif9_8wq4bJUA" image="_6BFBWD55Eeif9_8wq4bJUA"/>
  </units>
</henshin:Module>
