<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E4VJgDseEeioCsH2Uqht1Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E4VJgTseEeioCsH2Uqht1Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_E4VJgjseEeioCsH2Uqht1Q" name="Lhs">
      <nodes xmi:id="_E4VJgzseEeioCsH2Uqht1Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4VJhDseEeioCsH2Uqht1Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_E4VJhTseEeioCsH2Uqht1Q" name="Rhs">
      <nodes xmi:id="_E4VJhjseEeioCsH2Uqht1Q" name="Selected" outgoing="_E4VJiDseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4VJhzseEeioCsH2Uqht1Q" name="NewTarget" incoming="_E4VJiDseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_E4VJiDseEeioCsH2Uqht1Q" source="_E4VJhjseEeioCsH2Uqht1Q" target="_E4VJhzseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_E4VJiTseEeioCsH2Uqht1Q" origin="_E4VJgzseEeioCsH2Uqht1Q" image="_E4VJhjseEeioCsH2Uqht1Q"/>
    <mappings xmi:id="_E4VJijseEeioCsH2Uqht1Q" origin="_E4VJhDseEeioCsH2Uqht1Q" image="_E4VJhzseEeioCsH2Uqht1Q"/>
  </units>
</henshin:Module>
