<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b0XfEDssEeihU6imqT9yUQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b0XfETssEeihU6imqT9yUQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b0XfEjssEeihU6imqT9yUQ" name="Lhs">
      <nodes xmi:id="_b0XfEzssEeihU6imqT9yUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0XfFDssEeihU6imqT9yUQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_b0XfFTssEeihU6imqT9yUQ" name="Rhs">
      <nodes xmi:id="_b0XfFjssEeihU6imqT9yUQ" name="Selected" outgoing="_b0XfGDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0XfFzssEeihU6imqT9yUQ" name="NewTarget" incoming="_b0XfGDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b0XfGDssEeihU6imqT9yUQ" source="_b0XfFjssEeihU6imqT9yUQ" target="_b0XfFzssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b0YGIDssEeihU6imqT9yUQ" origin="_b0XfEzssEeihU6imqT9yUQ" image="_b0XfFjssEeihU6imqT9yUQ"/>
    <mappings xmi:id="_b0YGITssEeihU6imqT9yUQ" origin="_b0XfFDssEeihU6imqT9yUQ" image="_b0XfFzssEeihU6imqT9yUQ"/>
  </units>
</henshin:Module>
