<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2TSukDskEeiyJ7KBKlYcLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2TSukTskEeiyJ7KBKlYcLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2TSukjskEeiyJ7KBKlYcLw" name="Lhs">
      <nodes xmi:id="_2TSukzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2TSulDskEeiyJ7KBKlYcLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2TSulTskEeiyJ7KBKlYcLw" name="Rhs">
      <nodes xmi:id="_2TSuljskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2TSumDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2TSulzskEeiyJ7KBKlYcLw" name="NewTarget" incoming="_2TSumDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2TSumDskEeiyJ7KBKlYcLw" source="_2TSuljskEeiyJ7KBKlYcLw" target="_2TSulzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2TSumTskEeiyJ7KBKlYcLw" origin="_2TSukzskEeiyJ7KBKlYcLw" image="_2TSuljskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2TSumjskEeiyJ7KBKlYcLw" origin="_2TSulDskEeiyJ7KBKlYcLw" image="_2TSulzskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
