<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ktigMDshEei4cv_zY8LPAg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ktigMTshEei4cv_zY8LPAg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ktigMjshEei4cv_zY8LPAg" name="LHS">
      <nodes xmi:id="_ktigMzshEei4cv_zY8LPAg" name="Selected" outgoing="_ktigNTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ktigNDshEei4cv_zY8LPAg" name="OldTarget" incoming="_ktigNTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ktigNTshEei4cv_zY8LPAg" source="_ktigMzshEei4cv_zY8LPAg" target="_ktigNDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ktigNjshEei4cv_zY8LPAg" name="RHS">
      <nodes xmi:id="_ktigNzshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ktigODshEei4cv_zY8LPAg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ktigOTshEei4cv_zY8LPAg" origin="_ktigMzshEei4cv_zY8LPAg" image="_ktigNzshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_ktigOjshEei4cv_zY8LPAg" origin="_ktigNDshEei4cv_zY8LPAg" image="_ktigODshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
