<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4UFl0DsdEeiLNcFamo6hUQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4UFl0TsdEeiLNcFamo6hUQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4UFl0jsdEeiLNcFamo6hUQ" name="Lhs">
      <nodes xmi:id="_4UFl0zsdEeiLNcFamo6hUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UFl1DsdEeiLNcFamo6hUQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4UFl1TsdEeiLNcFamo6hUQ" name="Rhs">
      <nodes xmi:id="_4UFl1jsdEeiLNcFamo6hUQ" name="Selected" outgoing="_4UFl2DsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UFl1zsdEeiLNcFamo6hUQ" name="NewTarget" incoming="_4UFl2DsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4UFl2DsdEeiLNcFamo6hUQ" source="_4UFl1jsdEeiLNcFamo6hUQ" target="_4UFl1zsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4UFl2TsdEeiLNcFamo6hUQ" origin="_4UFl0zsdEeiLNcFamo6hUQ" image="_4UFl1jsdEeiLNcFamo6hUQ"/>
    <mappings xmi:id="_4UFl2jsdEeiLNcFamo6hUQ" origin="_4UFl1DsdEeiLNcFamo6hUQ" image="_4UFl1zsdEeiLNcFamo6hUQ"/>
  </units>
</henshin:Module>
