<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_76cSgD6AEeiwBPQFUDfMLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_76cSgT6AEeiwBPQFUDfMLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_76cSgj6AEeiwBPQFUDfMLw" name="Lhs">
      <nodes xmi:id="_76cSgz6AEeiwBPQFUDfMLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_76cShD6AEeiwBPQFUDfMLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_76cShT6AEeiwBPQFUDfMLw" name="Rhs">
      <nodes xmi:id="_76cShj6AEeiwBPQFUDfMLw" name="Selected" outgoing="_76cSiD6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_76cShz6AEeiwBPQFUDfMLw" name="NewTarget" incoming="_76cSiD6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_76cSiD6AEeiwBPQFUDfMLw" source="_76cShj6AEeiwBPQFUDfMLw" target="_76cShz6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_76cSiT6AEeiwBPQFUDfMLw" origin="_76cSgz6AEeiwBPQFUDfMLw" image="_76cShj6AEeiwBPQFUDfMLw"/>
    <mappings xmi:id="_76cSij6AEeiwBPQFUDfMLw" origin="_76cShD6AEeiwBPQFUDfMLw" image="_76cShz6AEeiwBPQFUDfMLw"/>
  </units>
</henshin:Module>
