<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7YsmUDsdEeiCOIvy6FLlqg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7YsmUTsdEeiCOIvy6FLlqg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7YsmUjsdEeiCOIvy6FLlqg" name="Lhs">
      <nodes xmi:id="_7YsmUzsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7YsmVDsdEeiCOIvy6FLlqg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7YsmVTsdEeiCOIvy6FLlqg" name="Rhs">
      <nodes xmi:id="_7YsmVjsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7YsmWDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7YsmVzsdEeiCOIvy6FLlqg" name="NewTarget" incoming="_7YsmWDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7YsmWDsdEeiCOIvy6FLlqg" source="_7YsmVjsdEeiCOIvy6FLlqg" target="_7YsmVzsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7YsmWTsdEeiCOIvy6FLlqg" origin="_7YsmUzsdEeiCOIvy6FLlqg" image="_7YsmVjsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7YsmWjsdEeiCOIvy6FLlqg" origin="_7YsmVDsdEeiCOIvy6FLlqg" image="_7YsmVzsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
