<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NTgskD6AEeiV76sJfOHcRg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NTgskT6AEeiV76sJfOHcRg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NTgskj6AEeiV76sJfOHcRg" name="LHS">
      <nodes xmi:id="_NTgskz6AEeiV76sJfOHcRg" name="Selected" outgoing="_NTgslT6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NTgslD6AEeiV76sJfOHcRg" name="OldTarget" incoming="_NTgslT6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NTgslT6AEeiV76sJfOHcRg" source="_NTgskz6AEeiV76sJfOHcRg" target="_NTgslD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NTgslj6AEeiV76sJfOHcRg" name="RHS">
      <nodes xmi:id="_NTgslz6AEeiV76sJfOHcRg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NTgsmD6AEeiV76sJfOHcRg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NTgsmT6AEeiV76sJfOHcRg" origin="_NTgskz6AEeiV76sJfOHcRg" image="_NTgslz6AEeiV76sJfOHcRg"/>
    <mappings xmi:id="_NTgsmj6AEeiV76sJfOHcRg" origin="_NTgslD6AEeiV76sJfOHcRg" image="_NTgsmD6AEeiV76sJfOHcRg"/>
  </units>
</henshin:Module>
