<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sPRjwDtXEei2XbgUVnDWcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sPRjwTtXEei2XbgUVnDWcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sPRjwjtXEei2XbgUVnDWcg" name="Lhs">
      <nodes xmi:id="_sPRjwztXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sPRjxDtXEei2XbgUVnDWcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sPRjxTtXEei2XbgUVnDWcg" name="Rhs">
      <nodes xmi:id="_sPSK0DtXEei2XbgUVnDWcg" name="Selected" outgoing="_sPSK0jtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sPSK0TtXEei2XbgUVnDWcg" name="NewTarget" incoming="_sPSK0jtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sPSK0jtXEei2XbgUVnDWcg" source="_sPSK0DtXEei2XbgUVnDWcg" target="_sPSK0TtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sPSK0ztXEei2XbgUVnDWcg" origin="_sPRjwztXEei2XbgUVnDWcg" image="_sPSK0DtXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sPSK1DtXEei2XbgUVnDWcg" origin="_sPRjxDtXEei2XbgUVnDWcg" image="_sPSK0TtXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
