<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F3ViEDtjEeitq6Us4A6NvA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F3ViETtjEeitq6Us4A6NvA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_F3WJIDtjEeitq6Us4A6NvA" name="Lhs">
      <nodes xmi:id="_F3WJITtjEeitq6Us4A6NvA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F3WJIjtjEeitq6Us4A6NvA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_F3WJIztjEeitq6Us4A6NvA" name="Rhs">
      <nodes xmi:id="_F3WJJDtjEeitq6Us4A6NvA" name="Selected" outgoing="_F3WJJjtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F3WJJTtjEeitq6Us4A6NvA" name="NewTarget" incoming="_F3WJJjtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_F3WJJjtjEeitq6Us4A6NvA" source="_F3WJJDtjEeitq6Us4A6NvA" target="_F3WJJTtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F3WJJztjEeitq6Us4A6NvA" origin="_F3WJITtjEeitq6Us4A6NvA" image="_F3WJJDtjEeitq6Us4A6NvA"/>
    <mappings xmi:id="_F3WJKDtjEeitq6Us4A6NvA" origin="_F3WJIjtjEeitq6Us4A6NvA" image="_F3WJJTtjEeitq6Us4A6NvA"/>
  </units>
</henshin:Module>
