<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GT_SYDsiEeip3a-ucbuNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GT_SYTsiEeip3a-ucbuNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GT_SYjsiEeip3a-ucbuNEA" name="Lhs">
      <nodes xmi:id="_GT_SYzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GT_SZDsiEeip3a-ucbuNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GT_SZTsiEeip3a-ucbuNEA" name="Rhs">
      <nodes xmi:id="_GT_SZjsiEeip3a-ucbuNEA" name="Selected" outgoing="_GT_SaDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GT_SZzsiEeip3a-ucbuNEA" name="NewTarget" incoming="_GT_SaDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GT_SaDsiEeip3a-ucbuNEA" source="_GT_SZjsiEeip3a-ucbuNEA" target="_GT_SZzsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GT_SaTsiEeip3a-ucbuNEA" origin="_GT_SYzsiEeip3a-ucbuNEA" image="_GT_SZjsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GT_SajsiEeip3a-ucbuNEA" origin="_GT_SZDsiEeip3a-ucbuNEA" image="_GT_SZzsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
