<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GT_5cDsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GT_5cTsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GT_5cjsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GT_5czsiEeip3a-ucbuNEA" name="Selected" outgoing="_GT_5dTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GT_5dDsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GT_5dTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GT_5dTsiEeip3a-ucbuNEA" source="_GT_5czsiEeip3a-ucbuNEA" target="_GT_5dDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GT_5djsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GT_5dzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GT_5eDsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GT_5eTsiEeip3a-ucbuNEA" origin="_GT_5czsiEeip3a-ucbuNEA" image="_GT_5dzsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GT_5ejsiEeip3a-ucbuNEA" origin="_GT_5dDsiEeip3a-ucbuNEA" image="_GT_5eDsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
