<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X0J1IDswEei8rOBeEGbUVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X0J1ITswEei8rOBeEGbUVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_X0J1IjswEei8rOBeEGbUVA" name="LHS">
      <nodes xmi:id="_X0J1IzswEei8rOBeEGbUVA" name="Selected" outgoing="_X0J1JTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_X0J1JDswEei8rOBeEGbUVA" name="OldTarget" incoming="_X0J1JTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_X0J1JTswEei8rOBeEGbUVA" source="_X0J1IzswEei8rOBeEGbUVA" target="_X0J1JDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X0J1JjswEei8rOBeEGbUVA" name="RHS">
      <nodes xmi:id="_X0J1JzswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_X0J1KDswEei8rOBeEGbUVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_X0J1KTswEei8rOBeEGbUVA" origin="_X0J1IzswEei8rOBeEGbUVA" image="_X0J1JzswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_X0J1KjswEei8rOBeEGbUVA" origin="_X0J1JDswEei8rOBeEGbUVA" image="_X0J1KDswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
