<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6uHID55EeicxsVebkhqpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6uHIT55EeicxsVebkhqpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6uHIj55EeicxsVebkhqpg" name="Lhs">
      <nodes xmi:id="_H6uHIz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6uHJD55EeicxsVebkhqpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_H6uHJT55EeicxsVebkhqpg" name="Rhs">
      <nodes xmi:id="_H6uHJj55EeicxsVebkhqpg" name="Selected" outgoing="_H6uHKD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6uHJz55EeicxsVebkhqpg" name="NewTarget" incoming="_H6uHKD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6uHKD55EeicxsVebkhqpg" source="_H6uHJj55EeicxsVebkhqpg" target="_H6uHJz55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H6uHKT55EeicxsVebkhqpg" origin="_H6uHIz55EeicxsVebkhqpg" image="_H6uHJj55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6uHKj55EeicxsVebkhqpg" origin="_H6uHJD55EeicxsVebkhqpg" image="_H6uHJz55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
