<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbFloDseEeiys_mOuVJYsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbFloTseEeiys_mOuVJYsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbFlojseEeiys_mOuVJYsw" name="Lhs">
      <nodes xmi:id="_kbFlozseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbFlpDseEeiys_mOuVJYsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kbFlpTseEeiys_mOuVJYsw" name="Rhs">
      <nodes xmi:id="_kbFlpjseEeiys_mOuVJYsw" name="Selected" outgoing="_kbFlqDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbFlpzseEeiys_mOuVJYsw" name="NewTarget" incoming="_kbFlqDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbFlqDseEeiys_mOuVJYsw" source="_kbFlpjseEeiys_mOuVJYsw" target="_kbFlpzseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbFlqTseEeiys_mOuVJYsw" origin="_kbFlozseEeiys_mOuVJYsw" image="_kbFlpjseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbFlqjseEeiys_mOuVJYsw" origin="_kbFlpDseEeiys_mOuVJYsw" image="_kbFlpzseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
