<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbIB4DseEeiys_mOuVJYsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbIB4TseEeiys_mOuVJYsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbIB4jseEeiys_mOuVJYsw" name="LHS">
      <nodes xmi:id="_kbIB4zseEeiys_mOuVJYsw" name="Selected" outgoing="_kbIB5TseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbIB5DseEeiys_mOuVJYsw" name="OldTarget" incoming="_kbIB5TseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbIB5TseEeiys_mOuVJYsw" source="_kbIB4zseEeiys_mOuVJYsw" target="_kbIB5DseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kbIB5jseEeiys_mOuVJYsw" name="RHS">
      <nodes xmi:id="_kbIB5zseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbIB6DseEeiys_mOuVJYsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kbIB6TseEeiys_mOuVJYsw" origin="_kbIB4zseEeiys_mOuVJYsw" image="_kbIB5zseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbIB6jseEeiys_mOuVJYsw" origin="_kbIB5DseEeiys_mOuVJYsw" image="_kbIB6DseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
