<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_vykD58EeidhLEfVATnhw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J_vykT58EeidhLEfVATnhw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J_vykj58EeidhLEfVATnhw" name="Lhs">
      <nodes xmi:id="_J_vykz58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_vylD58EeidhLEfVATnhw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_J_vylT58EeidhLEfVATnhw" name="Rhs">
      <nodes xmi:id="_J_vylj58EeidhLEfVATnhw" name="Selected" outgoing="_J_vymD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_vylz58EeidhLEfVATnhw" name="NewTarget" incoming="_J_vymD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J_vymD58EeidhLEfVATnhw" source="_J_vylj58EeidhLEfVATnhw" target="_J_vylz58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_J_vymT58EeidhLEfVATnhw" origin="_J_vykz58EeidhLEfVATnhw" image="_J_vylj58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J_vymj58EeidhLEfVATnhw" origin="_J_vylD58EeidhLEfVATnhw" image="_J_vylz58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
