<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gHo3wT5xEeiX44EgvuXOkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gHpe0D5xEeiX44EgvuXOkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gHpe0T5xEeiX44EgvuXOkA" name="Lhs">
      <nodes xmi:id="_gHpe0j5xEeiX44EgvuXOkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHpe0z5xEeiX44EgvuXOkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gHpe1D5xEeiX44EgvuXOkA" name="Rhs">
      <nodes xmi:id="_gHpe1T5xEeiX44EgvuXOkA" name="Selected" outgoing="_gHpe1z5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHpe1j5xEeiX44EgvuXOkA" name="NewTarget" incoming="_gHpe1z5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gHpe1z5xEeiX44EgvuXOkA" source="_gHpe1T5xEeiX44EgvuXOkA" target="_gHpe1j5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gHpe2D5xEeiX44EgvuXOkA" origin="_gHpe0j5xEeiX44EgvuXOkA" image="_gHpe1T5xEeiX44EgvuXOkA"/>
    <mappings xmi:id="_gHpe2T5xEeiX44EgvuXOkA" origin="_gHpe0z5xEeiX44EgvuXOkA" image="_gHpe1j5xEeiX44EgvuXOkA"/>
  </units>
</henshin:Module>
