<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4TtyYDsdEeiLNcFamo6hUQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4TtyYTsdEeiLNcFamo6hUQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4TtyYjsdEeiLNcFamo6hUQ" name="LHS">
      <nodes xmi:id="_4TtyYzsdEeiLNcFamo6hUQ" name="Selected" outgoing="_4TtyZTsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4TtyZDsdEeiLNcFamo6hUQ" name="OldTarget" incoming="_4TtyZTsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4TtyZTsdEeiLNcFamo6hUQ" source="_4TtyYzsdEeiLNcFamo6hUQ" target="_4TtyZDsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4TtyZjsdEeiLNcFamo6hUQ" name="RHS">
      <nodes xmi:id="_4TtyZzsdEeiLNcFamo6hUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4TtyaDsdEeiLNcFamo6hUQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4TtyaTsdEeiLNcFamo6hUQ" origin="_4TtyYzsdEeiLNcFamo6hUQ" image="_4TtyZzsdEeiLNcFamo6hUQ"/>
    <mappings xmi:id="_4TtyajsdEeiLNcFamo6hUQ" origin="_4TtyZDsdEeiLNcFamo6hUQ" image="_4TtyaDsdEeiLNcFamo6hUQ"/>
  </units>
</henshin:Module>
