<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1AZioD6uEeie2dmJR45jKA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1AZioT6uEeie2dmJR45jKA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1AZioj6uEeie2dmJR45jKA" name="Lhs">
      <nodes xmi:id="_1AZioz6uEeie2dmJR45jKA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1AZipD6uEeie2dmJR45jKA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1AZipT6uEeie2dmJR45jKA" name="Rhs">
      <nodes xmi:id="_1AZipj6uEeie2dmJR45jKA" name="Selected" outgoing="_1AZiqD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1AZipz6uEeie2dmJR45jKA" name="NewTarget" incoming="_1AZiqD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1AZiqD6uEeie2dmJR45jKA" source="_1AZipj6uEeie2dmJR45jKA" target="_1AZipz6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1AZiqT6uEeie2dmJR45jKA" origin="_1AZioz6uEeie2dmJR45jKA" image="_1AZipj6uEeie2dmJR45jKA"/>
    <mappings xmi:id="_1AZiqj6uEeie2dmJR45jKA" origin="_1AZipD6uEeie2dmJR45jKA" image="_1AZipz6uEeie2dmJR45jKA"/>
  </units>
</henshin:Module>
