<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A9uOED6gEeihGunaVekQBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A9uOET6gEeihGunaVekQBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A9uOEj6gEeihGunaVekQBg" name="LHS">
      <nodes xmi:id="_A9uOEz6gEeihGunaVekQBg" name="Selected" outgoing="_A9uOFT6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A9uOFD6gEeihGunaVekQBg" name="OldTarget" incoming="_A9uOFT6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A9uOFT6gEeihGunaVekQBg" source="_A9uOEz6gEeihGunaVekQBg" target="_A9uOFD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_A9uOFj6gEeihGunaVekQBg" name="RHS">
      <nodes xmi:id="_A9uOFz6gEeihGunaVekQBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A9uOGD6gEeihGunaVekQBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_A9uOGT6gEeihGunaVekQBg" origin="_A9uOEz6gEeihGunaVekQBg" image="_A9uOFz6gEeihGunaVekQBg"/>
    <mappings xmi:id="_A9uOGj6gEeihGunaVekQBg" origin="_A9uOFD6gEeihGunaVekQBg" image="_A9uOGD6gEeihGunaVekQBg"/>
  </units>
</henshin:Module>
