<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rrsWgD6BEeiVS7KSG_Gl4g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rrsWgT6BEeiVS7KSG_Gl4g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rrsWgj6BEeiVS7KSG_Gl4g" name="LHS">
      <nodes xmi:id="_rrsWgz6BEeiVS7KSG_Gl4g" name="Selected" outgoing="_rrsWhT6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rrsWhD6BEeiVS7KSG_Gl4g" name="OldTarget" incoming="_rrsWhT6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rrsWhT6BEeiVS7KSG_Gl4g" source="_rrsWgz6BEeiVS7KSG_Gl4g" target="_rrsWhD6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rrsWhj6BEeiVS7KSG_Gl4g" name="RHS">
      <nodes xmi:id="_rrsWhz6BEeiVS7KSG_Gl4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rrsWiD6BEeiVS7KSG_Gl4g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rrsWiT6BEeiVS7KSG_Gl4g" origin="_rrsWgz6BEeiVS7KSG_Gl4g" image="_rrsWhz6BEeiVS7KSG_Gl4g"/>
    <mappings xmi:id="_rrsWij6BEeiVS7KSG_Gl4g" origin="_rrsWhD6BEeiVS7KSG_Gl4g" image="_rrsWiD6BEeiVS7KSG_Gl4g"/>
  </units>
</henshin:Module>
