<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t5_5oDsqEeillrWBEPuivA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t5_5oTsqEeillrWBEPuivA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t5_5ojsqEeillrWBEPuivA" name="Lhs">
      <nodes xmi:id="_t5_5ozsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t5_5pDsqEeillrWBEPuivA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_t5_5pTsqEeillrWBEPuivA" name="Rhs">
      <nodes xmi:id="_t5_5pjsqEeillrWBEPuivA" name="Selected" outgoing="_t5_5qDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t5_5pzsqEeillrWBEPuivA" name="NewTarget" incoming="_t5_5qDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t5_5qDsqEeillrWBEPuivA" source="_t5_5pjsqEeillrWBEPuivA" target="_t5_5pzsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t5_5qTsqEeillrWBEPuivA" origin="_t5_5ozsqEeillrWBEPuivA" image="_t5_5pjsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t5_5qjsqEeillrWBEPuivA" origin="_t5_5pDsqEeillrWBEPuivA" image="_t5_5pzsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
