<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YrKxED5vEei0MYg6jqjNfw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YrKxET5vEei0MYg6jqjNfw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YrKxEj5vEei0MYg6jqjNfw" name="LHS">
      <nodes xmi:id="_YrKxEz5vEei0MYg6jqjNfw" name="Selected" outgoing="_YrKxFT5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrKxFD5vEei0MYg6jqjNfw" name="OldTarget" incoming="_YrKxFT5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YrKxFT5vEei0MYg6jqjNfw" source="_YrKxEz5vEei0MYg6jqjNfw" target="_YrKxFD5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YrKxFj5vEei0MYg6jqjNfw" name="RHS">
      <nodes xmi:id="_YrKxFz5vEei0MYg6jqjNfw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrKxGD5vEei0MYg6jqjNfw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YrKxGT5vEei0MYg6jqjNfw" origin="_YrKxEz5vEei0MYg6jqjNfw" image="_YrKxFz5vEei0MYg6jqjNfw"/>
    <mappings xmi:id="_YrKxGj5vEei0MYg6jqjNfw" origin="_YrKxFD5vEei0MYg6jqjNfw" image="_YrKxGD5vEei0MYg6jqjNfw"/>
  </units>
</henshin:Module>
