<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_59OAkD5vEeiWg-k-5B7djQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_59OAkT5vEeiWg-k-5B7djQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_59OAkj5vEeiWg-k-5B7djQ" name="LHS">
      <nodes xmi:id="_59OnoD5vEeiWg-k-5B7djQ" name="Selected" outgoing="_59Onoj5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_59OnoT5vEeiWg-k-5B7djQ" name="OldTarget" incoming="_59Onoj5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_59Onoj5vEeiWg-k-5B7djQ" source="_59OnoD5vEeiWg-k-5B7djQ" target="_59OnoT5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_59Onoz5vEeiWg-k-5B7djQ" name="RHS">
      <nodes xmi:id="_59OnpD5vEeiWg-k-5B7djQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_59OnpT5vEeiWg-k-5B7djQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_59Onpj5vEeiWg-k-5B7djQ" origin="_59OnoD5vEeiWg-k-5B7djQ" image="_59OnpD5vEeiWg-k-5B7djQ"/>
    <mappings xmi:id="_59Onpz5vEeiWg-k-5B7djQ" origin="_59OnoT5vEeiWg-k-5B7djQ" image="_59OnpT5vEeiWg-k-5B7djQ"/>
  </units>
</henshin:Module>
