<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9dFZsD5vEeigRclozo5mcw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9dFZsT5vEeigRclozo5mcw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9dFZsj5vEeigRclozo5mcw" name="LHS">
      <nodes xmi:id="_9dFZsz5vEeigRclozo5mcw" name="Selected" outgoing="_9dFZtT5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dFZtD5vEeigRclozo5mcw" name="OldTarget" incoming="_9dFZtT5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9dFZtT5vEeigRclozo5mcw" source="_9dFZsz5vEeigRclozo5mcw" target="_9dFZtD5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9dFZtj5vEeigRclozo5mcw" name="RHS">
      <nodes xmi:id="_9dFZtz5vEeigRclozo5mcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dFZuD5vEeigRclozo5mcw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9dFZuT5vEeigRclozo5mcw" origin="_9dFZsz5vEeigRclozo5mcw" image="_9dFZtz5vEeigRclozo5mcw"/>
    <mappings xmi:id="_9dFZuj5vEeigRclozo5mcw" origin="_9dFZtD5vEeigRclozo5mcw" image="_9dFZuD5vEeigRclozo5mcw"/>
  </units>
</henshin:Module>
