<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XnkXUD51EeiB_PHPMVNl5g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XnkXUT51EeiB_PHPMVNl5g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XnkXUj51EeiB_PHPMVNl5g" name="Lhs">
      <nodes xmi:id="_XnkXUz51EeiB_PHPMVNl5g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xnk-YD51EeiB_PHPMVNl5g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Xnk-YT51EeiB_PHPMVNl5g" name="Rhs">
      <nodes xmi:id="_Xnk-Yj51EeiB_PHPMVNl5g" name="Selected" outgoing="_Xnk-ZD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xnk-Yz51EeiB_PHPMVNl5g" name="NewTarget" incoming="_Xnk-ZD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xnk-ZD51EeiB_PHPMVNl5g" source="_Xnk-Yj51EeiB_PHPMVNl5g" target="_Xnk-Yz51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xnk-ZT51EeiB_PHPMVNl5g" origin="_XnkXUz51EeiB_PHPMVNl5g" image="_Xnk-Yj51EeiB_PHPMVNl5g"/>
    <mappings xmi:id="_Xnk-Zj51EeiB_PHPMVNl5g" origin="_Xnk-YD51EeiB_PHPMVNl5g" image="_Xnk-Yz51EeiB_PHPMVNl5g"/>
  </units>
</henshin:Module>
