<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OhAcDsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OhAcTsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OhAcjsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OhAczsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OhAdDsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OhAdTsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OhAdjsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OhAeDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OhAdzsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OhAeDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OhAeDsdEeiVacMdYZUp2A" source="_2OhAdjsdEeiVacMdYZUp2A" target="_2OhAdzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2OhAeTsdEeiVacMdYZUp2A" origin="_2OhAczsdEeiVacMdYZUp2A" image="_2OhAdjsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OhAejsdEeiVacMdYZUp2A" origin="_2OhAdDsdEeiVacMdYZUp2A" image="_2OhAdzsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
