<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NT0OkD6AEeiV76sJfOHcRg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NT0OkT6AEeiV76sJfOHcRg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NT0Okj6AEeiV76sJfOHcRg" name="Lhs">
      <nodes xmi:id="_NT0Okz6AEeiV76sJfOHcRg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT0OlD6AEeiV76sJfOHcRg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NT0OlT6AEeiV76sJfOHcRg" name="Rhs">
      <nodes xmi:id="_NT0Olj6AEeiV76sJfOHcRg" name="Selected" outgoing="_NT0OmD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT0Olz6AEeiV76sJfOHcRg" name="NewTarget" incoming="_NT0OmD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NT0OmD6AEeiV76sJfOHcRg" source="_NT0Olj6AEeiV76sJfOHcRg" target="_NT0Olz6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NT0OmT6AEeiV76sJfOHcRg" origin="_NT0Okz6AEeiV76sJfOHcRg" image="_NT0Olj6AEeiV76sJfOHcRg"/>
    <mappings xmi:id="_NT0Omj6AEeiV76sJfOHcRg" origin="_NT0OlD6AEeiV76sJfOHcRg" image="_NT0Olz6AEeiV76sJfOHcRg"/>
  </units>
</henshin:Module>
