<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PvDbcDseEeizracn7aUX1A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PvECgDseEeizracn7aUX1A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PvECgTseEeizracn7aUX1A" name="LHS">
      <nodes xmi:id="_PvECgjseEeizracn7aUX1A" name="Selected" outgoing="_PvEChDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvECgzseEeizracn7aUX1A" name="OldTarget" incoming="_PvEChDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PvEChDseEeizracn7aUX1A" source="_PvECgjseEeizracn7aUX1A" target="_PvECgzseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PvEChTseEeizracn7aUX1A" name="RHS">
      <nodes xmi:id="_PvEChjseEeizracn7aUX1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvEChzseEeizracn7aUX1A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PvECiDseEeizracn7aUX1A" origin="_PvECgjseEeizracn7aUX1A" image="_PvEChjseEeizracn7aUX1A"/>
    <mappings xmi:id="_PvECiTseEeizracn7aUX1A" origin="_PvECgzseEeizracn7aUX1A" image="_PvEChzseEeizracn7aUX1A"/>
  </units>
</henshin:Module>
