<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A2n-4DsvEei8k_5ZrJUINA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A2n-4TsvEei8k_5ZrJUINA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A2n-4jsvEei8k_5ZrJUINA" name="LHS">
      <nodes xmi:id="_A2n-4zsvEei8k_5ZrJUINA" name="Selected" outgoing="_A2n-5TsvEei8k_5ZrJUINA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A2n-5DsvEei8k_5ZrJUINA" name="OldTarget" incoming="_A2n-5TsvEei8k_5ZrJUINA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A2n-5TsvEei8k_5ZrJUINA" source="_A2n-4zsvEei8k_5ZrJUINA" target="_A2n-5DsvEei8k_5ZrJUINA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_A2n-5jsvEei8k_5ZrJUINA" name="RHS">
      <nodes xmi:id="_A2n-5zsvEei8k_5ZrJUINA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A2n-6DsvEei8k_5ZrJUINA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_A2n-6TsvEei8k_5ZrJUINA" origin="_A2n-4zsvEei8k_5ZrJUINA" image="_A2n-5zsvEei8k_5ZrJUINA"/>
    <mappings xmi:id="_A2n-6jsvEei8k_5ZrJUINA" origin="_A2n-5DsvEei8k_5ZrJUINA" image="_A2n-6DsvEei8k_5ZrJUINA"/>
  </units>
</henshin:Module>
