<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XnA9sD51EeiB_PHPMVNl5g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XnA9sT51EeiB_PHPMVNl5g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XnA9sj51EeiB_PHPMVNl5g" name="LHS">
      <nodes xmi:id="_XnA9sz51EeiB_PHPMVNl5g" name="Selected" outgoing="_XnA9tT51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XnA9tD51EeiB_PHPMVNl5g" name="OldTarget" incoming="_XnA9tT51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XnA9tT51EeiB_PHPMVNl5g" source="_XnA9sz51EeiB_PHPMVNl5g" target="_XnA9tD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XnA9tj51EeiB_PHPMVNl5g" name="RHS">
      <nodes xmi:id="_XnA9tz51EeiB_PHPMVNl5g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XnA9uD51EeiB_PHPMVNl5g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XnA9uT51EeiB_PHPMVNl5g" origin="_XnA9sz51EeiB_PHPMVNl5g" image="_XnA9tz51EeiB_PHPMVNl5g"/>
    <mappings xmi:id="_XnA9uj51EeiB_PHPMVNl5g" origin="_XnA9tD51EeiB_PHPMVNl5g" image="_XnA9uD51EeiB_PHPMVNl5g"/>
  </units>
</henshin:Module>
