<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6jIAD55EeicxsVebkhqpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6jIAT55EeicxsVebkhqpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6jIAj55EeicxsVebkhqpg" name="LHS">
      <nodes xmi:id="_H6jIAz55EeicxsVebkhqpg" name="Selected" outgoing="_H6jIBT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6jIBD55EeicxsVebkhqpg" name="OldTarget" incoming="_H6jIBT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6jIBT55EeicxsVebkhqpg" source="_H6jIAz55EeicxsVebkhqpg" target="_H6jIBD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H6jIBj55EeicxsVebkhqpg" name="RHS">
      <nodes xmi:id="_H6jIBz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6jICD55EeicxsVebkhqpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_H6jICT55EeicxsVebkhqpg" origin="_H6jIAz55EeicxsVebkhqpg" image="_H6jIBz55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6jICj55EeicxsVebkhqpg" origin="_H6jIBD55EeicxsVebkhqpg" image="_H6jICD55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
