<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5G-pMD58Eei4RowaV2fHvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5G-pMT58Eei4RowaV2fHvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5G-pMj58Eei4RowaV2fHvQ" name="Lhs">
      <nodes xmi:id="_5G-pMz58Eei4RowaV2fHvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5G-pND58Eei4RowaV2fHvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5G-pNT58Eei4RowaV2fHvQ" name="Rhs">
      <nodes xmi:id="_5G-pNj58Eei4RowaV2fHvQ" name="Selected" outgoing="_5G-pOD58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5G-pNz58Eei4RowaV2fHvQ" name="NewTarget" incoming="_5G-pOD58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5G-pOD58Eei4RowaV2fHvQ" source="_5G-pNj58Eei4RowaV2fHvQ" target="_5G-pNz58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5G-pOT58Eei4RowaV2fHvQ" origin="_5G-pMz58Eei4RowaV2fHvQ" image="_5G-pNj58Eei4RowaV2fHvQ"/>
    <mappings xmi:id="_5G-pOj58Eei4RowaV2fHvQ" origin="_5G-pND58Eei4RowaV2fHvQ" image="_5G-pNz58Eei4RowaV2fHvQ"/>
  </units>
</henshin:Module>
