<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oaIMQDtZEeiOgYVs-mH5EA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oaIMQTtZEeiOgYVs-mH5EA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oaIMQjtZEeiOgYVs-mH5EA" name="Lhs">
      <nodes xmi:id="_oaIMQztZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oaIMRDtZEeiOgYVs-mH5EA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oaIMRTtZEeiOgYVs-mH5EA" name="Rhs">
      <nodes xmi:id="_oaIMRjtZEeiOgYVs-mH5EA" name="Selected" outgoing="_oaIMSDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oaIMRztZEeiOgYVs-mH5EA" name="NewTarget" incoming="_oaIMSDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oaIMSDtZEeiOgYVs-mH5EA" source="_oaIMRjtZEeiOgYVs-mH5EA" target="_oaIMRztZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oaIMSTtZEeiOgYVs-mH5EA" origin="_oaIMQztZEeiOgYVs-mH5EA" image="_oaIMRjtZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oaIMSjtZEeiOgYVs-mH5EA" origin="_oaIMRDtZEeiOgYVs-mH5EA" image="_oaIMRztZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
