<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oaJaYDtZEeiOgYVs-mH5EA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oaJaYTtZEeiOgYVs-mH5EA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oaJaYjtZEeiOgYVs-mH5EA" name="LHS">
      <nodes xmi:id="_oaJaYztZEeiOgYVs-mH5EA" name="Selected" outgoing="_oaJaZTtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oaJaZDtZEeiOgYVs-mH5EA" name="OldTarget" incoming="_oaJaZTtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oaJaZTtZEeiOgYVs-mH5EA" source="_oaJaYztZEeiOgYVs-mH5EA" target="_oaJaZDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oaJaZjtZEeiOgYVs-mH5EA" name="RHS">
      <nodes xmi:id="_oaJaZztZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oaJaaDtZEeiOgYVs-mH5EA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oaJaaTtZEeiOgYVs-mH5EA" origin="_oaJaYztZEeiOgYVs-mH5EA" image="_oaJaZztZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oaJaajtZEeiOgYVs-mH5EA" origin="_oaJaZDtZEeiOgYVs-mH5EA" image="_oaJaaDtZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
