<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5Gm1wD58Eei4RowaV2fHvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5Gm1wT58Eei4RowaV2fHvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5Gm1wj58Eei4RowaV2fHvQ" name="Lhs">
      <nodes xmi:id="_5Gm1wz58Eei4RowaV2fHvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5Gm1xD58Eei4RowaV2fHvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5Gm1xT58Eei4RowaV2fHvQ" name="Rhs">
      <nodes xmi:id="_5Gnc0D58Eei4RowaV2fHvQ" name="Selected" outgoing="_5Gnc0j58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5Gnc0T58Eei4RowaV2fHvQ" name="NewTarget" incoming="_5Gnc0j58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5Gnc0j58Eei4RowaV2fHvQ" source="_5Gnc0D58Eei4RowaV2fHvQ" target="_5Gnc0T58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5Gnc0z58Eei4RowaV2fHvQ" origin="_5Gm1wz58Eei4RowaV2fHvQ" image="_5Gnc0D58Eei4RowaV2fHvQ"/>
    <mappings xmi:id="_5Gnc1D58Eei4RowaV2fHvQ" origin="_5Gm1xD58Eei4RowaV2fHvQ" image="_5Gnc0T58Eei4RowaV2fHvQ"/>
  </units>
</henshin:Module>
