<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bOZBID6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bOZBIT6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bOZBIj6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bOZBIz6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bOZBJD6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bOZBJT6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bOZBJj6CEeiKiKLSArswvg" name="Selected" outgoing="_bOZBKD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bOZBJz6CEeiKiKLSArswvg" name="NewTarget" incoming="_bOZBKD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bOZBKD6CEeiKiKLSArswvg" source="_bOZBJj6CEeiKiKLSArswvg" target="_bOZBJz6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bOZBKT6CEeiKiKLSArswvg" origin="_bOZBIz6CEeiKiKLSArswvg" image="_bOZBJj6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bOZBKj6CEeiKiKLSArswvg" origin="_bOZBJD6CEeiKiKLSArswvg" image="_bOZBJz6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
