<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KWw7sD6NEeicY9PY3r014g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KWw7sT6NEeicY9PY3r014g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KWw7sj6NEeicY9PY3r014g" name="Lhs">
      <nodes xmi:id="_KWw7sz6NEeicY9PY3r014g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWw7tD6NEeicY9PY3r014g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KWw7tT6NEeicY9PY3r014g" name="Rhs">
      <nodes xmi:id="_KWw7tj6NEeicY9PY3r014g" name="Selected" outgoing="_KWw7uD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWw7tz6NEeicY9PY3r014g" name="NewTarget" incoming="_KWw7uD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KWw7uD6NEeicY9PY3r014g" source="_KWw7tj6NEeicY9PY3r014g" target="_KWw7tz6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KWw7uT6NEeicY9PY3r014g" origin="_KWw7sz6NEeicY9PY3r014g" image="_KWw7tj6NEeicY9PY3r014g"/>
    <mappings xmi:id="_KWw7uj6NEeicY9PY3r014g" origin="_KWw7tD6NEeicY9PY3r014g" image="_KWw7tz6NEeicY9PY3r014g"/>
  </units>
</henshin:Module>
