<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aDNWYDsfEeiXK_4etTkPjQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aDNWYTsfEeiXK_4etTkPjQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aDNWYjsfEeiXK_4etTkPjQ" name="Lhs">
      <nodes xmi:id="_aDNWYzsfEeiXK_4etTkPjQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDNWZDsfEeiXK_4etTkPjQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aDNWZTsfEeiXK_4etTkPjQ" name="Rhs">
      <nodes xmi:id="_aDNWZjsfEeiXK_4etTkPjQ" name="Selected" outgoing="_aDNWaDsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDNWZzsfEeiXK_4etTkPjQ" name="NewTarget" incoming="_aDNWaDsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aDNWaDsfEeiXK_4etTkPjQ" source="_aDNWZjsfEeiXK_4etTkPjQ" target="_aDNWZzsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aDNWaTsfEeiXK_4etTkPjQ" origin="_aDNWYzsfEeiXK_4etTkPjQ" image="_aDNWZjsfEeiXK_4etTkPjQ"/>
    <mappings xmi:id="_aDNWajsfEeiXK_4etTkPjQ" origin="_aDNWZDsfEeiXK_4etTkPjQ" image="_aDNWZzsfEeiXK_4etTkPjQ"/>
  </units>
</henshin:Module>
