<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8lngD6BEeiSnZQnV0wXfQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8lngT6BEeiSnZQnV0wXfQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n8lngj6BEeiSnZQnV0wXfQ" name="Lhs">
      <nodes xmi:id="_n8lngz6BEeiSnZQnV0wXfQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n8lnhD6BEeiSnZQnV0wXfQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n8lnhT6BEeiSnZQnV0wXfQ" name="Rhs">
      <nodes xmi:id="_n8lnhj6BEeiSnZQnV0wXfQ" name="Selected" outgoing="_n8lniD6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n8lnhz6BEeiSnZQnV0wXfQ" name="NewTarget" incoming="_n8lniD6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n8lniD6BEeiSnZQnV0wXfQ" source="_n8lnhj6BEeiSnZQnV0wXfQ" target="_n8lnhz6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n8lniT6BEeiSnZQnV0wXfQ" origin="_n8lngz6BEeiSnZQnV0wXfQ" image="_n8lnhj6BEeiSnZQnV0wXfQ"/>
    <mappings xmi:id="_n8lnij6BEeiSnZQnV0wXfQ" origin="_n8lnhD6BEeiSnZQnV0wXfQ" image="_n8lnhz6BEeiSnZQnV0wXfQ"/>
  </units>
</henshin:Module>
