<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8mOkD6BEeiSnZQnV0wXfQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8mOkT6BEeiSnZQnV0wXfQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n8mOkj6BEeiSnZQnV0wXfQ" name="LHS">
      <nodes xmi:id="_n8mOkz6BEeiSnZQnV0wXfQ" name="Selected" outgoing="_n8mOlT6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n8mOlD6BEeiSnZQnV0wXfQ" name="OldTarget" incoming="_n8mOlT6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n8mOlT6BEeiSnZQnV0wXfQ" source="_n8mOkz6BEeiSnZQnV0wXfQ" target="_n8mOlD6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n8mOlj6BEeiSnZQnV0wXfQ" name="RHS">
      <nodes xmi:id="_n8mOlz6BEeiSnZQnV0wXfQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n8mOmD6BEeiSnZQnV0wXfQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n8mOmT6BEeiSnZQnV0wXfQ" origin="_n8mOkz6BEeiSnZQnV0wXfQ" image="_n8mOlz6BEeiSnZQnV0wXfQ"/>
    <mappings xmi:id="_n8mOmj6BEeiSnZQnV0wXfQ" origin="_n8mOlD6BEeiSnZQnV0wXfQ" image="_n8mOmD6BEeiSnZQnV0wXfQ"/>
  </units>
</henshin:Module>
