<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ekIewT9PEeiGnevghnwm6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ekJF0D9PEeiGnevghnwm6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ekJF0T9PEeiGnevghnwm6A" name="Lhs">
      <nodes xmi:id="_ekJF0j9PEeiGnevghnwm6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ekJF0z9PEeiGnevghnwm6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ekJF1D9PEeiGnevghnwm6A" name="Rhs">
      <nodes xmi:id="_ekJF1T9PEeiGnevghnwm6A" name="Selected" outgoing="_ekJF1z9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ekJF1j9PEeiGnevghnwm6A" name="NewTarget" incoming="_ekJF1z9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ekJF1z9PEeiGnevghnwm6A" source="_ekJF1T9PEeiGnevghnwm6A" target="_ekJF1j9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ekJF2D9PEeiGnevghnwm6A" origin="_ekJF0j9PEeiGnevghnwm6A" image="_ekJF1T9PEeiGnevghnwm6A"/>
    <mappings xmi:id="_ekJF2T9PEeiGnevghnwm6A" origin="_ekJF0z9PEeiGnevghnwm6A" image="_ekJF1j9PEeiGnevghnwm6A"/>
  </units>
</henshin:Module>
