<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNtqoDsfEeiKxrzDo8HEew" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NNuRsDsfEeiKxrzDo8HEew" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NNuRsTsfEeiKxrzDo8HEew" name="Lhs">
      <nodes xmi:id="_NNuRsjsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNuRszsfEeiKxrzDo8HEew" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NNuRtDsfEeiKxrzDo8HEew" name="Rhs">
      <nodes xmi:id="_NNuRtTsfEeiKxrzDo8HEew" name="Selected" outgoing="_NNuRtzsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNuRtjsfEeiKxrzDo8HEew" name="NewTarget" incoming="_NNuRtzsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NNuRtzsfEeiKxrzDo8HEew" source="_NNuRtTsfEeiKxrzDo8HEew" target="_NNuRtjsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NNuRuDsfEeiKxrzDo8HEew" origin="_NNuRsjsfEeiKxrzDo8HEew" image="_NNuRtTsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NNuRuTsfEeiKxrzDo8HEew" origin="_NNuRszsfEeiKxrzDo8HEew" image="_NNuRtjsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
