<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNu4wDsfEeiKxrzDo8HEew" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NNu4wTsfEeiKxrzDo8HEew" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NNu4wjsfEeiKxrzDo8HEew" name="LHS">
      <nodes xmi:id="_NNu4wzsfEeiKxrzDo8HEew" name="Selected" outgoing="_NNu4xTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNu4xDsfEeiKxrzDo8HEew" name="OldTarget" incoming="_NNu4xTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NNu4xTsfEeiKxrzDo8HEew" source="_NNu4wzsfEeiKxrzDo8HEew" target="_NNu4xDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NNu4xjsfEeiKxrzDo8HEew" name="RHS">
      <nodes xmi:id="_NNu4xzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNu4yDsfEeiKxrzDo8HEew" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NNu4yTsfEeiKxrzDo8HEew" origin="_NNu4wzsfEeiKxrzDo8HEew" image="_NNu4xzsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NNu4yjsfEeiKxrzDo8HEew" origin="_NNu4xDsfEeiKxrzDo8HEew" image="_NNu4yDsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
