<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YFkO4DsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YFkO4TsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YFkO4jsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YFkO4zsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YFkO5DsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YFkO5TsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YFkO5jsoEei-Iot15tKjWg" name="Selected" outgoing="_YFkO6DsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YFkO5zsoEei-Iot15tKjWg" name="NewTarget" incoming="_YFkO6DsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YFkO6DsoEei-Iot15tKjWg" source="_YFkO5jsoEei-Iot15tKjWg" target="_YFkO5zsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YFkO6TsoEei-Iot15tKjWg" origin="_YFkO4zsoEei-Iot15tKjWg" image="_YFkO5jsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YFkO6jsoEei-Iot15tKjWg" origin="_YFkO5DsoEei-Iot15tKjWg" image="_YFkO5zsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
