<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YFk18DsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YFk18TsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YFk18jsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YFk18zsoEei-Iot15tKjWg" name="Selected" outgoing="_YFk19TsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YFk19DsoEei-Iot15tKjWg" name="OldTarget" incoming="_YFk19TsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YFk19TsoEei-Iot15tKjWg" source="_YFk18zsoEei-Iot15tKjWg" target="_YFk19DsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YFk19jsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YFk19zsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YFk1-DsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YFk1-TsoEei-Iot15tKjWg" origin="_YFk18zsoEei-Iot15tKjWg" image="_YFk19zsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YFk1-jsoEei-Iot15tKjWg" origin="_YFk19DsoEei-Iot15tKjWg" image="_YFk1-DsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
