<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PXrcYD6DEeiyvfHULQJVYw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PXrcYT6DEeiyvfHULQJVYw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PXrcYj6DEeiyvfHULQJVYw" name="Lhs">
      <nodes xmi:id="_PXrcYz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PXrcZD6DEeiyvfHULQJVYw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PXrcZT6DEeiyvfHULQJVYw" name="Rhs">
      <nodes xmi:id="_PXrcZj6DEeiyvfHULQJVYw" name="Selected" outgoing="_PXrcaD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PXrcZz6DEeiyvfHULQJVYw" name="NewTarget" incoming="_PXrcaD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PXrcaD6DEeiyvfHULQJVYw" source="_PXrcZj6DEeiyvfHULQJVYw" target="_PXrcZz6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PXrcaT6DEeiyvfHULQJVYw" origin="_PXrcYz6DEeiyvfHULQJVYw" image="_PXrcZj6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PXrcaj6DEeiyvfHULQJVYw" origin="_PXrcZD6DEeiyvfHULQJVYw" image="_PXrcZz6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
