<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PXsDcD6DEeiyvfHULQJVYw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PXsDcT6DEeiyvfHULQJVYw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PXsDcj6DEeiyvfHULQJVYw" name="LHS">
      <nodes xmi:id="_PXsDcz6DEeiyvfHULQJVYw" name="Selected" outgoing="_PXsDdT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PXsDdD6DEeiyvfHULQJVYw" name="OldTarget" incoming="_PXsDdT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PXsDdT6DEeiyvfHULQJVYw" source="_PXsDcz6DEeiyvfHULQJVYw" target="_PXsDdD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PXsDdj6DEeiyvfHULQJVYw" name="RHS">
      <nodes xmi:id="_PXsDdz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PXsDeD6DEeiyvfHULQJVYw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PXsDeT6DEeiyvfHULQJVYw" origin="_PXsDcz6DEeiyvfHULQJVYw" image="_PXsDdz6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PXsDej6DEeiyvfHULQJVYw" origin="_PXsDdD6DEeiyvfHULQJVYw" image="_PXsDeD6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
