<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fz7_AD55EeirRdytFb8EgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fz8mED55EeirRdytFb8EgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fz8mET55EeirRdytFb8EgA" name="Lhs">
      <nodes xmi:id="_fz8mEj55EeirRdytFb8EgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fz8mEz55EeirRdytFb8EgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fz8mFD55EeirRdytFb8EgA" name="Rhs">
      <nodes xmi:id="_fz8mFT55EeirRdytFb8EgA" name="Selected" outgoing="_fz8mFz55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fz8mFj55EeirRdytFb8EgA" name="NewTarget" incoming="_fz8mFz55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fz8mFz55EeirRdytFb8EgA" source="_fz8mFT55EeirRdytFb8EgA" target="_fz8mFj55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fz8mGD55EeirRdytFb8EgA" origin="_fz8mEj55EeirRdytFb8EgA" image="_fz8mFT55EeirRdytFb8EgA"/>
    <mappings xmi:id="_fz8mGT55EeirRdytFb8EgA" origin="_fz8mEz55EeirRdytFb8EgA" image="_fz8mFj55EeirRdytFb8EgA"/>
  </units>
</henshin:Module>
