<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kreDoDshEei4cv_zY8LPAg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kreDoTshEei4cv_zY8LPAg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kreDojshEei4cv_zY8LPAg" name="Lhs">
      <nodes xmi:id="_kreDozshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kreDpDshEei4cv_zY8LPAg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kreDpTshEei4cv_zY8LPAg" name="Rhs">
      <nodes xmi:id="_kreDpjshEei4cv_zY8LPAg" name="Selected" outgoing="_kreqsDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kreDpzshEei4cv_zY8LPAg" name="NewTarget" incoming="_kreqsDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kreqsDshEei4cv_zY8LPAg" source="_kreDpjshEei4cv_zY8LPAg" target="_kreDpzshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kreqsTshEei4cv_zY8LPAg" origin="_kreDozshEei4cv_zY8LPAg" image="_kreDpjshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_kreqsjshEei4cv_zY8LPAg" origin="_kreDpDshEei4cv_zY8LPAg" image="_kreDpzshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
