<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2j7rYD6BEeiIvoHwhrgLWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2j7rYT6BEeiIvoHwhrgLWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2j7rYj6BEeiIvoHwhrgLWw" name="Lhs">
      <nodes xmi:id="_2j7rYz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2j7rZD6BEeiIvoHwhrgLWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2j7rZT6BEeiIvoHwhrgLWw" name="Rhs">
      <nodes xmi:id="_2j7rZj6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2j7raD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2j7rZz6BEeiIvoHwhrgLWw" name="NewTarget" incoming="_2j7raD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2j7raD6BEeiIvoHwhrgLWw" source="_2j7rZj6BEeiIvoHwhrgLWw" target="_2j7rZz6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2j7raT6BEeiIvoHwhrgLWw" origin="_2j7rYz6BEeiIvoHwhrgLWw" image="_2j7rZj6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2j7raj6BEeiIvoHwhrgLWw" origin="_2j7rZD6BEeiIvoHwhrgLWw" image="_2j7rZz6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
