<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EVFyMDshEei2C4QBswptXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EVFyMTshEei2C4QBswptXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EVFyMjshEei2C4QBswptXg" name="Lhs">
      <nodes xmi:id="_EVFyMzshEei2C4QBswptXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EVFyNDshEei2C4QBswptXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EVFyNTshEei2C4QBswptXg" name="Rhs">
      <nodes xmi:id="_EVFyNjshEei2C4QBswptXg" name="Selected" outgoing="_EVFyODshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EVFyNzshEei2C4QBswptXg" name="NewTarget" incoming="_EVFyODshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EVFyODshEei2C4QBswptXg" source="_EVFyNjshEei2C4QBswptXg" target="_EVFyNzshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EVFyOTshEei2C4QBswptXg" origin="_EVFyMzshEei2C4QBswptXg" image="_EVFyNjshEei2C4QBswptXg"/>
    <mappings xmi:id="_EVFyOjshEei2C4QBswptXg" origin="_EVFyNDshEei2C4QBswptXg" image="_EVFyNzshEei2C4QBswptXg"/>
  </units>
</henshin:Module>
