<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jzhEwTsdEeislODMtlx_4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jzhEwjsdEeislODMtlx_4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jzhr0DsdEeislODMtlx_4A" name="Lhs">
      <nodes xmi:id="_jzhr0TsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzhr0jsdEeislODMtlx_4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jzhr0zsdEeislODMtlx_4A" name="Rhs">
      <nodes xmi:id="_jzhr1DsdEeislODMtlx_4A" name="Selected" outgoing="_jzhr1jsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzhr1TsdEeislODMtlx_4A" name="NewTarget" incoming="_jzhr1jsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jzhr1jsdEeislODMtlx_4A" source="_jzhr1DsdEeislODMtlx_4A" target="_jzhr1TsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jzhr1zsdEeislODMtlx_4A" origin="_jzhr0TsdEeislODMtlx_4A" image="_jzhr1DsdEeislODMtlx_4A"/>
    <mappings xmi:id="_jzhr2DsdEeislODMtlx_4A" origin="_jzhr0jsdEeislODMtlx_4A" image="_jzhr1TsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
