<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ZEZwDsdEeiCOIvy6FLlqg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ZFA0DsdEeiCOIvy6FLlqg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ZFA0TsdEeiCOIvy6FLlqg" name="Lhs">
      <nodes xmi:id="_7ZFA0jsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZFA0zsdEeiCOIvy6FLlqg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7ZFA1DsdEeiCOIvy6FLlqg" name="Rhs">
      <nodes xmi:id="_7ZFA1TsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7ZFA1zsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZFA1jsdEeiCOIvy6FLlqg" name="NewTarget" incoming="_7ZFA1zsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ZFA1zsdEeiCOIvy6FLlqg" source="_7ZFA1TsdEeiCOIvy6FLlqg" target="_7ZFA1jsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7ZFA2DsdEeiCOIvy6FLlqg" origin="_7ZFA0jsdEeiCOIvy6FLlqg" image="_7ZFA1TsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7ZFA2TsdEeiCOIvy6FLlqg" origin="_7ZFA0zsdEeiCOIvy6FLlqg" image="_7ZFA1jsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
