<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yWSf4D55EeidXqa4TU8VkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yWSf4T55EeidXqa4TU8VkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yWSf4j55EeidXqa4TU8VkA" name="Lhs">
      <nodes xmi:id="_yWSf4z55EeidXqa4TU8VkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yWSf5D55EeidXqa4TU8VkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yWSf5T55EeidXqa4TU8VkA" name="Rhs">
      <nodes xmi:id="_yWSf5j55EeidXqa4TU8VkA" name="Selected" outgoing="_yWSf6D55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yWSf5z55EeidXqa4TU8VkA" name="NewTarget" incoming="_yWSf6D55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yWSf6D55EeidXqa4TU8VkA" source="_yWSf5j55EeidXqa4TU8VkA" target="_yWSf5z55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yWSf6T55EeidXqa4TU8VkA" origin="_yWSf4z55EeidXqa4TU8VkA" image="_yWSf5j55EeidXqa4TU8VkA"/>
    <mappings xmi:id="_yWSf6j55EeidXqa4TU8VkA" origin="_yWSf5D55EeidXqa4TU8VkA" image="_yWSf5z55EeidXqa4TU8VkA"/>
  </units>
</henshin:Module>
