<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A8Z_cD6gEeihGunaVekQBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A8Z_cT6gEeihGunaVekQBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A8Z_cj6gEeihGunaVekQBg" name="Lhs">
      <nodes xmi:id="_A8Z_cz6gEeihGunaVekQBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A8Z_dD6gEeihGunaVekQBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_A8Z_dT6gEeihGunaVekQBg" name="Rhs">
      <nodes xmi:id="_A8Z_dj6gEeihGunaVekQBg" name="Selected" outgoing="_A8Z_eD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A8Z_dz6gEeihGunaVekQBg" name="NewTarget" incoming="_A8Z_eD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A8Z_eD6gEeihGunaVekQBg" source="_A8Z_dj6gEeihGunaVekQBg" target="_A8Z_dz6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A8Z_eT6gEeihGunaVekQBg" origin="_A8Z_cz6gEeihGunaVekQBg" image="_A8Z_dj6gEeihGunaVekQBg"/>
    <mappings xmi:id="_A8Z_ej6gEeihGunaVekQBg" origin="_A8Z_dD6gEeihGunaVekQBg" image="_A8Z_dz6gEeihGunaVekQBg"/>
  </units>
</henshin:Module>
