<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxlq8DseEeisjrVKcdhQrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxlq8TseEeisjrVKcdhQrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxlq8jseEeisjrVKcdhQrg" name="Lhs">
      <nodes xmi:id="_fxlq8zseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxlq9DseEeisjrVKcdhQrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fxlq9TseEeisjrVKcdhQrg" name="Rhs">
      <nodes xmi:id="_fxlq9jseEeisjrVKcdhQrg" name="Selected" outgoing="_fxlq-DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxlq9zseEeisjrVKcdhQrg" name="NewTarget" incoming="_fxlq-DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxlq-DseEeisjrVKcdhQrg" source="_fxlq9jseEeisjrVKcdhQrg" target="_fxlq9zseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fxlq-TseEeisjrVKcdhQrg" origin="_fxlq8zseEeisjrVKcdhQrg" image="_fxlq9jseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxlq-jseEeisjrVKcdhQrg" origin="_fxlq9DseEeisjrVKcdhQrg" image="_fxlq9zseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
