<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t-2nwD6IEeiCKsUtfmgM6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t-2nwT6IEeiCKsUtfmgM6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t-3O0D6IEeiCKsUtfmgM6Q" name="LHS">
      <nodes xmi:id="_t-3O0T6IEeiCKsUtfmgM6Q" name="Selected" outgoing="_t-3O0z6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-3O0j6IEeiCKsUtfmgM6Q" name="OldTarget" incoming="_t-3O0z6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t-3O0z6IEeiCKsUtfmgM6Q" source="_t-3O0T6IEeiCKsUtfmgM6Q" target="_t-3O0j6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t-3O1D6IEeiCKsUtfmgM6Q" name="RHS">
      <nodes xmi:id="_t-3O1T6IEeiCKsUtfmgM6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-3O1j6IEeiCKsUtfmgM6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t-3O1z6IEeiCKsUtfmgM6Q" origin="_t-3O0T6IEeiCKsUtfmgM6Q" image="_t-3O1T6IEeiCKsUtfmgM6Q"/>
    <mappings xmi:id="_t-3O2D6IEeiCKsUtfmgM6Q" origin="_t-3O0j6IEeiCKsUtfmgM6Q" image="_t-3O1j6IEeiCKsUtfmgM6Q"/>
  </units>
</henshin:Module>
