<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nQ9PUT8rEeiCmcs3_wQZ4w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nQ9PUj8rEeiCmcs3_wQZ4w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nQ9PUz8rEeiCmcs3_wQZ4w" name="Lhs">
      <nodes xmi:id="_nQ9PVD8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nQ9PVT8rEeiCmcs3_wQZ4w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nQ9PVj8rEeiCmcs3_wQZ4w" name="Rhs">
      <nodes xmi:id="_nQ9PVz8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nQ9PWT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nQ9PWD8rEeiCmcs3_wQZ4w" name="NewTarget" incoming="_nQ9PWT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nQ9PWT8rEeiCmcs3_wQZ4w" source="_nQ9PVz8rEeiCmcs3_wQZ4w" target="_nQ9PWD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nQ9PWj8rEeiCmcs3_wQZ4w" origin="_nQ9PVD8rEeiCmcs3_wQZ4w" image="_nQ9PVz8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nQ9PWz8rEeiCmcs3_wQZ4w" origin="_nQ9PVT8rEeiCmcs3_wQZ4w" image="_nQ9PWD8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
