<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nQ-dcD8rEeiCmcs3_wQZ4w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nQ_EgD8rEeiCmcs3_wQZ4w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nQ_EgT8rEeiCmcs3_wQZ4w" name="LHS">
      <nodes xmi:id="_nQ_Egj8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nQ_EhD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nQ_Egz8rEeiCmcs3_wQZ4w" name="OldTarget" incoming="_nQ_EhD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nQ_EhD8rEeiCmcs3_wQZ4w" source="_nQ_Egj8rEeiCmcs3_wQZ4w" target="_nQ_Egz8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nQ_EhT8rEeiCmcs3_wQZ4w" name="RHS">
      <nodes xmi:id="_nQ_Ehj8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nQ_Ehz8rEeiCmcs3_wQZ4w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nQ_EiD8rEeiCmcs3_wQZ4w" origin="_nQ_Egj8rEeiCmcs3_wQZ4w" image="_nQ_Ehj8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nQ_EiT8rEeiCmcs3_wQZ4w" origin="_nQ_Egz8rEeiCmcs3_wQZ4w" image="_nQ_Ehz8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
