<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HzHqkDtpEeiH5oVazjKDsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HzHqkTtpEeiH5oVazjKDsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HzHqkjtpEeiH5oVazjKDsg" name="Lhs">
      <nodes xmi:id="_HzHqkztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HzHqlDtpEeiH5oVazjKDsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HzHqlTtpEeiH5oVazjKDsg" name="Rhs">
      <nodes xmi:id="_HzHqljtpEeiH5oVazjKDsg" name="Selected" outgoing="_HzHqmDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HzHqlztpEeiH5oVazjKDsg" name="NewTarget" incoming="_HzHqmDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HzHqmDtpEeiH5oVazjKDsg" source="_HzHqljtpEeiH5oVazjKDsg" target="_HzHqlztpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HzHqmTtpEeiH5oVazjKDsg" origin="_HzHqkztpEeiH5oVazjKDsg" image="_HzHqljtpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HzHqmjtpEeiH5oVazjKDsg" origin="_HzHqlDtpEeiH5oVazjKDsg" image="_HzHqlztpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
