<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HzJfwDtpEeiH5oVazjKDsg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HzJfwTtpEeiH5oVazjKDsg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HzJfwjtpEeiH5oVazjKDsg" name="LHS">
      <nodes xmi:id="_HzJfwztpEeiH5oVazjKDsg" name="Selected" outgoing="_HzJfxTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HzJfxDtpEeiH5oVazjKDsg" name="OldTarget" incoming="_HzJfxTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HzJfxTtpEeiH5oVazjKDsg" source="_HzJfwztpEeiH5oVazjKDsg" target="_HzJfxDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HzJfxjtpEeiH5oVazjKDsg" name="RHS">
      <nodes xmi:id="_HzJfxztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HzJfyDtpEeiH5oVazjKDsg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HzJfyTtpEeiH5oVazjKDsg" origin="_HzJfwztpEeiH5oVazjKDsg" image="_HzJfxztpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HzJfyjtpEeiH5oVazjKDsg" origin="_HzJfxDtpEeiH5oVazjKDsg" image="_HzJfyDtpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
