<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jJHt8D6AEeift5OTdAWLwA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jJHt8T6AEeift5OTdAWLwA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jJHt8j6AEeift5OTdAWLwA" name="Lhs">
      <nodes xmi:id="_jJHt8z6AEeift5OTdAWLwA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJHt9D6AEeift5OTdAWLwA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jJHt9T6AEeift5OTdAWLwA" name="Rhs">
      <nodes xmi:id="_jJHt9j6AEeift5OTdAWLwA" name="Selected" outgoing="_jJHt-D6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJHt9z6AEeift5OTdAWLwA" name="NewTarget" incoming="_jJHt-D6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jJHt-D6AEeift5OTdAWLwA" source="_jJHt9j6AEeift5OTdAWLwA" target="_jJHt9z6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jJHt-T6AEeift5OTdAWLwA" origin="_jJHt8z6AEeift5OTdAWLwA" image="_jJHt9j6AEeift5OTdAWLwA"/>
    <mappings xmi:id="_jJHt-j6AEeift5OTdAWLwA" origin="_jJHt9D6AEeift5OTdAWLwA" image="_jJHt9z6AEeift5OTdAWLwA"/>
  </units>
</henshin:Module>
