<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zhbrED5-EeiHQauxGPousQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zhbrET5-EeiHQauxGPousQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zhbrEj5-EeiHQauxGPousQ" name="LHS">
      <nodes xmi:id="_zhbrEz5-EeiHQauxGPousQ" name="Selected" outgoing="_zhbrFT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zhbrFD5-EeiHQauxGPousQ" name="OldTarget" incoming="_zhbrFT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zhbrFT5-EeiHQauxGPousQ" source="_zhbrEz5-EeiHQauxGPousQ" target="_zhbrFD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zhbrFj5-EeiHQauxGPousQ" name="RHS">
      <nodes xmi:id="_zhbrFz5-EeiHQauxGPousQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zhbrGD5-EeiHQauxGPousQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zhbrGT5-EeiHQauxGPousQ" origin="_zhbrEz5-EeiHQauxGPousQ" image="_zhbrFz5-EeiHQauxGPousQ"/>
    <mappings xmi:id="_zhbrGj5-EeiHQauxGPousQ" origin="_zhbrFD5-EeiHQauxGPousQ" image="_zhbrGD5-EeiHQauxGPousQ"/>
  </units>
</henshin:Module>
