<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MYHsDseEeiTCpUc0wBswg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MYHsTseEeiTCpUc0wBswg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MYHsjseEeiTCpUc0wBswg" name="LHS">
      <nodes xmi:id="_6MYHszseEeiTCpUc0wBswg" name="Selected" outgoing="_6MYHtTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MYHtDseEeiTCpUc0wBswg" name="OldTarget" incoming="_6MYHtTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MYHtTseEeiTCpUc0wBswg" source="_6MYHszseEeiTCpUc0wBswg" target="_6MYHtDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6MYHtjseEeiTCpUc0wBswg" name="RHS">
      <nodes xmi:id="_6MYuwDseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MYuwTseEeiTCpUc0wBswg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6MYuwjseEeiTCpUc0wBswg" origin="_6MYHszseEeiTCpUc0wBswg" image="_6MYuwDseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MYuwzseEeiTCpUc0wBswg" origin="_6MYHtDseEeiTCpUc0wBswg" image="_6MYuwTseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
