<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wvxQYD6tEeiCScO0rgIbUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wvx3cD6tEeiCScO0rgIbUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wvx3cT6tEeiCScO0rgIbUw" name="Lhs">
      <nodes xmi:id="_wvx3cj6tEeiCScO0rgIbUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wvx3cz6tEeiCScO0rgIbUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wvx3dD6tEeiCScO0rgIbUw" name="Rhs">
      <nodes xmi:id="_wvx3dT6tEeiCScO0rgIbUw" name="Selected" outgoing="_wvx3dz6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wvx3dj6tEeiCScO0rgIbUw" name="NewTarget" incoming="_wvx3dz6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wvx3dz6tEeiCScO0rgIbUw" source="_wvx3dT6tEeiCScO0rgIbUw" target="_wvx3dj6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wvx3eD6tEeiCScO0rgIbUw" origin="_wvx3cj6tEeiCScO0rgIbUw" image="_wvx3dT6tEeiCScO0rgIbUw"/>
    <mappings xmi:id="_wvx3eT6tEeiCScO0rgIbUw" origin="_wvx3cz6tEeiCScO0rgIbUw" image="_wvx3dj6tEeiCScO0rgIbUw"/>
  </units>
</henshin:Module>
