<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IlbCQD5_EeiA3dKDzKgAAQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IlbCQT5_EeiA3dKDzKgAAQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IlbCQj5_EeiA3dKDzKgAAQ" name="Lhs">
      <nodes xmi:id="_IlbCQz5_EeiA3dKDzKgAAQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IlbCRD5_EeiA3dKDzKgAAQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IlbCRT5_EeiA3dKDzKgAAQ" name="Rhs">
      <nodes xmi:id="_IlbCRj5_EeiA3dKDzKgAAQ" name="Selected" outgoing="_IlbCSD5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IlbCRz5_EeiA3dKDzKgAAQ" name="NewTarget" incoming="_IlbCSD5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IlbCSD5_EeiA3dKDzKgAAQ" source="_IlbCRj5_EeiA3dKDzKgAAQ" target="_IlbCRz5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IlbCST5_EeiA3dKDzKgAAQ" origin="_IlbCQz5_EeiA3dKDzKgAAQ" image="_IlbCRj5_EeiA3dKDzKgAAQ"/>
    <mappings xmi:id="_IlbCSj5_EeiA3dKDzKgAAQ" origin="_IlbCRD5_EeiA3dKDzKgAAQ" image="_IlbCRz5_EeiA3dKDzKgAAQ"/>
  </units>
</henshin:Module>
