<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AilRQDseEei3qNhmCb-Clg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AilRQTseEei3qNhmCb-Clg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AilRQjseEei3qNhmCb-Clg" name="Lhs">
      <nodes xmi:id="_AilRQzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AilRRDseEei3qNhmCb-Clg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AilRRTseEei3qNhmCb-Clg" name="Rhs">
      <nodes xmi:id="_AilRRjseEei3qNhmCb-Clg" name="Selected" outgoing="_AilRSDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AilRRzseEei3qNhmCb-Clg" name="NewTarget" incoming="_AilRSDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AilRSDseEei3qNhmCb-Clg" source="_AilRRjseEei3qNhmCb-Clg" target="_AilRRzseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AilRSTseEei3qNhmCb-Clg" origin="_AilRQzseEei3qNhmCb-Clg" image="_AilRRjseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AilRSjseEei3qNhmCb-Clg" origin="_AilRRDseEei3qNhmCb-Clg" image="_AilRRzseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
