<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Dn7gDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Dn7gTsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-Dn7gjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-Dn7gzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Dn7hDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-Dn7hTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-Dn7hjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-Dn7iDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Dn7hzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-Dn7iDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-Dn7iDsdEeiuSboyXmIdgA" source="_-Dn7hjsdEeiuSboyXmIdgA" target="_-Dn7hzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-DoikDsdEeiuSboyXmIdgA" origin="_-Dn7gzsdEeiuSboyXmIdgA" image="_-Dn7hjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DoikTsdEeiuSboyXmIdgA" origin="_-Dn7hDsdEeiuSboyXmIdgA" image="_-Dn7hzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
