<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="___CfcD53EeifK5uWRdol4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="___CfcT53EeifK5uWRdol4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="___Cfcj53EeifK5uWRdol4A" name="Lhs">
      <nodes xmi:id="___Cfcz53EeifK5uWRdol4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___CfdD53EeifK5uWRdol4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="___CfdT53EeifK5uWRdol4A" name="Rhs">
      <nodes xmi:id="___Cfdj53EeifK5uWRdol4A" name="Selected" outgoing="___CfeD53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___Cfdz53EeifK5uWRdol4A" name="NewTarget" incoming="___CfeD53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="___CfeD53EeifK5uWRdol4A" source="___Cfdj53EeifK5uWRdol4A" target="___Cfdz53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="___CfeT53EeifK5uWRdol4A" origin="___Cfcz53EeifK5uWRdol4A" image="___Cfdj53EeifK5uWRdol4A"/>
    <mappings xmi:id="___Cfej53EeifK5uWRdol4A" origin="___CfdD53EeifK5uWRdol4A" image="___Cfdz53EeifK5uWRdol4A"/>
  </units>
</henshin:Module>
