<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hB_lQDtSEeimLfQ8Dtx1vg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hB_lQTtSEeimLfQ8Dtx1vg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hB_lQjtSEeimLfQ8Dtx1vg" name="Lhs">
      <nodes xmi:id="_hB_lQztSEeimLfQ8Dtx1vg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hB_lRDtSEeimLfQ8Dtx1vg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hB_lRTtSEeimLfQ8Dtx1vg" name="Rhs">
      <nodes xmi:id="_hB_lRjtSEeimLfQ8Dtx1vg" name="Selected" outgoing="_hB_lSDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hB_lRztSEeimLfQ8Dtx1vg" name="NewTarget" incoming="_hB_lSDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hB_lSDtSEeimLfQ8Dtx1vg" source="_hB_lRjtSEeimLfQ8Dtx1vg" target="_hB_lRztSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hB_lSTtSEeimLfQ8Dtx1vg" origin="_hB_lQztSEeimLfQ8Dtx1vg" image="_hB_lRjtSEeimLfQ8Dtx1vg"/>
    <mappings xmi:id="_hB_lSjtSEeimLfQ8Dtx1vg" origin="_hB_lRDtSEeimLfQ8Dtx1vg" image="_hB_lRztSEeimLfQ8Dtx1vg"/>
  </units>
</henshin:Module>
