<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hCAMUDtSEeimLfQ8Dtx1vg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hCAMUTtSEeimLfQ8Dtx1vg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hCAMUjtSEeimLfQ8Dtx1vg" name="LHS">
      <nodes xmi:id="_hCAMUztSEeimLfQ8Dtx1vg" name="Selected" outgoing="_hCAMVTtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hCAMVDtSEeimLfQ8Dtx1vg" name="OldTarget" incoming="_hCAMVTtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hCAMVTtSEeimLfQ8Dtx1vg" source="_hCAMUztSEeimLfQ8Dtx1vg" target="_hCAMVDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hCAMVjtSEeimLfQ8Dtx1vg" name="RHS">
      <nodes xmi:id="_hCAMVztSEeimLfQ8Dtx1vg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hCAMWDtSEeimLfQ8Dtx1vg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hCAMWTtSEeimLfQ8Dtx1vg" origin="_hCAMUztSEeimLfQ8Dtx1vg" image="_hCAMVztSEeimLfQ8Dtx1vg"/>
    <mappings xmi:id="_hCAMWjtSEeimLfQ8Dtx1vg" origin="_hCAMVDtSEeimLfQ8Dtx1vg" image="_hCAMWDtSEeimLfQ8Dtx1vg"/>
  </units>
</henshin:Module>
