<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OXPXQD58EeikPIGhabmGRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OXP-UD58EeikPIGhabmGRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OXP-UT58EeikPIGhabmGRw" name="Lhs">
      <nodes xmi:id="_OXP-Uj58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OXP-Uz58EeikPIGhabmGRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OXP-VD58EeikPIGhabmGRw" name="Rhs">
      <nodes xmi:id="_OXP-VT58EeikPIGhabmGRw" name="Selected" outgoing="_OXP-Vz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OXP-Vj58EeikPIGhabmGRw" name="NewTarget" incoming="_OXP-Vz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OXP-Vz58EeikPIGhabmGRw" source="_OXP-VT58EeikPIGhabmGRw" target="_OXP-Vj58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OXP-WD58EeikPIGhabmGRw" origin="_OXP-Uj58EeikPIGhabmGRw" image="_OXP-VT58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OXP-WT58EeikPIGhabmGRw" origin="_OXP-Uz58EeikPIGhabmGRw" image="_OXP-Vj58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
