<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eN1nED59EeiSR_uGWq1okg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eN1nET59EeiSR_uGWq1okg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eN1nEj59EeiSR_uGWq1okg" name="LHS">
      <nodes xmi:id="_eN1nEz59EeiSR_uGWq1okg" name="Selected" outgoing="_eN1nFT59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eN1nFD59EeiSR_uGWq1okg" name="OldTarget" incoming="_eN1nFT59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eN1nFT59EeiSR_uGWq1okg" source="_eN1nEz59EeiSR_uGWq1okg" target="_eN1nFD59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eN1nFj59EeiSR_uGWq1okg" name="RHS">
      <nodes xmi:id="_eN1nFz59EeiSR_uGWq1okg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eN1nGD59EeiSR_uGWq1okg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eN1nGT59EeiSR_uGWq1okg" origin="_eN1nEz59EeiSR_uGWq1okg" image="_eN1nFz59EeiSR_uGWq1okg"/>
    <mappings xmi:id="_eN1nGj59EeiSR_uGWq1okg" origin="_eN1nFD59EeiSR_uGWq1okg" image="_eN1nGD59EeiSR_uGWq1okg"/>
  </units>
</henshin:Module>
