<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HuEygDtpEeiH5oVazjKDsg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HuEygTtpEeiH5oVazjKDsg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HuEygjtpEeiH5oVazjKDsg" name="LHS">
      <nodes xmi:id="_HuEygztpEeiH5oVazjKDsg" name="Selected" outgoing="_HuEyhTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HuEyhDtpEeiH5oVazjKDsg" name="OldTarget" incoming="_HuEyhTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HuEyhTtpEeiH5oVazjKDsg" source="_HuEygztpEeiH5oVazjKDsg" target="_HuEyhDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HuEyhjtpEeiH5oVazjKDsg" name="RHS">
      <nodes xmi:id="_HuEyhztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HuEyiDtpEeiH5oVazjKDsg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HuEyiTtpEeiH5oVazjKDsg" origin="_HuEygztpEeiH5oVazjKDsg" image="_HuEyhztpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HuEyijtpEeiH5oVazjKDsg" origin="_HuEyhDtpEeiH5oVazjKDsg" image="_HuEyiDtpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
