<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ZdbUDsdEeiCOIvy6FLlqg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ZdbUTsdEeiCOIvy6FLlqg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ZdbUjsdEeiCOIvy6FLlqg" name="Lhs">
      <nodes xmi:id="_7ZdbUzsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZdbVDsdEeiCOIvy6FLlqg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7ZdbVTsdEeiCOIvy6FLlqg" name="Rhs">
      <nodes xmi:id="_7ZdbVjsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7ZdbWDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZdbVzsdEeiCOIvy6FLlqg" name="NewTarget" incoming="_7ZdbWDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ZdbWDsdEeiCOIvy6FLlqg" source="_7ZdbVjsdEeiCOIvy6FLlqg" target="_7ZdbVzsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7ZdbWTsdEeiCOIvy6FLlqg" origin="_7ZdbUzsdEeiCOIvy6FLlqg" image="_7ZdbVjsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7ZdbWjsdEeiCOIvy6FLlqg" origin="_7ZdbVDsdEeiCOIvy6FLlqg" image="_7ZdbVzsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
