<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DG-IDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DG-ITsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DG-IjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-DG-IzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DG-JDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-DG-JTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-DG-JjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DG-KDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DG-JzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-DG-KDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DG-KDsdEeiuSboyXmIdgA" source="_-DG-JjsdEeiuSboyXmIdgA" target="_-DG-JzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-DG-KTsdEeiuSboyXmIdgA" origin="_-DG-IzsdEeiuSboyXmIdgA" image="_-DG-JjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DG-KjsdEeiuSboyXmIdgA" origin="_-DG-JDsdEeiuSboyXmIdgA" image="_-DG-JzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
