<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DHlMDsdEeiuSboyXmIdgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DHlMTsdEeiuSboyXmIdgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DHlMjsdEeiuSboyXmIdgA" name="LHS">
      <nodes xmi:id="_-DHlMzsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DHlNTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DHlNDsdEeiuSboyXmIdgA" name="OldTarget" incoming="_-DHlNTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DHlNTsdEeiuSboyXmIdgA" source="_-DHlMzsdEeiuSboyXmIdgA" target="_-DHlNDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-DHlNjsdEeiuSboyXmIdgA" name="RHS">
      <nodes xmi:id="_-DHlNzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DHlODsdEeiuSboyXmIdgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-DHlOTsdEeiuSboyXmIdgA" origin="_-DHlMzsdEeiuSboyXmIdgA" image="_-DHlNzsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DHlOjsdEeiuSboyXmIdgA" origin="_-DHlNDsdEeiuSboyXmIdgA" image="_-DHlODsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
