<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DNr0DsdEeiuSboyXmIdgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DNr0TsdEeiuSboyXmIdgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DNr0jsdEeiuSboyXmIdgA" name="LHS">
      <nodes xmi:id="_-DNr0zsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DNr1TsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DNr1DsdEeiuSboyXmIdgA" name="OldTarget" incoming="_-DNr1TsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DNr1TsdEeiuSboyXmIdgA" source="_-DNr0zsdEeiuSboyXmIdgA" target="_-DNr1DsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-DNr1jsdEeiuSboyXmIdgA" name="RHS">
      <nodes xmi:id="_-DNr1zsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DNr2DsdEeiuSboyXmIdgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-DNr2TsdEeiuSboyXmIdgA" origin="_-DNr0zsdEeiuSboyXmIdgA" image="_-DNr1zsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DNr2jsdEeiuSboyXmIdgA" origin="_-DNr1DsdEeiuSboyXmIdgA" image="_-DNr2DsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
