<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khjaADseEeirceUz4xRX-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khjaATseEeirceUz4xRX-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khkBEDseEeirceUz4xRX-g" name="Lhs">
      <nodes xmi:id="_khkBETseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khkBEjseEeirceUz4xRX-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_khkBEzseEeirceUz4xRX-g" name="Rhs">
      <nodes xmi:id="_khkBFDseEeirceUz4xRX-g" name="Selected" outgoing="_khkBFjseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khkBFTseEeirceUz4xRX-g" name="NewTarget" incoming="_khkBFjseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khkBFjseEeirceUz4xRX-g" source="_khkBFDseEeirceUz4xRX-g" target="_khkBFTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_khkBFzseEeirceUz4xRX-g" origin="_khkBETseEeirceUz4xRX-g" image="_khkBFDseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khkBGDseEeirceUz4xRX-g" origin="_khkBEjseEeirceUz4xRX-g" image="_khkBFTseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
