<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eGVN8DtpEeiS8Jtj1geylQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eGVN8TtpEeiS8Jtj1geylQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eGVN8jtpEeiS8Jtj1geylQ" name="LHS">
      <nodes xmi:id="_eGVN8ztpEeiS8Jtj1geylQ" name="Selected" outgoing="_eGVN9TtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eGVN9DtpEeiS8Jtj1geylQ" name="OldTarget" incoming="_eGVN9TtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eGVN9TtpEeiS8Jtj1geylQ" source="_eGVN8ztpEeiS8Jtj1geylQ" target="_eGVN9DtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eGVN9jtpEeiS8Jtj1geylQ" name="RHS">
      <nodes xmi:id="_eGVN9ztpEeiS8Jtj1geylQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eGVN-DtpEeiS8Jtj1geylQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eGVN-TtpEeiS8Jtj1geylQ" origin="_eGVN8ztpEeiS8Jtj1geylQ" image="_eGVN9ztpEeiS8Jtj1geylQ"/>
    <mappings xmi:id="_eGVN-jtpEeiS8Jtj1geylQ" origin="_eGVN9DtpEeiS8Jtj1geylQ" image="_eGVN-DtpEeiS8Jtj1geylQ"/>
  </units>
</henshin:Module>
