<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_90YwMDseEeiRPb5k16b3KA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_90YwMTseEeiRPb5k16b3KA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_90YwMjseEeiRPb5k16b3KA" name="Lhs">
      <nodes xmi:id="_90YwMzseEeiRPb5k16b3KA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90YwNDseEeiRPb5k16b3KA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_90YwNTseEeiRPb5k16b3KA" name="Rhs">
      <nodes xmi:id="_90YwNjseEeiRPb5k16b3KA" name="Selected" outgoing="_90YwODseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90YwNzseEeiRPb5k16b3KA" name="NewTarget" incoming="_90YwODseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_90YwODseEeiRPb5k16b3KA" source="_90YwNjseEeiRPb5k16b3KA" target="_90YwNzseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_90YwOTseEeiRPb5k16b3KA" origin="_90YwMzseEeiRPb5k16b3KA" image="_90YwNjseEeiRPb5k16b3KA"/>
    <mappings xmi:id="_90YwOjseEeiRPb5k16b3KA" origin="_90YwNDseEeiRPb5k16b3KA" image="_90YwNzseEeiRPb5k16b3KA"/>
  </units>
</henshin:Module>
