<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_90Z-UDseEeiRPb5k16b3KA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_90Z-UTseEeiRPb5k16b3KA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_90Z-UjseEeiRPb5k16b3KA" name="LHS">
      <nodes xmi:id="_90Z-UzseEeiRPb5k16b3KA" name="Selected" outgoing="_90Z-VTseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90Z-VDseEeiRPb5k16b3KA" name="OldTarget" incoming="_90Z-VTseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_90Z-VTseEeiRPb5k16b3KA" source="_90Z-UzseEeiRPb5k16b3KA" target="_90Z-VDseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_90Z-VjseEeiRPb5k16b3KA" name="RHS">
      <nodes xmi:id="_90Z-VzseEeiRPb5k16b3KA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90Z-WDseEeiRPb5k16b3KA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_90Z-WTseEeiRPb5k16b3KA" origin="_90Z-UzseEeiRPb5k16b3KA" image="_90Z-VzseEeiRPb5k16b3KA"/>
    <mappings xmi:id="_90Z-WjseEeiRPb5k16b3KA" origin="_90Z-VDseEeiRPb5k16b3KA" image="_90Z-WDseEeiRPb5k16b3KA"/>
  </units>
</henshin:Module>
