<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aDDIAD6FEei7wN35CIbHig" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aDDIAT6FEei7wN35CIbHig" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aDDIAj6FEei7wN35CIbHig" name="LHS">
      <nodes xmi:id="_aDDIAz6FEei7wN35CIbHig" name="Selected" outgoing="_aDDIBT6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDDIBD6FEei7wN35CIbHig" name="OldTarget" incoming="_aDDIBT6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aDDIBT6FEei7wN35CIbHig" source="_aDDIAz6FEei7wN35CIbHig" target="_aDDIBD6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aDDIBj6FEei7wN35CIbHig" name="RHS">
      <nodes xmi:id="_aDDIBz6FEei7wN35CIbHig" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDDICD6FEei7wN35CIbHig" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aDDICT6FEei7wN35CIbHig" origin="_aDDIAz6FEei7wN35CIbHig" image="_aDDIBz6FEei7wN35CIbHig"/>
    <mappings xmi:id="_aDDICj6FEei7wN35CIbHig" origin="_aDDIBD6FEei7wN35CIbHig" image="_aDDICD6FEei7wN35CIbHig"/>
  </units>
</henshin:Module>
