<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O-6X8TseEeiV_I01WVocbQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O-6X8jseEeiV_I01WVocbQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O-6X8zseEeiV_I01WVocbQ" name="Lhs">
      <nodes xmi:id="_O-6X9DseEeiV_I01WVocbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O-6X9TseEeiV_I01WVocbQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_O-6X9jseEeiV_I01WVocbQ" name="Rhs">
      <nodes xmi:id="_O-6X9zseEeiV_I01WVocbQ" name="Selected" outgoing="_O-6X-TseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O-6X-DseEeiV_I01WVocbQ" name="NewTarget" incoming="_O-6X-TseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O-6X-TseEeiV_I01WVocbQ" source="_O-6X9zseEeiV_I01WVocbQ" target="_O-6X-DseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O-6X-jseEeiV_I01WVocbQ" origin="_O-6X9DseEeiV_I01WVocbQ" image="_O-6X9zseEeiV_I01WVocbQ"/>
    <mappings xmi:id="_O-6X-zseEeiV_I01WVocbQ" origin="_O-6X9TseEeiV_I01WVocbQ" image="_O-6X-DseEeiV_I01WVocbQ"/>
  </units>
</henshin:Module>
