<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hoMoYD5tEeikC9ScZh0TUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hoMoYT5tEeikC9ScZh0TUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hoMoYj5tEeikC9ScZh0TUw" name="Lhs">
      <nodes xmi:id="_hoMoYz5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoMoZD5tEeikC9ScZh0TUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hoMoZT5tEeikC9ScZh0TUw" name="Rhs">
      <nodes xmi:id="_hoMoZj5tEeikC9ScZh0TUw" name="Selected" outgoing="_hoMoaD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoMoZz5tEeikC9ScZh0TUw" name="NewTarget" incoming="_hoMoaD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hoMoaD5tEeikC9ScZh0TUw" source="_hoMoZj5tEeikC9ScZh0TUw" target="_hoMoZz5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hoMoaT5tEeikC9ScZh0TUw" origin="_hoMoYz5tEeikC9ScZh0TUw" image="_hoMoZj5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_hoMoaj5tEeikC9ScZh0TUw" origin="_hoMoZD5tEeikC9ScZh0TUw" image="_hoMoZz5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
