<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_byEZADssEeihU6imqT9yUQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_byEZATssEeihU6imqT9yUQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_byEZAjssEeihU6imqT9yUQ" name="Lhs">
      <nodes xmi:id="_byEZAzssEeihU6imqT9yUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_byEZBDssEeihU6imqT9yUQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_byEZBTssEeihU6imqT9yUQ" name="Rhs">
      <nodes xmi:id="_byEZBjssEeihU6imqT9yUQ" name="Selected" outgoing="_byEZCDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_byEZBzssEeihU6imqT9yUQ" name="NewTarget" incoming="_byEZCDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_byEZCDssEeihU6imqT9yUQ" source="_byEZBjssEeihU6imqT9yUQ" target="_byEZBzssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_byEZCTssEeihU6imqT9yUQ" origin="_byEZAzssEeihU6imqT9yUQ" image="_byEZBjssEeihU6imqT9yUQ"/>
    <mappings xmi:id="_byEZCjssEeihU6imqT9yUQ" origin="_byEZBDssEeihU6imqT9yUQ" image="_byEZBzssEeihU6imqT9yUQ"/>
  </units>
</henshin:Module>
