<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_byFnIDssEeihU6imqT9yUQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_byFnITssEeihU6imqT9yUQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_byFnIjssEeihU6imqT9yUQ" name="LHS">
      <nodes xmi:id="_byFnIzssEeihU6imqT9yUQ" name="Selected" outgoing="_byFnJTssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_byFnJDssEeihU6imqT9yUQ" name="OldTarget" incoming="_byFnJTssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_byFnJTssEeihU6imqT9yUQ" source="_byFnIzssEeihU6imqT9yUQ" target="_byFnJDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_byFnJjssEeihU6imqT9yUQ" name="RHS">
      <nodes xmi:id="_byFnJzssEeihU6imqT9yUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_byFnKDssEeihU6imqT9yUQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_byFnKTssEeihU6imqT9yUQ" origin="_byFnIzssEeihU6imqT9yUQ" image="_byFnJzssEeihU6imqT9yUQ"/>
    <mappings xmi:id="_byFnKjssEeihU6imqT9yUQ" origin="_byFnJDssEeihU6imqT9yUQ" image="_byFnKDssEeihU6imqT9yUQ"/>
  </units>
</henshin:Module>
