<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q36dcD6zEeiVANWmgPDWFA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q36dcT6zEeiVANWmgPDWFA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q36dcj6zEeiVANWmgPDWFA" name="Lhs">
      <nodes xmi:id="_q36dcz6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q36ddD6zEeiVANWmgPDWFA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_q36ddT6zEeiVANWmgPDWFA" name="Rhs">
      <nodes xmi:id="_q36ddj6zEeiVANWmgPDWFA" name="Selected" outgoing="_q36deD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q36ddz6zEeiVANWmgPDWFA" name="NewTarget" incoming="_q36deD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q36deD6zEeiVANWmgPDWFA" source="_q36ddj6zEeiVANWmgPDWFA" target="_q36ddz6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q36deT6zEeiVANWmgPDWFA" origin="_q36dcz6zEeiVANWmgPDWFA" image="_q36ddj6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q36dej6zEeiVANWmgPDWFA" origin="_q36ddD6zEeiVANWmgPDWFA" image="_q36ddz6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
