<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q37EgD6zEeiVANWmgPDWFA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q37EgT6zEeiVANWmgPDWFA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q37Egj6zEeiVANWmgPDWFA" name="LHS">
      <nodes xmi:id="_q37Egz6zEeiVANWmgPDWFA" name="Selected" outgoing="_q37EhT6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q37EhD6zEeiVANWmgPDWFA" name="OldTarget" incoming="_q37EhT6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q37EhT6zEeiVANWmgPDWFA" source="_q37Egz6zEeiVANWmgPDWFA" target="_q37EhD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q37Ehj6zEeiVANWmgPDWFA" name="RHS">
      <nodes xmi:id="_q37Ehz6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q37EiD6zEeiVANWmgPDWFA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_q37EiT6zEeiVANWmgPDWFA" origin="_q37Egz6zEeiVANWmgPDWFA" image="_q37Ehz6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q37Eij6zEeiVANWmgPDWFA" origin="_q37EhD6zEeiVANWmgPDWFA" image="_q37EiD6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
