<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sSeowDtXEei2XbgUVnDWcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sSeowTtXEei2XbgUVnDWcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sSeowjtXEei2XbgUVnDWcg" name="Lhs">
      <nodes xmi:id="_sSeowztXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sSeoxDtXEei2XbgUVnDWcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sSeoxTtXEei2XbgUVnDWcg" name="Rhs">
      <nodes xmi:id="_sSeoxjtXEei2XbgUVnDWcg" name="Selected" outgoing="_sSeoyDtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sSeoxztXEei2XbgUVnDWcg" name="NewTarget" incoming="_sSeoyDtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sSeoyDtXEei2XbgUVnDWcg" source="_sSeoxjtXEei2XbgUVnDWcg" target="_sSeoxztXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sSeoyTtXEei2XbgUVnDWcg" origin="_sSeowztXEei2XbgUVnDWcg" image="_sSeoxjtXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sSeoyjtXEei2XbgUVnDWcg" origin="_sSeoxDtXEei2XbgUVnDWcg" image="_sSeoxztXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
