<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jaGTwD6BEeiME4zwcCemoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jaGTwT6BEeiME4zwcCemoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jaGTwj6BEeiME4zwcCemoQ" name="Lhs">
      <nodes xmi:id="_jaGTwz6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jaGTxD6BEeiME4zwcCemoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jaGTxT6BEeiME4zwcCemoQ" name="Rhs">
      <nodes xmi:id="_jaGTxj6BEeiME4zwcCemoQ" name="Selected" outgoing="_jaGTyD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jaGTxz6BEeiME4zwcCemoQ" name="NewTarget" incoming="_jaGTyD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jaGTyD6BEeiME4zwcCemoQ" source="_jaGTxj6BEeiME4zwcCemoQ" target="_jaGTxz6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jaGTyT6BEeiME4zwcCemoQ" origin="_jaGTwz6BEeiME4zwcCemoQ" image="_jaGTxj6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jaGTyj6BEeiME4zwcCemoQ" origin="_jaGTxD6BEeiME4zwcCemoQ" image="_jaGTxz6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
