<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S1-LcDtSEeiaNZVokpR9cg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S1-LcTtSEeiaNZVokpR9cg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S1-LcjtSEeiaNZVokpR9cg" name="Lhs">
      <nodes xmi:id="_S1-LcztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1-LdDtSEeiaNZVokpR9cg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_S1-LdTtSEeiaNZVokpR9cg" name="Rhs">
      <nodes xmi:id="_S1-LdjtSEeiaNZVokpR9cg" name="Selected" outgoing="_S1-LeDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1-LdztSEeiaNZVokpR9cg" name="NewTarget" incoming="_S1-LeDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S1-LeDtSEeiaNZVokpR9cg" source="_S1-LdjtSEeiaNZVokpR9cg" target="_S1-LdztSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S1-LeTtSEeiaNZVokpR9cg" origin="_S1-LcztSEeiaNZVokpR9cg" image="_S1-LdjtSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S1-LejtSEeiaNZVokpR9cg" origin="_S1-LdDtSEeiaNZVokpR9cg" image="_S1-LdztSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
