<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S1_ZkDtSEeiaNZVokpR9cg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S1_ZkTtSEeiaNZVokpR9cg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S1_ZkjtSEeiaNZVokpR9cg" name="LHS">
      <nodes xmi:id="_S1_ZkztSEeiaNZVokpR9cg" name="Selected" outgoing="_S1_ZlTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1_ZlDtSEeiaNZVokpR9cg" name="OldTarget" incoming="_S1_ZlTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S1_ZlTtSEeiaNZVokpR9cg" source="_S1_ZkztSEeiaNZVokpR9cg" target="_S1_ZlDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_S1_ZljtSEeiaNZVokpR9cg" name="RHS">
      <nodes xmi:id="_S1_ZlztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1_ZmDtSEeiaNZVokpR9cg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_S1_ZmTtSEeiaNZVokpR9cg" origin="_S1_ZkztSEeiaNZVokpR9cg" image="_S1_ZlztSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S1_ZmjtSEeiaNZVokpR9cg" origin="_S1_ZlDtSEeiaNZVokpR9cg" image="_S1_ZmDtSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
