<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UY2mgD6fEeizfvqvR5nI_g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UY2mgT6fEeizfvqvR5nI_g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UY2mgj6fEeizfvqvR5nI_g" name="Lhs">
      <nodes xmi:id="_UY2mgz6fEeizfvqvR5nI_g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UY2mhD6fEeizfvqvR5nI_g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UY2mhT6fEeizfvqvR5nI_g" name="Rhs">
      <nodes xmi:id="_UY2mhj6fEeizfvqvR5nI_g" name="Selected" outgoing="_UY2miD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UY2mhz6fEeizfvqvR5nI_g" name="NewTarget" incoming="_UY2miD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UY2miD6fEeizfvqvR5nI_g" source="_UY2mhj6fEeizfvqvR5nI_g" target="_UY2mhz6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UY2miT6fEeizfvqvR5nI_g" origin="_UY2mgz6fEeizfvqvR5nI_g" image="_UY2mhj6fEeizfvqvR5nI_g"/>
    <mappings xmi:id="_UY2mij6fEeizfvqvR5nI_g" origin="_UY2mhD6fEeizfvqvR5nI_g" image="_UY2mhz6fEeizfvqvR5nI_g"/>
  </units>
</henshin:Module>
