<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RGfg4D5-EeiSfucKZtSerQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RGfg4T5-EeiSfucKZtSerQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RGfg4j5-EeiSfucKZtSerQ" name="Lhs">
      <nodes xmi:id="_RGfg4z5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RGfg5D5-EeiSfucKZtSerQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_RGfg5T5-EeiSfucKZtSerQ" name="Rhs">
      <nodes xmi:id="_RGfg5j5-EeiSfucKZtSerQ" name="Selected" outgoing="_RGfg6D5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RGfg5z5-EeiSfucKZtSerQ" name="NewTarget" incoming="_RGfg6D5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RGfg6D5-EeiSfucKZtSerQ" source="_RGfg5j5-EeiSfucKZtSerQ" target="_RGfg5z5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RGfg6T5-EeiSfucKZtSerQ" origin="_RGfg4z5-EeiSfucKZtSerQ" image="_RGfg5j5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RGfg6j5-EeiSfucKZtSerQ" origin="_RGfg5D5-EeiSfucKZtSerQ" image="_RGfg5z5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
