<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RGgH8D5-EeiSfucKZtSerQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RGgH8T5-EeiSfucKZtSerQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RGgH8j5-EeiSfucKZtSerQ" name="LHS">
      <nodes xmi:id="_RGgH8z5-EeiSfucKZtSerQ" name="Selected" outgoing="_RGgH9T5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RGgH9D5-EeiSfucKZtSerQ" name="OldTarget" incoming="_RGgH9T5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RGgH9T5-EeiSfucKZtSerQ" source="_RGgH8z5-EeiSfucKZtSerQ" target="_RGgH9D5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RGgH9j5-EeiSfucKZtSerQ" name="RHS">
      <nodes xmi:id="_RGgH9z5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RGgH-D5-EeiSfucKZtSerQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RGgH-T5-EeiSfucKZtSerQ" origin="_RGgH8z5-EeiSfucKZtSerQ" image="_RGgH9z5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RGgH-j5-EeiSfucKZtSerQ" origin="_RGgH9D5-EeiSfucKZtSerQ" image="_RGgH-D5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
