<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d8dawD9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d8dawT9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d8dawj9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d8dawz9PEeiFKazPbMLlMw" name="Selected" outgoing="_d8daxT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d8daxD9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d8daxT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d8daxT9PEeiFKazPbMLlMw" source="_d8dawz9PEeiFKazPbMLlMw" target="_d8daxD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d8daxj9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d8daxz9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d8dayD9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d8dayT9PEeiFKazPbMLlMw" origin="_d8dawz9PEeiFKazPbMLlMw" image="_d8daxz9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d8dayj9PEeiFKazPbMLlMw" origin="_d8daxD9PEeiFKazPbMLlMw" image="_d8dayD9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
