<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EkjVMD58Eei5_LJ5Ios_xQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EkjVMT58Eei5_LJ5Ios_xQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EkjVMj58Eei5_LJ5Ios_xQ" name="Lhs">
      <nodes xmi:id="_EkjVMz58Eei5_LJ5Ios_xQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EkjVND58Eei5_LJ5Ios_xQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EkjVNT58Eei5_LJ5Ios_xQ" name="Rhs">
      <nodes xmi:id="_EkjVNj58Eei5_LJ5Ios_xQ" name="Selected" outgoing="_EkjVOD58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EkjVNz58Eei5_LJ5Ios_xQ" name="NewTarget" incoming="_EkjVOD58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EkjVOD58Eei5_LJ5Ios_xQ" source="_EkjVNj58Eei5_LJ5Ios_xQ" target="_EkjVNz58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EkjVOT58Eei5_LJ5Ios_xQ" origin="_EkjVMz58Eei5_LJ5Ios_xQ" image="_EkjVNj58Eei5_LJ5Ios_xQ"/>
    <mappings xmi:id="_EkjVOj58Eei5_LJ5Ios_xQ" origin="_EkjVND58Eei5_LJ5Ios_xQ" image="_EkjVNz58Eei5_LJ5Ios_xQ"/>
  </units>
</henshin:Module>
