<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LihhEDtUEeiuGvsWjiX17Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LihhETtUEeiuGvsWjiX17Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LihhEjtUEeiuGvsWjiX17Q" name="Lhs">
      <nodes xmi:id="_LihhEztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LihhFDtUEeiuGvsWjiX17Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LihhFTtUEeiuGvsWjiX17Q" name="Rhs">
      <nodes xmi:id="_LihhFjtUEeiuGvsWjiX17Q" name="Selected" outgoing="_LihhGDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LihhFztUEeiuGvsWjiX17Q" name="NewTarget" incoming="_LihhGDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LihhGDtUEeiuGvsWjiX17Q" source="_LihhFjtUEeiuGvsWjiX17Q" target="_LihhFztUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LihhGTtUEeiuGvsWjiX17Q" origin="_LihhEztUEeiuGvsWjiX17Q" image="_LihhFjtUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LihhGjtUEeiuGvsWjiX17Q" origin="_LihhFDtUEeiuGvsWjiX17Q" image="_LihhFztUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
