<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2UeaWzskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2UeaXDskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2UeaXTskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2UeaXjskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2UeaYDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2UeaXzskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2UeaYDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2UeaYDskEeiyJ7KBKlYcLw" source="_2UeaXjskEeiyJ7KBKlYcLw" target="_2UeaXzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2UeaYTskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2UeaYjskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2UeaYzskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2UeaZDskEeiyJ7KBKlYcLw" origin="_2UeaXjskEeiyJ7KBKlYcLw" image="_2UeaYjskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2UeaZTskEeiyJ7KBKlYcLw" origin="_2UeaXzskEeiyJ7KBKlYcLw" image="_2UeaYzskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
