<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q66zADtdEeiez56nu4hiHQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q66zATtdEeiez56nu4hiHQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q66zAjtdEeiez56nu4hiHQ" name="LHS">
      <nodes xmi:id="_Q66zAztdEeiez56nu4hiHQ" name="Selected" outgoing="_Q66zBTtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q66zBDtdEeiez56nu4hiHQ" name="OldTarget" incoming="_Q66zBTtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q66zBTtdEeiez56nu4hiHQ" source="_Q66zAztdEeiez56nu4hiHQ" target="_Q66zBDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Q66zBjtdEeiez56nu4hiHQ" name="RHS">
      <nodes xmi:id="_Q66zBztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q66zCDtdEeiez56nu4hiHQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q66zCTtdEeiez56nu4hiHQ" origin="_Q66zAztdEeiez56nu4hiHQ" image="_Q66zBztdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q66zCjtdEeiez56nu4hiHQ" origin="_Q66zBDtdEeiez56nu4hiHQ" image="_Q66zCDtdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
