<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CbpEoTseEeiJU7rwGxoCtQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CbprsDseEeiJU7rwGxoCtQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CbprsTseEeiJU7rwGxoCtQ" name="Lhs">
      <nodes xmi:id="_CbprsjseEeiJU7rwGxoCtQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CbprszseEeiJU7rwGxoCtQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CbprtDseEeiJU7rwGxoCtQ" name="Rhs">
      <nodes xmi:id="_CbprtTseEeiJU7rwGxoCtQ" name="Selected" outgoing="_CbprtzseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CbprtjseEeiJU7rwGxoCtQ" name="NewTarget" incoming="_CbprtzseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CbprtzseEeiJU7rwGxoCtQ" source="_CbprtTseEeiJU7rwGxoCtQ" target="_CbprtjseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CbpruDseEeiJU7rwGxoCtQ" origin="_CbprsjseEeiJU7rwGxoCtQ" image="_CbprtTseEeiJU7rwGxoCtQ"/>
    <mappings xmi:id="_CbpruTseEeiJU7rwGxoCtQ" origin="_CbprszseEeiJU7rwGxoCtQ" image="_CbprtjseEeiJU7rwGxoCtQ"/>
  </units>
</henshin:Module>
