<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2Sv8ADskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2Sv8ATskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2Sv8AjskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2Sv8AzskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2Sv8BTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Sv8BDskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2Sv8BTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2Sv8BTskEeiyJ7KBKlYcLw" source="_2Sv8AzskEeiyJ7KBKlYcLw" target="_2Sv8BDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2Sv8BjskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2Sv8BzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Sv8CDskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2Sv8CTskEeiyJ7KBKlYcLw" origin="_2Sv8AzskEeiyJ7KBKlYcLw" image="_2Sv8BzskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2Sv8CjskEeiyJ7KBKlYcLw" origin="_2Sv8BDskEeiyJ7KBKlYcLw" image="_2Sv8CDskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
