<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SzyaIDtSEeiaNZVokpR9cg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SzyaITtSEeiaNZVokpR9cg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SzyaIjtSEeiaNZVokpR9cg" name="Lhs">
      <nodes xmi:id="_SzyaIztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SzyaJDtSEeiaNZVokpR9cg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_SzyaJTtSEeiaNZVokpR9cg" name="Rhs">
      <nodes xmi:id="_SzyaJjtSEeiaNZVokpR9cg" name="Selected" outgoing="_SzyaKDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SzyaJztSEeiaNZVokpR9cg" name="NewTarget" incoming="_SzyaKDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SzyaKDtSEeiaNZVokpR9cg" source="_SzyaJjtSEeiaNZVokpR9cg" target="_SzyaJztSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SzyaKTtSEeiaNZVokpR9cg" origin="_SzyaIztSEeiaNZVokpR9cg" image="_SzyaJjtSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_SzyaKjtSEeiaNZVokpR9cg" origin="_SzyaJDtSEeiaNZVokpR9cg" image="_SzyaJztSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
