<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yhx70D6AEei-eo6K-qQP3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yhx70T6AEei-eo6K-qQP3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Yhx70j6AEei-eo6K-qQP3A" name="Lhs">
      <nodes xmi:id="_Yhx70z6AEei-eo6K-qQP3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Yhx71D6AEei-eo6K-qQP3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Yhx71T6AEei-eo6K-qQP3A" name="Rhs">
      <nodes xmi:id="_Yhx71j6AEei-eo6K-qQP3A" name="Selected" outgoing="_Yhx72D6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Yhx71z6AEei-eo6K-qQP3A" name="NewTarget" incoming="_Yhx72D6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Yhx72D6AEei-eo6K-qQP3A" source="_Yhx71j6AEei-eo6K-qQP3A" target="_Yhx71z6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yhyi4D6AEei-eo6K-qQP3A" origin="_Yhx70z6AEei-eo6K-qQP3A" image="_Yhx71j6AEei-eo6K-qQP3A"/>
    <mappings xmi:id="_Yhyi4T6AEei-eo6K-qQP3A" origin="_Yhx71D6AEei-eo6K-qQP3A" image="_Yhx71z6AEei-eo6K-qQP3A"/>
  </units>
</henshin:Module>
