<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w3gXgDt1EeiaGqjZZCs3RQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w3gXgTt1EeiaGqjZZCs3RQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w3gXgjt1EeiaGqjZZCs3RQ" name="Lhs">
      <nodes xmi:id="_w3gXgzt1EeiaGqjZZCs3RQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w3gXhDt1EeiaGqjZZCs3RQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_w3gXhTt1EeiaGqjZZCs3RQ" name="Rhs">
      <nodes xmi:id="_w3gXhjt1EeiaGqjZZCs3RQ" name="Selected" outgoing="_w3gXiDt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w3gXhzt1EeiaGqjZZCs3RQ" name="NewTarget" incoming="_w3gXiDt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w3gXiDt1EeiaGqjZZCs3RQ" source="_w3gXhjt1EeiaGqjZZCs3RQ" target="_w3gXhzt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w3gXiTt1EeiaGqjZZCs3RQ" origin="_w3gXgzt1EeiaGqjZZCs3RQ" image="_w3gXhjt1EeiaGqjZZCs3RQ"/>
    <mappings xmi:id="_w3gXijt1EeiaGqjZZCs3RQ" origin="_w3gXhDt1EeiaGqjZZCs3RQ" image="_w3gXhzt1EeiaGqjZZCs3RQ"/>
  </units>
</henshin:Module>
