<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G4ZZkD6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G4ZZkT6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G4ZZkj6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G4ZZkz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4ZZlD6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G4ZZlT6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G4ZZlj6cEeiWhbPScKpSsg" name="Selected" outgoing="_G4ZZmD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4ZZlz6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G4ZZmD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G4ZZmD6cEeiWhbPScKpSsg" source="_G4ZZlj6cEeiWhbPScKpSsg" target="_G4ZZlz6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G4ZZmT6cEeiWhbPScKpSsg" origin="_G4ZZkz6cEeiWhbPScKpSsg" image="_G4ZZlj6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G4ZZmj6cEeiWhbPScKpSsg" origin="_G4ZZlD6cEeiWhbPScKpSsg" image="_G4ZZlz6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
