<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c2zU0DseEeisXpIe7MQttw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c2z74DseEeisXpIe7MQttw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c2z74TseEeisXpIe7MQttw" name="LHS">
      <nodes xmi:id="_c2z74jseEeisXpIe7MQttw" name="Selected" outgoing="_c2z75DseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c2z74zseEeisXpIe7MQttw" name="OldTarget" incoming="_c2z75DseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c2z75DseEeisXpIe7MQttw" source="_c2z74jseEeisXpIe7MQttw" target="_c2z74zseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c2z75TseEeisXpIe7MQttw" name="RHS">
      <nodes xmi:id="_c2z75jseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c2z75zseEeisXpIe7MQttw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_c2z76DseEeisXpIe7MQttw" origin="_c2z74jseEeisXpIe7MQttw" image="_c2z75jseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c2z76TseEeisXpIe7MQttw" origin="_c2z74zseEeisXpIe7MQttw" image="_c2z75zseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
