<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UfT0oD5vEeiQRvySz-nedg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UfT0oT5vEeiQRvySz-nedg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UfT0oj5vEeiQRvySz-nedg" name="LHS">
      <nodes xmi:id="_UfT0oz5vEeiQRvySz-nedg" name="Selected" outgoing="_UfT0pT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UfT0pD5vEeiQRvySz-nedg" name="OldTarget" incoming="_UfT0pT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UfT0pT5vEeiQRvySz-nedg" source="_UfT0oz5vEeiQRvySz-nedg" target="_UfT0pD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UfT0pj5vEeiQRvySz-nedg" name="RHS">
      <nodes xmi:id="_UfT0pz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UfT0qD5vEeiQRvySz-nedg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UfT0qT5vEeiQRvySz-nedg" origin="_UfT0oz5vEeiQRvySz-nedg" image="_UfT0pz5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_UfT0qj5vEeiQRvySz-nedg" origin="_UfT0pD5vEeiQRvySz-nedg" image="_UfT0qD5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
