<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBytwDsdEeiQWYdXCZep5Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBytwTsdEeiQWYdXCZep5Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBytwjsdEeiQWYdXCZep5Q" name="Lhs">
      <nodes xmi:id="_sBytwzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBytxDsdEeiQWYdXCZep5Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sBytxTsdEeiQWYdXCZep5Q" name="Rhs">
      <nodes xmi:id="_sBytxjsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBytyDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBytxzsdEeiQWYdXCZep5Q" name="NewTarget" incoming="_sBytyDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBytyDsdEeiQWYdXCZep5Q" source="_sBytxjsdEeiQWYdXCZep5Q" target="_sBytxzsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sBytyTsdEeiQWYdXCZep5Q" origin="_sBytwzsdEeiQWYdXCZep5Q" image="_sBytxjsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBytyjsdEeiQWYdXCZep5Q" origin="_sBytxDsdEeiQWYdXCZep5Q" image="_sBytxzsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
