<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wCm-UD5_Eei3gfJHY-9ZQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wCm-UT5_Eei3gfJHY-9ZQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wCm-Uj5_Eei3gfJHY-9ZQA" name="Lhs">
      <nodes xmi:id="_wCm-Uz5_Eei3gfJHY-9ZQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wCnlYD5_Eei3gfJHY-9ZQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wCnlYT5_Eei3gfJHY-9ZQA" name="Rhs">
      <nodes xmi:id="_wCnlYj5_Eei3gfJHY-9ZQA" name="Selected" outgoing="_wCnlZD5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wCnlYz5_Eei3gfJHY-9ZQA" name="NewTarget" incoming="_wCnlZD5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wCnlZD5_Eei3gfJHY-9ZQA" source="_wCnlYj5_Eei3gfJHY-9ZQA" target="_wCnlYz5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wCnlZT5_Eei3gfJHY-9ZQA" origin="_wCm-Uz5_Eei3gfJHY-9ZQA" image="_wCnlYj5_Eei3gfJHY-9ZQA"/>
    <mappings xmi:id="_wCnlZj5_Eei3gfJHY-9ZQA" origin="_wCnlYD5_Eei3gfJHY-9ZQA" image="_wCnlYz5_Eei3gfJHY-9ZQA"/>
  </units>
</henshin:Module>
