<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wCoMcD5_Eei3gfJHY-9ZQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wCoMcT5_Eei3gfJHY-9ZQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wCoMcj5_Eei3gfJHY-9ZQA" name="LHS">
      <nodes xmi:id="_wCoMcz5_Eei3gfJHY-9ZQA" name="Selected" outgoing="_wCoMdT5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wCoMdD5_Eei3gfJHY-9ZQA" name="OldTarget" incoming="_wCoMdT5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wCoMdT5_Eei3gfJHY-9ZQA" source="_wCoMcz5_Eei3gfJHY-9ZQA" target="_wCoMdD5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wCoMdj5_Eei3gfJHY-9ZQA" name="RHS">
      <nodes xmi:id="_wCoMdz5_Eei3gfJHY-9ZQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wCoMeD5_Eei3gfJHY-9ZQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wCoMeT5_Eei3gfJHY-9ZQA" origin="_wCoMcz5_Eei3gfJHY-9ZQA" image="_wCoMdz5_Eei3gfJHY-9ZQA"/>
    <mappings xmi:id="_wCoMej5_Eei3gfJHY-9ZQA" origin="_wCoMdD5_Eei3gfJHY-9ZQA" image="_wCoMeD5_Eei3gfJHY-9ZQA"/>
  </units>
</henshin:Module>
