<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xtjd4DswEei8rOBeEGbUVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xtjd4TswEei8rOBeEGbUVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Xtjd4jswEei8rOBeEGbUVA" name="Lhs">
      <nodes xmi:id="_Xtjd4zswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xtjd5DswEei8rOBeEGbUVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Xtjd5TswEei8rOBeEGbUVA" name="Rhs">
      <nodes xmi:id="_Xtjd5jswEei8rOBeEGbUVA" name="Selected" outgoing="_Xtjd6DswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xtjd5zswEei8rOBeEGbUVA" name="NewTarget" incoming="_Xtjd6DswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xtjd6DswEei8rOBeEGbUVA" source="_Xtjd5jswEei8rOBeEGbUVA" target="_Xtjd5zswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xtjd6TswEei8rOBeEGbUVA" origin="_Xtjd4zswEei8rOBeEGbUVA" image="_Xtjd5jswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_Xtjd6jswEei8rOBeEGbUVA" origin="_Xtjd5DswEei8rOBeEGbUVA" image="_Xtjd5zswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
