<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ju2s4D6vEeiT4NBFSJB7Qw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ju2s4T6vEeiT4NBFSJB7Qw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ju2s4j6vEeiT4NBFSJB7Qw" name="Lhs">
      <nodes xmi:id="_ju2s4z6vEeiT4NBFSJB7Qw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ju2s5D6vEeiT4NBFSJB7Qw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ju2s5T6vEeiT4NBFSJB7Qw" name="Rhs">
      <nodes xmi:id="_ju2s5j6vEeiT4NBFSJB7Qw" name="Selected" outgoing="_ju2s6D6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ju2s5z6vEeiT4NBFSJB7Qw" name="NewTarget" incoming="_ju2s6D6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ju2s6D6vEeiT4NBFSJB7Qw" source="_ju2s5j6vEeiT4NBFSJB7Qw" target="_ju2s5z6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ju2s6T6vEeiT4NBFSJB7Qw" origin="_ju2s4z6vEeiT4NBFSJB7Qw" image="_ju2s5j6vEeiT4NBFSJB7Qw"/>
    <mappings xmi:id="_ju2s6j6vEeiT4NBFSJB7Qw" origin="_ju2s5D6vEeiT4NBFSJB7Qw" image="_ju2s5z6vEeiT4NBFSJB7Qw"/>
  </units>
</henshin:Module>
