<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J-3o0T58EeidhLEfVATnhw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J-3o0j58EeidhLEfVATnhw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J-4P4D58EeidhLEfVATnhw" name="Lhs">
      <nodes xmi:id="_J-4P4T58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-4P4j58EeidhLEfVATnhw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_J-4P4z58EeidhLEfVATnhw" name="Rhs">
      <nodes xmi:id="_J-4P5D58EeidhLEfVATnhw" name="Selected" outgoing="_J-4P5j58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-4P5T58EeidhLEfVATnhw" name="NewTarget" incoming="_J-4P5j58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J-4P5j58EeidhLEfVATnhw" source="_J-4P5D58EeidhLEfVATnhw" target="_J-4P5T58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_J-4P5z58EeidhLEfVATnhw" origin="_J-4P4T58EeidhLEfVATnhw" image="_J-4P5D58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J-4P6D58EeidhLEfVATnhw" origin="_J-4P4j58EeidhLEfVATnhw" image="_J-4P5T58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
