<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J-5eAD58EeidhLEfVATnhw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J-5eAT58EeidhLEfVATnhw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J-5eAj58EeidhLEfVATnhw" name="LHS">
      <nodes xmi:id="_J-5eAz58EeidhLEfVATnhw" name="Selected" outgoing="_J-5eBT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-5eBD58EeidhLEfVATnhw" name="OldTarget" incoming="_J-5eBT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J-5eBT58EeidhLEfVATnhw" source="_J-5eAz58EeidhLEfVATnhw" target="_J-5eBD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_J-5eBj58EeidhLEfVATnhw" name="RHS">
      <nodes xmi:id="_J-5eBz58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-5eCD58EeidhLEfVATnhw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J-5eCT58EeidhLEfVATnhw" origin="_J-5eAz58EeidhLEfVATnhw" image="_J-5eBz58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J-5eCj58EeidhLEfVATnhw" origin="_J-5eBD58EeidhLEfVATnhw" image="_J-5eCD58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
