<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kq-7ezshEei4cv_zY8LPAg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kq_igDshEei4cv_zY8LPAg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kq_igTshEei4cv_zY8LPAg" name="LHS">
      <nodes xmi:id="_kq_igjshEei4cv_zY8LPAg" name="Selected" outgoing="_kq_ihDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kq_igzshEei4cv_zY8LPAg" name="OldTarget" incoming="_kq_ihDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kq_ihDshEei4cv_zY8LPAg" source="_kq_igjshEei4cv_zY8LPAg" target="_kq_igzshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kq_ihTshEei4cv_zY8LPAg" name="RHS">
      <nodes xmi:id="_kq_ihjshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kq_ihzshEei4cv_zY8LPAg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kq_iiDshEei4cv_zY8LPAg" origin="_kq_igjshEei4cv_zY8LPAg" image="_kq_ihjshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_kq_iiTshEei4cv_zY8LPAg" origin="_kq_igzshEei4cv_zY8LPAg" image="_kq_ihzshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
