<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tV-VwD57Eei_fIKvf4s-8A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tV-VwT57Eei_fIKvf4s-8A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tV-Vwj57Eei_fIKvf4s-8A" name="Lhs">
      <nodes xmi:id="_tV-Vwz57Eei_fIKvf4s-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tV-VxD57Eei_fIKvf4s-8A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tV-VxT57Eei_fIKvf4s-8A" name="Rhs">
      <nodes xmi:id="_tV-Vxj57Eei_fIKvf4s-8A" name="Selected" outgoing="_tV-VyD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tV-Vxz57Eei_fIKvf4s-8A" name="NewTarget" incoming="_tV-VyD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tV-VyD57Eei_fIKvf4s-8A" source="_tV-Vxj57Eei_fIKvf4s-8A" target="_tV-Vxz57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tV-VyT57Eei_fIKvf4s-8A" origin="_tV-Vwz57Eei_fIKvf4s-8A" image="_tV-Vxj57Eei_fIKvf4s-8A"/>
    <mappings xmi:id="_tV-Vyj57Eei_fIKvf4s-8A" origin="_tV-VxD57Eei_fIKvf4s-8A" image="_tV-Vxz57Eei_fIKvf4s-8A"/>
  </units>
</henshin:Module>
