<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rnqj0DucEei7DeLednOrsQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rnqj0TucEei7DeLednOrsQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rnqj0jucEei7DeLednOrsQ" name="LHS">
      <nodes xmi:id="_rnqj0zucEei7DeLednOrsQ" name="Selected" outgoing="_rnqj1TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rnqj1DucEei7DeLednOrsQ" name="OldTarget" incoming="_rnqj1TucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rnqj1TucEei7DeLednOrsQ" source="_rnqj0zucEei7DeLednOrsQ" target="_rnqj1DucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rnqj1jucEei7DeLednOrsQ" name="RHS">
      <nodes xmi:id="_rnqj1zucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rnqj2DucEei7DeLednOrsQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rnqj2TucEei7DeLednOrsQ" origin="_rnqj0zucEei7DeLednOrsQ" image="_rnqj1zucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rnqj2jucEei7DeLednOrsQ" origin="_rnqj1DucEei7DeLednOrsQ" image="_rnqj2DucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
