<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TVZIwD57EeignpHsAe5w7A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TVZIwT57EeignpHsAe5w7A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_TVZIwj57EeignpHsAe5w7A" name="Lhs">
      <nodes xmi:id="_TVZIwz57EeignpHsAe5w7A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TVZIxD57EeignpHsAe5w7A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_TVZIxT57EeignpHsAe5w7A" name="Rhs">
      <nodes xmi:id="_TVZIxj57EeignpHsAe5w7A" name="Selected" outgoing="_TVZIyD57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TVZIxz57EeignpHsAe5w7A" name="NewTarget" incoming="_TVZIyD57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_TVZIyD57EeignpHsAe5w7A" source="_TVZIxj57EeignpHsAe5w7A" target="_TVZIxz57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TVZIyT57EeignpHsAe5w7A" origin="_TVZIwz57EeignpHsAe5w7A" image="_TVZIxj57EeignpHsAe5w7A"/>
    <mappings xmi:id="_TVZIyj57EeignpHsAe5w7A" origin="_TVZIxD57EeignpHsAe5w7A" image="_TVZIxz57EeignpHsAe5w7A"/>
  </units>
</henshin:Module>
