<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlRMID6GEeiuVqRKthJhzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rlRMIT6GEeiuVqRKthJhzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rlRMIj6GEeiuVqRKthJhzA" name="Lhs">
      <nodes xmi:id="_rlRMIz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlRMJD6GEeiuVqRKthJhzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rlRMJT6GEeiuVqRKthJhzA" name="Rhs">
      <nodes xmi:id="_rlRMJj6GEeiuVqRKthJhzA" name="Selected" outgoing="_rlRMKD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlRMJz6GEeiuVqRKthJhzA" name="NewTarget" incoming="_rlRMKD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rlRMKD6GEeiuVqRKthJhzA" source="_rlRMJj6GEeiuVqRKthJhzA" target="_rlRMJz6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlRMKT6GEeiuVqRKthJhzA" origin="_rlRMIz6GEeiuVqRKthJhzA" image="_rlRMJj6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rlRMKj6GEeiuVqRKthJhzA" origin="_rlRMJD6GEeiuVqRKthJhzA" image="_rlRMJz6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
