<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlRzMD6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rlRzMT6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rlRzMj6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rlRzMz6GEeiuVqRKthJhzA" name="Selected" outgoing="_rlRzNT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlRzND6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rlRzNT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rlRzNT6GEeiuVqRKthJhzA" source="_rlRzMz6GEeiuVqRKthJhzA" target="_rlRzND6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rlRzNj6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rlRzNz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlRzOD6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rlRzOT6GEeiuVqRKthJhzA" origin="_rlRzMz6GEeiuVqRKthJhzA" image="_rlRzNz6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rlRzOj6GEeiuVqRKthJhzA" origin="_rlRzND6GEeiuVqRKthJhzA" image="_rlRzOD6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
