<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5cVtEDt6EeipE4ZHdyCOuA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5cVtETt6EeipE4ZHdyCOuA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5cVtEjt6EeipE4ZHdyCOuA" name="Lhs">
      <nodes xmi:id="_5cVtEzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5cVtFDt6EeipE4ZHdyCOuA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5cVtFTt6EeipE4ZHdyCOuA" name="Rhs">
      <nodes xmi:id="_5cVtFjt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5cVtGDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5cVtFzt6EeipE4ZHdyCOuA" name="NewTarget" incoming="_5cVtGDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5cVtGDt6EeipE4ZHdyCOuA" source="_5cVtFjt6EeipE4ZHdyCOuA" target="_5cVtFzt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5cVtGTt6EeipE4ZHdyCOuA" origin="_5cVtEzt6EeipE4ZHdyCOuA" image="_5cVtFjt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5cVtGjt6EeipE4ZHdyCOuA" origin="_5cVtFDt6EeipE4ZHdyCOuA" image="_5cVtFzt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
