<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rjAGQDucEei7DeLednOrsQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rjAGQTucEei7DeLednOrsQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rjAGQjucEei7DeLednOrsQ" name="LHS">
      <nodes xmi:id="_rjAGQzucEei7DeLednOrsQ" name="Selected" outgoing="_rjAGRTucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rjAGRDucEei7DeLednOrsQ" name="OldTarget" incoming="_rjAGRTucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rjAGRTucEei7DeLednOrsQ" source="_rjAGQzucEei7DeLednOrsQ" target="_rjAGRDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rjAGRjucEei7DeLednOrsQ" name="RHS">
      <nodes xmi:id="_rjAGRzucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rjAGSDucEei7DeLednOrsQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rjAGSTucEei7DeLednOrsQ" origin="_rjAGQzucEei7DeLednOrsQ" image="_rjAGRzucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rjAGSjucEei7DeLednOrsQ" origin="_rjAGRDucEei7DeLednOrsQ" image="_rjAGSDucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
