<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KWJ3sD6NEeicY9PY3r014g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KWJ3sT6NEeicY9PY3r014g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KWJ3sj6NEeicY9PY3r014g" name="LHS">
      <nodes xmi:id="_KWJ3sz6NEeicY9PY3r014g" name="Selected" outgoing="_KWJ3tT6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWJ3tD6NEeicY9PY3r014g" name="OldTarget" incoming="_KWJ3tT6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KWJ3tT6NEeicY9PY3r014g" source="_KWJ3sz6NEeicY9PY3r014g" target="_KWJ3tD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KWJ3tj6NEeicY9PY3r014g" name="RHS">
      <nodes xmi:id="_KWJ3tz6NEeicY9PY3r014g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWJ3uD6NEeicY9PY3r014g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KWJ3uT6NEeicY9PY3r014g" origin="_KWJ3sz6NEeicY9PY3r014g" image="_KWJ3tz6NEeicY9PY3r014g"/>
    <mappings xmi:id="_KWJ3uj6NEeicY9PY3r014g" origin="_KWJ3tD6NEeicY9PY3r014g" image="_KWJ3uD6NEeicY9PY3r014g"/>
  </units>
</henshin:Module>
