<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x6zgID6tEei3i8RYH4fTgg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_x6zgIT6tEei3i8RYH4fTgg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_x6zgIj6tEei3i8RYH4fTgg" name="Lhs">
      <nodes xmi:id="_x6zgIz6tEei3i8RYH4fTgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_x6zgJD6tEei3i8RYH4fTgg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_x6zgJT6tEei3i8RYH4fTgg" name="Rhs">
      <nodes xmi:id="_x6zgJj6tEei3i8RYH4fTgg" name="Selected" outgoing="_x6zgKD6tEei3i8RYH4fTgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_x6zgJz6tEei3i8RYH4fTgg" name="NewTarget" incoming="_x6zgKD6tEei3i8RYH4fTgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_x6zgKD6tEei3i8RYH4fTgg" source="_x6zgJj6tEei3i8RYH4fTgg" target="_x6zgJz6tEei3i8RYH4fTgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_x6zgKT6tEei3i8RYH4fTgg" origin="_x6zgIz6tEei3i8RYH4fTgg" image="_x6zgJj6tEei3i8RYH4fTgg"/>
    <mappings xmi:id="_x6zgKj6tEei3i8RYH4fTgg" origin="_x6zgJD6tEei3i8RYH4fTgg" image="_x6zgJz6tEei3i8RYH4fTgg"/>
  </units>
</henshin:Module>
