<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NhvnwD5-EeiIJZ_xTtFV1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NhvnwT5-EeiIJZ_xTtFV1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nhvnwj5-EeiIJZ_xTtFV1w" name="LHS">
      <nodes xmi:id="_Nhvnwz5-EeiIJZ_xTtFV1w" name="Selected" outgoing="_NhvnxT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NhvnxD5-EeiIJZ_xTtFV1w" name="OldTarget" incoming="_NhvnxT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NhvnxT5-EeiIJZ_xTtFV1w" source="_Nhvnwz5-EeiIJZ_xTtFV1w" target="_NhvnxD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nhvnxj5-EeiIJZ_xTtFV1w" name="RHS">
      <nodes xmi:id="_Nhvnxz5-EeiIJZ_xTtFV1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NhvnyD5-EeiIJZ_xTtFV1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NhvnyT5-EeiIJZ_xTtFV1w" origin="_Nhvnwz5-EeiIJZ_xTtFV1w" image="_Nhvnxz5-EeiIJZ_xTtFV1w"/>
    <mappings xmi:id="_Nhvnyj5-EeiIJZ_xTtFV1w" origin="_NhvnxD5-EeiIJZ_xTtFV1w" image="_NhvnyD5-EeiIJZ_xTtFV1w"/>
  </units>
</henshin:Module>
