<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-C9NIDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-C9NITsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-C9NIjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-C9NIzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C9NJDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-C9NJTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-C9NJjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-C9NKDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C9NJzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-C9NKDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-C9NKDsdEeiuSboyXmIdgA" source="_-C9NJjsdEeiuSboyXmIdgA" target="_-C9NJzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-C9NKTsdEeiuSboyXmIdgA" origin="_-C9NIzsdEeiuSboyXmIdgA" image="_-C9NJjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-C9NKjsdEeiuSboyXmIdgA" origin="_-C9NJDsdEeiuSboyXmIdgA" image="_-C9NJzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
