<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-C-bQDsdEeiuSboyXmIdgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-C-bQTsdEeiuSboyXmIdgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-C-bQjsdEeiuSboyXmIdgA" name="LHS">
      <nodes xmi:id="_-C-bQzsdEeiuSboyXmIdgA" name="Selected" outgoing="_-C-bRTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C-bRDsdEeiuSboyXmIdgA" name="OldTarget" incoming="_-C-bRTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-C-bRTsdEeiuSboyXmIdgA" source="_-C-bQzsdEeiuSboyXmIdgA" target="_-C-bRDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-C-bRjsdEeiuSboyXmIdgA" name="RHS">
      <nodes xmi:id="_-C-bRzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C-bSDsdEeiuSboyXmIdgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-C-bSTsdEeiuSboyXmIdgA" origin="_-C-bQzsdEeiuSboyXmIdgA" image="_-C-bRzsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-C-bSjsdEeiuSboyXmIdgA" origin="_-C-bRDsdEeiuSboyXmIdgA" image="_-C-bSDsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
