<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aUq9ID59EeiEsr_sAxQ7vw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aUq9IT59EeiEsr_sAxQ7vw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aUq9Ij59EeiEsr_sAxQ7vw" name="LHS">
      <nodes xmi:id="_aUq9Iz59EeiEsr_sAxQ7vw" name="Selected" outgoing="_aUq9JT59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aUq9JD59EeiEsr_sAxQ7vw" name="OldTarget" incoming="_aUq9JT59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aUq9JT59EeiEsr_sAxQ7vw" source="_aUq9Iz59EeiEsr_sAxQ7vw" target="_aUq9JD59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aUq9Jj59EeiEsr_sAxQ7vw" name="RHS">
      <nodes xmi:id="_aUq9Jz59EeiEsr_sAxQ7vw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aUq9KD59EeiEsr_sAxQ7vw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aUq9KT59EeiEsr_sAxQ7vw" origin="_aUq9Iz59EeiEsr_sAxQ7vw" image="_aUq9Jz59EeiEsr_sAxQ7vw"/>
    <mappings xmi:id="_aUq9Kj59EeiEsr_sAxQ7vw" origin="_aUq9JD59EeiEsr_sAxQ7vw" image="_aUq9KD59EeiEsr_sAxQ7vw"/>
  </units>
</henshin:Module>
