<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlVP0D6BEeiVS7KSG_Gl4g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rlVP0T6BEeiVS7KSG_Gl4g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rlVP0j6BEeiVS7KSG_Gl4g" name="Lhs">
      <nodes xmi:id="_rlVP0z6BEeiVS7KSG_Gl4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlVP1D6BEeiVS7KSG_Gl4g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rlVP1T6BEeiVS7KSG_Gl4g" name="Rhs">
      <nodes xmi:id="_rlVP1j6BEeiVS7KSG_Gl4g" name="Selected" outgoing="_rlVP2D6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlVP1z6BEeiVS7KSG_Gl4g" name="NewTarget" incoming="_rlVP2D6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rlVP2D6BEeiVS7KSG_Gl4g" source="_rlVP1j6BEeiVS7KSG_Gl4g" target="_rlVP1z6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlVP2T6BEeiVS7KSG_Gl4g" origin="_rlVP0z6BEeiVS7KSG_Gl4g" image="_rlVP1j6BEeiVS7KSG_Gl4g"/>
    <mappings xmi:id="_rlVP2j6BEeiVS7KSG_Gl4g" origin="_rlVP1D6BEeiVS7KSG_Gl4g" image="_rlVP1z6BEeiVS7KSG_Gl4g"/>
  </units>
</henshin:Module>
