<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bbt_MD6AEeiyJ708ePANDA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Bbt_MT6AEeiyJ708ePANDA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Bbt_Mj6AEeiyJ708ePANDA" name="LHS">
      <nodes xmi:id="_Bbt_Mz6AEeiyJ708ePANDA" name="Selected" outgoing="_Bbt_NT6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Bbt_ND6AEeiyJ708ePANDA" name="OldTarget" incoming="_Bbt_NT6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Bbt_NT6AEeiyJ708ePANDA" source="_Bbt_Mz6AEeiyJ708ePANDA" target="_Bbt_ND6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Bbt_Nj6AEeiyJ708ePANDA" name="RHS">
      <nodes xmi:id="_Bbt_Nz6AEeiyJ708ePANDA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Bbt_OD6AEeiyJ708ePANDA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Bbt_OT6AEeiyJ708ePANDA" origin="_Bbt_Mz6AEeiyJ708ePANDA" image="_Bbt_Nz6AEeiyJ708ePANDA"/>
    <mappings xmi:id="_Bbt_Oj6AEeiyJ708ePANDA" origin="_Bbt_ND6AEeiyJ708ePANDA" image="_Bbt_OD6AEeiyJ708ePANDA"/>
  </units>
</henshin:Module>
