<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__0VAED5-Eei9Oqx91JVHHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__0VAET5-Eei9Oqx91JVHHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__0VAEj5-Eei9Oqx91JVHHg" name="LHS">
      <nodes xmi:id="__0VAEz5-Eei9Oqx91JVHHg" name="Selected" outgoing="__0VAFT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__0VAFD5-Eei9Oqx91JVHHg" name="OldTarget" incoming="__0VAFT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__0VAFT5-Eei9Oqx91JVHHg" source="__0VAEz5-Eei9Oqx91JVHHg" target="__0VAFD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__0VAFj5-Eei9Oqx91JVHHg" name="RHS">
      <nodes xmi:id="__0VAFz5-Eei9Oqx91JVHHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__0VAGD5-Eei9Oqx91JVHHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__0VAGT5-Eei9Oqx91JVHHg" origin="__0VAEz5-Eei9Oqx91JVHHg" image="__0VAFz5-Eei9Oqx91JVHHg"/>
    <mappings xmi:id="__0VAGj5-Eei9Oqx91JVHHg" origin="__0VAFD5-Eei9Oqx91JVHHg" image="__0VAGD5-Eei9Oqx91JVHHg"/>
  </units>
</henshin:Module>
