<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9d3c0D5vEeigRclozo5mcw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9d3c0T5vEeigRclozo5mcw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9d3c0j5vEeigRclozo5mcw" name="Lhs">
      <nodes xmi:id="_9d3c0z5vEeigRclozo5mcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9d3c1D5vEeigRclozo5mcw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9d3c1T5vEeigRclozo5mcw" name="Rhs">
      <nodes xmi:id="_9d3c1j5vEeigRclozo5mcw" name="Selected" outgoing="_9d3c2D5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9d3c1z5vEeigRclozo5mcw" name="NewTarget" incoming="_9d3c2D5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9d3c2D5vEeigRclozo5mcw" source="_9d3c1j5vEeigRclozo5mcw" target="_9d3c1z5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9d3c2T5vEeigRclozo5mcw" origin="_9d3c0z5vEeigRclozo5mcw" image="_9d3c1j5vEeigRclozo5mcw"/>
    <mappings xmi:id="_9d3c2j5vEeigRclozo5mcw" origin="_9d3c1D5vEeigRclozo5mcw" image="_9d3c1z5vEeigRclozo5mcw"/>
  </units>
</henshin:Module>
