<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9d4D4D5vEeigRclozo5mcw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9d4D4T5vEeigRclozo5mcw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9d4D4j5vEeigRclozo5mcw" name="LHS">
      <nodes xmi:id="_9d4D4z5vEeigRclozo5mcw" name="Selected" outgoing="_9d4D5T5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9d4D5D5vEeigRclozo5mcw" name="OldTarget" incoming="_9d4D5T5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9d4D5T5vEeigRclozo5mcw" source="_9d4D4z5vEeigRclozo5mcw" target="_9d4D5D5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9d4D5j5vEeigRclozo5mcw" name="RHS">
      <nodes xmi:id="_9d4D5z5vEeigRclozo5mcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9d4D6D5vEeigRclozo5mcw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9d4D6T5vEeigRclozo5mcw" origin="_9d4D4z5vEeigRclozo5mcw" image="_9d4D5z5vEeigRclozo5mcw"/>
    <mappings xmi:id="_9d4D6j5vEeigRclozo5mcw" origin="_9d4D5D5vEeigRclozo5mcw" image="_9d4D6D5vEeigRclozo5mcw"/>
  </units>
</henshin:Module>
