<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aDKcwD6FEei7wN35CIbHig" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aDLD0D6FEei7wN35CIbHig" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aDLD0T6FEei7wN35CIbHig" name="LHS">
      <nodes xmi:id="_aDLD0j6FEei7wN35CIbHig" name="Selected" outgoing="_aDLD1D6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDLD0z6FEei7wN35CIbHig" name="OldTarget" incoming="_aDLD1D6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aDLD1D6FEei7wN35CIbHig" source="_aDLD0j6FEei7wN35CIbHig" target="_aDLD0z6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aDLD1T6FEei7wN35CIbHig" name="RHS">
      <nodes xmi:id="_aDLD1j6FEei7wN35CIbHig" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDLD1z6FEei7wN35CIbHig" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aDLD2D6FEei7wN35CIbHig" origin="_aDLD0j6FEei7wN35CIbHig" image="_aDLD1j6FEei7wN35CIbHig"/>
    <mappings xmi:id="_aDLD2T6FEei7wN35CIbHig" origin="_aDLD0z6FEei7wN35CIbHig" image="_aDLD1z6FEei7wN35CIbHig"/>
  </units>
</henshin:Module>
