<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eXOrIDsxEei4xKjoSKnlJQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eXOrITsxEei4xKjoSKnlJQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eXOrIjsxEei4xKjoSKnlJQ" name="Lhs">
      <nodes xmi:id="_eXOrIzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eXOrJDsxEei4xKjoSKnlJQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eXOrJTsxEei4xKjoSKnlJQ" name="Rhs">
      <nodes xmi:id="_eXOrJjsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eXOrKDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eXOrJzsxEei4xKjoSKnlJQ" name="NewTarget" incoming="_eXOrKDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eXOrKDsxEei4xKjoSKnlJQ" source="_eXOrJjsxEei4xKjoSKnlJQ" target="_eXOrJzsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eXOrKTsxEei4xKjoSKnlJQ" origin="_eXOrIzsxEei4xKjoSKnlJQ" image="_eXOrJjsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eXOrKjsxEei4xKjoSKnlJQ" origin="_eXOrJDsxEei4xKjoSKnlJQ" image="_eXOrJzsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
