<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eXP5QDsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eXP5QTsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eXP5QjsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eXP5QzsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eXP5RTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eXP5RDsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eXP5RTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eXP5RTsxEei4xKjoSKnlJQ" source="_eXP5QzsxEei4xKjoSKnlJQ" target="_eXP5RDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eXP5RjsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eXP5RzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eXP5SDsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eXP5STsxEei4xKjoSKnlJQ" origin="_eXP5QzsxEei4xKjoSKnlJQ" image="_eXP5RzsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eXP5SjsxEei4xKjoSKnlJQ" origin="_eXP5RDsxEei4xKjoSKnlJQ" image="_eXP5SDsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
