<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NN3boDsfEeiKxrzDo8HEew" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NN3boTsfEeiKxrzDo8HEew" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NN3bojsfEeiKxrzDo8HEew" name="Lhs">
      <nodes xmi:id="_NN3bozsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN3bpDsfEeiKxrzDo8HEew" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NN3bpTsfEeiKxrzDo8HEew" name="Rhs">
      <nodes xmi:id="_NN3bpjsfEeiKxrzDo8HEew" name="Selected" outgoing="_NN3bqDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN3bpzsfEeiKxrzDo8HEew" name="NewTarget" incoming="_NN3bqDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NN3bqDsfEeiKxrzDo8HEew" source="_NN3bpjsfEeiKxrzDo8HEew" target="_NN3bpzsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NN3bqTsfEeiKxrzDo8HEew" origin="_NN3bozsfEeiKxrzDo8HEew" image="_NN3bpjsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NN3bqjsfEeiKxrzDo8HEew" origin="_NN3bpDsfEeiKxrzDo8HEew" image="_NN3bpzsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
