<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NN4CsDsfEeiKxrzDo8HEew" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NN4CsTsfEeiKxrzDo8HEew" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NN4CsjsfEeiKxrzDo8HEew" name="LHS">
      <nodes xmi:id="_NN4CszsfEeiKxrzDo8HEew" name="Selected" outgoing="_NN4CtTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN4CtDsfEeiKxrzDo8HEew" name="OldTarget" incoming="_NN4CtTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NN4CtTsfEeiKxrzDo8HEew" source="_NN4CszsfEeiKxrzDo8HEew" target="_NN4CtDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NN4CtjsfEeiKxrzDo8HEew" name="RHS">
      <nodes xmi:id="_NN4CtzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN4CuDsfEeiKxrzDo8HEew" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NN4CuTsfEeiKxrzDo8HEew" origin="_NN4CszsfEeiKxrzDo8HEew" image="_NN4CtzsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NN4CujsfEeiKxrzDo8HEew" origin="_NN4CtDsfEeiKxrzDo8HEew" image="_NN4CuDsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
