<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-wxVYDsdEeiLGbn2Gwq15w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-wxVYTsdEeiLGbn2Gwq15w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-wxVYjsdEeiLGbn2Gwq15w" name="LHS">
      <nodes xmi:id="_-wxVYzsdEeiLGbn2Gwq15w" name="Selected" outgoing="_-wxVZTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-wxVZDsdEeiLGbn2Gwq15w" name="OldTarget" incoming="_-wxVZTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-wxVZTsdEeiLGbn2Gwq15w" source="_-wxVYzsdEeiLGbn2Gwq15w" target="_-wxVZDsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-wxVZjsdEeiLGbn2Gwq15w" name="RHS">
      <nodes xmi:id="_-wxVZzsdEeiLGbn2Gwq15w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-wxVaDsdEeiLGbn2Gwq15w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-wxVaTsdEeiLGbn2Gwq15w" origin="_-wxVYzsdEeiLGbn2Gwq15w" image="_-wxVZzsdEeiLGbn2Gwq15w"/>
    <mappings xmi:id="_-wxVajsdEeiLGbn2Gwq15w" origin="_-wxVZDsdEeiLGbn2Gwq15w" image="_-wxVaDsdEeiLGbn2Gwq15w"/>
  </units>
</henshin:Module>
