<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1Q8g4D5-EeiKFOzSUJw2FA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1Q8g4T5-EeiKFOzSUJw2FA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1Q8g4j5-EeiKFOzSUJw2FA" name="LHS">
      <nodes xmi:id="_1Q8g4z5-EeiKFOzSUJw2FA" name="Selected" outgoing="_1Q8g5T5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1Q8g5D5-EeiKFOzSUJw2FA" name="OldTarget" incoming="_1Q8g5T5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1Q8g5T5-EeiKFOzSUJw2FA" source="_1Q8g4z5-EeiKFOzSUJw2FA" target="_1Q8g5D5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1Q8g5j5-EeiKFOzSUJw2FA" name="RHS">
      <nodes xmi:id="_1Q8g5z5-EeiKFOzSUJw2FA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1Q8g6D5-EeiKFOzSUJw2FA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1Q8g6T5-EeiKFOzSUJw2FA" origin="_1Q8g4z5-EeiKFOzSUJw2FA" image="_1Q8g5z5-EeiKFOzSUJw2FA"/>
    <mappings xmi:id="_1Q8g6j5-EeiKFOzSUJw2FA" origin="_1Q8g5D5-EeiKFOzSUJw2FA" image="_1Q8g6D5-EeiKFOzSUJw2FA"/>
  </units>
</henshin:Module>
