<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOJDQDsdEeiDZLlHCAzZVQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rOJDQTsdEeiDZLlHCAzZVQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rOJDQjsdEeiDZLlHCAzZVQ" name="LHS">
      <nodes xmi:id="_rOJDQzsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rOJDRTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOJDRDsdEeiDZLlHCAzZVQ" name="OldTarget" incoming="_rOJDRTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rOJDRTsdEeiDZLlHCAzZVQ" source="_rOJDQzsdEeiDZLlHCAzZVQ" target="_rOJDRDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rOJDRjsdEeiDZLlHCAzZVQ" name="RHS">
      <nodes xmi:id="_rOJDRzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOJDSDsdEeiDZLlHCAzZVQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rOJDSTsdEeiDZLlHCAzZVQ" origin="_rOJDQzsdEeiDZLlHCAzZVQ" image="_rOJDRzsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rOJDSjsdEeiDZLlHCAzZVQ" origin="_rOJDRDsdEeiDZLlHCAzZVQ" image="_rOJDSDsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
