<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UtIwED6BEeigmdh6Jr5KAw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UtIwET6BEeigmdh6Jr5KAw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UtIwEj6BEeigmdh6Jr5KAw" name="LHS">
      <nodes xmi:id="_UtIwEz6BEeigmdh6Jr5KAw" name="Selected" outgoing="_UtIwFT6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UtIwFD6BEeigmdh6Jr5KAw" name="OldTarget" incoming="_UtIwFT6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UtIwFT6BEeigmdh6Jr5KAw" source="_UtIwEz6BEeigmdh6Jr5KAw" target="_UtIwFD6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UtIwFj6BEeigmdh6Jr5KAw" name="RHS">
      <nodes xmi:id="_UtIwFz6BEeigmdh6Jr5KAw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UtIwGD6BEeigmdh6Jr5KAw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UtIwGT6BEeigmdh6Jr5KAw" origin="_UtIwEz6BEeigmdh6Jr5KAw" image="_UtIwFz6BEeigmdh6Jr5KAw"/>
    <mappings xmi:id="_UtIwGj6BEeigmdh6Jr5KAw" origin="_UtIwFD6BEeigmdh6Jr5KAw" image="_UtIwGD6BEeigmdh6Jr5KAw"/>
  </units>
</henshin:Module>
