<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxRh4DseEeisjrVKcdhQrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxRh4TseEeisjrVKcdhQrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxRh4jseEeisjrVKcdhQrg" name="LHS">
      <nodes xmi:id="_fxRh4zseEeisjrVKcdhQrg" name="Selected" outgoing="_fxRh5TseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxRh5DseEeisjrVKcdhQrg" name="OldTarget" incoming="_fxRh5TseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxRh5TseEeisjrVKcdhQrg" source="_fxRh4zseEeisjrVKcdhQrg" target="_fxRh5DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fxRh5jseEeisjrVKcdhQrg" name="RHS">
      <nodes xmi:id="_fxRh5zseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxRh6DseEeisjrVKcdhQrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fxRh6TseEeisjrVKcdhQrg" origin="_fxRh4zseEeisjrVKcdhQrg" image="_fxRh5zseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxRh6jseEeisjrVKcdhQrg" origin="_fxRh5DseEeisjrVKcdhQrg" image="_fxRh6DseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
