<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A9UlcD6gEeihGunaVekQBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A9UlcT6gEeihGunaVekQBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A9Ulcj6gEeihGunaVekQBg" name="Lhs">
      <nodes xmi:id="_A9Ulcz6gEeihGunaVekQBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A9UldD6gEeihGunaVekQBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_A9UldT6gEeihGunaVekQBg" name="Rhs">
      <nodes xmi:id="_A9Uldj6gEeihGunaVekQBg" name="Selected" outgoing="_A9UleD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A9Uldz6gEeihGunaVekQBg" name="NewTarget" incoming="_A9UleD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A9UleD6gEeihGunaVekQBg" source="_A9Uldj6gEeihGunaVekQBg" target="_A9Uldz6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A9VMgD6gEeihGunaVekQBg" origin="_A9Ulcz6gEeihGunaVekQBg" image="_A9Uldj6gEeihGunaVekQBg"/>
    <mappings xmi:id="_A9VMgT6gEeihGunaVekQBg" origin="_A9UldD6gEeihGunaVekQBg" image="_A9Uldz6gEeihGunaVekQBg"/>
  </units>
</henshin:Module>
