<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YHzDgDsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YHzDgTsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YHzDgjsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YHzDgzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YHzDhDsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YHzDhTsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YHzDhjsoEei-Iot15tKjWg" name="Selected" outgoing="_YHzDiDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YHzDhzsoEei-Iot15tKjWg" name="NewTarget" incoming="_YHzDiDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YHzDiDsoEei-Iot15tKjWg" source="_YHzDhjsoEei-Iot15tKjWg" target="_YHzDhzsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YHzDiTsoEei-Iot15tKjWg" origin="_YHzDgzsoEei-Iot15tKjWg" image="_YHzDhjsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YHzDijsoEei-Iot15tKjWg" origin="_YHzDhDsoEei-Iot15tKjWg" image="_YHzDhzsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
