<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YH0RoDsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YH0RoTsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YH0RojsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YH0RozsoEei-Iot15tKjWg" name="Selected" outgoing="_YH0RpTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YH0RpDsoEei-Iot15tKjWg" name="OldTarget" incoming="_YH0RpTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YH0RpTsoEei-Iot15tKjWg" source="_YH0RozsoEei-Iot15tKjWg" target="_YH0RpDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YH0RpjsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YH0RpzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YH0RqDsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YH0RqTsoEei-Iot15tKjWg" origin="_YH0RozsoEei-Iot15tKjWg" image="_YH0RpzsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YH0RqjsoEei-Iot15tKjWg" origin="_YH0RpDsoEei-Iot15tKjWg" image="_YH0RqDsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
