<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Eal6YD6cEeibleaDwMAkqA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Eal6YT6cEeibleaDwMAkqA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Eal6Yj6cEeibleaDwMAkqA" name="LHS">
      <nodes xmi:id="_Eal6Yz6cEeibleaDwMAkqA" name="Selected" outgoing="_Eal6ZT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Eal6ZD6cEeibleaDwMAkqA" name="OldTarget" incoming="_Eal6ZT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Eal6ZT6cEeibleaDwMAkqA" source="_Eal6Yz6cEeibleaDwMAkqA" target="_Eal6ZD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Eal6Zj6cEeibleaDwMAkqA" name="RHS">
      <nodes xmi:id="_Eal6Zz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Eal6aD6cEeibleaDwMAkqA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Eal6aT6cEeibleaDwMAkqA" origin="_Eal6Yz6cEeibleaDwMAkqA" image="_Eal6Zz6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_Eal6aj6cEeibleaDwMAkqA" origin="_Eal6ZD6cEeibleaDwMAkqA" image="_Eal6aD6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
