<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9rkA0DsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9rkA0TsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9rkA0jsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9rkA0zsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rkA1DsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9rkA1TsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9rkA1jsdEeikEZRIPYQvQA" name="Selected" outgoing="_9rkA2DsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rkA1zsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9rkA2DsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9rkA2DsdEeikEZRIPYQvQA" source="_9rkA1jsdEeikEZRIPYQvQA" target="_9rkA1zsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9rkA2TsdEeikEZRIPYQvQA" origin="_9rkA0zsdEeikEZRIPYQvQA" image="_9rkA1jsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9rkA2jsdEeikEZRIPYQvQA" origin="_9rkA1DsdEeikEZRIPYQvQA" image="_9rkA1zsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
