<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9rkn4DsdEeikEZRIPYQvQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9rkn4TsdEeikEZRIPYQvQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9rkn4jsdEeikEZRIPYQvQA" name="LHS">
      <nodes xmi:id="_9rkn4zsdEeikEZRIPYQvQA" name="Selected" outgoing="_9rkn5TsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rkn5DsdEeikEZRIPYQvQA" name="OldTarget" incoming="_9rkn5TsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9rkn5TsdEeikEZRIPYQvQA" source="_9rkn4zsdEeikEZRIPYQvQA" target="_9rkn5DsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9rkn5jsdEeikEZRIPYQvQA" name="RHS">
      <nodes xmi:id="_9rkn5zsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rkn6DsdEeikEZRIPYQvQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9rlO8DsdEeikEZRIPYQvQA" origin="_9rkn4zsdEeikEZRIPYQvQA" image="_9rkn5zsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9rlO8TsdEeikEZRIPYQvQA" origin="_9rkn5DsdEeikEZRIPYQvQA" image="_9rkn6DsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
