<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6onkD55EeicxsVebkhqpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6onkT55EeicxsVebkhqpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6onkj55EeicxsVebkhqpg" name="Lhs">
      <nodes xmi:id="_H6onkz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6onlD55EeicxsVebkhqpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_H6onlT55EeicxsVebkhqpg" name="Rhs">
      <nodes xmi:id="_H6onlj55EeicxsVebkhqpg" name="Selected" outgoing="_H6onmD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6onlz55EeicxsVebkhqpg" name="NewTarget" incoming="_H6onmD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6onmD55EeicxsVebkhqpg" source="_H6onlj55EeicxsVebkhqpg" target="_H6onlz55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H6onmT55EeicxsVebkhqpg" origin="_H6onkz55EeicxsVebkhqpg" image="_H6onlj55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6onmj55EeicxsVebkhqpg" origin="_H6onlD55EeicxsVebkhqpg" image="_H6onlz55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
