<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MXrYDsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MXrYTsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MXrYjsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2MXrYzsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MXrZTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MXrZDsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2MXrZTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MXrZTsdEeiLEqNVawBTBQ" source="_2MXrYzsdEeiLEqNVawBTBQ" target="_2MXrZDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2MXrZjsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2MXrZzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MXraDsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MXraTsdEeiLEqNVawBTBQ" origin="_2MXrYzsdEeiLEqNVawBTBQ" image="_2MXrZzsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MXrajsdEeiLEqNVawBTBQ" origin="_2MXrZDsdEeiLEqNVawBTBQ" image="_2MXraDsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
