<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_waDHcDsdEei0HruXF66mMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_waDHcTsdEei0HruXF66mMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_waDHcjsdEei0HruXF66mMw" name="LHS">
      <nodes xmi:id="_waDHczsdEei0HruXF66mMw" name="Selected" outgoing="_waDHdTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_waDHdDsdEei0HruXF66mMw" name="OldTarget" incoming="_waDHdTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_waDHdTsdEei0HruXF66mMw" source="_waDHczsdEei0HruXF66mMw" target="_waDHdDsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_waDHdjsdEei0HruXF66mMw" name="RHS">
      <nodes xmi:id="_waDHdzsdEei0HruXF66mMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_waDHeDsdEei0HruXF66mMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_waDHeTsdEei0HruXF66mMw" origin="_waDHczsdEei0HruXF66mMw" image="_waDHdzsdEei0HruXF66mMw"/>
    <mappings xmi:id="_waDHejsdEei0HruXF66mMw" origin="_waDHdDsdEei0HruXF66mMw" image="_waDHeDsdEei0HruXF66mMw"/>
  </units>
</henshin:Module>
