<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YiiJwD6AEei-eo6K-qQP3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YiiJwT6AEei-eo6K-qQP3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YiiJwj6AEei-eo6K-qQP3A" name="Lhs">
      <nodes xmi:id="_YiiJwz6AEei-eo6K-qQP3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YiiJxD6AEei-eo6K-qQP3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YiiJxT6AEei-eo6K-qQP3A" name="Rhs">
      <nodes xmi:id="_YiiJxj6AEei-eo6K-qQP3A" name="Selected" outgoing="_YiiJyD6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YiiJxz6AEei-eo6K-qQP3A" name="NewTarget" incoming="_YiiJyD6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YiiJyD6AEei-eo6K-qQP3A" source="_YiiJxj6AEei-eo6K-qQP3A" target="_YiiJxz6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YiiJyT6AEei-eo6K-qQP3A" origin="_YiiJwz6AEei-eo6K-qQP3A" image="_YiiJxj6AEei-eo6K-qQP3A"/>
    <mappings xmi:id="_YiiJyj6AEei-eo6K-qQP3A" origin="_YiiJxD6AEei-eo6K-qQP3A" image="_YiiJxz6AEei-eo6K-qQP3A"/>
  </units>
</henshin:Module>
