<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1AtEDseEeidNehL_SCsFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1AtETseEeidNehL_SCsFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1AtEjseEeidNehL_SCsFg" name="LHS">
      <nodes xmi:id="_V1AtEzseEeidNehL_SCsFg" name="Selected" outgoing="_V1AtFTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1AtFDseEeidNehL_SCsFg" name="OldTarget" incoming="_V1AtFTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1AtFTseEeidNehL_SCsFg" source="_V1AtEzseEeidNehL_SCsFg" target="_V1AtFDseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V1AtFjseEeidNehL_SCsFg" name="RHS">
      <nodes xmi:id="_V1AtFzseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1AtGDseEeidNehL_SCsFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V1AtGTseEeidNehL_SCsFg" origin="_V1AtEzseEeidNehL_SCsFg" image="_V1AtFzseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1AtGjseEeidNehL_SCsFg" origin="_V1AtFDseEeidNehL_SCsFg" image="_V1AtGDseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
