<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t6WXkDstEeiMT_OY9pHqvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t6WXkTstEeiMT_OY9pHqvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t6WXkjstEeiMT_OY9pHqvQ" name="LHS">
      <nodes xmi:id="_t6WXkzstEeiMT_OY9pHqvQ" name="Selected" outgoing="_t6WXlTstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t6WXlDstEeiMT_OY9pHqvQ" name="OldTarget" incoming="_t6WXlTstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t6WXlTstEeiMT_OY9pHqvQ" source="_t6WXkzstEeiMT_OY9pHqvQ" target="_t6WXlDstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t6WXljstEeiMT_OY9pHqvQ" name="RHS">
      <nodes xmi:id="_t6WXlzstEeiMT_OY9pHqvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t6WXmDstEeiMT_OY9pHqvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t6WXmTstEeiMT_OY9pHqvQ" origin="_t6WXkzstEeiMT_OY9pHqvQ" image="_t6WXlzstEeiMT_OY9pHqvQ"/>
    <mappings xmi:id="_t6WXmjstEeiMT_OY9pHqvQ" origin="_t6WXlDstEeiMT_OY9pHqvQ" image="_t6WXmDstEeiMT_OY9pHqvQ"/>
  </units>
</henshin:Module>
