<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_I786wEHTEeitFeUwGu5bSQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_I786wUHTEeitFeUwGu5bSQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_I786wkHTEeitFeUwGu5bSQ" name="Lhs">
      <nodes xmi:id="_I786w0HTEeitFeUwGu5bSQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I786xEHTEeitFeUwGu5bSQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_I786xUHTEeitFeUwGu5bSQ" name="Rhs">
      <nodes xmi:id="_I79h0EHTEeitFeUwGu5bSQ" name="Selected" outgoing="_I79h0kHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I79h0UHTEeitFeUwGu5bSQ" name="NewTarget" incoming="_I79h0kHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_I79h0kHTEeitFeUwGu5bSQ" source="_I79h0EHTEeitFeUwGu5bSQ" target="_I79h0UHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_I79h00HTEeitFeUwGu5bSQ" origin="_I786w0HTEeitFeUwGu5bSQ" image="_I79h0EHTEeitFeUwGu5bSQ"/>
    <mappings xmi:id="_I79h1EHTEeitFeUwGu5bSQ" origin="_I786xEHTEeitFeUwGu5bSQ" image="_I79h0UHTEeitFeUwGu5bSQ"/>
  </units>
</henshin:Module>
