<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_I79h1UHTEeitFeUwGu5bSQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_I79h1kHTEeitFeUwGu5bSQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_I79h10HTEeitFeUwGu5bSQ" name="LHS">
      <nodes xmi:id="_I79h2EHTEeitFeUwGu5bSQ" name="Selected" outgoing="_I79h2kHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I79h2UHTEeitFeUwGu5bSQ" name="OldTarget" incoming="_I79h2kHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_I79h2kHTEeitFeUwGu5bSQ" source="_I79h2EHTEeitFeUwGu5bSQ" target="_I79h2UHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_I79h20HTEeitFeUwGu5bSQ" name="RHS">
      <nodes xmi:id="_I79h3EHTEeitFeUwGu5bSQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I79h3UHTEeitFeUwGu5bSQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_I79h3kHTEeitFeUwGu5bSQ" origin="_I79h2EHTEeitFeUwGu5bSQ" image="_I79h3EHTEeitFeUwGu5bSQ"/>
    <mappings xmi:id="_I79h30HTEeitFeUwGu5bSQ" origin="_I79h2UHTEeitFeUwGu5bSQ" image="_I79h3UHTEeitFeUwGu5bSQ"/>
  </units>
</henshin:Module>
