<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9CFnwEVqEei6387eo_qXQQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9CFnwUVqEei6387eo_qXQQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9CFnwkVqEei6387eo_qXQQ" name="Lhs">
      <nodes xmi:id="_9CFnw0VqEei6387eo_qXQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CFnxEVqEei6387eo_qXQQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9CFnxUVqEei6387eo_qXQQ" name="Rhs">
      <nodes xmi:id="_9CFnxkVqEei6387eo_qXQQ" name="Selected" outgoing="_9CFnyEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CFnx0VqEei6387eo_qXQQ" name="NewTarget" incoming="_9CFnyEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9CFnyEVqEei6387eo_qXQQ" source="_9CFnxkVqEei6387eo_qXQQ" target="_9CFnx0VqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9CFnyUVqEei6387eo_qXQQ" origin="_9CFnw0VqEei6387eo_qXQQ" image="_9CFnxkVqEei6387eo_qXQQ"/>
    <mappings xmi:id="_9CFnykVqEei6387eo_qXQQ" origin="_9CFnxEVqEei6387eo_qXQQ" image="_9CFnx0VqEei6387eo_qXQQ"/>
  </units>
</henshin:Module>
