<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9CG14EVqEei6387eo_qXQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9CG14UVqEei6387eo_qXQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9CG14kVqEei6387eo_qXQQ" name="LHS">
      <nodes xmi:id="_9CG140VqEei6387eo_qXQQ" name="Selected" outgoing="_9CG15UVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CG15EVqEei6387eo_qXQQ" name="OldTarget" incoming="_9CG15UVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9CG15UVqEei6387eo_qXQQ" source="_9CG140VqEei6387eo_qXQQ" target="_9CG15EVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9CG15kVqEei6387eo_qXQQ" name="RHS">
      <nodes xmi:id="_9CG150VqEei6387eo_qXQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CG16EVqEei6387eo_qXQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9CG16UVqEei6387eo_qXQQ" origin="_9CG140VqEei6387eo_qXQQ" image="_9CG150VqEei6387eo_qXQQ"/>
    <mappings xmi:id="_9CG16kVqEei6387eo_qXQQ" origin="_9CG15EVqEei6387eo_qXQQ" image="_9CG16EVqEei6387eo_qXQQ"/>
  </units>
</henshin:Module>
