<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d_aBED9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d_aBET9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d_aBEj9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d_aBEz9PEeiFKazPbMLlMw" name="Selected" outgoing="_d_aBFT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d_aBFD9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d_aBFT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d_aBFT9PEeiFKazPbMLlMw" source="_d_aBEz9PEeiFKazPbMLlMw" target="_d_aBFD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d_aBFj9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d_aBFz9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d_aBGD9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d_aBGT9PEeiFKazPbMLlMw" origin="_d_aBEz9PEeiFKazPbMLlMw" image="_d_aBFz9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d_aBGj9PEeiFKazPbMLlMw" origin="_d_aBFD9PEeiFKazPbMLlMw" image="_d_aBGD9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
