<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p3mZMDtAEeihHfqOx1YIsA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p3mZMTtAEeihHfqOx1YIsA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p3mZMjtAEeihHfqOx1YIsA" name="LHS">
      <nodes xmi:id="_p3mZMztAEeihHfqOx1YIsA" name="Selected" outgoing="_p3mZNTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p3mZNDtAEeihHfqOx1YIsA" name="OldTarget" incoming="_p3mZNTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p3mZNTtAEeihHfqOx1YIsA" source="_p3mZMztAEeihHfqOx1YIsA" target="_p3mZNDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p3mZNjtAEeihHfqOx1YIsA" name="RHS">
      <nodes xmi:id="_p3mZNztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p3mZODtAEeihHfqOx1YIsA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_p3mZOTtAEeihHfqOx1YIsA" origin="_p3mZMztAEeihHfqOx1YIsA" image="_p3mZNztAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p3mZOjtAEeihHfqOx1YIsA" origin="_p3mZNDtAEeihHfqOx1YIsA" image="_p3mZODtAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
