<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d9IwMD9PEeiFKazPbMLlMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d9JXQD9PEeiFKazPbMLlMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d9JXQT9PEeiFKazPbMLlMw" name="Lhs">
      <nodes xmi:id="_d9JXQj9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9JXQz9PEeiFKazPbMLlMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_d9JXRD9PEeiFKazPbMLlMw" name="Rhs">
      <nodes xmi:id="_d9JXRT9PEeiFKazPbMLlMw" name="Selected" outgoing="_d9JXRz9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9JXRj9PEeiFKazPbMLlMw" name="NewTarget" incoming="_d9JXRz9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d9JXRz9PEeiFKazPbMLlMw" source="_d9JXRT9PEeiFKazPbMLlMw" target="_d9JXRj9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d9JXSD9PEeiFKazPbMLlMw" origin="_d9JXQj9PEeiFKazPbMLlMw" image="_d9JXRT9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d9JXST9PEeiFKazPbMLlMw" origin="_d9JXQz9PEeiFKazPbMLlMw" image="_d9JXRj9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
