<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mg504DtUEeizheGNKf18-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mg504TtUEeizheGNKf18-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mg504jtUEeizheGNKf18-A" name="Lhs">
      <nodes xmi:id="_Mg504ztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mg505DtUEeizheGNKf18-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mg505TtUEeizheGNKf18-A" name="Rhs">
      <nodes xmi:id="_Mg505jtUEeizheGNKf18-A" name="Selected" outgoing="_Mg506DtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mg505ztUEeizheGNKf18-A" name="NewTarget" incoming="_Mg506DtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mg506DtUEeizheGNKf18-A" source="_Mg505jtUEeizheGNKf18-A" target="_Mg505ztUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mg506TtUEeizheGNKf18-A" origin="_Mg504ztUEeizheGNKf18-A" image="_Mg505jtUEeizheGNKf18-A"/>
    <mappings xmi:id="_Mg506jtUEeizheGNKf18-A" origin="_Mg505DtUEeizheGNKf18-A" image="_Mg505ztUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
