<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mg6b8DtUEeizheGNKf18-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mg6b8TtUEeizheGNKf18-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mg6b8jtUEeizheGNKf18-A" name="LHS">
      <nodes xmi:id="_Mg6b8ztUEeizheGNKf18-A" name="Selected" outgoing="_Mg6b9TtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mg6b9DtUEeizheGNKf18-A" name="OldTarget" incoming="_Mg6b9TtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mg6b9TtUEeizheGNKf18-A" source="_Mg6b8ztUEeizheGNKf18-A" target="_Mg6b9DtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mg6b9jtUEeizheGNKf18-A" name="RHS">
      <nodes xmi:id="_Mg6b9ztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mg6b-DtUEeizheGNKf18-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mg6b-TtUEeizheGNKf18-A" origin="_Mg6b8ztUEeizheGNKf18-A" image="_Mg6b9ztUEeizheGNKf18-A"/>
    <mappings xmi:id="_Mg6b-jtUEeizheGNKf18-A" origin="_Mg6b9DtUEeizheGNKf18-A" image="_Mg6b-DtUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
