<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmNAQD6GEeiuVqRKthJhzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmNAQT6GEeiuVqRKthJhzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rmNAQj6GEeiuVqRKthJhzA" name="Lhs">
      <nodes xmi:id="_rmNAQz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmNARD6GEeiuVqRKthJhzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rmNART6GEeiuVqRKthJhzA" name="Rhs">
      <nodes xmi:id="_rmNARj6GEeiuVqRKthJhzA" name="Selected" outgoing="_rmNASD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmNARz6GEeiuVqRKthJhzA" name="NewTarget" incoming="_rmNASD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rmNASD6GEeiuVqRKthJhzA" source="_rmNARj6GEeiuVqRKthJhzA" target="_rmNARz6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmNAST6GEeiuVqRKthJhzA" origin="_rmNAQz6GEeiuVqRKthJhzA" image="_rmNARj6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rmNASj6GEeiuVqRKthJhzA" origin="_rmNARD6GEeiuVqRKthJhzA" image="_rmNARz6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
