<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmNnUD6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmNnUT6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rmNnUj6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rmNnUz6GEeiuVqRKthJhzA" name="Selected" outgoing="_rmNnVT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmNnVD6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rmNnVT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rmNnVT6GEeiuVqRKthJhzA" source="_rmNnUz6GEeiuVqRKthJhzA" target="_rmNnVD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rmNnVj6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rmNnVz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmNnWD6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rmNnWT6GEeiuVqRKthJhzA" origin="_rmNnUz6GEeiuVqRKthJhzA" image="_rmNnVz6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rmNnWj6GEeiuVqRKthJhzA" origin="_rmNnVD6GEeiuVqRKthJhzA" image="_rmNnWD6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
