<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nfah8D59EeiIFuTXb7os7Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nfah8T59EeiIFuTXb7os7Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nfah8j59EeiIFuTXb7os7Q" name="LHS">
      <nodes xmi:id="_Nfah8z59EeiIFuTXb7os7Q" name="Selected" outgoing="_Nfah9T59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nfah9D59EeiIFuTXb7os7Q" name="OldTarget" incoming="_Nfah9T59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nfah9T59EeiIFuTXb7os7Q" source="_Nfah8z59EeiIFuTXb7os7Q" target="_Nfah9D59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nfah9j59EeiIFuTXb7os7Q" name="RHS">
      <nodes xmi:id="_Nfah9z59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nfah-D59EeiIFuTXb7os7Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nfah-T59EeiIFuTXb7os7Q" origin="_Nfah8z59EeiIFuTXb7os7Q" image="_Nfah9z59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_Nfah-j59EeiIFuTXb7os7Q" origin="_Nfah9D59EeiIFuTXb7os7Q" image="_Nfah-D59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
