<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kho5kDseEeirceUz4xRX-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kho5kTseEeirceUz4xRX-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kho5kjseEeirceUz4xRX-g" name="Lhs">
      <nodes xmi:id="_kho5kzseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kho5lDseEeirceUz4xRX-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kho5lTseEeirceUz4xRX-g" name="Rhs">
      <nodes xmi:id="_kho5ljseEeirceUz4xRX-g" name="Selected" outgoing="_kho5mDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kho5lzseEeirceUz4xRX-g" name="NewTarget" incoming="_kho5mDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kho5mDseEeirceUz4xRX-g" source="_kho5ljseEeirceUz4xRX-g" target="_kho5lzseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kho5mTseEeirceUz4xRX-g" origin="_kho5kzseEeirceUz4xRX-g" image="_kho5ljseEeirceUz4xRX-g"/>
    <mappings xmi:id="_kho5mjseEeirceUz4xRX-g" origin="_kho5lDseEeirceUz4xRX-g" image="_kho5lzseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
