<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBeksDsdEeiQWYdXCZep5Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBeksTsdEeiQWYdXCZep5Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBeksjsdEeiQWYdXCZep5Q" name="LHS">
      <nodes xmi:id="_sBekszsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBektTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBektDsdEeiQWYdXCZep5Q" name="OldTarget" incoming="_sBektTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBektTsdEeiQWYdXCZep5Q" source="_sBekszsdEeiQWYdXCZep5Q" target="_sBektDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sBektjsdEeiQWYdXCZep5Q" name="RHS">
      <nodes xmi:id="_sBektzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBekuDsdEeiQWYdXCZep5Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sBekuTsdEeiQWYdXCZep5Q" origin="_sBekszsdEeiQWYdXCZep5Q" image="_sBektzsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBekujsdEeiQWYdXCZep5Q" origin="_sBektDsdEeiQWYdXCZep5Q" image="_sBekuDsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
