<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qw9sDseEeipKq2FFzqpbQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qw9sTseEeipKq2FFzqpbQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qw9sjseEeipKq2FFzqpbQ" name="Lhs">
      <nodes xmi:id="_1qw9szseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qw9tDseEeipKq2FFzqpbQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1qw9tTseEeipKq2FFzqpbQ" name="Rhs">
      <nodes xmi:id="_1qw9tjseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qw9uDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qw9tzseEeipKq2FFzqpbQ" name="NewTarget" incoming="_1qw9uDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qw9uDseEeipKq2FFzqpbQ" source="_1qw9tjseEeipKq2FFzqpbQ" target="_1qw9tzseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1qw9uTseEeipKq2FFzqpbQ" origin="_1qw9szseEeipKq2FFzqpbQ" image="_1qw9tjseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qw9ujseEeipKq2FFzqpbQ" origin="_1qw9tDseEeipKq2FFzqpbQ" image="_1qw9tzseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
