<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Np9-QDseEeicRKVlhs7MmA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Np9-QTseEeicRKVlhs7MmA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Np9-QjseEeicRKVlhs7MmA" name="Lhs">
      <nodes xmi:id="_Np9-QzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np9-RDseEeicRKVlhs7MmA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Np9-RTseEeicRKVlhs7MmA" name="Rhs">
      <nodes xmi:id="_Np9-RjseEeicRKVlhs7MmA" name="Selected" outgoing="_Np9-SDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np9-RzseEeicRKVlhs7MmA" name="NewTarget" incoming="_Np9-SDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Np9-SDseEeicRKVlhs7MmA" source="_Np9-RjseEeicRKVlhs7MmA" target="_Np9-RzseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Np9-STseEeicRKVlhs7MmA" origin="_Np9-QzseEeicRKVlhs7MmA" image="_Np9-RjseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_Np9-SjseEeicRKVlhs7MmA" origin="_Np9-RDseEeicRKVlhs7MmA" image="_Np9-RzseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
