<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Np-lUDseEeicRKVlhs7MmA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Np-lUTseEeicRKVlhs7MmA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Np-lUjseEeicRKVlhs7MmA" name="LHS">
      <nodes xmi:id="_Np-lUzseEeicRKVlhs7MmA" name="Selected" outgoing="_Np-lVTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np-lVDseEeicRKVlhs7MmA" name="OldTarget" incoming="_Np-lVTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Np-lVTseEeicRKVlhs7MmA" source="_Np-lUzseEeicRKVlhs7MmA" target="_Np-lVDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Np-lVjseEeicRKVlhs7MmA" name="RHS">
      <nodes xmi:id="_Np-lVzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np-lWDseEeicRKVlhs7MmA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Np-lWTseEeicRKVlhs7MmA" origin="_Np-lUzseEeicRKVlhs7MmA" image="_Np-lVzseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_Np-lWjseEeicRKVlhs7MmA" origin="_Np-lVDseEeicRKVlhs7MmA" image="_Np-lWDseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
