<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNRG0DsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNRt4DsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uNRt4TsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uNRt4jsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNRt4zsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uNRt5DsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uNRt5TsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uNRt5zsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNRt5jsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uNRt5zsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uNRt5zsdEeiPRsvyY6_iWw" source="_uNRt5TsdEeiPRsvyY6_iWw" target="_uNRt5jsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uNRt6DsdEeiPRsvyY6_iWw" origin="_uNRt4jsdEeiPRsvyY6_iWw" image="_uNRt5TsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uNRt6TsdEeiPRsvyY6_iWw" origin="_uNRt4zsdEeiPRsvyY6_iWw" image="_uNRt5jsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
