<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p7YtADtAEeihHfqOx1YIsA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p7YtATtAEeihHfqOx1YIsA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p7YtAjtAEeihHfqOx1YIsA" name="Lhs">
      <nodes xmi:id="_p7YtAztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p7YtBDtAEeihHfqOx1YIsA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_p7YtBTtAEeihHfqOx1YIsA" name="Rhs">
      <nodes xmi:id="_p7YtBjtAEeihHfqOx1YIsA" name="Selected" outgoing="_p7YtCDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p7YtBztAEeihHfqOx1YIsA" name="NewTarget" incoming="_p7YtCDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p7YtCDtAEeihHfqOx1YIsA" source="_p7YtBjtAEeihHfqOx1YIsA" target="_p7YtBztAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p7YtCTtAEeihHfqOx1YIsA" origin="_p7YtAztAEeihHfqOx1YIsA" image="_p7YtBjtAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p7YtCjtAEeihHfqOx1YIsA" origin="_p7YtBDtAEeihHfqOx1YIsA" image="_p7YtBztAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
