<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="___HX8D53EeifK5uWRdol4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="___HX8T53EeifK5uWRdol4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="___HX8j53EeifK5uWRdol4A" name="Lhs">
      <nodes xmi:id="___HX8z53EeifK5uWRdol4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___HX9D53EeifK5uWRdol4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="___HX9T53EeifK5uWRdol4A" name="Rhs">
      <nodes xmi:id="___HX9j53EeifK5uWRdol4A" name="Selected" outgoing="___HX-D53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___HX9z53EeifK5uWRdol4A" name="NewTarget" incoming="___HX-D53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="___HX-D53EeifK5uWRdol4A" source="___HX9j53EeifK5uWRdol4A" target="___HX9z53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="___HX-T53EeifK5uWRdol4A" origin="___HX8z53EeifK5uWRdol4A" image="___HX9j53EeifK5uWRdol4A"/>
    <mappings xmi:id="___HX-j53EeifK5uWRdol4A" origin="___HX9D53EeifK5uWRdol4A" image="___HX9z53EeifK5uWRdol4A"/>
  </units>
</henshin:Module>
