<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hsvwEDseEeixbeP35mll3w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hsvwETseEeixbeP35mll3w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hsvwEjseEeixbeP35mll3w" name="Lhs">
      <nodes xmi:id="_hsvwEzseEeixbeP35mll3w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hsvwFDseEeixbeP35mll3w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hsvwFTseEeixbeP35mll3w" name="Rhs">
      <nodes xmi:id="_hsvwFjseEeixbeP35mll3w" name="Selected" outgoing="_hsvwGDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hsvwFzseEeixbeP35mll3w" name="NewTarget" incoming="_hsvwGDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hsvwGDseEeixbeP35mll3w" source="_hsvwFjseEeixbeP35mll3w" target="_hsvwFzseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hswXIDseEeixbeP35mll3w" origin="_hsvwEzseEeixbeP35mll3w" image="_hsvwFjseEeixbeP35mll3w"/>
    <mappings xmi:id="_hswXITseEeixbeP35mll3w" origin="_hsvwFDseEeixbeP35mll3w" image="_hsvwFzseEeixbeP35mll3w"/>
  </units>
</henshin:Module>
