<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MaTQsDsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MaTQsTsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MaTQsjsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_MaTQszsfEeikwf1TNx8grQ" name="Selected" outgoing="_MaTQtTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaTQtDsfEeikwf1TNx8grQ" name="OldTarget" incoming="_MaTQtTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MaTQtTsfEeikwf1TNx8grQ" source="_MaTQszsfEeikwf1TNx8grQ" target="_MaTQtDsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaTQtjsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_MaTQtzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaTQuDsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MaTQuTsfEeikwf1TNx8grQ" origin="_MaTQszsfEeikwf1TNx8grQ" image="_MaTQtzsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MaTQujsfEeikwf1TNx8grQ" origin="_MaTQtDsfEeikwf1TNx8grQ" image="_MaTQuDsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
