<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOdYAD6BEeis2-DIZ4cklw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NOdYAT6BEeis2-DIZ4cklw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NOdYAj6BEeis2-DIZ4cklw" name="LHS">
      <nodes xmi:id="_NOdYAz6BEeis2-DIZ4cklw" name="Selected" outgoing="_NOdYBT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NOdYBD6BEeis2-DIZ4cklw" name="OldTarget" incoming="_NOdYBT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NOdYBT6BEeis2-DIZ4cklw" source="_NOdYAz6BEeis2-DIZ4cklw" target="_NOdYBD6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NOdYBj6BEeis2-DIZ4cklw" name="RHS">
      <nodes xmi:id="_NOdYBz6BEeis2-DIZ4cklw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NOdYCD6BEeis2-DIZ4cklw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NOdYCT6BEeis2-DIZ4cklw" origin="_NOdYAz6BEeis2-DIZ4cklw" image="_NOdYBz6BEeis2-DIZ4cklw"/>
    <mappings xmi:id="_NOdYCj6BEeis2-DIZ4cklw" origin="_NOdYBD6BEeis2-DIZ4cklw" image="_NOdYCD6BEeis2-DIZ4cklw"/>
  </units>
</henshin:Module>
