<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2U8UYDskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2U8UYTskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2U8UYjskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2U8UYzskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2U8UZTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2U8UZDskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2U8UZTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2U8UZTskEeiyJ7KBKlYcLw" source="_2U8UYzskEeiyJ7KBKlYcLw" target="_2U8UZDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2U8UZjskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2U8UZzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2U8UaDskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2U8UaTskEeiyJ7KBKlYcLw" origin="_2U8UYzskEeiyJ7KBKlYcLw" image="_2U8UZzskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2U8UajskEeiyJ7KBKlYcLw" origin="_2U8UZDskEeiyJ7KBKlYcLw" image="_2U8UaDskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
