<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5j5T8Ds1EeieMK-nGmFMGw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5j5T8Ts1EeieMK-nGmFMGw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5j5T8js1EeieMK-nGmFMGw" name="Lhs">
      <nodes xmi:id="_5j5T8zs1EeieMK-nGmFMGw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5j5T9Ds1EeieMK-nGmFMGw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5j5T9Ts1EeieMK-nGmFMGw" name="Rhs">
      <nodes xmi:id="_5j5T9js1EeieMK-nGmFMGw" name="Selected" outgoing="_5j5T-Ds1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5j5T9zs1EeieMK-nGmFMGw" name="NewTarget" incoming="_5j5T-Ds1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5j5T-Ds1EeieMK-nGmFMGw" source="_5j5T9js1EeieMK-nGmFMGw" target="_5j5T9zs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5j5T-Ts1EeieMK-nGmFMGw" origin="_5j5T8zs1EeieMK-nGmFMGw" image="_5j5T9js1EeieMK-nGmFMGw"/>
    <mappings xmi:id="_5j5T-js1EeieMK-nGmFMGw" origin="_5j5T9Ds1EeieMK-nGmFMGw" image="_5j5T9zs1EeieMK-nGmFMGw"/>
  </units>
</henshin:Module>
