<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wkr1Aj6dEei_eOa_snPrQg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wkr1Az6dEei_eOa_snPrQg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wkr1BD6dEei_eOa_snPrQg" name="LHS">
      <nodes xmi:id="_wkr1BT6dEei_eOa_snPrQg" name="Selected" outgoing="_wkr1Bz6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wkr1Bj6dEei_eOa_snPrQg" name="OldTarget" incoming="_wkr1Bz6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wkr1Bz6dEei_eOa_snPrQg" source="_wkr1BT6dEei_eOa_snPrQg" target="_wkr1Bj6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wkr1CD6dEei_eOa_snPrQg" name="RHS">
      <nodes xmi:id="_wkr1CT6dEei_eOa_snPrQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wkr1Cj6dEei_eOa_snPrQg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wkr1Cz6dEei_eOa_snPrQg" origin="_wkr1BT6dEei_eOa_snPrQg" image="_wkr1CT6dEei_eOa_snPrQg"/>
    <mappings xmi:id="_wkr1DD6dEei_eOa_snPrQg" origin="_wkr1Bj6dEei_eOa_snPrQg" image="_wkr1Cj6dEei_eOa_snPrQg"/>
  </units>
</henshin:Module>
