<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oWheoDtZEeiOgYVs-mH5EA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oWiFsDtZEeiOgYVs-mH5EA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oWiFsTtZEeiOgYVs-mH5EA" name="Lhs">
      <nodes xmi:id="_oWiFsjtZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oWiFsztZEeiOgYVs-mH5EA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oWiFtDtZEeiOgYVs-mH5EA" name="Rhs">
      <nodes xmi:id="_oWiFtTtZEeiOgYVs-mH5EA" name="Selected" outgoing="_oWiFtztZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oWiFtjtZEeiOgYVs-mH5EA" name="NewTarget" incoming="_oWiFtztZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oWiFtztZEeiOgYVs-mH5EA" source="_oWiFtTtZEeiOgYVs-mH5EA" target="_oWiFtjtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oWiFuDtZEeiOgYVs-mH5EA" origin="_oWiFsjtZEeiOgYVs-mH5EA" image="_oWiFtTtZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oWiFuTtZEeiOgYVs-mH5EA" origin="_oWiFsztZEeiOgYVs-mH5EA" image="_oWiFtjtZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
