<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oWjT0DtZEeiOgYVs-mH5EA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oWjT0TtZEeiOgYVs-mH5EA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oWjT0jtZEeiOgYVs-mH5EA" name="LHS">
      <nodes xmi:id="_oWjT0ztZEeiOgYVs-mH5EA" name="Selected" outgoing="_oWjT1TtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oWjT1DtZEeiOgYVs-mH5EA" name="OldTarget" incoming="_oWjT1TtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oWjT1TtZEeiOgYVs-mH5EA" source="_oWjT0ztZEeiOgYVs-mH5EA" target="_oWjT1DtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oWjT1jtZEeiOgYVs-mH5EA" name="RHS">
      <nodes xmi:id="_oWjT1ztZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oWjT2DtZEeiOgYVs-mH5EA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oWjT2TtZEeiOgYVs-mH5EA" origin="_oWjT0ztZEeiOgYVs-mH5EA" image="_oWjT1ztZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oWjT2jtZEeiOgYVs-mH5EA" origin="_oWjT1DtZEeiOgYVs-mH5EA" image="_oWjT2DtZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
