<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ygvhoDsyEeichdO9Y3MMCQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ygvhoTsyEeichdO9Y3MMCQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ygvhojsyEeichdO9Y3MMCQ" name="LHS">
      <nodes xmi:id="_ygvhozsyEeichdO9Y3MMCQ" name="Selected" outgoing="_ygvhpTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ygvhpDsyEeichdO9Y3MMCQ" name="OldTarget" incoming="_ygvhpTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ygvhpTsyEeichdO9Y3MMCQ" source="_ygvhozsyEeichdO9Y3MMCQ" target="_ygvhpDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ygvhpjsyEeichdO9Y3MMCQ" name="RHS">
      <nodes xmi:id="_ygvhpzsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ygvhqDsyEeichdO9Y3MMCQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ygvhqTsyEeichdO9Y3MMCQ" origin="_ygvhozsyEeichdO9Y3MMCQ" image="_ygvhpzsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_ygvhqjsyEeichdO9Y3MMCQ" origin="_ygvhpDsyEeichdO9Y3MMCQ" image="_ygvhqDsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
