<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BaDLQD6AEeiyJ708ePANDA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BaDLQT6AEeiyJ708ePANDA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BaDLQj6AEeiyJ708ePANDA" name="Lhs">
      <nodes xmi:id="_BaDLQz6AEeiyJ708ePANDA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BaDLRD6AEeiyJ708ePANDA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BaDLRT6AEeiyJ708ePANDA" name="Rhs">
      <nodes xmi:id="_BaDLRj6AEeiyJ708ePANDA" name="Selected" outgoing="_BaDLSD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BaDLRz6AEeiyJ708ePANDA" name="NewTarget" incoming="_BaDLSD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BaDLSD6AEeiyJ708ePANDA" source="_BaDLRj6AEeiyJ708ePANDA" target="_BaDLRz6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BaDLST6AEeiyJ708ePANDA" origin="_BaDLQz6AEeiyJ708ePANDA" image="_BaDLRj6AEeiyJ708ePANDA"/>
    <mappings xmi:id="_BaDLSj6AEeiyJ708ePANDA" origin="_BaDLRD6AEeiyJ708ePANDA" image="_BaDLRz6AEeiyJ708ePANDA"/>
  </units>
</henshin:Module>
