<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_em3fYD6vEeio3MQ3mvT7ZQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_em3fYT6vEeio3MQ3mvT7ZQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_em3fYj6vEeio3MQ3mvT7ZQ" name="LHS">
      <nodes xmi:id="_em3fYz6vEeio3MQ3mvT7ZQ" name="Selected" outgoing="_em3fZT6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_em3fZD6vEeio3MQ3mvT7ZQ" name="OldTarget" incoming="_em3fZT6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_em3fZT6vEeio3MQ3mvT7ZQ" source="_em3fYz6vEeio3MQ3mvT7ZQ" target="_em3fZD6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_em3fZj6vEeio3MQ3mvT7ZQ" name="RHS">
      <nodes xmi:id="_em3fZz6vEeio3MQ3mvT7ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_em3faD6vEeio3MQ3mvT7ZQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_em3faT6vEeio3MQ3mvT7ZQ" origin="_em3fYz6vEeio3MQ3mvT7ZQ" image="_em3fZz6vEeio3MQ3mvT7ZQ"/>
    <mappings xmi:id="_em3faj6vEeio3MQ3mvT7ZQ" origin="_em3fZD6vEeio3MQ3mvT7ZQ" image="_em3faD6vEeio3MQ3mvT7ZQ"/>
  </units>
</henshin:Module>
