<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KdPqET6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KdPqEj6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KdPqEz6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KdPqFD6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KdPqFT6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KdPqFj6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KdPqFz6AEeibCtAZZrpBug" name="Selected" outgoing="_KdPqGT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KdPqGD6AEeibCtAZZrpBug" name="NewTarget" incoming="_KdPqGT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KdPqGT6AEeibCtAZZrpBug" source="_KdPqFz6AEeibCtAZZrpBug" target="_KdPqGD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KdPqGj6AEeibCtAZZrpBug" origin="_KdPqFD6AEeibCtAZZrpBug" image="_KdPqFz6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KdPqGz6AEeibCtAZZrpBug" origin="_KdPqFT6AEeibCtAZZrpBug" image="_KdPqGD6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
