<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fY1vsD5_EeiIGtHksbtfcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fY1vsT5_EeiIGtHksbtfcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fY1vsj5_EeiIGtHksbtfcg" name="LHS">
      <nodes xmi:id="_fY1vsz5_EeiIGtHksbtfcg" name="Selected" outgoing="_fY1vtT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fY1vtD5_EeiIGtHksbtfcg" name="OldTarget" incoming="_fY1vtT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fY1vtT5_EeiIGtHksbtfcg" source="_fY1vsz5_EeiIGtHksbtfcg" target="_fY1vtD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fY1vtj5_EeiIGtHksbtfcg" name="RHS">
      <nodes xmi:id="_fY1vtz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fY1vuD5_EeiIGtHksbtfcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fY1vuT5_EeiIGtHksbtfcg" origin="_fY1vsz5_EeiIGtHksbtfcg" image="_fY1vtz5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fY1vuj5_EeiIGtHksbtfcg" origin="_fY1vtD5_EeiIGtHksbtfcg" image="_fY1vuD5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
