<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MsAaMDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MsAaMTtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MsAaMjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_MsAaMztrEeiVDKLNYKP76g" name="Selected" outgoing="_MsAaNTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MsAaNDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_MsAaNTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MsAaNTtrEeiVDKLNYKP76g" source="_MsAaMztrEeiVDKLNYKP76g" target="_MsAaNDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MsAaNjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_MsAaNztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MsAaODtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MsAaOTtrEeiVDKLNYKP76g" origin="_MsAaMztrEeiVDKLNYKP76g" image="_MsAaNztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MsAaOjtrEeiVDKLNYKP76g" origin="_MsAaNDtrEeiVDKLNYKP76g" image="_MsAaODtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
