<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2o31wD6BEeiIvoHwhrgLWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2o31wT6BEeiIvoHwhrgLWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2o31wj6BEeiIvoHwhrgLWw" name="Lhs">
      <nodes xmi:id="_2o31wz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2o31xD6BEeiIvoHwhrgLWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2o31xT6BEeiIvoHwhrgLWw" name="Rhs">
      <nodes xmi:id="_2o31xj6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2o31yD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2o31xz6BEeiIvoHwhrgLWw" name="NewTarget" incoming="_2o31yD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2o31yD6BEeiIvoHwhrgLWw" source="_2o31xj6BEeiIvoHwhrgLWw" target="_2o31xz6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2o31yT6BEeiIvoHwhrgLWw" origin="_2o31wz6BEeiIvoHwhrgLWw" image="_2o31xj6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2o31yj6BEeiIvoHwhrgLWw" origin="_2o31xD6BEeiIvoHwhrgLWw" image="_2o31xz6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
