<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2o5D4D6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2o5D4T6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2o5D4j6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2o5D4z6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2o5D5T6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2o5D5D6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2o5D5T6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2o5D5T6BEeiIvoHwhrgLWw" source="_2o5D4z6BEeiIvoHwhrgLWw" target="_2o5D5D6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2o5D5j6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2o5D5z6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2o5D6D6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2o5D6T6BEeiIvoHwhrgLWw" origin="_2o5D4z6BEeiIvoHwhrgLWw" image="_2o5D5z6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2o5D6j6BEeiIvoHwhrgLWw" origin="_2o5D5D6BEeiIvoHwhrgLWw" image="_2o5D6D6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
