<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WcUnEDtSEeihJINDJukidw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WcUnETtSEeihJINDJukidw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WcUnEjtSEeihJINDJukidw" name="LHS">
      <nodes xmi:id="_WcUnEztSEeihJINDJukidw" name="Selected" outgoing="_WcUnFTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WcUnFDtSEeihJINDJukidw" name="OldTarget" incoming="_WcUnFTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WcUnFTtSEeihJINDJukidw" source="_WcUnEztSEeihJINDJukidw" target="_WcUnFDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WcUnFjtSEeihJINDJukidw" name="RHS">
      <nodes xmi:id="_WcUnFztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WcUnGDtSEeihJINDJukidw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WcUnGTtSEeihJINDJukidw" origin="_WcUnEztSEeihJINDJukidw" image="_WcUnFztSEeihJINDJukidw"/>
    <mappings xmi:id="_WcUnGjtSEeihJINDJukidw" origin="_WcUnFDtSEeihJINDJukidw" image="_WcUnGDtSEeihJINDJukidw"/>
  </units>
</henshin:Module>
