<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOMtoDsdEeiDZLlHCAzZVQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rOMtoTsdEeiDZLlHCAzZVQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rOMtojsdEeiDZLlHCAzZVQ" name="Lhs">
      <nodes xmi:id="_rOMtozsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOMtpDsdEeiDZLlHCAzZVQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rOMtpTsdEeiDZLlHCAzZVQ" name="Rhs">
      <nodes xmi:id="_rOMtpjsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rOMtqDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOMtpzsdEeiDZLlHCAzZVQ" name="NewTarget" incoming="_rOMtqDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rOMtqDsdEeiDZLlHCAzZVQ" source="_rOMtpjsdEeiDZLlHCAzZVQ" target="_rOMtpzsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rOMtqTsdEeiDZLlHCAzZVQ" origin="_rOMtozsdEeiDZLlHCAzZVQ" image="_rOMtpjsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rOMtqjsdEeiDZLlHCAzZVQ" origin="_rOMtpDsdEeiDZLlHCAzZVQ" image="_rOMtpzsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
