<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rONUsDsdEeiDZLlHCAzZVQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rONUsTsdEeiDZLlHCAzZVQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rONUsjsdEeiDZLlHCAzZVQ" name="LHS">
      <nodes xmi:id="_rONUszsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rONUtTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rONUtDsdEeiDZLlHCAzZVQ" name="OldTarget" incoming="_rONUtTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rONUtTsdEeiDZLlHCAzZVQ" source="_rONUszsdEeiDZLlHCAzZVQ" target="_rONUtDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rONUtjsdEeiDZLlHCAzZVQ" name="RHS">
      <nodes xmi:id="_rONUtzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rONUuDsdEeiDZLlHCAzZVQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rONUuTsdEeiDZLlHCAzZVQ" origin="_rONUszsdEeiDZLlHCAzZVQ" image="_rONUtzsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rONUujsdEeiDZLlHCAzZVQ" origin="_rONUtDsdEeiDZLlHCAzZVQ" image="_rONUuDsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
