<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNaQwDsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNaQwTsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uNaQwjsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uNaQwzsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNaQxDsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uNaQxTsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uNaQxjsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uNaQyDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNaQxzsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uNaQyDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uNaQyDsdEeiPRsvyY6_iWw" source="_uNaQxjsdEeiPRsvyY6_iWw" target="_uNaQxzsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uNaQyTsdEeiPRsvyY6_iWw" origin="_uNaQwzsdEeiPRsvyY6_iWw" image="_uNaQxjsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uNaQyjsdEeiPRsvyY6_iWw" origin="_uNaQxDsdEeiPRsvyY6_iWw" image="_uNaQxzsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
