<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNa30DsdEeiPRsvyY6_iWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNa30TsdEeiPRsvyY6_iWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uNa30jsdEeiPRsvyY6_iWw" name="LHS">
      <nodes xmi:id="_uNa30zsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uNa31TsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNa31DsdEeiPRsvyY6_iWw" name="OldTarget" incoming="_uNa31TsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uNa31TsdEeiPRsvyY6_iWw" source="_uNa30zsdEeiPRsvyY6_iWw" target="_uNa31DsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uNa31jsdEeiPRsvyY6_iWw" name="RHS">
      <nodes xmi:id="_uNa31zsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNa32DsdEeiPRsvyY6_iWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uNa32TsdEeiPRsvyY6_iWw" origin="_uNa30zsdEeiPRsvyY6_iWw" image="_uNa31zsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uNa32jsdEeiPRsvyY6_iWw" origin="_uNa31DsdEeiPRsvyY6_iWw" image="_uNa32DsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
