<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S3J3MDtSEeiaNZVokpR9cg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S3J3MTtSEeiaNZVokpR9cg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S3J3MjtSEeiaNZVokpR9cg" name="LHS">
      <nodes xmi:id="_S3J3MztSEeiaNZVokpR9cg" name="Selected" outgoing="_S3J3NTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S3J3NDtSEeiaNZVokpR9cg" name="OldTarget" incoming="_S3J3NTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S3J3NTtSEeiaNZVokpR9cg" source="_S3J3MztSEeiaNZVokpR9cg" target="_S3J3NDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_S3J3NjtSEeiaNZVokpR9cg" name="RHS">
      <nodes xmi:id="_S3J3NztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S3J3ODtSEeiaNZVokpR9cg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_S3J3OTtSEeiaNZVokpR9cg" origin="_S3J3MztSEeiaNZVokpR9cg" image="_S3J3NztSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S3J3OjtSEeiaNZVokpR9cg" origin="_S3J3NDtSEeiaNZVokpR9cg" image="_S3J3ODtSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
