<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5oVJADsqEeivLNWmySMaFQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5oVJATsqEeivLNWmySMaFQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5oVJAjsqEeivLNWmySMaFQ" name="Lhs">
      <nodes xmi:id="_5oVJAzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5oVJBDsqEeivLNWmySMaFQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5oVJBTsqEeivLNWmySMaFQ" name="Rhs">
      <nodes xmi:id="_5oVJBjsqEeivLNWmySMaFQ" name="Selected" outgoing="_5oVJCDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5oVJBzsqEeivLNWmySMaFQ" name="NewTarget" incoming="_5oVJCDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5oVJCDsqEeivLNWmySMaFQ" source="_5oVJBjsqEeivLNWmySMaFQ" target="_5oVJBzsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5oVJCTsqEeivLNWmySMaFQ" origin="_5oVJAzsqEeivLNWmySMaFQ" image="_5oVJBjsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5oVJCjsqEeivLNWmySMaFQ" origin="_5oVJBDsqEeivLNWmySMaFQ" image="_5oVJBzsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
