<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5oVwEDsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5oVwETsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5oVwEjsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5oVwEzsqEeivLNWmySMaFQ" name="Selected" outgoing="_5oVwFTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5oVwFDsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5oVwFTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5oVwFTsqEeivLNWmySMaFQ" source="_5oVwEzsqEeivLNWmySMaFQ" target="_5oVwFDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5oVwFjsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5oVwFzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5oVwGDsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5oVwGTsqEeivLNWmySMaFQ" origin="_5oVwEzsqEeivLNWmySMaFQ" image="_5oVwFzsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5oVwGjsqEeivLNWmySMaFQ" origin="_5oVwFDsqEeivLNWmySMaFQ" image="_5oVwGDsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
