<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KCv1YDsdEei44oo4sxaJfA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KCv1YTsdEei44oo4sxaJfA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KCv1YjsdEei44oo4sxaJfA" name="LHS">
      <nodes xmi:id="_KCv1YzsdEei44oo4sxaJfA" name="Selected" outgoing="_KCv1ZTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KCv1ZDsdEei44oo4sxaJfA" name="OldTarget" incoming="_KCv1ZTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KCv1ZTsdEei44oo4sxaJfA" source="_KCv1YzsdEei44oo4sxaJfA" target="_KCv1ZDsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KCv1ZjsdEei44oo4sxaJfA" name="RHS">
      <nodes xmi:id="_KCv1ZzsdEei44oo4sxaJfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KCv1aDsdEei44oo4sxaJfA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KCv1aTsdEei44oo4sxaJfA" origin="_KCv1YzsdEei44oo4sxaJfA" image="_KCv1ZzsdEei44oo4sxaJfA"/>
    <mappings xmi:id="_KCv1ajsdEei44oo4sxaJfA" origin="_KCv1ZDsdEei44oo4sxaJfA" image="_KCv1aDsdEei44oo4sxaJfA"/>
  </units>
</henshin:Module>
