<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UJurkD6CEeiZDpuhd0XvoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UJurkT6CEeiZDpuhd0XvoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UJurkj6CEeiZDpuhd0XvoQ" name="LHS">
      <nodes xmi:id="_UJurkz6CEeiZDpuhd0XvoQ" name="Selected" outgoing="_UJurlT6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UJurlD6CEeiZDpuhd0XvoQ" name="OldTarget" incoming="_UJurlT6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UJurlT6CEeiZDpuhd0XvoQ" source="_UJurkz6CEeiZDpuhd0XvoQ" target="_UJurlD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UJurlj6CEeiZDpuhd0XvoQ" name="RHS">
      <nodes xmi:id="_UJurlz6CEeiZDpuhd0XvoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UJurmD6CEeiZDpuhd0XvoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UJurmT6CEeiZDpuhd0XvoQ" origin="_UJurkz6CEeiZDpuhd0XvoQ" image="_UJurlz6CEeiZDpuhd0XvoQ"/>
    <mappings xmi:id="_UJurmj6CEeiZDpuhd0XvoQ" origin="_UJurlD6CEeiZDpuhd0XvoQ" image="_UJurmD6CEeiZDpuhd0XvoQ"/>
  </units>
</henshin:Module>
