<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2jEIsD6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2jEIsT6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2jEIsj6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2jEIsz6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2jEItT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2jEItD6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2jEItT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2jEItT6BEeiIvoHwhrgLWw" source="_2jEIsz6BEeiIvoHwhrgLWw" target="_2jEItD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2jEvwD6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2jEvwT6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2jEvwj6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2jEvwz6BEeiIvoHwhrgLWw" origin="_2jEIsz6BEeiIvoHwhrgLWw" image="_2jEvwT6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2jEvxD6BEeiIvoHwhrgLWw" origin="_2jEItD6BEeiIvoHwhrgLWw" image="_2jEvwj6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
