<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2SL7UDskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2SL7UTskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2SL7UjskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2SL7UzskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2SL7VTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2SL7VDskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2SL7VTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2SL7VTskEeiyJ7KBKlYcLw" source="_2SL7UzskEeiyJ7KBKlYcLw" target="_2SL7VDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2SL7VjskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2SL7VzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2SL7WDskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2SL7WTskEeiyJ7KBKlYcLw" origin="_2SL7UzskEeiyJ7KBKlYcLw" image="_2SL7VzskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2SL7WjskEeiyJ7KBKlYcLw" origin="_2SL7VDskEeiyJ7KBKlYcLw" image="_2SL7WDskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
