<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cR9msT5xEeiZqctNa47uIw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cR9msj5xEeiZqctNa47uIw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cR9msz5xEeiZqctNa47uIw" name="Lhs">
      <nodes xmi:id="_cR9mtD5xEeiZqctNa47uIw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cR9mtT5xEeiZqctNa47uIw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cR9mtj5xEeiZqctNa47uIw" name="Rhs">
      <nodes xmi:id="_cR9mtz5xEeiZqctNa47uIw" name="Selected" outgoing="_cR9muT5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cR9muD5xEeiZqctNa47uIw" name="NewTarget" incoming="_cR9muT5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cR9muT5xEeiZqctNa47uIw" source="_cR9mtz5xEeiZqctNa47uIw" target="_cR9muD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cR9muj5xEeiZqctNa47uIw" origin="_cR9mtD5xEeiZqctNa47uIw" image="_cR9mtz5xEeiZqctNa47uIw"/>
    <mappings xmi:id="_cR9muz5xEeiZqctNa47uIw" origin="_cR9mtT5xEeiZqctNa47uIw" image="_cR9muD5xEeiZqctNa47uIw"/>
  </units>
</henshin:Module>
