<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LzD3cDtUEeiGf_XVecXVHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LzD3cTtUEeiGf_XVecXVHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LzD3cjtUEeiGf_XVecXVHg" name="Lhs">
      <nodes xmi:id="_LzD3cztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LzD3dDtUEeiGf_XVecXVHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LzD3dTtUEeiGf_XVecXVHg" name="Rhs">
      <nodes xmi:id="_LzD3djtUEeiGf_XVecXVHg" name="Selected" outgoing="_LzD3eDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LzD3dztUEeiGf_XVecXVHg" name="NewTarget" incoming="_LzD3eDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LzD3eDtUEeiGf_XVecXVHg" source="_LzD3djtUEeiGf_XVecXVHg" target="_LzD3dztUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LzD3eTtUEeiGf_XVecXVHg" origin="_LzD3cztUEeiGf_XVecXVHg" image="_LzD3djtUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_LzD3ejtUEeiGf_XVecXVHg" origin="_LzD3dDtUEeiGf_XVecXVHg" image="_LzD3dztUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
