<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lmwg0DtUEeiuGvsWjiX17Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LmxH4DtUEeiuGvsWjiX17Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LmxH4TtUEeiuGvsWjiX17Q" name="Lhs">
      <nodes xmi:id="_LmxH4jtUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmxH4ztUEeiuGvsWjiX17Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LmxH5DtUEeiuGvsWjiX17Q" name="Rhs">
      <nodes xmi:id="_LmxH5TtUEeiuGvsWjiX17Q" name="Selected" outgoing="_LmxH5ztUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmxH5jtUEeiuGvsWjiX17Q" name="NewTarget" incoming="_LmxH5ztUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LmxH5ztUEeiuGvsWjiX17Q" source="_LmxH5TtUEeiuGvsWjiX17Q" target="_LmxH5jtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LmxH6DtUEeiuGvsWjiX17Q" origin="_LmxH4jtUEeiuGvsWjiX17Q" image="_LmxH5TtUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LmxH6TtUEeiuGvsWjiX17Q" origin="_LmxH4ztUEeiuGvsWjiX17Q" image="_LmxH5jtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
