<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YjsAUD6AEei-eo6K-qQP3A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YjsAUT6AEei-eo6K-qQP3A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YjsAUj6AEei-eo6K-qQP3A" name="LHS">
      <nodes xmi:id="_YjsAUz6AEei-eo6K-qQP3A" name="Selected" outgoing="_YjsAVT6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YjsAVD6AEei-eo6K-qQP3A" name="OldTarget" incoming="_YjsAVT6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YjsAVT6AEei-eo6K-qQP3A" source="_YjsAUz6AEei-eo6K-qQP3A" target="_YjsAVD6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YjsAVj6AEei-eo6K-qQP3A" name="RHS">
      <nodes xmi:id="_YjsAVz6AEei-eo6K-qQP3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YjsAWD6AEei-eo6K-qQP3A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YjsAWT6AEei-eo6K-qQP3A" origin="_YjsAUz6AEei-eo6K-qQP3A" image="_YjsAVz6AEei-eo6K-qQP3A"/>
    <mappings xmi:id="_YjsAWj6AEei-eo6K-qQP3A" origin="_YjsAVD6AEei-eo6K-qQP3A" image="_YjsAWD6AEei-eo6K-qQP3A"/>
  </units>
</henshin:Module>
