<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ACcpsD6BEeiZANCdVO4ijg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ACcpsT6BEeiZANCdVO4ijg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ACcpsj6BEeiZANCdVO4ijg" name="LHS">
      <nodes xmi:id="_ACcpsz6BEeiZANCdVO4ijg" name="Selected" outgoing="_ACcptT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ACcptD6BEeiZANCdVO4ijg" name="OldTarget" incoming="_ACcptT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ACcptT6BEeiZANCdVO4ijg" source="_ACcpsz6BEeiZANCdVO4ijg" target="_ACcptD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ACcptj6BEeiZANCdVO4ijg" name="RHS">
      <nodes xmi:id="_ACcptz6BEeiZANCdVO4ijg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ACcpuD6BEeiZANCdVO4ijg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ACcpuT6BEeiZANCdVO4ijg" origin="_ACcpsz6BEeiZANCdVO4ijg" image="_ACcptz6BEeiZANCdVO4ijg"/>
    <mappings xmi:id="_ACcpuj6BEeiZANCdVO4ijg" origin="_ACcptD6BEeiZANCdVO4ijg" image="_ACcpuD6BEeiZANCdVO4ijg"/>
  </units>
</henshin:Module>
