<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lv0NADtXEeiSjKPal7qHpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lv0NATtXEeiSjKPal7qHpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lv0NAjtXEeiSjKPal7qHpg" name="LHS">
      <nodes xmi:id="_lv0NAztXEeiSjKPal7qHpg" name="Selected" outgoing="_lv0NBTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lv0NBDtXEeiSjKPal7qHpg" name="OldTarget" incoming="_lv0NBTtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lv0NBTtXEeiSjKPal7qHpg" source="_lv0NAztXEeiSjKPal7qHpg" target="_lv0NBDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lv0NBjtXEeiSjKPal7qHpg" name="RHS">
      <nodes xmi:id="_lv0NBztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lv0NCDtXEeiSjKPal7qHpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lv0NCTtXEeiSjKPal7qHpg" origin="_lv0NAztXEeiSjKPal7qHpg" image="_lv0NBztXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_lv0NCjtXEeiSjKPal7qHpg" origin="_lv0NBDtXEeiSjKPal7qHpg" image="_lv0NCDtXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
