<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sC13ADtnEeiRgftIfbbD2w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sC13ATtnEeiRgftIfbbD2w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sC13AjtnEeiRgftIfbbD2w" name="LHS">
      <nodes xmi:id="_sC13AztnEeiRgftIfbbD2w" name="Selected" outgoing="_sC13BTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sC13BDtnEeiRgftIfbbD2w" name="OldTarget" incoming="_sC13BTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sC13BTtnEeiRgftIfbbD2w" source="_sC13AztnEeiRgftIfbbD2w" target="_sC13BDtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sC13BjtnEeiRgftIfbbD2w" name="RHS">
      <nodes xmi:id="_sC13BztnEeiRgftIfbbD2w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sC13CDtnEeiRgftIfbbD2w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sC13CTtnEeiRgftIfbbD2w" origin="_sC13AztnEeiRgftIfbbD2w" image="_sC13BztnEeiRgftIfbbD2w"/>
    <mappings xmi:id="_sC13CjtnEeiRgftIfbbD2w" origin="_sC13BDtnEeiRgftIfbbD2w" image="_sC13CDtnEeiRgftIfbbD2w"/>
  </units>
</henshin:Module>
