<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XX2Y0TseEeiBcIeznsM70w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XX2_4DseEeiBcIeznsM70w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XX2_4TseEeiBcIeznsM70w" name="Lhs">
      <nodes xmi:id="_XX2_4jseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XX2_4zseEeiBcIeznsM70w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XX2_5DseEeiBcIeznsM70w" name="Rhs">
      <nodes xmi:id="_XX2_5TseEeiBcIeznsM70w" name="Selected" outgoing="_XX2_5zseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XX2_5jseEeiBcIeznsM70w" name="NewTarget" incoming="_XX2_5zseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XX2_5zseEeiBcIeznsM70w" source="_XX2_5TseEeiBcIeznsM70w" target="_XX2_5jseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XX2_6DseEeiBcIeznsM70w" origin="_XX2_4jseEeiBcIeznsM70w" image="_XX2_5TseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XX2_6TseEeiBcIeznsM70w" origin="_XX2_4zseEeiBcIeznsM70w" image="_XX2_5jseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
