<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OcntyzsfEeivJodJnQ5CuQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OcntzDsfEeivJodJnQ5CuQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OcntzTsfEeivJodJnQ5CuQ" name="LHS">
      <nodes xmi:id="_OcntzjsfEeivJodJnQ5CuQ" name="Selected" outgoing="_Ocnt0DsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcntzzsfEeivJodJnQ5CuQ" name="OldTarget" incoming="_Ocnt0DsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ocnt0DsfEeivJodJnQ5CuQ" source="_OcntzjsfEeivJodJnQ5CuQ" target="_OcntzzsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ocnt0TsfEeivJodJnQ5CuQ" name="RHS">
      <nodes xmi:id="_OcoU0DsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcoU0TsfEeivJodJnQ5CuQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OcoU0jsfEeivJodJnQ5CuQ" origin="_OcntzjsfEeivJodJnQ5CuQ" image="_OcoU0DsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_OcoU0zsfEeivJodJnQ5CuQ" origin="_OcntzzsfEeivJodJnQ5CuQ" image="_OcoU0TsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
