<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ktNJADshEei4cv_zY8LPAg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ktNJATshEei4cv_zY8LPAg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ktNJAjshEei4cv_zY8LPAg" name="Lhs">
      <nodes xmi:id="_ktNJAzshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ktNJBDshEei4cv_zY8LPAg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ktNJBTshEei4cv_zY8LPAg" name="Rhs">
      <nodes xmi:id="_ktNJBjshEei4cv_zY8LPAg" name="Selected" outgoing="_ktNJCDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ktNJBzshEei4cv_zY8LPAg" name="NewTarget" incoming="_ktNJCDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ktNJCDshEei4cv_zY8LPAg" source="_ktNJBjshEei4cv_zY8LPAg" target="_ktNJBzshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ktNJCTshEei4cv_zY8LPAg" origin="_ktNJAzshEei4cv_zY8LPAg" image="_ktNJBjshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_ktNJCjshEei4cv_zY8LPAg" origin="_ktNJBDshEei4cv_zY8LPAg" image="_ktNJBzshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
