<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DCFoDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DCFoTsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DCFojsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-DCFozsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DCFpDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-DCFpTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-DCFpjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DCFqDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DCFpzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-DCFqDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DCFqDsdEeiuSboyXmIdgA" source="_-DCFpjsdEeiuSboyXmIdgA" target="_-DCFpzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-DCFqTsdEeiuSboyXmIdgA" origin="_-DCFozsdEeiuSboyXmIdgA" image="_-DCFpjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DCFqjsdEeiuSboyXmIdgA" origin="_-DCFpDsdEeiuSboyXmIdgA" image="_-DCFpzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
