<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CarcYD8xEeiOG8LDP5HEdA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CarcYT8xEeiOG8LDP5HEdA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CarcYj8xEeiOG8LDP5HEdA" name="LHS">
      <nodes xmi:id="_CarcYz8xEeiOG8LDP5HEdA" name="Selected" outgoing="_CarcZT8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CarcZD8xEeiOG8LDP5HEdA" name="OldTarget" incoming="_CarcZT8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CarcZT8xEeiOG8LDP5HEdA" source="_CarcYz8xEeiOG8LDP5HEdA" target="_CarcZD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CarcZj8xEeiOG8LDP5HEdA" name="RHS">
      <nodes xmi:id="_CarcZz8xEeiOG8LDP5HEdA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CarcaD8xEeiOG8LDP5HEdA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CarcaT8xEeiOG8LDP5HEdA" origin="_CarcYz8xEeiOG8LDP5HEdA" image="_CarcZz8xEeiOG8LDP5HEdA"/>
    <mappings xmi:id="_Carcaj8xEeiOG8LDP5HEdA" origin="_CarcZD8xEeiOG8LDP5HEdA" image="_CarcaD8xEeiOG8LDP5HEdA"/>
  </units>
</henshin:Module>
