<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J4VqQDsfEei8K50vSsE4ZQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J4VqQTsfEei8K50vSsE4ZQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J4VqQjsfEei8K50vSsE4ZQ" name="Lhs">
      <nodes xmi:id="_J4VqQzsfEei8K50vSsE4ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J4VqRDsfEei8K50vSsE4ZQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_J4VqRTsfEei8K50vSsE4ZQ" name="Rhs">
      <nodes xmi:id="_J4VqRjsfEei8K50vSsE4ZQ" name="Selected" outgoing="_J4VqSDsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J4VqRzsfEei8K50vSsE4ZQ" name="NewTarget" incoming="_J4VqSDsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J4VqSDsfEei8K50vSsE4ZQ" source="_J4VqRjsfEei8K50vSsE4ZQ" target="_J4VqRzsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_J4VqSTsfEei8K50vSsE4ZQ" origin="_J4VqQzsfEei8K50vSsE4ZQ" image="_J4VqRjsfEei8K50vSsE4ZQ"/>
    <mappings xmi:id="_J4WRUDsfEei8K50vSsE4ZQ" origin="_J4VqRDsfEei8K50vSsE4ZQ" image="_J4VqRzsfEei8K50vSsE4ZQ"/>
  </units>
</henshin:Module>
