<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lxExQjtXEeiSjKPal7qHpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lxExQztXEeiSjKPal7qHpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lxFYUDtXEeiSjKPal7qHpg" name="LHS">
      <nodes xmi:id="_lxFYUTtXEeiSjKPal7qHpg" name="Selected" outgoing="_lxFYUztXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lxFYUjtXEeiSjKPal7qHpg" name="OldTarget" incoming="_lxFYUztXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lxFYUztXEeiSjKPal7qHpg" source="_lxFYUTtXEeiSjKPal7qHpg" target="_lxFYUjtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lxFYVDtXEeiSjKPal7qHpg" name="RHS">
      <nodes xmi:id="_lxFYVTtXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lxFYVjtXEeiSjKPal7qHpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lxFYVztXEeiSjKPal7qHpg" origin="_lxFYUTtXEeiSjKPal7qHpg" image="_lxFYVTtXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_lxFYWDtXEeiSjKPal7qHpg" origin="_lxFYUjtXEeiSjKPal7qHpg" image="_lxFYVjtXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
