<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h0O9kT9PEeigFtDEW-EpMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h0O9kj9PEeigFtDEW-EpMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h0O9kz9PEeigFtDEW-EpMw" name="Lhs">
      <nodes xmi:id="_h0O9lD9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h0O9lT9PEeigFtDEW-EpMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h0O9lj9PEeigFtDEW-EpMw" name="Rhs">
      <nodes xmi:id="_h0O9lz9PEeigFtDEW-EpMw" name="Selected" outgoing="_h0O9mT9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h0O9mD9PEeigFtDEW-EpMw" name="NewTarget" incoming="_h0O9mT9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h0O9mT9PEeigFtDEW-EpMw" source="_h0O9lz9PEeigFtDEW-EpMw" target="_h0O9mD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h0O9mj9PEeigFtDEW-EpMw" origin="_h0O9lD9PEeigFtDEW-EpMw" image="_h0O9lz9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h0O9mz9PEeigFtDEW-EpMw" origin="_h0O9lT9PEeigFtDEW-EpMw" image="_h0O9mD9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
