<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lozgD54EeirYLjilKfwzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lozgT54EeirYLjilKfwzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lozgj54EeirYLjilKfwzA" name="Lhs">
      <nodes xmi:id="_4lozgz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lozhD54EeirYLjilKfwzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4lozhT54EeirYLjilKfwzA" name="Rhs">
      <nodes xmi:id="_4lozhj54EeirYLjilKfwzA" name="Selected" outgoing="_4loziD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lozhz54EeirYLjilKfwzA" name="NewTarget" incoming="_4loziD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4loziD54EeirYLjilKfwzA" source="_4lozhj54EeirYLjilKfwzA" target="_4lozhz54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4loziT54EeirYLjilKfwzA" origin="_4lozgz54EeirYLjilKfwzA" image="_4lozhj54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4lozij54EeirYLjilKfwzA" origin="_4lozhD54EeirYLjilKfwzA" image="_4lozhz54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
