<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gs13sD9PEeibvKBSa8O1bg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gs13sT9PEeibvKBSa8O1bg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gs13sj9PEeibvKBSa8O1bg" name="Lhs">
      <nodes xmi:id="_gs13sz9PEeibvKBSa8O1bg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gs13tD9PEeibvKBSa8O1bg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gs13tT9PEeibvKBSa8O1bg" name="Rhs">
      <nodes xmi:id="_gs13tj9PEeibvKBSa8O1bg" name="Selected" outgoing="_gs13uD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gs13tz9PEeibvKBSa8O1bg" name="NewTarget" incoming="_gs13uD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gs13uD9PEeibvKBSa8O1bg" source="_gs13tj9PEeibvKBSa8O1bg" target="_gs13tz9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gs13uT9PEeibvKBSa8O1bg" origin="_gs13sz9PEeibvKBSa8O1bg" image="_gs13tj9PEeibvKBSa8O1bg"/>
    <mappings xmi:id="_gs13uj9PEeibvKBSa8O1bg" origin="_gs13tD9PEeibvKBSa8O1bg" image="_gs13tz9PEeibvKBSa8O1bg"/>
  </units>
</henshin:Module>
