<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PYRSQD6DEeiyvfHULQJVYw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PYRSQT6DEeiyvfHULQJVYw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PYRSQj6DEeiyvfHULQJVYw" name="LHS">
      <nodes xmi:id="_PYRSQz6DEeiyvfHULQJVYw" name="Selected" outgoing="_PYRSRT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PYRSRD6DEeiyvfHULQJVYw" name="OldTarget" incoming="_PYRSRT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PYRSRT6DEeiyvfHULQJVYw" source="_PYRSQz6DEeiyvfHULQJVYw" target="_PYRSRD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PYRSRj6DEeiyvfHULQJVYw" name="RHS">
      <nodes xmi:id="_PYRSRz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PYRSSD6DEeiyvfHULQJVYw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PYRSST6DEeiyvfHULQJVYw" origin="_PYRSQz6DEeiyvfHULQJVYw" image="_PYRSRz6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PYRSSj6DEeiyvfHULQJVYw" origin="_PYRSRD6DEeiyvfHULQJVYw" image="_PYRSSD6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
