<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_holC4D5tEeikC9ScZh0TUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_holC4T5tEeikC9ScZh0TUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_holC4j5tEeikC9ScZh0TUw" name="Lhs">
      <nodes xmi:id="_holC4z5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_holC5D5tEeikC9ScZh0TUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_holC5T5tEeikC9ScZh0TUw" name="Rhs">
      <nodes xmi:id="_holC5j5tEeikC9ScZh0TUw" name="Selected" outgoing="_holC6D5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_holC5z5tEeikC9ScZh0TUw" name="NewTarget" incoming="_holC6D5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_holC6D5tEeikC9ScZh0TUw" source="_holC5j5tEeikC9ScZh0TUw" target="_holC5z5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_holC6T5tEeikC9ScZh0TUw" origin="_holC4z5tEeikC9ScZh0TUw" image="_holC5j5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_holC6j5tEeikC9ScZh0TUw" origin="_holC5D5tEeikC9ScZh0TUw" image="_holC5z5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
