<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_holp8D5tEeikC9ScZh0TUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_holp8T5tEeikC9ScZh0TUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_holp8j5tEeikC9ScZh0TUw" name="LHS">
      <nodes xmi:id="_holp8z5tEeikC9ScZh0TUw" name="Selected" outgoing="_holp9T5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_holp9D5tEeikC9ScZh0TUw" name="OldTarget" incoming="_holp9T5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_holp9T5tEeikC9ScZh0TUw" source="_holp8z5tEeikC9ScZh0TUw" target="_holp9D5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_holp9j5tEeikC9ScZh0TUw" name="RHS">
      <nodes xmi:id="_holp9z5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_holp-D5tEeikC9ScZh0TUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_holp-T5tEeikC9ScZh0TUw" origin="_holp8z5tEeikC9ScZh0TUw" image="_holp9z5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_holp-j5tEeikC9ScZh0TUw" origin="_holp9D5tEeikC9ScZh0TUw" image="_holp-D5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
