<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yyQ8ADsdEeiIA-HTmrjFIg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yyQ8ATsdEeiIA-HTmrjFIg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yyQ8AjsdEeiIA-HTmrjFIg" name="LHS">
      <nodes xmi:id="_yyQ8AzsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yyQ8BTsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yyQ8BDsdEeiIA-HTmrjFIg" name="OldTarget" incoming="_yyQ8BTsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yyQ8BTsdEeiIA-HTmrjFIg" source="_yyQ8AzsdEeiIA-HTmrjFIg" target="_yyQ8BDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yyQ8BjsdEeiIA-HTmrjFIg" name="RHS">
      <nodes xmi:id="_yyQ8BzsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yyQ8CDsdEeiIA-HTmrjFIg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yyQ8CTsdEeiIA-HTmrjFIg" origin="_yyQ8AzsdEeiIA-HTmrjFIg" image="_yyQ8BzsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yyQ8CjsdEeiIA-HTmrjFIg" origin="_yyQ8BDsdEeiIA-HTmrjFIg" image="_yyQ8CDsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
