<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rZRh8TstEeiPhO-K1cvzXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rZSJADstEeiPhO-K1cvzXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rZSJATstEeiPhO-K1cvzXg" name="Lhs">
      <nodes xmi:id="_rZSJAjstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZSJAzstEeiPhO-K1cvzXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rZSJBDstEeiPhO-K1cvzXg" name="Rhs">
      <nodes xmi:id="_rZSJBTstEeiPhO-K1cvzXg" name="Selected" outgoing="_rZSJBzstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZSJBjstEeiPhO-K1cvzXg" name="NewTarget" incoming="_rZSJBzstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rZSJBzstEeiPhO-K1cvzXg" source="_rZSJBTstEeiPhO-K1cvzXg" target="_rZSJBjstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rZSJCDstEeiPhO-K1cvzXg" origin="_rZSJAjstEeiPhO-K1cvzXg" image="_rZSJBTstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rZSJCTstEeiPhO-K1cvzXg" origin="_rZSJAzstEeiPhO-K1cvzXg" image="_rZSJBjstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
