<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rZTXIDstEeiPhO-K1cvzXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rZTXITstEeiPhO-K1cvzXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rZTXIjstEeiPhO-K1cvzXg" name="LHS">
      <nodes xmi:id="_rZTXIzstEeiPhO-K1cvzXg" name="Selected" outgoing="_rZT-MTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZT-MDstEeiPhO-K1cvzXg" name="OldTarget" incoming="_rZT-MTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rZT-MTstEeiPhO-K1cvzXg" source="_rZTXIzstEeiPhO-K1cvzXg" target="_rZT-MDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rZT-MjstEeiPhO-K1cvzXg" name="RHS">
      <nodes xmi:id="_rZT-MzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rZT-NDstEeiPhO-K1cvzXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rZT-NTstEeiPhO-K1cvzXg" origin="_rZTXIzstEeiPhO-K1cvzXg" image="_rZT-MzstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rZT-NjstEeiPhO-K1cvzXg" origin="_rZT-MDstEeiPhO-K1cvzXg" image="_rZT-NDstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
