<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pDo6kDsdEeip4O-xdkJ8bQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pDo6kTsdEeip4O-xdkJ8bQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_pDo6kjsdEeip4O-xdkJ8bQ" name="Lhs">
      <nodes xmi:id="_pDo6kzsdEeip4O-xdkJ8bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDo6lDsdEeip4O-xdkJ8bQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pDo6lTsdEeip4O-xdkJ8bQ" name="Rhs">
      <nodes xmi:id="_pDo6ljsdEeip4O-xdkJ8bQ" name="Selected" outgoing="_pDo6mDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDo6lzsdEeip4O-xdkJ8bQ" name="NewTarget" incoming="_pDo6mDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_pDo6mDsdEeip4O-xdkJ8bQ" source="_pDo6ljsdEeip4O-xdkJ8bQ" target="_pDo6lzsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pDo6mTsdEeip4O-xdkJ8bQ" origin="_pDo6kzsdEeip4O-xdkJ8bQ" image="_pDo6ljsdEeip4O-xdkJ8bQ"/>
    <mappings xmi:id="_pDo6mjsdEeip4O-xdkJ8bQ" origin="_pDo6lDsdEeip4O-xdkJ8bQ" image="_pDo6lzsdEeip4O-xdkJ8bQ"/>
  </units>
</henshin:Module>
