<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_17VJQTseEeiPFaDqD3KNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_17VwUDseEeiPFaDqD3KNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_17VwUTseEeiPFaDqD3KNEA" name="Lhs">
      <nodes xmi:id="_17VwUjseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17VwUzseEeiPFaDqD3KNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_17VwVDseEeiPFaDqD3KNEA" name="Rhs">
      <nodes xmi:id="_17VwVTseEeiPFaDqD3KNEA" name="Selected" outgoing="_17VwVzseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17VwVjseEeiPFaDqD3KNEA" name="NewTarget" incoming="_17VwVzseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_17VwVzseEeiPFaDqD3KNEA" source="_17VwVTseEeiPFaDqD3KNEA" target="_17VwVjseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_17VwWDseEeiPFaDqD3KNEA" origin="_17VwUjseEeiPFaDqD3KNEA" image="_17VwVTseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_17VwWTseEeiPFaDqD3KNEA" origin="_17VwUzseEeiPFaDqD3KNEA" image="_17VwVjseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
