<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNavsDsfEeiKxrzDo8HEew" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NNavsTsfEeiKxrzDo8HEew" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NNavsjsfEeiKxrzDo8HEew" name="LHS">
      <nodes xmi:id="_NNavszsfEeiKxrzDo8HEew" name="Selected" outgoing="_NNavtTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNavtDsfEeiKxrzDo8HEew" name="OldTarget" incoming="_NNavtTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NNavtTsfEeiKxrzDo8HEew" source="_NNavszsfEeiKxrzDo8HEew" target="_NNavtDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NNavtjsfEeiKxrzDo8HEew" name="RHS">
      <nodes xmi:id="_NNavtzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNavuDsfEeiKxrzDo8HEew" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NNavuTsfEeiKxrzDo8HEew" origin="_NNavszsfEeiKxrzDo8HEew" image="_NNavtzsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NNavujsfEeiKxrzDo8HEew" origin="_NNavtDsfEeiKxrzDo8HEew" image="_NNavuDsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
