<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CnB1QDseEeiHkPdjWRhM8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CnB1QTseEeiHkPdjWRhM8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CnB1QjseEeiHkPdjWRhM8g" name="Lhs">
      <nodes xmi:id="_CnB1QzseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnB1RDseEeiHkPdjWRhM8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CnB1RTseEeiHkPdjWRhM8g" name="Rhs">
      <nodes xmi:id="_CnB1RjseEeiHkPdjWRhM8g" name="Selected" outgoing="_CnB1SDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnB1RzseEeiHkPdjWRhM8g" name="NewTarget" incoming="_CnB1SDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CnB1SDseEeiHkPdjWRhM8g" source="_CnB1RjseEeiHkPdjWRhM8g" target="_CnB1RzseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CnB1STseEeiHkPdjWRhM8g" origin="_CnB1QzseEeiHkPdjWRhM8g" image="_CnB1RjseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CnB1SjseEeiHkPdjWRhM8g" origin="_CnB1RDseEeiHkPdjWRhM8g" image="_CnB1RzseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
