<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CnDDYDseEeiHkPdjWRhM8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CnDDYTseEeiHkPdjWRhM8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CnDDYjseEeiHkPdjWRhM8g" name="LHS">
      <nodes xmi:id="_CnDDYzseEeiHkPdjWRhM8g" name="Selected" outgoing="_CnDDZTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnDDZDseEeiHkPdjWRhM8g" name="OldTarget" incoming="_CnDDZTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CnDDZTseEeiHkPdjWRhM8g" source="_CnDDYzseEeiHkPdjWRhM8g" target="_CnDDZDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CnDDZjseEeiHkPdjWRhM8g" name="RHS">
      <nodes xmi:id="_CnDDZzseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnDDaDseEeiHkPdjWRhM8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CnDDaTseEeiHkPdjWRhM8g" origin="_CnDDYzseEeiHkPdjWRhM8g" image="_CnDDZzseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CnDDajseEeiHkPdjWRhM8g" origin="_CnDDZDseEeiHkPdjWRhM8g" image="_CnDDaDseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
