<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jP3LADtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jP3LATtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jP3LAjtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jP3LAztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jP3LBDtSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jP3LBTtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jP3LBjtSEeiLXeXXsggRhg" name="Selected" outgoing="_jP3LCDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jP3LBztSEeiLXeXXsggRhg" name="NewTarget" incoming="_jP3LCDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jP3LCDtSEeiLXeXXsggRhg" source="_jP3LBjtSEeiLXeXXsggRhg" target="_jP3LBztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jP3LCTtSEeiLXeXXsggRhg" origin="_jP3LAztSEeiLXeXXsggRhg" image="_jP3LBjtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jP3LCjtSEeiLXeXXsggRhg" origin="_jP3LBDtSEeiLXeXXsggRhg" image="_jP3LBztSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
