<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jP3yEDtSEeiLXeXXsggRhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jP3yETtSEeiLXeXXsggRhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jP3yEjtSEeiLXeXXsggRhg" name="LHS">
      <nodes xmi:id="_jP3yEztSEeiLXeXXsggRhg" name="Selected" outgoing="_jP3yFTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jP3yFDtSEeiLXeXXsggRhg" name="OldTarget" incoming="_jP3yFTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jP3yFTtSEeiLXeXXsggRhg" source="_jP3yEztSEeiLXeXXsggRhg" target="_jP3yFDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jP3yFjtSEeiLXeXXsggRhg" name="RHS">
      <nodes xmi:id="_jP3yFztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jP3yGDtSEeiLXeXXsggRhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jP3yGTtSEeiLXeXXsggRhg" origin="_jP3yEztSEeiLXeXXsggRhg" image="_jP3yFztSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jP3yGjtSEeiLXeXXsggRhg" origin="_jP3yFDtSEeiLXeXXsggRhg" image="_jP3yGDtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
