<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qtG9UDseEeirWY-yb8Q_UQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qtHkYDseEeirWY-yb8Q_UQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qtHkYTseEeirWY-yb8Q_UQ" name="LHS">
      <nodes xmi:id="_qtHkYjseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qtHkZDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtHkYzseEeirWY-yb8Q_UQ" name="OldTarget" incoming="_qtHkZDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qtHkZDseEeirWY-yb8Q_UQ" source="_qtHkYjseEeirWY-yb8Q_UQ" target="_qtHkYzseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qtHkZTseEeirWY-yb8Q_UQ" name="RHS">
      <nodes xmi:id="_qtHkZjseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtHkZzseEeirWY-yb8Q_UQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qtHkaDseEeirWY-yb8Q_UQ" origin="_qtHkYjseEeirWY-yb8Q_UQ" image="_qtHkZjseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qtHkaTseEeirWY-yb8Q_UQ" origin="_qtHkYzseEeirWY-yb8Q_UQ" image="_qtHkZzseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
