<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_77pzcD6AEeiwBPQFUDfMLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_77pzcT6AEeiwBPQFUDfMLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_77pzcj6AEeiwBPQFUDfMLw" name="LHS">
      <nodes xmi:id="_77pzcz6AEeiwBPQFUDfMLw" name="Selected" outgoing="_77pzdT6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_77pzdD6AEeiwBPQFUDfMLw" name="OldTarget" incoming="_77pzdT6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_77pzdT6AEeiwBPQFUDfMLw" source="_77pzcz6AEeiwBPQFUDfMLw" target="_77pzdD6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_77pzdj6AEeiwBPQFUDfMLw" name="RHS">
      <nodes xmi:id="_77pzdz6AEeiwBPQFUDfMLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_77pzeD6AEeiwBPQFUDfMLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_77pzeT6AEeiwBPQFUDfMLw" origin="_77pzcz6AEeiwBPQFUDfMLw" image="_77pzdz6AEeiwBPQFUDfMLw"/>
    <mappings xmi:id="_77pzej6AEeiwBPQFUDfMLw" origin="_77pzdD6AEeiwBPQFUDfMLw" image="_77pzeD6AEeiwBPQFUDfMLw"/>
  </units>
</henshin:Module>
