<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MaYJMDsfEeikwf1TNx8grQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MaYJMTsfEeikwf1TNx8grQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MaYJMjsfEeikwf1TNx8grQ" name="Lhs">
      <nodes xmi:id="_MaYJMzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaYJNDsfEeikwf1TNx8grQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MaYJNTsfEeikwf1TNx8grQ" name="Rhs">
      <nodes xmi:id="_MaYJNjsfEeikwf1TNx8grQ" name="Selected" outgoing="_MaYJODsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaYJNzsfEeikwf1TNx8grQ" name="NewTarget" incoming="_MaYJODsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MaYJODsfEeikwf1TNx8grQ" source="_MaYJNjsfEeikwf1TNx8grQ" target="_MaYJNzsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MaYJOTsfEeikwf1TNx8grQ" origin="_MaYJMzsfEeikwf1TNx8grQ" image="_MaYJNjsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MaYJOjsfEeikwf1TNx8grQ" origin="_MaYJNDsfEeikwf1TNx8grQ" image="_MaYJNzsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
