<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MaYwQDsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MaYwQTsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MaYwQjsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_MaYwQzsfEeikwf1TNx8grQ" name="Selected" outgoing="_MaYwRTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaYwRDsfEeikwf1TNx8grQ" name="OldTarget" incoming="_MaYwRTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MaYwRTsfEeikwf1TNx8grQ" source="_MaYwQzsfEeikwf1TNx8grQ" target="_MaYwRDsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaYwRjsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_MaYwRzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaYwSDsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MaYwSTsfEeikwf1TNx8grQ" origin="_MaYwQzsfEeikwf1TNx8grQ" image="_MaYwRzsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MaYwSjsfEeikwf1TNx8grQ" origin="_MaYwRDsfEeikwf1TNx8grQ" image="_MaYwSDsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
