<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d-tdiz9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d-uEkD9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d-uEkT9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d-uEkj9PEeiFKazPbMLlMw" name="Selected" outgoing="_d-uElD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-uEkz9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d-uElD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d-uElD9PEeiFKazPbMLlMw" source="_d-uEkj9PEeiFKazPbMLlMw" target="_d-uEkz9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d-uElT9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d-uElj9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-uElz9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d-uEmD9PEeiFKazPbMLlMw" origin="_d-uEkj9PEeiFKazPbMLlMw" image="_d-uElj9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d-uEmT9PEeiFKazPbMLlMw" origin="_d-uEkz9PEeiFKazPbMLlMw" image="_d-uElz9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
