<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5nPj4DsqEeivLNWmySMaFQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5nPj4TsqEeivLNWmySMaFQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5nPj4jsqEeivLNWmySMaFQ" name="Lhs">
      <nodes xmi:id="_5nPj4zsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5nPj5DsqEeivLNWmySMaFQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5nPj5TsqEeivLNWmySMaFQ" name="Rhs">
      <nodes xmi:id="_5nPj5jsqEeivLNWmySMaFQ" name="Selected" outgoing="_5nPj6DsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5nPj5zsqEeivLNWmySMaFQ" name="NewTarget" incoming="_5nPj6DsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5nPj6DsqEeivLNWmySMaFQ" source="_5nPj5jsqEeivLNWmySMaFQ" target="_5nPj5zsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5nPj6TsqEeivLNWmySMaFQ" origin="_5nPj4zsqEeivLNWmySMaFQ" image="_5nPj5jsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5nPj6jsqEeivLNWmySMaFQ" origin="_5nPj5DsqEeivLNWmySMaFQ" image="_5nPj5zsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
