<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Cq5QDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Cq5QTsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-Cq5QjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-Cq5QzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Cq5RDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-Cq5RTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-CrgUDsdEeiuSboyXmIdgA" name="Selected" outgoing="_-CrgUjsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-CrgUTsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-CrgUjsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-CrgUjsdEeiuSboyXmIdgA" source="_-CrgUDsdEeiuSboyXmIdgA" target="_-CrgUTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-CrgUzsdEeiuSboyXmIdgA" origin="_-Cq5QzsdEeiuSboyXmIdgA" image="_-CrgUDsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-CrgVDsdEeiuSboyXmIdgA" origin="_-Cq5RDsdEeiuSboyXmIdgA" image="_-CrgUTsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
