<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfb1UDsiEeikRsXJi9Ebkg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfb1UTsiEeikRsXJi9Ebkg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfb1UjsiEeikRsXJi9Ebkg" name="Lhs">
      <nodes xmi:id="_rfb1UzsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfb1VDsiEeikRsXJi9Ebkg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rfb1VTsiEeikRsXJi9Ebkg" name="Rhs">
      <nodes xmi:id="_rfb1VjsiEeikRsXJi9Ebkg" name="Selected" outgoing="_rfb1WDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfb1VzsiEeikRsXJi9Ebkg" name="NewTarget" incoming="_rfb1WDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfb1WDsiEeikRsXJi9Ebkg" source="_rfb1VjsiEeikRsXJi9Ebkg" target="_rfb1VzsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rfb1WTsiEeikRsXJi9Ebkg" origin="_rfb1UzsiEeikRsXJi9Ebkg" image="_rfb1VjsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_rfb1WjsiEeikRsXJi9Ebkg" origin="_rfb1VDsiEeikRsXJi9Ebkg" image="_rfb1VzsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
