<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zDLs4TsdEein6pCBQa0oJw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zDLs4jsdEein6pCBQa0oJw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zDLs4zsdEein6pCBQa0oJw" name="Lhs">
      <nodes xmi:id="_zDLs5DsdEein6pCBQa0oJw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zDLs5TsdEein6pCBQa0oJw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zDLs5jsdEein6pCBQa0oJw" name="Rhs">
      <nodes xmi:id="_zDLs5zsdEein6pCBQa0oJw" name="Selected" outgoing="_zDLs6TsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zDLs6DsdEein6pCBQa0oJw" name="NewTarget" incoming="_zDLs6TsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zDLs6TsdEein6pCBQa0oJw" source="_zDLs5zsdEein6pCBQa0oJw" target="_zDLs6DsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zDLs6jsdEein6pCBQa0oJw" origin="_zDLs5DsdEein6pCBQa0oJw" image="_zDLs5zsdEein6pCBQa0oJw"/>
    <mappings xmi:id="_zDLs6zsdEein6pCBQa0oJw" origin="_zDLs5TsdEein6pCBQa0oJw" image="_zDLs6DsdEein6pCBQa0oJw"/>
  </units>
</henshin:Module>
