<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HccLgD6AEeimh6xLx7RnkA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HccLgT6AEeimh6xLx7RnkA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HccLgj6AEeimh6xLx7RnkA" name="LHS">
      <nodes xmi:id="_HccLgz6AEeimh6xLx7RnkA" name="Selected" outgoing="_HccLhT6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HccLhD6AEeimh6xLx7RnkA" name="OldTarget" incoming="_HccLhT6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HccLhT6AEeimh6xLx7RnkA" source="_HccLgz6AEeimh6xLx7RnkA" target="_HccLhD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HccLhj6AEeimh6xLx7RnkA" name="RHS">
      <nodes xmi:id="_HccLhz6AEeimh6xLx7RnkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HccLiD6AEeimh6xLx7RnkA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HccLiT6AEeimh6xLx7RnkA" origin="_HccLgz6AEeimh6xLx7RnkA" image="_HccLhz6AEeimh6xLx7RnkA"/>
    <mappings xmi:id="_HccLij6AEeimh6xLx7RnkA" origin="_HccLhD6AEeimh6xLx7RnkA" image="_HccLiD6AEeimh6xLx7RnkA"/>
  </units>
</henshin:Module>
