<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WD1Z8DsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WD1Z8TsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WD1Z8jsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WD1Z8zsjEeiyiLFSP0METw" name="Selected" outgoing="_WD1Z9TsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WD1Z9DsjEeiyiLFSP0METw" name="OldTarget" incoming="_WD1Z9TsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WD1Z9TsjEeiyiLFSP0METw" source="_WD1Z8zsjEeiyiLFSP0METw" target="_WD1Z9DsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WD1Z9jsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WD1Z9zsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WD1Z-DsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WD1Z-TsjEeiyiLFSP0METw" origin="_WD1Z8zsjEeiyiLFSP0METw" image="_WD1Z9zsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WD1Z-jsjEeiyiLFSP0METw" origin="_WD1Z9DsjEeiyiLFSP0METw" image="_WD1Z-DsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
