<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fnIL8DthEeiDhs0KdZp3WQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fnIL8TthEeiDhs0KdZp3WQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fnIL8jthEeiDhs0KdZp3WQ" name="Lhs">
      <nodes xmi:id="_fnIL8zthEeiDhs0KdZp3WQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fnIL9DthEeiDhs0KdZp3WQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fnIL9TthEeiDhs0KdZp3WQ" name="Rhs">
      <nodes xmi:id="_fnIL9jthEeiDhs0KdZp3WQ" name="Selected" outgoing="_fnIL-DthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fnIL9zthEeiDhs0KdZp3WQ" name="NewTarget" incoming="_fnIL-DthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fnIL-DthEeiDhs0KdZp3WQ" source="_fnIL9jthEeiDhs0KdZp3WQ" target="_fnIL9zthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fnIL-TthEeiDhs0KdZp3WQ" origin="_fnIL8zthEeiDhs0KdZp3WQ" image="_fnIL9jthEeiDhs0KdZp3WQ"/>
    <mappings xmi:id="_fnIL-jthEeiDhs0KdZp3WQ" origin="_fnIL9DthEeiDhs0KdZp3WQ" image="_fnIL9zthEeiDhs0KdZp3WQ"/>
  </units>
</henshin:Module>
