<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OBGmsDswEeioNvBCUaQHsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OBGmsTswEeioNvBCUaQHsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OBGmsjswEeioNvBCUaQHsw" name="Lhs">
      <nodes xmi:id="_OBGmszswEeioNvBCUaQHsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OBGmtDswEeioNvBCUaQHsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OBGmtTswEeioNvBCUaQHsw" name="Rhs">
      <nodes xmi:id="_OBGmtjswEeioNvBCUaQHsw" name="Selected" outgoing="_OBGmuDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OBGmtzswEeioNvBCUaQHsw" name="NewTarget" incoming="_OBGmuDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OBGmuDswEeioNvBCUaQHsw" source="_OBGmtjswEeioNvBCUaQHsw" target="_OBGmtzswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OBGmuTswEeioNvBCUaQHsw" origin="_OBGmszswEeioNvBCUaQHsw" image="_OBGmtjswEeioNvBCUaQHsw"/>
    <mappings xmi:id="_OBGmujswEeioNvBCUaQHsw" origin="_OBGmtDswEeioNvBCUaQHsw" image="_OBGmtzswEeioNvBCUaQHsw"/>
  </units>
</henshin:Module>
