<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Xrf8DsdEeiKIch_4pRADQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Xrf8TsdEeiKIch_4pRADQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-Xrf8jsdEeiKIch_4pRADQ" name="LHS">
      <nodes xmi:id="_-Xrf8zsdEeiKIch_4pRADQ" name="Selected" outgoing="_-Xrf9TsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Xrf9DsdEeiKIch_4pRADQ" name="OldTarget" incoming="_-Xrf9TsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-Xrf9TsdEeiKIch_4pRADQ" source="_-Xrf8zsdEeiKIch_4pRADQ" target="_-Xrf9DsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-Xrf9jsdEeiKIch_4pRADQ" name="RHS">
      <nodes xmi:id="_-Xrf9zsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Xrf-DsdEeiKIch_4pRADQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-Xrf-TsdEeiKIch_4pRADQ" origin="_-Xrf8zsdEeiKIch_4pRADQ" image="_-Xrf9zsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-Xrf-jsdEeiKIch_4pRADQ" origin="_-Xrf9DsdEeiKIch_4pRADQ" image="_-Xrf-DsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
