<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O_uQQDseEeiV_I01WVocbQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O_uQQTseEeiV_I01WVocbQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O_uQQjseEeiV_I01WVocbQ" name="LHS">
      <nodes xmi:id="_O_uQQzseEeiV_I01WVocbQ" name="Selected" outgoing="_O_uQRTseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O_uQRDseEeiV_I01WVocbQ" name="OldTarget" incoming="_O_uQRTseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O_uQRTseEeiV_I01WVocbQ" source="_O_uQQzseEeiV_I01WVocbQ" target="_O_uQRDseEeiV_I01WVocbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_O_uQRjseEeiV_I01WVocbQ" name="RHS">
      <nodes xmi:id="_O_uQRzseEeiV_I01WVocbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O_uQSDseEeiV_I01WVocbQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O_uQSTseEeiV_I01WVocbQ" origin="_O_uQQzseEeiV_I01WVocbQ" image="_O_uQRzseEeiV_I01WVocbQ"/>
    <mappings xmi:id="_O_uQSjseEeiV_I01WVocbQ" origin="_O_uQRDseEeiV_I01WVocbQ" image="_O_uQSDseEeiV_I01WVocbQ"/>
  </units>
</henshin:Module>
