<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t-pMYD6IEeiCKsUtfmgM6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t-pMYT6IEeiCKsUtfmgM6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t-pMYj6IEeiCKsUtfmgM6Q" name="LHS">
      <nodes xmi:id="_t-pMYz6IEeiCKsUtfmgM6Q" name="Selected" outgoing="_t-pMZT6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-pMZD6IEeiCKsUtfmgM6Q" name="OldTarget" incoming="_t-pMZT6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t-pMZT6IEeiCKsUtfmgM6Q" source="_t-pMYz6IEeiCKsUtfmgM6Q" target="_t-pMZD6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t-pMZj6IEeiCKsUtfmgM6Q" name="RHS">
      <nodes xmi:id="_t-pMZz6IEeiCKsUtfmgM6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-pMaD6IEeiCKsUtfmgM6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t-pMaT6IEeiCKsUtfmgM6Q" origin="_t-pMYz6IEeiCKsUtfmgM6Q" image="_t-pMZz6IEeiCKsUtfmgM6Q"/>
    <mappings xmi:id="_t-pMaj6IEeiCKsUtfmgM6Q" origin="_t-pMZD6IEeiCKsUtfmgM6Q" image="_t-pMaD6IEeiCKsUtfmgM6Q"/>
  </units>
</henshin:Module>
