<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlrb0D6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rlrb0T6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rlrb0j6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rlrb0z6GEeiuVqRKthJhzA" name="Selected" outgoing="_rlrb1T6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlrb1D6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rlrb1T6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rlrb1T6GEeiuVqRKthJhzA" source="_rlrb0z6GEeiuVqRKthJhzA" target="_rlrb1D6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rlrb1j6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rlrb1z6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlrb2D6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rlrb2T6GEeiuVqRKthJhzA" origin="_rlrb0z6GEeiuVqRKthJhzA" image="_rlrb1z6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rlrb2j6GEeiuVqRKthJhzA" origin="_rlrb1D6GEeiuVqRKthJhzA" image="_rlrb2D6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
