<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQCRkDseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQCRkTseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQCRkjseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CQCRkzseEeifObSl-UGBgg" name="Selected" outgoing="_CQCRlTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQCRlDseEeifObSl-UGBgg" name="OldTarget" incoming="_CQCRlTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQCRlTseEeifObSl-UGBgg" source="_CQCRkzseEeifObSl-UGBgg" target="_CQCRlDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CQCRljseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CQCRlzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQCRmDseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CQCRmTseEeifObSl-UGBgg" origin="_CQCRkzseEeifObSl-UGBgg" image="_CQCRlzseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQCRmjseEeifObSl-UGBgg" origin="_CQCRlDseEeifObSl-UGBgg" image="_CQCRmDseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
