<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-X4UQDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-X4UQTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-X4UQjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-X4UQzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-X4URDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-X4URTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-X4URjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-X4USDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-X4URzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-X4USDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-X4USDsdEeiKIch_4pRADQ" source="_-X4URjsdEeiKIch_4pRADQ" target="_-X4URzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-X4USTsdEeiKIch_4pRADQ" origin="_-X4UQzsdEeiKIch_4pRADQ" image="_-X4URjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-X4USjsdEeiKIch_4pRADQ" origin="_-X4URDsdEeiKIch_4pRADQ" image="_-X4URzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
