<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-X9MwDsdEeiKIch_4pRADQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-X9MwTsdEeiKIch_4pRADQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-X9MwjsdEeiKIch_4pRADQ" name="LHS">
      <nodes xmi:id="_-X9MwzsdEeiKIch_4pRADQ" name="Selected" outgoing="_-X9MxTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-X9MxDsdEeiKIch_4pRADQ" name="OldTarget" incoming="_-X9MxTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-X9MxTsdEeiKIch_4pRADQ" source="_-X9MwzsdEeiKIch_4pRADQ" target="_-X9MxDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-X9MxjsdEeiKIch_4pRADQ" name="RHS">
      <nodes xmi:id="_-X9MxzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-X9MyDsdEeiKIch_4pRADQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-X9MyTsdEeiKIch_4pRADQ" origin="_-X9MwzsdEeiKIch_4pRADQ" image="_-X9MxzsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-X9MyjsdEeiKIch_4pRADQ" origin="_-X9MxDsdEeiKIch_4pRADQ" image="_-X9MyDsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
