<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4l7ucD54EeirYLjilKfwzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4l7ucT54EeirYLjilKfwzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4l7ucj54EeirYLjilKfwzA" name="Lhs">
      <nodes xmi:id="_4l7ucz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l7udD54EeirYLjilKfwzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4l7udT54EeirYLjilKfwzA" name="Rhs">
      <nodes xmi:id="_4l7udj54EeirYLjilKfwzA" name="Selected" outgoing="_4l7ueD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l7udz54EeirYLjilKfwzA" name="NewTarget" incoming="_4l7ueD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4l7ueD54EeirYLjilKfwzA" source="_4l7udj54EeirYLjilKfwzA" target="_4l7udz54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4l7ueT54EeirYLjilKfwzA" origin="_4l7ucz54EeirYLjilKfwzA" image="_4l7udj54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4l7uej54EeirYLjilKfwzA" origin="_4l7udD54EeirYLjilKfwzA" image="_4l7udz54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
