<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-XlZUDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-XlZUTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-XlZUjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-XlZUzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XlZVDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-XlZVTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-XlZVjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-XlZWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XlZVzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-XlZWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-XlZWDsdEeiKIch_4pRADQ" source="_-XlZVjsdEeiKIch_4pRADQ" target="_-XlZVzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-XlZWTsdEeiKIch_4pRADQ" origin="_-XlZUzsdEeiKIch_4pRADQ" image="_-XlZVjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-XlZWjsdEeiKIch_4pRADQ" origin="_-XlZVDsdEeiKIch_4pRADQ" image="_-XlZVzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
