<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-XmAYDsdEeiKIch_4pRADQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-XmAYTsdEeiKIch_4pRADQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-XmAYjsdEeiKIch_4pRADQ" name="LHS">
      <nodes xmi:id="_-XmAYzsdEeiKIch_4pRADQ" name="Selected" outgoing="_-XmAZTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XmAZDsdEeiKIch_4pRADQ" name="OldTarget" incoming="_-XmAZTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-XmAZTsdEeiKIch_4pRADQ" source="_-XmAYzsdEeiKIch_4pRADQ" target="_-XmAZDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-XmAZjsdEeiKIch_4pRADQ" name="RHS">
      <nodes xmi:id="_-XmAZzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XmAaDsdEeiKIch_4pRADQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-XmAaTsdEeiKIch_4pRADQ" origin="_-XmAYzsdEeiKIch_4pRADQ" image="_-XmAZzsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-XmAajsdEeiKIch_4pRADQ" origin="_-XmAZDsdEeiKIch_4pRADQ" image="_-XmAaDsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
