<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kTyxUD6AEeiY_e2Cz3gV1A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kTyxUT6AEeiY_e2Cz3gV1A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kTyxUj6AEeiY_e2Cz3gV1A" name="LHS">
      <nodes xmi:id="_kTyxUz6AEeiY_e2Cz3gV1A" name="Selected" outgoing="_kTyxVT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kTyxVD6AEeiY_e2Cz3gV1A" name="OldTarget" incoming="_kTyxVT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kTyxVT6AEeiY_e2Cz3gV1A" source="_kTyxUz6AEeiY_e2Cz3gV1A" target="_kTyxVD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kTyxVj6AEeiY_e2Cz3gV1A" name="RHS">
      <nodes xmi:id="_kTyxVz6AEeiY_e2Cz3gV1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kTyxWD6AEeiY_e2Cz3gV1A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kTyxWT6AEeiY_e2Cz3gV1A" origin="_kTyxUz6AEeiY_e2Cz3gV1A" image="_kTyxVz6AEeiY_e2Cz3gV1A"/>
    <mappings xmi:id="_kTyxWj6AEeiY_e2Cz3gV1A" origin="_kTyxVD6AEeiY_e2Cz3gV1A" image="_kTyxWD6AEeiY_e2Cz3gV1A"/>
  </units>
</henshin:Module>
