<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uabZEDsdEei_w51yYxRb5A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uabZETsdEei_w51yYxRb5A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uabZEjsdEei_w51yYxRb5A" name="Lhs">
      <nodes xmi:id="_uabZEzsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uabZFDsdEei_w51yYxRb5A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uabZFTsdEei_w51yYxRb5A" name="Rhs">
      <nodes xmi:id="_uabZFjsdEei_w51yYxRb5A" name="Selected" outgoing="_uabZGDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uabZFzsdEei_w51yYxRb5A" name="NewTarget" incoming="_uabZGDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uabZGDsdEei_w51yYxRb5A" source="_uabZFjsdEei_w51yYxRb5A" target="_uabZFzsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uabZGTsdEei_w51yYxRb5A" origin="_uabZEzsdEei_w51yYxRb5A" image="_uabZFjsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uabZGjsdEei_w51yYxRb5A" origin="_uabZFDsdEei_w51yYxRb5A" image="_uabZFzsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
