<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfy-gDseEeiAEtnxmYy_NA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfy-gTseEeiAEtnxmYy_NA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfy-gjseEeiAEtnxmYy_NA" name="Lhs">
      <nodes xmi:id="_rfy-gzseEeiAEtnxmYy_NA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfy-hDseEeiAEtnxmYy_NA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rfy-hTseEeiAEtnxmYy_NA" name="Rhs">
      <nodes xmi:id="_rfy-hjseEeiAEtnxmYy_NA" name="Selected" outgoing="_rfy-iDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfy-hzseEeiAEtnxmYy_NA" name="NewTarget" incoming="_rfy-iDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfy-iDseEeiAEtnxmYy_NA" source="_rfy-hjseEeiAEtnxmYy_NA" target="_rfy-hzseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rfy-iTseEeiAEtnxmYy_NA" origin="_rfy-gzseEeiAEtnxmYy_NA" image="_rfy-hjseEeiAEtnxmYy_NA"/>
    <mappings xmi:id="_rfy-ijseEeiAEtnxmYy_NA" origin="_rfy-hDseEeiAEtnxmYy_NA" image="_rfy-hzseEeiAEtnxmYy_NA"/>
  </units>
</henshin:Module>
