<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfzlkDseEeiAEtnxmYy_NA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfzlkTseEeiAEtnxmYy_NA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfzlkjseEeiAEtnxmYy_NA" name="LHS">
      <nodes xmi:id="_rfzlkzseEeiAEtnxmYy_NA" name="Selected" outgoing="_rfzllTseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfzllDseEeiAEtnxmYy_NA" name="OldTarget" incoming="_rfzllTseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfzllTseEeiAEtnxmYy_NA" source="_rfzlkzseEeiAEtnxmYy_NA" target="_rfzllDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rfzlljseEeiAEtnxmYy_NA" name="RHS">
      <nodes xmi:id="_rfzllzseEeiAEtnxmYy_NA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfzlmDseEeiAEtnxmYy_NA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rfzlmTseEeiAEtnxmYy_NA" origin="_rfzlkzseEeiAEtnxmYy_NA" image="_rfzllzseEeiAEtnxmYy_NA"/>
    <mappings xmi:id="_rfzlmjseEeiAEtnxmYy_NA" origin="_rfzllDseEeiAEtnxmYy_NA" image="_rfzlmDseEeiAEtnxmYy_NA"/>
  </units>
</henshin:Module>
