<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbwUADseEeiys_mOuVJYsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbwUATseEeiys_mOuVJYsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbwUAjseEeiys_mOuVJYsw" name="LHS">
      <nodes xmi:id="_kbwUAzseEeiys_mOuVJYsw" name="Selected" outgoing="_kbwUBTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbwUBDseEeiys_mOuVJYsw" name="OldTarget" incoming="_kbwUBTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbwUBTseEeiys_mOuVJYsw" source="_kbwUAzseEeiys_mOuVJYsw" target="_kbwUBDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kbwUBjseEeiys_mOuVJYsw" name="RHS">
      <nodes xmi:id="_kbwUBzseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbwUCDseEeiys_mOuVJYsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kbwUCTseEeiys_mOuVJYsw" origin="_kbwUAzseEeiys_mOuVJYsw" image="_kbwUBzseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbwUCjseEeiys_mOuVJYsw" origin="_kbwUBDseEeiys_mOuVJYsw" image="_kbwUCDseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
