<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C2qEWjssEeifipTTazqP8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C2qEWzssEeifipTTazqP8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C2qEXDssEeifipTTazqP8Q" name="LHS">
      <nodes xmi:id="_C2qEXTssEeifipTTazqP8Q" name="Selected" outgoing="_C2qEXzssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C2qEXjssEeifipTTazqP8Q" name="OldTarget" incoming="_C2qEXzssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C2qEXzssEeifipTTazqP8Q" source="_C2qEXTssEeifipTTazqP8Q" target="_C2qEXjssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_C2qEYDssEeifipTTazqP8Q" name="RHS">
      <nodes xmi:id="_C2qEYTssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C2qEYjssEeifipTTazqP8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_C2qEYzssEeifipTTazqP8Q" origin="_C2qEXTssEeifipTTazqP8Q" image="_C2qEYTssEeifipTTazqP8Q"/>
    <mappings xmi:id="_C2qEZDssEeifipTTazqP8Q" origin="_C2qEXjssEeifipTTazqP8Q" image="_C2qEYjssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
