<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BZQhED6AEeiyJ708ePANDA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BZQhET6AEeiyJ708ePANDA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BZQhEj6AEeiyJ708ePANDA" name="Lhs">
      <nodes xmi:id="_BZQhEz6AEeiyJ708ePANDA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BZQhFD6AEeiyJ708ePANDA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BZQhFT6AEeiyJ708ePANDA" name="Rhs">
      <nodes xmi:id="_BZQhFj6AEeiyJ708ePANDA" name="Selected" outgoing="_BZQhGD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BZQhFz6AEeiyJ708ePANDA" name="NewTarget" incoming="_BZQhGD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BZQhGD6AEeiyJ708ePANDA" source="_BZQhFj6AEeiyJ708ePANDA" target="_BZQhFz6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BZQhGT6AEeiyJ708ePANDA" origin="_BZQhEz6AEeiyJ708ePANDA" image="_BZQhFj6AEeiyJ708ePANDA"/>
    <mappings xmi:id="_BZQhGj6AEeiyJ708ePANDA" origin="_BZQhFD6AEeiyJ708ePANDA" image="_BZQhFz6AEeiyJ708ePANDA"/>
  </units>
</henshin:Module>
