<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5z64D6zEeiVANWmgPDWFA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5z64T6zEeiVANWmgPDWFA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q5z64j6zEeiVANWmgPDWFA" name="LHS">
      <nodes xmi:id="_q5z64z6zEeiVANWmgPDWFA" name="Selected" outgoing="_q5z65T6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q5z65D6zEeiVANWmgPDWFA" name="OldTarget" incoming="_q5z65T6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q5z65T6zEeiVANWmgPDWFA" source="_q5z64z6zEeiVANWmgPDWFA" target="_q5z65D6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q5z65j6zEeiVANWmgPDWFA" name="RHS">
      <nodes xmi:id="_q5z65z6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q5z66D6zEeiVANWmgPDWFA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_q5z66T6zEeiVANWmgPDWFA" origin="_q5z64z6zEeiVANWmgPDWFA" image="_q5z65z6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q5z66j6zEeiVANWmgPDWFA" origin="_q5z65D6zEeiVANWmgPDWFA" image="_q5z66D6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
