<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o4EHQDseEeipI_NfM-fIrw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o4EHQTseEeipI_NfM-fIrw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o4EHQjseEeipI_NfM-fIrw" name="LHS">
      <nodes xmi:id="_o4EHQzseEeipI_NfM-fIrw" name="Selected" outgoing="_o4EHRTseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o4EHRDseEeipI_NfM-fIrw" name="OldTarget" incoming="_o4EHRTseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o4EHRTseEeipI_NfM-fIrw" source="_o4EHQzseEeipI_NfM-fIrw" target="_o4EHRDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o4EHRjseEeipI_NfM-fIrw" name="RHS">
      <nodes xmi:id="_o4EHRzseEeipI_NfM-fIrw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o4EHSDseEeipI_NfM-fIrw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_o4EHSTseEeipI_NfM-fIrw" origin="_o4EHQzseEeipI_NfM-fIrw" image="_o4EHRzseEeipI_NfM-fIrw"/>
    <mappings xmi:id="_o4EHSjseEeipI_NfM-fIrw" origin="_o4EHRDseEeipI_NfM-fIrw" image="_o4EHSDseEeipI_NfM-fIrw"/>
  </units>
</henshin:Module>
