<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IknJ8D5_EeiA3dKDzKgAAQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IknJ8T5_EeiA3dKDzKgAAQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IknJ8j5_EeiA3dKDzKgAAQ" name="Lhs">
      <nodes xmi:id="_IknJ8z5_EeiA3dKDzKgAAQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IknJ9D5_EeiA3dKDzKgAAQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IknJ9T5_EeiA3dKDzKgAAQ" name="Rhs">
      <nodes xmi:id="_IknJ9j5_EeiA3dKDzKgAAQ" name="Selected" outgoing="_IknJ-D5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IknJ9z5_EeiA3dKDzKgAAQ" name="NewTarget" incoming="_IknJ-D5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IknJ-D5_EeiA3dKDzKgAAQ" source="_IknJ9j5_EeiA3dKDzKgAAQ" target="_IknJ9z5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IknJ-T5_EeiA3dKDzKgAAQ" origin="_IknJ8z5_EeiA3dKDzKgAAQ" image="_IknJ9j5_EeiA3dKDzKgAAQ"/>
    <mappings xmi:id="_IknJ-j5_EeiA3dKDzKgAAQ" origin="_IknJ9D5_EeiA3dKDzKgAAQ" image="_IknJ9z5_EeiA3dKDzKgAAQ"/>
  </units>
</henshin:Module>
