<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTOEADseEeiKKMpYEfSw3Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTOEATseEeiKKMpYEfSw3Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTOEAjseEeiKKMpYEfSw3Q" name="Lhs">
      <nodes xmi:id="_BTOEAzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTOEBDseEeiKKMpYEfSw3Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BTOEBTseEeiKKMpYEfSw3Q" name="Rhs">
      <nodes xmi:id="_BTOEBjseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTOECDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTOEBzseEeiKKMpYEfSw3Q" name="NewTarget" incoming="_BTOECDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTOECDseEeiKKMpYEfSw3Q" source="_BTOEBjseEeiKKMpYEfSw3Q" target="_BTOEBzseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BTOECTseEeiKKMpYEfSw3Q" origin="_BTOEAzseEeiKKMpYEfSw3Q" image="_BTOEBjseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTOECjseEeiKKMpYEfSw3Q" origin="_BTOEBDseEeiKKMpYEfSw3Q" image="_BTOEBzseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
