<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTOrEDseEeiKKMpYEfSw3Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTOrETseEeiKKMpYEfSw3Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTOrEjseEeiKKMpYEfSw3Q" name="LHS">
      <nodes xmi:id="_BTOrEzseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTOrFTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTOrFDseEeiKKMpYEfSw3Q" name="OldTarget" incoming="_BTOrFTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTOrFTseEeiKKMpYEfSw3Q" source="_BTOrEzseEeiKKMpYEfSw3Q" target="_BTOrFDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BTOrFjseEeiKKMpYEfSw3Q" name="RHS">
      <nodes xmi:id="_BTOrFzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTOrGDseEeiKKMpYEfSw3Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BTOrGTseEeiKKMpYEfSw3Q" origin="_BTOrEzseEeiKKMpYEfSw3Q" image="_BTOrFzseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTOrGjseEeiKKMpYEfSw3Q" origin="_BTOrFDseEeiKKMpYEfSw3Q" image="_BTOrGDseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
