<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jRFTADtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jRFTATtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jRFTAjtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jRFTAztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jRFTBDtSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jRFTBTtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jRFTBjtSEeiLXeXXsggRhg" name="Selected" outgoing="_jRFTCDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jRFTBztSEeiLXeXXsggRhg" name="NewTarget" incoming="_jRFTCDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jRFTCDtSEeiLXeXXsggRhg" source="_jRFTBjtSEeiLXeXXsggRhg" target="_jRFTBztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jRFTCTtSEeiLXeXXsggRhg" origin="_jRFTAztSEeiLXeXXsggRhg" image="_jRFTBjtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jRFTCjtSEeiLXeXXsggRhg" origin="_jRFTBDtSEeiLXeXXsggRhg" image="_jRFTBztSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
