<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jRF6EDtSEeiLXeXXsggRhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jRF6ETtSEeiLXeXXsggRhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jRF6EjtSEeiLXeXXsggRhg" name="LHS">
      <nodes xmi:id="_jRF6EztSEeiLXeXXsggRhg" name="Selected" outgoing="_jRF6FTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jRF6FDtSEeiLXeXXsggRhg" name="OldTarget" incoming="_jRF6FTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jRF6FTtSEeiLXeXXsggRhg" source="_jRF6EztSEeiLXeXXsggRhg" target="_jRF6FDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jRF6FjtSEeiLXeXXsggRhg" name="RHS">
      <nodes xmi:id="_jRF6FztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jRF6GDtSEeiLXeXXsggRhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jRF6GTtSEeiLXeXXsggRhg" origin="_jRF6EztSEeiLXeXXsggRhg" image="_jRF6FztSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jRF6GjtSEeiLXeXXsggRhg" origin="_jRF6FDtSEeiLXeXXsggRhg" image="_jRF6GDtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
