<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FIOKMDsfEei4FpLWr_Gydw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FIOKMTsfEei4FpLWr_Gydw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FIOKMjsfEei4FpLWr_Gydw" name="Lhs">
      <nodes xmi:id="_FIOKMzsfEei4FpLWr_Gydw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FIOKNDsfEei4FpLWr_Gydw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FIOKNTsfEei4FpLWr_Gydw" name="Rhs">
      <nodes xmi:id="_FIOKNjsfEei4FpLWr_Gydw" name="Selected" outgoing="_FIOKODsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FIOKNzsfEei4FpLWr_Gydw" name="NewTarget" incoming="_FIOKODsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FIOKODsfEei4FpLWr_Gydw" source="_FIOKNjsfEei4FpLWr_Gydw" target="_FIOKNzsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FIOKOTsfEei4FpLWr_Gydw" origin="_FIOKMzsfEei4FpLWr_Gydw" image="_FIOKNjsfEei4FpLWr_Gydw"/>
    <mappings xmi:id="_FIOKOjsfEei4FpLWr_Gydw" origin="_FIOKNDsfEei4FpLWr_Gydw" image="_FIOKNzsfEei4FpLWr_Gydw"/>
  </units>
</henshin:Module>
