<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2FzJUDsdEeiFfK8XXpYj1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2FzJUTsdEeiFfK8XXpYj1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2FzJUjsdEeiFfK8XXpYj1w" name="Lhs">
      <nodes xmi:id="_2FzJUzsdEeiFfK8XXpYj1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FzJVDsdEeiFfK8XXpYj1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2FzJVTsdEeiFfK8XXpYj1w" name="Rhs">
      <nodes xmi:id="_2FzJVjsdEeiFfK8XXpYj1w" name="Selected" outgoing="_2FzJWDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FzJVzsdEeiFfK8XXpYj1w" name="NewTarget" incoming="_2FzJWDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2FzJWDsdEeiFfK8XXpYj1w" source="_2FzJVjsdEeiFfK8XXpYj1w" target="_2FzJVzsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2FzJWTsdEeiFfK8XXpYj1w" origin="_2FzJUzsdEeiFfK8XXpYj1w" image="_2FzJVjsdEeiFfK8XXpYj1w"/>
    <mappings xmi:id="_2FzJWjsdEeiFfK8XXpYj1w" origin="_2FzJVDsdEeiFfK8XXpYj1w" image="_2FzJVzsdEeiFfK8XXpYj1w"/>
  </units>
</henshin:Module>
