<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L1SFADtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L1SFATtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L1SFAjtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L1SFAztUEeiGf_XVecXVHg" name="Selected" outgoing="_L1SFBTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L1SFBDtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L1SFBTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L1SFBTtUEeiGf_XVecXVHg" source="_L1SFAztUEeiGf_XVecXVHg" target="_L1SFBDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L1SFBjtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L1SFBztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L1SFCDtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L1SFCTtUEeiGf_XVecXVHg" origin="_L1SFAztUEeiGf_XVecXVHg" image="_L1SFBztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L1SFCjtUEeiGf_XVecXVHg" origin="_L1SFBDtUEeiGf_XVecXVHg" image="_L1SFCDtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
