<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n6hK8D6BEeiSnZQnV0wXfQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n6hK8T6BEeiSnZQnV0wXfQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n6hK8j6BEeiSnZQnV0wXfQ" name="Lhs">
      <nodes xmi:id="_n6hK8z6BEeiSnZQnV0wXfQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n6hK9D6BEeiSnZQnV0wXfQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n6hK9T6BEeiSnZQnV0wXfQ" name="Rhs">
      <nodes xmi:id="_n6hK9j6BEeiSnZQnV0wXfQ" name="Selected" outgoing="_n6hK-D6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n6hK9z6BEeiSnZQnV0wXfQ" name="NewTarget" incoming="_n6hK-D6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n6hK-D6BEeiSnZQnV0wXfQ" source="_n6hK9j6BEeiSnZQnV0wXfQ" target="_n6hK9z6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n6hK-T6BEeiSnZQnV0wXfQ" origin="_n6hK8z6BEeiSnZQnV0wXfQ" image="_n6hK9j6BEeiSnZQnV0wXfQ"/>
    <mappings xmi:id="_n6hK-j6BEeiSnZQnV0wXfQ" origin="_n6hK9D6BEeiSnZQnV0wXfQ" image="_n6hK9z6BEeiSnZQnV0wXfQ"/>
  </units>
</henshin:Module>
