<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6WFj0D6AEeijz8JyWxtc-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6WFj0T6AEeijz8JyWxtc-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6WFj0j6AEeijz8JyWxtc-A" name="Lhs">
      <nodes xmi:id="_6WFj0z6AEeijz8JyWxtc-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6WFj1D6AEeijz8JyWxtc-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6WFj1T6AEeijz8JyWxtc-A" name="Rhs">
      <nodes xmi:id="_6WFj1j6AEeijz8JyWxtc-A" name="Selected" outgoing="_6WFj2D6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6WFj1z6AEeijz8JyWxtc-A" name="NewTarget" incoming="_6WFj2D6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6WFj2D6AEeijz8JyWxtc-A" source="_6WFj1j6AEeijz8JyWxtc-A" target="_6WFj1z6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6WFj2T6AEeijz8JyWxtc-A" origin="_6WFj0z6AEeijz8JyWxtc-A" image="_6WFj1j6AEeijz8JyWxtc-A"/>
    <mappings xmi:id="_6WFj2j6AEeijz8JyWxtc-A" origin="_6WFj1D6AEeijz8JyWxtc-A" image="_6WFj1z6AEeijz8JyWxtc-A"/>
  </units>
</henshin:Module>
