<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-aMhMD56Eei8d9RvrY2NWA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-aMhMT56Eei8d9RvrY2NWA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-aMhMj56Eei8d9RvrY2NWA" name="Lhs">
      <nodes xmi:id="_-aMhMz56Eei8d9RvrY2NWA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-aMhND56Eei8d9RvrY2NWA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-aMhNT56Eei8d9RvrY2NWA" name="Rhs">
      <nodes xmi:id="_-aMhNj56Eei8d9RvrY2NWA" name="Selected" outgoing="_-aMhOD56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-aMhNz56Eei8d9RvrY2NWA" name="NewTarget" incoming="_-aMhOD56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-aMhOD56Eei8d9RvrY2NWA" source="_-aMhNj56Eei8d9RvrY2NWA" target="_-aMhNz56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-aMhOT56Eei8d9RvrY2NWA" origin="_-aMhMz56Eei8d9RvrY2NWA" image="_-aMhNj56Eei8d9RvrY2NWA"/>
    <mappings xmi:id="_-aMhOj56Eei8d9RvrY2NWA" origin="_-aMhND56Eei8d9RvrY2NWA" image="_-aMhNz56Eei8d9RvrY2NWA"/>
  </units>
</henshin:Module>
