<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u8YdcD58Eei3lJf8_6BYOg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u8YdcT58Eei3lJf8_6BYOg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_u8Ydcj58Eei3lJf8_6BYOg" name="LHS">
      <nodes xmi:id="_u8Ydcz58Eei3lJf8_6BYOg" name="Selected" outgoing="_u8YddT58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u8YddD58Eei3lJf8_6BYOg" name="OldTarget" incoming="_u8YddT58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_u8YddT58Eei3lJf8_6BYOg" source="_u8Ydcz58Eei3lJf8_6BYOg" target="_u8YddD58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u8Yddj58Eei3lJf8_6BYOg" name="RHS">
      <nodes xmi:id="_u8Yddz58Eei3lJf8_6BYOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u8YdeD58Eei3lJf8_6BYOg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u8YdeT58Eei3lJf8_6BYOg" origin="_u8Ydcz58Eei3lJf8_6BYOg" image="_u8Yddz58Eei3lJf8_6BYOg"/>
    <mappings xmi:id="_u8Ydej58Eei3lJf8_6BYOg" origin="_u8YddD58Eei3lJf8_6BYOg" image="_u8YdeD58Eei3lJf8_6BYOg"/>
  </units>
</henshin:Module>
