<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MwKiMD5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MwKiMT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MwKiMj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_MwKiMz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_MwKiNT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwKiND5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_MwKiNT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MwKiNT5wEeiYFpmwRCwrSw" source="_MwKiMz5wEeiYFpmwRCwrSw" target="_MwKiND5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MwKiNj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_MwKiNz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwKiOD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MwKiOT5wEeiYFpmwRCwrSw" origin="_MwKiMz5wEeiYFpmwRCwrSw" image="_MwKiNz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_MwKiOj5wEeiYFpmwRCwrSw" origin="_MwKiND5wEeiYFpmwRCwrSw" image="_MwKiOD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
