<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tCMYYDutEeiBDfe-5FyoRQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tCMYYTutEeiBDfe-5FyoRQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tCMYYjutEeiBDfe-5FyoRQ" name="Lhs">
      <nodes xmi:id="_tCMYYzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tCMYZDutEeiBDfe-5FyoRQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tCMYZTutEeiBDfe-5FyoRQ" name="Rhs">
      <nodes xmi:id="_tCMYZjutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tCMYaDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tCMYZzutEeiBDfe-5FyoRQ" name="NewTarget" incoming="_tCMYaDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tCMYaDutEeiBDfe-5FyoRQ" source="_tCMYZjutEeiBDfe-5FyoRQ" target="_tCMYZzutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tCMYaTutEeiBDfe-5FyoRQ" origin="_tCMYYzutEeiBDfe-5FyoRQ" image="_tCMYZjutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tCMYajutEeiBDfe-5FyoRQ" origin="_tCMYZDutEeiBDfe-5FyoRQ" image="_tCMYZzutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
