<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ue8oQD5vEeiQRvySz-nedg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ue8oQT5vEeiQRvySz-nedg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ue8oQj5vEeiQRvySz-nedg" name="LHS">
      <nodes xmi:id="_Ue8oQz5vEeiQRvySz-nedg" name="Selected" outgoing="_Ue8oRT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ue8oRD5vEeiQRvySz-nedg" name="OldTarget" incoming="_Ue8oRT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ue8oRT5vEeiQRvySz-nedg" source="_Ue8oQz5vEeiQRvySz-nedg" target="_Ue8oRD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ue8oRj5vEeiQRvySz-nedg" name="RHS">
      <nodes xmi:id="_Ue8oRz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ue8oSD5vEeiQRvySz-nedg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ue8oST5vEeiQRvySz-nedg" origin="_Ue8oQz5vEeiQRvySz-nedg" image="_Ue8oRz5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_Ue8oSj5vEeiQRvySz-nedg" origin="_Ue8oRD5vEeiQRvySz-nedg" image="_Ue8oSD5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
