<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YGrCIDsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YGrCITsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YGrCIjsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YGrCIzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YGrCJDsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YGrCJTsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YGrCJjsoEei-Iot15tKjWg" name="Selected" outgoing="_YGrCKDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YGrCJzsoEei-Iot15tKjWg" name="NewTarget" incoming="_YGrCKDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YGrCKDsoEei-Iot15tKjWg" source="_YGrCJjsoEei-Iot15tKjWg" target="_YGrCJzsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YGrCKTsoEei-Iot15tKjWg" origin="_YGrCIzsoEei-Iot15tKjWg" image="_YGrCJjsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YGrCKjsoEei-Iot15tKjWg" origin="_YGrCJDsoEei-Iot15tKjWg" image="_YGrCJzsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
