<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7a2wkDtsEeixB-rImbS_kg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7a2wkTtsEeixB-rImbS_kg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7a2wkjtsEeixB-rImbS_kg" name="Lhs">
      <nodes xmi:id="_7a2wkztsEeixB-rImbS_kg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7a2wlDtsEeixB-rImbS_kg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7a2wlTtsEeixB-rImbS_kg" name="Rhs">
      <nodes xmi:id="_7a2wljtsEeixB-rImbS_kg" name="Selected" outgoing="_7a2wmDtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7a2wlztsEeixB-rImbS_kg" name="NewTarget" incoming="_7a2wmDtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7a2wmDtsEeixB-rImbS_kg" source="_7a2wljtsEeixB-rImbS_kg" target="_7a2wlztsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7a2wmTtsEeixB-rImbS_kg" origin="_7a2wkztsEeixB-rImbS_kg" image="_7a2wljtsEeixB-rImbS_kg"/>
    <mappings xmi:id="_7a3XoDtsEeixB-rImbS_kg" origin="_7a2wlDtsEeixB-rImbS_kg" image="_7a2wlztsEeixB-rImbS_kg"/>
  </units>
</henshin:Module>
