<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7xqGoDsiEeiwvPXyXhBuvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7xqGoTsiEeiwvPXyXhBuvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7xqGojsiEeiwvPXyXhBuvQ" name="LHS">
      <nodes xmi:id="_7xqGozsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_7xqGpTsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7xqGpDsiEeiwvPXyXhBuvQ" name="OldTarget" incoming="_7xqGpTsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7xqGpTsiEeiwvPXyXhBuvQ" source="_7xqGozsiEeiwvPXyXhBuvQ" target="_7xqGpDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7xqGpjsiEeiwvPXyXhBuvQ" name="RHS">
      <nodes xmi:id="_7xqGpzsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7xqGqDsiEeiwvPXyXhBuvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7xqGqTsiEeiwvPXyXhBuvQ" origin="_7xqGozsiEeiwvPXyXhBuvQ" image="_7xqGpzsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_7xqGqjsiEeiwvPXyXhBuvQ" origin="_7xqGpDsiEeiwvPXyXhBuvQ" image="_7xqGqDsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
