<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OGJsDsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OGwwDsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OGwwTsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OGwwjsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OGwwzsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OGwxDsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OGwxTsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OGwxzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OGwxjsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OGwxzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OGwxzsdEeiVacMdYZUp2A" source="_2OGwxTsdEeiVacMdYZUp2A" target="_2OGwxjsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2OGwyDsdEeiVacMdYZUp2A" origin="_2OGwwjsdEeiVacMdYZUp2A" image="_2OGwxTsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OGwyTsdEeiVacMdYZUp2A" origin="_2OGwwzsdEeiVacMdYZUp2A" image="_2OGwxjsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
