<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OHX0DsdEeiVacMdYZUp2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OHX0TsdEeiVacMdYZUp2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OHX0jsdEeiVacMdYZUp2A" name="LHS">
      <nodes xmi:id="_2OHX0zsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OHX1TsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OHX1DsdEeiVacMdYZUp2A" name="OldTarget" incoming="_2OHX1TsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OHX1TsdEeiVacMdYZUp2A" source="_2OHX0zsdEeiVacMdYZUp2A" target="_2OHX1DsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2OHX1jsdEeiVacMdYZUp2A" name="RHS">
      <nodes xmi:id="_2OHX1zsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OHX2DsdEeiVacMdYZUp2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2OHX2TsdEeiVacMdYZUp2A" origin="_2OHX0zsdEeiVacMdYZUp2A" image="_2OHX1zsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OHX2jsdEeiVacMdYZUp2A" origin="_2OHX1DsdEeiVacMdYZUp2A" image="_2OHX2DsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
