<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PjL8ED5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PjL8ET5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PjL8Ej5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_PjL8Ez5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_PjL8FT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PjL8FD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_PjL8FT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PjL8FT5zEeiQvNKKbfCSWQ" source="_PjL8Ez5zEeiQvNKKbfCSWQ" target="_PjL8FD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PjL8Fj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_PjL8Fz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PjL8GD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PjL8GT5zEeiQvNKKbfCSWQ" origin="_PjL8Ez5zEeiQvNKKbfCSWQ" image="_PjL8Fz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_PjL8Gj5zEeiQvNKKbfCSWQ" origin="_PjL8FD5zEeiQvNKKbfCSWQ" image="_PjL8GD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
