<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rl3CAD6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rl3CAT6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rl3CAj6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rl3CAz6GEeiuVqRKthJhzA" name="Selected" outgoing="_rl3CBT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rl3CBD6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rl3CBT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rl3CBT6GEeiuVqRKthJhzA" source="_rl3CAz6GEeiuVqRKthJhzA" target="_rl3CBD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rl3CBj6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rl3CBz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rl3CCD6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rl3CCT6GEeiuVqRKthJhzA" origin="_rl3CAz6GEeiuVqRKthJhzA" image="_rl3CBz6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rl3CCj6GEeiuVqRKthJhzA" origin="_rl3CBD6GEeiuVqRKthJhzA" image="_rl3CCD6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
