<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q4Tj4DtdEeiez56nu4hiHQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q4Tj4TtdEeiez56nu4hiHQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q4Tj4jtdEeiez56nu4hiHQ" name="Lhs">
      <nodes xmi:id="_Q4Tj4ztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q4Tj5DtdEeiez56nu4hiHQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q4Tj5TtdEeiez56nu4hiHQ" name="Rhs">
      <nodes xmi:id="_Q4Tj5jtdEeiez56nu4hiHQ" name="Selected" outgoing="_Q4Tj6DtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q4Tj5ztdEeiez56nu4hiHQ" name="NewTarget" incoming="_Q4Tj6DtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q4Tj6DtdEeiez56nu4hiHQ" source="_Q4Tj5jtdEeiez56nu4hiHQ" target="_Q4Tj5ztdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q4Tj6TtdEeiez56nu4hiHQ" origin="_Q4Tj4ztdEeiez56nu4hiHQ" image="_Q4Tj5jtdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q4Tj6jtdEeiez56nu4hiHQ" origin="_Q4Tj5DtdEeiez56nu4hiHQ" image="_Q4Tj5ztdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
