<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hoTWED5tEeikC9ScZh0TUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hoTWET5tEeikC9ScZh0TUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hoTWEj5tEeikC9ScZh0TUw" name="Lhs">
      <nodes xmi:id="_hoTWEz5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoTWFD5tEeikC9ScZh0TUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hoTWFT5tEeikC9ScZh0TUw" name="Rhs">
      <nodes xmi:id="_hoTWFj5tEeikC9ScZh0TUw" name="Selected" outgoing="_hoTWGD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoTWFz5tEeikC9ScZh0TUw" name="NewTarget" incoming="_hoTWGD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hoTWGD5tEeikC9ScZh0TUw" source="_hoTWFj5tEeikC9ScZh0TUw" target="_hoTWFz5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hoTWGT5tEeikC9ScZh0TUw" origin="_hoTWEz5tEeikC9ScZh0TUw" image="_hoTWFj5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_hoTWGj5tEeikC9ScZh0TUw" origin="_hoTWFD5tEeikC9ScZh0TUw" image="_hoTWFz5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
