<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nfh2sD59EeiIFuTXb7os7Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nfh2sT59EeiIFuTXb7os7Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nfh2sj59EeiIFuTXb7os7Q" name="LHS">
      <nodes xmi:id="_Nfh2sz59EeiIFuTXb7os7Q" name="Selected" outgoing="_Nfh2tT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nfh2tD59EeiIFuTXb7os7Q" name="OldTarget" incoming="_Nfh2tT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nfh2tT59EeiIFuTXb7os7Q" source="_Nfh2sz59EeiIFuTXb7os7Q" target="_Nfh2tD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nfh2tj59EeiIFuTXb7os7Q" name="RHS">
      <nodes xmi:id="_Nfh2tz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nfh2uD59EeiIFuTXb7os7Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nfh2uT59EeiIFuTXb7os7Q" origin="_Nfh2sz59EeiIFuTXb7os7Q" image="_Nfh2tz59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_Nfh2uj59EeiIFuTXb7os7Q" origin="_Nfh2tD59EeiIFuTXb7os7Q" image="_Nfh2uD59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
