<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_OXYDswEeioNvBCUaQHsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_OXYTswEeioNvBCUaQHsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_N_OXYjswEeioNvBCUaQHsw" name="Lhs">
      <nodes xmi:id="_N_OXYzswEeioNvBCUaQHsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N_OXZDswEeioNvBCUaQHsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N_OXZTswEeioNvBCUaQHsw" name="Rhs">
      <nodes xmi:id="_N_OXZjswEeioNvBCUaQHsw" name="Selected" outgoing="_N_OXaDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N_OXZzswEeioNvBCUaQHsw" name="NewTarget" incoming="_N_OXaDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_N_OXaDswEeioNvBCUaQHsw" source="_N_OXZjswEeioNvBCUaQHsw" target="_N_OXZzswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_OXaTswEeioNvBCUaQHsw" origin="_N_OXYzswEeioNvBCUaQHsw" image="_N_OXZjswEeioNvBCUaQHsw"/>
    <mappings xmi:id="_N_OXajswEeioNvBCUaQHsw" origin="_N_OXZDswEeioNvBCUaQHsw" image="_N_OXZzswEeioNvBCUaQHsw"/>
  </units>
</henshin:Module>
