<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yShIWztGEeixA-STdhwIUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yShIXDtGEeixA-STdhwIUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yShIXTtGEeixA-STdhwIUw" name="LHS">
      <nodes xmi:id="_yShIXjtGEeixA-STdhwIUw" name="Selected" outgoing="_yShIYDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yShIXztGEeixA-STdhwIUw" name="OldTarget" incoming="_yShIYDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yShIYDtGEeixA-STdhwIUw" source="_yShIXjtGEeixA-STdhwIUw" target="_yShIXztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yShIYTtGEeixA-STdhwIUw" name="RHS">
      <nodes xmi:id="_yShIYjtGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yShIYztGEeixA-STdhwIUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yShIZDtGEeixA-STdhwIUw" origin="_yShIXjtGEeixA-STdhwIUw" image="_yShIYjtGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yShIZTtGEeixA-STdhwIUw" origin="_yShIXztGEeixA-STdhwIUw" image="_yShIYztGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
