<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oZZzgDtZEeiOgYVs-mH5EA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oZZzgTtZEeiOgYVs-mH5EA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oZaakDtZEeiOgYVs-mH5EA" name="Lhs">
      <nodes xmi:id="_oZaakTtZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oZaakjtZEeiOgYVs-mH5EA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oZaakztZEeiOgYVs-mH5EA" name="Rhs">
      <nodes xmi:id="_oZaalDtZEeiOgYVs-mH5EA" name="Selected" outgoing="_oZaaljtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oZaalTtZEeiOgYVs-mH5EA" name="NewTarget" incoming="_oZaaljtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oZaaljtZEeiOgYVs-mH5EA" source="_oZaalDtZEeiOgYVs-mH5EA" target="_oZaalTtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oZaalztZEeiOgYVs-mH5EA" origin="_oZaakTtZEeiOgYVs-mH5EA" image="_oZaalDtZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oZaamDtZEeiOgYVs-mH5EA" origin="_oZaakjtZEeiOgYVs-mH5EA" image="_oZaalTtZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
