<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xgJ2EDssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xgJ2ETssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xgJ2EjssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xgJ2EzssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xgJ2FDssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xgJ2FTssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xgKdIDssEeildoDBWSIWrQ" name="Selected" outgoing="_xgKdIjssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xgKdITssEeildoDBWSIWrQ" name="NewTarget" incoming="_xgKdIjssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xgKdIjssEeildoDBWSIWrQ" source="_xgKdIDssEeildoDBWSIWrQ" target="_xgKdITssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xgKdIzssEeildoDBWSIWrQ" origin="_xgJ2EzssEeildoDBWSIWrQ" image="_xgKdIDssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xgKdJDssEeildoDBWSIWrQ" origin="_xgJ2FDssEeildoDBWSIWrQ" image="_xgKdITssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
