<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lwPoD51EeienPM2WSBL1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lwPoT51EeienPM2WSBL1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lwPoj51EeienPM2WSBL1w" name="Lhs">
      <nodes xmi:id="_4lwPoz51EeienPM2WSBL1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lwPpD51EeienPM2WSBL1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4lwPpT51EeienPM2WSBL1w" name="Rhs">
      <nodes xmi:id="_4lwPpj51EeienPM2WSBL1w" name="Selected" outgoing="_4lwPqD51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lwPpz51EeienPM2WSBL1w" name="NewTarget" incoming="_4lwPqD51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4lwPqD51EeienPM2WSBL1w" source="_4lwPpj51EeienPM2WSBL1w" target="_4lwPpz51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4lwPqT51EeienPM2WSBL1w" origin="_4lwPoz51EeienPM2WSBL1w" image="_4lwPpj51EeienPM2WSBL1w"/>
    <mappings xmi:id="_4lwPqj51EeienPM2WSBL1w" origin="_4lwPpD51EeienPM2WSBL1w" image="_4lwPpz51EeienPM2WSBL1w"/>
  </units>
</henshin:Module>
