<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6WvrID6AEeijz8JyWxtc-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6WvrIT6AEeijz8JyWxtc-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6WvrIj6AEeijz8JyWxtc-A" name="Lhs">
      <nodes xmi:id="_6WvrIz6AEeijz8JyWxtc-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6WvrJD6AEeijz8JyWxtc-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6WvrJT6AEeijz8JyWxtc-A" name="Rhs">
      <nodes xmi:id="_6WvrJj6AEeijz8JyWxtc-A" name="Selected" outgoing="_6WvrKD6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6WvrJz6AEeijz8JyWxtc-A" name="NewTarget" incoming="_6WvrKD6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6WvrKD6AEeijz8JyWxtc-A" source="_6WvrJj6AEeijz8JyWxtc-A" target="_6WvrJz6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6WvrKT6AEeijz8JyWxtc-A" origin="_6WvrIz6AEeijz8JyWxtc-A" image="_6WvrJj6AEeijz8JyWxtc-A"/>
    <mappings xmi:id="_6WvrKj6AEeijz8JyWxtc-A" origin="_6WvrJD6AEeijz8JyWxtc-A" image="_6WvrJz6AEeijz8JyWxtc-A"/>
  </units>
</henshin:Module>
