<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNvYcD59EeiMYo1QQtAcQg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNv_gD59EeiMYo1QQtAcQg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lNv_gT59EeiMYo1QQtAcQg" name="Lhs">
      <nodes xmi:id="_lNv_gj59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lNv_gz59EeiMYo1QQtAcQg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lNv_hD59EeiMYo1QQtAcQg" name="Rhs">
      <nodes xmi:id="_lNv_hT59EeiMYo1QQtAcQg" name="Selected" outgoing="_lNv_hz59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lNv_hj59EeiMYo1QQtAcQg" name="NewTarget" incoming="_lNv_hz59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lNv_hz59EeiMYo1QQtAcQg" source="_lNv_hT59EeiMYo1QQtAcQg" target="_lNv_hj59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNv_iD59EeiMYo1QQtAcQg" origin="_lNv_gj59EeiMYo1QQtAcQg" image="_lNv_hT59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lNv_iT59EeiMYo1QQtAcQg" origin="_lNv_gz59EeiMYo1QQtAcQg" image="_lNv_hj59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
