<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gIQ6ID6CEeift9JSP53tFA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gIQ6IT6CEeift9JSP53tFA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gIQ6Ij6CEeift9JSP53tFA" name="Lhs">
      <nodes xmi:id="_gIQ6Iz6CEeift9JSP53tFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gIQ6JD6CEeift9JSP53tFA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gIQ6JT6CEeift9JSP53tFA" name="Rhs">
      <nodes xmi:id="_gIQ6Jj6CEeift9JSP53tFA" name="Selected" outgoing="_gIQ6KD6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gIQ6Jz6CEeift9JSP53tFA" name="NewTarget" incoming="_gIQ6KD6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gIQ6KD6CEeift9JSP53tFA" source="_gIQ6Jj6CEeift9JSP53tFA" target="_gIQ6Jz6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gIQ6KT6CEeift9JSP53tFA" origin="_gIQ6Iz6CEeift9JSP53tFA" image="_gIQ6Jj6CEeift9JSP53tFA"/>
    <mappings xmi:id="_gIQ6Kj6CEeift9JSP53tFA" origin="_gIQ6JD6CEeift9JSP53tFA" image="_gIQ6Jz6CEeift9JSP53tFA"/>
  </units>
</henshin:Module>
