<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d-7f-j9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d-8HAD9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d-8HAT9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d-8HAj9PEeiFKazPbMLlMw" name="Selected" outgoing="_d-8HBD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-8HAz9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d-8HBD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d-8HBD9PEeiFKazPbMLlMw" source="_d-8HAj9PEeiFKazPbMLlMw" target="_d-8HAz9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d-8HBT9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d-8HBj9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-8HBz9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d-8HCD9PEeiFKazPbMLlMw" origin="_d-8HAj9PEeiFKazPbMLlMw" image="_d-8HBj9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d-8HCT9PEeiFKazPbMLlMw" origin="_d-8HAz9PEeiFKazPbMLlMw" image="_d-8HBz9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
