<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s_mkYDseEeiHMdt4YK3y2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s_mkYTseEeiHMdt4YK3y2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s_mkYjseEeiHMdt4YK3y2A" name="LHS">
      <nodes xmi:id="_s_mkYzseEeiHMdt4YK3y2A" name="Selected" outgoing="_s_mkZTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_mkZDseEeiHMdt4YK3y2A" name="OldTarget" incoming="_s_mkZTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s_mkZTseEeiHMdt4YK3y2A" source="_s_mkYzseEeiHMdt4YK3y2A" target="_s_mkZDseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s_mkZjseEeiHMdt4YK3y2A" name="RHS">
      <nodes xmi:id="_s_mkZzseEeiHMdt4YK3y2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_mkaDseEeiHMdt4YK3y2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s_mkaTseEeiHMdt4YK3y2A" origin="_s_mkYzseEeiHMdt4YK3y2A" image="_s_mkZzseEeiHMdt4YK3y2A"/>
    <mappings xmi:id="_s_mkajseEeiHMdt4YK3y2A" origin="_s_mkZDseEeiHMdt4YK3y2A" image="_s_mkaDseEeiHMdt4YK3y2A"/>
  </units>
</henshin:Module>
