<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jKu7kDsfEei9Rs7izi_sLA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jKu7kTsfEei9Rs7izi_sLA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jKu7kjsfEei9Rs7izi_sLA" name="LHS">
      <nodes xmi:id="_jKu7kzsfEei9Rs7izi_sLA" name="Selected" outgoing="_jKu7lTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jKu7lDsfEei9Rs7izi_sLA" name="OldTarget" incoming="_jKu7lTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jKu7lTsfEei9Rs7izi_sLA" source="_jKu7kzsfEei9Rs7izi_sLA" target="_jKu7lDsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jKu7ljsfEei9Rs7izi_sLA" name="RHS">
      <nodes xmi:id="_jKu7lzsfEei9Rs7izi_sLA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jKu7mDsfEei9Rs7izi_sLA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jKu7mTsfEei9Rs7izi_sLA" origin="_jKu7kzsfEei9Rs7izi_sLA" image="_jKu7lzsfEei9Rs7izi_sLA"/>
    <mappings xmi:id="_jKu7mjsfEei9Rs7izi_sLA" origin="_jKu7lDsfEei9Rs7izi_sLA" image="_jKu7mDsfEei9Rs7izi_sLA"/>
  </units>
</henshin:Module>
