<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lKjhkD59EeiMYo1QQtAcQg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lKjhkT59EeiMYo1QQtAcQg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lKjhkj59EeiMYo1QQtAcQg" name="LHS">
      <nodes xmi:id="_lKjhkz59EeiMYo1QQtAcQg" name="Selected" outgoing="_lKjhlT59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lKjhlD59EeiMYo1QQtAcQg" name="OldTarget" incoming="_lKjhlT59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lKjhlT59EeiMYo1QQtAcQg" source="_lKjhkz59EeiMYo1QQtAcQg" target="_lKjhlD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lKjhlj59EeiMYo1QQtAcQg" name="RHS">
      <nodes xmi:id="_lKjhlz59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lKjhmD59EeiMYo1QQtAcQg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lKjhmT59EeiMYo1QQtAcQg" origin="_lKjhkz59EeiMYo1QQtAcQg" image="_lKjhlz59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lKjhmj59EeiMYo1QQtAcQg" origin="_lKjhlD59EeiMYo1QQtAcQg" image="_lKjhmD59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
