<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCDKkDseEeic_fIls9v_7w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCDKkTseEeic_fIls9v_7w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCDKkjseEeic_fIls9v_7w" name="LHS">
      <nodes xmi:id="_yCDKkzseEeic_fIls9v_7w" name="Selected" outgoing="_yCDKlTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCDKlDseEeic_fIls9v_7w" name="OldTarget" incoming="_yCDKlTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCDKlTseEeic_fIls9v_7w" source="_yCDKkzseEeic_fIls9v_7w" target="_yCDKlDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yCDKljseEeic_fIls9v_7w" name="RHS">
      <nodes xmi:id="_yCDKlzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCDKmDseEeic_fIls9v_7w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yCDKmTseEeic_fIls9v_7w" origin="_yCDKkzseEeic_fIls9v_7w" image="_yCDKlzseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCDKmjseEeic_fIls9v_7w" origin="_yCDKlDseEeic_fIls9v_7w" image="_yCDKmDseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
