<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MdIvMTtUEeizheGNKf18-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MdIvMjtUEeizheGNKf18-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MdIvMztUEeizheGNKf18-A" name="Lhs">
      <nodes xmi:id="_MdIvNDtUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MdIvNTtUEeizheGNKf18-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MdIvNjtUEeizheGNKf18-A" name="Rhs">
      <nodes xmi:id="_MdIvNztUEeizheGNKf18-A" name="Selected" outgoing="_MdIvOTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MdIvODtUEeizheGNKf18-A" name="NewTarget" incoming="_MdIvOTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MdIvOTtUEeizheGNKf18-A" source="_MdIvNztUEeizheGNKf18-A" target="_MdIvODtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MdIvOjtUEeizheGNKf18-A" origin="_MdIvNDtUEeizheGNKf18-A" image="_MdIvNztUEeizheGNKf18-A"/>
    <mappings xmi:id="_MdIvOztUEeizheGNKf18-A" origin="_MdIvNTtUEeizheGNKf18-A" image="_MdIvODtUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
