<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2T_SIDskEeiyJ7KBKlYcLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2T_SITskEeiyJ7KBKlYcLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2T_SIjskEeiyJ7KBKlYcLw" name="Lhs">
      <nodes xmi:id="_2T_SIzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2T_SJDskEeiyJ7KBKlYcLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2T_SJTskEeiyJ7KBKlYcLw" name="Rhs">
      <nodes xmi:id="_2T_SJjskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2T_SKDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2T_SJzskEeiyJ7KBKlYcLw" name="NewTarget" incoming="_2T_SKDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2T_SKDskEeiyJ7KBKlYcLw" source="_2T_SJjskEeiyJ7KBKlYcLw" target="_2T_SJzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2T_SKTskEeiyJ7KBKlYcLw" origin="_2T_SIzskEeiyJ7KBKlYcLw" image="_2T_SJjskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2T_SKjskEeiyJ7KBKlYcLw" origin="_2T_SJDskEeiyJ7KBKlYcLw" image="_2T_SJzskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
