<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2T_5MDskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2T_5MTskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2T_5MjskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2T_5MzskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2T_5NTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2T_5NDskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2T_5NTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2T_5NTskEeiyJ7KBKlYcLw" source="_2T_5MzskEeiyJ7KBKlYcLw" target="_2T_5NDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2T_5NjskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2T_5NzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2T_5ODskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2T_5OTskEeiyJ7KBKlYcLw" origin="_2T_5MzskEeiyJ7KBKlYcLw" image="_2T_5NzskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2T_5OjskEeiyJ7KBKlYcLw" origin="_2T_5NDskEeiyJ7KBKlYcLw" image="_2T_5ODskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
