<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9Iyq8DsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9Iyq8TsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9Iyq8jsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9Iyq8zsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Iyq9DsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9Iyq9TsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9Iyq9jsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9Iyq-DsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Iyq9zsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9Iyq-DsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9Iyq-DsdEeiLjtGDiuaeHA" source="_9Iyq9jsdEeiLjtGDiuaeHA" target="_9Iyq9zsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9Iyq-TsdEeiLjtGDiuaeHA" origin="_9Iyq8zsdEeiLjtGDiuaeHA" image="_9Iyq9jsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9Iyq-jsdEeiLjtGDiuaeHA" origin="_9Iyq9DsdEeiLjtGDiuaeHA" image="_9Iyq9zsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
