<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OU-tcD58EeikPIGhabmGRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OU_UgD58EeikPIGhabmGRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OU_UgT58EeikPIGhabmGRw" name="Lhs">
      <nodes xmi:id="_OU_Ugj58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OU_Ugz58EeikPIGhabmGRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OU_UhD58EeikPIGhabmGRw" name="Rhs">
      <nodes xmi:id="_OU_UhT58EeikPIGhabmGRw" name="Selected" outgoing="_OU_Uhz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OU_Uhj58EeikPIGhabmGRw" name="NewTarget" incoming="_OU_Uhz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OU_Uhz58EeikPIGhabmGRw" source="_OU_UhT58EeikPIGhabmGRw" target="_OU_Uhj58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OU_UiD58EeikPIGhabmGRw" origin="_OU_Ugj58EeikPIGhabmGRw" image="_OU_UhT58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OU_UiT58EeikPIGhabmGRw" origin="_OU_Ugz58EeikPIGhabmGRw" image="_OU_Uhj58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
