<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OU_7kD58EeikPIGhabmGRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OU_7kT58EeikPIGhabmGRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OU_7kj58EeikPIGhabmGRw" name="LHS">
      <nodes xmi:id="_OU_7kz58EeikPIGhabmGRw" name="Selected" outgoing="_OU_7lT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OU_7lD58EeikPIGhabmGRw" name="OldTarget" incoming="_OU_7lT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OU_7lT58EeikPIGhabmGRw" source="_OU_7kz58EeikPIGhabmGRw" target="_OU_7lD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OU_7lj58EeikPIGhabmGRw" name="RHS">
      <nodes xmi:id="_OU_7lz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OU_7mD58EeikPIGhabmGRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OU_7mT58EeikPIGhabmGRw" origin="_OU_7kz58EeikPIGhabmGRw" image="_OU_7lz58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OU_7mj58EeikPIGhabmGRw" origin="_OU_7lD58EeikPIGhabmGRw" image="_OU_7mD58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
