<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TXW3oD57EeignpHsAe5w7A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TXW3oT57EeignpHsAe5w7A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_TXW3oj57EeignpHsAe5w7A" name="LHS">
      <nodes xmi:id="_TXW3oz57EeignpHsAe5w7A" name="Selected" outgoing="_TXW3pT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TXW3pD57EeignpHsAe5w7A" name="OldTarget" incoming="_TXW3pT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_TXW3pT57EeignpHsAe5w7A" source="_TXW3oz57EeignpHsAe5w7A" target="_TXW3pD57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TXW3pj57EeignpHsAe5w7A" name="RHS">
      <nodes xmi:id="_TXW3pz57EeignpHsAe5w7A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TXW3qD57EeignpHsAe5w7A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TXW3qT57EeignpHsAe5w7A" origin="_TXW3oz57EeignpHsAe5w7A" image="_TXW3pz57EeignpHsAe5w7A"/>
    <mappings xmi:id="_TXW3qj57EeignpHsAe5w7A" origin="_TXW3pD57EeignpHsAe5w7A" image="_TXW3qD57EeignpHsAe5w7A"/>
  </units>
</henshin:Module>
