<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9JEXwDsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9JEXwTsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9JEXwjsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9JEXwzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JEXxDsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9JEXxTsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9JEXxjsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9JEXyDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JEXxzsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9JEXyDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9JEXyDsdEeiLjtGDiuaeHA" source="_9JEXxjsdEeiLjtGDiuaeHA" target="_9JEXxzsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9JEXyTsdEeiLjtGDiuaeHA" origin="_9JEXwzsdEeiLjtGDiuaeHA" image="_9JEXxjsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9JEXyjsdEeiLjtGDiuaeHA" origin="_9JEXxDsdEeiLjtGDiuaeHA" image="_9JEXxzsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
