<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2nf8wD6BEeiIvoHwhrgLWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2ngj0D6BEeiIvoHwhrgLWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2ngj0T6BEeiIvoHwhrgLWw" name="Lhs">
      <nodes xmi:id="_2ngj0j6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2ngj0z6BEeiIvoHwhrgLWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2ngj1D6BEeiIvoHwhrgLWw" name="Rhs">
      <nodes xmi:id="_2ngj1T6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2ngj1z6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2ngj1j6BEeiIvoHwhrgLWw" name="NewTarget" incoming="_2ngj1z6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2ngj1z6BEeiIvoHwhrgLWw" source="_2ngj1T6BEeiIvoHwhrgLWw" target="_2ngj1j6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2ngj2D6BEeiIvoHwhrgLWw" origin="_2ngj0j6BEeiIvoHwhrgLWw" image="_2ngj1T6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2ngj2T6BEeiIvoHwhrgLWw" origin="_2ngj0z6BEeiIvoHwhrgLWw" image="_2ngj1j6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
