<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n1EiwDsqEeirl9xB2GGnHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n1EiwTsqEeirl9xB2GGnHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n1EiwjsqEeirl9xB2GGnHg" name="LHS">
      <nodes xmi:id="_n1EiwzsqEeirl9xB2GGnHg" name="Selected" outgoing="_n1EixTsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n1EixDsqEeirl9xB2GGnHg" name="OldTarget" incoming="_n1EixTsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n1EixTsqEeirl9xB2GGnHg" source="_n1EiwzsqEeirl9xB2GGnHg" target="_n1EixDsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n1EixjsqEeirl9xB2GGnHg" name="RHS">
      <nodes xmi:id="_n1EixzsqEeirl9xB2GGnHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n1EiyDsqEeirl9xB2GGnHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n1EiyTsqEeirl9xB2GGnHg" origin="_n1EiwzsqEeirl9xB2GGnHg" image="_n1EixzsqEeirl9xB2GGnHg"/>
    <mappings xmi:id="_n1EiyjsqEeirl9xB2GGnHg" origin="_n1EixDsqEeirl9xB2GGnHg" image="_n1EiyDsqEeirl9xB2GGnHg"/>
  </units>
</henshin:Module>
