<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ndl9AT59EeiIFuTXb7os7Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NdmkED59EeiIFuTXb7os7Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NdmkET59EeiIFuTXb7os7Q" name="Lhs">
      <nodes xmi:id="_NdmkEj59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NdmkEz59EeiIFuTXb7os7Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NdmkFD59EeiIFuTXb7os7Q" name="Rhs">
      <nodes xmi:id="_NdmkFT59EeiIFuTXb7os7Q" name="Selected" outgoing="_NdmkFz59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NdmkFj59EeiIFuTXb7os7Q" name="NewTarget" incoming="_NdmkFz59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NdmkFz59EeiIFuTXb7os7Q" source="_NdmkFT59EeiIFuTXb7os7Q" target="_NdmkFj59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NdmkGD59EeiIFuTXb7os7Q" origin="_NdmkEj59EeiIFuTXb7os7Q" image="_NdmkFT59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_NdmkGT59EeiIFuTXb7os7Q" origin="_NdmkEz59EeiIFuTXb7os7Q" image="_NdmkFj59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
