<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NdnyMD59EeiIFuTXb7os7Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NdnyMT59EeiIFuTXb7os7Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NdnyMj59EeiIFuTXb7os7Q" name="LHS">
      <nodes xmi:id="_NdnyMz59EeiIFuTXb7os7Q" name="Selected" outgoing="_NdnyNT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NdnyND59EeiIFuTXb7os7Q" name="OldTarget" incoming="_NdnyNT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NdnyNT59EeiIFuTXb7os7Q" source="_NdnyMz59EeiIFuTXb7os7Q" target="_NdnyND59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NdnyNj59EeiIFuTXb7os7Q" name="RHS">
      <nodes xmi:id="_NdnyNz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NdnyOD59EeiIFuTXb7os7Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NdnyOT59EeiIFuTXb7os7Q" origin="_NdnyMz59EeiIFuTXb7os7Q" image="_NdnyNz59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_NdnyOj59EeiIFuTXb7os7Q" origin="_NdnyND59EeiIFuTXb7os7Q" image="_NdnyOD59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
