<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OK2dwDseEeihN_vwwC4oHQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OK2dwTseEeihN_vwwC4oHQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OK2dwjseEeihN_vwwC4oHQ" name="Lhs">
      <nodes xmi:id="_OK2dwzseEeihN_vwwC4oHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OK2dxDseEeihN_vwwC4oHQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OK2dxTseEeihN_vwwC4oHQ" name="Rhs">
      <nodes xmi:id="_OK3E0DseEeihN_vwwC4oHQ" name="Selected" outgoing="_OK3E0jseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OK3E0TseEeihN_vwwC4oHQ" name="NewTarget" incoming="_OK3E0jseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OK3E0jseEeihN_vwwC4oHQ" source="_OK3E0DseEeihN_vwwC4oHQ" target="_OK3E0TseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OK3E0zseEeihN_vwwC4oHQ" origin="_OK2dwzseEeihN_vwwC4oHQ" image="_OK3E0DseEeihN_vwwC4oHQ"/>
    <mappings xmi:id="_OK3E1DseEeihN_vwwC4oHQ" origin="_OK2dxDseEeihN_vwwC4oHQ" image="_OK3E0TseEeihN_vwwC4oHQ"/>
  </units>
</henshin:Module>
