<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eqXfUD6vEeio3MQ3mvT7ZQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eqXfUT6vEeio3MQ3mvT7ZQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eqYGYD6vEeio3MQ3mvT7ZQ" name="Lhs">
      <nodes xmi:id="_eqYGYT6vEeio3MQ3mvT7ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eqYGYj6vEeio3MQ3mvT7ZQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eqYGYz6vEeio3MQ3mvT7ZQ" name="Rhs">
      <nodes xmi:id="_eqYGZD6vEeio3MQ3mvT7ZQ" name="Selected" outgoing="_eqYGZj6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eqYGZT6vEeio3MQ3mvT7ZQ" name="NewTarget" incoming="_eqYGZj6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eqYGZj6vEeio3MQ3mvT7ZQ" source="_eqYGZD6vEeio3MQ3mvT7ZQ" target="_eqYGZT6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eqYGZz6vEeio3MQ3mvT7ZQ" origin="_eqYGYT6vEeio3MQ3mvT7ZQ" image="_eqYGZD6vEeio3MQ3mvT7ZQ"/>
    <mappings xmi:id="_eqYGaD6vEeio3MQ3mvT7ZQ" origin="_eqYGYj6vEeio3MQ3mvT7ZQ" image="_eqYGZT6vEeio3MQ3mvT7ZQ"/>
  </units>
</henshin:Module>
