<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k_JTIDtZEeiOC9KZkl-3ZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k_JTITtZEeiOC9KZkl-3ZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k_JTIjtZEeiOC9KZkl-3ZA" name="LHS">
      <nodes xmi:id="_k_JTIztZEeiOC9KZkl-3ZA" name="Selected" outgoing="_k_JTJTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k_JTJDtZEeiOC9KZkl-3ZA" name="OldTarget" incoming="_k_JTJTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k_JTJTtZEeiOC9KZkl-3ZA" source="_k_JTIztZEeiOC9KZkl-3ZA" target="_k_JTJDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k_JTJjtZEeiOC9KZkl-3ZA" name="RHS">
      <nodes xmi:id="_k_JTJztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k_JTKDtZEeiOC9KZkl-3ZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k_JTKTtZEeiOC9KZkl-3ZA" origin="_k_JTIztZEeiOC9KZkl-3ZA" image="_k_JTJztZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_k_JTKjtZEeiOC9KZkl-3ZA" origin="_k_JTJDtZEeiOC9KZkl-3ZA" image="_k_JTKDtZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
