<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiPTADseEei3qNhmCb-Clg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiPTATseEei3qNhmCb-Clg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiPTAjseEei3qNhmCb-Clg" name="Lhs">
      <nodes xmi:id="_AiPTAzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiPTBDseEei3qNhmCb-Clg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AiPTBTseEei3qNhmCb-Clg" name="Rhs">
      <nodes xmi:id="_AiPTBjseEei3qNhmCb-Clg" name="Selected" outgoing="_AiPTCDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiPTBzseEei3qNhmCb-Clg" name="NewTarget" incoming="_AiPTCDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiPTCDseEei3qNhmCb-Clg" source="_AiPTBjseEei3qNhmCb-Clg" target="_AiPTBzseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AiPTCTseEei3qNhmCb-Clg" origin="_AiPTAzseEei3qNhmCb-Clg" image="_AiPTBjseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiPTCjseEei3qNhmCb-Clg" origin="_AiPTBDseEei3qNhmCb-Clg" image="_AiPTBzseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
