<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiP6EDseEei3qNhmCb-Clg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiP6ETseEei3qNhmCb-Clg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiP6EjseEei3qNhmCb-Clg" name="LHS">
      <nodes xmi:id="_AiP6EzseEei3qNhmCb-Clg" name="Selected" outgoing="_AiP6FTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiP6FDseEei3qNhmCb-Clg" name="OldTarget" incoming="_AiP6FTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiP6FTseEei3qNhmCb-Clg" source="_AiP6EzseEei3qNhmCb-Clg" target="_AiP6FDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AiP6FjseEei3qNhmCb-Clg" name="RHS">
      <nodes xmi:id="_AiP6FzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiP6GDseEei3qNhmCb-Clg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AiP6GTseEei3qNhmCb-Clg" origin="_AiP6EzseEei3qNhmCb-Clg" image="_AiP6FzseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiP6GjseEei3qNhmCb-Clg" origin="_AiP6FDseEei3qNhmCb-Clg" image="_AiP6GDseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
