<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r7QTADtAEei-8JCoa7SrGA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r7QTATtAEei-8JCoa7SrGA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_r7QTAjtAEei-8JCoa7SrGA" name="LHS">
      <nodes xmi:id="_r7QTAztAEei-8JCoa7SrGA" name="Selected" outgoing="_r7QTBTtAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_r7QTBDtAEei-8JCoa7SrGA" name="OldTarget" incoming="_r7QTBTtAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_r7QTBTtAEei-8JCoa7SrGA" source="_r7QTAztAEei-8JCoa7SrGA" target="_r7QTBDtAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_r7QTBjtAEei-8JCoa7SrGA" name="RHS">
      <nodes xmi:id="_r7QTBztAEei-8JCoa7SrGA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_r7QTCDtAEei-8JCoa7SrGA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_r7QTCTtAEei-8JCoa7SrGA" origin="_r7QTAztAEei-8JCoa7SrGA" image="_r7QTBztAEei-8JCoa7SrGA"/>
    <mappings xmi:id="_r7QTCjtAEei-8JCoa7SrGA" origin="_r7QTBDtAEei-8JCoa7SrGA" image="_r7QTCDtAEei-8JCoa7SrGA"/>
  </units>
</henshin:Module>
