<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDN2gDsdEeilpYyxZ2z1Xw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mDN2gTsdEeilpYyxZ2z1Xw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mDN2gjsdEeilpYyxZ2z1Xw" name="Lhs">
      <nodes xmi:id="_mDN2gzsdEeilpYyxZ2z1Xw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mDN2hDsdEeilpYyxZ2z1Xw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mDN2hTsdEeilpYyxZ2z1Xw" name="Rhs">
      <nodes xmi:id="_mDN2hjsdEeilpYyxZ2z1Xw" name="Selected" outgoing="_mDN2iDsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mDN2hzsdEeilpYyxZ2z1Xw" name="NewTarget" incoming="_mDN2iDsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mDN2iDsdEeilpYyxZ2z1Xw" source="_mDN2hjsdEeilpYyxZ2z1Xw" target="_mDN2hzsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mDN2iTsdEeilpYyxZ2z1Xw" origin="_mDN2gzsdEeilpYyxZ2z1Xw" image="_mDN2hjsdEeilpYyxZ2z1Xw"/>
    <mappings xmi:id="_mDN2ijsdEeilpYyxZ2z1Xw" origin="_mDN2hDsdEeilpYyxZ2z1Xw" image="_mDN2hzsdEeilpYyxZ2z1Xw"/>
  </units>
</henshin:Module>
