<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1TA9cD5-EeiKFOzSUJw2FA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1TA9cT5-EeiKFOzSUJw2FA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1TA9cj5-EeiKFOzSUJw2FA" name="Lhs">
      <nodes xmi:id="_1TA9cz5-EeiKFOzSUJw2FA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1TA9dD5-EeiKFOzSUJw2FA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1TA9dT5-EeiKFOzSUJw2FA" name="Rhs">
      <nodes xmi:id="_1TA9dj5-EeiKFOzSUJw2FA" name="Selected" outgoing="_1TA9eD5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1TA9dz5-EeiKFOzSUJw2FA" name="NewTarget" incoming="_1TA9eD5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1TA9eD5-EeiKFOzSUJw2FA" source="_1TA9dj5-EeiKFOzSUJw2FA" target="_1TA9dz5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1TA9eT5-EeiKFOzSUJw2FA" origin="_1TA9cz5-EeiKFOzSUJw2FA" image="_1TA9dj5-EeiKFOzSUJw2FA"/>
    <mappings xmi:id="_1TA9ej5-EeiKFOzSUJw2FA" origin="_1TA9dD5-EeiKFOzSUJw2FA" image="_1TA9dz5-EeiKFOzSUJw2FA"/>
  </units>
</henshin:Module>
