<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E4ik4DseEeioCsH2Uqht1Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E4ik4TseEeioCsH2Uqht1Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_E4ik4jseEeioCsH2Uqht1Q" name="LHS">
      <nodes xmi:id="_E4ik4zseEeioCsH2Uqht1Q" name="Selected" outgoing="_E4ik5TseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4ik5DseEeioCsH2Uqht1Q" name="OldTarget" incoming="_E4ik5TseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_E4ik5TseEeioCsH2Uqht1Q" source="_E4ik4zseEeioCsH2Uqht1Q" target="_E4ik5DseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_E4ik5jseEeioCsH2Uqht1Q" name="RHS">
      <nodes xmi:id="_E4ik5zseEeioCsH2Uqht1Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4ik6DseEeioCsH2Uqht1Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_E4ik6TseEeioCsH2Uqht1Q" origin="_E4ik4zseEeioCsH2Uqht1Q" image="_E4ik5zseEeioCsH2Uqht1Q"/>
    <mappings xmi:id="_E4ik6jseEeioCsH2Uqht1Q" origin="_E4ik5DseEeioCsH2Uqht1Q" image="_E4ik6DseEeioCsH2Uqht1Q"/>
  </units>
</henshin:Module>
