<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k19h4D6OEeiY44IElOFdSw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k19h4T6OEeiY44IElOFdSw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k19h4j6OEeiY44IElOFdSw" name="Lhs">
      <nodes xmi:id="_k19h4z6OEeiY44IElOFdSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k19h5D6OEeiY44IElOFdSw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k19h5T6OEeiY44IElOFdSw" name="Rhs">
      <nodes xmi:id="_k19h5j6OEeiY44IElOFdSw" name="Selected" outgoing="_k19h6D6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k19h5z6OEeiY44IElOFdSw" name="NewTarget" incoming="_k19h6D6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k19h6D6OEeiY44IElOFdSw" source="_k19h5j6OEeiY44IElOFdSw" target="_k19h5z6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k19h6T6OEeiY44IElOFdSw" origin="_k19h4z6OEeiY44IElOFdSw" image="_k19h5j6OEeiY44IElOFdSw"/>
    <mappings xmi:id="_k19h6j6OEeiY44IElOFdSw" origin="_k19h5D6OEeiY44IElOFdSw" image="_k19h5z6OEeiY44IElOFdSw"/>
  </units>
</henshin:Module>
