<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p764hDtAEeihHfqOx1YIsA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p764hTtAEeihHfqOx1YIsA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p764hjtAEeihHfqOx1YIsA" name="LHS">
      <nodes xmi:id="_p764hztAEeihHfqOx1YIsA" name="Selected" outgoing="_p764iTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p764iDtAEeihHfqOx1YIsA" name="OldTarget" incoming="_p764iTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p764iTtAEeihHfqOx1YIsA" source="_p764hztAEeihHfqOx1YIsA" target="_p764iDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p764ijtAEeihHfqOx1YIsA" name="RHS">
      <nodes xmi:id="_p764iztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p764jDtAEeihHfqOx1YIsA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_p764jTtAEeihHfqOx1YIsA" origin="_p764hztAEeihHfqOx1YIsA" image="_p764iztAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p764jjtAEeihHfqOx1YIsA" origin="_p764iDtAEeihHfqOx1YIsA" image="_p764jDtAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
