<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qR_vwT5tEeicuq65qNuILA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qSAW0D5tEeicuq65qNuILA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qSAW0T5tEeicuq65qNuILA" name="Lhs">
      <nodes xmi:id="_qSAW0j5tEeicuq65qNuILA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qSAW0z5tEeicuq65qNuILA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qSAW1D5tEeicuq65qNuILA" name="Rhs">
      <nodes xmi:id="_qSAW1T5tEeicuq65qNuILA" name="Selected" outgoing="_qSAW1z5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qSAW1j5tEeicuq65qNuILA" name="NewTarget" incoming="_qSAW1z5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qSAW1z5tEeicuq65qNuILA" source="_qSAW1T5tEeicuq65qNuILA" target="_qSAW1j5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qSAW2D5tEeicuq65qNuILA" origin="_qSAW0j5tEeicuq65qNuILA" image="_qSAW1T5tEeicuq65qNuILA"/>
    <mappings xmi:id="_qSAW2T5tEeicuq65qNuILA" origin="_qSAW0z5tEeicuq65qNuILA" image="_qSAW1j5tEeicuq65qNuILA"/>
  </units>
</henshin:Module>
