<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GVGc0D8sEeiLncWWYHsiBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GVGc0T8sEeiLncWWYHsiBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GVGc0j8sEeiLncWWYHsiBg" name="Lhs">
      <nodes xmi:id="_GVGc0z8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVGc1D8sEeiLncWWYHsiBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GVGc1T8sEeiLncWWYHsiBg" name="Rhs">
      <nodes xmi:id="_GVGc1j8sEeiLncWWYHsiBg" name="Selected" outgoing="_GVGc2D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVGc1z8sEeiLncWWYHsiBg" name="NewTarget" incoming="_GVGc2D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GVGc2D8sEeiLncWWYHsiBg" source="_GVGc1j8sEeiLncWWYHsiBg" target="_GVGc1z8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GVGc2T8sEeiLncWWYHsiBg" origin="_GVGc0z8sEeiLncWWYHsiBg" image="_GVGc1j8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GVGc2j8sEeiLncWWYHsiBg" origin="_GVGc1D8sEeiLncWWYHsiBg" image="_GVGc1z8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
