<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bODC4D6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bODC4T6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bODC4j6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bODC4z6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bODC5D6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bODC5T6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bODC5j6CEeiKiKLSArswvg" name="Selected" outgoing="_bODC6D6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bODC5z6CEeiKiKLSArswvg" name="NewTarget" incoming="_bODC6D6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bODC6D6CEeiKiKLSArswvg" source="_bODC5j6CEeiKiKLSArswvg" target="_bODC5z6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bODC6T6CEeiKiKLSArswvg" origin="_bODC4z6CEeiKiKLSArswvg" image="_bODC5j6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bODC6j6CEeiKiKLSArswvg" origin="_bODC5D6CEeiKiKLSArswvg" image="_bODC5z6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
