<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9JKeYDsdEeiLjtGDiuaeHA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9JKeYTsdEeiLjtGDiuaeHA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9JKeYjsdEeiLjtGDiuaeHA" name="LHS">
      <nodes xmi:id="_9JKeYzsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9JKeZTsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JKeZDsdEeiLjtGDiuaeHA" name="OldTarget" incoming="_9JKeZTsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9JKeZTsdEeiLjtGDiuaeHA" source="_9JKeYzsdEeiLjtGDiuaeHA" target="_9JKeZDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9JKeZjsdEeiLjtGDiuaeHA" name="RHS">
      <nodes xmi:id="_9JKeZzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JKeaDsdEeiLjtGDiuaeHA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9JKeaTsdEeiLjtGDiuaeHA" origin="_9JKeYzsdEeiLjtGDiuaeHA" image="_9JKeZzsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9JKeajsdEeiLjtGDiuaeHA" origin="_9JKeZDsdEeiLjtGDiuaeHA" image="_9JKeaDsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
