<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gH-O8D5xEeiX44EgvuXOkA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gH-O8T5xEeiX44EgvuXOkA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gH-O8j5xEeiX44EgvuXOkA" name="LHS">
      <nodes xmi:id="_gH-O8z5xEeiX44EgvuXOkA" name="Selected" outgoing="_gH-O9T5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gH-O9D5xEeiX44EgvuXOkA" name="OldTarget" incoming="_gH-O9T5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gH-O9T5xEeiX44EgvuXOkA" source="_gH-O8z5xEeiX44EgvuXOkA" target="_gH-O9D5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gH-O9j5xEeiX44EgvuXOkA" name="RHS">
      <nodes xmi:id="_gH-O9z5xEeiX44EgvuXOkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gH-O-D5xEeiX44EgvuXOkA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gH-O-T5xEeiX44EgvuXOkA" origin="_gH-O8z5xEeiX44EgvuXOkA" image="_gH-O9z5xEeiX44EgvuXOkA"/>
    <mappings xmi:id="_gH-O-j5xEeiX44EgvuXOkA" origin="_gH-O9D5xEeiX44EgvuXOkA" image="_gH-O-D5xEeiX44EgvuXOkA"/>
  </units>
</henshin:Module>
