<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiGJEDseEei3qNhmCb-Clg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiGJETseEei3qNhmCb-Clg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiGJEjseEei3qNhmCb-Clg" name="Lhs">
      <nodes xmi:id="_AiGJEzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiGJFDseEei3qNhmCb-Clg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AiGJFTseEei3qNhmCb-Clg" name="Rhs">
      <nodes xmi:id="_AiGJFjseEei3qNhmCb-Clg" name="Selected" outgoing="_AiGJGDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiGJFzseEei3qNhmCb-Clg" name="NewTarget" incoming="_AiGJGDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiGJGDseEei3qNhmCb-Clg" source="_AiGJFjseEei3qNhmCb-Clg" target="_AiGJFzseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AiGJGTseEei3qNhmCb-Clg" origin="_AiGJEzseEei3qNhmCb-Clg" image="_AiGJFjseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiGJGjseEei3qNhmCb-Clg" origin="_AiGJFDseEei3qNhmCb-Clg" image="_AiGJFzseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
