<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiGwIDseEei3qNhmCb-Clg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiGwITseEei3qNhmCb-Clg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiGwIjseEei3qNhmCb-Clg" name="LHS">
      <nodes xmi:id="_AiGwIzseEei3qNhmCb-Clg" name="Selected" outgoing="_AiGwJTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiGwJDseEei3qNhmCb-Clg" name="OldTarget" incoming="_AiGwJTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiGwJTseEei3qNhmCb-Clg" source="_AiGwIzseEei3qNhmCb-Clg" target="_AiGwJDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AiGwJjseEei3qNhmCb-Clg" name="RHS">
      <nodes xmi:id="_AiGwJzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiGwKDseEei3qNhmCb-Clg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AiGwKTseEei3qNhmCb-Clg" origin="_AiGwIzseEei3qNhmCb-Clg" image="_AiGwJzseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiGwKjseEei3qNhmCb-Clg" origin="_AiGwJDseEei3qNhmCb-Clg" image="_AiGwKDseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
