<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mcTggT6BEeiqG7aGPMqntQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mcTggj6BEeiqG7aGPMqntQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mcTggz6BEeiqG7aGPMqntQ" name="Lhs">
      <nodes xmi:id="_mcTghD6BEeiqG7aGPMqntQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mcTghT6BEeiqG7aGPMqntQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mcTghj6BEeiqG7aGPMqntQ" name="Rhs">
      <nodes xmi:id="_mcTghz6BEeiqG7aGPMqntQ" name="Selected" outgoing="_mcTgiT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mcTgiD6BEeiqG7aGPMqntQ" name="NewTarget" incoming="_mcTgiT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mcTgiT6BEeiqG7aGPMqntQ" source="_mcTghz6BEeiqG7aGPMqntQ" target="_mcTgiD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mcTgij6BEeiqG7aGPMqntQ" origin="_mcTghD6BEeiqG7aGPMqntQ" image="_mcTghz6BEeiqG7aGPMqntQ"/>
    <mappings xmi:id="_mcTgiz6BEeiqG7aGPMqntQ" origin="_mcTghT6BEeiqG7aGPMqntQ" image="_mcTgiD6BEeiqG7aGPMqntQ"/>
  </units>
</henshin:Module>
