<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gsI1gD59EeiM9f5ZqFAgng" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gsI1gT59EeiM9f5ZqFAgng" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gsI1gj59EeiM9f5ZqFAgng" name="LHS">
      <nodes xmi:id="_gsI1gz59EeiM9f5ZqFAgng" name="Selected" outgoing="_gsI1hT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsI1hD59EeiM9f5ZqFAgng" name="OldTarget" incoming="_gsI1hT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gsI1hT59EeiM9f5ZqFAgng" source="_gsI1gz59EeiM9f5ZqFAgng" target="_gsI1hD59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gsI1hj59EeiM9f5ZqFAgng" name="RHS">
      <nodes xmi:id="_gsI1hz59EeiM9f5ZqFAgng" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsI1iD59EeiM9f5ZqFAgng" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gsI1iT59EeiM9f5ZqFAgng" origin="_gsI1gz59EeiM9f5ZqFAgng" image="_gsI1hz59EeiM9f5ZqFAgng"/>
    <mappings xmi:id="_gsI1ij59EeiM9f5ZqFAgng" origin="_gsI1hD59EeiM9f5ZqFAgng" image="_gsI1iD59EeiM9f5ZqFAgng"/>
  </units>
</henshin:Module>
