<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nRNG8D8rEeiCmcs3_wQZ4w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nRNG8T8rEeiCmcs3_wQZ4w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nRNG8j8rEeiCmcs3_wQZ4w" name="LHS">
      <nodes xmi:id="_nRNG8z8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nRNG9T8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nRNG9D8rEeiCmcs3_wQZ4w" name="OldTarget" incoming="_nRNG9T8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nRNG9T8rEeiCmcs3_wQZ4w" source="_nRNG8z8rEeiCmcs3_wQZ4w" target="_nRNG9D8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nRNG9j8rEeiCmcs3_wQZ4w" name="RHS">
      <nodes xmi:id="_nRNG9z8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nRNG-D8rEeiCmcs3_wQZ4w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nRNG-T8rEeiCmcs3_wQZ4w" origin="_nRNG8z8rEeiCmcs3_wQZ4w" image="_nRNG9z8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nRNG-j8rEeiCmcs3_wQZ4w" origin="_nRNG9D8rEeiCmcs3_wQZ4w" image="_nRNG-D8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
