<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gspqcz9PEeibvKBSa8O1bg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gspqdD9PEeibvKBSa8O1bg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gspqdT9PEeibvKBSa8O1bg" name="LHS">
      <nodes xmi:id="_gspqdj9PEeibvKBSa8O1bg" name="Selected" outgoing="_gspqeD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gspqdz9PEeibvKBSa8O1bg" name="OldTarget" incoming="_gspqeD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gspqeD9PEeibvKBSa8O1bg" source="_gspqdj9PEeibvKBSa8O1bg" target="_gspqdz9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gspqeT9PEeibvKBSa8O1bg" name="RHS">
      <nodes xmi:id="_gspqej9PEeibvKBSa8O1bg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gspqez9PEeibvKBSa8O1bg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gspqfD9PEeibvKBSa8O1bg" origin="_gspqdj9PEeibvKBSa8O1bg" image="_gspqej9PEeibvKBSa8O1bg"/>
    <mappings xmi:id="_gspqfT9PEeibvKBSa8O1bg" origin="_gspqdz9PEeibvKBSa8O1bg" image="_gspqez9PEeibvKBSa8O1bg"/>
  </units>
</henshin:Module>
