<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wZYZETsdEei0HruXF66mMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wZYZEjsdEei0HruXF66mMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wZYZEzsdEei0HruXF66mMw" name="Lhs">
      <nodes xmi:id="_wZYZFDsdEei0HruXF66mMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wZYZFTsdEei0HruXF66mMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wZYZFjsdEei0HruXF66mMw" name="Rhs">
      <nodes xmi:id="_wZYZFzsdEei0HruXF66mMw" name="Selected" outgoing="_wZYZGTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wZYZGDsdEei0HruXF66mMw" name="NewTarget" incoming="_wZYZGTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wZYZGTsdEei0HruXF66mMw" source="_wZYZFzsdEei0HruXF66mMw" target="_wZYZGDsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wZYZGjsdEei0HruXF66mMw" origin="_wZYZFDsdEei0HruXF66mMw" image="_wZYZFzsdEei0HruXF66mMw"/>
    <mappings xmi:id="_wZYZGzsdEei0HruXF66mMw" origin="_wZYZFTsdEei0HruXF66mMw" image="_wZYZGDsdEei0HruXF66mMw"/>
  </units>
</henshin:Module>
