<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khd6cDseEeirceUz4xRX-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khd6cTseEeirceUz4xRX-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khd6cjseEeirceUz4xRX-g" name="Lhs">
      <nodes xmi:id="_khd6czseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khd6dDseEeirceUz4xRX-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_khd6dTseEeirceUz4xRX-g" name="Rhs">
      <nodes xmi:id="_khd6djseEeirceUz4xRX-g" name="Selected" outgoing="_khd6eDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khd6dzseEeirceUz4xRX-g" name="NewTarget" incoming="_khd6eDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khd6eDseEeirceUz4xRX-g" source="_khd6djseEeirceUz4xRX-g" target="_khd6dzseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_khd6eTseEeirceUz4xRX-g" origin="_khd6czseEeirceUz4xRX-g" image="_khd6djseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khd6ejseEeirceUz4xRX-g" origin="_khd6dDseEeirceUz4xRX-g" image="_khd6dzseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
