<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-ZyRgD56Eei8d9RvrY2NWA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-ZyRgT56Eei8d9RvrY2NWA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-ZyRgj56Eei8d9RvrY2NWA" name="Lhs">
      <nodes xmi:id="_-ZyRgz56Eei8d9RvrY2NWA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Zy4kD56Eei8d9RvrY2NWA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-Zy4kT56Eei8d9RvrY2NWA" name="Rhs">
      <nodes xmi:id="_-Zy4kj56Eei8d9RvrY2NWA" name="Selected" outgoing="_-Zy4lD56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Zy4kz56Eei8d9RvrY2NWA" name="NewTarget" incoming="_-Zy4lD56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-Zy4lD56Eei8d9RvrY2NWA" source="_-Zy4kj56Eei8d9RvrY2NWA" target="_-Zy4kz56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-Zy4lT56Eei8d9RvrY2NWA" origin="_-ZyRgz56Eei8d9RvrY2NWA" image="_-Zy4kj56Eei8d9RvrY2NWA"/>
    <mappings xmi:id="_-Zy4lj56Eei8d9RvrY2NWA" origin="_-Zy4kD56Eei8d9RvrY2NWA" image="_-Zy4kz56Eei8d9RvrY2NWA"/>
  </units>
</henshin:Module>
