<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2FUoMDsdEeiFfK8XXpYj1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2FUoMTsdEeiFfK8XXpYj1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2FUoMjsdEeiFfK8XXpYj1w" name="LHS">
      <nodes xmi:id="_2FUoMzsdEeiFfK8XXpYj1w" name="Selected" outgoing="_2FUoNTsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FUoNDsdEeiFfK8XXpYj1w" name="OldTarget" incoming="_2FUoNTsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2FUoNTsdEeiFfK8XXpYj1w" source="_2FUoMzsdEeiFfK8XXpYj1w" target="_2FUoNDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2FUoNjsdEeiFfK8XXpYj1w" name="RHS">
      <nodes xmi:id="_2FUoNzsdEeiFfK8XXpYj1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FUoODsdEeiFfK8XXpYj1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2FUoOTsdEeiFfK8XXpYj1w" origin="_2FUoMzsdEeiFfK8XXpYj1w" image="_2FUoNzsdEeiFfK8XXpYj1w"/>
    <mappings xmi:id="_2FUoOjsdEeiFfK8XXpYj1w" origin="_2FUoNDsdEeiFfK8XXpYj1w" image="_2FUoODsdEeiFfK8XXpYj1w"/>
  </units>
</henshin:Module>
