<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6RVbYTt6EeiaMNG6Eyt8hg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6RVbYjt6EeiaMNG6Eyt8hg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6RVbYzt6EeiaMNG6Eyt8hg" name="Lhs">
      <nodes xmi:id="_6RVbZDt6EeiaMNG6Eyt8hg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6RVbZTt6EeiaMNG6Eyt8hg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6RVbZjt6EeiaMNG6Eyt8hg" name="Rhs">
      <nodes xmi:id="_6RVbZzt6EeiaMNG6Eyt8hg" name="Selected" outgoing="_6RVbaTt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6RVbaDt6EeiaMNG6Eyt8hg" name="NewTarget" incoming="_6RVbaTt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6RVbaTt6EeiaMNG6Eyt8hg" source="_6RVbZzt6EeiaMNG6Eyt8hg" target="_6RVbaDt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6RVbajt6EeiaMNG6Eyt8hg" origin="_6RVbZDt6EeiaMNG6Eyt8hg" image="_6RVbZzt6EeiaMNG6Eyt8hg"/>
    <mappings xmi:id="_6RVbazt6EeiaMNG6Eyt8hg" origin="_6RVbZTt6EeiaMNG6Eyt8hg" image="_6RVbaDt6EeiaMNG6Eyt8hg"/>
  </units>
</henshin:Module>
