<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FfbeYDshEeir_KvkbeRD0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FfbeYTshEeir_KvkbeRD0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FfbeYjshEeir_KvkbeRD0w" name="LHS">
      <nodes xmi:id="_FfbeYzshEeir_KvkbeRD0w" name="Selected" outgoing="_FfbeZTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FfbeZDshEeir_KvkbeRD0w" name="OldTarget" incoming="_FfbeZTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FfbeZTshEeir_KvkbeRD0w" source="_FfbeYzshEeir_KvkbeRD0w" target="_FfbeZDshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FfbeZjshEeir_KvkbeRD0w" name="RHS">
      <nodes xmi:id="_FfbeZzshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FfbeaDshEeir_KvkbeRD0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FfbeaTshEeir_KvkbeRD0w" origin="_FfbeYzshEeir_KvkbeRD0w" image="_FfbeZzshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_FfbeajshEeir_KvkbeRD0w" origin="_FfbeZDshEeir_KvkbeRD0w" image="_FfbeaDshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
