<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yxvXkDsdEeiIA-HTmrjFIg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yxvXkTsdEeiIA-HTmrjFIg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yxvXkjsdEeiIA-HTmrjFIg" name="Lhs">
      <nodes xmi:id="_yxvXkzsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxvXlDsdEeiIA-HTmrjFIg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yxvXlTsdEeiIA-HTmrjFIg" name="Rhs">
      <nodes xmi:id="_yxvXljsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yxvXmDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxvXlzsdEeiIA-HTmrjFIg" name="NewTarget" incoming="_yxvXmDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yxvXmDsdEeiIA-HTmrjFIg" source="_yxvXljsdEeiIA-HTmrjFIg" target="_yxvXlzsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yxvXmTsdEeiIA-HTmrjFIg" origin="_yxvXkzsdEeiIA-HTmrjFIg" image="_yxvXljsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yxvXmjsdEeiIA-HTmrjFIg" origin="_yxvXlDsdEeiIA-HTmrjFIg" image="_yxvXlzsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
