<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yxxz0DsdEeiIA-HTmrjFIg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yxxz0TsdEeiIA-HTmrjFIg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yxxz0jsdEeiIA-HTmrjFIg" name="LHS">
      <nodes xmi:id="_yxxz0zsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yxxz1TsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxxz1DsdEeiIA-HTmrjFIg" name="OldTarget" incoming="_yxxz1TsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yxxz1TsdEeiIA-HTmrjFIg" source="_yxxz0zsdEeiIA-HTmrjFIg" target="_yxxz1DsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yxxz1jsdEeiIA-HTmrjFIg" name="RHS">
      <nodes xmi:id="_yxxz1zsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxxz2DsdEeiIA-HTmrjFIg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yxxz2TsdEeiIA-HTmrjFIg" origin="_yxxz0zsdEeiIA-HTmrjFIg" image="_yxxz1zsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yxxz2jsdEeiIA-HTmrjFIg" origin="_yxxz1DsdEeiIA-HTmrjFIg" image="_yxxz2DsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
