<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbgcYDseEeiys_mOuVJYsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbgcYTseEeiys_mOuVJYsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbgcYjseEeiys_mOuVJYsw" name="LHS">
      <nodes xmi:id="_kbgcYzseEeiys_mOuVJYsw" name="Selected" outgoing="_kbgcZTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbgcZDseEeiys_mOuVJYsw" name="OldTarget" incoming="_kbgcZTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbgcZTseEeiys_mOuVJYsw" source="_kbgcYzseEeiys_mOuVJYsw" target="_kbgcZDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kbgcZjseEeiys_mOuVJYsw" name="RHS">
      <nodes xmi:id="_kbgcZzseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbgcaDseEeiys_mOuVJYsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kbgcaTseEeiys_mOuVJYsw" origin="_kbgcYzseEeiys_mOuVJYsw" image="_kbgcZzseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbgcajseEeiys_mOuVJYsw" origin="_kbgcZDseEeiys_mOuVJYsw" image="_kbgcaDseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
