<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KC9QwDsdEei44oo4sxaJfA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KC9QwTsdEei44oo4sxaJfA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KC9QwjsdEei44oo4sxaJfA" name="LHS">
      <nodes xmi:id="_KC9QwzsdEei44oo4sxaJfA" name="Selected" outgoing="_KC9QxTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KC9QxDsdEei44oo4sxaJfA" name="OldTarget" incoming="_KC9QxTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KC9QxTsdEei44oo4sxaJfA" source="_KC9QwzsdEei44oo4sxaJfA" target="_KC9QxDsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KC9QxjsdEei44oo4sxaJfA" name="RHS">
      <nodes xmi:id="_KC9QxzsdEei44oo4sxaJfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KC9QyDsdEei44oo4sxaJfA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KC9QyTsdEei44oo4sxaJfA" origin="_KC9QwzsdEei44oo4sxaJfA" image="_KC9QxzsdEei44oo4sxaJfA"/>
    <mappings xmi:id="_KC9QyjsdEei44oo4sxaJfA" origin="_KC9QxDsdEei44oo4sxaJfA" image="_KC9QyDsdEei44oo4sxaJfA"/>
  </units>
</henshin:Module>
