<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yVe8wDtGEeixA-STdhwIUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yVfj0DtGEeixA-STdhwIUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yVfj0TtGEeixA-STdhwIUw" name="LHS">
      <nodes xmi:id="_yVfj0jtGEeixA-STdhwIUw" name="Selected" outgoing="_yVfj1DtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yVfj0ztGEeixA-STdhwIUw" name="OldTarget" incoming="_yVfj1DtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yVfj1DtGEeixA-STdhwIUw" source="_yVfj0jtGEeixA-STdhwIUw" target="_yVfj0ztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yVfj1TtGEeixA-STdhwIUw" name="RHS">
      <nodes xmi:id="_yVfj1jtGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yVfj1ztGEeixA-STdhwIUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yVfj2DtGEeixA-STdhwIUw" origin="_yVfj0jtGEeixA-STdhwIUw" image="_yVfj1jtGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yVfj2TtGEeixA-STdhwIUw" origin="_yVfj0ztGEeixA-STdhwIUw" image="_yVfj1ztGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
