<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q2HykDtdEeiez56nu4hiHQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q2HykTtdEeiez56nu4hiHQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q2HykjtdEeiez56nu4hiHQ" name="Lhs">
      <nodes xmi:id="_Q2HykztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q2HylDtdEeiez56nu4hiHQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q2HylTtdEeiez56nu4hiHQ" name="Rhs">
      <nodes xmi:id="_Q2HyljtdEeiez56nu4hiHQ" name="Selected" outgoing="_Q2HymDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q2HylztdEeiez56nu4hiHQ" name="NewTarget" incoming="_Q2HymDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q2HymDtdEeiez56nu4hiHQ" source="_Q2HyljtdEeiez56nu4hiHQ" target="_Q2HylztdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q2HymTtdEeiez56nu4hiHQ" origin="_Q2HykztdEeiez56nu4hiHQ" image="_Q2HyljtdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q2HymjtdEeiez56nu4hiHQ" origin="_Q2HylDtdEeiez56nu4hiHQ" image="_Q2HylztdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
