<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mhN1sD6BEeiqG7aGPMqntQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mhN1sT6BEeiqG7aGPMqntQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mhN1sj6BEeiqG7aGPMqntQ" name="LHS">
      <nodes xmi:id="_mhN1sz6BEeiqG7aGPMqntQ" name="Selected" outgoing="_mhN1tT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mhN1tD6BEeiqG7aGPMqntQ" name="OldTarget" incoming="_mhN1tT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mhN1tT6BEeiqG7aGPMqntQ" source="_mhN1sz6BEeiqG7aGPMqntQ" target="_mhN1tD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mhN1tj6BEeiqG7aGPMqntQ" name="RHS">
      <nodes xmi:id="_mhN1tz6BEeiqG7aGPMqntQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mhN1uD6BEeiqG7aGPMqntQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mhN1uT6BEeiqG7aGPMqntQ" origin="_mhN1sz6BEeiqG7aGPMqntQ" image="_mhN1tz6BEeiqG7aGPMqntQ"/>
    <mappings xmi:id="_mhN1uj6BEeiqG7aGPMqntQ" origin="_mhN1tD6BEeiqG7aGPMqntQ" image="_mhN1uD6BEeiqG7aGPMqntQ"/>
  </units>
</henshin:Module>
