<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qtBdwDseEeirWY-yb8Q_UQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qtBdwTseEeirWY-yb8Q_UQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qtBdwjseEeirWY-yb8Q_UQ" name="Lhs">
      <nodes xmi:id="_qtBdwzseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtBdxDseEeirWY-yb8Q_UQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qtBdxTseEeirWY-yb8Q_UQ" name="Rhs">
      <nodes xmi:id="_qtBdxjseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qtBdyDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtBdxzseEeirWY-yb8Q_UQ" name="NewTarget" incoming="_qtBdyDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qtBdyDseEeirWY-yb8Q_UQ" source="_qtBdxjseEeirWY-yb8Q_UQ" target="_qtBdxzseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qtBdyTseEeirWY-yb8Q_UQ" origin="_qtBdwzseEeirWY-yb8Q_UQ" image="_qtBdxjseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qtBdyjseEeirWY-yb8Q_UQ" origin="_qtBdxDseEeirWY-yb8Q_UQ" image="_qtBdxzseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
