<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LmKq8DtUEeiuGvsWjiX17Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LmKq8TtUEeiuGvsWjiX17Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LmKq8jtUEeiuGvsWjiX17Q" name="Lhs">
      <nodes xmi:id="_LmKq8ztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmKq9DtUEeiuGvsWjiX17Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LmKq9TtUEeiuGvsWjiX17Q" name="Rhs">
      <nodes xmi:id="_LmKq9jtUEeiuGvsWjiX17Q" name="Selected" outgoing="_LmKq-DtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmKq9ztUEeiuGvsWjiX17Q" name="NewTarget" incoming="_LmKq-DtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LmKq-DtUEeiuGvsWjiX17Q" source="_LmKq9jtUEeiuGvsWjiX17Q" target="_LmKq9ztUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LmKq-TtUEeiuGvsWjiX17Q" origin="_LmKq8ztUEeiuGvsWjiX17Q" image="_LmKq9jtUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LmKq-jtUEeiuGvsWjiX17Q" origin="_LmKq9DtUEeiuGvsWjiX17Q" image="_LmKq9ztUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
