<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LmLSADtUEeiuGvsWjiX17Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LmLSATtUEeiuGvsWjiX17Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LmLSAjtUEeiuGvsWjiX17Q" name="LHS">
      <nodes xmi:id="_LmLSAztUEeiuGvsWjiX17Q" name="Selected" outgoing="_LmLSBTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmLSBDtUEeiuGvsWjiX17Q" name="OldTarget" incoming="_LmLSBTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LmLSBTtUEeiuGvsWjiX17Q" source="_LmLSAztUEeiuGvsWjiX17Q" target="_LmLSBDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LmLSBjtUEeiuGvsWjiX17Q" name="RHS">
      <nodes xmi:id="_LmLSBztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LmLSCDtUEeiuGvsWjiX17Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LmLSCTtUEeiuGvsWjiX17Q" origin="_LmLSAztUEeiuGvsWjiX17Q" image="_LmLSBztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LmLSCjtUEeiuGvsWjiX17Q" origin="_LmLSBDtUEeiuGvsWjiX17Q" image="_LmLSCDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
