<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uA3mkDs-EeiBX4LpTTiILw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uA3mkTs-EeiBX4LpTTiILw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uA3mkjs-EeiBX4LpTTiILw" name="LHS">
      <nodes xmi:id="_uA3mkzs-EeiBX4LpTTiILw" name="Selected" outgoing="_uA3mlTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uA3mlDs-EeiBX4LpTTiILw" name="OldTarget" incoming="_uA3mlTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uA3mlTs-EeiBX4LpTTiILw" source="_uA3mkzs-EeiBX4LpTTiILw" target="_uA3mlDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uA3mljs-EeiBX4LpTTiILw" name="RHS">
      <nodes xmi:id="_uA3mlzs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uA3mmDs-EeiBX4LpTTiILw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uA3mmTs-EeiBX4LpTTiILw" origin="_uA3mkzs-EeiBX4LpTTiILw" image="_uA3mlzs-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_uA3mmjs-EeiBX4LpTTiILw" origin="_uA3mlDs-EeiBX4LpTTiILw" image="_uA3mmDs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
