<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8EG-ADshEei8_P_KoJjszw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8EHlEDshEei8_P_KoJjszw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_8EHlETshEei8_P_KoJjszw" name="LHS">
      <nodes xmi:id="_8EHlEjshEei8_P_KoJjszw" name="Selected" outgoing="_8EHlFDshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8EHlEzshEei8_P_KoJjszw" name="OldTarget" incoming="_8EHlFDshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_8EHlFDshEei8_P_KoJjszw" source="_8EHlEjshEei8_P_KoJjszw" target="_8EHlEzshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8EHlFTshEei8_P_KoJjszw" name="RHS">
      <nodes xmi:id="_8EHlFjshEei8_P_KoJjszw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8EHlFzshEei8_P_KoJjszw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8EHlGDshEei8_P_KoJjszw" origin="_8EHlEjshEei8_P_KoJjszw" image="_8EHlFjshEei8_P_KoJjszw"/>
    <mappings xmi:id="_8EHlGTshEei8_P_KoJjszw" origin="_8EHlEzshEei8_P_KoJjszw" image="_8EHlFzshEei8_P_KoJjszw"/>
  </units>
</henshin:Module>
