<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cSkqsD5xEeiZqctNa47uIw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cSkqsT5xEeiZqctNa47uIw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cSkqsj5xEeiZqctNa47uIw" name="LHS">
      <nodes xmi:id="_cSkqsz5xEeiZqctNa47uIw" name="Selected" outgoing="_cSkqtT5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSkqtD5xEeiZqctNa47uIw" name="OldTarget" incoming="_cSkqtT5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cSkqtT5xEeiZqctNa47uIw" source="_cSkqsz5xEeiZqctNa47uIw" target="_cSkqtD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cSkqtj5xEeiZqctNa47uIw" name="RHS">
      <nodes xmi:id="_cSkqtz5xEeiZqctNa47uIw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSkquD5xEeiZqctNa47uIw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cSkquT5xEeiZqctNa47uIw" origin="_cSkqsz5xEeiZqctNa47uIw" image="_cSkqtz5xEeiZqctNa47uIw"/>
    <mappings xmi:id="_cSkquj5xEeiZqctNa47uIw" origin="_cSkqtD5xEeiZqctNa47uIw" image="_cSkquD5xEeiZqctNa47uIw"/>
  </units>
</henshin:Module>
