<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zfcHAD5-EeiHQauxGPousQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zfcHAT5-EeiHQauxGPousQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zfcHAj5-EeiHQauxGPousQ" name="Lhs">
      <nodes xmi:id="_zfcHAz5-EeiHQauxGPousQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zfcHBD5-EeiHQauxGPousQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zfcHBT5-EeiHQauxGPousQ" name="Rhs">
      <nodes xmi:id="_zfcHBj5-EeiHQauxGPousQ" name="Selected" outgoing="_zfcHCD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zfcHBz5-EeiHQauxGPousQ" name="NewTarget" incoming="_zfcHCD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zfcHCD5-EeiHQauxGPousQ" source="_zfcHBj5-EeiHQauxGPousQ" target="_zfcHBz5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zfcHCT5-EeiHQauxGPousQ" origin="_zfcHAz5-EeiHQauxGPousQ" image="_zfcHBj5-EeiHQauxGPousQ"/>
    <mappings xmi:id="_zfcHCj5-EeiHQauxGPousQ" origin="_zfcHBD5-EeiHQauxGPousQ" image="_zfcHBz5-EeiHQauxGPousQ"/>
  </units>
</henshin:Module>
