<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p5t5EDtAEeihHfqOx1YIsA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p5t5ETtAEeihHfqOx1YIsA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p5t5EjtAEeihHfqOx1YIsA" name="Lhs">
      <nodes xmi:id="_p5t5EztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p5t5FDtAEeihHfqOx1YIsA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_p5t5FTtAEeihHfqOx1YIsA" name="Rhs">
      <nodes xmi:id="_p5t5FjtAEeihHfqOx1YIsA" name="Selected" outgoing="_p5t5GDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p5t5FztAEeihHfqOx1YIsA" name="NewTarget" incoming="_p5t5GDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p5t5GDtAEeihHfqOx1YIsA" source="_p5t5FjtAEeihHfqOx1YIsA" target="_p5t5FztAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p5t5GTtAEeihHfqOx1YIsA" origin="_p5t5EztAEeihHfqOx1YIsA" image="_p5t5FjtAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p5t5GjtAEeihHfqOx1YIsA" origin="_p5t5FDtAEeihHfqOx1YIsA" image="_p5t5FztAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
