<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MnCfoDs0Eei--Iuf8dU22Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MnCfoTs0Eei--Iuf8dU22Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MnCfojs0Eei--Iuf8dU22Q" name="LHS">
      <nodes xmi:id="_MnCfozs0Eei--Iuf8dU22Q" name="Selected" outgoing="_MnCfpTs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MnCfpDs0Eei--Iuf8dU22Q" name="OldTarget" incoming="_MnCfpTs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MnCfpTs0Eei--Iuf8dU22Q" source="_MnCfozs0Eei--Iuf8dU22Q" target="_MnCfpDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MnCfpjs0Eei--Iuf8dU22Q" name="RHS">
      <nodes xmi:id="_MnCfpzs0Eei--Iuf8dU22Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MnCfqDs0Eei--Iuf8dU22Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MnCfqTs0Eei--Iuf8dU22Q" origin="_MnCfozs0Eei--Iuf8dU22Q" image="_MnCfpzs0Eei--Iuf8dU22Q"/>
    <mappings xmi:id="_MnCfqjs0Eei--Iuf8dU22Q" origin="_MnCfpDs0Eei--Iuf8dU22Q" image="_MnCfqDs0Eei--Iuf8dU22Q"/>
  </units>
</henshin:Module>
