<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o9p4aT6AEei4BKlqn4Mk3Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o9p4aj6AEei4BKlqn4Mk3Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o9p4az6AEei4BKlqn4Mk3Q" name="LHS">
      <nodes xmi:id="_o9p4bD6AEei4BKlqn4Mk3Q" name="Selected" outgoing="_o9p4bj6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o9p4bT6AEei4BKlqn4Mk3Q" name="OldTarget" incoming="_o9p4bj6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o9p4bj6AEei4BKlqn4Mk3Q" source="_o9p4bD6AEei4BKlqn4Mk3Q" target="_o9p4bT6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o9p4bz6AEei4BKlqn4Mk3Q" name="RHS">
      <nodes xmi:id="_o9qfcD6AEei4BKlqn4Mk3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o9qfcT6AEei4BKlqn4Mk3Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_o9qfcj6AEei4BKlqn4Mk3Q" origin="_o9p4bD6AEei4BKlqn4Mk3Q" image="_o9qfcD6AEei4BKlqn4Mk3Q"/>
    <mappings xmi:id="_o9qfcz6AEei4BKlqn4Mk3Q" origin="_o9p4bT6AEei4BKlqn4Mk3Q" image="_o9qfcT6AEei4BKlqn4Mk3Q"/>
  </units>
</henshin:Module>
