<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KVt00D53Eei-KMJx4EjENA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KVt00T53Eei-KMJx4EjENA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KVt00j53Eei-KMJx4EjENA" name="Lhs">
      <nodes xmi:id="_KVt00z53Eei-KMJx4EjENA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KVt01D53Eei-KMJx4EjENA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KVt01T53Eei-KMJx4EjENA" name="Rhs">
      <nodes xmi:id="_KVt01j53Eei-KMJx4EjENA" name="Selected" outgoing="_KVt02D53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KVt01z53Eei-KMJx4EjENA" name="NewTarget" incoming="_KVt02D53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KVt02D53Eei-KMJx4EjENA" source="_KVt01j53Eei-KMJx4EjENA" target="_KVt01z53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KVt02T53Eei-KMJx4EjENA" origin="_KVt00z53Eei-KMJx4EjENA" image="_KVt01j53Eei-KMJx4EjENA"/>
    <mappings xmi:id="_KVt02j53Eei-KMJx4EjENA" origin="_KVt01D53Eei-KMJx4EjENA" image="_KVt01z53Eei-KMJx4EjENA"/>
  </units>
</henshin:Module>
