<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1ywMDseEeidNehL_SCsFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1ywMTseEeidNehL_SCsFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1ywMjseEeidNehL_SCsFg" name="Lhs">
      <nodes xmi:id="_V1ywMzseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1ywNDseEeidNehL_SCsFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_V1ywNTseEeidNehL_SCsFg" name="Rhs">
      <nodes xmi:id="_V1ywNjseEeidNehL_SCsFg" name="Selected" outgoing="_V1ywODseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1ywNzseEeidNehL_SCsFg" name="NewTarget" incoming="_V1ywODseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1ywODseEeidNehL_SCsFg" source="_V1ywNjseEeidNehL_SCsFg" target="_V1ywNzseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V1ywOTseEeidNehL_SCsFg" origin="_V1ywMzseEeidNehL_SCsFg" image="_V1ywNjseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1ywOjseEeidNehL_SCsFg" origin="_V1ywNDseEeidNehL_SCsFg" image="_V1ywNzseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
