<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9sIokDsdEeikEZRIPYQvQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9sIokTsdEeikEZRIPYQvQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9sIokjsdEeikEZRIPYQvQA" name="LHS">
      <nodes xmi:id="_9sIokzsdEeikEZRIPYQvQA" name="Selected" outgoing="_9sIolTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sIolDsdEeikEZRIPYQvQA" name="OldTarget" incoming="_9sIolTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9sIolTsdEeikEZRIPYQvQA" source="_9sIokzsdEeikEZRIPYQvQA" target="_9sIolDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9sIoljsdEeikEZRIPYQvQA" name="RHS">
      <nodes xmi:id="_9sIolzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sIomDsdEeikEZRIPYQvQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9sIomTsdEeikEZRIPYQvQA" origin="_9sIokzsdEeikEZRIPYQvQA" image="_9sIolzsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9sIomjsdEeikEZRIPYQvQA" origin="_9sIolDsdEeikEZRIPYQvQA" image="_9sIomDsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
