<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RErjAD5-EeiSfucKZtSerQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RErjAT5-EeiSfucKZtSerQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RErjAj5-EeiSfucKZtSerQ" name="LHS">
      <nodes xmi:id="_RErjAz5-EeiSfucKZtSerQ" name="Selected" outgoing="_RErjBT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RErjBD5-EeiSfucKZtSerQ" name="OldTarget" incoming="_RErjBT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RErjBT5-EeiSfucKZtSerQ" source="_RErjAz5-EeiSfucKZtSerQ" target="_RErjBD5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RErjBj5-EeiSfucKZtSerQ" name="RHS">
      <nodes xmi:id="_RErjBz5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RErjCD5-EeiSfucKZtSerQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RErjCT5-EeiSfucKZtSerQ" origin="_RErjAz5-EeiSfucKZtSerQ" image="_RErjBz5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RErjCj5-EeiSfucKZtSerQ" origin="_RErjBD5-EeiSfucKZtSerQ" image="_RErjCD5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
