<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_58necD6BEeiY-s4fltKg4g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_58necT6BEeiY-s4fltKg4g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_58necj6BEeiY-s4fltKg4g" name="LHS">
      <nodes xmi:id="_58necz6BEeiY-s4fltKg4g" name="Selected" outgoing="_58nedT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_58nedD6BEeiY-s4fltKg4g" name="OldTarget" incoming="_58nedT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_58nedT6BEeiY-s4fltKg4g" source="_58necz6BEeiY-s4fltKg4g" target="_58nedD6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_58nedj6BEeiY-s4fltKg4g" name="RHS">
      <nodes xmi:id="_58nedz6BEeiY-s4fltKg4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_58neeD6BEeiY-s4fltKg4g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_58neeT6BEeiY-s4fltKg4g" origin="_58necz6BEeiY-s4fltKg4g" image="_58nedz6BEeiY-s4fltKg4g"/>
    <mappings xmi:id="_58neej6BEeiY-s4fltKg4g" origin="_58nedD6BEeiY-s4fltKg4g" image="_58neeD6BEeiY-s4fltKg4g"/>
  </units>
</henshin:Module>
