<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4oeMsDtlEeizvomklB7TDg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4oeMsTtlEeizvomklB7TDg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4oeMsjtlEeizvomklB7TDg" name="Lhs">
      <nodes xmi:id="_4oeMsztlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4oeMtDtlEeizvomklB7TDg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4oeMtTtlEeizvomklB7TDg" name="Rhs">
      <nodes xmi:id="_4oeMtjtlEeizvomklB7TDg" name="Selected" outgoing="_4oeMuDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4oeMtztlEeizvomklB7TDg" name="NewTarget" incoming="_4oeMuDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4oeMuDtlEeizvomklB7TDg" source="_4oeMtjtlEeizvomklB7TDg" target="_4oeMtztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4oeMuTtlEeizvomklB7TDg" origin="_4oeMsztlEeizvomklB7TDg" image="_4oeMtjtlEeizvomklB7TDg"/>
    <mappings xmi:id="_4oeMujtlEeizvomklB7TDg" origin="_4oeMtDtlEeizvomklB7TDg" image="_4oeMtztlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
