<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zaApwDsjEeiC8ex3sjqoxw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zaApwTsjEeiC8ex3sjqoxw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zaApwjsjEeiC8ex3sjqoxw" name="LHS">
      <nodes xmi:id="_zaApwzsjEeiC8ex3sjqoxw" name="Selected" outgoing="_zaApxTsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaApxDsjEeiC8ex3sjqoxw" name="OldTarget" incoming="_zaApxTsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zaApxTsjEeiC8ex3sjqoxw" source="_zaApwzsjEeiC8ex3sjqoxw" target="_zaApxDsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zaApxjsjEeiC8ex3sjqoxw" name="RHS">
      <nodes xmi:id="_zaApxzsjEeiC8ex3sjqoxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaApyDsjEeiC8ex3sjqoxw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zaApyTsjEeiC8ex3sjqoxw" origin="_zaApwzsjEeiC8ex3sjqoxw" image="_zaApxzsjEeiC8ex3sjqoxw"/>
    <mappings xmi:id="_zaApyjsjEeiC8ex3sjqoxw" origin="_zaApxDsjEeiC8ex3sjqoxw" image="_zaApyDsjEeiC8ex3sjqoxw"/>
  </units>
</henshin:Module>
