<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jOqRIDtSEeiLXeXXsggRhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jOqRITtSEeiLXeXXsggRhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jOqRIjtSEeiLXeXXsggRhg" name="LHS">
      <nodes xmi:id="_jOqRIztSEeiLXeXXsggRhg" name="Selected" outgoing="_jOqRJTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jOqRJDtSEeiLXeXXsggRhg" name="OldTarget" incoming="_jOqRJTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jOqRJTtSEeiLXeXXsggRhg" source="_jOqRIztSEeiLXeXXsggRhg" target="_jOqRJDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jOqRJjtSEeiLXeXXsggRhg" name="RHS">
      <nodes xmi:id="_jOqRJztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jOqRKDtSEeiLXeXXsggRhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jOqRKTtSEeiLXeXXsggRhg" origin="_jOqRIztSEeiLXeXXsggRhg" image="_jOqRJztSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jOqRKjtSEeiLXeXXsggRhg" origin="_jOqRJDtSEeiLXeXXsggRhg" image="_jOqRKDtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
