<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CCNUIDsiEeiRo8WR0X7WYQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CCNUITsiEeiRo8WR0X7WYQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CCNUIjsiEeiRo8WR0X7WYQ" name="Lhs">
      <nodes xmi:id="_CCNUIzsiEeiRo8WR0X7WYQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CCNUJDsiEeiRo8WR0X7WYQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CCNUJTsiEeiRo8WR0X7WYQ" name="Rhs">
      <nodes xmi:id="_CCNUJjsiEeiRo8WR0X7WYQ" name="Selected" outgoing="_CCNUKDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CCNUJzsiEeiRo8WR0X7WYQ" name="NewTarget" incoming="_CCNUKDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CCNUKDsiEeiRo8WR0X7WYQ" source="_CCNUJjsiEeiRo8WR0X7WYQ" target="_CCNUJzsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CCNUKTsiEeiRo8WR0X7WYQ" origin="_CCNUIzsiEeiRo8WR0X7WYQ" image="_CCNUJjsiEeiRo8WR0X7WYQ"/>
    <mappings xmi:id="_CCNUKjsiEeiRo8WR0X7WYQ" origin="_CCNUJDsiEeiRo8WR0X7WYQ" image="_CCNUJzsiEeiRo8WR0X7WYQ"/>
  </units>
</henshin:Module>
