<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kdzeYD5_EeiAG-EMS15oeQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kdzeYT5_EeiAG-EMS15oeQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kdzeYj5_EeiAG-EMS15oeQ" name="Lhs">
      <nodes xmi:id="_kdzeYz5_EeiAG-EMS15oeQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kdzeZD5_EeiAG-EMS15oeQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kdzeZT5_EeiAG-EMS15oeQ" name="Rhs">
      <nodes xmi:id="_kdzeZj5_EeiAG-EMS15oeQ" name="Selected" outgoing="_kdzeaD5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kdzeZz5_EeiAG-EMS15oeQ" name="NewTarget" incoming="_kdzeaD5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kdzeaD5_EeiAG-EMS15oeQ" source="_kdzeZj5_EeiAG-EMS15oeQ" target="_kdzeZz5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kdzeaT5_EeiAG-EMS15oeQ" origin="_kdzeYz5_EeiAG-EMS15oeQ" image="_kdzeZj5_EeiAG-EMS15oeQ"/>
    <mappings xmi:id="_kdzeaj5_EeiAG-EMS15oeQ" origin="_kdzeZD5_EeiAG-EMS15oeQ" image="_kdzeZz5_EeiAG-EMS15oeQ"/>
  </units>
</henshin:Module>
