<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rNPEUTsdEeiDZLlHCAzZVQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rNPrYDsdEeiDZLlHCAzZVQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rNPrYTsdEeiDZLlHCAzZVQ" name="Lhs">
      <nodes xmi:id="_rNPrYjsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNPrYzsdEeiDZLlHCAzZVQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rNPrZDsdEeiDZLlHCAzZVQ" name="Rhs">
      <nodes xmi:id="_rNPrZTsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rNPrZzsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNPrZjsdEeiDZLlHCAzZVQ" name="NewTarget" incoming="_rNPrZzsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rNPrZzsdEeiDZLlHCAzZVQ" source="_rNPrZTsdEeiDZLlHCAzZVQ" target="_rNPrZjsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rNPraDsdEeiDZLlHCAzZVQ" origin="_rNPrYjsdEeiDZLlHCAzZVQ" image="_rNPrZTsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rNPraTsdEeiDZLlHCAzZVQ" origin="_rNPrYzsdEeiDZLlHCAzZVQ" image="_rNPrZjsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
