<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rNQ5gDsdEeiDZLlHCAzZVQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rNQ5gTsdEeiDZLlHCAzZVQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rNQ5gjsdEeiDZLlHCAzZVQ" name="LHS">
      <nodes xmi:id="_rNQ5gzsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rNQ5hTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNQ5hDsdEeiDZLlHCAzZVQ" name="OldTarget" incoming="_rNQ5hTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rNQ5hTsdEeiDZLlHCAzZVQ" source="_rNQ5gzsdEeiDZLlHCAzZVQ" target="_rNQ5hDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rNQ5hjsdEeiDZLlHCAzZVQ" name="RHS">
      <nodes xmi:id="_rNQ5hzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNQ5iDsdEeiDZLlHCAzZVQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rNQ5iTsdEeiDZLlHCAzZVQ" origin="_rNQ5gzsdEeiDZLlHCAzZVQ" image="_rNQ5hzsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rNQ5ijsdEeiDZLlHCAzZVQ" origin="_rNQ5hDsdEeiDZLlHCAzZVQ" image="_rNQ5iDsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
