<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MZrloDsfEeikwf1TNx8grQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MZrloTsfEeikwf1TNx8grQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MZrlojsfEeikwf1TNx8grQ" name="Lhs">
      <nodes xmi:id="_MZrlozsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZrlpDsfEeikwf1TNx8grQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MZrlpTsfEeikwf1TNx8grQ" name="Rhs">
      <nodes xmi:id="_MZsMsDsfEeikwf1TNx8grQ" name="Selected" outgoing="_MZsMsjsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZsMsTsfEeikwf1TNx8grQ" name="NewTarget" incoming="_MZsMsjsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MZsMsjsfEeikwf1TNx8grQ" source="_MZsMsDsfEeikwf1TNx8grQ" target="_MZsMsTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MZsMszsfEeikwf1TNx8grQ" origin="_MZrlozsfEeikwf1TNx8grQ" image="_MZsMsDsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MZsMtDsfEeikwf1TNx8grQ" origin="_MZrlpDsfEeikwf1TNx8grQ" image="_MZsMsTsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
