<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XmWPUD51EeiB_PHPMVNl5g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XmWPUT51EeiB_PHPMVNl5g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XmWPUj51EeiB_PHPMVNl5g" name="Lhs">
      <nodes xmi:id="_XmWPUz51EeiB_PHPMVNl5g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XmWPVD51EeiB_PHPMVNl5g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XmWPVT51EeiB_PHPMVNl5g" name="Rhs">
      <nodes xmi:id="_XmWPVj51EeiB_PHPMVNl5g" name="Selected" outgoing="_XmWPWD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XmWPVz51EeiB_PHPMVNl5g" name="NewTarget" incoming="_XmWPWD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XmWPWD51EeiB_PHPMVNl5g" source="_XmWPVj51EeiB_PHPMVNl5g" target="_XmWPVz51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XmWPWT51EeiB_PHPMVNl5g" origin="_XmWPUz51EeiB_PHPMVNl5g" image="_XmWPVj51EeiB_PHPMVNl5g"/>
    <mappings xmi:id="_XmWPWj51EeiB_PHPMVNl5g" origin="_XmWPVD51EeiB_PHPMVNl5g" image="_XmWPVz51EeiB_PHPMVNl5g"/>
  </units>
</henshin:Module>
