<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k2oSIDseEeiW8pW5Yrfhug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k2oSITseEeiW8pW5Yrfhug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k2oSIjseEeiW8pW5Yrfhug" name="Lhs">
      <nodes xmi:id="_k2oSIzseEeiW8pW5Yrfhug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2oSJDseEeiW8pW5Yrfhug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_k2oSJTseEeiW8pW5Yrfhug" name="Rhs">
      <nodes xmi:id="_k2oSJjseEeiW8pW5Yrfhug" name="Selected" outgoing="_k2oSKDseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2oSJzseEeiW8pW5Yrfhug" name="NewTarget" incoming="_k2oSKDseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k2oSKDseEeiW8pW5Yrfhug" source="_k2oSJjseEeiW8pW5Yrfhug" target="_k2oSJzseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k2oSKTseEeiW8pW5Yrfhug" origin="_k2oSIzseEeiW8pW5Yrfhug" image="_k2oSJjseEeiW8pW5Yrfhug"/>
    <mappings xmi:id="_k2oSKjseEeiW8pW5Yrfhug" origin="_k2oSJDseEeiW8pW5Yrfhug" image="_k2oSJzseEeiW8pW5Yrfhug"/>
  </units>
</henshin:Module>
