<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c3OyoDseEeisXpIe7MQttw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c3OyoTseEeisXpIe7MQttw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c3OyojseEeisXpIe7MQttw" name="Lhs">
      <nodes xmi:id="_c3OyozseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3OypDseEeisXpIe7MQttw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c3OypTseEeisXpIe7MQttw" name="Rhs">
      <nodes xmi:id="_c3OypjseEeisXpIe7MQttw" name="Selected" outgoing="_c3OyqDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3OypzseEeisXpIe7MQttw" name="NewTarget" incoming="_c3OyqDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c3OyqDseEeisXpIe7MQttw" source="_c3OypjseEeisXpIe7MQttw" target="_c3OypzseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c3OyqTseEeisXpIe7MQttw" origin="_c3OyozseEeisXpIe7MQttw" image="_c3OypjseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c3OyqjseEeisXpIe7MQttw" origin="_c3OypDseEeisXpIe7MQttw" image="_c3OypzseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
