<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c3PZsDseEeisXpIe7MQttw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c3PZsTseEeisXpIe7MQttw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c3PZsjseEeisXpIe7MQttw" name="LHS">
      <nodes xmi:id="_c3PZszseEeisXpIe7MQttw" name="Selected" outgoing="_c3PZtTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3PZtDseEeisXpIe7MQttw" name="OldTarget" incoming="_c3PZtTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c3PZtTseEeisXpIe7MQttw" source="_c3PZszseEeisXpIe7MQttw" target="_c3PZtDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c3PZtjseEeisXpIe7MQttw" name="RHS">
      <nodes xmi:id="_c3PZtzseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3PZuDseEeisXpIe7MQttw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_c3PZuTseEeisXpIe7MQttw" origin="_c3PZszseEeisXpIe7MQttw" image="_c3PZtzseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c3PZujseEeisXpIe7MQttw" origin="_c3PZtDseEeisXpIe7MQttw" image="_c3PZuDseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
