<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jPMcoDtSEeiLXeXXsggRhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jPMcoTtSEeiLXeXXsggRhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jPMcojtSEeiLXeXXsggRhg" name="LHS">
      <nodes xmi:id="_jPMcoztSEeiLXeXXsggRhg" name="Selected" outgoing="_jPMcpTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jPMcpDtSEeiLXeXXsggRhg" name="OldTarget" incoming="_jPMcpTtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jPMcpTtSEeiLXeXXsggRhg" source="_jPMcoztSEeiLXeXXsggRhg" target="_jPMcpDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jPMcpjtSEeiLXeXXsggRhg" name="RHS">
      <nodes xmi:id="_jPMcpztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jPMcqDtSEeiLXeXXsggRhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jPMcqTtSEeiLXeXXsggRhg" origin="_jPMcoztSEeiLXeXXsggRhg" image="_jPMcpztSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jPMcqjtSEeiLXeXXsggRhg" origin="_jPMcpDtSEeiLXeXXsggRhg" image="_jPMcqDtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
