<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvH4ED59EeiXS8C_pxaWjA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvH4ET59EeiXS8C_pxaWjA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gvH4Ej59EeiXS8C_pxaWjA" name="Lhs">
      <nodes xmi:id="_gvH4Ez59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gvH4FD59EeiXS8C_pxaWjA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gvH4FT59EeiXS8C_pxaWjA" name="Rhs">
      <nodes xmi:id="_gvH4Fj59EeiXS8C_pxaWjA" name="Selected" outgoing="_gvH4GD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gvH4Fz59EeiXS8C_pxaWjA" name="NewTarget" incoming="_gvH4GD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gvH4GD59EeiXS8C_pxaWjA" source="_gvH4Fj59EeiXS8C_pxaWjA" target="_gvH4Fz59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gvH4GT59EeiXS8C_pxaWjA" origin="_gvH4Ez59EeiXS8C_pxaWjA" image="_gvH4Fj59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gvH4Gj59EeiXS8C_pxaWjA" origin="_gvH4FD59EeiXS8C_pxaWjA" image="_gvH4Fz59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
