<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvIfID59EeiXS8C_pxaWjA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvIfIT59EeiXS8C_pxaWjA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gvIfIj59EeiXS8C_pxaWjA" name="LHS">
      <nodes xmi:id="_gvIfIz59EeiXS8C_pxaWjA" name="Selected" outgoing="_gvIfJT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gvIfJD59EeiXS8C_pxaWjA" name="OldTarget" incoming="_gvIfJT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gvIfJT59EeiXS8C_pxaWjA" source="_gvIfIz59EeiXS8C_pxaWjA" target="_gvIfJD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gvIfJj59EeiXS8C_pxaWjA" name="RHS">
      <nodes xmi:id="_gvIfJz59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gvIfKD59EeiXS8C_pxaWjA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gvIfKT59EeiXS8C_pxaWjA" origin="_gvIfIz59EeiXS8C_pxaWjA" image="_gvIfJz59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gvIfKj59EeiXS8C_pxaWjA" origin="_gvIfJD59EeiXS8C_pxaWjA" image="_gvIfKD59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
