<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_71WT2DsiEeiwvPXyXhBuvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_71WT2TsiEeiwvPXyXhBuvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_71WT2jsiEeiwvPXyXhBuvQ" name="LHS">
      <nodes xmi:id="_71WT2zsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_71WT3TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_71WT3DsiEeiwvPXyXhBuvQ" name="OldTarget" incoming="_71WT3TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_71WT3TsiEeiwvPXyXhBuvQ" source="_71WT2zsiEeiwvPXyXhBuvQ" target="_71WT3DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_71WT3jsiEeiwvPXyXhBuvQ" name="RHS">
      <nodes xmi:id="_71WT3zsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_71WT4DsiEeiwvPXyXhBuvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_71WT4TsiEeiwvPXyXhBuvQ" origin="_71WT2zsiEeiwvPXyXhBuvQ" image="_71WT3zsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_71WT4jsiEeiwvPXyXhBuvQ" origin="_71WT3DsiEeiwvPXyXhBuvQ" image="_71WT4DsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
