<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmCBID6GEeiuVqRKthJhzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmCBIT6GEeiuVqRKthJhzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rmCBIj6GEeiuVqRKthJhzA" name="Lhs">
      <nodes xmi:id="_rmCBIz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmCBJD6GEeiuVqRKthJhzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rmCBJT6GEeiuVqRKthJhzA" name="Rhs">
      <nodes xmi:id="_rmCBJj6GEeiuVqRKthJhzA" name="Selected" outgoing="_rmCBKD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmCBJz6GEeiuVqRKthJhzA" name="NewTarget" incoming="_rmCBKD6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rmCBKD6GEeiuVqRKthJhzA" source="_rmCBJj6GEeiuVqRKthJhzA" target="_rmCBJz6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmCBKT6GEeiuVqRKthJhzA" origin="_rmCBIz6GEeiuVqRKthJhzA" image="_rmCBJj6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rmCBKj6GEeiuVqRKthJhzA" origin="_rmCBJD6GEeiuVqRKthJhzA" image="_rmCBJz6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
