<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmCoMD6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmCoMT6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rmCoMj6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rmCoMz6GEeiuVqRKthJhzA" name="Selected" outgoing="_rmCoNT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmCoND6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rmCoNT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rmCoNT6GEeiuVqRKthJhzA" source="_rmCoMz6GEeiuVqRKthJhzA" target="_rmCoND6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rmCoNj6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rmCoNz6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmCoOD6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rmCoOT6GEeiuVqRKthJhzA" origin="_rmCoMz6GEeiuVqRKthJhzA" image="_rmCoNz6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rmCoOj6GEeiuVqRKthJhzA" origin="_rmCoND6GEeiuVqRKthJhzA" image="_rmCoOD6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
