<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8EjC4DshEei8_P_KoJjszw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8EjC4TshEei8_P_KoJjszw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_8EjC4jshEei8_P_KoJjszw" name="Lhs">
      <nodes xmi:id="_8EjC4zshEei8_P_KoJjszw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8EjC5DshEei8_P_KoJjszw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_8EjC5TshEei8_P_KoJjszw" name="Rhs">
      <nodes xmi:id="_8EjC5jshEei8_P_KoJjszw" name="Selected" outgoing="_8EjC6DshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8EjC5zshEei8_P_KoJjszw" name="NewTarget" incoming="_8EjC6DshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_8EjC6DshEei8_P_KoJjszw" source="_8EjC5jshEei8_P_KoJjszw" target="_8EjC5zshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8EjC6TshEei8_P_KoJjszw" origin="_8EjC4zshEei8_P_KoJjszw" image="_8EjC5jshEei8_P_KoJjszw"/>
    <mappings xmi:id="_8EjC6jshEei8_P_KoJjszw" origin="_8EjC5DshEei8_P_KoJjszw" image="_8EjC5zshEei8_P_KoJjszw"/>
  </units>
</henshin:Module>
