<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KFMrkj6CEeiEFOZTTIA1PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KFMrkz6CEeiEFOZTTIA1PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KFMrlD6CEeiEFOZTTIA1PQ" name="LHS">
      <nodes xmi:id="_KFMrlT6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_KFNSoT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KFNSoD6CEeiEFOZTTIA1PQ" name="OldTarget" incoming="_KFNSoT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KFNSoT6CEeiEFOZTTIA1PQ" source="_KFMrlT6CEeiEFOZTTIA1PQ" target="_KFNSoD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KFNSoj6CEeiEFOZTTIA1PQ" name="RHS">
      <nodes xmi:id="_KFNSoz6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KFNSpD6CEeiEFOZTTIA1PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KFNSpT6CEeiEFOZTTIA1PQ" origin="_KFMrlT6CEeiEFOZTTIA1PQ" image="_KFNSoz6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_KFNSpj6CEeiEFOZTTIA1PQ" origin="_KFNSoD6CEeiEFOZTTIA1PQ" image="_KFNSpD6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
