<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wk7FkD6dEei_eOa_snPrQg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wk7FkT6dEei_eOa_snPrQg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wk7Fkj6dEei_eOa_snPrQg" name="Lhs">
      <nodes xmi:id="_wk7Fkz6dEei_eOa_snPrQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wk7FlD6dEei_eOa_snPrQg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wk7FlT6dEei_eOa_snPrQg" name="Rhs">
      <nodes xmi:id="_wk7Flj6dEei_eOa_snPrQg" name="Selected" outgoing="_wk7FmD6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wk7Flz6dEei_eOa_snPrQg" name="NewTarget" incoming="_wk7FmD6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wk7FmD6dEei_eOa_snPrQg" source="_wk7Flj6dEei_eOa_snPrQg" target="_wk7Flz6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wk7FmT6dEei_eOa_snPrQg" origin="_wk7Fkz6dEei_eOa_snPrQg" image="_wk7Flj6dEei_eOa_snPrQg"/>
    <mappings xmi:id="_wk7Fmj6dEei_eOa_snPrQg" origin="_wk7FlD6dEei_eOa_snPrQg" image="_wk7Flz6dEei_eOa_snPrQg"/>
  </units>
</henshin:Module>
