<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d-aikD9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d-aikT9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d-aikj9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d-aikz9PEeiFKazPbMLlMw" name="Selected" outgoing="_d-ailT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-ailD9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d-ailT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d-ailT9PEeiFKazPbMLlMw" source="_d-aikz9PEeiFKazPbMLlMw" target="_d-ailD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d-ailj9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d-ailz9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d-aimD9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d-aimT9PEeiFKazPbMLlMw" origin="_d-aikz9PEeiFKazPbMLlMw" image="_d-ailz9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d-aimj9PEeiFKazPbMLlMw" origin="_d-ailD9PEeiFKazPbMLlMw" image="_d-aimD9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
