<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3hnGYDslEeiT7Y5S-zvFLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3hnGYTslEeiT7Y5S-zvFLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3hnGYjslEeiT7Y5S-zvFLw" name="Lhs">
      <nodes xmi:id="_3hnGYzslEeiT7Y5S-zvFLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3hnGZDslEeiT7Y5S-zvFLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_3hnGZTslEeiT7Y5S-zvFLw" name="Rhs">
      <nodes xmi:id="_3hnGZjslEeiT7Y5S-zvFLw" name="Selected" outgoing="_3hnGaDslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3hnGZzslEeiT7Y5S-zvFLw" name="NewTarget" incoming="_3hnGaDslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3hnGaDslEeiT7Y5S-zvFLw" source="_3hnGZjslEeiT7Y5S-zvFLw" target="_3hnGZzslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3hnGaTslEeiT7Y5S-zvFLw" origin="_3hnGYzslEeiT7Y5S-zvFLw" image="_3hnGZjslEeiT7Y5S-zvFLw"/>
    <mappings xmi:id="_3hnGajslEeiT7Y5S-zvFLw" origin="_3hnGZDslEeiT7Y5S-zvFLw" image="_3hnGZzslEeiT7Y5S-zvFLw"/>
  </units>
</henshin:Module>
