<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gujQUD59EeiXS8C_pxaWjA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gujQUT59EeiXS8C_pxaWjA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gujQUj59EeiXS8C_pxaWjA" name="Lhs">
      <nodes xmi:id="_gujQUz59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gujQVD59EeiXS8C_pxaWjA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_guj3YD59EeiXS8C_pxaWjA" name="Rhs">
      <nodes xmi:id="_guj3YT59EeiXS8C_pxaWjA" name="Selected" outgoing="_guj3Yz59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_guj3Yj59EeiXS8C_pxaWjA" name="NewTarget" incoming="_guj3Yz59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_guj3Yz59EeiXS8C_pxaWjA" source="_guj3YT59EeiXS8C_pxaWjA" target="_guj3Yj59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_guj3ZD59EeiXS8C_pxaWjA" origin="_gujQUz59EeiXS8C_pxaWjA" image="_guj3YT59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_guj3ZT59EeiXS8C_pxaWjA" origin="_gujQVD59EeiXS8C_pxaWjA" image="_guj3Yj59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
