<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gulFgD59EeiXS8C_pxaWjA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gulFgT59EeiXS8C_pxaWjA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gulFgj59EeiXS8C_pxaWjA" name="LHS">
      <nodes xmi:id="_gulFgz59EeiXS8C_pxaWjA" name="Selected" outgoing="_gulFhT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gulFhD59EeiXS8C_pxaWjA" name="OldTarget" incoming="_gulFhT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gulFhT59EeiXS8C_pxaWjA" source="_gulFgz59EeiXS8C_pxaWjA" target="_gulFhD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gulFhj59EeiXS8C_pxaWjA" name="RHS">
      <nodes xmi:id="_gulFhz59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gulFiD59EeiXS8C_pxaWjA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gulFiT59EeiXS8C_pxaWjA" origin="_gulFgz59EeiXS8C_pxaWjA" image="_gulFhz59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gulFij59EeiXS8C_pxaWjA" origin="_gulFhD59EeiXS8C_pxaWjA" image="_gulFiD59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
