<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LPPqcDstEei_08IwKNDt-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LPPqcTstEei_08IwKNDt-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LPPqcjstEei_08IwKNDt-g" name="Lhs">
      <nodes xmi:id="_LPPqczstEei_08IwKNDt-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LPPqdDstEei_08IwKNDt-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LPPqdTstEei_08IwKNDt-g" name="Rhs">
      <nodes xmi:id="_LPPqdjstEei_08IwKNDt-g" name="Selected" outgoing="_LPPqeDstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LPPqdzstEei_08IwKNDt-g" name="NewTarget" incoming="_LPPqeDstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LPPqeDstEei_08IwKNDt-g" source="_LPPqdjstEei_08IwKNDt-g" target="_LPPqdzstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LPPqeTstEei_08IwKNDt-g" origin="_LPPqczstEei_08IwKNDt-g" image="_LPPqdjstEei_08IwKNDt-g"/>
    <mappings xmi:id="_LPPqejstEei_08IwKNDt-g" origin="_LPPqdDstEei_08IwKNDt-g" image="_LPPqdzstEei_08IwKNDt-g"/>
  </units>
</henshin:Module>
