<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cb5jUDseEeiJU7rwGxoCtQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cb5jUTseEeiJU7rwGxoCtQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cb5jUjseEeiJU7rwGxoCtQ" name="Lhs">
      <nodes xmi:id="_Cb5jUzseEeiJU7rwGxoCtQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb5jVDseEeiJU7rwGxoCtQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Cb5jVTseEeiJU7rwGxoCtQ" name="Rhs">
      <nodes xmi:id="_Cb5jVjseEeiJU7rwGxoCtQ" name="Selected" outgoing="_Cb5jWDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb5jVzseEeiJU7rwGxoCtQ" name="NewTarget" incoming="_Cb5jWDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cb5jWDseEeiJU7rwGxoCtQ" source="_Cb5jVjseEeiJU7rwGxoCtQ" target="_Cb5jVzseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Cb5jWTseEeiJU7rwGxoCtQ" origin="_Cb5jUzseEeiJU7rwGxoCtQ" image="_Cb5jVjseEeiJU7rwGxoCtQ"/>
    <mappings xmi:id="_Cb5jWjseEeiJU7rwGxoCtQ" origin="_Cb5jVDseEeiJU7rwGxoCtQ" image="_Cb5jVzseEeiJU7rwGxoCtQ"/>
  </units>
</henshin:Module>
