<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cb6KYDseEeiJU7rwGxoCtQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cb6KYTseEeiJU7rwGxoCtQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cb6KYjseEeiJU7rwGxoCtQ" name="LHS">
      <nodes xmi:id="_Cb6KYzseEeiJU7rwGxoCtQ" name="Selected" outgoing="_Cb6KZTseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb6KZDseEeiJU7rwGxoCtQ" name="OldTarget" incoming="_Cb6KZTseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cb6KZTseEeiJU7rwGxoCtQ" source="_Cb6KYzseEeiJU7rwGxoCtQ" target="_Cb6KZDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Cb6KZjseEeiJU7rwGxoCtQ" name="RHS">
      <nodes xmi:id="_Cb6KZzseEeiJU7rwGxoCtQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb6KaDseEeiJU7rwGxoCtQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Cb6KaTseEeiJU7rwGxoCtQ" origin="_Cb6KYzseEeiJU7rwGxoCtQ" image="_Cb6KZzseEeiJU7rwGxoCtQ"/>
    <mappings xmi:id="_Cb6KajseEeiJU7rwGxoCtQ" origin="_Cb6KZDseEeiJU7rwGxoCtQ" image="_Cb6KaDseEeiJU7rwGxoCtQ"/>
  </units>
</henshin:Module>
