<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5aFqUDt6EeipE4ZHdyCOuA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5aFqUTt6EeipE4ZHdyCOuA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5aFqUjt6EeipE4ZHdyCOuA" name="LHS">
      <nodes xmi:id="_5aFqUzt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5aFqVTt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5aFqVDt6EeipE4ZHdyCOuA" name="OldTarget" incoming="_5aFqVTt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5aFqVTt6EeipE4ZHdyCOuA" source="_5aFqUzt6EeipE4ZHdyCOuA" target="_5aFqVDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5aFqVjt6EeipE4ZHdyCOuA" name="RHS">
      <nodes xmi:id="_5aFqVzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5aFqWDt6EeipE4ZHdyCOuA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5aFqWTt6EeipE4ZHdyCOuA" origin="_5aFqUzt6EeipE4ZHdyCOuA" image="_5aFqVzt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5aFqWjt6EeipE4ZHdyCOuA" origin="_5aFqVDt6EeipE4ZHdyCOuA" image="_5aFqWDt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
