<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_98eHwD6YEeiZWaIxDwADbw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_98eHwT6YEeiZWaIxDwADbw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_98eHwj6YEeiZWaIxDwADbw" name="LHS">
      <nodes xmi:id="_98eHwz6YEeiZWaIxDwADbw" name="Selected" outgoing="_98eHxT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_98eHxD6YEeiZWaIxDwADbw" name="OldTarget" incoming="_98eHxT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_98eHxT6YEeiZWaIxDwADbw" source="_98eHwz6YEeiZWaIxDwADbw" target="_98eHxD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_98eHxj6YEeiZWaIxDwADbw" name="RHS">
      <nodes xmi:id="_98eHxz6YEeiZWaIxDwADbw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_98eHyD6YEeiZWaIxDwADbw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_98eHyT6YEeiZWaIxDwADbw" origin="_98eHwz6YEeiZWaIxDwADbw" image="_98eHxz6YEeiZWaIxDwADbw"/>
    <mappings xmi:id="_98eHyj6YEeiZWaIxDwADbw" origin="_98eHxD6YEeiZWaIxDwADbw" image="_98eHyD6YEeiZWaIxDwADbw"/>
  </units>
</henshin:Module>
