<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_enDFkD6vEeio3MQ3mvT7ZQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_enDFkT6vEeio3MQ3mvT7ZQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_enDFkj6vEeio3MQ3mvT7ZQ" name="Lhs">
      <nodes xmi:id="_enDFkz6vEeio3MQ3mvT7ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_enDFlD6vEeio3MQ3mvT7ZQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_enDFlT6vEeio3MQ3mvT7ZQ" name="Rhs">
      <nodes xmi:id="_enDFlj6vEeio3MQ3mvT7ZQ" name="Selected" outgoing="_enDFmD6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_enDFlz6vEeio3MQ3mvT7ZQ" name="NewTarget" incoming="_enDFmD6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_enDFmD6vEeio3MQ3mvT7ZQ" source="_enDFlj6vEeio3MQ3mvT7ZQ" target="_enDFlz6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_enDFmT6vEeio3MQ3mvT7ZQ" origin="_enDFkz6vEeio3MQ3mvT7ZQ" image="_enDFlj6vEeio3MQ3mvT7ZQ"/>
    <mappings xmi:id="_enDFmj6vEeio3MQ3mvT7ZQ" origin="_enDFlD6vEeio3MQ3mvT7ZQ" image="_enDFlz6vEeio3MQ3mvT7ZQ"/>
  </units>
</henshin:Module>
