<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mv0j8D5wEeiYFpmwRCwrSw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mv0j8T5wEeiYFpmwRCwrSw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mv0j8j5wEeiYFpmwRCwrSw" name="Lhs">
      <nodes xmi:id="_Mv0j8z5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mv0j9D5wEeiYFpmwRCwrSw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mv0j9T5wEeiYFpmwRCwrSw" name="Rhs">
      <nodes xmi:id="_Mv0j9j5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mv0j-D5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mv0j9z5wEeiYFpmwRCwrSw" name="NewTarget" incoming="_Mv0j-D5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mv0j-D5wEeiYFpmwRCwrSw" source="_Mv0j9j5wEeiYFpmwRCwrSw" target="_Mv0j9z5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mv0j-T5wEeiYFpmwRCwrSw" origin="_Mv0j8z5wEeiYFpmwRCwrSw" image="_Mv0j9j5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mv0j-j5wEeiYFpmwRCwrSw" origin="_Mv0j9D5wEeiYFpmwRCwrSw" image="_Mv0j9z5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
