<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mv1LAD5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mv1LAT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mv1LAj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_Mv1LAz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mv1LBT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mv1LBD5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_Mv1LBT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mv1LBT5wEeiYFpmwRCwrSw" source="_Mv1LAz5wEeiYFpmwRCwrSw" target="_Mv1LBD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mv1LBj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_Mv1LBz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mv1LCD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mv1LCT5wEeiYFpmwRCwrSw" origin="_Mv1LAz5wEeiYFpmwRCwrSw" image="_Mv1LBz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mv1yED5wEeiYFpmwRCwrSw" origin="_Mv1LBD5wEeiYFpmwRCwrSw" image="_Mv1LCD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
