<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zZt9kDsdEei-IrZM54E94g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zZt9kTsdEei-IrZM54E94g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zZt9kjsdEei-IrZM54E94g" name="LHS">
      <nodes xmi:id="_zZt9kzsdEei-IrZM54E94g" name="Selected" outgoing="_zZt9lTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZt9lDsdEei-IrZM54E94g" name="OldTarget" incoming="_zZt9lTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zZt9lTsdEei-IrZM54E94g" source="_zZt9kzsdEei-IrZM54E94g" target="_zZt9lDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zZt9ljsdEei-IrZM54E94g" name="RHS">
      <nodes xmi:id="_zZt9lzsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZt9mDsdEei-IrZM54E94g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zZt9mTsdEei-IrZM54E94g" origin="_zZt9kzsdEei-IrZM54E94g" image="_zZt9lzsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zZt9mjsdEei-IrZM54E94g" origin="_zZt9lDsdEei-IrZM54E94g" image="_zZt9mDsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
