<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sCAJITsdEeiQWYdXCZep5Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sCAJIjsdEeiQWYdXCZep5Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sCAJIzsdEeiQWYdXCZep5Q" name="LHS">
      <nodes xmi:id="_sCAJJDsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sCAJJjsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sCAJJTsdEeiQWYdXCZep5Q" name="OldTarget" incoming="_sCAJJjsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sCAJJjsdEeiQWYdXCZep5Q" source="_sCAJJDsdEeiQWYdXCZep5Q" target="_sCAJJTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sCAJJzsdEeiQWYdXCZep5Q" name="RHS">
      <nodes xmi:id="_sCAJKDsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sCAJKTsdEeiQWYdXCZep5Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sCAJKjsdEeiQWYdXCZep5Q" origin="_sCAJJDsdEeiQWYdXCZep5Q" image="_sCAJKDsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sCAJKzsdEeiQWYdXCZep5Q" origin="_sCAJJTsdEeiQWYdXCZep5Q" image="_sCAJKTsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
