<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxXBcDseEeisjrVKcdhQrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxXBcTseEeisjrVKcdhQrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxXBcjseEeisjrVKcdhQrg" name="Lhs">
      <nodes xmi:id="_fxXBczseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxXBdDseEeisjrVKcdhQrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fxXBdTseEeisjrVKcdhQrg" name="Rhs">
      <nodes xmi:id="_fxXBdjseEeisjrVKcdhQrg" name="Selected" outgoing="_fxXBeDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxXBdzseEeisjrVKcdhQrg" name="NewTarget" incoming="_fxXBeDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxXBeDseEeisjrVKcdhQrg" source="_fxXBdjseEeisjrVKcdhQrg" target="_fxXBdzseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fxXBeTseEeisjrVKcdhQrg" origin="_fxXBczseEeisjrVKcdhQrg" image="_fxXBdjseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxXBejseEeisjrVKcdhQrg" origin="_fxXBdDseEeisjrVKcdhQrg" image="_fxXBdzseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
