<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxXogDseEeisjrVKcdhQrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxXogTseEeisjrVKcdhQrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxXogjseEeisjrVKcdhQrg" name="LHS">
      <nodes xmi:id="_fxXogzseEeisjrVKcdhQrg" name="Selected" outgoing="_fxXohTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxXohDseEeisjrVKcdhQrg" name="OldTarget" incoming="_fxXohTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxXohTseEeisjrVKcdhQrg" source="_fxXogzseEeisjrVKcdhQrg" target="_fxXohDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fxXohjseEeisjrVKcdhQrg" name="RHS">
      <nodes xmi:id="_fxXohzseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxXoiDseEeisjrVKcdhQrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fxXoiTseEeisjrVKcdhQrg" origin="_fxXogzseEeisjrVKcdhQrg" image="_fxXohzseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxXoijseEeisjrVKcdhQrg" origin="_fxXohDseEeisjrVKcdhQrg" image="_fxXoiDseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
