<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JINqUDseEeios5RJmduAvw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JINqUTseEeios5RJmduAvw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JINqUjseEeios5RJmduAvw" name="Lhs">
      <nodes xmi:id="_JINqUzseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JINqVDseEeios5RJmduAvw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JINqVTseEeios5RJmduAvw" name="Rhs">
      <nodes xmi:id="_JINqVjseEeios5RJmduAvw" name="Selected" outgoing="_JINqWDseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JINqVzseEeios5RJmduAvw" name="NewTarget" incoming="_JINqWDseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JINqWDseEeios5RJmduAvw" source="_JINqVjseEeios5RJmduAvw" target="_JINqVzseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JINqWTseEeios5RJmduAvw" origin="_JINqUzseEeios5RJmduAvw" image="_JINqVjseEeios5RJmduAvw"/>
    <mappings xmi:id="_JINqWjseEeios5RJmduAvw" origin="_JINqVDseEeios5RJmduAvw" image="_JINqVzseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
