<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5_wA8DseEeiJKokQaijF8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5_wA8TseEeiJKokQaijF8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5_wA8jseEeiJKokQaijF8g" name="Lhs">
      <nodes xmi:id="_5_wA8zseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_wA9DseEeiJKokQaijF8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5_wA9TseEeiJKokQaijF8g" name="Rhs">
      <nodes xmi:id="_5_wA9jseEeiJKokQaijF8g" name="Selected" outgoing="_5_wA-DseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_wA9zseEeiJKokQaijF8g" name="NewTarget" incoming="_5_wA-DseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5_wA-DseEeiJKokQaijF8g" source="_5_wA9jseEeiJKokQaijF8g" target="_5_wA9zseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5_wA-TseEeiJKokQaijF8g" origin="_5_wA8zseEeiJKokQaijF8g" image="_5_wA9jseEeiJKokQaijF8g"/>
    <mappings xmi:id="_5_wA-jseEeiJKokQaijF8g" origin="_5_wA9DseEeiJKokQaijF8g" image="_5_wA9zseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
