<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sbrx8D7iEeis-I8MrnJVOg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sbrx8T7iEeis-I8MrnJVOg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sbrx8j7iEeis-I8MrnJVOg" name="Lhs">
      <nodes xmi:id="_sbrx8z7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbrx9D7iEeis-I8MrnJVOg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sbrx9T7iEeis-I8MrnJVOg" name="Rhs">
      <nodes xmi:id="_sbrx9j7iEeis-I8MrnJVOg" name="Selected" outgoing="_sbrx-D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbrx9z7iEeis-I8MrnJVOg" name="NewTarget" incoming="_sbrx-D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sbrx-D7iEeis-I8MrnJVOg" source="_sbrx9j7iEeis-I8MrnJVOg" target="_sbrx9z7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sbrx-T7iEeis-I8MrnJVOg" origin="_sbrx8z7iEeis-I8MrnJVOg" image="_sbrx9j7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_sbrx-j7iEeis-I8MrnJVOg" origin="_sbrx9D7iEeis-I8MrnJVOg" image="_sbrx9z7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
