<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sbsZAD7iEeis-I8MrnJVOg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sbsZAT7iEeis-I8MrnJVOg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sbsZAj7iEeis-I8MrnJVOg" name="LHS">
      <nodes xmi:id="_sbsZAz7iEeis-I8MrnJVOg" name="Selected" outgoing="_sbsZBT7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbsZBD7iEeis-I8MrnJVOg" name="OldTarget" incoming="_sbsZBT7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sbsZBT7iEeis-I8MrnJVOg" source="_sbsZAz7iEeis-I8MrnJVOg" target="_sbsZBD7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sbsZBj7iEeis-I8MrnJVOg" name="RHS">
      <nodes xmi:id="_sbsZBz7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbsZCD7iEeis-I8MrnJVOg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sbsZCT7iEeis-I8MrnJVOg" origin="_sbsZAz7iEeis-I8MrnJVOg" image="_sbsZBz7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_sbsZCj7iEeis-I8MrnJVOg" origin="_sbsZBD7iEeis-I8MrnJVOg" image="_sbsZCD7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
