<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MSL0DsdEeiLEqNVawBTBQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MSL0TsdEeiLEqNVawBTBQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MSL0jsdEeiLEqNVawBTBQ" name="Lhs">
      <nodes xmi:id="_2MSL0zsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MSL1DsdEeiLEqNVawBTBQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2MSL1TsdEeiLEqNVawBTBQ" name="Rhs">
      <nodes xmi:id="_2MSL1jsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MSL2DsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MSL1zsdEeiLEqNVawBTBQ" name="NewTarget" incoming="_2MSL2DsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MSL2DsdEeiLEqNVawBTBQ" source="_2MSL1jsdEeiLEqNVawBTBQ" target="_2MSL1zsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2MSL2TsdEeiLEqNVawBTBQ" origin="_2MSL0zsdEeiLEqNVawBTBQ" image="_2MSL1jsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MSL2jsdEeiLEqNVawBTBQ" origin="_2MSL1DsdEeiLEqNVawBTBQ" image="_2MSL1zsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
