<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IhyfcD5_EeiA3dKDzKgAAQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IhyfcT5_EeiA3dKDzKgAAQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ihyfcj5_EeiA3dKDzKgAAQ" name="LHS">
      <nodes xmi:id="_Ihyfcz5_EeiA3dKDzKgAAQ" name="Selected" outgoing="_IhyfdT5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IhyfdD5_EeiA3dKDzKgAAQ" name="OldTarget" incoming="_IhyfdT5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IhyfdT5_EeiA3dKDzKgAAQ" source="_Ihyfcz5_EeiA3dKDzKgAAQ" target="_IhyfdD5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ihyfdj5_EeiA3dKDzKgAAQ" name="RHS">
      <nodes xmi:id="_Ihyfdz5_EeiA3dKDzKgAAQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IhyfeD5_EeiA3dKDzKgAAQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IhyfeT5_EeiA3dKDzKgAAQ" origin="_Ihyfcz5_EeiA3dKDzKgAAQ" image="_Ihyfdz5_EeiA3dKDzKgAAQ"/>
    <mappings xmi:id="_Ihyfej5_EeiA3dKDzKgAAQ" origin="_IhyfdD5_EeiA3dKDzKgAAQ" image="_IhyfeD5_EeiA3dKDzKgAAQ"/>
  </units>
</henshin:Module>
