<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MqhMcDtrEeiVDKLNYKP76g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MqhMcTtrEeiVDKLNYKP76g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MqhMcjtrEeiVDKLNYKP76g" name="Lhs">
      <nodes xmi:id="_MqhMcztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MqhMdDtrEeiVDKLNYKP76g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MqhMdTtrEeiVDKLNYKP76g" name="Rhs">
      <nodes xmi:id="_MqhMdjtrEeiVDKLNYKP76g" name="Selected" outgoing="_MqhMeDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MqhMdztrEeiVDKLNYKP76g" name="NewTarget" incoming="_MqhMeDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MqhMeDtrEeiVDKLNYKP76g" source="_MqhMdjtrEeiVDKLNYKP76g" target="_MqhMdztrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MqhMeTtrEeiVDKLNYKP76g" origin="_MqhMcztrEeiVDKLNYKP76g" image="_MqhMdjtrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MqhMejtrEeiVDKLNYKP76g" origin="_MqhMdDtrEeiVDKLNYKP76g" image="_MqhMdztrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
