<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MqhzgDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MqhzgTtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MqhzgjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_MqhzgztrEeiVDKLNYKP76g" name="Selected" outgoing="_MqhzhTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MqhzhDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_MqhzhTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MqhzhTtrEeiVDKLNYKP76g" source="_MqhzgztrEeiVDKLNYKP76g" target="_MqhzhDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MqhzhjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_MqhzhztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MqhziDtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MqhziTtrEeiVDKLNYKP76g" origin="_MqhzgztrEeiVDKLNYKP76g" image="_MqhzhztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MqhzijtrEeiVDKLNYKP76g" origin="_MqhzhDtrEeiVDKLNYKP76g" image="_MqhziDtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
