<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hoqicD5tEeikC9ScZh0TUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hoqicT5tEeikC9ScZh0TUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hoqicj5tEeikC9ScZh0TUw" name="Lhs">
      <nodes xmi:id="_hoqicz5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoqidD5tEeikC9ScZh0TUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hoqidT5tEeikC9ScZh0TUw" name="Rhs">
      <nodes xmi:id="_hoqidj5tEeikC9ScZh0TUw" name="Selected" outgoing="_hoqieD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hoqidz5tEeikC9ScZh0TUw" name="NewTarget" incoming="_hoqieD5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hoqieD5tEeikC9ScZh0TUw" source="_hoqidj5tEeikC9ScZh0TUw" target="_hoqidz5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hoqieT5tEeikC9ScZh0TUw" origin="_hoqicz5tEeikC9ScZh0TUw" image="_hoqidj5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_hoqiej5tEeikC9ScZh0TUw" origin="_hoqidD5tEeikC9ScZh0TUw" image="_hoqidz5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
