<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WaDWMDtSEeihJINDJukidw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WaDWMTtSEeihJINDJukidw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WaDWMjtSEeihJINDJukidw" name="LHS">
      <nodes xmi:id="_WaDWMztSEeihJINDJukidw" name="Selected" outgoing="_WaDWNTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WaDWNDtSEeihJINDJukidw" name="OldTarget" incoming="_WaDWNTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WaDWNTtSEeihJINDJukidw" source="_WaDWMztSEeihJINDJukidw" target="_WaDWNDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WaDWNjtSEeihJINDJukidw" name="RHS">
      <nodes xmi:id="_WaDWNztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WaDWODtSEeihJINDJukidw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WaDWOTtSEeihJINDJukidw" origin="_WaDWMztSEeihJINDJukidw" image="_WaDWNztSEeihJINDJukidw"/>
    <mappings xmi:id="_WaDWOjtSEeihJINDJukidw" origin="_WaDWNDtSEeihJINDJukidw" image="_WaDWODtSEeihJINDJukidw"/>
  </units>
</henshin:Module>
