<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rhAioDsiEeikRsXJi9Ebkg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rhAioTsiEeikRsXJi9Ebkg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rhAiojsiEeikRsXJi9Ebkg" name="Lhs">
      <nodes xmi:id="_rhAiozsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rhAipDsiEeikRsXJi9Ebkg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rhAipTsiEeikRsXJi9Ebkg" name="Rhs">
      <nodes xmi:id="_rhAipjsiEeikRsXJi9Ebkg" name="Selected" outgoing="_rhAiqDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rhAipzsiEeikRsXJi9Ebkg" name="NewTarget" incoming="_rhAiqDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rhAiqDsiEeikRsXJi9Ebkg" source="_rhAipjsiEeikRsXJi9Ebkg" target="_rhAipzsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rhAiqTsiEeikRsXJi9Ebkg" origin="_rhAiozsiEeikRsXJi9Ebkg" image="_rhAipjsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_rhAiqjsiEeikRsXJi9Ebkg" origin="_rhAipDsiEeikRsXJi9Ebkg" image="_rhAipzsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
