<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rhCX0DsiEeikRsXJi9Ebkg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rhCX0TsiEeikRsXJi9Ebkg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rhCX0jsiEeikRsXJi9Ebkg" name="LHS">
      <nodes xmi:id="_rhCX0zsiEeikRsXJi9Ebkg" name="Selected" outgoing="_rhCX1TsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rhCX1DsiEeikRsXJi9Ebkg" name="OldTarget" incoming="_rhCX1TsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rhCX1TsiEeikRsXJi9Ebkg" source="_rhCX0zsiEeikRsXJi9Ebkg" target="_rhCX1DsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rhCX1jsiEeikRsXJi9Ebkg" name="RHS">
      <nodes xmi:id="_rhCX1zsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rhCX2DsiEeikRsXJi9Ebkg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rhCX2TsiEeikRsXJi9Ebkg" origin="_rhCX0zsiEeikRsXJi9Ebkg" image="_rhCX1zsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_rhCX2jsiEeikRsXJi9Ebkg" origin="_rhCX1DsiEeikRsXJi9Ebkg" image="_rhCX2DsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
