<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uz9d8DseEeiAYN5_r4yd6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uz9d8TseEeiAYN5_r4yd6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uz9d8jseEeiAYN5_r4yd6A" name="Lhs">
      <nodes xmi:id="_uz9d8zseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uz9d9DseEeiAYN5_r4yd6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uz9d9TseEeiAYN5_r4yd6A" name="Rhs">
      <nodes xmi:id="_uz9d9jseEeiAYN5_r4yd6A" name="Selected" outgoing="_uz9d-DseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uz9d9zseEeiAYN5_r4yd6A" name="NewTarget" incoming="_uz9d-DseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uz9d-DseEeiAYN5_r4yd6A" source="_uz9d9jseEeiAYN5_r4yd6A" target="_uz9d9zseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uz9d-TseEeiAYN5_r4yd6A" origin="_uz9d8zseEeiAYN5_r4yd6A" image="_uz9d9jseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_uz9d-jseEeiAYN5_r4yd6A" origin="_uz9d9DseEeiAYN5_r4yd6A" image="_uz9d9zseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
