<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MhcAYDtUEeizheGNKf18-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MhcAYTtUEeizheGNKf18-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MhcAYjtUEeizheGNKf18-A" name="Lhs">
      <nodes xmi:id="_MhcAYztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MhcAZDtUEeizheGNKf18-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MhcAZTtUEeizheGNKf18-A" name="Rhs">
      <nodes xmi:id="_MhcAZjtUEeizheGNKf18-A" name="Selected" outgoing="_MhcAaDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MhcAZztUEeizheGNKf18-A" name="NewTarget" incoming="_MhcAaDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MhcAaDtUEeizheGNKf18-A" source="_MhcAZjtUEeizheGNKf18-A" target="_MhcAZztUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MhcAaTtUEeizheGNKf18-A" origin="_MhcAYztUEeizheGNKf18-A" image="_MhcAZjtUEeizheGNKf18-A"/>
    <mappings xmi:id="_MhcAajtUEeizheGNKf18-A" origin="_MhcAZDtUEeizheGNKf18-A" image="_MhcAZztUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
