<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DSqPgD58EeiHK5mFKhiFfA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DSqPgT58EeiHK5mFKhiFfA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DSqPgj58EeiHK5mFKhiFfA" name="Lhs">
      <nodes xmi:id="_DSqPgz58EeiHK5mFKhiFfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSqPhD58EeiHK5mFKhiFfA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DSqPhT58EeiHK5mFKhiFfA" name="Rhs">
      <nodes xmi:id="_DSqPhj58EeiHK5mFKhiFfA" name="Selected" outgoing="_DSqPiD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSqPhz58EeiHK5mFKhiFfA" name="NewTarget" incoming="_DSqPiD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DSqPiD58EeiHK5mFKhiFfA" source="_DSqPhj58EeiHK5mFKhiFfA" target="_DSqPhz58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DSqPiT58EeiHK5mFKhiFfA" origin="_DSqPgz58EeiHK5mFKhiFfA" image="_DSqPhj58EeiHK5mFKhiFfA"/>
    <mappings xmi:id="_DSqPij58EeiHK5mFKhiFfA" origin="_DSqPhD58EeiHK5mFKhiFfA" image="_DSqPhz58EeiHK5mFKhiFfA"/>
  </units>
</henshin:Module>
