<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G4uwwD6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G4uwwT6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G4uwwj6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G4uwwz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4uwxD6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G4uwxT6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G4uwxj6cEeiWhbPScKpSsg" name="Selected" outgoing="_G4uwyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4uwxz6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G4uwyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G4uwyD6cEeiWhbPScKpSsg" source="_G4uwxj6cEeiWhbPScKpSsg" target="_G4uwxz6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G4uwyT6cEeiWhbPScKpSsg" origin="_G4uwwz6cEeiWhbPScKpSsg" image="_G4uwxj6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G4uwyj6cEeiWhbPScKpSsg" origin="_G4uwxD6cEeiWhbPScKpSsg" image="_G4uwxz6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
