<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IUVpoDtbEeikApKA2q2sRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IUVpoTtbEeikApKA2q2sRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IUVpojtbEeikApKA2q2sRw" name="LHS">
      <nodes xmi:id="_IUVpoztbEeikApKA2q2sRw" name="Selected" outgoing="_IUVppTtbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUVppDtbEeikApKA2q2sRw" name="OldTarget" incoming="_IUVppTtbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IUVppTtbEeikApKA2q2sRw" source="_IUVpoztbEeikApKA2q2sRw" target="_IUVppDtbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IUVppjtbEeikApKA2q2sRw" name="RHS">
      <nodes xmi:id="_IUVppztbEeikApKA2q2sRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUVpqDtbEeikApKA2q2sRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IUVpqTtbEeikApKA2q2sRw" origin="_IUVpoztbEeikApKA2q2sRw" image="_IUVppztbEeikApKA2q2sRw"/>
    <mappings xmi:id="_IUVpqjtbEeikApKA2q2sRw" origin="_IUVppDtbEeikApKA2q2sRw" image="_IUVpqDtbEeikApKA2q2sRw"/>
  </units>
</henshin:Module>
