<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ABg1kD6BEeiZANCdVO4ijg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ABg1kT6BEeiZANCdVO4ijg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ABg1kj6BEeiZANCdVO4ijg" name="LHS">
      <nodes xmi:id="_ABg1kz6BEeiZANCdVO4ijg" name="Selected" outgoing="_ABg1lT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ABg1lD6BEeiZANCdVO4ijg" name="OldTarget" incoming="_ABg1lT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ABg1lT6BEeiZANCdVO4ijg" source="_ABg1kz6BEeiZANCdVO4ijg" target="_ABg1lD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ABg1lj6BEeiZANCdVO4ijg" name="RHS">
      <nodes xmi:id="_ABg1lz6BEeiZANCdVO4ijg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ABg1mD6BEeiZANCdVO4ijg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ABg1mT6BEeiZANCdVO4ijg" origin="_ABg1kz6BEeiZANCdVO4ijg" image="_ABg1lz6BEeiZANCdVO4ijg"/>
    <mappings xmi:id="_ABg1mj6BEeiZANCdVO4ijg" origin="_ABg1lD6BEeiZANCdVO4ijg" image="_ABg1mD6BEeiZANCdVO4ijg"/>
  </units>
</henshin:Module>
