<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_brI4YD9PEeifldg4iKbWiw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_brI4YT9PEeifldg4iKbWiw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_brI4Yj9PEeifldg4iKbWiw" name="LHS">
      <nodes xmi:id="_brI4Yz9PEeifldg4iKbWiw" name="Selected" outgoing="_brJfcD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_brI4ZD9PEeifldg4iKbWiw" name="OldTarget" incoming="_brJfcD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_brJfcD9PEeifldg4iKbWiw" source="_brI4Yz9PEeifldg4iKbWiw" target="_brI4ZD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_brJfcT9PEeifldg4iKbWiw" name="RHS">
      <nodes xmi:id="_brJfcj9PEeifldg4iKbWiw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_brJfcz9PEeifldg4iKbWiw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_brJfdD9PEeifldg4iKbWiw" origin="_brI4Yz9PEeifldg4iKbWiw" image="_brJfcj9PEeifldg4iKbWiw"/>
    <mappings xmi:id="_brJfdT9PEeifldg4iKbWiw" origin="_brI4ZD9PEeifldg4iKbWiw" image="_brJfcz9PEeifldg4iKbWiw"/>
  </units>
</henshin:Module>
