<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UN29qz6CEeiZDpuhd0XvoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UN29rD6CEeiZDpuhd0XvoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UN29rT6CEeiZDpuhd0XvoQ" name="LHS">
      <nodes xmi:id="_UN29rj6CEeiZDpuhd0XvoQ" name="Selected" outgoing="_UN29sD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UN29rz6CEeiZDpuhd0XvoQ" name="OldTarget" incoming="_UN29sD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UN29sD6CEeiZDpuhd0XvoQ" source="_UN29rj6CEeiZDpuhd0XvoQ" target="_UN29rz6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UN29sT6CEeiZDpuhd0XvoQ" name="RHS">
      <nodes xmi:id="_UN29sj6CEeiZDpuhd0XvoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UN29sz6CEeiZDpuhd0XvoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UN29tD6CEeiZDpuhd0XvoQ" origin="_UN29rj6CEeiZDpuhd0XvoQ" image="_UN29sj6CEeiZDpuhd0XvoQ"/>
    <mappings xmi:id="_UN29tT6CEeiZDpuhd0XvoQ" origin="_UN29rz6CEeiZDpuhd0XvoQ" image="_UN29sz6CEeiZDpuhd0XvoQ"/>
  </units>
</henshin:Module>
