<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2oVqQD6BEeiIvoHwhrgLWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2oVqQT6BEeiIvoHwhrgLWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2oVqQj6BEeiIvoHwhrgLWw" name="Lhs">
      <nodes xmi:id="_2oVqQz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2oVqRD6BEeiIvoHwhrgLWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2oVqRT6BEeiIvoHwhrgLWw" name="Rhs">
      <nodes xmi:id="_2oVqRj6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2oVqSD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2oVqRz6BEeiIvoHwhrgLWw" name="NewTarget" incoming="_2oVqSD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2oVqSD6BEeiIvoHwhrgLWw" source="_2oVqRj6BEeiIvoHwhrgLWw" target="_2oVqRz6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2oVqST6BEeiIvoHwhrgLWw" origin="_2oVqQz6BEeiIvoHwhrgLWw" image="_2oVqRj6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2oVqSj6BEeiIvoHwhrgLWw" origin="_2oVqRD6BEeiIvoHwhrgLWw" image="_2oVqRz6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
