<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2oWRUD6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2oWRUT6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2oWRUj6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2oWRUz6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2oWRVT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2oWRVD6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2oWRVT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2oWRVT6BEeiIvoHwhrgLWw" source="_2oWRUz6BEeiIvoHwhrgLWw" target="_2oWRVD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2oWRVj6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2oWRVz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2oWRWD6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2oWRWT6BEeiIvoHwhrgLWw" origin="_2oWRUz6BEeiIvoHwhrgLWw" image="_2oWRVz6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2oWRWj6BEeiIvoHwhrgLWw" origin="_2oWRVD6BEeiIvoHwhrgLWw" image="_2oWRWD6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
