<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gtOaoD59EeiXS8C_pxaWjA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gtOaoT59EeiXS8C_pxaWjA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gtOaoj59EeiXS8C_pxaWjA" name="LHS">
      <nodes xmi:id="_gtOaoz59EeiXS8C_pxaWjA" name="Selected" outgoing="_gtOapT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gtOapD59EeiXS8C_pxaWjA" name="OldTarget" incoming="_gtOapT59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gtOapT59EeiXS8C_pxaWjA" source="_gtOaoz59EeiXS8C_pxaWjA" target="_gtOapD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gtOapj59EeiXS8C_pxaWjA" name="RHS">
      <nodes xmi:id="_gtOapz59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gtOaqD59EeiXS8C_pxaWjA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gtOaqT59EeiXS8C_pxaWjA" origin="_gtOaoz59EeiXS8C_pxaWjA" image="_gtOapz59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gtOaqj59EeiXS8C_pxaWjA" origin="_gtOapD59EeiXS8C_pxaWjA" image="_gtOaqD59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
