<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jznmEDtXEeilwPfN2HKNlg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jznmETtXEeilwPfN2HKNlg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jznmEjtXEeilwPfN2HKNlg" name="Lhs">
      <nodes xmi:id="_jznmEztXEeilwPfN2HKNlg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jznmFDtXEeilwPfN2HKNlg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jznmFTtXEeilwPfN2HKNlg" name="Rhs">
      <nodes xmi:id="_jznmFjtXEeilwPfN2HKNlg" name="Selected" outgoing="_jznmGDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jznmFztXEeilwPfN2HKNlg" name="NewTarget" incoming="_jznmGDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jznmGDtXEeilwPfN2HKNlg" source="_jznmFjtXEeilwPfN2HKNlg" target="_jznmFztXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jznmGTtXEeilwPfN2HKNlg" origin="_jznmEztXEeilwPfN2HKNlg" image="_jznmFjtXEeilwPfN2HKNlg"/>
    <mappings xmi:id="_jznmGjtXEeilwPfN2HKNlg" origin="_jznmFDtXEeilwPfN2HKNlg" image="_jznmFztXEeilwPfN2HKNlg"/>
  </units>
</henshin:Module>
