<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pic8QD5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pic8QT5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pic8Qj5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_Pic8Qz5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_Pic8RT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pic8RD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_Pic8RT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pic8RT5zEeiQvNKKbfCSWQ" source="_Pic8Qz5zEeiQvNKKbfCSWQ" target="_Pic8RD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Pic8Rj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_Pic8Rz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pic8SD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Pic8ST5zEeiQvNKKbfCSWQ" origin="_Pic8Qz5zEeiQvNKKbfCSWQ" image="_Pic8Rz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_Pic8Sj5zEeiQvNKKbfCSWQ" origin="_Pic8RD5zEeiQvNKKbfCSWQ" image="_Pic8SD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
