<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_txd7oDsdEei8w9APDN9XVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_txd7oTsdEei8w9APDN9XVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_txd7ojsdEei8w9APDN9XVA" name="Lhs">
      <nodes xmi:id="_txd7ozsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txd7pDsdEei8w9APDN9XVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_txd7pTsdEei8w9APDN9XVA" name="Rhs">
      <nodes xmi:id="_txd7pjsdEei8w9APDN9XVA" name="Selected" outgoing="_txd7qDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txd7pzsdEei8w9APDN9XVA" name="NewTarget" incoming="_txd7qDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_txd7qDsdEei8w9APDN9XVA" source="_txd7pjsdEei8w9APDN9XVA" target="_txd7pzsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_txd7qTsdEei8w9APDN9XVA" origin="_txd7ozsdEei8w9APDN9XVA" image="_txd7pjsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_txd7qjsdEei8w9APDN9XVA" origin="_txd7pDsdEei8w9APDN9XVA" image="_txd7pzsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
