<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jLcGMDsfEei9Rs7izi_sLA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jLcGMTsfEei9Rs7izi_sLA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jLcGMjsfEei9Rs7izi_sLA" name="LHS">
      <nodes xmi:id="_jLcGMzsfEei9Rs7izi_sLA" name="Selected" outgoing="_jLcGNTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jLcGNDsfEei9Rs7izi_sLA" name="OldTarget" incoming="_jLcGNTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jLcGNTsfEei9Rs7izi_sLA" source="_jLcGMzsfEei9Rs7izi_sLA" target="_jLcGNDsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jLcGNjsfEei9Rs7izi_sLA" name="RHS">
      <nodes xmi:id="_jLcGNzsfEei9Rs7izi_sLA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jLcGODsfEei9Rs7izi_sLA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jLcGOTsfEei9Rs7izi_sLA" origin="_jLcGMzsfEei9Rs7izi_sLA" image="_jLcGNzsfEei9Rs7izi_sLA"/>
    <mappings xmi:id="_jLcGOjsfEei9Rs7izi_sLA" origin="_jLcGNDsfEei9Rs7izi_sLA" image="_jLcGODsfEei9Rs7izi_sLA"/>
  </units>
</henshin:Module>
