<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yWHgwD55EeidXqa4TU8VkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yWHgwT55EeidXqa4TU8VkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yWHgwj55EeidXqa4TU8VkA" name="Lhs">
      <nodes xmi:id="_yWHgwz55EeidXqa4TU8VkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yWHgxD55EeidXqa4TU8VkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yWHgxT55EeidXqa4TU8VkA" name="Rhs">
      <nodes xmi:id="_yWHgxj55EeidXqa4TU8VkA" name="Selected" outgoing="_yWHgyD55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yWHgxz55EeidXqa4TU8VkA" name="NewTarget" incoming="_yWHgyD55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yWHgyD55EeidXqa4TU8VkA" source="_yWHgxj55EeidXqa4TU8VkA" target="_yWHgxz55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yWHgyT55EeidXqa4TU8VkA" origin="_yWHgwz55EeidXqa4TU8VkA" image="_yWHgxj55EeidXqa4TU8VkA"/>
    <mappings xmi:id="_yWHgyj55EeidXqa4TU8VkA" origin="_yWHgxD55EeidXqa4TU8VkA" image="_yWHgxz55EeidXqa4TU8VkA"/>
  </units>
</henshin:Module>
