<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqOyMD5wEeiN1YH6HyRxRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqOyMT5wEeiN1YH6HyRxRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqOyMj5wEeiN1YH6HyRxRw" name="LHS">
      <nodes xmi:id="_cqOyMz5wEeiN1YH6HyRxRw" name="Selected" outgoing="_cqPZQT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqPZQD5wEeiN1YH6HyRxRw" name="OldTarget" incoming="_cqPZQT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqPZQT5wEeiN1YH6HyRxRw" source="_cqOyMz5wEeiN1YH6HyRxRw" target="_cqPZQD5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqPZQj5wEeiN1YH6HyRxRw" name="RHS">
      <nodes xmi:id="_cqPZQz5wEeiN1YH6HyRxRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqPZRD5wEeiN1YH6HyRxRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cqPZRT5wEeiN1YH6HyRxRw" origin="_cqOyMz5wEeiN1YH6HyRxRw" image="_cqPZQz5wEeiN1YH6HyRxRw"/>
    <mappings xmi:id="_cqPZRj5wEeiN1YH6HyRxRw" origin="_cqPZQD5wEeiN1YH6HyRxRw" image="_cqPZRD5wEeiN1YH6HyRxRw"/>
  </units>
</henshin:Module>
