<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yV7TgD55EeidXqa4TU8VkA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yV7TgT55EeidXqa4TU8VkA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yV7Tgj55EeidXqa4TU8VkA" name="LHS">
      <nodes xmi:id="_yV7Tgz55EeidXqa4TU8VkA" name="Selected" outgoing="_yV7ThT55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yV7ThD55EeidXqa4TU8VkA" name="OldTarget" incoming="_yV7ThT55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yV7ThT55EeidXqa4TU8VkA" source="_yV7Tgz55EeidXqa4TU8VkA" target="_yV7ThD55EeidXqa4TU8VkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yV7Thj55EeidXqa4TU8VkA" name="RHS">
      <nodes xmi:id="_yV7Thz55EeidXqa4TU8VkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yV7TiD55EeidXqa4TU8VkA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yV7TiT55EeidXqa4TU8VkA" origin="_yV7Tgz55EeidXqa4TU8VkA" image="_yV7Thz55EeidXqa4TU8VkA"/>
    <mappings xmi:id="_yV7Tij55EeidXqa4TU8VkA" origin="_yV7ThD55EeidXqa4TU8VkA" image="_yV7TiD55EeidXqa4TU8VkA"/>
  </units>
</henshin:Module>
