<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-xoRADsdEeiLGbn2Gwq15w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-xoRATsdEeiLGbn2Gwq15w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-xoRAjsdEeiLGbn2Gwq15w" name="LHS">
      <nodes xmi:id="_-xoRAzsdEeiLGbn2Gwq15w" name="Selected" outgoing="_-xoRBTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xoRBDsdEeiLGbn2Gwq15w" name="OldTarget" incoming="_-xoRBTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-xoRBTsdEeiLGbn2Gwq15w" source="_-xoRAzsdEeiLGbn2Gwq15w" target="_-xoRBDsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-xoRBjsdEeiLGbn2Gwq15w" name="RHS">
      <nodes xmi:id="_-xoRBzsdEeiLGbn2Gwq15w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xoRCDsdEeiLGbn2Gwq15w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-xoRCTsdEeiLGbn2Gwq15w" origin="_-xoRAzsdEeiLGbn2Gwq15w" image="_-xoRBzsdEeiLGbn2Gwq15w"/>
    <mappings xmi:id="_-xoRCjsdEeiLGbn2Gwq15w" origin="_-xoRBDsdEeiLGbn2Gwq15w" image="_-xoRCDsdEeiLGbn2Gwq15w"/>
  </units>
</henshin:Module>
