<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZLxbYD59EeigxpiiuM4s3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZLxbYT59EeigxpiiuM4s3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZLxbYj59EeigxpiiuM4s3A" name="Lhs">
      <nodes xmi:id="_ZLxbYz59EeigxpiiuM4s3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZLxbZD59EeigxpiiuM4s3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZLxbZT59EeigxpiiuM4s3A" name="Rhs">
      <nodes xmi:id="_ZLxbZj59EeigxpiiuM4s3A" name="Selected" outgoing="_ZLxbaD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZLxbZz59EeigxpiiuM4s3A" name="NewTarget" incoming="_ZLxbaD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZLxbaD59EeigxpiiuM4s3A" source="_ZLxbZj59EeigxpiiuM4s3A" target="_ZLxbZz59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZLxbaT59EeigxpiiuM4s3A" origin="_ZLxbYz59EeigxpiiuM4s3A" image="_ZLxbZj59EeigxpiiuM4s3A"/>
    <mappings xmi:id="_ZLxbaj59EeigxpiiuM4s3A" origin="_ZLxbZD59EeigxpiiuM4s3A" image="_ZLxbZz59EeigxpiiuM4s3A"/>
  </units>
</henshin:Module>
