<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NeZ1UD59EeiIFuTXb7os7Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NeZ1UT59EeiIFuTXb7os7Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NeZ1Uj59EeiIFuTXb7os7Q" name="Lhs">
      <nodes xmi:id="_NeZ1Uz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NeZ1VD59EeiIFuTXb7os7Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NeZ1VT59EeiIFuTXb7os7Q" name="Rhs">
      <nodes xmi:id="_NeZ1Vj59EeiIFuTXb7os7Q" name="Selected" outgoing="_NeZ1WD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NeZ1Vz59EeiIFuTXb7os7Q" name="NewTarget" incoming="_NeZ1WD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NeZ1WD59EeiIFuTXb7os7Q" source="_NeZ1Vj59EeiIFuTXb7os7Q" target="_NeZ1Vz59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NeZ1WT59EeiIFuTXb7os7Q" origin="_NeZ1Uz59EeiIFuTXb7os7Q" image="_NeZ1Vj59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_NeZ1Wj59EeiIFuTXb7os7Q" origin="_NeZ1VD59EeiIFuTXb7os7Q" image="_NeZ1Vz59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
