<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mw0CcD5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mw0CcT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mw0Ccj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_Mw0Ccz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mw0CdT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw0CdD5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_Mw0CdT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mw0CdT5wEeiYFpmwRCwrSw" source="_Mw0Ccz5wEeiYFpmwRCwrSw" target="_Mw0CdD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mw0Cdj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_Mw0Cdz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw0CeD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mw0CeT5wEeiYFpmwRCwrSw" origin="_Mw0Ccz5wEeiYFpmwRCwrSw" image="_Mw0Cdz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mw0Cej5wEeiYFpmwRCwrSw" origin="_Mw0CdD5wEeiYFpmwRCwrSw" image="_Mw0CeD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
