<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NpxxADseEeicRKVlhs7MmA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NpxxATseEeicRKVlhs7MmA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NpxxAjseEeicRKVlhs7MmA" name="LHS">
      <nodes xmi:id="_NpxxAzseEeicRKVlhs7MmA" name="Selected" outgoing="_NpxxBTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpxxBDseEeicRKVlhs7MmA" name="OldTarget" incoming="_NpxxBTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NpxxBTseEeicRKVlhs7MmA" source="_NpxxAzseEeicRKVlhs7MmA" target="_NpxxBDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NpxxBjseEeicRKVlhs7MmA" name="RHS">
      <nodes xmi:id="_NpxxBzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpxxCDseEeicRKVlhs7MmA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NpxxCTseEeicRKVlhs7MmA" origin="_NpxxAzseEeicRKVlhs7MmA" image="_NpxxBzseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_NpxxCjseEeicRKVlhs7MmA" origin="_NpxxBDseEeicRKVlhs7MmA" image="_NpxxCDseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
