<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fevh4DshEeir_KvkbeRD0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fevh4TshEeir_KvkbeRD0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fevh4jshEeir_KvkbeRD0w" name="LHS">
      <nodes xmi:id="_Fevh4zshEeir_KvkbeRD0w" name="Selected" outgoing="_Fevh5TshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fevh5DshEeir_KvkbeRD0w" name="OldTarget" incoming="_Fevh5TshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Fevh5TshEeir_KvkbeRD0w" source="_Fevh4zshEeir_KvkbeRD0w" target="_Fevh5DshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fevh5jshEeir_KvkbeRD0w" name="RHS">
      <nodes xmi:id="_Fevh5zshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fevh6DshEeir_KvkbeRD0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fevh6TshEeir_KvkbeRD0w" origin="_Fevh4zshEeir_KvkbeRD0w" image="_Fevh5zshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_Fevh6jshEeir_KvkbeRD0w" origin="_Fevh5DshEeir_KvkbeRD0w" image="_Fevh6DshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
