<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jQnY8DtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jQoAADtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jQoAATtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jQoAAjtSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jQoAAztSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jQoABDtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jQoABTtSEeiLXeXXsggRhg" name="Selected" outgoing="_jQoABztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jQoABjtSEeiLXeXXsggRhg" name="NewTarget" incoming="_jQoABztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jQoABztSEeiLXeXXsggRhg" source="_jQoABTtSEeiLXeXXsggRhg" target="_jQoABjtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jQoACDtSEeiLXeXXsggRhg" origin="_jQoAAjtSEeiLXeXXsggRhg" image="_jQoABTtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jQoACTtSEeiLXeXXsggRhg" origin="_jQoAAztSEeiLXeXXsggRhg" image="_jQoABjtSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
