<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__JHN8T6AEeiJgax7ZbC1QQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__JHN8j6AEeiJgax7ZbC1QQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__JHN8z6AEeiJgax7ZbC1QQ" name="Lhs">
      <nodes xmi:id="__JHN9D6AEeiJgax7ZbC1QQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__JHN9T6AEeiJgax7ZbC1QQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__JHN9j6AEeiJgax7ZbC1QQ" name="Rhs">
      <nodes xmi:id="__JHN9z6AEeiJgax7ZbC1QQ" name="Selected" outgoing="__JH1AD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__JHN-D6AEeiJgax7ZbC1QQ" name="NewTarget" incoming="__JH1AD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__JH1AD6AEeiJgax7ZbC1QQ" source="__JHN9z6AEeiJgax7ZbC1QQ" target="__JHN-D6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__JH1AT6AEeiJgax7ZbC1QQ" origin="__JHN9D6AEeiJgax7ZbC1QQ" image="__JHN9z6AEeiJgax7ZbC1QQ"/>
    <mappings xmi:id="__JH1Aj6AEeiJgax7ZbC1QQ" origin="__JHN9T6AEeiJgax7ZbC1QQ" image="__JHN-D6AEeiJgax7ZbC1QQ"/>
  </units>
</henshin:Module>
