<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__JJDID6AEeiJgax7ZbC1QQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__JJDIT6AEeiJgax7ZbC1QQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__JJDIj6AEeiJgax7ZbC1QQ" name="LHS">
      <nodes xmi:id="__JJDIz6AEeiJgax7ZbC1QQ" name="Selected" outgoing="__JJDJT6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__JJDJD6AEeiJgax7ZbC1QQ" name="OldTarget" incoming="__JJDJT6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__JJDJT6AEeiJgax7ZbC1QQ" source="__JJDIz6AEeiJgax7ZbC1QQ" target="__JJDJD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__JJDJj6AEeiJgax7ZbC1QQ" name="RHS">
      <nodes xmi:id="__JJDJz6AEeiJgax7ZbC1QQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__JJDKD6AEeiJgax7ZbC1QQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__JJDKT6AEeiJgax7ZbC1QQ" origin="__JJDIz6AEeiJgax7ZbC1QQ" image="__JJDJz6AEeiJgax7ZbC1QQ"/>
    <mappings xmi:id="__JJDKj6AEeiJgax7ZbC1QQ" origin="__JJDJD6AEeiJgax7ZbC1QQ" image="__JJDKD6AEeiJgax7ZbC1QQ"/>
  </units>
</henshin:Module>
