<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rrlagDucEei7DeLednOrsQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rrlagTucEei7DeLednOrsQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rrlagjucEei7DeLednOrsQ" name="Lhs">
      <nodes xmi:id="_rrlagzucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rrlahDucEei7DeLednOrsQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rrlahTucEei7DeLednOrsQ" name="Rhs">
      <nodes xmi:id="_rrlahjucEei7DeLednOrsQ" name="Selected" outgoing="_rrlaiDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rrlahzucEei7DeLednOrsQ" name="NewTarget" incoming="_rrlaiDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rrlaiDucEei7DeLednOrsQ" source="_rrlahjucEei7DeLednOrsQ" target="_rrlahzucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rrlaiTucEei7DeLednOrsQ" origin="_rrlagzucEei7DeLednOrsQ" image="_rrlahjucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rrlaijucEei7DeLednOrsQ" origin="_rrlahDucEei7DeLednOrsQ" image="_rrlahzucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
