<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7VycD9gEeiti-OOGCm3Aw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7VycT9gEeiti-OOGCm3Aw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_v7Vycj9gEeiti-OOGCm3Aw" name="LHS">
      <nodes xmi:id="_v7Vycz9gEeiti-OOGCm3Aw" name="Selected" outgoing="_v7VydT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v7VydD9gEeiti-OOGCm3Aw" name="OldTarget" incoming="_v7VydT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_v7VydT9gEeiti-OOGCm3Aw" source="_v7Vycz9gEeiti-OOGCm3Aw" target="_v7VydD9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v7Vydj9gEeiti-OOGCm3Aw" name="RHS">
      <nodes xmi:id="_v7Vydz9gEeiti-OOGCm3Aw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v7VyeD9gEeiti-OOGCm3Aw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v7VyeT9gEeiti-OOGCm3Aw" origin="_v7Vycz9gEeiti-OOGCm3Aw" image="_v7Vydz9gEeiti-OOGCm3Aw"/>
    <mappings xmi:id="_v7Vyej9gEeiti-OOGCm3Aw" origin="_v7VydD9gEeiti-OOGCm3Aw" image="_v7VyeD9gEeiti-OOGCm3Aw"/>
  </units>
</henshin:Module>
