<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VdivwT51EeiW34qDJZ9Jpw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Vdivwj51EeiW34qDJZ9Jpw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Vdivwz51EeiW34qDJZ9Jpw" name="Lhs">
      <nodes xmi:id="_VdivxD51EeiW34qDJZ9Jpw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VdivxT51EeiW34qDJZ9Jpw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Vdivxj51EeiW34qDJZ9Jpw" name="Rhs">
      <nodes xmi:id="_Vdivxz51EeiW34qDJZ9Jpw" name="Selected" outgoing="_VdjW0D51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VdivyD51EeiW34qDJZ9Jpw" name="NewTarget" incoming="_VdjW0D51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VdjW0D51EeiW34qDJZ9Jpw" source="_Vdivxz51EeiW34qDJZ9Jpw" target="_VdivyD51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VdjW0T51EeiW34qDJZ9Jpw" origin="_VdivxD51EeiW34qDJZ9Jpw" image="_Vdivxz51EeiW34qDJZ9Jpw"/>
    <mappings xmi:id="_VdjW0j51EeiW34qDJZ9Jpw" origin="_VdivxT51EeiW34qDJZ9Jpw" image="_VdivyD51EeiW34qDJZ9Jpw"/>
  </units>
</henshin:Module>
