<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpsPkD56Eeiz2uC9aYnSBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpsPkT56Eeiz2uC9aYnSBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpsPkj56Eeiz2uC9aYnSBw" name="Lhs">
      <nodes xmi:id="_rpsPkz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpsPlD56Eeiz2uC9aYnSBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpsPlT56Eeiz2uC9aYnSBw" name="Rhs">
      <nodes xmi:id="_rpsPlj56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpsPmD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpsPlz56Eeiz2uC9aYnSBw" name="NewTarget" incoming="_rpsPmD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpsPmD56Eeiz2uC9aYnSBw" source="_rpsPlj56Eeiz2uC9aYnSBw" target="_rpsPlz56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpsPmT56Eeiz2uC9aYnSBw" origin="_rpsPkz56Eeiz2uC9aYnSBw" image="_rpsPlj56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpsPmj56Eeiz2uC9aYnSBw" origin="_rpsPlD56Eeiz2uC9aYnSBw" image="_rpsPlz56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
