<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJ8_oDsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJ8_oTsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YJ8_ojsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YJ8_ozsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YJ8_pDsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YJ8_pTsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YJ8_pjsoEei-Iot15tKjWg" name="Selected" outgoing="_YJ8_qDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YJ8_pzsoEei-Iot15tKjWg" name="NewTarget" incoming="_YJ8_qDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YJ8_qDsoEei-Iot15tKjWg" source="_YJ8_pjsoEei-Iot15tKjWg" target="_YJ8_pzsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YJ8_qTsoEei-Iot15tKjWg" origin="_YJ8_ozsoEei-Iot15tKjWg" image="_YJ8_pjsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YJ8_qjsoEei-Iot15tKjWg" origin="_YJ8_pDsoEei-Iot15tKjWg" image="_YJ8_pzsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
