<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YKAC8DsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YKAC8TsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YKAC8jsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YKAC8zsoEei-Iot15tKjWg" name="Selected" outgoing="_YKAC9TsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YKAC9DsoEei-Iot15tKjWg" name="OldTarget" incoming="_YKAC9TsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YKAC9TsoEei-Iot15tKjWg" source="_YKAC8zsoEei-Iot15tKjWg" target="_YKAC9DsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YKAC9jsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YKAC9zsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YKAC-DsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YKAC-TsoEei-Iot15tKjWg" origin="_YKAC8zsoEei-Iot15tKjWg" image="_YKAC9zsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YKAC-jsoEei-Iot15tKjWg" origin="_YKAC9DsoEei-Iot15tKjWg" image="_YKAC-DsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
