<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WJ8pADsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WJ8pATsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WJ8pAjsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WJ8pAzsjEeiyiLFSP0METw" name="Selected" outgoing="_WJ8pBTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WJ8pBDsjEeiyiLFSP0METw" name="OldTarget" incoming="_WJ8pBTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WJ8pBTsjEeiyiLFSP0METw" source="_WJ8pAzsjEeiyiLFSP0METw" target="_WJ8pBDsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WJ8pBjsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WJ8pBzsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WJ8pCDsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WJ8pCTsjEeiyiLFSP0METw" origin="_WJ8pAzsjEeiyiLFSP0METw" image="_WJ8pBzsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WJ8pCjsjEeiyiLFSP0METw" origin="_WJ8pBDsjEeiyiLFSP0METw" image="_WJ8pCDsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
