<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gserWz9PEeibvKBSa8O1bg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gserXD9PEeibvKBSa8O1bg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gserXT9PEeibvKBSa8O1bg" name="LHS">
      <nodes xmi:id="_gserXj9PEeibvKBSa8O1bg" name="Selected" outgoing="_gsfSYD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gserXz9PEeibvKBSa8O1bg" name="OldTarget" incoming="_gsfSYD9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gsfSYD9PEeibvKBSa8O1bg" source="_gserXj9PEeibvKBSa8O1bg" target="_gserXz9PEeibvKBSa8O1bg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gsfSYT9PEeibvKBSa8O1bg" name="RHS">
      <nodes xmi:id="_gsfSYj9PEeibvKBSa8O1bg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsfSYz9PEeibvKBSa8O1bg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gsfSZD9PEeibvKBSa8O1bg" origin="_gserXj9PEeibvKBSa8O1bg" image="_gsfSYj9PEeibvKBSa8O1bg"/>
    <mappings xmi:id="_gsfSZT9PEeibvKBSa8O1bg" origin="_gserXz9PEeibvKBSa8O1bg" image="_gsfSYz9PEeibvKBSa8O1bg"/>
  </units>
</henshin:Module>
