<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FnnnoD5vEeiW545Voy5T6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FnnnoT5vEeiW545Voy5T6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fnnnoj5vEeiW545Voy5T6Q" name="LHS">
      <nodes xmi:id="_Fnnnoz5vEeiW545Voy5T6Q" name="Selected" outgoing="_FnnnpT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FnnnpD5vEeiW545Voy5T6Q" name="OldTarget" incoming="_FnnnpT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FnnnpT5vEeiW545Voy5T6Q" source="_Fnnnoz5vEeiW545Voy5T6Q" target="_FnnnpD5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fnnnpj5vEeiW545Voy5T6Q" name="RHS">
      <nodes xmi:id="_Fnnnpz5vEeiW545Voy5T6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FnnnqD5vEeiW545Voy5T6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FnnnqT5vEeiW545Voy5T6Q" origin="_Fnnnoz5vEeiW545Voy5T6Q" image="_Fnnnpz5vEeiW545Voy5T6Q"/>
    <mappings xmi:id="_Fnnnqj5vEeiW545Voy5T6Q" origin="_FnnnpD5vEeiW545Voy5T6Q" image="_FnnnqD5vEeiW545Voy5T6Q"/>
  </units>
</henshin:Module>
