<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k2YagDseEeiW8pW5Yrfhug" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k2YagTseEeiW8pW5Yrfhug" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k2YagjseEeiW8pW5Yrfhug" name="LHS">
      <nodes xmi:id="_k2YagzseEeiW8pW5Yrfhug" name="Selected" outgoing="_k2YahTseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2YahDseEeiW8pW5Yrfhug" name="OldTarget" incoming="_k2YahTseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k2YahTseEeiW8pW5Yrfhug" source="_k2YagzseEeiW8pW5Yrfhug" target="_k2YahDseEeiW8pW5Yrfhug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k2YahjseEeiW8pW5Yrfhug" name="RHS">
      <nodes xmi:id="_k2YahzseEeiW8pW5Yrfhug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2YaiDseEeiW8pW5Yrfhug" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k2YaiTseEeiW8pW5Yrfhug" origin="_k2YagzseEeiW8pW5Yrfhug" image="_k2YahzseEeiW8pW5Yrfhug"/>
    <mappings xmi:id="_k2YaijseEeiW8pW5Yrfhug" origin="_k2YahDseEeiW8pW5Yrfhug" image="_k2YaiDseEeiW8pW5Yrfhug"/>
  </units>
</henshin:Module>
