<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aeHhUD6vEeiuVLAsgNktZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aeHhUT6vEeiuVLAsgNktZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aeHhUj6vEeiuVLAsgNktZA" name="Lhs">
      <nodes xmi:id="_aeHhUz6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aeHhVD6vEeiuVLAsgNktZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aeHhVT6vEeiuVLAsgNktZA" name="Rhs">
      <nodes xmi:id="_aeHhVj6vEeiuVLAsgNktZA" name="Selected" outgoing="_aeHhWD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aeHhVz6vEeiuVLAsgNktZA" name="NewTarget" incoming="_aeHhWD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aeHhWD6vEeiuVLAsgNktZA" source="_aeHhVj6vEeiuVLAsgNktZA" target="_aeHhVz6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aeHhWT6vEeiuVLAsgNktZA" origin="_aeHhUz6vEeiuVLAsgNktZA" image="_aeHhVj6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_aeHhWj6vEeiuVLAsgNktZA" origin="_aeHhVD6vEeiuVLAsgNktZA" image="_aeHhVz6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
