<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aeJWgD6vEeiuVLAsgNktZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aeJWgT6vEeiuVLAsgNktZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aeJWgj6vEeiuVLAsgNktZA" name="LHS">
      <nodes xmi:id="_aeJWgz6vEeiuVLAsgNktZA" name="Selected" outgoing="_aeJWhT6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aeJWhD6vEeiuVLAsgNktZA" name="OldTarget" incoming="_aeJWhT6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aeJWhT6vEeiuVLAsgNktZA" source="_aeJWgz6vEeiuVLAsgNktZA" target="_aeJWhD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aeJWhj6vEeiuVLAsgNktZA" name="RHS">
      <nodes xmi:id="_aeJWhz6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aeJWiD6vEeiuVLAsgNktZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aeJWiT6vEeiuVLAsgNktZA" origin="_aeJWgz6vEeiuVLAsgNktZA" image="_aeJWhz6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_aeJWij6vEeiuVLAsgNktZA" origin="_aeJWhD6vEeiuVLAsgNktZA" image="_aeJWiD6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
