<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MZeKQDsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MZeKQTsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MZeKQjsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_MZeKQzsfEeikwf1TNx8grQ" name="Selected" outgoing="_MZeKRTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZeKRDsfEeikwf1TNx8grQ" name="OldTarget" incoming="_MZeKRTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MZeKRTsfEeikwf1TNx8grQ" source="_MZeKQzsfEeikwf1TNx8grQ" target="_MZeKRDsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MZeKRjsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_MZeKRzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZeKSDsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MZeKSTsfEeikwf1TNx8grQ" origin="_MZeKQzsfEeikwf1TNx8grQ" image="_MZeKRzsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MZeKSjsfEeikwf1TNx8grQ" origin="_MZeKRDsfEeikwf1TNx8grQ" image="_MZeKSDsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
