<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YIzwIDsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YIzwITsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YIzwIjsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YIzwIzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YIzwJDsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YIzwJTsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YIzwJjsoEei-Iot15tKjWg" name="Selected" outgoing="_YIzwKDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YIzwJzsoEei-Iot15tKjWg" name="NewTarget" incoming="_YIzwKDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YIzwKDsoEei-Iot15tKjWg" source="_YIzwJjsoEei-Iot15tKjWg" target="_YIzwJzsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YIzwKTsoEei-Iot15tKjWg" origin="_YIzwIzsoEei-Iot15tKjWg" image="_YIzwJjsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YIzwKjsoEei-Iot15tKjWg" origin="_YIzwJDsoEei-Iot15tKjWg" image="_YIzwJzsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
