<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YI0XMDsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YI0XMTsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YI0XMjsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YI0XMzsoEei-Iot15tKjWg" name="Selected" outgoing="_YI0XNTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YI0XNDsoEei-Iot15tKjWg" name="OldTarget" incoming="_YI0XNTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YI0XNTsoEei-Iot15tKjWg" source="_YI0XMzsoEei-Iot15tKjWg" target="_YI0XNDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YI0XNjsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YI0XNzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YI0XODsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YI0XOTsoEei-Iot15tKjWg" origin="_YI0XMzsoEei-Iot15tKjWg" image="_YI0XNzsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YI0XOjsoEei-Iot15tKjWg" origin="_YI0XNDsoEei-Iot15tKjWg" image="_YI0XODsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
