<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TUvogD57EeignpHsAe5w7A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TUwPkD57EeignpHsAe5w7A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_TUwPkT57EeignpHsAe5w7A" name="Lhs">
      <nodes xmi:id="_TUwPkj57EeignpHsAe5w7A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TUwPkz57EeignpHsAe5w7A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_TUwPlD57EeignpHsAe5w7A" name="Rhs">
      <nodes xmi:id="_TUwPlT57EeignpHsAe5w7A" name="Selected" outgoing="_TUwPlz57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TUwPlj57EeignpHsAe5w7A" name="NewTarget" incoming="_TUwPlz57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_TUwPlz57EeignpHsAe5w7A" source="_TUwPlT57EeignpHsAe5w7A" target="_TUwPlj57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TUwPmD57EeignpHsAe5w7A" origin="_TUwPkj57EeignpHsAe5w7A" image="_TUwPlT57EeignpHsAe5w7A"/>
    <mappings xmi:id="_TUwPmT57EeignpHsAe5w7A" origin="_TUwPkz57EeignpHsAe5w7A" image="_TUwPlj57EeignpHsAe5w7A"/>
  </units>
</henshin:Module>
