<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cSIl0D5xEeiZqctNa47uIw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cSIl0T5xEeiZqctNa47uIw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cSIl0j5xEeiZqctNa47uIw" name="Lhs">
      <nodes xmi:id="_cSIl0z5xEeiZqctNa47uIw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSIl1D5xEeiZqctNa47uIw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cSIl1T5xEeiZqctNa47uIw" name="Rhs">
      <nodes xmi:id="_cSIl1j5xEeiZqctNa47uIw" name="Selected" outgoing="_cSIl2D5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSIl1z5xEeiZqctNa47uIw" name="NewTarget" incoming="_cSIl2D5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cSIl2D5xEeiZqctNa47uIw" source="_cSIl1j5xEeiZqctNa47uIw" target="_cSIl1z5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cSIl2T5xEeiZqctNa47uIw" origin="_cSIl0z5xEeiZqctNa47uIw" image="_cSIl1j5xEeiZqctNa47uIw"/>
    <mappings xmi:id="_cSIl2j5xEeiZqctNa47uIw" origin="_cSIl1D5xEeiZqctNa47uIw" image="_cSIl1z5xEeiZqctNa47uIw"/>
  </units>
</henshin:Module>
