<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3F5FwD59EeiO4oRKsAupTw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3F5FwT59EeiO4oRKsAupTw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3F5Fwj59EeiO4oRKsAupTw" name="LHS">
      <nodes xmi:id="_3F5Fwz59EeiO4oRKsAupTw" name="Selected" outgoing="_3F5FxT59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3F5FxD59EeiO4oRKsAupTw" name="OldTarget" incoming="_3F5FxT59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3F5FxT59EeiO4oRKsAupTw" source="_3F5Fwz59EeiO4oRKsAupTw" target="_3F5FxD59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3F5Fxj59EeiO4oRKsAupTw" name="RHS">
      <nodes xmi:id="_3F5Fxz59EeiO4oRKsAupTw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3F5FyD59EeiO4oRKsAupTw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3F5FyT59EeiO4oRKsAupTw" origin="_3F5Fwz59EeiO4oRKsAupTw" image="_3F5Fxz59EeiO4oRKsAupTw"/>
    <mappings xmi:id="_3F5Fyj59EeiO4oRKsAupTw" origin="_3F5FxD59EeiO4oRKsAupTw" image="_3F5FyD59EeiO4oRKsAupTw"/>
  </units>
</henshin:Module>
