<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rs6egD6BEeiVS7KSG_Gl4g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rs6egT6BEeiVS7KSG_Gl4g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rs6egj6BEeiVS7KSG_Gl4g" name="Lhs">
      <nodes xmi:id="_rs6egz6BEeiVS7KSG_Gl4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rs6ehD6BEeiVS7KSG_Gl4g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rs6ehT6BEeiVS7KSG_Gl4g" name="Rhs">
      <nodes xmi:id="_rs6ehj6BEeiVS7KSG_Gl4g" name="Selected" outgoing="_rs6eiD6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rs6ehz6BEeiVS7KSG_Gl4g" name="NewTarget" incoming="_rs6eiD6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rs6eiD6BEeiVS7KSG_Gl4g" source="_rs6ehj6BEeiVS7KSG_Gl4g" target="_rs6ehz6BEeiVS7KSG_Gl4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rs6eiT6BEeiVS7KSG_Gl4g" origin="_rs6egz6BEeiVS7KSG_Gl4g" image="_rs6ehj6BEeiVS7KSG_Gl4g"/>
    <mappings xmi:id="_rs6eij6BEeiVS7KSG_Gl4g" origin="_rs6ehD6BEeiVS7KSG_Gl4g" image="_rs6ehz6BEeiVS7KSG_Gl4g"/>
  </units>
</henshin:Module>
