<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfp0mjseEeiAEtnxmYy_NA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfp0mzseEeiAEtnxmYy_NA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfp0nDseEeiAEtnxmYy_NA" name="LHS">
      <nodes xmi:id="_rfp0nTseEeiAEtnxmYy_NA" name="Selected" outgoing="_rfp0nzseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfp0njseEeiAEtnxmYy_NA" name="OldTarget" incoming="_rfp0nzseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfp0nzseEeiAEtnxmYy_NA" source="_rfp0nTseEeiAEtnxmYy_NA" target="_rfp0njseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rfp0oDseEeiAEtnxmYy_NA" name="RHS">
      <nodes xmi:id="_rfp0oTseEeiAEtnxmYy_NA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfp0ojseEeiAEtnxmYy_NA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rfp0ozseEeiAEtnxmYy_NA" origin="_rfp0nTseEeiAEtnxmYy_NA" image="_rfp0oTseEeiAEtnxmYy_NA"/>
    <mappings xmi:id="_rfp0pDseEeiAEtnxmYy_NA" origin="_rfp0njseEeiAEtnxmYy_NA" image="_rfp0ojseEeiAEtnxmYy_NA"/>
  </units>
</henshin:Module>
