<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_elGIFj9PEeiGnevghnwm6A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_elGIFz9PEeiGnevghnwm6A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_elGIGD9PEeiGnevghnwm6A" name="LHS">
      <nodes xmi:id="_elGIGT9PEeiGnevghnwm6A" name="Selected" outgoing="_elGIGz9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elGIGj9PEeiGnevghnwm6A" name="OldTarget" incoming="_elGIGz9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_elGIGz9PEeiGnevghnwm6A" source="_elGIGT9PEeiGnevghnwm6A" target="_elGIGj9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_elGIHD9PEeiGnevghnwm6A" name="RHS">
      <nodes xmi:id="_elGIHT9PEeiGnevghnwm6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elGIHj9PEeiGnevghnwm6A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_elGIHz9PEeiGnevghnwm6A" origin="_elGIGT9PEeiGnevghnwm6A" image="_elGIHT9PEeiGnevghnwm6A"/>
    <mappings xmi:id="_elGIID9PEeiGnevghnwm6A" origin="_elGIGj9PEeiGnevghnwm6A" image="_elGIHj9PEeiGnevghnwm6A"/>
  </units>
</henshin:Module>
