<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNFRID59EeiMYo1QQtAcQg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNFRIT59EeiMYo1QQtAcQg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lNFRIj59EeiMYo1QQtAcQg" name="Lhs">
      <nodes xmi:id="_lNFRIz59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lNFRJD59EeiMYo1QQtAcQg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lNFRJT59EeiMYo1QQtAcQg" name="Rhs">
      <nodes xmi:id="_lNFRJj59EeiMYo1QQtAcQg" name="Selected" outgoing="_lNFRKD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lNFRJz59EeiMYo1QQtAcQg" name="NewTarget" incoming="_lNFRKD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lNFRKD59EeiMYo1QQtAcQg" source="_lNFRJj59EeiMYo1QQtAcQg" target="_lNFRJz59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNFRKT59EeiMYo1QQtAcQg" origin="_lNFRIz59EeiMYo1QQtAcQg" image="_lNFRJj59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lNFRKj59EeiMYo1QQtAcQg" origin="_lNFRJD59EeiMYo1QQtAcQg" image="_lNFRJz59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
