<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eOmcED59EeiSR_uGWq1okg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eOmcET59EeiSR_uGWq1okg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eOmcEj59EeiSR_uGWq1okg" name="Lhs">
      <nodes xmi:id="_eOmcEz59EeiSR_uGWq1okg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eOmcFD59EeiSR_uGWq1okg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eOmcFT59EeiSR_uGWq1okg" name="Rhs">
      <nodes xmi:id="_eOmcFj59EeiSR_uGWq1okg" name="Selected" outgoing="_eOmcGD59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eOmcFz59EeiSR_uGWq1okg" name="NewTarget" incoming="_eOmcGD59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eOmcGD59EeiSR_uGWq1okg" source="_eOmcFj59EeiSR_uGWq1okg" target="_eOmcFz59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eOmcGT59EeiSR_uGWq1okg" origin="_eOmcEz59EeiSR_uGWq1okg" image="_eOmcFj59EeiSR_uGWq1okg"/>
    <mappings xmi:id="_eOmcGj59EeiSR_uGWq1okg" origin="_eOmcFD59EeiSR_uGWq1okg" image="_eOmcFz59EeiSR_uGWq1okg"/>
  </units>
</henshin:Module>
