<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aW0SMD59EeiEsr_sAxQ7vw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aW0SMT59EeiEsr_sAxQ7vw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aW0SMj59EeiEsr_sAxQ7vw" name="Lhs">
      <nodes xmi:id="_aW0SMz59EeiEsr_sAxQ7vw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aW0SND59EeiEsr_sAxQ7vw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aW0SNT59EeiEsr_sAxQ7vw" name="Rhs">
      <nodes xmi:id="_aW0SNj59EeiEsr_sAxQ7vw" name="Selected" outgoing="_aW0SOD59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aW0SNz59EeiEsr_sAxQ7vw" name="NewTarget" incoming="_aW0SOD59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aW0SOD59EeiEsr_sAxQ7vw" source="_aW0SNj59EeiEsr_sAxQ7vw" target="_aW0SNz59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aW0SOT59EeiEsr_sAxQ7vw" origin="_aW0SMz59EeiEsr_sAxQ7vw" image="_aW0SNj59EeiEsr_sAxQ7vw"/>
    <mappings xmi:id="_aW0SOj59EeiEsr_sAxQ7vw" origin="_aW0SND59EeiEsr_sAxQ7vw" image="_aW0SNz59EeiEsr_sAxQ7vw"/>
  </units>
</henshin:Module>
