<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qTJhID5_EeiuN-402bvOhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qTJhIT5_EeiuN-402bvOhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qTJhIj5_EeiuN-402bvOhg" name="LHS">
      <nodes xmi:id="_qTJhIz5_EeiuN-402bvOhg" name="Selected" outgoing="_qTJhJT5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qTJhJD5_EeiuN-402bvOhg" name="OldTarget" incoming="_qTJhJT5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qTJhJT5_EeiuN-402bvOhg" source="_qTJhIz5_EeiuN-402bvOhg" target="_qTJhJD5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qTJhJj5_EeiuN-402bvOhg" name="RHS">
      <nodes xmi:id="_qTJhJz5_EeiuN-402bvOhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qTJhKD5_EeiuN-402bvOhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qTJhKT5_EeiuN-402bvOhg" origin="_qTJhIz5_EeiuN-402bvOhg" image="_qTJhJz5_EeiuN-402bvOhg"/>
    <mappings xmi:id="_qTJhKj5_EeiuN-402bvOhg" origin="_qTJhJD5_EeiuN-402bvOhg" image="_qTJhKD5_EeiuN-402bvOhg"/>
  </units>
</henshin:Module>
