<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ZQnADsdEeiCOIvy6FLlqg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ZQnATsdEeiCOIvy6FLlqg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ZQnAjsdEeiCOIvy6FLlqg" name="LHS">
      <nodes xmi:id="_7ZQnAzsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7ZQnBTsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZQnBDsdEeiCOIvy6FLlqg" name="OldTarget" incoming="_7ZQnBTsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ZQnBTsdEeiCOIvy6FLlqg" source="_7ZQnAzsdEeiCOIvy6FLlqg" target="_7ZQnBDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7ZQnBjsdEeiCOIvy6FLlqg" name="RHS">
      <nodes xmi:id="_7ZQnBzsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZQnCDsdEeiCOIvy6FLlqg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7ZQnCTsdEeiCOIvy6FLlqg" origin="_7ZQnAzsdEeiCOIvy6FLlqg" image="_7ZQnBzsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7ZQnCjsdEeiCOIvy6FLlqg" origin="_7ZQnBDsdEeiCOIvy6FLlqg" image="_7ZQnCDsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
