<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VITQ0D57EeiHAaITHVXC0A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VITQ0T57EeiHAaITHVXC0A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VITQ0j57EeiHAaITHVXC0A" name="Lhs">
      <nodes xmi:id="_VITQ0z57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VITQ1D57EeiHAaITHVXC0A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_VITQ1T57EeiHAaITHVXC0A" name="Rhs">
      <nodes xmi:id="_VITQ1j57EeiHAaITHVXC0A" name="Selected" outgoing="_VITQ2D57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VITQ1z57EeiHAaITHVXC0A" name="NewTarget" incoming="_VITQ2D57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VITQ2D57EeiHAaITHVXC0A" source="_VITQ1j57EeiHAaITHVXC0A" target="_VITQ1z57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VITQ2T57EeiHAaITHVXC0A" origin="_VITQ0z57EeiHAaITHVXC0A" image="_VITQ1j57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VITQ2j57EeiHAaITHVXC0A" origin="_VITQ1D57EeiHAaITHVXC0A" image="_VITQ1z57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
