<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VIT34D57EeiHAaITHVXC0A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VIT34T57EeiHAaITHVXC0A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VIT34j57EeiHAaITHVXC0A" name="LHS">
      <nodes xmi:id="_VIT34z57EeiHAaITHVXC0A" name="Selected" outgoing="_VIT35T57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VIT35D57EeiHAaITHVXC0A" name="OldTarget" incoming="_VIT35T57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VIT35T57EeiHAaITHVXC0A" source="_VIT34z57EeiHAaITHVXC0A" target="_VIT35D57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VIT35j57EeiHAaITHVXC0A" name="RHS">
      <nodes xmi:id="_VIT35z57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VIT36D57EeiHAaITHVXC0A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VIT36T57EeiHAaITHVXC0A" origin="_VIT34z57EeiHAaITHVXC0A" image="_VIT35z57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VIT36j57EeiHAaITHVXC0A" origin="_VIT35D57EeiHAaITHVXC0A" image="_VIT36D57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
