<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eNVQwD59EeiSR_uGWq1okg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eNVQwT59EeiSR_uGWq1okg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eNVQwj59EeiSR_uGWq1okg" name="LHS">
      <nodes xmi:id="_eNVQwz59EeiSR_uGWq1okg" name="Selected" outgoing="_eNVQxT59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eNVQxD59EeiSR_uGWq1okg" name="OldTarget" incoming="_eNVQxT59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eNVQxT59EeiSR_uGWq1okg" source="_eNVQwz59EeiSR_uGWq1okg" target="_eNVQxD59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eNVQxj59EeiSR_uGWq1okg" name="RHS">
      <nodes xmi:id="_eNVQxz59EeiSR_uGWq1okg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eNVQyD59EeiSR_uGWq1okg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eNVQyT59EeiSR_uGWq1okg" origin="_eNVQwz59EeiSR_uGWq1okg" image="_eNVQxz59EeiSR_uGWq1okg"/>
    <mappings xmi:id="_eNVQyj59EeiSR_uGWq1okg" origin="_eNVQxD59EeiSR_uGWq1okg" image="_eNVQyD59EeiSR_uGWq1okg"/>
  </units>
</henshin:Module>
