<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b4TEUD6DEei1q6N5pWNIrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b4TEUT6DEei1q6N5pWNIrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b4TEUj6DEei1q6N5pWNIrg" name="Lhs">
      <nodes xmi:id="_b4TrYD6DEei1q6N5pWNIrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b4TrYT6DEei1q6N5pWNIrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_b4TrYj6DEei1q6N5pWNIrg" name="Rhs">
      <nodes xmi:id="_b4TrYz6DEei1q6N5pWNIrg" name="Selected" outgoing="_b4TrZT6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b4TrZD6DEei1q6N5pWNIrg" name="NewTarget" incoming="_b4TrZT6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b4TrZT6DEei1q6N5pWNIrg" source="_b4TrYz6DEei1q6N5pWNIrg" target="_b4TrZD6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b4TrZj6DEei1q6N5pWNIrg" origin="_b4TrYD6DEei1q6N5pWNIrg" image="_b4TrYz6DEei1q6N5pWNIrg"/>
    <mappings xmi:id="_b4TrZz6DEei1q6N5pWNIrg" origin="_b4TrYT6DEei1q6N5pWNIrg" image="_b4TrZD6DEei1q6N5pWNIrg"/>
  </units>
</henshin:Module>
