<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cBvagD9PEeiaF6aFugwSaw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cBvagT9PEeiaF6aFugwSaw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cBvagj9PEeiaF6aFugwSaw" name="Lhs">
      <nodes xmi:id="_cBvagz9PEeiaF6aFugwSaw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cBvahD9PEeiaF6aFugwSaw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cBvahT9PEeiaF6aFugwSaw" name="Rhs">
      <nodes xmi:id="_cBwBkD9PEeiaF6aFugwSaw" name="Selected" outgoing="_cBwBkj9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cBwBkT9PEeiaF6aFugwSaw" name="NewTarget" incoming="_cBwBkj9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cBwBkj9PEeiaF6aFugwSaw" source="_cBwBkD9PEeiaF6aFugwSaw" target="_cBwBkT9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cBwBkz9PEeiaF6aFugwSaw" origin="_cBvagz9PEeiaF6aFugwSaw" image="_cBwBkD9PEeiaF6aFugwSaw"/>
    <mappings xmi:id="_cBwBlD9PEeiaF6aFugwSaw" origin="_cBvahD9PEeiaF6aFugwSaw" image="_cBwBkT9PEeiaF6aFugwSaw"/>
  </units>
</henshin:Module>
