<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lBuGADtZEeiOC9KZkl-3ZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lBuGATtZEeiOC9KZkl-3ZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lBuGAjtZEeiOC9KZkl-3ZA" name="Lhs">
      <nodes xmi:id="_lBuGAztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lBuGBDtZEeiOC9KZkl-3ZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lBuGBTtZEeiOC9KZkl-3ZA" name="Rhs">
      <nodes xmi:id="_lBuGBjtZEeiOC9KZkl-3ZA" name="Selected" outgoing="_lBuGCDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lBuGBztZEeiOC9KZkl-3ZA" name="NewTarget" incoming="_lBuGCDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lBuGCDtZEeiOC9KZkl-3ZA" source="_lBuGBjtZEeiOC9KZkl-3ZA" target="_lBuGBztZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lBuGCTtZEeiOC9KZkl-3ZA" origin="_lBuGAztZEeiOC9KZkl-3ZA" image="_lBuGBjtZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_lBuGCjtZEeiOC9KZkl-3ZA" origin="_lBuGBDtZEeiOC9KZkl-3ZA" image="_lBuGBztZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
