<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9dd0MD5vEeigRclozo5mcw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9dd0MT5vEeigRclozo5mcw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9dd0Mj5vEeigRclozo5mcw" name="LHS">
      <nodes xmi:id="_9dd0Mz5vEeigRclozo5mcw" name="Selected" outgoing="_9dd0NT5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dd0ND5vEeigRclozo5mcw" name="OldTarget" incoming="_9dd0NT5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9dd0NT5vEeigRclozo5mcw" source="_9dd0Mz5vEeigRclozo5mcw" target="_9dd0ND5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9dd0Nj5vEeigRclozo5mcw" name="RHS">
      <nodes xmi:id="_9dd0Nz5vEeigRclozo5mcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dd0OD5vEeigRclozo5mcw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9dd0OT5vEeigRclozo5mcw" origin="_9dd0Mz5vEeigRclozo5mcw" image="_9dd0Nz5vEeigRclozo5mcw"/>
    <mappings xmi:id="_9dd0Oj5vEeigRclozo5mcw" origin="_9dd0ND5vEeigRclozo5mcw" image="_9dd0OD5vEeigRclozo5mcw"/>
  </units>
</henshin:Module>
