<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nSFQsD8rEeiCmcs3_wQZ4w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nSFQsT8rEeiCmcs3_wQZ4w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nSFQsj8rEeiCmcs3_wQZ4w" name="Lhs">
      <nodes xmi:id="_nSFQsz8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSFQtD8rEeiCmcs3_wQZ4w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nSFQtT8rEeiCmcs3_wQZ4w" name="Rhs">
      <nodes xmi:id="_nSFQtj8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nSFQuD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSFQtz8rEeiCmcs3_wQZ4w" name="NewTarget" incoming="_nSFQuD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nSFQuD8rEeiCmcs3_wQZ4w" source="_nSFQtj8rEeiCmcs3_wQZ4w" target="_nSFQtz8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nSFQuT8rEeiCmcs3_wQZ4w" origin="_nSFQsz8rEeiCmcs3_wQZ4w" image="_nSFQtj8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nSFQuj8rEeiCmcs3_wQZ4w" origin="_nSFQtD8rEeiCmcs3_wQZ4w" image="_nSFQtz8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
