<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HNxIIDskEeiCNMTOYchk-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HNxIITskEeiCNMTOYchk-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HNxIIjskEeiCNMTOYchk-A" name="Lhs">
      <nodes xmi:id="_HNxIIzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HNxIJDskEeiCNMTOYchk-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HNxIJTskEeiCNMTOYchk-A" name="Rhs">
      <nodes xmi:id="_HNxIJjskEeiCNMTOYchk-A" name="Selected" outgoing="_HNxIKDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HNxIJzskEeiCNMTOYchk-A" name="NewTarget" incoming="_HNxIKDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HNxIKDskEeiCNMTOYchk-A" source="_HNxIJjskEeiCNMTOYchk-A" target="_HNxIJzskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HNxIKTskEeiCNMTOYchk-A" origin="_HNxIIzskEeiCNMTOYchk-A" image="_HNxIJjskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HNxIKjskEeiCNMTOYchk-A" origin="_HNxIJDskEeiCNMTOYchk-A" image="_HNxIJzskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
