<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HNxvMDskEeiCNMTOYchk-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HNxvMTskEeiCNMTOYchk-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HNxvMjskEeiCNMTOYchk-A" name="LHS">
      <nodes xmi:id="_HNxvMzskEeiCNMTOYchk-A" name="Selected" outgoing="_HNxvNTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HNxvNDskEeiCNMTOYchk-A" name="OldTarget" incoming="_HNxvNTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HNxvNTskEeiCNMTOYchk-A" source="_HNxvMzskEeiCNMTOYchk-A" target="_HNxvNDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HNxvNjskEeiCNMTOYchk-A" name="RHS">
      <nodes xmi:id="_HNxvNzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HNxvODskEeiCNMTOYchk-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HNxvOTskEeiCNMTOYchk-A" origin="_HNxvMzskEeiCNMTOYchk-A" image="_HNxvNzskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HNxvOjskEeiCNMTOYchk-A" origin="_HNxvNDskEeiCNMTOYchk-A" image="_HNxvODskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
