<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qa_cDseEeipKq2FFzqpbQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qa_cTseEeipKq2FFzqpbQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qa_cjseEeipKq2FFzqpbQ" name="LHS">
      <nodes xmi:id="_1qa_czseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qa_dTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qa_dDseEeipKq2FFzqpbQ" name="OldTarget" incoming="_1qa_dTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qa_dTseEeipKq2FFzqpbQ" source="_1qa_czseEeipKq2FFzqpbQ" target="_1qa_dDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1qa_djseEeipKq2FFzqpbQ" name="RHS">
      <nodes xmi:id="_1qa_dzseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qa_eDseEeipKq2FFzqpbQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1qa_eTseEeipKq2FFzqpbQ" origin="_1qa_czseEeipKq2FFzqpbQ" image="_1qa_dzseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qa_ejseEeipKq2FFzqpbQ" origin="_1qa_dDseEeipKq2FFzqpbQ" image="_1qa_eDseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
