<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EdHp8D6cEeik7oa2Kc6Epg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EdHp8T6cEeik7oa2Kc6Epg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EdHp8j6cEeik7oa2Kc6Epg" name="LHS">
      <nodes xmi:id="_EdHp8z6cEeik7oa2Kc6Epg" name="Selected" outgoing="_EdHp9T6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EdHp9D6cEeik7oa2Kc6Epg" name="OldTarget" incoming="_EdHp9T6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EdHp9T6cEeik7oa2Kc6Epg" source="_EdHp8z6cEeik7oa2Kc6Epg" target="_EdHp9D6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EdHp9j6cEeik7oa2Kc6Epg" name="RHS">
      <nodes xmi:id="_EdHp9z6cEeik7oa2Kc6Epg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EdHp-D6cEeik7oa2Kc6Epg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EdHp-T6cEeik7oa2Kc6Epg" origin="_EdHp8z6cEeik7oa2Kc6Epg" image="_EdHp9z6cEeik7oa2Kc6Epg"/>
    <mappings xmi:id="_EdHp-j6cEeik7oa2Kc6Epg" origin="_EdHp9D6cEeik7oa2Kc6Epg" image="_EdHp-D6cEeik7oa2Kc6Epg"/>
  </units>
</henshin:Module>
