<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UZqqMT5wEeinerCTTWFhEQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UZqqMj5wEeinerCTTWFhEQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UZqqMz5wEeinerCTTWFhEQ" name="Lhs">
      <nodes xmi:id="_UZqqND5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZqqNT5wEeinerCTTWFhEQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UZqqNj5wEeinerCTTWFhEQ" name="Rhs">
      <nodes xmi:id="_UZqqNz5wEeinerCTTWFhEQ" name="Selected" outgoing="_UZqqOT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZqqOD5wEeinerCTTWFhEQ" name="NewTarget" incoming="_UZqqOT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UZqqOT5wEeinerCTTWFhEQ" source="_UZqqNz5wEeinerCTTWFhEQ" target="_UZqqOD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZqqOj5wEeinerCTTWFhEQ" origin="_UZqqND5wEeinerCTTWFhEQ" image="_UZqqNz5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_UZqqOz5wEeinerCTTWFhEQ" origin="_UZqqNT5wEeinerCTTWFhEQ" image="_UZqqOD5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
