<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_99KESz6YEeiZWaIxDwADbw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_99KrUD6YEeiZWaIxDwADbw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_99KrUT6YEeiZWaIxDwADbw" name="LHS">
      <nodes xmi:id="_99KrUj6YEeiZWaIxDwADbw" name="Selected" outgoing="_99KrVD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_99KrUz6YEeiZWaIxDwADbw" name="OldTarget" incoming="_99KrVD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_99KrVD6YEeiZWaIxDwADbw" source="_99KrUj6YEeiZWaIxDwADbw" target="_99KrUz6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_99KrVT6YEeiZWaIxDwADbw" name="RHS">
      <nodes xmi:id="_99KrVj6YEeiZWaIxDwADbw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_99KrVz6YEeiZWaIxDwADbw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_99KrWD6YEeiZWaIxDwADbw" origin="_99KrUj6YEeiZWaIxDwADbw" image="_99KrVj6YEeiZWaIxDwADbw"/>
    <mappings xmi:id="_99KrWT6YEeiZWaIxDwADbw" origin="_99KrUz6YEeiZWaIxDwADbw" image="_99KrVz6YEeiZWaIxDwADbw"/>
  </units>
</henshin:Module>
