<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xVLqkD6tEeiK-sV_9UTSmg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xVLqkT6tEeiK-sV_9UTSmg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xVLqkj6tEeiK-sV_9UTSmg" name="LHS">
      <nodes xmi:id="_xVLqkz6tEeiK-sV_9UTSmg" name="Selected" outgoing="_xVLqlT6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xVLqlD6tEeiK-sV_9UTSmg" name="OldTarget" incoming="_xVLqlT6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xVLqlT6tEeiK-sV_9UTSmg" source="_xVLqkz6tEeiK-sV_9UTSmg" target="_xVLqlD6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xVLqlj6tEeiK-sV_9UTSmg" name="RHS">
      <nodes xmi:id="_xVLqlz6tEeiK-sV_9UTSmg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xVLqmD6tEeiK-sV_9UTSmg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xVLqmT6tEeiK-sV_9UTSmg" origin="_xVLqkz6tEeiK-sV_9UTSmg" image="_xVLqlz6tEeiK-sV_9UTSmg"/>
    <mappings xmi:id="_xVLqmj6tEeiK-sV_9UTSmg" origin="_xVLqlD6tEeiK-sV_9UTSmg" image="_xVLqmD6tEeiK-sV_9UTSmg"/>
  </units>
</henshin:Module>
