<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c3USMDseEeisXpIe7MQttw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c3USMTseEeisXpIe7MQttw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c3USMjseEeisXpIe7MQttw" name="LHS">
      <nodes xmi:id="_c3USMzseEeisXpIe7MQttw" name="Selected" outgoing="_c3USNTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3USNDseEeisXpIe7MQttw" name="OldTarget" incoming="_c3USNTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c3USNTseEeisXpIe7MQttw" source="_c3USMzseEeisXpIe7MQttw" target="_c3USNDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c3USNjseEeisXpIe7MQttw" name="RHS">
      <nodes xmi:id="_c3USNzseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3USODseEeisXpIe7MQttw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_c3USOTseEeisXpIe7MQttw" origin="_c3USMzseEeisXpIe7MQttw" image="_c3USNzseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c3USOjseEeisXpIe7MQttw" origin="_c3USNDseEeisXpIe7MQttw" image="_c3USODseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
