<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jJkZ4D6AEeift5OTdAWLwA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jJkZ4T6AEeift5OTdAWLwA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jJkZ4j6AEeift5OTdAWLwA" name="Lhs">
      <nodes xmi:id="_jJkZ4z6AEeift5OTdAWLwA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJkZ5D6AEeift5OTdAWLwA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jJkZ5T6AEeift5OTdAWLwA" name="Rhs">
      <nodes xmi:id="_jJkZ5j6AEeift5OTdAWLwA" name="Selected" outgoing="_jJkZ6D6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJkZ5z6AEeift5OTdAWLwA" name="NewTarget" incoming="_jJkZ6D6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jJkZ6D6AEeift5OTdAWLwA" source="_jJkZ5j6AEeift5OTdAWLwA" target="_jJkZ5z6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jJkZ6T6AEeift5OTdAWLwA" origin="_jJkZ4z6AEeift5OTdAWLwA" image="_jJkZ5j6AEeift5OTdAWLwA"/>
    <mappings xmi:id="_jJkZ6j6AEeift5OTdAWLwA" origin="_jJkZ5D6AEeift5OTdAWLwA" image="_jJkZ5z6AEeift5OTdAWLwA"/>
  </units>
</henshin:Module>
