<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jJlA8D6AEeift5OTdAWLwA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jJlA8T6AEeift5OTdAWLwA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jJlA8j6AEeift5OTdAWLwA" name="LHS">
      <nodes xmi:id="_jJlA8z6AEeift5OTdAWLwA" name="Selected" outgoing="_jJlA9T6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJlA9D6AEeift5OTdAWLwA" name="OldTarget" incoming="_jJlA9T6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jJlA9T6AEeift5OTdAWLwA" source="_jJlA8z6AEeift5OTdAWLwA" target="_jJlA9D6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jJlA9j6AEeift5OTdAWLwA" name="RHS">
      <nodes xmi:id="_jJlA9z6AEeift5OTdAWLwA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJlA-D6AEeift5OTdAWLwA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jJlA-T6AEeift5OTdAWLwA" origin="_jJlA8z6AEeift5OTdAWLwA" image="_jJlA9z6AEeift5OTdAWLwA"/>
    <mappings xmi:id="_jJlA-j6AEeift5OTdAWLwA" origin="_jJlA9D6AEeift5OTdAWLwA" image="_jJlA-D6AEeift5OTdAWLwA"/>
  </units>
</henshin:Module>
