<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6e8ZkDt6EeiaMNG6Eyt8hg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6e8ZkTt6EeiaMNG6Eyt8hg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6e8Zkjt6EeiaMNG6Eyt8hg" name="Lhs">
      <nodes xmi:id="_6e8Zkzt6EeiaMNG6Eyt8hg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6e8ZlDt6EeiaMNG6Eyt8hg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6e8ZlTt6EeiaMNG6Eyt8hg" name="Rhs">
      <nodes xmi:id="_6e8Zljt6EeiaMNG6Eyt8hg" name="Selected" outgoing="_6e8ZmDt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6e8Zlzt6EeiaMNG6Eyt8hg" name="NewTarget" incoming="_6e8ZmDt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6e8ZmDt6EeiaMNG6Eyt8hg" source="_6e8Zljt6EeiaMNG6Eyt8hg" target="_6e8Zlzt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6e8ZmTt6EeiaMNG6Eyt8hg" origin="_6e8Zkzt6EeiaMNG6Eyt8hg" image="_6e8Zljt6EeiaMNG6Eyt8hg"/>
    <mappings xmi:id="_6e8Zmjt6EeiaMNG6Eyt8hg" origin="_6e8ZlDt6EeiaMNG6Eyt8hg" image="_6e8Zlzt6EeiaMNG6Eyt8hg"/>
  </units>
</henshin:Module>
