<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6e9AoDt6EeiaMNG6Eyt8hg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6e9AoTt6EeiaMNG6Eyt8hg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6e9Aojt6EeiaMNG6Eyt8hg" name="LHS">
      <nodes xmi:id="_6e9Aozt6EeiaMNG6Eyt8hg" name="Selected" outgoing="_6e9ApTt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6e9ApDt6EeiaMNG6Eyt8hg" name="OldTarget" incoming="_6e9ApTt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6e9ApTt6EeiaMNG6Eyt8hg" source="_6e9Aozt6EeiaMNG6Eyt8hg" target="_6e9ApDt6EeiaMNG6Eyt8hg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6e9Apjt6EeiaMNG6Eyt8hg" name="RHS">
      <nodes xmi:id="_6e9Apzt6EeiaMNG6Eyt8hg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6e9AqDt6EeiaMNG6Eyt8hg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6e9AqTt6EeiaMNG6Eyt8hg" origin="_6e9Aozt6EeiaMNG6Eyt8hg" image="_6e9Apzt6EeiaMNG6Eyt8hg"/>
    <mappings xmi:id="_6e9Aqjt6EeiaMNG6Eyt8hg" origin="_6e9ApDt6EeiaMNG6Eyt8hg" image="_6e9AqDt6EeiaMNG6Eyt8hg"/>
  </units>
</henshin:Module>
