<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZMWDID59EeigxpiiuM4s3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZMWDIT59EeigxpiiuM4s3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZMWDIj59EeigxpiiuM4s3A" name="Lhs">
      <nodes xmi:id="_ZMWDIz59EeigxpiiuM4s3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZMWDJD59EeigxpiiuM4s3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZMWDJT59EeigxpiiuM4s3A" name="Rhs">
      <nodes xmi:id="_ZMWDJj59EeigxpiiuM4s3A" name="Selected" outgoing="_ZMWDKD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZMWDJz59EeigxpiiuM4s3A" name="NewTarget" incoming="_ZMWDKD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZMWDKD59EeigxpiiuM4s3A" source="_ZMWDJj59EeigxpiiuM4s3A" target="_ZMWDJz59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZMWDKT59EeigxpiiuM4s3A" origin="_ZMWDIz59EeigxpiiuM4s3A" image="_ZMWDJj59EeigxpiiuM4s3A"/>
    <mappings xmi:id="_ZMWDKj59EeigxpiiuM4s3A" origin="_ZMWDJD59EeigxpiiuM4s3A" image="_ZMWDJz59EeigxpiiuM4s3A"/>
  </units>
</henshin:Module>
