<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-R8MDswEeioNvBCUaQHsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-R8MTswEeioNvBCUaQHsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_N-R8MjswEeioNvBCUaQHsw" name="LHS">
      <nodes xmi:id="_N-R8MzswEeioNvBCUaQHsw" name="Selected" outgoing="_N-R8NTswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N-R8NDswEeioNvBCUaQHsw" name="OldTarget" incoming="_N-R8NTswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_N-R8NTswEeioNvBCUaQHsw" source="_N-R8MzswEeioNvBCUaQHsw" target="_N-R8NDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-R8NjswEeioNvBCUaQHsw" name="RHS">
      <nodes xmi:id="_N-R8NzswEeioNvBCUaQHsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N-R8ODswEeioNvBCUaQHsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-R8OTswEeioNvBCUaQHsw" origin="_N-R8MzswEeioNvBCUaQHsw" image="_N-R8NzswEeioNvBCUaQHsw"/>
    <mappings xmi:id="_N-R8OjswEeioNvBCUaQHsw" origin="_N-R8NDswEeioNvBCUaQHsw" image="_N-R8ODswEeioNvBCUaQHsw"/>
  </units>
</henshin:Module>
