<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2GV74DsdEeiFfK8XXpYj1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2GV74TsdEeiFfK8XXpYj1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2GV74jsdEeiFfK8XXpYj1w" name="Lhs">
      <nodes xmi:id="_2GV74zsdEeiFfK8XXpYj1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2GV75DsdEeiFfK8XXpYj1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2GV75TsdEeiFfK8XXpYj1w" name="Rhs">
      <nodes xmi:id="_2GV75jsdEeiFfK8XXpYj1w" name="Selected" outgoing="_2GV76DsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2GV75zsdEeiFfK8XXpYj1w" name="NewTarget" incoming="_2GV76DsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2GV76DsdEeiFfK8XXpYj1w" source="_2GV75jsdEeiFfK8XXpYj1w" target="_2GV75zsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2GV76TsdEeiFfK8XXpYj1w" origin="_2GV74zsdEeiFfK8XXpYj1w" image="_2GV75jsdEeiFfK8XXpYj1w"/>
    <mappings xmi:id="_2GV76jsdEeiFfK8XXpYj1w" origin="_2GV75DsdEeiFfK8XXpYj1w" image="_2GV75zsdEeiFfK8XXpYj1w"/>
  </units>
</henshin:Module>
