<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L3HRADtUEeiGf_XVecXVHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L3HRATtUEeiGf_XVecXVHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L3HRAjtUEeiGf_XVecXVHg" name="Lhs">
      <nodes xmi:id="_L3HRAztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L3HRBDtUEeiGf_XVecXVHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L3HRBTtUEeiGf_XVecXVHg" name="Rhs">
      <nodes xmi:id="_L3HRBjtUEeiGf_XVecXVHg" name="Selected" outgoing="_L3HRCDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L3HRBztUEeiGf_XVecXVHg" name="NewTarget" incoming="_L3HRCDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L3HRCDtUEeiGf_XVecXVHg" source="_L3HRBjtUEeiGf_XVecXVHg" target="_L3HRBztUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L3HRCTtUEeiGf_XVecXVHg" origin="_L3HRAztUEeiGf_XVecXVHg" image="_L3HRBjtUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L3HRCjtUEeiGf_XVecXVHg" origin="_L3HRBDtUEeiGf_XVecXVHg" image="_L3HRBztUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
