<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BYOmUD6AEeiyJ708ePANDA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BYOmUT6AEeiyJ708ePANDA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BYOmUj6AEeiyJ708ePANDA" name="Lhs">
      <nodes xmi:id="_BYOmUz6AEeiyJ708ePANDA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BYOmVD6AEeiyJ708ePANDA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BYOmVT6AEeiyJ708ePANDA" name="Rhs">
      <nodes xmi:id="_BYOmVj6AEeiyJ708ePANDA" name="Selected" outgoing="_BYOmWD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BYOmVz6AEeiyJ708ePANDA" name="NewTarget" incoming="_BYOmWD6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BYOmWD6AEeiyJ708ePANDA" source="_BYOmVj6AEeiyJ708ePANDA" target="_BYOmVz6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BYOmWT6AEeiyJ708ePANDA" origin="_BYOmUz6AEeiyJ708ePANDA" image="_BYOmVj6AEeiyJ708ePANDA"/>
    <mappings xmi:id="_BYOmWj6AEeiyJ708ePANDA" origin="_BYOmVD6AEeiyJ708ePANDA" image="_BYOmVz6AEeiyJ708ePANDA"/>
  </units>
</henshin:Module>
