<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v-HZoD9gEeiti-OOGCm3Aw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v-HZoT9gEeiti-OOGCm3Aw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_v-HZoj9gEeiti-OOGCm3Aw" name="LHS">
      <nodes xmi:id="_v-HZoz9gEeiti-OOGCm3Aw" name="Selected" outgoing="_v-HZpT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v-HZpD9gEeiti-OOGCm3Aw" name="OldTarget" incoming="_v-HZpT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_v-HZpT9gEeiti-OOGCm3Aw" source="_v-HZoz9gEeiti-OOGCm3Aw" target="_v-HZpD9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v-HZpj9gEeiti-OOGCm3Aw" name="RHS">
      <nodes xmi:id="_v-HZpz9gEeiti-OOGCm3Aw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v-HZqD9gEeiti-OOGCm3Aw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v-HZqT9gEeiti-OOGCm3Aw" origin="_v-HZoz9gEeiti-OOGCm3Aw" image="_v-HZpz9gEeiti-OOGCm3Aw"/>
    <mappings xmi:id="_v-HZqj9gEeiti-OOGCm3Aw" origin="_v-HZpD9gEeiti-OOGCm3Aw" image="_v-HZqD9gEeiti-OOGCm3Aw"/>
  </units>
</henshin:Module>
