<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cSd9AD5xEeiZqctNa47uIw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cSd9AT5xEeiZqctNa47uIw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cSd9Aj5xEeiZqctNa47uIw" name="Lhs">
      <nodes xmi:id="_cSd9Az5xEeiZqctNa47uIw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSd9BD5xEeiZqctNa47uIw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cSd9BT5xEeiZqctNa47uIw" name="Rhs">
      <nodes xmi:id="_cSd9Bj5xEeiZqctNa47uIw" name="Selected" outgoing="_cSd9CD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSd9Bz5xEeiZqctNa47uIw" name="NewTarget" incoming="_cSd9CD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cSd9CD5xEeiZqctNa47uIw" source="_cSd9Bj5xEeiZqctNa47uIw" target="_cSd9Bz5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cSd9CT5xEeiZqctNa47uIw" origin="_cSd9Az5xEeiZqctNa47uIw" image="_cSd9Bj5xEeiZqctNa47uIw"/>
    <mappings xmi:id="_cSd9Cj5xEeiZqctNa47uIw" origin="_cSd9BD5xEeiZqctNa47uIw" image="_cSd9Bz5xEeiZqctNa47uIw"/>
  </units>
</henshin:Module>
