<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9dxWMD5vEeigRclozo5mcw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9dxWMT5vEeigRclozo5mcw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9dxWMj5vEeigRclozo5mcw" name="Lhs">
      <nodes xmi:id="_9dxWMz5vEeigRclozo5mcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dxWND5vEeigRclozo5mcw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9dxWNT5vEeigRclozo5mcw" name="Rhs">
      <nodes xmi:id="_9dxWNj5vEeigRclozo5mcw" name="Selected" outgoing="_9dxWOD5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9dxWNz5vEeigRclozo5mcw" name="NewTarget" incoming="_9dxWOD5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9dxWOD5vEeigRclozo5mcw" source="_9dxWNj5vEeigRclozo5mcw" target="_9dxWNz5vEeigRclozo5mcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9dxWOT5vEeigRclozo5mcw" origin="_9dxWMz5vEeigRclozo5mcw" image="_9dxWNj5vEeigRclozo5mcw"/>
    <mappings xmi:id="_9dxWOj5vEeigRclozo5mcw" origin="_9dxWND5vEeigRclozo5mcw" image="_9dxWNz5vEeigRclozo5mcw"/>
  </units>
</henshin:Module>
