<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DSc0ID58EeiHK5mFKhiFfA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DSc0IT58EeiHK5mFKhiFfA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DSc0Ij58EeiHK5mFKhiFfA" name="Lhs">
      <nodes xmi:id="_DSc0Iz58EeiHK5mFKhiFfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSc0JD58EeiHK5mFKhiFfA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DSc0JT58EeiHK5mFKhiFfA" name="Rhs">
      <nodes xmi:id="_DSc0Jj58EeiHK5mFKhiFfA" name="Selected" outgoing="_DSc0KD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSc0Jz58EeiHK5mFKhiFfA" name="NewTarget" incoming="_DSc0KD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DSc0KD58EeiHK5mFKhiFfA" source="_DSc0Jj58EeiHK5mFKhiFfA" target="_DSc0Jz58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DSc0KT58EeiHK5mFKhiFfA" origin="_DSc0Iz58EeiHK5mFKhiFfA" image="_DSc0Jj58EeiHK5mFKhiFfA"/>
    <mappings xmi:id="_DSc0Kj58EeiHK5mFKhiFfA" origin="_DSc0JD58EeiHK5mFKhiFfA" image="_DSc0Jz58EeiHK5mFKhiFfA"/>
  </units>
</henshin:Module>
