<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gsezwD59EeiM9f5ZqFAgng" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gsezwT59EeiM9f5ZqFAgng" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gsezwj59EeiM9f5ZqFAgng" name="Lhs">
      <nodes xmi:id="_gsezwz59EeiM9f5ZqFAgng" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsezxD59EeiM9f5ZqFAgng" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gsezxT59EeiM9f5ZqFAgng" name="Rhs">
      <nodes xmi:id="_gsezxj59EeiM9f5ZqFAgng" name="Selected" outgoing="_gsezyD59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsezxz59EeiM9f5ZqFAgng" name="NewTarget" incoming="_gsezyD59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gsezyD59EeiM9f5ZqFAgng" source="_gsezxj59EeiM9f5ZqFAgng" target="_gsezxz59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gsezyT59EeiM9f5ZqFAgng" origin="_gsezwz59EeiM9f5ZqFAgng" image="_gsezxj59EeiM9f5ZqFAgng"/>
    <mappings xmi:id="_gsezyj59EeiM9f5ZqFAgng" origin="_gsezxD59EeiM9f5ZqFAgng" image="_gsezxz59EeiM9f5ZqFAgng"/>
  </units>
</henshin:Module>
