<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gsfa0D59EeiM9f5ZqFAgng" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gsfa0T59EeiM9f5ZqFAgng" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gsfa0j59EeiM9f5ZqFAgng" name="LHS">
      <nodes xmi:id="_gsfa0z59EeiM9f5ZqFAgng" name="Selected" outgoing="_gsfa1T59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsfa1D59EeiM9f5ZqFAgng" name="OldTarget" incoming="_gsfa1T59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gsfa1T59EeiM9f5ZqFAgng" source="_gsfa0z59EeiM9f5ZqFAgng" target="_gsfa1D59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gsfa1j59EeiM9f5ZqFAgng" name="RHS">
      <nodes xmi:id="_gsfa1z59EeiM9f5ZqFAgng" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsfa2D59EeiM9f5ZqFAgng" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gsfa2T59EeiM9f5ZqFAgng" origin="_gsfa0z59EeiM9f5ZqFAgng" image="_gsfa1z59EeiM9f5ZqFAgng"/>
    <mappings xmi:id="_gsfa2j59EeiM9f5ZqFAgng" origin="_gsfa1D59EeiM9f5ZqFAgng" image="_gsfa2D59EeiM9f5ZqFAgng"/>
  </units>
</henshin:Module>
