<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X5J1kD6AEeipIPDeMY6FmQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X5J1kT6AEeipIPDeMY6FmQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_X5J1kj6AEeipIPDeMY6FmQ" name="LHS">
      <nodes xmi:id="_X5J1kz6AEeipIPDeMY6FmQ" name="Selected" outgoing="_X5J1lT6AEeipIPDeMY6FmQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_X5J1lD6AEeipIPDeMY6FmQ" name="OldTarget" incoming="_X5J1lT6AEeipIPDeMY6FmQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_X5J1lT6AEeipIPDeMY6FmQ" source="_X5J1kz6AEeipIPDeMY6FmQ" target="_X5J1lD6AEeipIPDeMY6FmQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X5J1lj6AEeipIPDeMY6FmQ" name="RHS">
      <nodes xmi:id="_X5J1lz6AEeipIPDeMY6FmQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_X5J1mD6AEeipIPDeMY6FmQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_X5J1mT6AEeipIPDeMY6FmQ" origin="_X5J1kz6AEeipIPDeMY6FmQ" image="_X5J1lz6AEeipIPDeMY6FmQ"/>
    <mappings xmi:id="_X5J1mj6AEeipIPDeMY6FmQ" origin="_X5J1lD6AEeipIPDeMY6FmQ" image="_X5J1mD6AEeipIPDeMY6FmQ"/>
  </units>
</henshin:Module>
