<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qAvwDseEeipKq2FFzqpbQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qAvwTseEeipKq2FFzqpbQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qAvwjseEeipKq2FFzqpbQ" name="Lhs">
      <nodes xmi:id="_1qAvwzseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qAvxDseEeipKq2FFzqpbQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1qAvxTseEeipKq2FFzqpbQ" name="Rhs">
      <nodes xmi:id="_1qAvxjseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qAvyDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qAvxzseEeipKq2FFzqpbQ" name="NewTarget" incoming="_1qAvyDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qAvyDseEeipKq2FFzqpbQ" source="_1qAvxjseEeipKq2FFzqpbQ" target="_1qAvxzseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1qAvyTseEeipKq2FFzqpbQ" origin="_1qAvwzseEeipKq2FFzqpbQ" image="_1qAvxjseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qAvyjseEeipKq2FFzqpbQ" origin="_1qAvxDseEeipKq2FFzqpbQ" image="_1qAvxzseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
