<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnD1MD5uEeioGJgas7uooA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lnD1MT5uEeioGJgas7uooA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lnD1Mj5uEeioGJgas7uooA" name="LHS">
      <nodes xmi:id="_lnD1Mz5uEeioGJgas7uooA" name="Selected" outgoing="_lnD1NT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnD1ND5uEeioGJgas7uooA" name="OldTarget" incoming="_lnD1NT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lnD1NT5uEeioGJgas7uooA" source="_lnD1Mz5uEeioGJgas7uooA" target="_lnD1ND5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnD1Nj5uEeioGJgas7uooA" name="RHS">
      <nodes xmi:id="_lnD1Nz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnD1OD5uEeioGJgas7uooA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lnD1OT5uEeioGJgas7uooA" origin="_lnD1Mz5uEeioGJgas7uooA" image="_lnD1Nz5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lnD1Oj5uEeioGJgas7uooA" origin="_lnD1ND5uEeioGJgas7uooA" image="_lnD1OD5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
