<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MgDgDseEeiTCpUc0wBswg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MgDgTseEeiTCpUc0wBswg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MgDgjseEeiTCpUc0wBswg" name="Lhs">
      <nodes xmi:id="_6MgDgzseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MgDhDseEeiTCpUc0wBswg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6MgDhTseEeiTCpUc0wBswg" name="Rhs">
      <nodes xmi:id="_6MgDhjseEeiTCpUc0wBswg" name="Selected" outgoing="_6MgDiDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MgDhzseEeiTCpUc0wBswg" name="NewTarget" incoming="_6MgDiDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MgDiDseEeiTCpUc0wBswg" source="_6MgDhjseEeiTCpUc0wBswg" target="_6MgDhzseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6MgDiTseEeiTCpUc0wBswg" origin="_6MgDgzseEeiTCpUc0wBswg" image="_6MgDhjseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MgDijseEeiTCpUc0wBswg" origin="_6MgDhDseEeiTCpUc0wBswg" image="_6MgDhzseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
