<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EbU6MD6cEeibleaDwMAkqA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EbU6MT6cEeibleaDwMAkqA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EbU6Mj6cEeibleaDwMAkqA" name="Lhs">
      <nodes xmi:id="_EbU6Mz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbU6ND6cEeibleaDwMAkqA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EbU6NT6cEeibleaDwMAkqA" name="Rhs">
      <nodes xmi:id="_EbU6Nj6cEeibleaDwMAkqA" name="Selected" outgoing="_EbU6OD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbU6Nz6cEeibleaDwMAkqA" name="NewTarget" incoming="_EbU6OD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EbU6OD6cEeibleaDwMAkqA" source="_EbU6Nj6cEeibleaDwMAkqA" target="_EbU6Nz6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EbU6OT6cEeibleaDwMAkqA" origin="_EbU6Mz6cEeibleaDwMAkqA" image="_EbU6Nj6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EbU6Oj6cEeibleaDwMAkqA" origin="_EbU6ND6cEeibleaDwMAkqA" image="_EbU6Nz6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
