<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EbVhQD6cEeibleaDwMAkqA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EbVhQT6cEeibleaDwMAkqA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EbVhQj6cEeibleaDwMAkqA" name="LHS">
      <nodes xmi:id="_EbVhQz6cEeibleaDwMAkqA" name="Selected" outgoing="_EbVhRT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbVhRD6cEeibleaDwMAkqA" name="OldTarget" incoming="_EbVhRT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EbVhRT6cEeibleaDwMAkqA" source="_EbVhQz6cEeibleaDwMAkqA" target="_EbVhRD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EbVhRj6cEeibleaDwMAkqA" name="RHS">
      <nodes xmi:id="_EbVhRz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbVhSD6cEeibleaDwMAkqA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EbVhST6cEeibleaDwMAkqA" origin="_EbVhQz6cEeibleaDwMAkqA" image="_EbVhRz6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EbVhSj6cEeibleaDwMAkqA" origin="_EbVhRD6cEeibleaDwMAkqA" image="_EbVhSD6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
