<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EawScD6cEeibleaDwMAkqA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EawScT6cEeibleaDwMAkqA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EawScj6cEeibleaDwMAkqA" name="Lhs">
      <nodes xmi:id="_EawScz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EawSdD6cEeibleaDwMAkqA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EawSdT6cEeibleaDwMAkqA" name="Rhs">
      <nodes xmi:id="_EawSdj6cEeibleaDwMAkqA" name="Selected" outgoing="_EawSeD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EawSdz6cEeibleaDwMAkqA" name="NewTarget" incoming="_EawSeD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EawSeD6cEeibleaDwMAkqA" source="_EawSdj6cEeibleaDwMAkqA" target="_EawSdz6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EawSeT6cEeibleaDwMAkqA" origin="_EawScz6cEeibleaDwMAkqA" image="_EawSdj6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EawSej6cEeibleaDwMAkqA" origin="_EawSdD6cEeibleaDwMAkqA" image="_EawSdz6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
