<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5pJoazsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5pJobDsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5pJobTsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5pJobjsqEeivLNWmySMaFQ" name="Selected" outgoing="_5pJocDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5pJobzsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5pJocDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5pJocDsqEeivLNWmySMaFQ" source="_5pJobjsqEeivLNWmySMaFQ" target="_5pJobzsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5pJocTsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5pJocjsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5pJoczsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5pJodDsqEeivLNWmySMaFQ" origin="_5pJobjsqEeivLNWmySMaFQ" image="_5pJocjsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5pJodTsqEeivLNWmySMaFQ" origin="_5pJobzsqEeivLNWmySMaFQ" image="_5pJoczsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
