<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pDM1sTsdEeip4O-xdkJ8bQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pDM1sjsdEeip4O-xdkJ8bQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_pDM1szsdEeip4O-xdkJ8bQ" name="Lhs">
      <nodes xmi:id="_pDM1tDsdEeip4O-xdkJ8bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDM1tTsdEeip4O-xdkJ8bQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pDM1tjsdEeip4O-xdkJ8bQ" name="Rhs">
      <nodes xmi:id="_pDM1tzsdEeip4O-xdkJ8bQ" name="Selected" outgoing="_pDM1uTsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDM1uDsdEeip4O-xdkJ8bQ" name="NewTarget" incoming="_pDM1uTsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_pDM1uTsdEeip4O-xdkJ8bQ" source="_pDM1tzsdEeip4O-xdkJ8bQ" target="_pDM1uDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pDM1ujsdEeip4O-xdkJ8bQ" origin="_pDM1tDsdEeip4O-xdkJ8bQ" image="_pDM1tzsdEeip4O-xdkJ8bQ"/>
    <mappings xmi:id="_pDM1uzsdEeip4O-xdkJ8bQ" origin="_pDM1tTsdEeip4O-xdkJ8bQ" image="_pDM1uDsdEeip4O-xdkJ8bQ"/>
  </units>
</henshin:Module>
