<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WZbEEDtSEeihJINDJukidw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WZbEETtSEeihJINDJukidw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WZbEEjtSEeihJINDJukidw" name="LHS">
      <nodes xmi:id="_WZbEEztSEeihJINDJukidw" name="Selected" outgoing="_WZbEFTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WZbEFDtSEeihJINDJukidw" name="OldTarget" incoming="_WZbEFTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WZbEFTtSEeihJINDJukidw" source="_WZbEEztSEeihJINDJukidw" target="_WZbEFDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WZbEFjtSEeihJINDJukidw" name="RHS">
      <nodes xmi:id="_WZbEFztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WZbEGDtSEeihJINDJukidw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WZbEGTtSEeihJINDJukidw" origin="_WZbEEztSEeihJINDJukidw" image="_WZbEFztSEeihJINDJukidw"/>
    <mappings xmi:id="_WZbEGjtSEeihJINDJukidw" origin="_WZbEFDtSEeihJINDJukidw" image="_WZbEGDtSEeihJINDJukidw"/>
  </units>
</henshin:Module>
