<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YDhAcDsoEei-Iot15tKjWg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YDhAcTsoEei-Iot15tKjWg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YDhAcjsoEei-Iot15tKjWg" name="Lhs">
      <nodes xmi:id="_YDhAczsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YDhAdDsoEei-Iot15tKjWg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YDhAdTsoEei-Iot15tKjWg" name="Rhs">
      <nodes xmi:id="_YDhAdjsoEei-Iot15tKjWg" name="Selected" outgoing="_YDhAeDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YDhAdzsoEei-Iot15tKjWg" name="NewTarget" incoming="_YDhAeDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YDhAeDsoEei-Iot15tKjWg" source="_YDhAdjsoEei-Iot15tKjWg" target="_YDhAdzsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YDhAeTsoEei-Iot15tKjWg" origin="_YDhAczsoEei-Iot15tKjWg" image="_YDhAdjsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YDhAejsoEei-Iot15tKjWg" origin="_YDhAdDsoEei-Iot15tKjWg" image="_YDhAdzsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
