<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cqmd8DsvEeickJRMp8TdFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cqmd8TsvEeickJRMp8TdFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cqmd8jsvEeickJRMp8TdFg" name="LHS">
      <nodes xmi:id="_Cqmd8zsvEeickJRMp8TdFg" name="Selected" outgoing="_Cqmd9TsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cqmd9DsvEeickJRMp8TdFg" name="OldTarget" incoming="_Cqmd9TsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cqmd9TsvEeickJRMp8TdFg" source="_Cqmd8zsvEeickJRMp8TdFg" target="_Cqmd9DsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Cqmd9jsvEeickJRMp8TdFg" name="RHS">
      <nodes xmi:id="_Cqmd9zsvEeickJRMp8TdFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cqmd-DsvEeickJRMp8TdFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Cqmd-TsvEeickJRMp8TdFg" origin="_Cqmd8zsvEeickJRMp8TdFg" image="_Cqmd9zsvEeickJRMp8TdFg"/>
    <mappings xmi:id="_Cqmd-jsvEeickJRMp8TdFg" origin="_Cqmd9DsvEeickJRMp8TdFg" image="_Cqmd-DsvEeickJRMp8TdFg"/>
  </units>
</henshin:Module>
