<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1o_MDseEeidNehL_SCsFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1o_MTseEeidNehL_SCsFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1o_MjseEeidNehL_SCsFg" name="Lhs">
      <nodes xmi:id="_V1o_MzseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1o_NDseEeidNehL_SCsFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_V1o_NTseEeidNehL_SCsFg" name="Rhs">
      <nodes xmi:id="_V1o_NjseEeidNehL_SCsFg" name="Selected" outgoing="_V1o_ODseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1o_NzseEeidNehL_SCsFg" name="NewTarget" incoming="_V1o_ODseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1o_ODseEeidNehL_SCsFg" source="_V1o_NjseEeidNehL_SCsFg" target="_V1o_NzseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V1o_OTseEeidNehL_SCsFg" origin="_V1o_MzseEeidNehL_SCsFg" image="_V1o_NjseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1o_OjseEeidNehL_SCsFg" origin="_V1o_NDseEeidNehL_SCsFg" image="_V1o_NzseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
