<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1pmQDseEeidNehL_SCsFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1pmQTseEeidNehL_SCsFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1pmQjseEeidNehL_SCsFg" name="LHS">
      <nodes xmi:id="_V1pmQzseEeidNehL_SCsFg" name="Selected" outgoing="_V1pmRTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1pmRDseEeidNehL_SCsFg" name="OldTarget" incoming="_V1pmRTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1pmRTseEeidNehL_SCsFg" source="_V1pmQzseEeidNehL_SCsFg" target="_V1pmRDseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V1pmRjseEeidNehL_SCsFg" name="RHS">
      <nodes xmi:id="_V1pmRzseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1pmSDseEeidNehL_SCsFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V1pmSTseEeidNehL_SCsFg" origin="_V1pmQzseEeidNehL_SCsFg" image="_V1pmRzseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1pmSjseEeidNehL_SCsFg" origin="_V1pmRDseEeidNehL_SCsFg" image="_V1pmSDseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
