<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBd5IDseEeita6DXuNbxdw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBd5ITseEeita6DXuNbxdw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XBd5IjseEeita6DXuNbxdw" name="Lhs">
      <nodes xmi:id="_XBd5IzseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBd5JDseEeita6DXuNbxdw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XBd5JTseEeita6DXuNbxdw" name="Rhs">
      <nodes xmi:id="_XBd5JjseEeita6DXuNbxdw" name="Selected" outgoing="_XBd5KDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBd5JzseEeita6DXuNbxdw" name="NewTarget" incoming="_XBd5KDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XBd5KDseEeita6DXuNbxdw" source="_XBd5JjseEeita6DXuNbxdw" target="_XBd5JzseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XBd5KTseEeita6DXuNbxdw" origin="_XBd5IzseEeita6DXuNbxdw" image="_XBd5JjseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XBd5KjseEeita6DXuNbxdw" origin="_XBd5JDseEeita6DXuNbxdw" image="_XBd5JzseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
