<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hryGwDseEeixbeP35mll3w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hryGwTseEeixbeP35mll3w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hryGwjseEeixbeP35mll3w" name="LHS">
      <nodes xmi:id="_hryGwzseEeixbeP35mll3w" name="Selected" outgoing="_hryGxTseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hryGxDseEeixbeP35mll3w" name="OldTarget" incoming="_hryGxTseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hryGxTseEeixbeP35mll3w" source="_hryGwzseEeixbeP35mll3w" target="_hryGxDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hryGxjseEeixbeP35mll3w" name="RHS">
      <nodes xmi:id="_hryGxzseEeixbeP35mll3w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hryGyDseEeixbeP35mll3w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hryGyTseEeixbeP35mll3w" origin="_hryGwzseEeixbeP35mll3w" image="_hryGxzseEeixbeP35mll3w"/>
    <mappings xmi:id="_hryGyjseEeixbeP35mll3w" origin="_hryGxDseEeixbeP35mll3w" image="_hryGyDseEeixbeP35mll3w"/>
  </units>
</henshin:Module>
