<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3EPf8D59EeiO4oRKsAupTw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3EPf8T59EeiO4oRKsAupTw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3EPf8j59EeiO4oRKsAupTw" name="Lhs">
      <nodes xmi:id="_3EPf8z59EeiO4oRKsAupTw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3EPf9D59EeiO4oRKsAupTw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_3EPf9T59EeiO4oRKsAupTw" name="Rhs">
      <nodes xmi:id="_3EPf9j59EeiO4oRKsAupTw" name="Selected" outgoing="_3EPf-D59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3EPf9z59EeiO4oRKsAupTw" name="NewTarget" incoming="_3EPf-D59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3EPf-D59EeiO4oRKsAupTw" source="_3EPf9j59EeiO4oRKsAupTw" target="_3EPf9z59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3EPf-T59EeiO4oRKsAupTw" origin="_3EPf8z59EeiO4oRKsAupTw" image="_3EPf9j59EeiO4oRKsAupTw"/>
    <mappings xmi:id="_3EPf-j59EeiO4oRKsAupTw" origin="_3EPf9D59EeiO4oRKsAupTw" image="_3EPf9z59EeiO4oRKsAupTw"/>
  </units>
</henshin:Module>
