<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n87UsDseEeiUYJOu0ua8Uw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n87UsTseEeiUYJOu0ua8Uw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n87UsjseEeiUYJOu0ua8Uw" name="Lhs">
      <nodes xmi:id="_n87UszseEeiUYJOu0ua8Uw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n87UtDseEeiUYJOu0ua8Uw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n87UtTseEeiUYJOu0ua8Uw" name="Rhs">
      <nodes xmi:id="_n87UtjseEeiUYJOu0ua8Uw" name="Selected" outgoing="_n87UuDseEeiUYJOu0ua8Uw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n87UtzseEeiUYJOu0ua8Uw" name="NewTarget" incoming="_n87UuDseEeiUYJOu0ua8Uw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n87UuDseEeiUYJOu0ua8Uw" source="_n87UtjseEeiUYJOu0ua8Uw" target="_n87UtzseEeiUYJOu0ua8Uw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n87UuTseEeiUYJOu0ua8Uw" origin="_n87UszseEeiUYJOu0ua8Uw" image="_n87UtjseEeiUYJOu0ua8Uw"/>
    <mappings xmi:id="_n87UujseEeiUYJOu0ua8Uw" origin="_n87UtDseEeiUYJOu0ua8Uw" image="_n87UtzseEeiUYJOu0ua8Uw"/>
  </units>
</henshin:Module>
