<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBThEDseEeita6DXuNbxdw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBThETseEeita6DXuNbxdw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XBThEjseEeita6DXuNbxdw" name="Lhs">
      <nodes xmi:id="_XBThEzseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBThFDseEeita6DXuNbxdw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XBThFTseEeita6DXuNbxdw" name="Rhs">
      <nodes xmi:id="_XBThFjseEeita6DXuNbxdw" name="Selected" outgoing="_XBThGDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBThFzseEeita6DXuNbxdw" name="NewTarget" incoming="_XBThGDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XBThGDseEeita6DXuNbxdw" source="_XBThFjseEeita6DXuNbxdw" target="_XBThFzseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XBThGTseEeita6DXuNbxdw" origin="_XBThEzseEeita6DXuNbxdw" image="_XBThFjseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XBThGjseEeita6DXuNbxdw" origin="_XBThFDseEeita6DXuNbxdw" image="_XBThFzseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
