<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j8HawDtXEeilwPfN2HKNlg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j8HawTtXEeilwPfN2HKNlg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j8HawjtXEeilwPfN2HKNlg" name="Lhs">
      <nodes xmi:id="_j8HawztXEeilwPfN2HKNlg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j8HaxDtXEeilwPfN2HKNlg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_j8HaxTtXEeilwPfN2HKNlg" name="Rhs">
      <nodes xmi:id="_j8HaxjtXEeilwPfN2HKNlg" name="Selected" outgoing="_j8HayDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j8HaxztXEeilwPfN2HKNlg" name="NewTarget" incoming="_j8HayDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j8HayDtXEeilwPfN2HKNlg" source="_j8HaxjtXEeilwPfN2HKNlg" target="_j8HaxztXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j8HayTtXEeilwPfN2HKNlg" origin="_j8HawztXEeilwPfN2HKNlg" image="_j8HaxjtXEeilwPfN2HKNlg"/>
    <mappings xmi:id="_j8HayjtXEeilwPfN2HKNlg" origin="_j8HaxDtXEeilwPfN2HKNlg" image="_j8HaxztXEeilwPfN2HKNlg"/>
  </units>
</henshin:Module>
