<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xzd4oDswEei8rOBeEGbUVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xzd4oTswEei8rOBeEGbUVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Xzd4ojswEei8rOBeEGbUVA" name="Lhs">
      <nodes xmi:id="_Xzd4ozswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xzd4pDswEei8rOBeEGbUVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Xzd4pTswEei8rOBeEGbUVA" name="Rhs">
      <nodes xmi:id="_Xzd4pjswEei8rOBeEGbUVA" name="Selected" outgoing="_Xzd4qDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xzd4pzswEei8rOBeEGbUVA" name="NewTarget" incoming="_Xzd4qDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xzd4qDswEei8rOBeEGbUVA" source="_Xzd4pjswEei8rOBeEGbUVA" target="_Xzd4pzswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xzd4qTswEei8rOBeEGbUVA" origin="_Xzd4ozswEei8rOBeEGbUVA" image="_Xzd4pjswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_Xzd4qjswEei8rOBeEGbUVA" origin="_Xzd4pDswEei8rOBeEGbUVA" image="_Xzd4pzswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
