<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XzefsDswEei8rOBeEGbUVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XzefsTswEei8rOBeEGbUVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XzefsjswEei8rOBeEGbUVA" name="LHS">
      <nodes xmi:id="_XzefszswEei8rOBeEGbUVA" name="Selected" outgoing="_XzeftTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XzeftDswEei8rOBeEGbUVA" name="OldTarget" incoming="_XzeftTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XzeftTswEei8rOBeEGbUVA" source="_XzefszswEei8rOBeEGbUVA" target="_XzeftDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XzeftjswEei8rOBeEGbUVA" name="RHS">
      <nodes xmi:id="_XzeftzswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XzefuDswEei8rOBeEGbUVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XzefuTswEei8rOBeEGbUVA" origin="_XzefszswEei8rOBeEGbUVA" image="_XzeftzswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_XzefujswEei8rOBeEGbUVA" origin="_XzeftDswEei8rOBeEGbUVA" image="_XzefuDswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
