<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OY15wD58EeikPIGhabmGRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OY15wT58EeikPIGhabmGRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OY15wj58EeikPIGhabmGRw" name="Lhs">
      <nodes xmi:id="_OY15wz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OY15xD58EeikPIGhabmGRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OY15xT58EeikPIGhabmGRw" name="Rhs">
      <nodes xmi:id="_OY15xj58EeikPIGhabmGRw" name="Selected" outgoing="_OY15yD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OY15xz58EeikPIGhabmGRw" name="NewTarget" incoming="_OY15yD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OY15yD58EeikPIGhabmGRw" source="_OY15xj58EeikPIGhabmGRw" target="_OY15xz58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OY15yT58EeikPIGhabmGRw" origin="_OY15wz58EeikPIGhabmGRw" image="_OY15xj58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OY15yj58EeikPIGhabmGRw" origin="_OY15xD58EeikPIGhabmGRw" image="_OY15xz58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
