<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yB9rADseEeic_fIls9v_7w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yB9rATseEeic_fIls9v_7w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yB9rAjseEeic_fIls9v_7w" name="LHS">
      <nodes xmi:id="_yB9rAzseEeic_fIls9v_7w" name="Selected" outgoing="_yB9rBTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yB9rBDseEeic_fIls9v_7w" name="OldTarget" incoming="_yB9rBTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yB9rBTseEeic_fIls9v_7w" source="_yB9rAzseEeic_fIls9v_7w" target="_yB9rBDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yB9rBjseEeic_fIls9v_7w" name="RHS">
      <nodes xmi:id="_yB9rBzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yB9rCDseEeic_fIls9v_7w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yB9rCTseEeic_fIls9v_7w" origin="_yB9rAzseEeic_fIls9v_7w" image="_yB9rBzseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yB9rCjseEeic_fIls9v_7w" origin="_yB9rBDseEeic_fIls9v_7w" image="_yB9rCDseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
