<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oJZJ4D6AEei9p4mkh2sYiQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oJZw8D6AEei9p4mkh2sYiQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oJZw8T6AEei9p4mkh2sYiQ" name="LHS">
      <nodes xmi:id="_oJZw8j6AEei9p4mkh2sYiQ" name="Selected" outgoing="_oJZw9D6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oJZw8z6AEei9p4mkh2sYiQ" name="OldTarget" incoming="_oJZw9D6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oJZw9D6AEei9p4mkh2sYiQ" source="_oJZw8j6AEei9p4mkh2sYiQ" target="_oJZw8z6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oJZw9T6AEei9p4mkh2sYiQ" name="RHS">
      <nodes xmi:id="_oJZw9j6AEei9p4mkh2sYiQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oJZw9z6AEei9p4mkh2sYiQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oJZw-D6AEei9p4mkh2sYiQ" origin="_oJZw8j6AEei9p4mkh2sYiQ" image="_oJZw9j6AEei9p4mkh2sYiQ"/>
    <mappings xmi:id="_oJZw-T6AEei9p4mkh2sYiQ" origin="_oJZw8z6AEei9p4mkh2sYiQ" image="_oJZw9z6AEei9p4mkh2sYiQ"/>
  </units>
</henshin:Module>
