<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xt2TcDsdEei9DbGT4EYGxw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xt2TcTsdEei9DbGT4EYGxw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Xt2TcjsdEei9DbGT4EYGxw" name="Lhs">
      <nodes xmi:id="_Xt2TczsdEei9DbGT4EYGxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xt2TdDsdEei9DbGT4EYGxw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Xt2TdTsdEei9DbGT4EYGxw" name="Rhs">
      <nodes xmi:id="_Xt2TdjsdEei9DbGT4EYGxw" name="Selected" outgoing="_Xt2TeDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xt2TdzsdEei9DbGT4EYGxw" name="NewTarget" incoming="_Xt2TeDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xt2TeDsdEei9DbGT4EYGxw" source="_Xt2TdjsdEei9DbGT4EYGxw" target="_Xt2TdzsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xt2TeTsdEei9DbGT4EYGxw" origin="_Xt2TczsdEei9DbGT4EYGxw" image="_Xt2TdjsdEei9DbGT4EYGxw"/>
    <mappings xmi:id="_Xt2TejsdEei9DbGT4EYGxw" origin="_Xt2TdDsdEei9DbGT4EYGxw" image="_Xt2TdzsdEei9DbGT4EYGxw"/>
  </units>
</henshin:Module>
