<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbjfsDseEeiys_mOuVJYsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbjfsTseEeiys_mOuVJYsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbjfsjseEeiys_mOuVJYsw" name="Lhs">
      <nodes xmi:id="_kbkGwDseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbkGwTseEeiys_mOuVJYsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kbkGwjseEeiys_mOuVJYsw" name="Rhs">
      <nodes xmi:id="_kbkGwzseEeiys_mOuVJYsw" name="Selected" outgoing="_kbkGxTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbkGxDseEeiys_mOuVJYsw" name="NewTarget" incoming="_kbkGxTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbkGxTseEeiys_mOuVJYsw" source="_kbkGwzseEeiys_mOuVJYsw" target="_kbkGxDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbkGxjseEeiys_mOuVJYsw" origin="_kbkGwDseEeiys_mOuVJYsw" image="_kbkGwzseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbkGxzseEeiys_mOuVJYsw" origin="_kbkGwTseEeiys_mOuVJYsw" image="_kbkGxDseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
