<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SxxhYDslEeiBbq9e4_wFhQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SxxhYTslEeiBbq9e4_wFhQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SxxhYjslEeiBbq9e4_wFhQ" name="LHS">
      <nodes xmi:id="_SxxhYzslEeiBbq9e4_wFhQ" name="Selected" outgoing="_SxxhZTslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SxxhZDslEeiBbq9e4_wFhQ" name="OldTarget" incoming="_SxxhZTslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SxxhZTslEeiBbq9e4_wFhQ" source="_SxxhYzslEeiBbq9e4_wFhQ" target="_SxxhZDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SxxhZjslEeiBbq9e4_wFhQ" name="RHS">
      <nodes xmi:id="_SxxhZzslEeiBbq9e4_wFhQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SxxhaDslEeiBbq9e4_wFhQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SxxhaTslEeiBbq9e4_wFhQ" origin="_SxxhYzslEeiBbq9e4_wFhQ" image="_SxxhZzslEeiBbq9e4_wFhQ"/>
    <mappings xmi:id="_SxxhajslEeiBbq9e4_wFhQ" origin="_SxxhZDslEeiBbq9e4_wFhQ" image="_SxxhaDslEeiBbq9e4_wFhQ"/>
  </units>
</henshin:Module>
