<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eMx3ID59EeiSR_uGWq1okg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eMx3IT59EeiSR_uGWq1okg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eMyeMD59EeiSR_uGWq1okg" name="Lhs">
      <nodes xmi:id="_eMyeMT59EeiSR_uGWq1okg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eMyeMj59EeiSR_uGWq1okg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eMyeMz59EeiSR_uGWq1okg" name="Rhs">
      <nodes xmi:id="_eMyeND59EeiSR_uGWq1okg" name="Selected" outgoing="_eMyeNj59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eMyeNT59EeiSR_uGWq1okg" name="NewTarget" incoming="_eMyeNj59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eMyeNj59EeiSR_uGWq1okg" source="_eMyeND59EeiSR_uGWq1okg" target="_eMyeNT59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eMyeNz59EeiSR_uGWq1okg" origin="_eMyeMT59EeiSR_uGWq1okg" image="_eMyeND59EeiSR_uGWq1okg"/>
    <mappings xmi:id="_eMyeOD59EeiSR_uGWq1okg" origin="_eMyeMj59EeiSR_uGWq1okg" image="_eMyeNT59EeiSR_uGWq1okg"/>
  </units>
</henshin:Module>
