<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eVaGMDsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eVaGMTsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eVaGMjsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eVaGMzsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eVaGNTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eVaGNDsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eVaGNTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eVaGNTsxEei4xKjoSKnlJQ" source="_eVaGMzsxEei4xKjoSKnlJQ" target="_eVaGNDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eVaGNjsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eVaGNzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eVaGODsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eVaGOTsxEei4xKjoSKnlJQ" origin="_eVaGMzsxEei4xKjoSKnlJQ" image="_eVaGNzsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eVaGOjsxEei4xKjoSKnlJQ" origin="_eVaGNDsxEei4xKjoSKnlJQ" image="_eVaGODsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
