<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2nCCsD6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2nCCsT6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2nCCsj6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2nCCsz6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2nCCtT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2nCCtD6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2nCCtT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2nCCtT6BEeiIvoHwhrgLWw" source="_2nCCsz6BEeiIvoHwhrgLWw" target="_2nCCtD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2nCCtj6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2nCCtz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2nCCuD6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2nCCuT6BEeiIvoHwhrgLWw" origin="_2nCCsz6BEeiIvoHwhrgLWw" image="_2nCCtz6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2nCCuj6BEeiIvoHwhrgLWw" origin="_2nCCtD6BEeiIvoHwhrgLWw" image="_2nCCuD6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
