<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ctqDMD58Eeid7PysXCZ5rw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ctqDMT58Eeid7PysXCZ5rw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ctqDMj58Eeid7PysXCZ5rw" name="LHS">
      <nodes xmi:id="_ctqDMz58Eeid7PysXCZ5rw" name="Selected" outgoing="_ctqDNT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ctqDND58Eeid7PysXCZ5rw" name="OldTarget" incoming="_ctqDNT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ctqDNT58Eeid7PysXCZ5rw" source="_ctqDMz58Eeid7PysXCZ5rw" target="_ctqDND58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ctqDNj58Eeid7PysXCZ5rw" name="RHS">
      <nodes xmi:id="_ctqDNz58Eeid7PysXCZ5rw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ctqDOD58Eeid7PysXCZ5rw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ctqDOT58Eeid7PysXCZ5rw" origin="_ctqDMz58Eeid7PysXCZ5rw" image="_ctqDNz58Eeid7PysXCZ5rw"/>
    <mappings xmi:id="_ctqDOj58Eeid7PysXCZ5rw" origin="_ctqDND58Eeid7PysXCZ5rw" image="_ctqDOD58Eeid7PysXCZ5rw"/>
  </units>
</henshin:Module>
