<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1SG-gD5-EeiKFOzSUJw2FA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1SG-gT5-EeiKFOzSUJw2FA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1SG-gj5-EeiKFOzSUJw2FA" name="Lhs">
      <nodes xmi:id="_1SG-gz5-EeiKFOzSUJw2FA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1SG-hD5-EeiKFOzSUJw2FA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1SG-hT5-EeiKFOzSUJw2FA" name="Rhs">
      <nodes xmi:id="_1SG-hj5-EeiKFOzSUJw2FA" name="Selected" outgoing="_1SG-iD5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1SG-hz5-EeiKFOzSUJw2FA" name="NewTarget" incoming="_1SG-iD5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1SG-iD5-EeiKFOzSUJw2FA" source="_1SG-hj5-EeiKFOzSUJw2FA" target="_1SG-hz5-EeiKFOzSUJw2FA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1SG-iT5-EeiKFOzSUJw2FA" origin="_1SG-gz5-EeiKFOzSUJw2FA" image="_1SG-hj5-EeiKFOzSUJw2FA"/>
    <mappings xmi:id="_1SG-ij5-EeiKFOzSUJw2FA" origin="_1SG-hD5-EeiKFOzSUJw2FA" image="_1SG-hz5-EeiKFOzSUJw2FA"/>
  </units>
</henshin:Module>
