<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqWDgDsdEeiE9Nv9jATDhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqWDgTsdEeiE9Nv9jATDhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lqWDgjsdEeiE9Nv9jATDhg" name="Lhs">
      <nodes xmi:id="_lqWDgzsdEeiE9Nv9jATDhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lqWDhDsdEeiE9Nv9jATDhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lqWDhTsdEeiE9Nv9jATDhg" name="Rhs">
      <nodes xmi:id="_lqWDhjsdEeiE9Nv9jATDhg" name="Selected" outgoing="_lqWDiDsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lqWDhzsdEeiE9Nv9jATDhg" name="NewTarget" incoming="_lqWDiDsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lqWDiDsdEeiE9Nv9jATDhg" source="_lqWDhjsdEeiE9Nv9jATDhg" target="_lqWDhzsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lqWDiTsdEeiE9Nv9jATDhg" origin="_lqWDgzsdEeiE9Nv9jATDhg" image="_lqWDhjsdEeiE9Nv9jATDhg"/>
    <mappings xmi:id="_lqWDijsdEeiE9Nv9jATDhg" origin="_lqWDhDsdEeiE9Nv9jATDhg" image="_lqWDhzsdEeiE9Nv9jATDhg"/>
  </units>
</henshin:Module>
