<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWqlMDtXEei2XbgUVnDWcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sWqlMTtXEei2XbgUVnDWcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sWrMQDtXEei2XbgUVnDWcg" name="Lhs">
      <nodes xmi:id="_sWrMQTtXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sWrMQjtXEei2XbgUVnDWcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sWrMQztXEei2XbgUVnDWcg" name="Rhs">
      <nodes xmi:id="_sWrMRDtXEei2XbgUVnDWcg" name="Selected" outgoing="_sWrMRjtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sWrMRTtXEei2XbgUVnDWcg" name="NewTarget" incoming="_sWrMRjtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sWrMRjtXEei2XbgUVnDWcg" source="_sWrMRDtXEei2XbgUVnDWcg" target="_sWrMRTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sWrMRztXEei2XbgUVnDWcg" origin="_sWrMQTtXEei2XbgUVnDWcg" image="_sWrMRDtXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sWrMSDtXEei2XbgUVnDWcg" origin="_sWrMQjtXEei2XbgUVnDWcg" image="_sWrMRTtXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
