<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zD760DsdEein6pCBQa0oJw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zD760TsdEein6pCBQa0oJw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zD760jsdEein6pCBQa0oJw" name="LHS">
      <nodes xmi:id="_zD760zsdEein6pCBQa0oJw" name="Selected" outgoing="_zD761TsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zD761DsdEein6pCBQa0oJw" name="OldTarget" incoming="_zD761TsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zD761TsdEein6pCBQa0oJw" source="_zD760zsdEein6pCBQa0oJw" target="_zD761DsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zD761jsdEein6pCBQa0oJw" name="RHS">
      <nodes xmi:id="_zD761zsdEein6pCBQa0oJw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zD762DsdEein6pCBQa0oJw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zD762TsdEein6pCBQa0oJw" origin="_zD760zsdEein6pCBQa0oJw" image="_zD761zsdEein6pCBQa0oJw"/>
    <mappings xmi:id="_zD762jsdEein6pCBQa0oJw" origin="_zD761DsdEein6pCBQa0oJw" image="_zD762DsdEein6pCBQa0oJw"/>
  </units>
</henshin:Module>
