<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HvvmcDtpEeiH5oVazjKDsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HvvmcTtpEeiH5oVazjKDsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HvvmcjtpEeiH5oVazjKDsg" name="Lhs">
      <nodes xmi:id="_HvvmcztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HvvmdDtpEeiH5oVazjKDsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HvvmdTtpEeiH5oVazjKDsg" name="Rhs">
      <nodes xmi:id="_HvvmdjtpEeiH5oVazjKDsg" name="Selected" outgoing="_HvvmeDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HvvmdztpEeiH5oVazjKDsg" name="NewTarget" incoming="_HvvmeDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HvvmeDtpEeiH5oVazjKDsg" source="_HvvmdjtpEeiH5oVazjKDsg" target="_HvvmdztpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HvvmeTtpEeiH5oVazjKDsg" origin="_HvvmcztpEeiH5oVazjKDsg" image="_HvvmdjtpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HvvmejtpEeiH5oVazjKDsg" origin="_HvvmdDtpEeiH5oVazjKDsg" image="_HvvmdztpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
