<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XY0pMDseEeiBcIeznsM70w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XY0pMTseEeiBcIeznsM70w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XY0pMjseEeiBcIeznsM70w" name="Lhs">
      <nodes xmi:id="_XY0pMzseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XY0pNDseEeiBcIeznsM70w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XY0pNTseEeiBcIeznsM70w" name="Rhs">
      <nodes xmi:id="_XY0pNjseEeiBcIeznsM70w" name="Selected" outgoing="_XY0pODseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XY0pNzseEeiBcIeznsM70w" name="NewTarget" incoming="_XY0pODseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XY0pODseEeiBcIeznsM70w" source="_XY0pNjseEeiBcIeznsM70w" target="_XY0pNzseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XY0pOTseEeiBcIeznsM70w" origin="_XY0pMzseEeiBcIeznsM70w" image="_XY0pNjseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XY0pOjseEeiBcIeznsM70w" origin="_XY0pNDseEeiBcIeznsM70w" image="_XY0pNzseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
