<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9JWroDsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9JWroTsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9JWrojsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9JWrozsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JWrpDsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9JWrpTsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9JWrpjsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9JWrqDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JWrpzsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9JWrqDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9JWrqDsdEeiLjtGDiuaeHA" source="_9JWrpjsdEeiLjtGDiuaeHA" target="_9JWrpzsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9JWrqTsdEeiLjtGDiuaeHA" origin="_9JWrozsdEeiLjtGDiuaeHA" image="_9JWrpjsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9JWrqjsdEeiLjtGDiuaeHA" origin="_9JWrpDsdEeiLjtGDiuaeHA" image="_9JWrpzsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
