<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zeHx4DscEeiGcO2zqMXm2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zeHx4TscEeiGcO2zqMXm2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zeHx4jscEeiGcO2zqMXm2A" name="Lhs">
      <nodes xmi:id="_zeHx4zscEeiGcO2zqMXm2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zeHx5DscEeiGcO2zqMXm2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zeHx5TscEeiGcO2zqMXm2A" name="Rhs">
      <nodes xmi:id="_zeHx5jscEeiGcO2zqMXm2A" name="Selected" outgoing="_zeHx6DscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zeHx5zscEeiGcO2zqMXm2A" name="NewTarget" incoming="_zeHx6DscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zeHx6DscEeiGcO2zqMXm2A" source="_zeHx5jscEeiGcO2zqMXm2A" target="_zeHx5zscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zeHx6TscEeiGcO2zqMXm2A" origin="_zeHx4zscEeiGcO2zqMXm2A" image="_zeHx5jscEeiGcO2zqMXm2A"/>
    <mappings xmi:id="_zeHx6jscEeiGcO2zqMXm2A" origin="_zeHx5DscEeiGcO2zqMXm2A" image="_zeHx5zscEeiGcO2zqMXm2A"/>
  </units>
</henshin:Module>
