<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2g078D6gEeiot_uEfJ8Dcw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2g078T6gEeiot_uEfJ8Dcw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2g078j6gEeiot_uEfJ8Dcw" name="Lhs">
      <nodes xmi:id="_2g078z6gEeiot_uEfJ8Dcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2g079D6gEeiot_uEfJ8Dcw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2g079T6gEeiot_uEfJ8Dcw" name="Rhs">
      <nodes xmi:id="_2g079j6gEeiot_uEfJ8Dcw" name="Selected" outgoing="_2g1jAT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2g1jAD6gEeiot_uEfJ8Dcw" name="NewTarget" incoming="_2g1jAT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2g1jAT6gEeiot_uEfJ8Dcw" source="_2g079j6gEeiot_uEfJ8Dcw" target="_2g1jAD6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2g1jAj6gEeiot_uEfJ8Dcw" origin="_2g078z6gEeiot_uEfJ8Dcw" image="_2g079j6gEeiot_uEfJ8Dcw"/>
    <mappings xmi:id="_2g1jAz6gEeiot_uEfJ8Dcw" origin="_2g079D6gEeiot_uEfJ8Dcw" image="_2g1jAD6gEeiot_uEfJ8Dcw"/>
  </units>
</henshin:Module>
