<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2g2KED6gEeiot_uEfJ8Dcw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2g2KET6gEeiot_uEfJ8Dcw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2g2KEj6gEeiot_uEfJ8Dcw" name="LHS">
      <nodes xmi:id="_2g2KEz6gEeiot_uEfJ8Dcw" name="Selected" outgoing="_2g2KFT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2g2KFD6gEeiot_uEfJ8Dcw" name="OldTarget" incoming="_2g2KFT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2g2KFT6gEeiot_uEfJ8Dcw" source="_2g2KEz6gEeiot_uEfJ8Dcw" target="_2g2KFD6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2g2KFj6gEeiot_uEfJ8Dcw" name="RHS">
      <nodes xmi:id="_2g2KFz6gEeiot_uEfJ8Dcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2g2KGD6gEeiot_uEfJ8Dcw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2g2KGT6gEeiot_uEfJ8Dcw" origin="_2g2KEz6gEeiot_uEfJ8Dcw" image="_2g2KFz6gEeiot_uEfJ8Dcw"/>
    <mappings xmi:id="_2g2KGj6gEeiot_uEfJ8Dcw" origin="_2g2KFD6gEeiot_uEfJ8Dcw" image="_2g2KGD6gEeiot_uEfJ8Dcw"/>
  </units>
</henshin:Module>
