<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCaW8DseEeic_fIls9v_7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCaW8TseEeic_fIls9v_7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCaW8jseEeic_fIls9v_7w" name="Lhs">
      <nodes xmi:id="_yCaW8zseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCaW9DseEeic_fIls9v_7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yCaW9TseEeic_fIls9v_7w" name="Rhs">
      <nodes xmi:id="_yCaW9jseEeic_fIls9v_7w" name="Selected" outgoing="_yCaW-DseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCaW9zseEeic_fIls9v_7w" name="NewTarget" incoming="_yCaW-DseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCaW-DseEeic_fIls9v_7w" source="_yCaW9jseEeic_fIls9v_7w" target="_yCaW9zseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yCaW-TseEeic_fIls9v_7w" origin="_yCaW8zseEeic_fIls9v_7w" image="_yCaW9jseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCaW-jseEeic_fIls9v_7w" origin="_yCaW9DseEeic_fIls9v_7w" image="_yCaW9zseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
