<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4GELkDtXEeihF51Q7eI9bQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4GELkTtXEeihF51Q7eI9bQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4GELkjtXEeihF51Q7eI9bQ" name="Lhs">
      <nodes xmi:id="_4GELkztXEeihF51Q7eI9bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4GELlDtXEeihF51Q7eI9bQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4GELlTtXEeihF51Q7eI9bQ" name="Rhs">
      <nodes xmi:id="_4GELljtXEeihF51Q7eI9bQ" name="Selected" outgoing="_4GELmDtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4GELlztXEeihF51Q7eI9bQ" name="NewTarget" incoming="_4GELmDtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4GELmDtXEeihF51Q7eI9bQ" source="_4GELljtXEeihF51Q7eI9bQ" target="_4GELlztXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4GELmTtXEeihF51Q7eI9bQ" origin="_4GELkztXEeihF51Q7eI9bQ" image="_4GELljtXEeihF51Q7eI9bQ"/>
    <mappings xmi:id="_4GELmjtXEeihF51Q7eI9bQ" origin="_4GELlDtXEeihF51Q7eI9bQ" image="_4GELlztXEeihF51Q7eI9bQ"/>
  </units>
</henshin:Module>
