<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1pdO4D57EeiefIasL6-T0Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1pdO4T57EeiefIasL6-T0Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1pdO4j57EeiefIasL6-T0Q" name="LHS">
      <nodes xmi:id="_1pdO4z57EeiefIasL6-T0Q" name="Selected" outgoing="_1pdO5T57EeiefIasL6-T0Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1pdO5D57EeiefIasL6-T0Q" name="OldTarget" incoming="_1pdO5T57EeiefIasL6-T0Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1pdO5T57EeiefIasL6-T0Q" source="_1pdO4z57EeiefIasL6-T0Q" target="_1pdO5D57EeiefIasL6-T0Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1pdO5j57EeiefIasL6-T0Q" name="RHS">
      <nodes xmi:id="_1pdO5z57EeiefIasL6-T0Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1pdO6D57EeiefIasL6-T0Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1pdO6T57EeiefIasL6-T0Q" origin="_1pdO4z57EeiefIasL6-T0Q" image="_1pdO5z57EeiefIasL6-T0Q"/>
    <mappings xmi:id="_1pdO6j57EeiefIasL6-T0Q" origin="_1pdO5D57EeiefIasL6-T0Q" image="_1pdO6D57EeiefIasL6-T0Q"/>
  </units>
</henshin:Module>
