<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KUrTAD53Eei-KMJx4EjENA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KUrTAT53Eei-KMJx4EjENA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KUrTAj53Eei-KMJx4EjENA" name="LHS">
      <nodes xmi:id="_KUrTAz53Eei-KMJx4EjENA" name="Selected" outgoing="_KUrTBT53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KUrTBD53Eei-KMJx4EjENA" name="OldTarget" incoming="_KUrTBT53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KUrTBT53Eei-KMJx4EjENA" source="_KUrTAz53Eei-KMJx4EjENA" target="_KUrTBD53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KUrTBj53Eei-KMJx4EjENA" name="RHS">
      <nodes xmi:id="_KUrTBz53Eei-KMJx4EjENA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KUrTCD53Eei-KMJx4EjENA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KUrTCT53Eei-KMJx4EjENA" origin="_KUrTAz53Eei-KMJx4EjENA" image="_KUrTBz53Eei-KMJx4EjENA"/>
    <mappings xmi:id="_KUrTCj53Eei-KMJx4EjENA" origin="_KUrTBD53Eei-KMJx4EjENA" image="_KUrTCD53Eei-KMJx4EjENA"/>
  </units>
</henshin:Module>
