<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tXGXID57Eei_fIKvf4s-8A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tXGXIT57Eei_fIKvf4s-8A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tXGXIj57Eei_fIKvf4s-8A" name="Lhs">
      <nodes xmi:id="_tXGXIz57Eei_fIKvf4s-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tXGXJD57Eei_fIKvf4s-8A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tXGXJT57Eei_fIKvf4s-8A" name="Rhs">
      <nodes xmi:id="_tXGXJj57Eei_fIKvf4s-8A" name="Selected" outgoing="_tXGXKD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tXGXJz57Eei_fIKvf4s-8A" name="NewTarget" incoming="_tXGXKD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tXGXKD57Eei_fIKvf4s-8A" source="_tXGXJj57Eei_fIKvf4s-8A" target="_tXGXJz57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tXGXKT57Eei_fIKvf4s-8A" origin="_tXGXIz57Eei_fIKvf4s-8A" image="_tXGXJj57Eei_fIKvf4s-8A"/>
    <mappings xmi:id="_tXGXKj57Eei_fIKvf4s-8A" origin="_tXGXJD57Eei_fIKvf4s-8A" image="_tXGXJz57Eei_fIKvf4s-8A"/>
  </units>
</henshin:Module>
