<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DdjcDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DdjcTsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DdjcjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-DdjczsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DdjdDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-DdjdTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-DdjdjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DdjeDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DdjdzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-DdjeDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DdjeDsdEeiuSboyXmIdgA" source="_-DdjdjsdEeiuSboyXmIdgA" target="_-DdjdzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-DdjeTsdEeiuSboyXmIdgA" origin="_-DdjczsdEeiuSboyXmIdgA" image="_-DdjdjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DdjejsdEeiuSboyXmIdgA" origin="_-DdjdDsdEeiuSboyXmIdgA" image="_-DdjdzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
