<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-DfYoDsdEeiuSboyXmIdgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-DfYoTsdEeiuSboyXmIdgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-DfYojsdEeiuSboyXmIdgA" name="LHS">
      <nodes xmi:id="_-DfYozsdEeiuSboyXmIdgA" name="Selected" outgoing="_-DfYpTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DfYpDsdEeiuSboyXmIdgA" name="OldTarget" incoming="_-DfYpTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-DfYpTsdEeiuSboyXmIdgA" source="_-DfYozsdEeiuSboyXmIdgA" target="_-DfYpDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-DfYpjsdEeiuSboyXmIdgA" name="RHS">
      <nodes xmi:id="_-DfYpzsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-DfYqDsdEeiuSboyXmIdgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-DfYqTsdEeiuSboyXmIdgA" origin="_-DfYozsdEeiuSboyXmIdgA" image="_-DfYpzsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-DfYqjsdEeiuSboyXmIdgA" origin="_-DfYpDsdEeiuSboyXmIdgA" image="_-DfYqDsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
