<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uao0cDsdEei_w51yYxRb5A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uao0cTsdEei_w51yYxRb5A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uao0cjsdEei_w51yYxRb5A" name="Lhs">
      <nodes xmi:id="_uao0czsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uao0dDsdEei_w51yYxRb5A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uao0dTsdEei_w51yYxRb5A" name="Rhs">
      <nodes xmi:id="_uao0djsdEei_w51yYxRb5A" name="Selected" outgoing="_uao0eDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uao0dzsdEei_w51yYxRb5A" name="NewTarget" incoming="_uao0eDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uao0eDsdEei_w51yYxRb5A" source="_uao0djsdEei_w51yYxRb5A" target="_uao0dzsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uao0eTsdEei_w51yYxRb5A" origin="_uao0czsdEei_w51yYxRb5A" image="_uao0djsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uao0ejsdEei_w51yYxRb5A" origin="_uao0dDsdEei_w51yYxRb5A" image="_uao0dzsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
