<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M3_9oD5yEei4rcqDas6gwg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M3_9oT5yEei4rcqDas6gwg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_M3_9oj5yEei4rcqDas6gwg" name="Lhs">
      <nodes xmi:id="_M3_9oz5yEei4rcqDas6gwg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M3_9pD5yEei4rcqDas6gwg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_M3_9pT5yEei4rcqDas6gwg" name="Rhs">
      <nodes xmi:id="_M3_9pj5yEei4rcqDas6gwg" name="Selected" outgoing="_M3_9qD5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M3_9pz5yEei4rcqDas6gwg" name="NewTarget" incoming="_M3_9qD5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_M3_9qD5yEei4rcqDas6gwg" source="_M3_9pj5yEei4rcqDas6gwg" target="_M3_9pz5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M3_9qT5yEei4rcqDas6gwg" origin="_M3_9oz5yEei4rcqDas6gwg" image="_M3_9pj5yEei4rcqDas6gwg"/>
    <mappings xmi:id="_M3_9qj5yEei4rcqDas6gwg" origin="_M3_9pD5yEei4rcqDas6gwg" image="_M3_9pz5yEei4rcqDas6gwg"/>
  </units>
</henshin:Module>
