<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YEnMpTsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YEnMpjsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YEnMpzsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YEnMqDsoEei-Iot15tKjWg" name="Selected" outgoing="_YEnMqjsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YEnMqTsoEei-Iot15tKjWg" name="OldTarget" incoming="_YEnMqjsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YEnMqjsoEei-Iot15tKjWg" source="_YEnMqDsoEei-Iot15tKjWg" target="_YEnMqTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YEnMqzsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YEnMrDsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YEnMrTsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YEnMrjsoEei-Iot15tKjWg" origin="_YEnMqDsoEei-Iot15tKjWg" image="_YEnMrDsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YEnMrzsoEei-Iot15tKjWg" origin="_YEnMqTsoEei-Iot15tKjWg" image="_YEnMrTsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
