<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ju_PwD6vEeiT4NBFSJB7Qw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ju_PwT6vEeiT4NBFSJB7Qw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ju_Pwj6vEeiT4NBFSJB7Qw" name="LHS">
      <nodes xmi:id="_ju_Pwz6vEeiT4NBFSJB7Qw" name="Selected" outgoing="_ju_PxT6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ju_PxD6vEeiT4NBFSJB7Qw" name="OldTarget" incoming="_ju_PxT6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ju_PxT6vEeiT4NBFSJB7Qw" source="_ju_Pwz6vEeiT4NBFSJB7Qw" target="_ju_PxD6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ju_Pxj6vEeiT4NBFSJB7Qw" name="RHS">
      <nodes xmi:id="_ju_Pxz6vEeiT4NBFSJB7Qw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ju_PyD6vEeiT4NBFSJB7Qw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ju_PyT6vEeiT4NBFSJB7Qw" origin="_ju_Pwz6vEeiT4NBFSJB7Qw" image="_ju_Pxz6vEeiT4NBFSJB7Qw"/>
    <mappings xmi:id="_ju_Pyj6vEeiT4NBFSJB7Qw" origin="_ju_PxD6vEeiT4NBFSJB7Qw" image="_ju_PyD6vEeiT4NBFSJB7Qw"/>
  </units>
</henshin:Module>
