<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PTuJcD6DEeiyvfHULQJVYw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PTuJcT6DEeiyvfHULQJVYw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PTuJcj6DEeiyvfHULQJVYw" name="LHS">
      <nodes xmi:id="_PTuJcz6DEeiyvfHULQJVYw" name="Selected" outgoing="_PTuJdT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PTuJdD6DEeiyvfHULQJVYw" name="OldTarget" incoming="_PTuJdT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PTuJdT6DEeiyvfHULQJVYw" source="_PTuJcz6DEeiyvfHULQJVYw" target="_PTuJdD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PTuJdj6DEeiyvfHULQJVYw" name="RHS">
      <nodes xmi:id="_PTuJdz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PTuJeD6DEeiyvfHULQJVYw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PTuJeT6DEeiyvfHULQJVYw" origin="_PTuJcz6DEeiyvfHULQJVYw" image="_PTuJdz6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PTuJej6DEeiyvfHULQJVYw" origin="_PTuJdD6DEeiyvfHULQJVYw" image="_PTuJeD6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
