<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__-8_4D53EeifK5uWRdol4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__-8_4T53EeifK5uWRdol4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__-8_4j53EeifK5uWRdol4A" name="LHS">
      <nodes xmi:id="__-8_4z53EeifK5uWRdol4A" name="Selected" outgoing="__-8_5T53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__-8_5D53EeifK5uWRdol4A" name="OldTarget" incoming="__-8_5T53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__-8_5T53EeifK5uWRdol4A" source="__-8_4z53EeifK5uWRdol4A" target="__-8_5D53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__-8_5j53EeifK5uWRdol4A" name="RHS">
      <nodes xmi:id="__-8_5z53EeifK5uWRdol4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__-8_6D53EeifK5uWRdol4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__-8_6T53EeifK5uWRdol4A" origin="__-8_4z53EeifK5uWRdol4A" image="__-8_5z53EeifK5uWRdol4A"/>
    <mappings xmi:id="__-8_6j53EeifK5uWRdol4A" origin="__-8_5D53EeifK5uWRdol4A" image="__-8_6D53EeifK5uWRdol4A"/>
  </units>
</henshin:Module>
