<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o9eSMD6AEei4BKlqn4Mk3Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o9eSMT6AEei4BKlqn4Mk3Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o9eSMj6AEei4BKlqn4Mk3Q" name="Lhs">
      <nodes xmi:id="_o9eSMz6AEei4BKlqn4Mk3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o9eSND6AEei4BKlqn4Mk3Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_o9eSNT6AEei4BKlqn4Mk3Q" name="Rhs">
      <nodes xmi:id="_o9eSNj6AEei4BKlqn4Mk3Q" name="Selected" outgoing="_o9eSOD6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o9eSNz6AEei4BKlqn4Mk3Q" name="NewTarget" incoming="_o9eSOD6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o9eSOD6AEei4BKlqn4Mk3Q" source="_o9eSNj6AEei4BKlqn4Mk3Q" target="_o9eSNz6AEei4BKlqn4Mk3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o9eSOT6AEei4BKlqn4Mk3Q" origin="_o9eSMz6AEei4BKlqn4Mk3Q" image="_o9eSNj6AEei4BKlqn4Mk3Q"/>
    <mappings xmi:id="_o9eSOj6AEei4BKlqn4Mk3Q" origin="_o9eSND6AEei4BKlqn4Mk3Q" image="_o9eSNz6AEei4BKlqn4Mk3Q"/>
  </units>
</henshin:Module>
