<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rdEd0DsiEeikRsXJi9Ebkg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rdEd0TsiEeikRsXJi9Ebkg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rdEd0jsiEeikRsXJi9Ebkg" name="Lhs">
      <nodes xmi:id="_rdEd0zsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rdEd1DsiEeikRsXJi9Ebkg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rdEd1TsiEeikRsXJi9Ebkg" name="Rhs">
      <nodes xmi:id="_rdEd1jsiEeikRsXJi9Ebkg" name="Selected" outgoing="_rdEd2DsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rdEd1zsiEeikRsXJi9Ebkg" name="NewTarget" incoming="_rdEd2DsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rdEd2DsiEeikRsXJi9Ebkg" source="_rdEd1jsiEeikRsXJi9Ebkg" target="_rdEd1zsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rdEd2TsiEeikRsXJi9Ebkg" origin="_rdEd0zsiEeikRsXJi9Ebkg" image="_rdEd1jsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_rdEd2jsiEeikRsXJi9Ebkg" origin="_rdEd1DsiEeikRsXJi9Ebkg" image="_rdEd1zsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
