<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rdHhIDsiEeikRsXJi9Ebkg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rdHhITsiEeikRsXJi9Ebkg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rdHhIjsiEeikRsXJi9Ebkg" name="LHS">
      <nodes xmi:id="_rdHhIzsiEeikRsXJi9Ebkg" name="Selected" outgoing="_rdHhJTsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rdHhJDsiEeikRsXJi9Ebkg" name="OldTarget" incoming="_rdHhJTsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rdHhJTsiEeikRsXJi9Ebkg" source="_rdHhIzsiEeikRsXJi9Ebkg" target="_rdHhJDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rdHhJjsiEeikRsXJi9Ebkg" name="RHS">
      <nodes xmi:id="_rdHhJzsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rdHhKDsiEeikRsXJi9Ebkg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rdHhKTsiEeikRsXJi9Ebkg" origin="_rdHhIzsiEeikRsXJi9Ebkg" image="_rdHhJzsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_rdHhKjsiEeikRsXJi9Ebkg" origin="_rdHhJDsiEeikRsXJi9Ebkg" image="_rdHhKDsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
