<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1_BPMD57EeinW7SPDxOk7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1_BPMT57EeinW7SPDxOk7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1_BPMj57EeinW7SPDxOk7w" name="Lhs">
      <nodes xmi:id="_1_BPMz57EeinW7SPDxOk7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1_BPND57EeinW7SPDxOk7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1_BPNT57EeinW7SPDxOk7w" name="Rhs">
      <nodes xmi:id="_1_BPNj57EeinW7SPDxOk7w" name="Selected" outgoing="_1_BPOD57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1_BPNz57EeinW7SPDxOk7w" name="NewTarget" incoming="_1_BPOD57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1_BPOD57EeinW7SPDxOk7w" source="_1_BPNj57EeinW7SPDxOk7w" target="_1_BPNz57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1_BPOT57EeinW7SPDxOk7w" origin="_1_BPMz57EeinW7SPDxOk7w" image="_1_BPNj57EeinW7SPDxOk7w"/>
    <mappings xmi:id="_1_BPOj57EeinW7SPDxOk7w" origin="_1_BPND57EeinW7SPDxOk7w" image="_1_BPNz57EeinW7SPDxOk7w"/>
  </units>
</henshin:Module>
