<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qrq5YD6AEeiw-Yx-ORqvIQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qrq5YT6AEeiw-Yx-ORqvIQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qrq5Yj6AEeiw-Yx-ORqvIQ" name="LHS">
      <nodes xmi:id="_qrq5Yz6AEeiw-Yx-ORqvIQ" name="Selected" outgoing="_qrq5ZT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qrq5ZD6AEeiw-Yx-ORqvIQ" name="OldTarget" incoming="_qrq5ZT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qrq5ZT6AEeiw-Yx-ORqvIQ" source="_qrq5Yz6AEeiw-Yx-ORqvIQ" target="_qrq5ZD6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qrq5Zj6AEeiw-Yx-ORqvIQ" name="RHS">
      <nodes xmi:id="_qrq5Zz6AEeiw-Yx-ORqvIQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qrq5aD6AEeiw-Yx-ORqvIQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qrq5aT6AEeiw-Yx-ORqvIQ" origin="_qrq5Yz6AEeiw-Yx-ORqvIQ" image="_qrq5Zz6AEeiw-Yx-ORqvIQ"/>
    <mappings xmi:id="_qrq5aj6AEeiw-Yx-ORqvIQ" origin="_qrq5ZD6AEeiw-Yx-ORqvIQ" image="_qrq5aD6AEeiw-Yx-ORqvIQ"/>
  </units>
</henshin:Module>
