<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6hWjMD6BEeiE4uGdIhTcNw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6hWjMT6BEeiE4uGdIhTcNw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6hWjMj6BEeiE4uGdIhTcNw" name="Lhs">
      <nodes xmi:id="_6hWjMz6BEeiE4uGdIhTcNw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6hWjND6BEeiE4uGdIhTcNw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6hWjNT6BEeiE4uGdIhTcNw" name="Rhs">
      <nodes xmi:id="_6hWjNj6BEeiE4uGdIhTcNw" name="Selected" outgoing="_6hWjOD6BEeiE4uGdIhTcNw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6hWjNz6BEeiE4uGdIhTcNw" name="NewTarget" incoming="_6hWjOD6BEeiE4uGdIhTcNw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6hWjOD6BEeiE4uGdIhTcNw" source="_6hWjNj6BEeiE4uGdIhTcNw" target="_6hWjNz6BEeiE4uGdIhTcNw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6hWjOT6BEeiE4uGdIhTcNw" origin="_6hWjMz6BEeiE4uGdIhTcNw" image="_6hWjNj6BEeiE4uGdIhTcNw"/>
    <mappings xmi:id="_6hWjOj6BEeiE4uGdIhTcNw" origin="_6hWjND6BEeiE4uGdIhTcNw" image="_6hWjNz6BEeiE4uGdIhTcNw"/>
  </units>
</henshin:Module>
