<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yTexoDtGEeixA-STdhwIUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yTexoTtGEeixA-STdhwIUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yTexojtGEeixA-STdhwIUw" name="Lhs">
      <nodes xmi:id="_yTexoztGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yTexpDtGEeixA-STdhwIUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yTexpTtGEeixA-STdhwIUw" name="Rhs">
      <nodes xmi:id="_yTexpjtGEeixA-STdhwIUw" name="Selected" outgoing="_yTexqDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yTexpztGEeixA-STdhwIUw" name="NewTarget" incoming="_yTexqDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yTexqDtGEeixA-STdhwIUw" source="_yTexpjtGEeixA-STdhwIUw" target="_yTexpztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yTexqTtGEeixA-STdhwIUw" origin="_yTexoztGEeixA-STdhwIUw" image="_yTexpjtGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yTexqjtGEeixA-STdhwIUw" origin="_yTexpDtGEeixA-STdhwIUw" image="_yTexpztGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
