<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yThN4DtGEeixA-STdhwIUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yThN4TtGEeixA-STdhwIUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yThN4jtGEeixA-STdhwIUw" name="LHS">
      <nodes xmi:id="_yThN4ztGEeixA-STdhwIUw" name="Selected" outgoing="_yThN5TtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yThN5DtGEeixA-STdhwIUw" name="OldTarget" incoming="_yThN5TtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yThN5TtGEeixA-STdhwIUw" source="_yThN4ztGEeixA-STdhwIUw" target="_yThN5DtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yThN5jtGEeixA-STdhwIUw" name="RHS">
      <nodes xmi:id="_yThN5ztGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yThN6DtGEeixA-STdhwIUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yThN6TtGEeixA-STdhwIUw" origin="_yThN4ztGEeixA-STdhwIUw" image="_yThN5ztGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yThN6jtGEeixA-STdhwIUw" origin="_yThN5DtGEeixA-STdhwIUw" image="_yThN6DtGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
