<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SU03IDtbEeiQuoU6o4CElw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SU03ITtbEeiQuoU6o4CElw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SU03IjtbEeiQuoU6o4CElw" name="Lhs">
      <nodes xmi:id="_SU03IztbEeiQuoU6o4CElw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SU03JDtbEeiQuoU6o4CElw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_SU03JTtbEeiQuoU6o4CElw" name="Rhs">
      <nodes xmi:id="_SU03JjtbEeiQuoU6o4CElw" name="Selected" outgoing="_SU03KDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SU03JztbEeiQuoU6o4CElw" name="NewTarget" incoming="_SU03KDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SU03KDtbEeiQuoU6o4CElw" source="_SU03JjtbEeiQuoU6o4CElw" target="_SU03JztbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SU03KTtbEeiQuoU6o4CElw" origin="_SU03IztbEeiQuoU6o4CElw" image="_SU03JjtbEeiQuoU6o4CElw"/>
    <mappings xmi:id="_SU03KjtbEeiQuoU6o4CElw" origin="_SU03JDtbEeiQuoU6o4CElw" image="_SU03JztbEeiQuoU6o4CElw"/>
  </units>
</henshin:Module>
