<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zZ4VoDsdEei-IrZM54E94g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zZ4VoTsdEei-IrZM54E94g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zZ4VojsdEei-IrZM54E94g" name="LHS">
      <nodes xmi:id="_zZ4VozsdEei-IrZM54E94g" name="Selected" outgoing="_zZ4VpTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZ4VpDsdEei-IrZM54E94g" name="OldTarget" incoming="_zZ4VpTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zZ4VpTsdEei-IrZM54E94g" source="_zZ4VozsdEei-IrZM54E94g" target="_zZ4VpDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zZ4VpjsdEei-IrZM54E94g" name="RHS">
      <nodes xmi:id="_zZ4VpzsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZ4VqDsdEei-IrZM54E94g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zZ4VqTsdEei-IrZM54E94g" origin="_zZ4VozsdEei-IrZM54E94g" image="_zZ4VpzsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zZ4VqjsdEei-IrZM54E94g" origin="_zZ4VpDsdEei-IrZM54E94g" image="_zZ4VqDsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
