<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qnMsDseEeipKq2FFzqpbQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qnMsTseEeipKq2FFzqpbQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qnMsjseEeipKq2FFzqpbQ" name="Lhs">
      <nodes xmi:id="_1qnMszseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qnMtDseEeipKq2FFzqpbQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1qnMtTseEeipKq2FFzqpbQ" name="Rhs">
      <nodes xmi:id="_1qnMtjseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qnMuDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qnMtzseEeipKq2FFzqpbQ" name="NewTarget" incoming="_1qnMuDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qnMuDseEeipKq2FFzqpbQ" source="_1qnMtjseEeipKq2FFzqpbQ" target="_1qnMtzseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1qnMuTseEeipKq2FFzqpbQ" origin="_1qnMszseEeipKq2FFzqpbQ" image="_1qnMtjseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qnMujseEeipKq2FFzqpbQ" origin="_1qnMtDseEeipKq2FFzqpbQ" image="_1qnMtzseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
