<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yxVH4DsdEeiIA-HTmrjFIg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yxVH4TsdEeiIA-HTmrjFIg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yxVH4jsdEeiIA-HTmrjFIg" name="LHS">
      <nodes xmi:id="_yxVH4zsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yxVH5TsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxVH5DsdEeiIA-HTmrjFIg" name="OldTarget" incoming="_yxVH5TsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yxVH5TsdEeiIA-HTmrjFIg" source="_yxVH4zsdEeiIA-HTmrjFIg" target="_yxVH5DsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yxVH5jsdEeiIA-HTmrjFIg" name="RHS">
      <nodes xmi:id="_yxVH5zsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxVH6DsdEeiIA-HTmrjFIg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yxVH6TsdEeiIA-HTmrjFIg" origin="_yxVH4zsdEeiIA-HTmrjFIg" image="_yxVH5zsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yxVH6jsdEeiIA-HTmrjFIg" origin="_yxVH5DsdEeiIA-HTmrjFIg" image="_yxVH6DsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
