<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LogNQDtUEeiuGvsWjiX17Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LogNQTtUEeiuGvsWjiX17Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LogNQjtUEeiuGvsWjiX17Q" name="Lhs">
      <nodes xmi:id="_LogNQztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LogNRDtUEeiuGvsWjiX17Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LogNRTtUEeiuGvsWjiX17Q" name="Rhs">
      <nodes xmi:id="_LogNRjtUEeiuGvsWjiX17Q" name="Selected" outgoing="_LogNSDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LogNRztUEeiuGvsWjiX17Q" name="NewTarget" incoming="_LogNSDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LogNSDtUEeiuGvsWjiX17Q" source="_LogNRjtUEeiuGvsWjiX17Q" target="_LogNRztUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LogNSTtUEeiuGvsWjiX17Q" origin="_LogNQztUEeiuGvsWjiX17Q" image="_LogNRjtUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LogNSjtUEeiuGvsWjiX17Q" origin="_LogNRDtUEeiuGvsWjiX17Q" image="_LogNRztUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
