<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LoipgDtUEeiuGvsWjiX17Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LoipgTtUEeiuGvsWjiX17Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LoipgjtUEeiuGvsWjiX17Q" name="LHS">
      <nodes xmi:id="_LoipgztUEeiuGvsWjiX17Q" name="Selected" outgoing="_LoiphTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LoiphDtUEeiuGvsWjiX17Q" name="OldTarget" incoming="_LoiphTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LoiphTtUEeiuGvsWjiX17Q" source="_LoipgztUEeiuGvsWjiX17Q" target="_LoiphDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LoiphjtUEeiuGvsWjiX17Q" name="RHS">
      <nodes xmi:id="_LoiphztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LoipiDtUEeiuGvsWjiX17Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LoipiTtUEeiuGvsWjiX17Q" origin="_LoipgztUEeiuGvsWjiX17Q" image="_LoiphztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LoipijtUEeiuGvsWjiX17Q" origin="_LoiphDtUEeiuGvsWjiX17Q" image="_LoipiDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
