<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnX-QD5uEeioGJgas7uooA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lnX-QT5uEeioGJgas7uooA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lnX-Qj5uEeioGJgas7uooA" name="Lhs">
      <nodes xmi:id="_lnX-Qz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnX-RD5uEeioGJgas7uooA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lnX-RT5uEeioGJgas7uooA" name="Rhs">
      <nodes xmi:id="_lnX-Rj5uEeioGJgas7uooA" name="Selected" outgoing="_lnX-SD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnX-Rz5uEeioGJgas7uooA" name="NewTarget" incoming="_lnX-SD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lnX-SD5uEeioGJgas7uooA" source="_lnX-Rj5uEeioGJgas7uooA" target="_lnX-Rz5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnX-ST5uEeioGJgas7uooA" origin="_lnX-Qz5uEeioGJgas7uooA" image="_lnX-Rj5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lnX-Sj5uEeioGJgas7uooA" origin="_lnX-RD5uEeioGJgas7uooA" image="_lnX-Rz5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
