<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s_108DseEeiHMdt4YK3y2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s_108TseEeiHMdt4YK3y2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s_108jseEeiHMdt4YK3y2A" name="Lhs">
      <nodes xmi:id="_s_108zseEeiHMdt4YK3y2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_109DseEeiHMdt4YK3y2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s_109TseEeiHMdt4YK3y2A" name="Rhs">
      <nodes xmi:id="_s_109jseEeiHMdt4YK3y2A" name="Selected" outgoing="_s_10-DseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_109zseEeiHMdt4YK3y2A" name="NewTarget" incoming="_s_10-DseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s_10-DseEeiHMdt4YK3y2A" source="_s_109jseEeiHMdt4YK3y2A" target="_s_109zseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s_10-TseEeiHMdt4YK3y2A" origin="_s_108zseEeiHMdt4YK3y2A" image="_s_109jseEeiHMdt4YK3y2A"/>
    <mappings xmi:id="_s_10-jseEeiHMdt4YK3y2A" origin="_s_109DseEeiHMdt4YK3y2A" image="_s_109zseEeiHMdt4YK3y2A"/>
  </units>
</henshin:Module>
