<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s_2cADseEeiHMdt4YK3y2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s_2cATseEeiHMdt4YK3y2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s_2cAjseEeiHMdt4YK3y2A" name="LHS">
      <nodes xmi:id="_s_2cAzseEeiHMdt4YK3y2A" name="Selected" outgoing="_s_2cBTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_2cBDseEeiHMdt4YK3y2A" name="OldTarget" incoming="_s_2cBTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s_2cBTseEeiHMdt4YK3y2A" source="_s_2cAzseEeiHMdt4YK3y2A" target="_s_2cBDseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s_2cBjseEeiHMdt4YK3y2A" name="RHS">
      <nodes xmi:id="_s_2cBzseEeiHMdt4YK3y2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_2cCDseEeiHMdt4YK3y2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s_2cCTseEeiHMdt4YK3y2A" origin="_s_2cAzseEeiHMdt4YK3y2A" image="_s_2cBzseEeiHMdt4YK3y2A"/>
    <mappings xmi:id="_s_2cCjseEeiHMdt4YK3y2A" origin="_s_2cBDseEeiHMdt4YK3y2A" image="_s_2cCDseEeiHMdt4YK3y2A"/>
  </units>
</henshin:Module>
