<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3qIpAD6CEeiJ_qmsLsyfmQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3qIpAT6CEeiJ_qmsLsyfmQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3qIpAj6CEeiJ_qmsLsyfmQ" name="LHS">
      <nodes xmi:id="_3qIpAz6CEeiJ_qmsLsyfmQ" name="Selected" outgoing="_3qIpBT6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3qIpBD6CEeiJ_qmsLsyfmQ" name="OldTarget" incoming="_3qIpBT6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3qIpBT6CEeiJ_qmsLsyfmQ" source="_3qIpAz6CEeiJ_qmsLsyfmQ" target="_3qIpBD6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3qIpBj6CEeiJ_qmsLsyfmQ" name="RHS">
      <nodes xmi:id="_3qIpBz6CEeiJ_qmsLsyfmQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3qIpCD6CEeiJ_qmsLsyfmQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3qIpCT6CEeiJ_qmsLsyfmQ" origin="_3qIpAz6CEeiJ_qmsLsyfmQ" image="_3qIpBz6CEeiJ_qmsLsyfmQ"/>
    <mappings xmi:id="_3qIpCj6CEeiJ_qmsLsyfmQ" origin="_3qIpBD6CEeiJ_qmsLsyfmQ" image="_3qIpCD6CEeiJ_qmsLsyfmQ"/>
  </units>
</henshin:Module>
