<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n89a8D6BEeiSnZQnV0wXfQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n89a8T6BEeiSnZQnV0wXfQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n89a8j6BEeiSnZQnV0wXfQ" name="LHS">
      <nodes xmi:id="_n89a8z6BEeiSnZQnV0wXfQ" name="Selected" outgoing="_n89a9T6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n89a9D6BEeiSnZQnV0wXfQ" name="OldTarget" incoming="_n89a9T6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n89a9T6BEeiSnZQnV0wXfQ" source="_n89a8z6BEeiSnZQnV0wXfQ" target="_n89a9D6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n89a9j6BEeiSnZQnV0wXfQ" name="RHS">
      <nodes xmi:id="_n89a9z6BEeiSnZQnV0wXfQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n89a-D6BEeiSnZQnV0wXfQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n89a-T6BEeiSnZQnV0wXfQ" origin="_n89a8z6BEeiSnZQnV0wXfQ" image="_n89a9z6BEeiSnZQnV0wXfQ"/>
    <mappings xmi:id="_n89a-j6BEeiSnZQnV0wXfQ" origin="_n89a9D6BEeiSnZQnV0wXfQ" image="_n89a-D6BEeiSnZQnV0wXfQ"/>
  </units>
</henshin:Module>
