<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lptKUDsdEeiE9Nv9jATDhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lptKUTsdEeiE9Nv9jATDhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lptKUjsdEeiE9Nv9jATDhg" name="Lhs">
      <nodes xmi:id="_lptKUzsdEeiE9Nv9jATDhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lptKVDsdEeiE9Nv9jATDhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lptKVTsdEeiE9Nv9jATDhg" name="Rhs">
      <nodes xmi:id="_lptKVjsdEeiE9Nv9jATDhg" name="Selected" outgoing="_lptKWDsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lptKVzsdEeiE9Nv9jATDhg" name="NewTarget" incoming="_lptKWDsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lptKWDsdEeiE9Nv9jATDhg" source="_lptKVjsdEeiE9Nv9jATDhg" target="_lptKVzsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lptKWTsdEeiE9Nv9jATDhg" origin="_lptKUzsdEeiE9Nv9jATDhg" image="_lptKVjsdEeiE9Nv9jATDhg"/>
    <mappings xmi:id="_lptKWjsdEeiE9Nv9jATDhg" origin="_lptKVDsdEeiE9Nv9jATDhg" image="_lptKVzsdEeiE9Nv9jATDhg"/>
  </units>
</henshin:Module>
