<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nk5qsEUnEeigV6SiVwlMgQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nk6RwEUnEeigV6SiVwlMgQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nk6RwUUnEeigV6SiVwlMgQ" name="Lhs">
      <nodes xmi:id="_Nk6RwkUnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nk6Rw0UnEeigV6SiVwlMgQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Nk6RxEUnEeigV6SiVwlMgQ" name="Rhs">
      <nodes xmi:id="_Nk6RxUUnEeigV6SiVwlMgQ" name="Selected" outgoing="_Nk6Rx0UnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nk6RxkUnEeigV6SiVwlMgQ" name="NewTarget" incoming="_Nk6Rx0UnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nk6Rx0UnEeigV6SiVwlMgQ" source="_Nk6RxUUnEeigV6SiVwlMgQ" target="_Nk6RxkUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Nk6RyEUnEeigV6SiVwlMgQ" origin="_Nk6RwkUnEeigV6SiVwlMgQ" image="_Nk6RxUUnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_Nk6RyUUnEeigV6SiVwlMgQ" origin="_Nk6Rw0UnEeigV6SiVwlMgQ" image="_Nk6RxkUnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
