<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VGw_wD57EeiHAaITHVXC0A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VGw_wT57EeiHAaITHVXC0A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VGw_wj57EeiHAaITHVXC0A" name="LHS">
      <nodes xmi:id="_VGw_wz57EeiHAaITHVXC0A" name="Selected" outgoing="_VGw_xT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VGw_xD57EeiHAaITHVXC0A" name="OldTarget" incoming="_VGw_xT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VGw_xT57EeiHAaITHVXC0A" source="_VGw_wz57EeiHAaITHVXC0A" target="_VGw_xD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VGw_xj57EeiHAaITHVXC0A" name="RHS">
      <nodes xmi:id="_VGw_xz57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VGw_yD57EeiHAaITHVXC0A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VGw_yT57EeiHAaITHVXC0A" origin="_VGw_wz57EeiHAaITHVXC0A" image="_VGw_xz57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VGw_yj57EeiHAaITHVXC0A" origin="_VGw_xD57EeiHAaITHVXC0A" image="_VGw_yD57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
