<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNo4oD6BEeis2-DIZ4cklw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NNo4oT6BEeis2-DIZ4cklw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NNo4oj6BEeis2-DIZ4cklw" name="LHS">
      <nodes xmi:id="_NNo4oz6BEeis2-DIZ4cklw" name="Selected" outgoing="_NNo4pT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNo4pD6BEeis2-DIZ4cklw" name="OldTarget" incoming="_NNo4pT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NNo4pT6BEeis2-DIZ4cklw" source="_NNo4oz6BEeis2-DIZ4cklw" target="_NNo4pD6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NNo4pj6BEeis2-DIZ4cklw" name="RHS">
      <nodes xmi:id="_NNo4pz6BEeis2-DIZ4cklw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNo4qD6BEeis2-DIZ4cklw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NNo4qT6BEeis2-DIZ4cklw" origin="_NNo4oz6BEeis2-DIZ4cklw" image="_NNo4pz6BEeis2-DIZ4cklw"/>
    <mappings xmi:id="_NNo4qj6BEeis2-DIZ4cklw" origin="_NNo4pD6BEeis2-DIZ4cklw" image="_NNo4qD6BEeis2-DIZ4cklw"/>
  </units>
</henshin:Module>
