<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jGpzUD6BEei4daxWTLhbMA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jGpzUT6BEei4daxWTLhbMA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jGpzUj6BEei4daxWTLhbMA" name="LHS">
      <nodes xmi:id="_jGpzUz6BEei4daxWTLhbMA" name="Selected" outgoing="_jGpzVT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jGpzVD6BEei4daxWTLhbMA" name="OldTarget" incoming="_jGpzVT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jGpzVT6BEei4daxWTLhbMA" source="_jGpzUz6BEei4daxWTLhbMA" target="_jGpzVD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jGpzVj6BEei4daxWTLhbMA" name="RHS">
      <nodes xmi:id="_jGpzVz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jGpzWD6BEei4daxWTLhbMA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jGpzWT6BEei4daxWTLhbMA" origin="_jGpzUz6BEei4daxWTLhbMA" image="_jGpzVz6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jGpzWj6BEei4daxWTLhbMA" origin="_jGpzVD6BEei4daxWTLhbMA" image="_jGpzWD6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
