<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q7qZ4DtdEeiez56nu4hiHQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q7qZ4TtdEeiez56nu4hiHQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q7qZ4jtdEeiez56nu4hiHQ" name="LHS">
      <nodes xmi:id="_Q7qZ4ztdEeiez56nu4hiHQ" name="Selected" outgoing="_Q7qZ5TtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q7qZ5DtdEeiez56nu4hiHQ" name="OldTarget" incoming="_Q7qZ5TtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q7qZ5TtdEeiez56nu4hiHQ" source="_Q7qZ4ztdEeiez56nu4hiHQ" target="_Q7qZ5DtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Q7qZ5jtdEeiez56nu4hiHQ" name="RHS">
      <nodes xmi:id="_Q7qZ5ztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q7qZ6DtdEeiez56nu4hiHQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q7qZ6TtdEeiez56nu4hiHQ" origin="_Q7qZ4ztdEeiez56nu4hiHQ" image="_Q7qZ5ztdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q7qZ6jtdEeiez56nu4hiHQ" origin="_Q7qZ5DtdEeiez56nu4hiHQ" image="_Q7qZ6DtdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
