<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t9mAMDsqEeillrWBEPuivA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t9mAMTsqEeillrWBEPuivA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t9mAMjsqEeillrWBEPuivA" name="LHS">
      <nodes xmi:id="_t9mAMzsqEeillrWBEPuivA" name="Selected" outgoing="_t9mANTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t9mANDsqEeillrWBEPuivA" name="OldTarget" incoming="_t9mANTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t9mANTsqEeillrWBEPuivA" source="_t9mAMzsqEeillrWBEPuivA" target="_t9mANDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t9mANjsqEeillrWBEPuivA" name="RHS">
      <nodes xmi:id="_t9mANzsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t9mAODsqEeillrWBEPuivA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t9mAOTsqEeillrWBEPuivA" origin="_t9mAMzsqEeillrWBEPuivA" image="_t9mANzsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t9mAOjsqEeillrWBEPuivA" origin="_t9mANDsqEeillrWBEPuivA" image="_t9mAODsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
