<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Rb-E0T6CEeilO44EaPZ0aA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Rb-E0j6CEeilO44EaPZ0aA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Rb-E0z6CEeilO44EaPZ0aA" name="Lhs">
      <nodes xmi:id="_Rb-E1D6CEeilO44EaPZ0aA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Rb-E1T6CEeilO44EaPZ0aA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Rb-E1j6CEeilO44EaPZ0aA" name="Rhs">
      <nodes xmi:id="_Rb-E1z6CEeilO44EaPZ0aA" name="Selected" outgoing="_Rb-E2T6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Rb-E2D6CEeilO44EaPZ0aA" name="NewTarget" incoming="_Rb-E2T6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Rb-E2T6CEeilO44EaPZ0aA" source="_Rb-E1z6CEeilO44EaPZ0aA" target="_Rb-E2D6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Rb-E2j6CEeilO44EaPZ0aA" origin="_Rb-E1D6CEeilO44EaPZ0aA" image="_Rb-E1z6CEeilO44EaPZ0aA"/>
    <mappings xmi:id="_Rb-E2z6CEeilO44EaPZ0aA" origin="_Rb-E1T6CEeilO44EaPZ0aA" image="_Rb-E2D6CEeilO44EaPZ0aA"/>
  </units>
</henshin:Module>
