<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EbyNMD6cEeibleaDwMAkqA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EbyNMT6cEeibleaDwMAkqA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EbyNMj6cEeibleaDwMAkqA" name="Lhs">
      <nodes xmi:id="_EbyNMz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbyNND6cEeibleaDwMAkqA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EbyNNT6cEeibleaDwMAkqA" name="Rhs">
      <nodes xmi:id="_EbyNNj6cEeibleaDwMAkqA" name="Selected" outgoing="_EbyNOD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbyNNz6cEeibleaDwMAkqA" name="NewTarget" incoming="_EbyNOD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EbyNOD6cEeibleaDwMAkqA" source="_EbyNNj6cEeibleaDwMAkqA" target="_EbyNNz6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EbyNOT6cEeibleaDwMAkqA" origin="_EbyNMz6cEeibleaDwMAkqA" image="_EbyNNj6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EbyNOj6cEeibleaDwMAkqA" origin="_EbyNND6cEeibleaDwMAkqA" image="_EbyNNz6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
