<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EbzbUD6cEeibleaDwMAkqA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EbzbUT6cEeibleaDwMAkqA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EbzbUj6cEeibleaDwMAkqA" name="LHS">
      <nodes xmi:id="_EbzbUz6cEeibleaDwMAkqA" name="Selected" outgoing="_EbzbVT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbzbVD6cEeibleaDwMAkqA" name="OldTarget" incoming="_EbzbVT6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EbzbVT6cEeibleaDwMAkqA" source="_EbzbUz6cEeibleaDwMAkqA" target="_EbzbVD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EbzbVj6cEeibleaDwMAkqA" name="RHS">
      <nodes xmi:id="_EbzbVz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbzbWD6cEeibleaDwMAkqA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EbzbWT6cEeibleaDwMAkqA" origin="_EbzbUz6cEeibleaDwMAkqA" image="_EbzbVz6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EbzbWj6cEeibleaDwMAkqA" origin="_EbzbVD6cEeibleaDwMAkqA" image="_EbzbWD6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
