<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PvOakDseEeizracn7aUX1A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PvOakTseEeizracn7aUX1A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PvOakjseEeizracn7aUX1A" name="Lhs">
      <nodes xmi:id="_PvOakzseEeizracn7aUX1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvOalDseEeizracn7aUX1A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PvOalTseEeizracn7aUX1A" name="Rhs">
      <nodes xmi:id="_PvOaljseEeizracn7aUX1A" name="Selected" outgoing="_PvOamDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvOalzseEeizracn7aUX1A" name="NewTarget" incoming="_PvOamDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PvOamDseEeizracn7aUX1A" source="_PvOaljseEeizracn7aUX1A" target="_PvOalzseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PvOamTseEeizracn7aUX1A" origin="_PvOakzseEeizracn7aUX1A" image="_PvOaljseEeizracn7aUX1A"/>
    <mappings xmi:id="_PvOamjseEeizracn7aUX1A" origin="_PvOalDseEeizracn7aUX1A" image="_PvOalzseEeizracn7aUX1A"/>
  </units>
</henshin:Module>
