<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PvPBoDseEeizracn7aUX1A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PvPBoTseEeizracn7aUX1A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PvPBojseEeizracn7aUX1A" name="LHS">
      <nodes xmi:id="_PvPBozseEeizracn7aUX1A" name="Selected" outgoing="_PvPBpTseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvPBpDseEeizracn7aUX1A" name="OldTarget" incoming="_PvPBpTseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PvPBpTseEeizracn7aUX1A" source="_PvPBozseEeizracn7aUX1A" target="_PvPBpDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PvPBpjseEeizracn7aUX1A" name="RHS">
      <nodes xmi:id="_PvPBpzseEeizracn7aUX1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvPBqDseEeizracn7aUX1A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PvPBqTseEeizracn7aUX1A" origin="_PvPBozseEeizracn7aUX1A" image="_PvPBpzseEeizracn7aUX1A"/>
    <mappings xmi:id="_PvPBqjseEeizracn7aUX1A" origin="_PvPBpDseEeizracn7aUX1A" image="_PvPBqDseEeizracn7aUX1A"/>
  </units>
</henshin:Module>
