<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NpakoDseEeicRKVlhs7MmA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NpakoTseEeicRKVlhs7MmA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NpakojseEeicRKVlhs7MmA" name="Lhs">
      <nodes xmi:id="_NpakozseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpakpDseEeicRKVlhs7MmA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NpakpTseEeicRKVlhs7MmA" name="Rhs">
      <nodes xmi:id="_Npdn8DseEeicRKVlhs7MmA" name="Selected" outgoing="_Npdn8jseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Npdn8TseEeicRKVlhs7MmA" name="NewTarget" incoming="_Npdn8jseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Npdn8jseEeicRKVlhs7MmA" source="_Npdn8DseEeicRKVlhs7MmA" target="_Npdn8TseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Npdn8zseEeicRKVlhs7MmA" origin="_NpakozseEeicRKVlhs7MmA" image="_Npdn8DseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_Npdn9DseEeicRKVlhs7MmA" origin="_NpakpDseEeicRKVlhs7MmA" image="_Npdn8TseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
