<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NpfdIDseEeicRKVlhs7MmA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NpfdITseEeicRKVlhs7MmA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NpfdIjseEeicRKVlhs7MmA" name="LHS">
      <nodes xmi:id="_NpfdIzseEeicRKVlhs7MmA" name="Selected" outgoing="_NpfdJTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpfdJDseEeicRKVlhs7MmA" name="OldTarget" incoming="_NpfdJTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NpfdJTseEeicRKVlhs7MmA" source="_NpfdIzseEeicRKVlhs7MmA" target="_NpfdJDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NpfdJjseEeicRKVlhs7MmA" name="RHS">
      <nodes xmi:id="_NpfdJzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpfdKDseEeicRKVlhs7MmA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NpfdKTseEeicRKVlhs7MmA" origin="_NpfdIzseEeicRKVlhs7MmA" image="_NpfdJzseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_NpfdKjseEeicRKVlhs7MmA" origin="_NpfdJDseEeicRKVlhs7MmA" image="_NpfdKDseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
