<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GVkW4D8sEeiLncWWYHsiBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GVkW4T8sEeiLncWWYHsiBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GVkW4j8sEeiLncWWYHsiBg" name="Lhs">
      <nodes xmi:id="_GVkW4z8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVkW5D8sEeiLncWWYHsiBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GVkW5T8sEeiLncWWYHsiBg" name="Rhs">
      <nodes xmi:id="_GVkW5j8sEeiLncWWYHsiBg" name="Selected" outgoing="_GVkW6D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVkW5z8sEeiLncWWYHsiBg" name="NewTarget" incoming="_GVkW6D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GVkW6D8sEeiLncWWYHsiBg" source="_GVkW5j8sEeiLncWWYHsiBg" target="_GVkW5z8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GVkW6T8sEeiLncWWYHsiBg" origin="_GVkW4z8sEeiLncWWYHsiBg" image="_GVkW5j8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GVkW6j8sEeiLncWWYHsiBg" origin="_GVkW5D8sEeiLncWWYHsiBg" image="_GVkW5z8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
