<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GVk98D8sEeiLncWWYHsiBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GVk98T8sEeiLncWWYHsiBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GVmMED8sEeiLncWWYHsiBg" name="LHS">
      <nodes xmi:id="_GVmMET8sEeiLncWWYHsiBg" name="Selected" outgoing="_GVmMEz8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVmMEj8sEeiLncWWYHsiBg" name="OldTarget" incoming="_GVmMEz8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GVmMEz8sEeiLncWWYHsiBg" source="_GVmMET8sEeiLncWWYHsiBg" target="_GVmMEj8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GVmMFD8sEeiLncWWYHsiBg" name="RHS">
      <nodes xmi:id="_GVmMFT8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVmMFj8sEeiLncWWYHsiBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GVmMFz8sEeiLncWWYHsiBg" origin="_GVmMET8sEeiLncWWYHsiBg" image="_GVmMFT8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GVmMGD8sEeiLncWWYHsiBg" origin="_GVmMEj8sEeiLncWWYHsiBg" image="_GVmMFj8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
