<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HyYqwDtpEeiH5oVazjKDsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HyYqwTtpEeiH5oVazjKDsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HyYqwjtpEeiH5oVazjKDsg" name="Lhs">
      <nodes xmi:id="_HyYqwztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HyYqxDtpEeiH5oVazjKDsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HyYqxTtpEeiH5oVazjKDsg" name="Rhs">
      <nodes xmi:id="_HyYqxjtpEeiH5oVazjKDsg" name="Selected" outgoing="_HyYqyDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HyYqxztpEeiH5oVazjKDsg" name="NewTarget" incoming="_HyYqyDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HyYqyDtpEeiH5oVazjKDsg" source="_HyYqxjtpEeiH5oVazjKDsg" target="_HyYqxztpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HyYqyTtpEeiH5oVazjKDsg" origin="_HyYqwztpEeiH5oVazjKDsg" image="_HyYqxjtpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HyYqyjtpEeiH5oVazjKDsg" origin="_HyYqxDtpEeiH5oVazjKDsg" image="_HyYqxztpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
