<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A83ScD6gEeihGunaVekQBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A83ScT6gEeihGunaVekQBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A83Scj6gEeihGunaVekQBg" name="LHS">
      <nodes xmi:id="_A83Scz6gEeihGunaVekQBg" name="Selected" outgoing="_A835gD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A83SdD6gEeihGunaVekQBg" name="OldTarget" incoming="_A835gD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A835gD6gEeihGunaVekQBg" source="_A83Scz6gEeihGunaVekQBg" target="_A83SdD6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_A835gT6gEeihGunaVekQBg" name="RHS">
      <nodes xmi:id="_A835gj6gEeihGunaVekQBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A835gz6gEeihGunaVekQBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_A835hD6gEeihGunaVekQBg" origin="_A83Scz6gEeihGunaVekQBg" image="_A835gj6gEeihGunaVekQBg"/>
    <mappings xmi:id="_A835hT6gEeihGunaVekQBg" origin="_A83SdD6gEeihGunaVekQBg" image="_A835gz6gEeihGunaVekQBg"/>
  </units>
</henshin:Module>
