<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MlRgEDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MlRgETtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MlRgEjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_MlRgEztrEeiVDKLNYKP76g" name="Selected" outgoing="_MlRgFTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MlRgFDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_MlRgFTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MlRgFTtrEeiVDKLNYKP76g" source="_MlRgEztrEeiVDKLNYKP76g" target="_MlRgFDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MlRgFjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_MlRgFztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MlRgGDtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MlRgGTtrEeiVDKLNYKP76g" origin="_MlRgEztrEeiVDKLNYKP76g" image="_MlRgFztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MlRgGjtrEeiVDKLNYKP76g" origin="_MlRgFDtrEeiVDKLNYKP76g" image="_MlRgGDtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
