<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jZpn0D6BEeiME4zwcCemoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jZpn0T6BEeiME4zwcCemoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jZpn0j6BEeiME4zwcCemoQ" name="LHS">
      <nodes xmi:id="_jZpn0z6BEeiME4zwcCemoQ" name="Selected" outgoing="_jZpn1T6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jZpn1D6BEeiME4zwcCemoQ" name="OldTarget" incoming="_jZpn1T6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jZpn1T6BEeiME4zwcCemoQ" source="_jZpn0z6BEeiME4zwcCemoQ" target="_jZpn1D6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jZpn1j6BEeiME4zwcCemoQ" name="RHS">
      <nodes xmi:id="_jZpn1z6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jZpn2D6BEeiME4zwcCemoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jZpn2T6BEeiME4zwcCemoQ" origin="_jZpn0z6BEeiME4zwcCemoQ" image="_jZpn1z6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jZpn2j6BEeiME4zwcCemoQ" origin="_jZpn1D6BEeiME4zwcCemoQ" image="_jZpn2D6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
