<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_keKqwD5_EeiAG-EMS15oeQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_keKqwT5_EeiAG-EMS15oeQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_keKqwj5_EeiAG-EMS15oeQ" name="LHS">
      <nodes xmi:id="_keKqwz5_EeiAG-EMS15oeQ" name="Selected" outgoing="_keKqxT5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_keKqxD5_EeiAG-EMS15oeQ" name="OldTarget" incoming="_keKqxT5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_keKqxT5_EeiAG-EMS15oeQ" source="_keKqwz5_EeiAG-EMS15oeQ" target="_keKqxD5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_keKqxj5_EeiAG-EMS15oeQ" name="RHS">
      <nodes xmi:id="_keKqxz5_EeiAG-EMS15oeQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_keKqyD5_EeiAG-EMS15oeQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_keKqyT5_EeiAG-EMS15oeQ" origin="_keKqwz5_EeiAG-EMS15oeQ" image="_keKqxz5_EeiAG-EMS15oeQ"/>
    <mappings xmi:id="_keKqyj5_EeiAG-EMS15oeQ" origin="_keKqxD5_EeiAG-EMS15oeQ" image="_keKqyD5_EeiAG-EMS15oeQ"/>
  </units>
</henshin:Module>
