<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_RCsD6CEeiEFOZTTIA1PQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J_RCsT6CEeiEFOZTTIA1PQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J_RCsj6CEeiEFOZTTIA1PQ" name="Lhs">
      <nodes xmi:id="_J_RCsz6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_RCtD6CEeiEFOZTTIA1PQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_J_RCtT6CEeiEFOZTTIA1PQ" name="Rhs">
      <nodes xmi:id="_J_RCtj6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_J_RCuD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_RCtz6CEeiEFOZTTIA1PQ" name="NewTarget" incoming="_J_RCuD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J_RCuD6CEeiEFOZTTIA1PQ" source="_J_RCtj6CEeiEFOZTTIA1PQ" target="_J_RCtz6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_J_RCuT6CEeiEFOZTTIA1PQ" origin="_J_RCsz6CEeiEFOZTTIA1PQ" image="_J_RCtj6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_J_RCuj6CEeiEFOZTTIA1PQ" origin="_J_RCtD6CEeiEFOZTTIA1PQ" image="_J_RCtz6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
