<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MwUTMD5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MwUTMT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MwUTMj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_MwUTMz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_MwUTNT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwUTND5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_MwUTNT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MwUTNT5wEeiYFpmwRCwrSw" source="_MwUTMz5wEeiYFpmwRCwrSw" target="_MwUTND5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MwUTNj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_MwUTNz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwUTOD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MwUTOT5wEeiYFpmwRCwrSw" origin="_MwUTMz5wEeiYFpmwRCwrSw" image="_MwUTNz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_MwUTOj5wEeiYFpmwRCwrSw" origin="_MwUTND5wEeiYFpmwRCwrSw" image="_MwUTOD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
