<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uCtZoDs-EeiBX4LpTTiILw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uCtZoTs-EeiBX4LpTTiILw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uCtZojs-EeiBX4LpTTiILw" name="Lhs">
      <nodes xmi:id="_uCtZozs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uCtZpDs-EeiBX4LpTTiILw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uCtZpTs-EeiBX4LpTTiILw" name="Rhs">
      <nodes xmi:id="_uCtZpjs-EeiBX4LpTTiILw" name="Selected" outgoing="_uCtZqDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uCtZpzs-EeiBX4LpTTiILw" name="NewTarget" incoming="_uCtZqDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uCtZqDs-EeiBX4LpTTiILw" source="_uCtZpjs-EeiBX4LpTTiILw" target="_uCtZpzs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uCtZqTs-EeiBX4LpTTiILw" origin="_uCtZozs-EeiBX4LpTTiILw" image="_uCtZpjs-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_uCtZqjs-EeiBX4LpTTiILw" origin="_uCtZpDs-EeiBX4LpTTiILw" image="_uCtZpzs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
