<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uCuAsDs-EeiBX4LpTTiILw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uCuAsTs-EeiBX4LpTTiILw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uCuAsjs-EeiBX4LpTTiILw" name="LHS">
      <nodes xmi:id="_uCuAszs-EeiBX4LpTTiILw" name="Selected" outgoing="_uCuAtTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uCuAtDs-EeiBX4LpTTiILw" name="OldTarget" incoming="_uCuAtTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uCuAtTs-EeiBX4LpTTiILw" source="_uCuAszs-EeiBX4LpTTiILw" target="_uCuAtDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uCuAtjs-EeiBX4LpTTiILw" name="RHS">
      <nodes xmi:id="_uCuAtzs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uCuAuDs-EeiBX4LpTTiILw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uCuAuTs-EeiBX4LpTTiILw" origin="_uCuAszs-EeiBX4LpTTiILw" image="_uCuAtzs-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_uCuAujs-EeiBX4LpTTiILw" origin="_uCuAtDs-EeiBX4LpTTiILw" image="_uCuAuDs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
