<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MpNeDseEeiTCpUc0wBswg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6Mp0gDseEeiTCpUc0wBswg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Mp0gTseEeiTCpUc0wBswg" name="LHS">
      <nodes xmi:id="_6Mp0gjseEeiTCpUc0wBswg" name="Selected" outgoing="_6Mp0hDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Mp0gzseEeiTCpUc0wBswg" name="OldTarget" incoming="_6Mp0hDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6Mp0hDseEeiTCpUc0wBswg" source="_6Mp0gjseEeiTCpUc0wBswg" target="_6Mp0gzseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6Mp0hTseEeiTCpUc0wBswg" name="RHS">
      <nodes xmi:id="_6Mp0hjseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Mp0hzseEeiTCpUc0wBswg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6Mp0iDseEeiTCpUc0wBswg" origin="_6Mp0gjseEeiTCpUc0wBswg" image="_6Mp0hjseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6Mp0iTseEeiTCpUc0wBswg" origin="_6Mp0gzseEeiTCpUc0wBswg" image="_6Mp0hzseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
