<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KhR1gD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KhR1gT6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KhR1gj6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KhR1gz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KhR1hD6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KhR1hT6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KhR1hj6AEeibCtAZZrpBug" name="Selected" outgoing="_KhR1iD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KhR1hz6AEeibCtAZZrpBug" name="NewTarget" incoming="_KhR1iD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KhR1iD6AEeibCtAZZrpBug" source="_KhR1hj6AEeibCtAZZrpBug" target="_KhR1hz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KhR1iT6AEeibCtAZZrpBug" origin="_KhR1gz6AEeibCtAZZrpBug" image="_KhR1hj6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KhR1ij6AEeibCtAZZrpBug" origin="_KhR1hD6AEeibCtAZZrpBug" image="_KhR1hz6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
