<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KhSckD6AEeibCtAZZrpBug" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KhSckT6AEeibCtAZZrpBug" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KhSckj6AEeibCtAZZrpBug" name="LHS">
      <nodes xmi:id="_KhSckz6AEeibCtAZZrpBug" name="Selected" outgoing="_KhSclT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KhSclD6AEeibCtAZZrpBug" name="OldTarget" incoming="_KhSclT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KhSclT6AEeibCtAZZrpBug" source="_KhSckz6AEeibCtAZZrpBug" target="_KhSclD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KhSclj6AEeibCtAZZrpBug" name="RHS">
      <nodes xmi:id="_KhSclz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KhScmD6AEeibCtAZZrpBug" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KhScmT6AEeibCtAZZrpBug" origin="_KhSckz6AEeibCtAZZrpBug" image="_KhSclz6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KhScmj6AEeibCtAZZrpBug" origin="_KhSclD6AEeibCtAZZrpBug" image="_KhScmD6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
