<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqmIID58Eeid7PysXCZ5rw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqmIIT58Eeid7PysXCZ5rw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqmIIj58Eeid7PysXCZ5rw" name="LHS">
      <nodes xmi:id="_cqmIIz58Eeid7PysXCZ5rw" name="Selected" outgoing="_cqmIJT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqmIJD58Eeid7PysXCZ5rw" name="OldTarget" incoming="_cqmIJT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqmIJT58Eeid7PysXCZ5rw" source="_cqmIIz58Eeid7PysXCZ5rw" target="_cqmIJD58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqmIJj58Eeid7PysXCZ5rw" name="RHS">
      <nodes xmi:id="_cqmIJz58Eeid7PysXCZ5rw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqmIKD58Eeid7PysXCZ5rw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cqmIKT58Eeid7PysXCZ5rw" origin="_cqmIIz58Eeid7PysXCZ5rw" image="_cqmIJz58Eeid7PysXCZ5rw"/>
    <mappings xmi:id="_cqmIKj58Eeid7PysXCZ5rw" origin="_cqmIJD58Eeid7PysXCZ5rw" image="_cqmIKD58Eeid7PysXCZ5rw"/>
  </units>
</henshin:Module>
