<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9dL8TscEeiTGdjXEQrLYA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9dL8jscEeiTGdjXEQrLYA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w9dzADscEeiTGdjXEQrLYA" name="Lhs">
      <nodes xmi:id="_w9dzATscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9dzAjscEeiTGdjXEQrLYA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_w9dzAzscEeiTGdjXEQrLYA" name="Rhs">
      <nodes xmi:id="_w9dzBDscEeiTGdjXEQrLYA" name="Selected" outgoing="_w9dzBjscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9dzBTscEeiTGdjXEQrLYA" name="NewTarget" incoming="_w9dzBjscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w9dzBjscEeiTGdjXEQrLYA" source="_w9dzBDscEeiTGdjXEQrLYA" target="_w9dzBTscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9dzBzscEeiTGdjXEQrLYA" origin="_w9dzATscEeiTGdjXEQrLYA" image="_w9dzBDscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w9dzCDscEeiTGdjXEQrLYA" origin="_w9dzAjscEeiTGdjXEQrLYA" image="_w9dzBTscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
