<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qsc8gD6AEeiw-Yx-ORqvIQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qsc8gT6AEeiw-Yx-ORqvIQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qsc8gj6AEeiw-Yx-ORqvIQ" name="LHS">
      <nodes xmi:id="_qsc8gz6AEeiw-Yx-ORqvIQ" name="Selected" outgoing="_qsc8hT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsc8hD6AEeiw-Yx-ORqvIQ" name="OldTarget" incoming="_qsc8hT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qsc8hT6AEeiw-Yx-ORqvIQ" source="_qsc8gz6AEeiw-Yx-ORqvIQ" target="_qsc8hD6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qsc8hj6AEeiw-Yx-ORqvIQ" name="RHS">
      <nodes xmi:id="_qsc8hz6AEeiw-Yx-ORqvIQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsc8iD6AEeiw-Yx-ORqvIQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qsc8iT6AEeiw-Yx-ORqvIQ" origin="_qsc8gz6AEeiw-Yx-ORqvIQ" image="_qsc8hz6AEeiw-Yx-ORqvIQ"/>
    <mappings xmi:id="_qsc8ij6AEeiw-Yx-ORqvIQ" origin="_qsc8hD6AEeiw-Yx-ORqvIQ" image="_qsc8iD6AEeiw-Yx-ORqvIQ"/>
  </units>
</henshin:Module>
