<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oU-mgDtZEeiOgYVs-mH5EA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oU_NkDtZEeiOgYVs-mH5EA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oU_NkTtZEeiOgYVs-mH5EA" name="LHS">
      <nodes xmi:id="_oU_NkjtZEeiOgYVs-mH5EA" name="Selected" outgoing="_oU_NlDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oU_NkztZEeiOgYVs-mH5EA" name="OldTarget" incoming="_oU_NlDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oU_NlDtZEeiOgYVs-mH5EA" source="_oU_NkjtZEeiOgYVs-mH5EA" target="_oU_NkztZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oU_NlTtZEeiOgYVs-mH5EA" name="RHS">
      <nodes xmi:id="_oU_NljtZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oU_NlztZEeiOgYVs-mH5EA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oU_NmDtZEeiOgYVs-mH5EA" origin="_oU_NkjtZEeiOgYVs-mH5EA" image="_oU_NljtZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oU_NmTtZEeiOgYVs-mH5EA" origin="_oU_NkztZEeiOgYVs-mH5EA" image="_oU_NlztZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
