<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CP2rYDseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CP2rYTseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CP2rYjseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CP2rYzseEeifObSl-UGBgg" name="Selected" outgoing="_CP2rZTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CP2rZDseEeifObSl-UGBgg" name="OldTarget" incoming="_CP2rZTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CP2rZTseEeifObSl-UGBgg" source="_CP2rYzseEeifObSl-UGBgg" target="_CP2rZDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CP2rZjseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CP2rZzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CP2raDseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CP2raTseEeifObSl-UGBgg" origin="_CP2rYzseEeifObSl-UGBgg" image="_CP2rZzseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CP2rajseEeifObSl-UGBgg" origin="_CP2rZDseEeifObSl-UGBgg" image="_CP2raDseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
