<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UZ2QYD5wEeinerCTTWFhEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UZ2QYT5wEeinerCTTWFhEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UZ2QYj5wEeinerCTTWFhEQ" name="LHS">
      <nodes xmi:id="_UZ2QYz5wEeinerCTTWFhEQ" name="Selected" outgoing="_UZ2QZT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2QZD5wEeinerCTTWFhEQ" name="OldTarget" incoming="_UZ2QZT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UZ2QZT5wEeinerCTTWFhEQ" source="_UZ2QYz5wEeinerCTTWFhEQ" target="_UZ2QZD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZ2QZj5wEeinerCTTWFhEQ" name="RHS">
      <nodes xmi:id="_UZ2QZz5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2QaD5wEeinerCTTWFhEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UZ2QaT5wEeinerCTTWFhEQ" origin="_UZ2QYz5wEeinerCTTWFhEQ" image="_UZ2QZz5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_UZ23cD5wEeinerCTTWFhEQ" origin="_UZ2QZD5wEeinerCTTWFhEQ" image="_UZ2QaD5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
