<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBRJUDsdEeiQWYdXCZep5Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBRJUTsdEeiQWYdXCZep5Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBRJUjsdEeiQWYdXCZep5Q" name="LHS">
      <nodes xmi:id="_sBRJUzsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBRJVTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBRJVDsdEeiQWYdXCZep5Q" name="OldTarget" incoming="_sBRJVTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBRJVTsdEeiQWYdXCZep5Q" source="_sBRJUzsdEeiQWYdXCZep5Q" target="_sBRJVDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sBRJVjsdEeiQWYdXCZep5Q" name="RHS">
      <nodes xmi:id="_sBRJVzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBRJWDsdEeiQWYdXCZep5Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sBRJWTsdEeiQWYdXCZep5Q" origin="_sBRJUzsdEeiQWYdXCZep5Q" image="_sBRJVzsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBRJWjsdEeiQWYdXCZep5Q" origin="_sBRJVDsdEeiQWYdXCZep5Q" image="_sBRJWDsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
