<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MwstsD5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MwstsT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mwstsj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_Mwstsz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_MwsttT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwsttD5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_MwsttT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MwsttT5wEeiYFpmwRCwrSw" source="_Mwstsz5wEeiYFpmwRCwrSw" target="_MwsttD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mwsttj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_Mwsttz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwstuD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MwstuT5wEeiYFpmwRCwrSw" origin="_Mwstsz5wEeiYFpmwRCwrSw" image="_Mwsttz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mwstuj5wEeiYFpmwRCwrSw" origin="_MwsttD5wEeiYFpmwRCwrSw" image="_MwstuD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
