<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JITJ4DseEeios5RJmduAvw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JITJ4TseEeios5RJmduAvw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JITJ4jseEeios5RJmduAvw" name="Lhs">
      <nodes xmi:id="_JITJ4zseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JITJ5DseEeios5RJmduAvw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JITJ5TseEeios5RJmduAvw" name="Rhs">
      <nodes xmi:id="_JITJ5jseEeios5RJmduAvw" name="Selected" outgoing="_JITJ6DseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JITJ5zseEeios5RJmduAvw" name="NewTarget" incoming="_JITJ6DseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JITJ6DseEeios5RJmduAvw" source="_JITJ5jseEeios5RJmduAvw" target="_JITJ5zseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JITJ6TseEeios5RJmduAvw" origin="_JITJ4zseEeios5RJmduAvw" image="_JITJ5jseEeios5RJmduAvw"/>
    <mappings xmi:id="_JITJ6jseEeios5RJmduAvw" origin="_JITJ5DseEeios5RJmduAvw" image="_JITJ5zseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
