<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIUYADseEeios5RJmduAvw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIUYATseEeios5RJmduAvw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JIUYAjseEeios5RJmduAvw" name="LHS">
      <nodes xmi:id="_JIUYAzseEeios5RJmduAvw" name="Selected" outgoing="_JIUYBTseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JIUYBDseEeios5RJmduAvw" name="OldTarget" incoming="_JIUYBTseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JIUYBTseEeios5RJmduAvw" source="_JIUYAzseEeios5RJmduAvw" target="_JIUYBDseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JIUYBjseEeios5RJmduAvw" name="RHS">
      <nodes xmi:id="_JIUYBzseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JIUYCDseEeios5RJmduAvw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JIUYCTseEeios5RJmduAvw" origin="_JIUYAzseEeios5RJmduAvw" image="_JIUYBzseEeios5RJmduAvw"/>
    <mappings xmi:id="_JIUYCjseEeios5RJmduAvw" origin="_JIUYBDseEeios5RJmduAvw" image="_JIUYCDseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
