<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hNaogD57EeiZ-5ql82rB0w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hNaogT57EeiZ-5ql82rB0w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hNaogj57EeiZ-5ql82rB0w" name="Lhs">
      <nodes xmi:id="_hNaogz57EeiZ-5ql82rB0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hNaohD57EeiZ-5ql82rB0w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hNaohT57EeiZ-5ql82rB0w" name="Rhs">
      <nodes xmi:id="_hNaohj57EeiZ-5ql82rB0w" name="Selected" outgoing="_hNaoiD57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hNaohz57EeiZ-5ql82rB0w" name="NewTarget" incoming="_hNaoiD57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hNaoiD57EeiZ-5ql82rB0w" source="_hNaohj57EeiZ-5ql82rB0w" target="_hNaohz57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hNaoiT57EeiZ-5ql82rB0w" origin="_hNaogz57EeiZ-5ql82rB0w" image="_hNaohj57EeiZ-5ql82rB0w"/>
    <mappings xmi:id="_hNaoij57EeiZ-5ql82rB0w" origin="_hNaohD57EeiZ-5ql82rB0w" image="_hNaohz57EeiZ-5ql82rB0w"/>
  </units>
</henshin:Module>
