<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-YMdUDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-YMdUTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-YMdUjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-YMdUzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YMdVDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-YMdVTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-YMdVjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-YMdWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YMdVzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-YMdWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-YMdWDsdEeiKIch_4pRADQ" source="_-YMdVjsdEeiKIch_4pRADQ" target="_-YMdVzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-YMdWTsdEeiKIch_4pRADQ" origin="_-YMdUzsdEeiKIch_4pRADQ" image="_-YMdVjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-YMdWjsdEeiKIch_4pRADQ" origin="_-YMdVDsdEeiKIch_4pRADQ" image="_-YMdVzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
