<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NlQQCUUnEeigV6SiVwlMgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NlQ3EEUnEeigV6SiVwlMgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NlQ3EUUnEeigV6SiVwlMgQ" name="LHS">
      <nodes xmi:id="_NlQ3EkUnEeigV6SiVwlMgQ" name="Selected" outgoing="_NlQ3FEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlQ3E0UnEeigV6SiVwlMgQ" name="OldTarget" incoming="_NlQ3FEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NlQ3FEUnEeigV6SiVwlMgQ" source="_NlQ3EkUnEeigV6SiVwlMgQ" target="_NlQ3E0UnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NlQ3FUUnEeigV6SiVwlMgQ" name="RHS">
      <nodes xmi:id="_NlQ3FkUnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlQ3F0UnEeigV6SiVwlMgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NlQ3GEUnEeigV6SiVwlMgQ" origin="_NlQ3EkUnEeigV6SiVwlMgQ" image="_NlQ3FkUnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NlQ3GUUnEeigV6SiVwlMgQ" origin="_NlQ3E0UnEeigV6SiVwlMgQ" image="_NlQ3F0UnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
