<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OP6sDsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OP6sTsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OP6sjsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OP6szsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OP6tDsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OP6tTsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OP6tjsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OP6uDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OP6tzsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OP6uDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OP6uDsdEeiVacMdYZUp2A" source="_2OP6tjsdEeiVacMdYZUp2A" target="_2OP6tzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2OP6uTsdEeiVacMdYZUp2A" origin="_2OP6szsdEeiVacMdYZUp2A" image="_2OP6tjsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OP6ujsdEeiVacMdYZUp2A" origin="_2OP6tDsdEeiVacMdYZUp2A" image="_2OP6tzsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
