<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kVvSED6AEeiY_e2Cz3gV1A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kVvSET6AEeiY_e2Cz3gV1A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kVvSEj6AEeiY_e2Cz3gV1A" name="Lhs">
      <nodes xmi:id="_kVvSEz6AEeiY_e2Cz3gV1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kVvSFD6AEeiY_e2Cz3gV1A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kVvSFT6AEeiY_e2Cz3gV1A" name="Rhs">
      <nodes xmi:id="_kVvSFj6AEeiY_e2Cz3gV1A" name="Selected" outgoing="_kVvSGD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kVvSFz6AEeiY_e2Cz3gV1A" name="NewTarget" incoming="_kVvSGD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kVvSGD6AEeiY_e2Cz3gV1A" source="_kVvSFj6AEeiY_e2Cz3gV1A" target="_kVvSFz6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kVvSGT6AEeiY_e2Cz3gV1A" origin="_kVvSEz6AEeiY_e2Cz3gV1A" image="_kVvSFj6AEeiY_e2Cz3gV1A"/>
    <mappings xmi:id="_kVvSGj6AEeiY_e2Cz3gV1A" origin="_kVvSFD6AEeiY_e2Cz3gV1A" image="_kVvSFz6AEeiY_e2Cz3gV1A"/>
  </units>
</henshin:Module>
