<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kVxuUD6AEeiY_e2Cz3gV1A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kVxuUT6AEeiY_e2Cz3gV1A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kVxuUj6AEeiY_e2Cz3gV1A" name="LHS">
      <nodes xmi:id="_kVxuUz6AEeiY_e2Cz3gV1A" name="Selected" outgoing="_kVxuVT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kVxuVD6AEeiY_e2Cz3gV1A" name="OldTarget" incoming="_kVxuVT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kVxuVT6AEeiY_e2Cz3gV1A" source="_kVxuUz6AEeiY_e2Cz3gV1A" target="_kVxuVD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kVxuVj6AEeiY_e2Cz3gV1A" name="RHS">
      <nodes xmi:id="_kVxuVz6AEeiY_e2Cz3gV1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kVxuWD6AEeiY_e2Cz3gV1A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kVxuWT6AEeiY_e2Cz3gV1A" origin="_kVxuUz6AEeiY_e2Cz3gV1A" image="_kVxuVz6AEeiY_e2Cz3gV1A"/>
    <mappings xmi:id="_kVxuWj6AEeiY_e2Cz3gV1A" origin="_kVxuVD6AEeiY_e2Cz3gV1A" image="_kVxuWD6AEeiY_e2Cz3gV1A"/>
  </units>
</henshin:Module>
