<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2kynAD6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2kynAT6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2kynAj6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2kynAz6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2kynBT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2kynBD6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2kynBT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2kynBT6BEeiIvoHwhrgLWw" source="_2kynAz6BEeiIvoHwhrgLWw" target="_2kynBD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2kynBj6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2kynBz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2kynCD6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2kynCT6BEeiIvoHwhrgLWw" origin="_2kynAz6BEeiIvoHwhrgLWw" image="_2kynBz6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2kynCj6BEeiIvoHwhrgLWw" origin="_2kynBD6BEeiIvoHwhrgLWw" image="_2kynCD6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
