<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hr40cDseEeixbeP35mll3w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hr40cTseEeixbeP35mll3w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hr40cjseEeixbeP35mll3w" name="Lhs">
      <nodes xmi:id="_hr40czseEeixbeP35mll3w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr40dDseEeixbeP35mll3w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hr40dTseEeixbeP35mll3w" name="Rhs">
      <nodes xmi:id="_hr40djseEeixbeP35mll3w" name="Selected" outgoing="_hr40eDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr40dzseEeixbeP35mll3w" name="NewTarget" incoming="_hr40eDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hr40eDseEeixbeP35mll3w" source="_hr40djseEeixbeP35mll3w" target="_hr40dzseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hr40eTseEeixbeP35mll3w" origin="_hr40czseEeixbeP35mll3w" image="_hr40djseEeixbeP35mll3w"/>
    <mappings xmi:id="_hr40ejseEeixbeP35mll3w" origin="_hr40dDseEeixbeP35mll3w" image="_hr40dzseEeixbeP35mll3w"/>
  </units>
</henshin:Module>
