<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hr5bgDseEeixbeP35mll3w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hr5bgTseEeixbeP35mll3w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hr5bgjseEeixbeP35mll3w" name="LHS">
      <nodes xmi:id="_hr5bgzseEeixbeP35mll3w" name="Selected" outgoing="_hr5bhTseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr5bhDseEeixbeP35mll3w" name="OldTarget" incoming="_hr5bhTseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hr5bhTseEeixbeP35mll3w" source="_hr5bgzseEeixbeP35mll3w" target="_hr5bhDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hr5bhjseEeixbeP35mll3w" name="RHS">
      <nodes xmi:id="_hr5bhzseEeixbeP35mll3w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr5biDseEeixbeP35mll3w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hr5biTseEeixbeP35mll3w" origin="_hr5bgzseEeixbeP35mll3w" image="_hr5bhzseEeixbeP35mll3w"/>
    <mappings xmi:id="_hr5bijseEeixbeP35mll3w" origin="_hr5bhDseEeixbeP35mll3w" image="_hr5biDseEeixbeP35mll3w"/>
  </units>
</henshin:Module>
