<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQsY4DseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQsY4TseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQsY4jseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CQsY4zseEeifObSl-UGBgg" name="Selected" outgoing="_CQsY5TseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQsY5DseEeifObSl-UGBgg" name="OldTarget" incoming="_CQsY5TseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQsY5TseEeifObSl-UGBgg" source="_CQsY4zseEeifObSl-UGBgg" target="_CQsY5DseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CQsY5jseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CQsY5zseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQsY6DseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CQsY6TseEeifObSl-UGBgg" origin="_CQsY4zseEeifObSl-UGBgg" image="_CQsY5zseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQsY6jseEeifObSl-UGBgg" origin="_CQsY5DseEeifObSl-UGBgg" image="_CQsY6DseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
