<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2VZAUDskEeiyJ7KBKlYcLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2VZAUTskEeiyJ7KBKlYcLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2VZAUjskEeiyJ7KBKlYcLw" name="Lhs">
      <nodes xmi:id="_2VZAUzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2VZAVDskEeiyJ7KBKlYcLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2VZnYDskEeiyJ7KBKlYcLw" name="Rhs">
      <nodes xmi:id="_2VZnYTskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2VZnYzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2VZnYjskEeiyJ7KBKlYcLw" name="NewTarget" incoming="_2VZnYzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2VZnYzskEeiyJ7KBKlYcLw" source="_2VZnYTskEeiyJ7KBKlYcLw" target="_2VZnYjskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2VZnZDskEeiyJ7KBKlYcLw" origin="_2VZAUzskEeiyJ7KBKlYcLw" image="_2VZnYTskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2VZnZTskEeiyJ7KBKlYcLw" origin="_2VZAVDskEeiyJ7KBKlYcLw" image="_2VZnYjskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
