<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YKtNkDsoEei-Iot15tKjWg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YKtNkTsoEei-Iot15tKjWg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YKtNkjsoEei-Iot15tKjWg" name="LHS">
      <nodes xmi:id="_YKtNkzsoEei-Iot15tKjWg" name="Selected" outgoing="_YKtNlTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YKtNlDsoEei-Iot15tKjWg" name="OldTarget" incoming="_YKtNlTsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YKtNlTsoEei-Iot15tKjWg" source="_YKtNkzsoEei-Iot15tKjWg" target="_YKtNlDsoEei-Iot15tKjWg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YKtNljsoEei-Iot15tKjWg" name="RHS">
      <nodes xmi:id="_YKtNlzsoEei-Iot15tKjWg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YKtNmDsoEei-Iot15tKjWg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YKtNmTsoEei-Iot15tKjWg" origin="_YKtNkzsoEei-Iot15tKjWg" image="_YKtNlzsoEei-Iot15tKjWg"/>
    <mappings xmi:id="_YKtNmjsoEei-Iot15tKjWg" origin="_YKtNlDsoEei-Iot15tKjWg" image="_YKtNmDsoEei-Iot15tKjWg"/>
  </units>
</henshin:Module>
