<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7Y3lcDsdEeiCOIvy6FLlqg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7Y3lcTsdEeiCOIvy6FLlqg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7Y3lcjsdEeiCOIvy6FLlqg" name="Lhs">
      <nodes xmi:id="_7Y3lczsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7Y3ldDsdEeiCOIvy6FLlqg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7Y3ldTsdEeiCOIvy6FLlqg" name="Rhs">
      <nodes xmi:id="_7Y3ldjsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7Y3leDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7Y3ldzsdEeiCOIvy6FLlqg" name="NewTarget" incoming="_7Y3leDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7Y3leDsdEeiCOIvy6FLlqg" source="_7Y3ldjsdEeiCOIvy6FLlqg" target="_7Y3ldzsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7Y3leTsdEeiCOIvy6FLlqg" origin="_7Y3lczsdEeiCOIvy6FLlqg" image="_7Y3ldjsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7Y3lejsdEeiCOIvy6FLlqg" origin="_7Y3ldDsdEeiCOIvy6FLlqg" image="_7Y3ldzsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
