<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kpRrQTshEei4cv_zY8LPAg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kpRrQjshEei4cv_zY8LPAg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kpRrQzshEei4cv_zY8LPAg" name="Lhs">
      <nodes xmi:id="_kpRrRDshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kpRrRTshEei4cv_zY8LPAg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kpRrRjshEei4cv_zY8LPAg" name="Rhs">
      <nodes xmi:id="_kpRrRzshEei4cv_zY8LPAg" name="Selected" outgoing="_kpRrSTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kpRrSDshEei4cv_zY8LPAg" name="NewTarget" incoming="_kpRrSTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kpRrSTshEei4cv_zY8LPAg" source="_kpRrRzshEei4cv_zY8LPAg" target="_kpRrSDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kpRrSjshEei4cv_zY8LPAg" origin="_kpRrRDshEei4cv_zY8LPAg" image="_kpRrRzshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_kpRrSzshEei4cv_zY8LPAg" origin="_kpRrRTshEei4cv_zY8LPAg" image="_kpRrSDshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
