<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kpS5YDshEei4cv_zY8LPAg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kpS5YTshEei4cv_zY8LPAg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kpS5YjshEei4cv_zY8LPAg" name="LHS">
      <nodes xmi:id="_kpS5YzshEei4cv_zY8LPAg" name="Selected" outgoing="_kpS5ZTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kpS5ZDshEei4cv_zY8LPAg" name="OldTarget" incoming="_kpS5ZTshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kpS5ZTshEei4cv_zY8LPAg" source="_kpS5YzshEei4cv_zY8LPAg" target="_kpS5ZDshEei4cv_zY8LPAg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kpS5ZjshEei4cv_zY8LPAg" name="RHS">
      <nodes xmi:id="_kpS5ZzshEei4cv_zY8LPAg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kpS5aDshEei4cv_zY8LPAg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kpS5aTshEei4cv_zY8LPAg" origin="_kpS5YzshEei4cv_zY8LPAg" image="_kpS5ZzshEei4cv_zY8LPAg"/>
    <mappings xmi:id="_kpS5ajshEei4cv_zY8LPAg" origin="_kpS5ZDshEei4cv_zY8LPAg" image="_kpS5aDshEei4cv_zY8LPAg"/>
  </units>
</henshin:Module>
