<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4hDlsD9NEeiL67t3sPc5VQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4hDlsT9NEeiL67t3sPc5VQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4hDlsj9NEeiL67t3sPc5VQ" name="Lhs">
      <nodes xmi:id="_4hDlsz9NEeiL67t3sPc5VQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4hDltD9NEeiL67t3sPc5VQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4hDltT9NEeiL67t3sPc5VQ" name="Rhs">
      <nodes xmi:id="_4hDltj9NEeiL67t3sPc5VQ" name="Selected" outgoing="_4hDluD9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4hDltz9NEeiL67t3sPc5VQ" name="NewTarget" incoming="_4hDluD9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4hDluD9NEeiL67t3sPc5VQ" source="_4hDltj9NEeiL67t3sPc5VQ" target="_4hDltz9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4hDluT9NEeiL67t3sPc5VQ" origin="_4hDlsz9NEeiL67t3sPc5VQ" image="_4hDltj9NEeiL67t3sPc5VQ"/>
    <mappings xmi:id="_4hDluj9NEeiL67t3sPc5VQ" origin="_4hDltD9NEeiL67t3sPc5VQ" image="_4hDltz9NEeiL67t3sPc5VQ"/>
  </units>
</henshin:Module>
