<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lmnJQD5uEeioGJgas7uooA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lmnJQT5uEeioGJgas7uooA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lmnJQj5uEeioGJgas7uooA" name="LHS">
      <nodes xmi:id="_lmnJQz5uEeioGJgas7uooA" name="Selected" outgoing="_lmnJRT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lmnJRD5uEeioGJgas7uooA" name="OldTarget" incoming="_lmnJRT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lmnJRT5uEeioGJgas7uooA" source="_lmnJQz5uEeioGJgas7uooA" target="_lmnJRD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lmnJRj5uEeioGJgas7uooA" name="RHS">
      <nodes xmi:id="_lmnJRz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lmnJSD5uEeioGJgas7uooA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lmnJST5uEeioGJgas7uooA" origin="_lmnJQz5uEeioGJgas7uooA" image="_lmnJRz5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lmnJSj5uEeioGJgas7uooA" origin="_lmnJRD5uEeioGJgas7uooA" image="_lmnJSD5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
