<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kb4P0DseEeiys_mOuVJYsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kb4P0TseEeiys_mOuVJYsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kb4P0jseEeiys_mOuVJYsw" name="Lhs">
      <nodes xmi:id="_kb4P0zseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb4P1DseEeiys_mOuVJYsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kb4P1TseEeiys_mOuVJYsw" name="Rhs">
      <nodes xmi:id="_kb424DseEeiys_mOuVJYsw" name="Selected" outgoing="_kb424jseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb424TseEeiys_mOuVJYsw" name="NewTarget" incoming="_kb424jseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kb424jseEeiys_mOuVJYsw" source="_kb424DseEeiys_mOuVJYsw" target="_kb424TseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kb424zseEeiys_mOuVJYsw" origin="_kb4P0zseEeiys_mOuVJYsw" image="_kb424DseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kb425DseEeiys_mOuVJYsw" origin="_kb4P1DseEeiys_mOuVJYsw" image="_kb424TseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
