<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gHPmcD6CEeift9JSP53tFA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gHPmcT6CEeift9JSP53tFA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gHPmcj6CEeift9JSP53tFA" name="Lhs">
      <nodes xmi:id="_gHPmcz6CEeift9JSP53tFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHPmdD6CEeift9JSP53tFA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gHPmdT6CEeift9JSP53tFA" name="Rhs">
      <nodes xmi:id="_gHPmdj6CEeift9JSP53tFA" name="Selected" outgoing="_gHPmeD6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHPmdz6CEeift9JSP53tFA" name="NewTarget" incoming="_gHPmeD6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gHPmeD6CEeift9JSP53tFA" source="_gHPmdj6CEeift9JSP53tFA" target="_gHPmdz6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gHPmeT6CEeift9JSP53tFA" origin="_gHPmcz6CEeift9JSP53tFA" image="_gHPmdj6CEeift9JSP53tFA"/>
    <mappings xmi:id="_gHPmej6CEeift9JSP53tFA" origin="_gHPmdD6CEeift9JSP53tFA" image="_gHPmdz6CEeift9JSP53tFA"/>
  </units>
</henshin:Module>
