<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gHQNgD6CEeift9JSP53tFA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gHQNgT6CEeift9JSP53tFA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gHQNgj6CEeift9JSP53tFA" name="LHS">
      <nodes xmi:id="_gHQNgz6CEeift9JSP53tFA" name="Selected" outgoing="_gHQNhT6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHQNhD6CEeift9JSP53tFA" name="OldTarget" incoming="_gHQNhT6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gHQNhT6CEeift9JSP53tFA" source="_gHQNgz6CEeift9JSP53tFA" target="_gHQNhD6CEeift9JSP53tFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gHQNhj6CEeift9JSP53tFA" name="RHS">
      <nodes xmi:id="_gHQNhz6CEeift9JSP53tFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gHQNiD6CEeift9JSP53tFA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gHQNiT6CEeift9JSP53tFA" origin="_gHQNgz6CEeift9JSP53tFA" image="_gHQNhz6CEeift9JSP53tFA"/>
    <mappings xmi:id="_gHQNij6CEeift9JSP53tFA" origin="_gHQNhD6CEeift9JSP53tFA" image="_gHQNiD6CEeift9JSP53tFA"/>
  </units>
</henshin:Module>
