<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_f25MYD55EeirRdytFb8EgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_f25MYT55EeirRdytFb8EgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_f25MYj55EeirRdytFb8EgA" name="LHS">
      <nodes xmi:id="_f25MYz55EeirRdytFb8EgA" name="Selected" outgoing="_f25MZT55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_f25MZD55EeirRdytFb8EgA" name="OldTarget" incoming="_f25MZT55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_f25MZT55EeirRdytFb8EgA" source="_f25MYz55EeirRdytFb8EgA" target="_f25MZD55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_f25MZj55EeirRdytFb8EgA" name="RHS">
      <nodes xmi:id="_f25MZz55EeirRdytFb8EgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_f25MaD55EeirRdytFb8EgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_f25MaT55EeirRdytFb8EgA" origin="_f25MYz55EeirRdytFb8EgA" image="_f25MZz55EeirRdytFb8EgA"/>
    <mappings xmi:id="_f25Maj55EeirRdytFb8EgA" origin="_f25MZD55EeirRdytFb8EgA" image="_f25MaD55EeirRdytFb8EgA"/>
  </units>
</henshin:Module>
