<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_90vVgDseEeiRPb5k16b3KA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_90vVgTseEeiRPb5k16b3KA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_90vVgjseEeiRPb5k16b3KA" name="LHS">
      <nodes xmi:id="_90vVgzseEeiRPb5k16b3KA" name="Selected" outgoing="_90vVhTseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90vVhDseEeiRPb5k16b3KA" name="OldTarget" incoming="_90vVhTseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_90vVhTseEeiRPb5k16b3KA" source="_90vVgzseEeiRPb5k16b3KA" target="_90vVhDseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_90vVhjseEeiRPb5k16b3KA" name="RHS">
      <nodes xmi:id="_90vVhzseEeiRPb5k16b3KA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_90vViDseEeiRPb5k16b3KA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_90vViTseEeiRPb5k16b3KA" origin="_90vVgzseEeiRPb5k16b3KA" image="_90vVhzseEeiRPb5k16b3KA"/>
    <mappings xmi:id="_90vVijseEeiRPb5k16b3KA" origin="_90vVhDseEeiRPb5k16b3KA" image="_90vViDseEeiRPb5k16b3KA"/>
  </units>
</henshin:Module>
