<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_77QK0D6AEeiwBPQFUDfMLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_77QK0T6AEeiwBPQFUDfMLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_77QK0j6AEeiwBPQFUDfMLw" name="Lhs">
      <nodes xmi:id="_77QK0z6AEeiwBPQFUDfMLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_77QK1D6AEeiwBPQFUDfMLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_77QK1T6AEeiwBPQFUDfMLw" name="Rhs">
      <nodes xmi:id="_77QK1j6AEeiwBPQFUDfMLw" name="Selected" outgoing="_77QK2D6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_77QK1z6AEeiwBPQFUDfMLw" name="NewTarget" incoming="_77QK2D6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_77QK2D6AEeiwBPQFUDfMLw" source="_77QK1j6AEeiwBPQFUDfMLw" target="_77QK1z6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_77QK2T6AEeiwBPQFUDfMLw" origin="_77QK0z6AEeiwBPQFUDfMLw" image="_77QK1j6AEeiwBPQFUDfMLw"/>
    <mappings xmi:id="_77QK2j6AEeiwBPQFUDfMLw" origin="_77QK1D6AEeiwBPQFUDfMLw" image="_77QK1z6AEeiwBPQFUDfMLw"/>
  </units>
</henshin:Module>
