<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_172tsDseEeiPFaDqD3KNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_172tsTseEeiPFaDqD3KNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_172tsjseEeiPFaDqD3KNEA" name="LHS">
      <nodes xmi:id="_172tszseEeiPFaDqD3KNEA" name="Selected" outgoing="_172ttTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_172ttDseEeiPFaDqD3KNEA" name="OldTarget" incoming="_172ttTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_172ttTseEeiPFaDqD3KNEA" source="_172tszseEeiPFaDqD3KNEA" target="_172ttDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_172ttjseEeiPFaDqD3KNEA" name="RHS">
      <nodes xmi:id="_172ttzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_172tuDseEeiPFaDqD3KNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_172tuTseEeiPFaDqD3KNEA" origin="_172tszseEeiPFaDqD3KNEA" image="_172ttzseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_172tujseEeiPFaDqD3KNEA" origin="_172ttDseEeiPFaDqD3KNEA" image="_172tuDseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
