<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeaRwDtSEeihJINDJukidw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeaRwTtSEeihJINDJukidw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WeaRwjtSEeihJINDJukidw" name="Lhs">
      <nodes xmi:id="_WeaRwztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WeaRxDtSEeihJINDJukidw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WeaRxTtSEeihJINDJukidw" name="Rhs">
      <nodes xmi:id="_WeaRxjtSEeihJINDJukidw" name="Selected" outgoing="_WeaRyDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WeaRxztSEeihJINDJukidw" name="NewTarget" incoming="_WeaRyDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WeaRyDtSEeihJINDJukidw" source="_WeaRxjtSEeihJINDJukidw" target="_WeaRxztSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WeaRyTtSEeihJINDJukidw" origin="_WeaRwztSEeihJINDJukidw" image="_WeaRxjtSEeihJINDJukidw"/>
    <mappings xmi:id="_WeaRyjtSEeihJINDJukidw" origin="_WeaRxDtSEeihJINDJukidw" image="_WeaRxztSEeihJINDJukidw"/>
  </units>
</henshin:Module>
