<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wea40DtSEeihJINDJukidw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wea40TtSEeihJINDJukidw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Wea40jtSEeihJINDJukidw" name="LHS">
      <nodes xmi:id="_Wea40ztSEeihJINDJukidw" name="Selected" outgoing="_Wea41TtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wea41DtSEeihJINDJukidw" name="OldTarget" incoming="_Wea41TtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Wea41TtSEeihJINDJukidw" source="_Wea40ztSEeihJINDJukidw" target="_Wea41DtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wea41jtSEeihJINDJukidw" name="RHS">
      <nodes xmi:id="_Wea41ztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wea42DtSEeihJINDJukidw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wea42TtSEeihJINDJukidw" origin="_Wea40ztSEeihJINDJukidw" image="_Wea41ztSEeihJINDJukidw"/>
    <mappings xmi:id="_Wea42jtSEeihJINDJukidw" origin="_Wea41DtSEeihJINDJukidw" image="_Wea42DtSEeihJINDJukidw"/>
  </units>
</henshin:Module>
