<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AigYwDseEei3qNhmCb-Clg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AigYwTseEei3qNhmCb-Clg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AigYwjseEei3qNhmCb-Clg" name="Lhs">
      <nodes xmi:id="_AigYwzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AigYxDseEei3qNhmCb-Clg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AigYxTseEei3qNhmCb-Clg" name="Rhs">
      <nodes xmi:id="_AigYxjseEei3qNhmCb-Clg" name="Selected" outgoing="_AigYyDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AigYxzseEei3qNhmCb-Clg" name="NewTarget" incoming="_AigYyDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AigYyDseEei3qNhmCb-Clg" source="_AigYxjseEei3qNhmCb-Clg" target="_AigYxzseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AigYyTseEei3qNhmCb-Clg" origin="_AigYwzseEei3qNhmCb-Clg" image="_AigYxjseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AigYyjseEei3qNhmCb-Clg" origin="_AigYxDseEei3qNhmCb-Clg" image="_AigYxzseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
