<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Aig_0DseEei3qNhmCb-Clg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Aig_0TseEei3qNhmCb-Clg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Aig_0jseEei3qNhmCb-Clg" name="LHS">
      <nodes xmi:id="_Aig_0zseEei3qNhmCb-Clg" name="Selected" outgoing="_Aig_1TseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Aig_1DseEei3qNhmCb-Clg" name="OldTarget" incoming="_Aig_1TseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Aig_1TseEei3qNhmCb-Clg" source="_Aig_0zseEei3qNhmCb-Clg" target="_Aig_1DseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Aig_1jseEei3qNhmCb-Clg" name="RHS">
      <nodes xmi:id="_Aig_1zseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Aig_2DseEei3qNhmCb-Clg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Aig_2TseEei3qNhmCb-Clg" origin="_Aig_0zseEei3qNhmCb-Clg" image="_Aig_1zseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_Aig_2jseEei3qNhmCb-Clg" origin="_Aig_1DseEei3qNhmCb-Clg" image="_Aig_2DseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
