<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RL2woDseEeiVv773P1M0GA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RL2woTseEeiVv773P1M0GA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RL2wojseEeiVv773P1M0GA" name="LHS">
      <nodes xmi:id="_RL2wozseEeiVv773P1M0GA" name="Selected" outgoing="_RL2wpTseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RL2wpDseEeiVv773P1M0GA" name="OldTarget" incoming="_RL2wpTseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RL2wpTseEeiVv773P1M0GA" source="_RL2wozseEeiVv773P1M0GA" target="_RL2wpDseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RL2wpjseEeiVv773P1M0GA" name="RHS">
      <nodes xmi:id="_RL2wpzseEeiVv773P1M0GA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RL2wqDseEeiVv773P1M0GA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RL2wqTseEeiVv773P1M0GA" origin="_RL2wozseEeiVv773P1M0GA" image="_RL2wpzseEeiVv773P1M0GA"/>
    <mappings xmi:id="_RL2wqjseEeiVv773P1M0GA" origin="_RL2wpDseEeiVv773P1M0GA" image="_RL2wqDseEeiVv773P1M0GA"/>
  </units>
</henshin:Module>
