<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4uG6oDtlEeizvomklB7TDg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4uG6oTtlEeizvomklB7TDg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4uG6ojtlEeizvomklB7TDg" name="LHS">
      <nodes xmi:id="_4uG6oztlEeizvomklB7TDg" name="Selected" outgoing="_4uG6pTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4uG6pDtlEeizvomklB7TDg" name="OldTarget" incoming="_4uG6pTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4uG6pTtlEeizvomklB7TDg" source="_4uG6oztlEeizvomklB7TDg" target="_4uG6pDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4uG6pjtlEeizvomklB7TDg" name="RHS">
      <nodes xmi:id="_4uG6pztlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4uG6qDtlEeizvomklB7TDg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4uG6qTtlEeizvomklB7TDg" origin="_4uG6oztlEeizvomklB7TDg" image="_4uG6pztlEeizvomklB7TDg"/>
    <mappings xmi:id="_4uG6qjtlEeizvomklB7TDg" origin="_4uG6pDtlEeizvomklB7TDg" image="_4uG6qDtlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
