<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDEskDsdEeilpYyxZ2z1Xw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mDEskTsdEeilpYyxZ2z1Xw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mDEskjsdEeilpYyxZ2z1Xw" name="Lhs">
      <nodes xmi:id="_mDEskzsdEeilpYyxZ2z1Xw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mDEslDsdEeilpYyxZ2z1Xw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mDEslTsdEeilpYyxZ2z1Xw" name="Rhs">
      <nodes xmi:id="_mDEsljsdEeilpYyxZ2z1Xw" name="Selected" outgoing="_mDEsmDsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mDEslzsdEeilpYyxZ2z1Xw" name="NewTarget" incoming="_mDEsmDsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mDEsmDsdEeilpYyxZ2z1Xw" source="_mDEsljsdEeilpYyxZ2z1Xw" target="_mDEslzsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mDEsmTsdEeilpYyxZ2z1Xw" origin="_mDEskzsdEeilpYyxZ2z1Xw" image="_mDEsljsdEeilpYyxZ2z1Xw"/>
    <mappings xmi:id="_mDEsmjsdEeilpYyxZ2z1Xw" origin="_mDEslDsdEeilpYyxZ2z1Xw" image="_mDEslzsdEeilpYyxZ2z1Xw"/>
  </units>
</henshin:Module>
