<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fyhCsD55EeirRdytFb8EgA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fyhCsT55EeirRdytFb8EgA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fyhCsj55EeirRdytFb8EgA" name="LHS">
      <nodes xmi:id="_fyhCsz55EeirRdytFb8EgA" name="Selected" outgoing="_fyhCtT55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fyhCtD55EeirRdytFb8EgA" name="OldTarget" incoming="_fyhCtT55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fyhCtT55EeirRdytFb8EgA" source="_fyhCsz55EeirRdytFb8EgA" target="_fyhCtD55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fyhCtj55EeirRdytFb8EgA" name="RHS">
      <nodes xmi:id="_fyhCtz55EeirRdytFb8EgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fyhCuD55EeirRdytFb8EgA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fyhCuT55EeirRdytFb8EgA" origin="_fyhCsz55EeirRdytFb8EgA" image="_fyhCtz55EeirRdytFb8EgA"/>
    <mappings xmi:id="_fyhCuj55EeirRdytFb8EgA" origin="_fyhCtD55EeirRdytFb8EgA" image="_fyhCuD55EeirRdytFb8EgA"/>
  </units>
</henshin:Module>
