<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qtNxgD6AEeiw-Yx-ORqvIQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qtNxgT6AEeiw-Yx-ORqvIQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qtNxgj6AEeiw-Yx-ORqvIQ" name="LHS">
      <nodes xmi:id="_qtNxgz6AEeiw-Yx-ORqvIQ" name="Selected" outgoing="_qtNxhT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtNxhD6AEeiw-Yx-ORqvIQ" name="OldTarget" incoming="_qtNxhT6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qtNxhT6AEeiw-Yx-ORqvIQ" source="_qtNxgz6AEeiw-Yx-ORqvIQ" target="_qtNxhD6AEeiw-Yx-ORqvIQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qtNxhj6AEeiw-Yx-ORqvIQ" name="RHS">
      <nodes xmi:id="_qtNxhz6AEeiw-Yx-ORqvIQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtNxiD6AEeiw-Yx-ORqvIQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qtNxiT6AEeiw-Yx-ORqvIQ" origin="_qtNxgz6AEeiw-Yx-ORqvIQ" image="_qtNxhz6AEeiw-Yx-ORqvIQ"/>
    <mappings xmi:id="_qtNxij6AEeiw-Yx-ORqvIQ" origin="_qtNxhD6AEeiw-Yx-ORqvIQ" image="_qtNxiD6AEeiw-Yx-ORqvIQ"/>
  </units>
</henshin:Module>
