<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O3EFsDstEeiujdeiv-LPXw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O3EFsTstEeiujdeiv-LPXw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O3EFsjstEeiujdeiv-LPXw" name="Lhs">
      <nodes xmi:id="_O3EFszstEeiujdeiv-LPXw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O3EFtDstEeiujdeiv-LPXw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_O3EFtTstEeiujdeiv-LPXw" name="Rhs">
      <nodes xmi:id="_O3EFtjstEeiujdeiv-LPXw" name="Selected" outgoing="_O3EFuDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O3EFtzstEeiujdeiv-LPXw" name="NewTarget" incoming="_O3EFuDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O3EFuDstEeiujdeiv-LPXw" source="_O3EFtjstEeiujdeiv-LPXw" target="_O3EFtzstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O3EFuTstEeiujdeiv-LPXw" origin="_O3EFszstEeiujdeiv-LPXw" image="_O3EFtjstEeiujdeiv-LPXw"/>
    <mappings xmi:id="_O3EFujstEeiujdeiv-LPXw" origin="_O3EFtDstEeiujdeiv-LPXw" image="_O3EFtzstEeiujdeiv-LPXw"/>
  </units>
</henshin:Module>
