<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rehOUDstEeiPhO-K1cvzXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rehOUTstEeiPhO-K1cvzXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rehOUjstEeiPhO-K1cvzXg" name="Lhs">
      <nodes xmi:id="_rehOUzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rehOVDstEeiPhO-K1cvzXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rehOVTstEeiPhO-K1cvzXg" name="Rhs">
      <nodes xmi:id="_rehOVjstEeiPhO-K1cvzXg" name="Selected" outgoing="_rehOWDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rehOVzstEeiPhO-K1cvzXg" name="NewTarget" incoming="_rehOWDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rehOWDstEeiPhO-K1cvzXg" source="_rehOVjstEeiPhO-K1cvzXg" target="_rehOVzstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rehOWTstEeiPhO-K1cvzXg" origin="_rehOUzstEeiPhO-K1cvzXg" image="_rehOVjstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rehOWjstEeiPhO-K1cvzXg" origin="_rehOVDstEeiPhO-K1cvzXg" image="_rehOVzstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
