<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_reh1YDstEeiPhO-K1cvzXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_reh1YTstEeiPhO-K1cvzXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_reh1YjstEeiPhO-K1cvzXg" name="LHS">
      <nodes xmi:id="_reh1YzstEeiPhO-K1cvzXg" name="Selected" outgoing="_reh1ZTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reh1ZDstEeiPhO-K1cvzXg" name="OldTarget" incoming="_reh1ZTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_reh1ZTstEeiPhO-K1cvzXg" source="_reh1YzstEeiPhO-K1cvzXg" target="_reh1ZDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_reh1ZjstEeiPhO-K1cvzXg" name="RHS">
      <nodes xmi:id="_reh1ZzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reh1aDstEeiPhO-K1cvzXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_reh1aTstEeiPhO-K1cvzXg" origin="_reh1YzstEeiPhO-K1cvzXg" image="_reh1ZzstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_reh1ajstEeiPhO-K1cvzXg" origin="_reh1ZDstEeiPhO-K1cvzXg" image="_reh1aDstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
