<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_50BvwDs3EeihjcDh-dzD-w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_50CW0Ds3EeihjcDh-dzD-w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_50CW0Ts3EeihjcDh-dzD-w" name="Lhs">
      <nodes xmi:id="_50CW0js3EeihjcDh-dzD-w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_50CW0zs3EeihjcDh-dzD-w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_50CW1Ds3EeihjcDh-dzD-w" name="Rhs">
      <nodes xmi:id="_50CW1Ts3EeihjcDh-dzD-w" name="Selected" outgoing="_50CW1zs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_50CW1js3EeihjcDh-dzD-w" name="NewTarget" incoming="_50CW1zs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_50CW1zs3EeihjcDh-dzD-w" source="_50CW1Ts3EeihjcDh-dzD-w" target="_50CW1js3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_50CW2Ds3EeihjcDh-dzD-w" origin="_50CW0js3EeihjcDh-dzD-w" image="_50CW1Ts3EeihjcDh-dzD-w"/>
    <mappings xmi:id="_50CW2Ts3EeihjcDh-dzD-w" origin="_50CW0zs3EeihjcDh-dzD-w" image="_50CW1js3EeihjcDh-dzD-w"/>
  </units>
</henshin:Module>
