<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rkyD8D6GEeiuVqRKthJhzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rkyD8T6GEeiuVqRKthJhzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rkyD8j6GEeiuVqRKthJhzA" name="LHS">
      <nodes xmi:id="_rkyD8z6GEeiuVqRKthJhzA" name="Selected" outgoing="_rkyD9T6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rkyD9D6GEeiuVqRKthJhzA" name="OldTarget" incoming="_rkyD9T6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rkyD9T6GEeiuVqRKthJhzA" source="_rkyD8z6GEeiuVqRKthJhzA" target="_rkyD9D6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rkyD9j6GEeiuVqRKthJhzA" name="RHS">
      <nodes xmi:id="_rkyD9z6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rkyD-D6GEeiuVqRKthJhzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rkyD-T6GEeiuVqRKthJhzA" origin="_rkyD8z6GEeiuVqRKthJhzA" image="_rkyD9z6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rkyD-j6GEeiuVqRKthJhzA" origin="_rkyD9D6GEeiuVqRKthJhzA" image="_rkyD-D6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
