<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_70bt0DsiEeiwvPXyXhBuvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_70bt0TsiEeiwvPXyXhBuvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_70bt0jsiEeiwvPXyXhBuvQ" name="Lhs">
      <nodes xmi:id="_70bt0zsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_70bt1DsiEeiwvPXyXhBuvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_70bt1TsiEeiwvPXyXhBuvQ" name="Rhs">
      <nodes xmi:id="_70bt1jsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_70bt2DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_70bt1zsiEeiwvPXyXhBuvQ" name="NewTarget" incoming="_70bt2DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_70bt2DsiEeiwvPXyXhBuvQ" source="_70bt1jsiEeiwvPXyXhBuvQ" target="_70bt1zsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_70bt2TsiEeiwvPXyXhBuvQ" origin="_70bt0zsiEeiwvPXyXhBuvQ" image="_70bt1jsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_70bt2jsiEeiwvPXyXhBuvQ" origin="_70bt1DsiEeiwvPXyXhBuvQ" image="_70bt1zsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
