<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_70cU4DsiEeiwvPXyXhBuvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_70cU4TsiEeiwvPXyXhBuvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_70cU4jsiEeiwvPXyXhBuvQ" name="LHS">
      <nodes xmi:id="_70cU4zsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_70cU5TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_70cU5DsiEeiwvPXyXhBuvQ" name="OldTarget" incoming="_70cU5TsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_70cU5TsiEeiwvPXyXhBuvQ" source="_70cU4zsiEeiwvPXyXhBuvQ" target="_70cU5DsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_70cU5jsiEeiwvPXyXhBuvQ" name="RHS">
      <nodes xmi:id="_70cU5zsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_70cU6DsiEeiwvPXyXhBuvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_70cU6TsiEeiwvPXyXhBuvQ" origin="_70cU4zsiEeiwvPXyXhBuvQ" image="_70cU5zsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_70cU6jsiEeiwvPXyXhBuvQ" origin="_70cU5DsiEeiwvPXyXhBuvQ" image="_70cU6DsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
