<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CD9noDsiEeiRo8WR0X7WYQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CD9noTsiEeiRo8WR0X7WYQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CD9nojsiEeiRo8WR0X7WYQ" name="Lhs">
      <nodes xmi:id="_CD9nozsiEeiRo8WR0X7WYQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CD9npDsiEeiRo8WR0X7WYQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CD9npTsiEeiRo8WR0X7WYQ" name="Rhs">
      <nodes xmi:id="_CD9npjsiEeiRo8WR0X7WYQ" name="Selected" outgoing="_CD9nqDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CD9npzsiEeiRo8WR0X7WYQ" name="NewTarget" incoming="_CD9nqDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CD9nqDsiEeiRo8WR0X7WYQ" source="_CD9npjsiEeiRo8WR0X7WYQ" target="_CD9npzsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CD9nqTsiEeiRo8WR0X7WYQ" origin="_CD9nozsiEeiRo8WR0X7WYQ" image="_CD9npjsiEeiRo8WR0X7WYQ"/>
    <mappings xmi:id="_CD9nqjsiEeiRo8WR0X7WYQ" origin="_CD9npDsiEeiRo8WR0X7WYQ" image="_CD9npzsiEeiRo8WR0X7WYQ"/>
  </units>
</henshin:Module>
