<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MaI4oDsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MaI4oTsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MaI4ojsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_MaI4ozsfEeikwf1TNx8grQ" name="Selected" outgoing="_MaI4pTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaI4pDsfEeikwf1TNx8grQ" name="OldTarget" incoming="_MaI4pTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MaI4pTsfEeikwf1TNx8grQ" source="_MaI4ozsfEeikwf1TNx8grQ" target="_MaI4pDsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaI4pjsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_MaI4pzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaI4qDsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MaI4qTsfEeikwf1TNx8grQ" origin="_MaI4ozsfEeikwf1TNx8grQ" image="_MaI4pzsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MaI4qjsfEeikwf1TNx8grQ" origin="_MaI4pDsfEeikwf1TNx8grQ" image="_MaI4qDsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
