<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CFTEYDsiEeiRo8WR0X7WYQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CFTEYTsiEeiRo8WR0X7WYQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CFTEYjsiEeiRo8WR0X7WYQ" name="Lhs">
      <nodes xmi:id="_CFTEYzsiEeiRo8WR0X7WYQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CFTEZDsiEeiRo8WR0X7WYQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CFTEZTsiEeiRo8WR0X7WYQ" name="Rhs">
      <nodes xmi:id="_CFTEZjsiEeiRo8WR0X7WYQ" name="Selected" outgoing="_CFTEaDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CFTEZzsiEeiRo8WR0X7WYQ" name="NewTarget" incoming="_CFTEaDsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CFTEaDsiEeiRo8WR0X7WYQ" source="_CFTEZjsiEeiRo8WR0X7WYQ" target="_CFTEZzsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CFTEaTsiEeiRo8WR0X7WYQ" origin="_CFTEYzsiEeiRo8WR0X7WYQ" image="_CFTEZjsiEeiRo8WR0X7WYQ"/>
    <mappings xmi:id="_CFTEajsiEeiRo8WR0X7WYQ" origin="_CFTEZDsiEeiRo8WR0X7WYQ" image="_CFTEZzsiEeiRo8WR0X7WYQ"/>
  </units>
</henshin:Module>
