<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MiwPADtUEeizheGNKf18-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MiwPATtUEeizheGNKf18-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MiwPAjtUEeizheGNKf18-A" name="LHS">
      <nodes xmi:id="_MiwPAztUEeizheGNKf18-A" name="Selected" outgoing="_MiwPBTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MiwPBDtUEeizheGNKf18-A" name="OldTarget" incoming="_MiwPBTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MiwPBTtUEeizheGNKf18-A" source="_MiwPAztUEeizheGNKf18-A" target="_MiwPBDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MiwPBjtUEeizheGNKf18-A" name="RHS">
      <nodes xmi:id="_MiwPBztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MiwPCDtUEeizheGNKf18-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MiwPCTtUEeizheGNKf18-A" origin="_MiwPAztUEeizheGNKf18-A" image="_MiwPBztUEeizheGNKf18-A"/>
    <mappings xmi:id="_MiwPCjtUEeizheGNKf18-A" origin="_MiwPBDtUEeizheGNKf18-A" image="_MiwPCDtUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
