<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jJtuYD6BEei4daxWTLhbMA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jJtuYT6BEei4daxWTLhbMA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jJtuYj6BEei4daxWTLhbMA" name="LHS">
      <nodes xmi:id="_jJtuYz6BEei4daxWTLhbMA" name="Selected" outgoing="_jJtuZT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJtuZD6BEei4daxWTLhbMA" name="OldTarget" incoming="_jJtuZT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jJtuZT6BEei4daxWTLhbMA" source="_jJtuYz6BEei4daxWTLhbMA" target="_jJtuZD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jJtuZj6BEei4daxWTLhbMA" name="RHS">
      <nodes xmi:id="_jJtuZz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jJtuaD6BEei4daxWTLhbMA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jJtuaT6BEei4daxWTLhbMA" origin="_jJtuYz6BEei4daxWTLhbMA" image="_jJtuZz6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jJtuaj6BEei4daxWTLhbMA" origin="_jJtuZD6BEei4daxWTLhbMA" image="_jJtuaD6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
