<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1PWkDseEeidNehL_SCsFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1PWkTseEeidNehL_SCsFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1PWkjseEeidNehL_SCsFg" name="LHS">
      <nodes xmi:id="_V1PWkzseEeidNehL_SCsFg" name="Selected" outgoing="_V1PWlTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1PWlDseEeidNehL_SCsFg" name="OldTarget" incoming="_V1PWlTseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1PWlTseEeidNehL_SCsFg" source="_V1PWkzseEeidNehL_SCsFg" target="_V1PWlDseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V1PWljseEeidNehL_SCsFg" name="RHS">
      <nodes xmi:id="_V1PWlzseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1PWmDseEeidNehL_SCsFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V1PWmTseEeidNehL_SCsFg" origin="_V1PWkzseEeidNehL_SCsFg" image="_V1PWlzseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1PWmjseEeidNehL_SCsFg" origin="_V1PWlDseEeidNehL_SCsFg" image="_V1PWmDseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
