<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l2NI4DtXEeiSjKPal7qHpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l2NI4TtXEeiSjKPal7qHpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_l2NI4jtXEeiSjKPal7qHpg" name="LHS">
      <nodes xmi:id="_l2NI4ztXEeiSjKPal7qHpg" name="Selected" outgoing="_l2NI5TtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2NI5DtXEeiSjKPal7qHpg" name="OldTarget" incoming="_l2NI5TtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_l2NI5TtXEeiSjKPal7qHpg" source="_l2NI4ztXEeiSjKPal7qHpg" target="_l2NI5DtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_l2NI5jtXEeiSjKPal7qHpg" name="RHS">
      <nodes xmi:id="_l2NI5ztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l2NI6DtXEeiSjKPal7qHpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_l2NI6TtXEeiSjKPal7qHpg" origin="_l2NI4ztXEeiSjKPal7qHpg" image="_l2NI5ztXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_l2NI6jtXEeiSjKPal7qHpg" origin="_l2NI5DtXEeiSjKPal7qHpg" image="_l2NI6DtXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
