<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b5A2AD6DEei1q6N5pWNIrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b5A2AT6DEei1q6N5pWNIrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b5A2Aj6DEei1q6N5pWNIrg" name="Lhs">
      <nodes xmi:id="_b5A2Az6DEei1q6N5pWNIrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b5A2BD6DEei1q6N5pWNIrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_b5A2BT6DEei1q6N5pWNIrg" name="Rhs">
      <nodes xmi:id="_b5A2Bj6DEei1q6N5pWNIrg" name="Selected" outgoing="_b5A2CD6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b5A2Bz6DEei1q6N5pWNIrg" name="NewTarget" incoming="_b5A2CD6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b5A2CD6DEei1q6N5pWNIrg" source="_b5A2Bj6DEei1q6N5pWNIrg" target="_b5A2Bz6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b5A2CT6DEei1q6N5pWNIrg" origin="_b5A2Az6DEei1q6N5pWNIrg" image="_b5A2Bj6DEei1q6N5pWNIrg"/>
    <mappings xmi:id="_b5A2Cj6DEei1q6N5pWNIrg" origin="_b5A2BD6DEei1q6N5pWNIrg" image="_b5A2Bz6DEei1q6N5pWNIrg"/>
  </units>
</henshin:Module>
