<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXiu8DtXEei2XbgUVnDWcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sXiu8TtXEei2XbgUVnDWcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sXiu8jtXEei2XbgUVnDWcg" name="Lhs">
      <nodes xmi:id="_sXiu8ztXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sXiu9DtXEei2XbgUVnDWcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sXiu9TtXEei2XbgUVnDWcg" name="Rhs">
      <nodes xmi:id="_sXiu9jtXEei2XbgUVnDWcg" name="Selected" outgoing="_sXiu-DtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sXiu9ztXEei2XbgUVnDWcg" name="NewTarget" incoming="_sXiu-DtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sXiu-DtXEei2XbgUVnDWcg" source="_sXiu9jtXEei2XbgUVnDWcg" target="_sXiu9ztXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sXiu-TtXEei2XbgUVnDWcg" origin="_sXiu8ztXEei2XbgUVnDWcg" image="_sXiu9jtXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sXiu-jtXEei2XbgUVnDWcg" origin="_sXiu9DtXEei2XbgUVnDWcg" image="_sXiu9ztXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
