<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NioYkD5-EeiIJZ_xTtFV1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NioYkT5-EeiIJZ_xTtFV1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NioYkj5-EeiIJZ_xTtFV1w" name="LHS">
      <nodes xmi:id="_NioYkz5-EeiIJZ_xTtFV1w" name="Selected" outgoing="_NioYlT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NioYlD5-EeiIJZ_xTtFV1w" name="OldTarget" incoming="_NioYlT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NioYlT5-EeiIJZ_xTtFV1w" source="_NioYkz5-EeiIJZ_xTtFV1w" target="_NioYlD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NioYlj5-EeiIJZ_xTtFV1w" name="RHS">
      <nodes xmi:id="_NioYlz5-EeiIJZ_xTtFV1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NioYmD5-EeiIJZ_xTtFV1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NioYmT5-EeiIJZ_xTtFV1w" origin="_NioYkz5-EeiIJZ_xTtFV1w" image="_NioYlz5-EeiIJZ_xTtFV1w"/>
    <mappings xmi:id="_NioYmj5-EeiIJZ_xTtFV1w" origin="_NioYlD5-EeiIJZ_xTtFV1w" image="_NioYmD5-EeiIJZ_xTtFV1w"/>
  </units>
</henshin:Module>
