<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FHfxcDsfEei4FpLWr_Gydw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FHfxcTsfEei4FpLWr_Gydw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FHfxcjsfEei4FpLWr_Gydw" name="LHS">
      <nodes xmi:id="_FHfxczsfEei4FpLWr_Gydw" name="Selected" outgoing="_FHfxdTsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHfxdDsfEei4FpLWr_Gydw" name="OldTarget" incoming="_FHfxdTsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FHfxdTsfEei4FpLWr_Gydw" source="_FHfxczsfEei4FpLWr_Gydw" target="_FHfxdDsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FHfxdjsfEei4FpLWr_Gydw" name="RHS">
      <nodes xmi:id="_FHfxdzsfEei4FpLWr_Gydw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHfxeDsfEei4FpLWr_Gydw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FHfxeTsfEei4FpLWr_Gydw" origin="_FHfxczsfEei4FpLWr_Gydw" image="_FHfxdzsfEei4FpLWr_Gydw"/>
    <mappings xmi:id="_FHfxejsfEei4FpLWr_Gydw" origin="_FHfxdDsfEei4FpLWr_Gydw" image="_FHfxeDsfEei4FpLWr_Gydw"/>
  </units>
</henshin:Module>
