<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mnu-MDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mnu-MTtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mnu-MjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_Mnu-MztrEeiVDKLNYKP76g" name="Selected" outgoing="_Mnu-NTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mnu-NDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_Mnu-NTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mnu-NTtrEeiVDKLNYKP76g" source="_Mnu-MztrEeiVDKLNYKP76g" target="_Mnu-NDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mnu-NjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_Mnu-NztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mnu-ODtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mnu-OTtrEeiVDKLNYKP76g" origin="_Mnu-MztrEeiVDKLNYKP76g" image="_Mnu-NztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_Mnu-OjtrEeiVDKLNYKP76g" origin="_Mnu-NDtrEeiVDKLNYKP76g" image="_Mnu-ODtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
