<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t8oPgDstEeiMT_OY9pHqvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t8oPgTstEeiMT_OY9pHqvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t8oPgjstEeiMT_OY9pHqvQ" name="LHS">
      <nodes xmi:id="_t8oPgzstEeiMT_OY9pHqvQ" name="Selected" outgoing="_t8oPhTstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t8oPhDstEeiMT_OY9pHqvQ" name="OldTarget" incoming="_t8oPhTstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t8oPhTstEeiMT_OY9pHqvQ" source="_t8oPgzstEeiMT_OY9pHqvQ" target="_t8oPhDstEeiMT_OY9pHqvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t8oPhjstEeiMT_OY9pHqvQ" name="RHS">
      <nodes xmi:id="_t8oPhzstEeiMT_OY9pHqvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t8oPiDstEeiMT_OY9pHqvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t8oPiTstEeiMT_OY9pHqvQ" origin="_t8oPgzstEeiMT_OY9pHqvQ" image="_t8oPhzstEeiMT_OY9pHqvQ"/>
    <mappings xmi:id="_t8oPijstEeiMT_OY9pHqvQ" origin="_t8oPhDstEeiMT_OY9pHqvQ" image="_t8oPiDstEeiMT_OY9pHqvQ"/>
  </units>
</henshin:Module>
