<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6Lq9EDseEeiTCpUc0wBswg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6Lq9ETseEeiTCpUc0wBswg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Lq9EjseEeiTCpUc0wBswg" name="LHS">
      <nodes xmi:id="_6Lq9EzseEeiTCpUc0wBswg" name="Selected" outgoing="_6Lq9FTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Lq9FDseEeiTCpUc0wBswg" name="OldTarget" incoming="_6Lq9FTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6Lq9FTseEeiTCpUc0wBswg" source="_6Lq9EzseEeiTCpUc0wBswg" target="_6Lq9FDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6Lq9FjseEeiTCpUc0wBswg" name="RHS">
      <nodes xmi:id="_6Lq9FzseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Lq9GDseEeiTCpUc0wBswg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6Lq9GTseEeiTCpUc0wBswg" origin="_6Lq9EzseEeiTCpUc0wBswg" image="_6Lq9FzseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6Lq9GjseEeiTCpUc0wBswg" origin="_6Lq9FDseEeiTCpUc0wBswg" image="_6Lq9GDseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
