<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2Fm8EDsdEeiFfK8XXpYj1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2Fm8ETsdEeiFfK8XXpYj1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2Fm8EjsdEeiFfK8XXpYj1w" name="Lhs">
      <nodes xmi:id="_2Fm8EzsdEeiFfK8XXpYj1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Fm8FDsdEeiFfK8XXpYj1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2Fm8FTsdEeiFfK8XXpYj1w" name="Rhs">
      <nodes xmi:id="_2Fm8FjsdEeiFfK8XXpYj1w" name="Selected" outgoing="_2Fm8GDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Fm8FzsdEeiFfK8XXpYj1w" name="NewTarget" incoming="_2Fm8GDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2Fm8GDsdEeiFfK8XXpYj1w" source="_2Fm8FjsdEeiFfK8XXpYj1w" target="_2Fm8FzsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2Fm8GTsdEeiFfK8XXpYj1w" origin="_2Fm8EzsdEeiFfK8XXpYj1w" image="_2Fm8FjsdEeiFfK8XXpYj1w"/>
    <mappings xmi:id="_2Fm8GjsdEeiFfK8XXpYj1w" origin="_2Fm8FDsdEeiFfK8XXpYj1w" image="_2Fm8FzsdEeiFfK8XXpYj1w"/>
  </units>
</henshin:Module>
