<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2FqmcDsdEeiFfK8XXpYj1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2FqmcTsdEeiFfK8XXpYj1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2FqmcjsdEeiFfK8XXpYj1w" name="LHS">
      <nodes xmi:id="_2FqmczsdEeiFfK8XXpYj1w" name="Selected" outgoing="_2FqmdTsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FqmdDsdEeiFfK8XXpYj1w" name="OldTarget" incoming="_2FqmdTsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2FqmdTsdEeiFfK8XXpYj1w" source="_2FqmczsdEeiFfK8XXpYj1w" target="_2FqmdDsdEeiFfK8XXpYj1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2FqmdjsdEeiFfK8XXpYj1w" name="RHS">
      <nodes xmi:id="_2FqmdzsdEeiFfK8XXpYj1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2FqmeDsdEeiFfK8XXpYj1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2FqmeTsdEeiFfK8XXpYj1w" origin="_2FqmczsdEeiFfK8XXpYj1w" image="_2FqmdzsdEeiFfK8XXpYj1w"/>
    <mappings xmi:id="_2FqmejsdEeiFfK8XXpYj1w" origin="_2FqmdDsdEeiFfK8XXpYj1w" image="_2FqmeDsdEeiFfK8XXpYj1w"/>
  </units>
</henshin:Module>
