<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jC0MQD5tEeixxvVMLSlj8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jC0MQT5tEeixxvVMLSlj8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jC0MQj5tEeixxvVMLSlj8Q" name="LHS">
      <nodes xmi:id="_jC0MQz5tEeixxvVMLSlj8Q" name="Selected" outgoing="_jC0MRT5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jC0MRD5tEeixxvVMLSlj8Q" name="OldTarget" incoming="_jC0MRT5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jC0MRT5tEeixxvVMLSlj8Q" source="_jC0MQz5tEeixxvVMLSlj8Q" target="_jC0MRD5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jC0MRj5tEeixxvVMLSlj8Q" name="RHS">
      <nodes xmi:id="_jC0MRz5tEeixxvVMLSlj8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jC0MSD5tEeixxvVMLSlj8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jC0MST5tEeixxvVMLSlj8Q" origin="_jC0MQz5tEeixxvVMLSlj8Q" image="_jC0MRz5tEeixxvVMLSlj8Q"/>
    <mappings xmi:id="_jC0MSj5tEeixxvVMLSlj8Q" origin="_jC0MRD5tEeixxvVMLSlj8Q" image="_jC0MSD5tEeixxvVMLSlj8Q"/>
  </units>
</henshin:Module>
