<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GUuSMDsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GUuSMTsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GUuSMjsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GUuSMzsiEeip3a-ucbuNEA" name="Selected" outgoing="_GUuSNTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUuSNDsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GUuSNTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GUuSNTsiEeip3a-ucbuNEA" source="_GUuSMzsiEeip3a-ucbuNEA" target="_GUuSNDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GUuSNjsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GUuSNzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUuSODsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GUuSOTsiEeip3a-ucbuNEA" origin="_GUuSMzsiEeip3a-ucbuNEA" image="_GUuSNzsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GUuSOjsiEeip3a-ucbuNEA" origin="_GUuSNDsiEeip3a-ucbuNEA" image="_GUuSODsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
