<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MZPHkD5-EeiL69IPDTIpOQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MZPuoD5-EeiL69IPDTIpOQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MZPuoT5-EeiL69IPDTIpOQ" name="Lhs">
      <nodes xmi:id="_MZPuoj5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZPuoz5-EeiL69IPDTIpOQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MZPupD5-EeiL69IPDTIpOQ" name="Rhs">
      <nodes xmi:id="_MZPupT5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MZPupz5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MZPupj5-EeiL69IPDTIpOQ" name="NewTarget" incoming="_MZPupz5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MZPupz5-EeiL69IPDTIpOQ" source="_MZPupT5-EeiL69IPDTIpOQ" target="_MZPupj5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MZPuqD5-EeiL69IPDTIpOQ" origin="_MZPuoj5-EeiL69IPDTIpOQ" image="_MZPupT5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MZPuqT5-EeiL69IPDTIpOQ" origin="_MZPuoz5-EeiL69IPDTIpOQ" image="_MZPupj5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
