<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uMbZUDsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uMbZUTsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uMbZUjsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uMbZUzsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMbZVDsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uMbZVTsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uMbZVjsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uMbZWDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMbZVzsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uMbZWDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uMbZWDsdEeiPRsvyY6_iWw" source="_uMbZVjsdEeiPRsvyY6_iWw" target="_uMbZVzsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uMbZWTsdEeiPRsvyY6_iWw" origin="_uMbZUzsdEeiPRsvyY6_iWw" image="_uMbZVjsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uMbZWjsdEeiPRsvyY6_iWw" origin="_uMbZVDsdEeiPRsvyY6_iWw" image="_uMbZVzsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
