<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kcJ8oDseEeiys_mOuVJYsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kcJ8oTseEeiys_mOuVJYsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kcJ8ojseEeiys_mOuVJYsw" name="LHS">
      <nodes xmi:id="_kcJ8ozseEeiys_mOuVJYsw" name="Selected" outgoing="_kcJ8pTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kcJ8pDseEeiys_mOuVJYsw" name="OldTarget" incoming="_kcJ8pTseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kcJ8pTseEeiys_mOuVJYsw" source="_kcJ8ozseEeiys_mOuVJYsw" target="_kcJ8pDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kcJ8pjseEeiys_mOuVJYsw" name="RHS">
      <nodes xmi:id="_kcJ8pzseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kcJ8qDseEeiys_mOuVJYsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kcJ8qTseEeiys_mOuVJYsw" origin="_kcJ8ozseEeiys_mOuVJYsw" image="_kcJ8pzseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kcJ8qjseEeiys_mOuVJYsw" origin="_kcJ8pDseEeiys_mOuVJYsw" image="_kcJ8qDseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
