<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wafMUDsdEei0HruXF66mMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wafzYDsdEei0HruXF66mMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wafzYTsdEei0HruXF66mMw" name="Lhs">
      <nodes xmi:id="_wafzYjsdEei0HruXF66mMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wafzYzsdEei0HruXF66mMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wafzZDsdEei0HruXF66mMw" name="Rhs">
      <nodes xmi:id="_wagacDsdEei0HruXF66mMw" name="Selected" outgoing="_wahokTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wahokDsdEei0HruXF66mMw" name="NewTarget" incoming="_wahokTsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wahokTsdEei0HruXF66mMw" source="_wagacDsdEei0HruXF66mMw" target="_wahokDsdEei0HruXF66mMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wahokjsdEei0HruXF66mMw" origin="_wafzYjsdEei0HruXF66mMw" image="_wagacDsdEei0HruXF66mMw"/>
    <mappings xmi:id="_wahokzsdEei0HruXF66mMw" origin="_wafzYzsdEei0HruXF66mMw" image="_wahokDsdEei0HruXF66mMw"/>
  </units>
</henshin:Module>
