<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jI_VoD6BEei4daxWTLhbMA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jI_VoT6BEei4daxWTLhbMA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jI_Voj6BEei4daxWTLhbMA" name="LHS">
      <nodes xmi:id="_jI_Voz6BEei4daxWTLhbMA" name="Selected" outgoing="_jI_VpT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jI_VpD6BEei4daxWTLhbMA" name="OldTarget" incoming="_jI_VpT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jI_VpT6BEei4daxWTLhbMA" source="_jI_Voz6BEei4daxWTLhbMA" target="_jI_VpD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jI_Vpj6BEei4daxWTLhbMA" name="RHS">
      <nodes xmi:id="_jI_Vpz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jI_VqD6BEei4daxWTLhbMA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jI_8sD6BEei4daxWTLhbMA" origin="_jI_Voz6BEei4daxWTLhbMA" image="_jI_Vpz6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jI_8sT6BEei4daxWTLhbMA" origin="_jI_VpD6BEei4daxWTLhbMA" image="_jI_VqD6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
