<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cuPSAD58Eeid7PysXCZ5rw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cuPSAT58Eeid7PysXCZ5rw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cuPSAj58Eeid7PysXCZ5rw" name="LHS">
      <nodes xmi:id="_cuPSAz58Eeid7PysXCZ5rw" name="Selected" outgoing="_cuPSBT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cuPSBD58Eeid7PysXCZ5rw" name="OldTarget" incoming="_cuPSBT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cuPSBT58Eeid7PysXCZ5rw" source="_cuPSAz58Eeid7PysXCZ5rw" target="_cuPSBD58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cuPSBj58Eeid7PysXCZ5rw" name="RHS">
      <nodes xmi:id="_cuPSBz58Eeid7PysXCZ5rw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cuPSCD58Eeid7PysXCZ5rw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cuPSCT58Eeid7PysXCZ5rw" origin="_cuPSAz58Eeid7PysXCZ5rw" image="_cuPSBz58Eeid7PysXCZ5rw"/>
    <mappings xmi:id="_cuPSCj58Eeid7PysXCZ5rw" origin="_cuPSBD58Eeid7PysXCZ5rw" image="_cuPSCD58Eeid7PysXCZ5rw"/>
  </units>
</henshin:Module>
