<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MiGuwDtUEeizheGNKf18-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MiGuwTtUEeizheGNKf18-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MiGuwjtUEeizheGNKf18-A" name="Lhs">
      <nodes xmi:id="_MiGuwztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MiGuxDtUEeizheGNKf18-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MiGuxTtUEeizheGNKf18-A" name="Rhs">
      <nodes xmi:id="_MiGuxjtUEeizheGNKf18-A" name="Selected" outgoing="_MiGuyDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MiGuxztUEeizheGNKf18-A" name="NewTarget" incoming="_MiGuyDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MiGuyDtUEeizheGNKf18-A" source="_MiGuxjtUEeizheGNKf18-A" target="_MiGuxztUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MiGuyTtUEeizheGNKf18-A" origin="_MiGuwztUEeizheGNKf18-A" image="_MiGuxjtUEeizheGNKf18-A"/>
    <mappings xmi:id="_MiGuyjtUEeizheGNKf18-A" origin="_MiGuxDtUEeizheGNKf18-A" image="_MiGuxztUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
