<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kqgk4DsiEeir0eVRYkshSw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kqgk4TsiEeir0eVRYkshSw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kqgk4jsiEeir0eVRYkshSw" name="Lhs">
      <nodes xmi:id="_kqgk4zsiEeir0eVRYkshSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kqgk5DsiEeir0eVRYkshSw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kqgk5TsiEeir0eVRYkshSw" name="Rhs">
      <nodes xmi:id="_kqgk5jsiEeir0eVRYkshSw" name="Selected" outgoing="_kqgk6DsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kqgk5zsiEeir0eVRYkshSw" name="NewTarget" incoming="_kqgk6DsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kqgk6DsiEeir0eVRYkshSw" source="_kqgk5jsiEeir0eVRYkshSw" target="_kqgk5zsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kqgk6TsiEeir0eVRYkshSw" origin="_kqgk4zsiEeir0eVRYkshSw" image="_kqgk5jsiEeir0eVRYkshSw"/>
    <mappings xmi:id="_kqgk6jsiEeir0eVRYkshSw" origin="_kqgk5DsiEeir0eVRYkshSw" image="_kqgk5zsiEeir0eVRYkshSw"/>
  </units>
</henshin:Module>
