<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EbkKwD6cEeibleaDwMAkqA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EbkKwT6cEeibleaDwMAkqA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EbkKwj6cEeibleaDwMAkqA" name="Lhs">
      <nodes xmi:id="_EbkKwz6cEeibleaDwMAkqA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbkKxD6cEeibleaDwMAkqA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EbkKxT6cEeibleaDwMAkqA" name="Rhs">
      <nodes xmi:id="_EbkKxj6cEeibleaDwMAkqA" name="Selected" outgoing="_EbkKyD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EbkKxz6cEeibleaDwMAkqA" name="NewTarget" incoming="_EbkKyD6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EbkKyD6cEeibleaDwMAkqA" source="_EbkKxj6cEeibleaDwMAkqA" target="_EbkKxz6cEeibleaDwMAkqA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EbkKyT6cEeibleaDwMAkqA" origin="_EbkKwz6cEeibleaDwMAkqA" image="_EbkKxj6cEeibleaDwMAkqA"/>
    <mappings xmi:id="_EbkKyj6cEeibleaDwMAkqA" origin="_EbkKxD6cEeibleaDwMAkqA" image="_EbkKxz6cEeibleaDwMAkqA"/>
  </units>
</henshin:Module>
