<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GU_IED8sEeiLncWWYHsiBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GU_IET8sEeiLncWWYHsiBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GU_IEj8sEeiLncWWYHsiBg" name="Lhs">
      <nodes xmi:id="_GU_IEz8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GU_IFD8sEeiLncWWYHsiBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GU_IFT8sEeiLncWWYHsiBg" name="Rhs">
      <nodes xmi:id="_GU_IFj8sEeiLncWWYHsiBg" name="Selected" outgoing="_GU_IGD8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GU_IFz8sEeiLncWWYHsiBg" name="NewTarget" incoming="_GU_IGD8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GU_IGD8sEeiLncWWYHsiBg" source="_GU_IFj8sEeiLncWWYHsiBg" target="_GU_IFz8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GU_IGT8sEeiLncWWYHsiBg" origin="_GU_IEz8sEeiLncWWYHsiBg" image="_GU_IFj8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GU_IGj8sEeiLncWWYHsiBg" origin="_GU_IFD8sEeiLncWWYHsiBg" image="_GU_IFz8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
