<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GU_vID8sEeiLncWWYHsiBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GU_vIT8sEeiLncWWYHsiBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GU_vIj8sEeiLncWWYHsiBg" name="LHS">
      <nodes xmi:id="_GU_vIz8sEeiLncWWYHsiBg" name="Selected" outgoing="_GU_vJT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GU_vJD8sEeiLncWWYHsiBg" name="OldTarget" incoming="_GU_vJT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GU_vJT8sEeiLncWWYHsiBg" source="_GU_vIz8sEeiLncWWYHsiBg" target="_GU_vJD8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GU_vJj8sEeiLncWWYHsiBg" name="RHS">
      <nodes xmi:id="_GU_vJz8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GU_vKD8sEeiLncWWYHsiBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GU_vKT8sEeiLncWWYHsiBg" origin="_GU_vIz8sEeiLncWWYHsiBg" image="_GU_vJz8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GU_vKj8sEeiLncWWYHsiBg" origin="_GU_vJD8sEeiLncWWYHsiBg" image="_GU_vKD8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
