<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rNXnMDsdEeiDZLlHCAzZVQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rNXnMTsdEeiDZLlHCAzZVQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rNXnMjsdEeiDZLlHCAzZVQ" name="Lhs">
      <nodes xmi:id="_rNXnMzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNXnNDsdEeiDZLlHCAzZVQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rNXnNTsdEeiDZLlHCAzZVQ" name="Rhs">
      <nodes xmi:id="_rNXnNjsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rNXnODsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNXnNzsdEeiDZLlHCAzZVQ" name="NewTarget" incoming="_rNXnODsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rNXnODsdEeiDZLlHCAzZVQ" source="_rNXnNjsdEeiDZLlHCAzZVQ" target="_rNXnNzsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rNXnOTsdEeiDZLlHCAzZVQ" origin="_rNXnMzsdEeiDZLlHCAzZVQ" image="_rNXnNjsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rNXnOjsdEeiDZLlHCAzZVQ" origin="_rNXnNDsdEeiDZLlHCAzZVQ" image="_rNXnNzsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
