<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b0IGED5vEeiw3N5u6CC_YA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b0IGET5vEeiw3N5u6CC_YA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b0IGEj5vEeiw3N5u6CC_YA" name="LHS">
      <nodes xmi:id="_b0IGEz5vEeiw3N5u6CC_YA" name="Selected" outgoing="_b0IGFT5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0IGFD5vEeiw3N5u6CC_YA" name="OldTarget" incoming="_b0IGFT5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b0IGFT5vEeiw3N5u6CC_YA" source="_b0IGEz5vEeiw3N5u6CC_YA" target="_b0IGFD5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_b0IGFj5vEeiw3N5u6CC_YA" name="RHS">
      <nodes xmi:id="_b0IGFz5vEeiw3N5u6CC_YA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0IGGD5vEeiw3N5u6CC_YA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_b0IGGT5vEeiw3N5u6CC_YA" origin="_b0IGEz5vEeiw3N5u6CC_YA" image="_b0IGFz5vEeiw3N5u6CC_YA"/>
    <mappings xmi:id="_b0IGGj5vEeiw3N5u6CC_YA" origin="_b0IGFD5vEeiw3N5u6CC_YA" image="_b0IGGD5vEeiw3N5u6CC_YA"/>
  </units>
</henshin:Module>
