<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ObpdYDsfEeivJodJnQ5CuQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ObpdYTsfEeivJodJnQ5CuQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ObpdYjsfEeivJodJnQ5CuQ" name="LHS">
      <nodes xmi:id="_ObpdYzsfEeivJodJnQ5CuQ" name="Selected" outgoing="_ObpdZTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ObpdZDsfEeivJodJnQ5CuQ" name="OldTarget" incoming="_ObpdZTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ObpdZTsfEeivJodJnQ5CuQ" source="_ObpdYzsfEeivJodJnQ5CuQ" target="_ObpdZDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ObpdZjsfEeivJodJnQ5CuQ" name="RHS">
      <nodes xmi:id="_ObpdZzsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ObpdaDsfEeivJodJnQ5CuQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ObpdaTsfEeivJodJnQ5CuQ" origin="_ObpdYzsfEeivJodJnQ5CuQ" image="_ObpdZzsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_ObpdajsfEeivJodJnQ5CuQ" origin="_ObpdZDsfEeivJodJnQ5CuQ" image="_ObpdaDsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
