<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MweDcDtrEeiVDKLNYKP76g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MweDcTtrEeiVDKLNYKP76g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MweDcjtrEeiVDKLNYKP76g" name="Lhs">
      <nodes xmi:id="_MweDcztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MweDdDtrEeiVDKLNYKP76g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MweDdTtrEeiVDKLNYKP76g" name="Rhs">
      <nodes xmi:id="_MweDdjtrEeiVDKLNYKP76g" name="Selected" outgoing="_MweDeDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MweDdztrEeiVDKLNYKP76g" name="NewTarget" incoming="_MweDeDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MweDeDtrEeiVDKLNYKP76g" source="_MweDdjtrEeiVDKLNYKP76g" target="_MweDdztrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MweDeTtrEeiVDKLNYKP76g" origin="_MweDcztrEeiVDKLNYKP76g" image="_MweDdjtrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MweDejtrEeiVDKLNYKP76g" origin="_MweDdDtrEeiVDKLNYKP76g" image="_MweDdztrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
