<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MweqgDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MweqgTtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MweqgjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_MweqgztrEeiVDKLNYKP76g" name="Selected" outgoing="_MweqhTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MweqhDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_MweqhTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MweqhTtrEeiVDKLNYKP76g" source="_MweqgztrEeiVDKLNYKP76g" target="_MweqhDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MweqhjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_MweqhztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MweqiDtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MweqiTtrEeiVDKLNYKP76g" origin="_MweqgztrEeiVDKLNYKP76g" image="_MweqhztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MweqijtrEeiVDKLNYKP76g" origin="_MweqhDtrEeiVDKLNYKP76g" image="_MweqiDtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
