<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L0DV8DtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L0DV8TtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L0DV8jtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L0DV8ztUEeiGf_XVecXVHg" name="Selected" outgoing="_L0DV9TtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L0DV9DtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L0DV9TtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L0DV9TtUEeiGf_XVecXVHg" source="_L0DV8ztUEeiGf_XVecXVHg" target="_L0DV9DtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L0DV9jtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L0DV9ztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L0DV-DtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L0DV-TtUEeiGf_XVecXVHg" origin="_L0DV8ztUEeiGf_XVecXVHg" image="_L0DV9ztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L0DV-jtUEeiGf_XVecXVHg" origin="_L0DV9DtUEeiGf_XVecXVHg" image="_L0DV-DtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
