<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KgLpUD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KgLpUT6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KgLpUj6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KgLpUz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KgLpVD6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KgLpVT6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KgLpVj6AEeibCtAZZrpBug" name="Selected" outgoing="_KgLpWD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KgLpVz6AEeibCtAZZrpBug" name="NewTarget" incoming="_KgLpWD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KgLpWD6AEeibCtAZZrpBug" source="_KgLpVj6AEeibCtAZZrpBug" target="_KgLpVz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KgLpWT6AEeibCtAZZrpBug" origin="_KgLpUz6AEeibCtAZZrpBug" image="_KgLpVj6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KgLpWj6AEeibCtAZZrpBug" origin="_KgLpVD6AEeibCtAZZrpBug" image="_KgLpVz6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
