<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KDp0UDsdEei44oo4sxaJfA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KDp0UTsdEei44oo4sxaJfA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KDp0UjsdEei44oo4sxaJfA" name="LHS">
      <nodes xmi:id="_KDp0UzsdEei44oo4sxaJfA" name="Selected" outgoing="_KDp0VTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KDp0VDsdEei44oo4sxaJfA" name="OldTarget" incoming="_KDp0VTsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KDp0VTsdEei44oo4sxaJfA" source="_KDp0UzsdEei44oo4sxaJfA" target="_KDp0VDsdEei44oo4sxaJfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KDp0VjsdEei44oo4sxaJfA" name="RHS">
      <nodes xmi:id="_KDp0VzsdEei44oo4sxaJfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KDp0WDsdEei44oo4sxaJfA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KDp0WTsdEei44oo4sxaJfA" origin="_KDp0UzsdEei44oo4sxaJfA" image="_KDp0VzsdEei44oo4sxaJfA"/>
    <mappings xmi:id="_KDp0WjsdEei44oo4sxaJfA" origin="_KDp0VDsdEei44oo4sxaJfA" image="_KDp0WDsdEei44oo4sxaJfA"/>
  </units>
</henshin:Module>
