<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jSr1gDtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jSr1gTtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jSr1gjtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jSr1gztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jSr1hDtSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jSr1hTtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jSr1hjtSEeiLXeXXsggRhg" name="Selected" outgoing="_jSr1iDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jSr1hztSEeiLXeXXsggRhg" name="NewTarget" incoming="_jSr1iDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jSr1iDtSEeiLXeXXsggRhg" source="_jSr1hjtSEeiLXeXXsggRhg" target="_jSr1hztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jSr1iTtSEeiLXeXXsggRhg" origin="_jSr1gztSEeiLXeXXsggRhg" image="_jSr1hjtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jSr1ijtSEeiLXeXXsggRhg" origin="_jSr1hDtSEeiLXeXXsggRhg" image="_jSr1hztSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
