<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ae7ZoD6vEeiuVLAsgNktZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ae7ZoT6vEeiuVLAsgNktZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ae7Zoj6vEeiuVLAsgNktZA" name="Lhs">
      <nodes xmi:id="_ae7Zoz6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ae7ZpD6vEeiuVLAsgNktZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ae7ZpT6vEeiuVLAsgNktZA" name="Rhs">
      <nodes xmi:id="_ae7Zpj6vEeiuVLAsgNktZA" name="Selected" outgoing="_ae7ZqD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ae7Zpz6vEeiuVLAsgNktZA" name="NewTarget" incoming="_ae7ZqD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ae7ZqD6vEeiuVLAsgNktZA" source="_ae7Zpj6vEeiuVLAsgNktZA" target="_ae7Zpz6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ae7ZqT6vEeiuVLAsgNktZA" origin="_ae7Zoz6vEeiuVLAsgNktZA" image="_ae7Zpj6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_ae7Zqj6vEeiuVLAsgNktZA" origin="_ae7ZpD6vEeiuVLAsgNktZA" image="_ae7Zpz6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
