<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9ro5UDsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9ro5UTsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9ro5UjsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9ro5UzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ro5VDsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9ro5VTsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9ro5VjsdEeikEZRIPYQvQA" name="Selected" outgoing="_9ro5WDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ro5VzsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9ro5WDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9ro5WDsdEeikEZRIPYQvQA" source="_9ro5VjsdEeikEZRIPYQvQA" target="_9ro5VzsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9ro5WTsdEeikEZRIPYQvQA" origin="_9ro5UzsdEeikEZRIPYQvQA" image="_9ro5VjsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9ro5WjsdEeikEZRIPYQvQA" origin="_9ro5VDsdEeikEZRIPYQvQA" image="_9ro5VzsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
