<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9ryqUDsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9ryqUTsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9ryqUjsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9ryqUzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ryqVDsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9ryqVTsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9ryqVjsdEeikEZRIPYQvQA" name="Selected" outgoing="_9ryqWDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ryqVzsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9ryqWDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9ryqWDsdEeikEZRIPYQvQA" source="_9ryqVjsdEeikEZRIPYQvQA" target="_9ryqVzsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9ryqWTsdEeikEZRIPYQvQA" origin="_9ryqUzsdEeikEZRIPYQvQA" image="_9ryqVjsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9ryqWjsdEeikEZRIPYQvQA" origin="_9ryqVDsdEeikEZRIPYQvQA" image="_9ryqVzsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
