<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zXrugDsjEeiC8ex3sjqoxw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zXsVkDsjEeiC8ex3sjqoxw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zXsVkTsjEeiC8ex3sjqoxw" name="Lhs">
      <nodes xmi:id="_zXsVkjsjEeiC8ex3sjqoxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zXsVkzsjEeiC8ex3sjqoxw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zXsVlDsjEeiC8ex3sjqoxw" name="Rhs">
      <nodes xmi:id="_zXsVlTsjEeiC8ex3sjqoxw" name="Selected" outgoing="_zXsVlzsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zXsVljsjEeiC8ex3sjqoxw" name="NewTarget" incoming="_zXsVlzsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zXsVlzsjEeiC8ex3sjqoxw" source="_zXsVlTsjEeiC8ex3sjqoxw" target="_zXsVljsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zXsVmDsjEeiC8ex3sjqoxw" origin="_zXsVkjsjEeiC8ex3sjqoxw" image="_zXsVlTsjEeiC8ex3sjqoxw"/>
    <mappings xmi:id="_zXsVmTsjEeiC8ex3sjqoxw" origin="_zXsVkzsjEeiC8ex3sjqoxw" image="_zXsVljsjEeiC8ex3sjqoxw"/>
  </units>
</henshin:Module>
