<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PmzdgT6DEeixA-5qR-3J1g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pm0EkD6DEeixA-5qR-3J1g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pm0EkT6DEeixA-5qR-3J1g" name="Lhs">
      <nodes xmi:id="_Pm0Ekj6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pm0Ekz6DEeixA-5qR-3J1g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Pm0ElD6DEeixA-5qR-3J1g" name="Rhs">
      <nodes xmi:id="_Pm0ElT6DEeixA-5qR-3J1g" name="Selected" outgoing="_Pm0Elz6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pm0Elj6DEeixA-5qR-3J1g" name="NewTarget" incoming="_Pm0Elz6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pm0Elz6DEeixA-5qR-3J1g" source="_Pm0ElT6DEeixA-5qR-3J1g" target="_Pm0Elj6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pm0EmD6DEeixA-5qR-3J1g" origin="_Pm0Ekj6DEeixA-5qR-3J1g" image="_Pm0ElT6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_Pm0EmT6DEeixA-5qR-3J1g" origin="_Pm0Ekz6DEeixA-5qR-3J1g" image="_Pm0Elj6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
