<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9sEXIDsdEeikEZRIPYQvQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9sEXITsdEeikEZRIPYQvQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9sEXIjsdEeikEZRIPYQvQA" name="LHS">
      <nodes xmi:id="_9sEXIzsdEeikEZRIPYQvQA" name="Selected" outgoing="_9sEXJTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sEXJDsdEeikEZRIPYQvQA" name="OldTarget" incoming="_9sEXJTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9sEXJTsdEeikEZRIPYQvQA" source="_9sEXIzsdEeikEZRIPYQvQA" target="_9sEXJDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9sEXJjsdEeikEZRIPYQvQA" name="RHS">
      <nodes xmi:id="_9sEXJzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sEXKDsdEeikEZRIPYQvQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9sEXKTsdEeikEZRIPYQvQA" origin="_9sEXIzsdEeikEZRIPYQvQA" image="_9sEXJzsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9sEXKjsdEeikEZRIPYQvQA" origin="_9sEXJDsdEeikEZRIPYQvQA" image="_9sEXKDsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
