<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FoApMD5vEeiW545Voy5T6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FoApMT5vEeiW545Voy5T6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FoApMj5vEeiW545Voy5T6Q" name="LHS">
      <nodes xmi:id="_FoApMz5vEeiW545Voy5T6Q" name="Selected" outgoing="_FoApNT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FoApND5vEeiW545Voy5T6Q" name="OldTarget" incoming="_FoApNT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FoApNT5vEeiW545Voy5T6Q" source="_FoApMz5vEeiW545Voy5T6Q" target="_FoApND5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FoApNj5vEeiW545Voy5T6Q" name="RHS">
      <nodes xmi:id="_FoApNz5vEeiW545Voy5T6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FoApOD5vEeiW545Voy5T6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FoApOT5vEeiW545Voy5T6Q" origin="_FoApMz5vEeiW545Voy5T6Q" image="_FoApNz5vEeiW545Voy5T6Q"/>
    <mappings xmi:id="_FoApOj5vEeiW545Voy5T6Q" origin="_FoApND5vEeiW545Voy5T6Q" image="_FoApOD5vEeiW545Voy5T6Q"/>
  </units>
</henshin:Module>
