<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MN6YDsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MN6YTsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MN6YjsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2MN6YzsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MN6ZTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MN6ZDsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2MN6ZTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MN6ZTsdEeiLEqNVawBTBQ" source="_2MN6YzsdEeiLEqNVawBTBQ" target="_2MN6ZDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2MN6ZjsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2MN6ZzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MN6aDsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MN6aTsdEeiLEqNVawBTBQ" origin="_2MN6YzsdEeiLEqNVawBTBQ" image="_2MN6ZzsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MN6ajsdEeiLEqNVawBTBQ" origin="_2MN6ZDsdEeiLEqNVawBTBQ" image="_2MN6aDsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
