<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5owm0DsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5owm0TsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5owm0jsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5owm0zsqEeivLNWmySMaFQ" name="Selected" outgoing="_5owm1TsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5owm1DsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5owm1TsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5owm1TsqEeivLNWmySMaFQ" source="_5owm0zsqEeivLNWmySMaFQ" target="_5owm1DsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5owm1jsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5owm1zsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5owm2DsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5owm2TsqEeivLNWmySMaFQ" origin="_5owm0zsqEeivLNWmySMaFQ" image="_5owm1zsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5owm2jsqEeivLNWmySMaFQ" origin="_5owm1DsqEeivLNWmySMaFQ" image="_5owm2DsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
