<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DrD64T6cEeiW0L90MpfN6g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DrD64j6cEeiW0L90MpfN6g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DrD64z6cEeiW0L90MpfN6g" name="Lhs">
      <nodes xmi:id="_DrD65D6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DrD65T6cEeiW0L90MpfN6g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DrD65j6cEeiW0L90MpfN6g" name="Rhs">
      <nodes xmi:id="_DrD65z6cEeiW0L90MpfN6g" name="Selected" outgoing="_DrD66T6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DrD66D6cEeiW0L90MpfN6g" name="NewTarget" incoming="_DrD66T6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DrD66T6cEeiW0L90MpfN6g" source="_DrD65z6cEeiW0L90MpfN6g" target="_DrD66D6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DrD66j6cEeiW0L90MpfN6g" origin="_DrD65D6cEeiW0L90MpfN6g" image="_DrD65z6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DrD66z6cEeiW0L90MpfN6g" origin="_DrD65T6cEeiW0L90MpfN6g" image="_DrD66D6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
