<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IhGi8D5_EeiA3dKDzKgAAQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IhGi8T5_EeiA3dKDzKgAAQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IhGi8j5_EeiA3dKDzKgAAQ" name="Lhs">
      <nodes xmi:id="_IhGi8z5_EeiA3dKDzKgAAQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IhGi9D5_EeiA3dKDzKgAAQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IhGi9T5_EeiA3dKDzKgAAQ" name="Rhs">
      <nodes xmi:id="_IhGi9j5_EeiA3dKDzKgAAQ" name="Selected" outgoing="_IhGi-D5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IhGi9z5_EeiA3dKDzKgAAQ" name="NewTarget" incoming="_IhGi-D5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IhGi-D5_EeiA3dKDzKgAAQ" source="_IhGi9j5_EeiA3dKDzKgAAQ" target="_IhGi9z5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IhGi-T5_EeiA3dKDzKgAAQ" origin="_IhGi8z5_EeiA3dKDzKgAAQ" image="_IhGi9j5_EeiA3dKDzKgAAQ"/>
    <mappings xmi:id="_IhGi-j5_EeiA3dKDzKgAAQ" origin="_IhGi9D5_EeiA3dKDzKgAAQ" image="_IhGi9z5_EeiA3dKDzKgAAQ"/>
  </units>
</henshin:Module>
