<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aDRn0DsfEeiXK_4etTkPjQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aDSO4DsfEeiXK_4etTkPjQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aDSO4TsfEeiXK_4etTkPjQ" name="Lhs">
      <nodes xmi:id="_aDSO4jsfEeiXK_4etTkPjQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDSO4zsfEeiXK_4etTkPjQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aDSO5DsfEeiXK_4etTkPjQ" name="Rhs">
      <nodes xmi:id="_aDSO5TsfEeiXK_4etTkPjQ" name="Selected" outgoing="_aDSO5zsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDSO5jsfEeiXK_4etTkPjQ" name="NewTarget" incoming="_aDSO5zsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aDSO5zsfEeiXK_4etTkPjQ" source="_aDSO5TsfEeiXK_4etTkPjQ" target="_aDSO5jsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aDSO6DsfEeiXK_4etTkPjQ" origin="_aDSO4jsfEeiXK_4etTkPjQ" image="_aDSO5TsfEeiXK_4etTkPjQ"/>
    <mappings xmi:id="_aDSO6TsfEeiXK_4etTkPjQ" origin="_aDSO4zsfEeiXK_4etTkPjQ" image="_aDSO5jsfEeiXK_4etTkPjQ"/>
  </units>
</henshin:Module>
