<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aDS18DsfEeiXK_4etTkPjQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aDS18TsfEeiXK_4etTkPjQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aDS18jsfEeiXK_4etTkPjQ" name="LHS">
      <nodes xmi:id="_aDS18zsfEeiXK_4etTkPjQ" name="Selected" outgoing="_aDS19TsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDS19DsfEeiXK_4etTkPjQ" name="OldTarget" incoming="_aDS19TsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aDS19TsfEeiXK_4etTkPjQ" source="_aDS18zsfEeiXK_4etTkPjQ" target="_aDS19DsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aDS19jsfEeiXK_4etTkPjQ" name="RHS">
      <nodes xmi:id="_aDS19zsfEeiXK_4etTkPjQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aDS1-DsfEeiXK_4etTkPjQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aDS1-TsfEeiXK_4etTkPjQ" origin="_aDS18zsfEeiXK_4etTkPjQ" image="_aDS19zsfEeiXK_4etTkPjQ"/>
    <mappings xmi:id="_aDS1-jsfEeiXK_4etTkPjQ" origin="_aDS19DsfEeiXK_4etTkPjQ" image="_aDS1-DsfEeiXK_4etTkPjQ"/>
  </units>
</henshin:Module>
