<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tX8rsD57Eei_fIKvf4s-8A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tX8rsT57Eei_fIKvf4s-8A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tX8rsj57Eei_fIKvf4s-8A" name="Lhs">
      <nodes xmi:id="_tX8rsz57Eei_fIKvf4s-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tX8rtD57Eei_fIKvf4s-8A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tX8rtT57Eei_fIKvf4s-8A" name="Rhs">
      <nodes xmi:id="_tX8rtj57Eei_fIKvf4s-8A" name="Selected" outgoing="_tX8ruD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tX8rtz57Eei_fIKvf4s-8A" name="NewTarget" incoming="_tX8ruD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tX8ruD57Eei_fIKvf4s-8A" source="_tX8rtj57Eei_fIKvf4s-8A" target="_tX8rtz57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tX8ruT57Eei_fIKvf4s-8A" origin="_tX8rsz57Eei_fIKvf4s-8A" image="_tX8rtj57Eei_fIKvf4s-8A"/>
    <mappings xmi:id="_tX8ruj57Eei_fIKvf4s-8A" origin="_tX8rtD57Eei_fIKvf4s-8A" image="_tX8rtz57Eei_fIKvf4s-8A"/>
  </units>
</henshin:Module>
