<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tX9SwD57Eei_fIKvf4s-8A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tX9SwT57Eei_fIKvf4s-8A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tX9Swj57Eei_fIKvf4s-8A" name="LHS">
      <nodes xmi:id="_tX9Swz57Eei_fIKvf4s-8A" name="Selected" outgoing="_tX9SxT57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tX9SxD57Eei_fIKvf4s-8A" name="OldTarget" incoming="_tX9SxT57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tX9SxT57Eei_fIKvf4s-8A" source="_tX9Swz57Eei_fIKvf4s-8A" target="_tX9SxD57Eei_fIKvf4s-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tX9Sxj57Eei_fIKvf4s-8A" name="RHS">
      <nodes xmi:id="_tX9Sxz57Eei_fIKvf4s-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tX9SyD57Eei_fIKvf4s-8A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tX9SyT57Eei_fIKvf4s-8A" origin="_tX9Swz57Eei_fIKvf4s-8A" image="_tX9Sxz57Eei_fIKvf4s-8A"/>
    <mappings xmi:id="_tX9Syj57Eei_fIKvf4s-8A" origin="_tX9SxD57Eei_fIKvf4s-8A" image="_tX9SyD57Eei_fIKvf4s-8A"/>
  </units>
</henshin:Module>
