<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fzQpkD55EeirRdytFb8EgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fzQpkT55EeirRdytFb8EgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fzQpkj55EeirRdytFb8EgA" name="Lhs">
      <nodes xmi:id="_fzQpkz55EeirRdytFb8EgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fzQplD55EeirRdytFb8EgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fzRQoD55EeirRdytFb8EgA" name="Rhs">
      <nodes xmi:id="_fzRQoT55EeirRdytFb8EgA" name="Selected" outgoing="_fzRQoz55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fzRQoj55EeirRdytFb8EgA" name="NewTarget" incoming="_fzRQoz55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fzRQoz55EeirRdytFb8EgA" source="_fzRQoT55EeirRdytFb8EgA" target="_fzRQoj55EeirRdytFb8EgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fzRQpD55EeirRdytFb8EgA" origin="_fzQpkz55EeirRdytFb8EgA" image="_fzRQoT55EeirRdytFb8EgA"/>
    <mappings xmi:id="_fzRQpT55EeirRdytFb8EgA" origin="_fzQplD55EeirRdytFb8EgA" image="_fzRQoj55EeirRdytFb8EgA"/>
  </units>
</henshin:Module>
