<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uzye0DseEeiAYN5_r4yd6A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uzye0TseEeiAYN5_r4yd6A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uzye0jseEeiAYN5_r4yd6A" name="LHS">
      <nodes xmi:id="_uzye0zseEeiAYN5_r4yd6A" name="Selected" outgoing="_uzye1TseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uzye1DseEeiAYN5_r4yd6A" name="OldTarget" incoming="_uzye1TseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uzye1TseEeiAYN5_r4yd6A" source="_uzye0zseEeiAYN5_r4yd6A" target="_uzye1DseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uzye1jseEeiAYN5_r4yd6A" name="RHS">
      <nodes xmi:id="_uzye1zseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uzye2DseEeiAYN5_r4yd6A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uzye2TseEeiAYN5_r4yd6A" origin="_uzye0zseEeiAYN5_r4yd6A" image="_uzye1zseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_uzye2jseEeiAYN5_r4yd6A" origin="_uzye1DseEeiAYN5_r4yd6A" image="_uzye2DseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
