<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eG2yYDtpEeiS8Jtj1geylQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eG3ZcDtpEeiS8Jtj1geylQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eG3ZcTtpEeiS8Jtj1geylQ" name="LHS">
      <nodes xmi:id="_eG3ZcjtpEeiS8Jtj1geylQ" name="Selected" outgoing="_eG3ZdDtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eG3ZcztpEeiS8Jtj1geylQ" name="OldTarget" incoming="_eG3ZdDtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eG3ZdDtpEeiS8Jtj1geylQ" source="_eG3ZcjtpEeiS8Jtj1geylQ" target="_eG3ZcztpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eG3ZdTtpEeiS8Jtj1geylQ" name="RHS">
      <nodes xmi:id="_eG3ZdjtpEeiS8Jtj1geylQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eG3ZdztpEeiS8Jtj1geylQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eG3ZeDtpEeiS8Jtj1geylQ" origin="_eG3ZcjtpEeiS8Jtj1geylQ" image="_eG3ZdjtpEeiS8Jtj1geylQ"/>
    <mappings xmi:id="_eG3ZeTtpEeiS8Jtj1geylQ" origin="_eG3ZcztpEeiS8Jtj1geylQ" image="_eG3ZdztpEeiS8Jtj1geylQ"/>
  </units>
</henshin:Module>
