<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uar94D5wEeinerCTTWFhEQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Uar94T5wEeinerCTTWFhEQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Uar94j5wEeinerCTTWFhEQ" name="Lhs">
      <nodes xmi:id="_Uar94z5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uar95D5wEeinerCTTWFhEQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Uar95T5wEeinerCTTWFhEQ" name="Rhs">
      <nodes xmi:id="_Uar95j5wEeinerCTTWFhEQ" name="Selected" outgoing="_Uar96D5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uar95z5wEeinerCTTWFhEQ" name="NewTarget" incoming="_Uar96D5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Uar96D5wEeinerCTTWFhEQ" source="_Uar95j5wEeinerCTTWFhEQ" target="_Uar95z5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Uar96T5wEeinerCTTWFhEQ" origin="_Uar94z5wEeinerCTTWFhEQ" image="_Uar95j5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_Uar96j5wEeinerCTTWFhEQ" origin="_Uar95D5wEeinerCTTWFhEQ" image="_Uar95z5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
