<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UavoQD5wEeinerCTTWFhEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UavoQT5wEeinerCTTWFhEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UavoQj5wEeinerCTTWFhEQ" name="LHS">
      <nodes xmi:id="_UavoQz5wEeinerCTTWFhEQ" name="Selected" outgoing="_UawPUD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UavoRD5wEeinerCTTWFhEQ" name="OldTarget" incoming="_UawPUD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UawPUD5wEeinerCTTWFhEQ" source="_UavoQz5wEeinerCTTWFhEQ" target="_UavoRD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UawPUT5wEeinerCTTWFhEQ" name="RHS">
      <nodes xmi:id="_UawPUj5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UawPUz5wEeinerCTTWFhEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UawPVD5wEeinerCTTWFhEQ" origin="_UavoQz5wEeinerCTTWFhEQ" image="_UawPUj5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_UawPVT5wEeinerCTTWFhEQ" origin="_UavoRD5wEeinerCTTWFhEQ" image="_UawPUz5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
