<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7K7BUDsjEeiq_o0Ov0cO8w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7K7BUTsjEeiq_o0Ov0cO8w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7K7BUjsjEeiq_o0Ov0cO8w" name="LHS">
      <nodes xmi:id="_7K7BUzsjEeiq_o0Ov0cO8w" name="Selected" outgoing="_7K7BVTsjEeiq_o0Ov0cO8w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7K7BVDsjEeiq_o0Ov0cO8w" name="OldTarget" incoming="_7K7BVTsjEeiq_o0Ov0cO8w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7K7BVTsjEeiq_o0Ov0cO8w" source="_7K7BUzsjEeiq_o0Ov0cO8w" target="_7K7BVDsjEeiq_o0Ov0cO8w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7K7BVjsjEeiq_o0Ov0cO8w" name="RHS">
      <nodes xmi:id="_7K7BVzsjEeiq_o0Ov0cO8w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7K7BWDsjEeiq_o0Ov0cO8w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7K7BWTsjEeiq_o0Ov0cO8w" origin="_7K7BUzsjEeiq_o0Ov0cO8w" image="_7K7BVzsjEeiq_o0Ov0cO8w"/>
    <mappings xmi:id="_7K7BWjsjEeiq_o0Ov0cO8w" origin="_7K7BVDsjEeiq_o0Ov0cO8w" image="_7K7BWDsjEeiq_o0Ov0cO8w"/>
  </units>
</henshin:Module>
