<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j53YADtXEeilwPfN2HKNlg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j53YATtXEeilwPfN2HKNlg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j53YAjtXEeilwPfN2HKNlg" name="Lhs">
      <nodes xmi:id="_j53YAztXEeilwPfN2HKNlg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j53YBDtXEeilwPfN2HKNlg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_j53YBTtXEeilwPfN2HKNlg" name="Rhs">
      <nodes xmi:id="_j53YBjtXEeilwPfN2HKNlg" name="Selected" outgoing="_j53YCDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j53YBztXEeilwPfN2HKNlg" name="NewTarget" incoming="_j53YCDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j53YCDtXEeilwPfN2HKNlg" source="_j53YBjtXEeilwPfN2HKNlg" target="_j53YBztXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j53YCTtXEeilwPfN2HKNlg" origin="_j53YAztXEeilwPfN2HKNlg" image="_j53YBjtXEeilwPfN2HKNlg"/>
    <mappings xmi:id="_j53YCjtXEeilwPfN2HKNlg" origin="_j53YBDtXEeilwPfN2HKNlg" image="_j53YBztXEeilwPfN2HKNlg"/>
  </units>
</henshin:Module>
