<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QkHPwD6CEeio87l0QC1Wyw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QkHPwT6CEeio87l0QC1Wyw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_QkHPwj6CEeio87l0QC1Wyw" name="LHS">
      <nodes xmi:id="_QkHPwz6CEeio87l0QC1Wyw" name="Selected" outgoing="_QkHPxT6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_QkHPxD6CEeio87l0QC1Wyw" name="OldTarget" incoming="_QkHPxT6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_QkHPxT6CEeio87l0QC1Wyw" source="_QkHPwz6CEeio87l0QC1Wyw" target="_QkHPxD6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QkHPxj6CEeio87l0QC1Wyw" name="RHS">
      <nodes xmi:id="_QkHPxz6CEeio87l0QC1Wyw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_QkHPyD6CEeio87l0QC1Wyw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QkHPyT6CEeio87l0QC1Wyw" origin="_QkHPwz6CEeio87l0QC1Wyw" image="_QkHPxz6CEeio87l0QC1Wyw"/>
    <mappings xmi:id="_QkHPyj6CEeio87l0QC1Wyw" origin="_QkHPxD6CEeio87l0QC1Wyw" image="_QkHPyD6CEeio87l0QC1Wyw"/>
  </units>
</henshin:Module>
