<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-xB0EDsdEeiLGbn2Gwq15w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-xB0ETsdEeiLGbn2Gwq15w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-xB0EjsdEeiLGbn2Gwq15w" name="LHS">
      <nodes xmi:id="_-xB0EzsdEeiLGbn2Gwq15w" name="Selected" outgoing="_-xB0FTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xB0FDsdEeiLGbn2Gwq15w" name="OldTarget" incoming="_-xB0FTsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-xB0FTsdEeiLGbn2Gwq15w" source="_-xB0EzsdEeiLGbn2Gwq15w" target="_-xB0FDsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-xB0FjsdEeiLGbn2Gwq15w" name="RHS">
      <nodes xmi:id="_-xB0FzsdEeiLGbn2Gwq15w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xB0GDsdEeiLGbn2Gwq15w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-xB0GTsdEeiLGbn2Gwq15w" origin="_-xB0EzsdEeiLGbn2Gwq15w" image="_-xB0FzsdEeiLGbn2Gwq15w"/>
    <mappings xmi:id="_-xB0GjsdEeiLGbn2Gwq15w" origin="_-xB0FDsdEeiLGbn2Gwq15w" image="_-xB0GDsdEeiLGbn2Gwq15w"/>
  </units>
</henshin:Module>
