<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4mAHQD51EeienPM2WSBL1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4mAHQT51EeienPM2WSBL1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4mAHQj51EeienPM2WSBL1w" name="LHS">
      <nodes xmi:id="_4mAHQz51EeienPM2WSBL1w" name="Selected" outgoing="_4mAHRT51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4mAHRD51EeienPM2WSBL1w" name="OldTarget" incoming="_4mAHRT51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4mAHRT51EeienPM2WSBL1w" source="_4mAHQz51EeienPM2WSBL1w" target="_4mAHRD51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4mAHRj51EeienPM2WSBL1w" name="RHS">
      <nodes xmi:id="_4mAHRz51EeienPM2WSBL1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4mAHSD51EeienPM2WSBL1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4mAHST51EeienPM2WSBL1w" origin="_4mAHQz51EeienPM2WSBL1w" image="_4mAHRz51EeienPM2WSBL1w"/>
    <mappings xmi:id="_4mAHSj51EeienPM2WSBL1w" origin="_4mAHRD51EeienPM2WSBL1w" image="_4mAHSD51EeienPM2WSBL1w"/>
  </units>
</henshin:Module>
