<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9z-ggDseEeiRPb5k16b3KA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9z-ggTseEeiRPb5k16b3KA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9z-ggjseEeiRPb5k16b3KA" name="Lhs">
      <nodes xmi:id="_9z-ggzseEeiRPb5k16b3KA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9z-ghDseEeiRPb5k16b3KA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9z-ghTseEeiRPb5k16b3KA" name="Rhs">
      <nodes xmi:id="_9z-ghjseEeiRPb5k16b3KA" name="Selected" outgoing="_9z-giDseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9z-ghzseEeiRPb5k16b3KA" name="NewTarget" incoming="_9z-giDseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9z-giDseEeiRPb5k16b3KA" source="_9z-ghjseEeiRPb5k16b3KA" target="_9z-ghzseEeiRPb5k16b3KA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9z-giTseEeiRPb5k16b3KA" origin="_9z-ggzseEeiRPb5k16b3KA" image="_9z-ghjseEeiRPb5k16b3KA"/>
    <mappings xmi:id="_9z-gijseEeiRPb5k16b3KA" origin="_9z-ghDseEeiRPb5k16b3KA" image="_9z-ghzseEeiRPb5k16b3KA"/>
  </units>
</henshin:Module>
