<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WeDFYDtSEeihJINDJukidw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WeDFYTtSEeihJINDJukidw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WeDFYjtSEeihJINDJukidw" name="Lhs">
      <nodes xmi:id="_WeDFYztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WeDFZDtSEeihJINDJukidw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WeDFZTtSEeihJINDJukidw" name="Rhs">
      <nodes xmi:id="_WeDFZjtSEeihJINDJukidw" name="Selected" outgoing="_WeDFaDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WeDFZztSEeihJINDJukidw" name="NewTarget" incoming="_WeDFaDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WeDFaDtSEeihJINDJukidw" source="_WeDFZjtSEeihJINDJukidw" target="_WeDFZztSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WeDFaTtSEeihJINDJukidw" origin="_WeDFYztSEeihJINDJukidw" image="_WeDFZjtSEeihJINDJukidw"/>
    <mappings xmi:id="_WeDFajtSEeihJINDJukidw" origin="_WeDFZDtSEeihJINDJukidw" image="_WeDFZztSEeihJINDJukidw"/>
  </units>
</henshin:Module>
