<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eT0KwDsxEei4xKjoSKnlJQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eT0KwTsxEei4xKjoSKnlJQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eT0KwjsxEei4xKjoSKnlJQ" name="Lhs">
      <nodes xmi:id="_eT0KwzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eT0KxDsxEei4xKjoSKnlJQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eT0KxTsxEei4xKjoSKnlJQ" name="Rhs">
      <nodes xmi:id="_eT0KxjsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eT0KyDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eT0KxzsxEei4xKjoSKnlJQ" name="NewTarget" incoming="_eT0KyDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eT0KyDsxEei4xKjoSKnlJQ" source="_eT0KxjsxEei4xKjoSKnlJQ" target="_eT0KxzsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eT0KyTsxEei4xKjoSKnlJQ" origin="_eT0KwzsxEei4xKjoSKnlJQ" image="_eT0KxjsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eT0KyjsxEei4xKjoSKnlJQ" origin="_eT0KxDsxEei4xKjoSKnlJQ" image="_eT0KxzsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
