<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eT0x0DsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eT0x0TsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eT0x0jsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eT0x0zsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eT0x1TsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eT0x1DsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eT0x1TsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eT0x1TsxEei4xKjoSKnlJQ" source="_eT0x0zsxEei4xKjoSKnlJQ" target="_eT0x1DsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eT0x1jsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eT0x1zsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eT0x2DsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eT0x2TsxEei4xKjoSKnlJQ" origin="_eT0x0zsxEei4xKjoSKnlJQ" image="_eT0x1zsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eT0x2jsxEei4xKjoSKnlJQ" origin="_eT0x1DsxEei4xKjoSKnlJQ" image="_eT0x2DsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
