<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UZKIgD6fEeizfvqvR5nI_g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UZKIgT6fEeizfvqvR5nI_g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UZKIgj6fEeizfvqvR5nI_g" name="Lhs">
      <nodes xmi:id="_UZKIgz6fEeizfvqvR5nI_g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZKIhD6fEeizfvqvR5nI_g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UZKIhT6fEeizfvqvR5nI_g" name="Rhs">
      <nodes xmi:id="_UZKIhj6fEeizfvqvR5nI_g" name="Selected" outgoing="_UZKIiD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZKIhz6fEeizfvqvR5nI_g" name="NewTarget" incoming="_UZKIiD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UZKIiD6fEeizfvqvR5nI_g" source="_UZKIhj6fEeizfvqvR5nI_g" target="_UZKIhz6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZKIiT6fEeizfvqvR5nI_g" origin="_UZKIgz6fEeizfvqvR5nI_g" image="_UZKIhj6fEeizfvqvR5nI_g"/>
    <mappings xmi:id="_UZKIij6fEeizfvqvR5nI_g" origin="_UZKIhD6fEeizfvqvR5nI_g" image="_UZKIhz6fEeizfvqvR5nI_g"/>
  </units>
</henshin:Module>
