<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZKlvoD59EeigxpiiuM4s3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZKlvoT59EeigxpiiuM4s3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZKlvoj59EeigxpiiuM4s3A" name="Lhs">
      <nodes xmi:id="_ZKlvoz59EeigxpiiuM4s3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZKlvpD59EeigxpiiuM4s3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZKlvpT59EeigxpiiuM4s3A" name="Rhs">
      <nodes xmi:id="_ZKlvpj59EeigxpiiuM4s3A" name="Selected" outgoing="_ZKlvqD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZKlvpz59EeigxpiiuM4s3A" name="NewTarget" incoming="_ZKlvqD59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZKlvqD59EeigxpiiuM4s3A" source="_ZKlvpj59EeigxpiiuM4s3A" target="_ZKlvpz59EeigxpiiuM4s3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZKlvqT59EeigxpiiuM4s3A" origin="_ZKlvoz59EeigxpiiuM4s3A" image="_ZKlvpj59EeigxpiiuM4s3A"/>
    <mappings xmi:id="_ZKlvqj59EeigxpiiuM4s3A" origin="_ZKlvpD59EeigxpiiuM4s3A" image="_ZKlvpz59EeigxpiiuM4s3A"/>
  </units>
</henshin:Module>
