<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hBz8sDseEei1jcnEMlb3zQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hBz8sTseEei1jcnEMlb3zQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hBz8sjseEei1jcnEMlb3zQ" name="LHS">
      <nodes xmi:id="_hBz8szseEei1jcnEMlb3zQ" name="Selected" outgoing="_hBz8tTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBz8tDseEei1jcnEMlb3zQ" name="OldTarget" incoming="_hBz8tTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hBz8tTseEei1jcnEMlb3zQ" source="_hBz8szseEei1jcnEMlb3zQ" target="_hBz8tDseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hBz8tjseEei1jcnEMlb3zQ" name="RHS">
      <nodes xmi:id="_hBz8tzseEei1jcnEMlb3zQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBz8uDseEei1jcnEMlb3zQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hBz8uTseEei1jcnEMlb3zQ" origin="_hBz8szseEei1jcnEMlb3zQ" image="_hBz8tzseEei1jcnEMlb3zQ"/>
    <mappings xmi:id="_hBz8ujseEei1jcnEMlb3zQ" origin="_hBz8tDseEei1jcnEMlb3zQ" image="_hBz8uDseEei1jcnEMlb3zQ"/>
  </units>
</henshin:Module>
