<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2PrZ4TskEeiyJ7KBKlYcLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2PrZ4jskEeiyJ7KBKlYcLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2PrZ4zskEeiyJ7KBKlYcLw" name="Lhs">
      <nodes xmi:id="_2PrZ5DskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2PrZ5TskEeiyJ7KBKlYcLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2PrZ5jskEeiyJ7KBKlYcLw" name="Rhs">
      <nodes xmi:id="_2PsA8DskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2PsA8jskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2PsA8TskEeiyJ7KBKlYcLw" name="NewTarget" incoming="_2PsA8jskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2PsA8jskEeiyJ7KBKlYcLw" source="_2PsA8DskEeiyJ7KBKlYcLw" target="_2PsA8TskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2PsA8zskEeiyJ7KBKlYcLw" origin="_2PrZ5DskEeiyJ7KBKlYcLw" image="_2PsA8DskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2PsA9DskEeiyJ7KBKlYcLw" origin="_2PrZ5TskEeiyJ7KBKlYcLw" image="_2PsA8TskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
