<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqU40D5wEeiN1YH6HyRxRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqU40T5wEeiN1YH6HyRxRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqU40j5wEeiN1YH6HyRxRw" name="Lhs">
      <nodes xmi:id="_cqU40z5wEeiN1YH6HyRxRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqU41D5wEeiN1YH6HyRxRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cqU41T5wEeiN1YH6HyRxRw" name="Rhs">
      <nodes xmi:id="_cqU41j5wEeiN1YH6HyRxRw" name="Selected" outgoing="_cqU42D5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqU41z5wEeiN1YH6HyRxRw" name="NewTarget" incoming="_cqU42D5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqU42D5wEeiN1YH6HyRxRw" source="_cqU41j5wEeiN1YH6HyRxRw" target="_cqU41z5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqU42T5wEeiN1YH6HyRxRw" origin="_cqU40z5wEeiN1YH6HyRxRw" image="_cqU41j5wEeiN1YH6HyRxRw"/>
    <mappings xmi:id="_cqU42j5wEeiN1YH6HyRxRw" origin="_cqU41D5wEeiN1YH6HyRxRw" image="_cqU41z5wEeiN1YH6HyRxRw"/>
  </units>
</henshin:Module>
