<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqaYYD5wEeiN1YH6HyRxRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqaYYT5wEeiN1YH6HyRxRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqaYYj5wEeiN1YH6HyRxRw" name="LHS">
      <nodes xmi:id="_cqaYYz5wEeiN1YH6HyRxRw" name="Selected" outgoing="_cqaYZT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqaYZD5wEeiN1YH6HyRxRw" name="OldTarget" incoming="_cqaYZT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqaYZT5wEeiN1YH6HyRxRw" source="_cqaYYz5wEeiN1YH6HyRxRw" target="_cqaYZD5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqaYZj5wEeiN1YH6HyRxRw" name="RHS">
      <nodes xmi:id="_cqaYZz5wEeiN1YH6HyRxRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqaYaD5wEeiN1YH6HyRxRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cqaYaT5wEeiN1YH6HyRxRw" origin="_cqaYYz5wEeiN1YH6HyRxRw" image="_cqaYZz5wEeiN1YH6HyRxRw"/>
    <mappings xmi:id="_cqaYaj5wEeiN1YH6HyRxRw" origin="_cqaYZD5wEeiN1YH6HyRxRw" image="_cqaYaD5wEeiN1YH6HyRxRw"/>
  </units>
</henshin:Module>
