<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_imeGADshEeiQ__6J022WBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_imeGATshEeiQ__6J022WBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_imeGAjshEeiQ__6J022WBw" name="Lhs">
      <nodes xmi:id="_imeGAzshEeiQ__6J022WBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_imeGBDshEeiQ__6J022WBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_imeGBTshEeiQ__6J022WBw" name="Rhs">
      <nodes xmi:id="_imeGBjshEeiQ__6J022WBw" name="Selected" outgoing="_imeGCDshEeiQ__6J022WBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_imeGBzshEeiQ__6J022WBw" name="NewTarget" incoming="_imeGCDshEeiQ__6J022WBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_imeGCDshEeiQ__6J022WBw" source="_imeGBjshEeiQ__6J022WBw" target="_imeGBzshEeiQ__6J022WBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_imeGCTshEeiQ__6J022WBw" origin="_imeGAzshEeiQ__6J022WBw" image="_imeGBjshEeiQ__6J022WBw"/>
    <mappings xmi:id="_imeGCjshEeiQ__6J022WBw" origin="_imeGBDshEeiQ__6J022WBw" image="_imeGBzshEeiQ__6J022WBw"/>
  </units>
</henshin:Module>
