<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_W2UecDsxEeitmc9e-zrZLg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_W2UecTsxEeitmc9e-zrZLg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_W2UecjsxEeitmc9e-zrZLg" name="Lhs">
      <nodes xmi:id="_W2UeczsxEeitmc9e-zrZLg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W2UedDsxEeitmc9e-zrZLg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_W2UedTsxEeitmc9e-zrZLg" name="Rhs">
      <nodes xmi:id="_W2UedjsxEeitmc9e-zrZLg" name="Selected" outgoing="_W2UeeDsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W2UedzsxEeitmc9e-zrZLg" name="NewTarget" incoming="_W2UeeDsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_W2UeeDsxEeitmc9e-zrZLg" source="_W2UedjsxEeitmc9e-zrZLg" target="_W2UedzsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_W2UeeTsxEeitmc9e-zrZLg" origin="_W2UeczsxEeitmc9e-zrZLg" image="_W2UedjsxEeitmc9e-zrZLg"/>
    <mappings xmi:id="_W2UeejsxEeitmc9e-zrZLg" origin="_W2UedDsxEeitmc9e-zrZLg" image="_W2UedzsxEeitmc9e-zrZLg"/>
  </units>
</henshin:Module>
