<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdQbMDtSEeihJINDJukidw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdQbMTtSEeihJINDJukidw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WdQbMjtSEeihJINDJukidw" name="Lhs">
      <nodes xmi:id="_WdQbMztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WdRCQDtSEeihJINDJukidw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WdRCQTtSEeihJINDJukidw" name="Rhs">
      <nodes xmi:id="_WdRCQjtSEeihJINDJukidw" name="Selected" outgoing="_WdRCRDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WdRCQztSEeihJINDJukidw" name="NewTarget" incoming="_WdRCRDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WdRCRDtSEeihJINDJukidw" source="_WdRCQjtSEeihJINDJukidw" target="_WdRCQztSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdRCRTtSEeihJINDJukidw" origin="_WdQbMztSEeihJINDJukidw" image="_WdRCQjtSEeihJINDJukidw"/>
    <mappings xmi:id="_WdRCRjtSEeihJINDJukidw" origin="_WdRCQDtSEeihJINDJukidw" image="_WdRCQztSEeihJINDJukidw"/>
  </units>
</henshin:Module>
