<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G5CSwD6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G5CSwT6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G5CSwj6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G5CSwz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5CSxD6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G5CSxT6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G5CSxj6cEeiWhbPScKpSsg" name="Selected" outgoing="_G5CSyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5CSxz6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G5CSyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G5CSyD6cEeiWhbPScKpSsg" source="_G5CSxj6cEeiWhbPScKpSsg" target="_G5CSxz6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G5CSyT6cEeiWhbPScKpSsg" origin="_G5CSwz6cEeiWhbPScKpSsg" image="_G5CSxj6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G5CSyj6cEeiWhbPScKpSsg" origin="_G5CSxD6cEeiWhbPScKpSsg" image="_G5CSxz6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
