<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PAVWcDstEeiujdeiv-LPXw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PAVWcTstEeiujdeiv-LPXw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PAVWcjstEeiujdeiv-LPXw" name="Lhs">
      <nodes xmi:id="_PAVWczstEeiujdeiv-LPXw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PAVWdDstEeiujdeiv-LPXw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PAVWdTstEeiujdeiv-LPXw" name="Rhs">
      <nodes xmi:id="_PAVWdjstEeiujdeiv-LPXw" name="Selected" outgoing="_PAVWeDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PAVWdzstEeiujdeiv-LPXw" name="NewTarget" incoming="_PAVWeDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PAVWeDstEeiujdeiv-LPXw" source="_PAVWdjstEeiujdeiv-LPXw" target="_PAVWdzstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PAVWeTstEeiujdeiv-LPXw" origin="_PAVWczstEeiujdeiv-LPXw" image="_PAVWdjstEeiujdeiv-LPXw"/>
    <mappings xmi:id="_PAVWejstEeiujdeiv-LPXw" origin="_PAVWdDstEeiujdeiv-LPXw" image="_PAVWdzstEeiujdeiv-LPXw"/>
  </units>
</henshin:Module>
