<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tHnD4DutEeiBDfe-5FyoRQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tHnD4TutEeiBDfe-5FyoRQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tHnD4jutEeiBDfe-5FyoRQ" name="Lhs">
      <nodes xmi:id="_tHnD4zutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHnD5DutEeiBDfe-5FyoRQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tHnD5TutEeiBDfe-5FyoRQ" name="Rhs">
      <nodes xmi:id="_tHnD5jutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tHnq8TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHnq8DutEeiBDfe-5FyoRQ" name="NewTarget" incoming="_tHnq8TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tHnq8TutEeiBDfe-5FyoRQ" source="_tHnD5jutEeiBDfe-5FyoRQ" target="_tHnq8DutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tHnq8jutEeiBDfe-5FyoRQ" origin="_tHnD4zutEeiBDfe-5FyoRQ" image="_tHnD5jutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tHnq8zutEeiBDfe-5FyoRQ" origin="_tHnD5DutEeiBDfe-5FyoRQ" image="_tHnq8DutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
