<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tHnq9DutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tHnq9TutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tHnq9jutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tHnq9zutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tHnq-TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHnq-DutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tHnq-TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tHnq-TutEeiBDfe-5FyoRQ" source="_tHnq9zutEeiBDfe-5FyoRQ" target="_tHnq-DutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tHnq-jutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tHnq-zutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHnq_DutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tHnq_TutEeiBDfe-5FyoRQ" origin="_tHnq9zutEeiBDfe-5FyoRQ" image="_tHnq-zutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tHnq_jutEeiBDfe-5FyoRQ" origin="_tHnq-DutEeiBDfe-5FyoRQ" image="_tHnq_DutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
