<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E3y-ADseEeioCsH2Uqht1Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E3y-ATseEeioCsH2Uqht1Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_E3y-AjseEeioCsH2Uqht1Q" name="LHS">
      <nodes xmi:id="_E3y-AzseEeioCsH2Uqht1Q" name="Selected" outgoing="_E3y-BTseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E3y-BDseEeioCsH2Uqht1Q" name="OldTarget" incoming="_E3y-BTseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_E3y-BTseEeioCsH2Uqht1Q" source="_E3y-AzseEeioCsH2Uqht1Q" target="_E3y-BDseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_E3y-BjseEeioCsH2Uqht1Q" name="RHS">
      <nodes xmi:id="_E3y-BzseEeioCsH2Uqht1Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E3y-CDseEeioCsH2Uqht1Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_E3y-CTseEeioCsH2Uqht1Q" origin="_E3y-AzseEeioCsH2Uqht1Q" image="_E3y-BzseEeioCsH2Uqht1Q"/>
    <mappings xmi:id="_E3y-CjseEeioCsH2Uqht1Q" origin="_E3y-BDseEeioCsH2Uqht1Q" image="_E3y-CDseEeioCsH2Uqht1Q"/>
  </units>
</henshin:Module>
