<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KGzOGz6CEeiEFOZTTIA1PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KGzOHD6CEeiEFOZTTIA1PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KGzOHT6CEeiEFOZTTIA1PQ" name="LHS">
      <nodes xmi:id="_KGzOHj6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_KGzOID6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KGzOHz6CEeiEFOZTTIA1PQ" name="OldTarget" incoming="_KGzOID6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KGzOID6CEeiEFOZTTIA1PQ" source="_KGzOHj6CEeiEFOZTTIA1PQ" target="_KGzOHz6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KGzOIT6CEeiEFOZTTIA1PQ" name="RHS">
      <nodes xmi:id="_KGzOIj6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KGzOIz6CEeiEFOZTTIA1PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KGzOJD6CEeiEFOZTTIA1PQ" origin="_KGzOHj6CEeiEFOZTTIA1PQ" image="_KGzOIj6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_KGzOJT6CEeiEFOZTTIA1PQ" origin="_KGzOHz6CEeiEFOZTTIA1PQ" image="_KGzOIz6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
