<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FH5aEDsfEei4FpLWr_Gydw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FH5aETsfEei4FpLWr_Gydw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FH5aEjsfEei4FpLWr_Gydw" name="Lhs">
      <nodes xmi:id="_FH5aEzsfEei4FpLWr_Gydw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FH5aFDsfEei4FpLWr_Gydw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FH5aFTsfEei4FpLWr_Gydw" name="Rhs">
      <nodes xmi:id="_FH5aFjsfEei4FpLWr_Gydw" name="Selected" outgoing="_FH5aGDsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FH5aFzsfEei4FpLWr_Gydw" name="NewTarget" incoming="_FH5aGDsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FH5aGDsfEei4FpLWr_Gydw" source="_FH5aFjsfEei4FpLWr_Gydw" target="_FH5aFzsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FH5aGTsfEei4FpLWr_Gydw" origin="_FH5aEzsfEei4FpLWr_Gydw" image="_FH5aFjsfEei4FpLWr_Gydw"/>
    <mappings xmi:id="_FH5aGjsfEei4FpLWr_Gydw" origin="_FH5aFDsfEei4FpLWr_Gydw" image="_FH5aFzsfEei4FpLWr_Gydw"/>
  </units>
</henshin:Module>
