<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_De104D59EeicVaTJSY0HMg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_De104T59EeicVaTJSY0HMg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_De104j59EeicVaTJSY0HMg" name="LHS">
      <nodes xmi:id="_De104z59EeicVaTJSY0HMg" name="Selected" outgoing="_De105T59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_De105D59EeicVaTJSY0HMg" name="OldTarget" incoming="_De105T59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_De105T59EeicVaTJSY0HMg" source="_De104z59EeicVaTJSY0HMg" target="_De105D59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_De105j59EeicVaTJSY0HMg" name="RHS">
      <nodes xmi:id="_De105z59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_De106D59EeicVaTJSY0HMg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_De106T59EeicVaTJSY0HMg" origin="_De104z59EeicVaTJSY0HMg" image="_De105z59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_De106j59EeicVaTJSY0HMg" origin="_De105D59EeicVaTJSY0HMg" image="_De106D59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
