<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WJPeazsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WJPebDsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WJQFcDsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WJQFcTsjEeiyiLFSP0METw" name="Selected" outgoing="_WJQFczsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WJQFcjsjEeiyiLFSP0METw" name="OldTarget" incoming="_WJQFczsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WJQFczsjEeiyiLFSP0METw" source="_WJQFcTsjEeiyiLFSP0METw" target="_WJQFcjsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WJQFdDsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WJQFdTsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WJQFdjsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WJQFdzsjEeiyiLFSP0METw" origin="_WJQFcTsjEeiyiLFSP0METw" image="_WJQFdTsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WJQFeDsjEeiyiLFSP0METw" origin="_WJQFcjsjEeiyiLFSP0METw" image="_WJQFdjsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
