<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfWSkDseEeiAEtnxmYy_NA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfWSkTseEeiAEtnxmYy_NA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfWSkjseEeiAEtnxmYy_NA" name="Lhs">
      <nodes xmi:id="_rfWSkzseEeiAEtnxmYy_NA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfWSlDseEeiAEtnxmYy_NA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rfWSlTseEeiAEtnxmYy_NA" name="Rhs">
      <nodes xmi:id="_rfWSljseEeiAEtnxmYy_NA" name="Selected" outgoing="_rfWSmDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfWSlzseEeiAEtnxmYy_NA" name="NewTarget" incoming="_rfWSmDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfWSmDseEeiAEtnxmYy_NA" source="_rfWSljseEeiAEtnxmYy_NA" target="_rfWSlzseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rfWSmTseEeiAEtnxmYy_NA" origin="_rfWSkzseEeiAEtnxmYy_NA" image="_rfWSljseEeiAEtnxmYy_NA"/>
    <mappings xmi:id="_rfWSmjseEeiAEtnxmYy_NA" origin="_rfWSlDseEeiAEtnxmYy_NA" image="_rfWSlzseEeiAEtnxmYy_NA"/>
  </units>
</henshin:Module>
