<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfW5oDseEeiAEtnxmYy_NA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rfW5oTseEeiAEtnxmYy_NA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rfW5ojseEeiAEtnxmYy_NA" name="LHS">
      <nodes xmi:id="_rfW5ozseEeiAEtnxmYy_NA" name="Selected" outgoing="_rfW5pTseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfW5pDseEeiAEtnxmYy_NA" name="OldTarget" incoming="_rfW5pTseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rfW5pTseEeiAEtnxmYy_NA" source="_rfW5ozseEeiAEtnxmYy_NA" target="_rfW5pDseEeiAEtnxmYy_NA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rfW5pjseEeiAEtnxmYy_NA" name="RHS">
      <nodes xmi:id="_rfW5pzseEeiAEtnxmYy_NA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rfW5qDseEeiAEtnxmYy_NA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rfW5qTseEeiAEtnxmYy_NA" origin="_rfW5ozseEeiAEtnxmYy_NA" image="_rfW5pzseEeiAEtnxmYy_NA"/>
    <mappings xmi:id="_rfW5qjseEeiAEtnxmYy_NA" origin="_rfW5pDseEeiAEtnxmYy_NA" image="_rfW5qDseEeiAEtnxmYy_NA"/>
  </units>
</henshin:Module>
