<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mah6MDsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mah6MTsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mah6MjsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_Mah6MzsfEeikwf1TNx8grQ" name="Selected" outgoing="_Mah6NTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mah6NDsfEeikwf1TNx8grQ" name="OldTarget" incoming="_Mah6NTsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mah6NTsfEeikwf1TNx8grQ" source="_Mah6MzsfEeikwf1TNx8grQ" target="_Mah6NDsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mah6NjsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_Mah6NzsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mah6ODsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mah6OTsfEeikwf1TNx8grQ" origin="_Mah6MzsfEeikwf1TNx8grQ" image="_Mah6NzsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_Mah6OjsfEeikwf1TNx8grQ" origin="_Mah6NDsfEeikwf1TNx8grQ" image="_Mah6ODsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
