<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bw7JgDssEeihU6imqT9yUQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bw7JgTssEeihU6imqT9yUQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bw7JgjssEeihU6imqT9yUQ" name="LHS">
      <nodes xmi:id="_bw7JgzssEeihU6imqT9yUQ" name="Selected" outgoing="_bw7JhTssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bw7JhDssEeihU6imqT9yUQ" name="OldTarget" incoming="_bw7JhTssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bw7JhTssEeihU6imqT9yUQ" source="_bw7JgzssEeihU6imqT9yUQ" target="_bw7JhDssEeihU6imqT9yUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bw7JhjssEeihU6imqT9yUQ" name="RHS">
      <nodes xmi:id="_bw7JhzssEeihU6imqT9yUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bw7JiDssEeihU6imqT9yUQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bw7JiTssEeihU6imqT9yUQ" origin="_bw7JgzssEeihU6imqT9yUQ" image="_bw7JhzssEeihU6imqT9yUQ"/>
    <mappings xmi:id="_bw7JijssEeihU6imqT9yUQ" origin="_bw7JhDssEeihU6imqT9yUQ" image="_bw7JiDssEeihU6imqT9yUQ"/>
  </units>
</henshin:Module>
