<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t7Zn0DsqEeillrWBEPuivA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t7Zn0TsqEeillrWBEPuivA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t7Zn0jsqEeillrWBEPuivA" name="LHS">
      <nodes xmi:id="_t7Zn0zsqEeillrWBEPuivA" name="Selected" outgoing="_t7Zn1TsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t7Zn1DsqEeillrWBEPuivA" name="OldTarget" incoming="_t7Zn1TsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t7Zn1TsqEeillrWBEPuivA" source="_t7Zn0zsqEeillrWBEPuivA" target="_t7Zn1DsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t7aO4DsqEeillrWBEPuivA" name="RHS">
      <nodes xmi:id="_t7aO4TsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t7aO4jsqEeillrWBEPuivA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t7aO4zsqEeillrWBEPuivA" origin="_t7Zn0zsqEeillrWBEPuivA" image="_t7aO4TsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t7aO5DsqEeillrWBEPuivA" origin="_t7Zn1DsqEeillrWBEPuivA" image="_t7aO4jsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
