<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yxmNoDsdEeiIA-HTmrjFIg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yxmNoTsdEeiIA-HTmrjFIg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yxmNojsdEeiIA-HTmrjFIg" name="Lhs">
      <nodes xmi:id="_yxmNozsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxmNpDsdEeiIA-HTmrjFIg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yxmNpTsdEeiIA-HTmrjFIg" name="Rhs">
      <nodes xmi:id="_yxmNpjsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yxmNqDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yxmNpzsdEeiIA-HTmrjFIg" name="NewTarget" incoming="_yxmNqDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yxmNqDsdEeiIA-HTmrjFIg" source="_yxmNpjsdEeiIA-HTmrjFIg" target="_yxmNpzsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yxmNqTsdEeiIA-HTmrjFIg" origin="_yxmNozsdEeiIA-HTmrjFIg" image="_yxmNpjsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yxmNqjsdEeiIA-HTmrjFIg" origin="_yxmNpDsdEeiIA-HTmrjFIg" image="_yxmNpzsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
