<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PhvKkD5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PhvKkT5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PhvKkj5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_PhvKkz5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_PhvKlT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PhvKlD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_PhvKlT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PhvKlT5zEeiQvNKKbfCSWQ" source="_PhvKkz5zEeiQvNKKbfCSWQ" target="_PhvKlD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PhvKlj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_PhvKlz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PhvKmD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PhvKmT5zEeiQvNKKbfCSWQ" origin="_PhvKkz5zEeiQvNKKbfCSWQ" image="_PhvKlz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_PhvKmj5zEeiQvNKKbfCSWQ" origin="_PhvKlD5zEeiQvNKKbfCSWQ" image="_PhvKmD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
