<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qs3swDseEeirWY-yb8Q_UQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qs3swTseEeirWY-yb8Q_UQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qs3swjseEeirWY-yb8Q_UQ" name="Lhs">
      <nodes xmi:id="_qs3swzseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qs3sxDseEeirWY-yb8Q_UQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qs3sxTseEeirWY-yb8Q_UQ" name="Rhs">
      <nodes xmi:id="_qs3sxjseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qs3syDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qs3sxzseEeirWY-yb8Q_UQ" name="NewTarget" incoming="_qs3syDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qs3syDseEeirWY-yb8Q_UQ" source="_qs3sxjseEeirWY-yb8Q_UQ" target="_qs3sxzseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qs3syTseEeirWY-yb8Q_UQ" origin="_qs3swzseEeirWY-yb8Q_UQ" image="_qs3sxjseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qs3syjseEeirWY-yb8Q_UQ" origin="_qs3sxDseEeirWY-yb8Q_UQ" image="_qs3sxzseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
