<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_af5qCj6vEeiuVLAsgNktZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_af5qCz6vEeiuVLAsgNktZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_af5qDD6vEeiuVLAsgNktZA" name="LHS">
      <nodes xmi:id="_af5qDT6vEeiuVLAsgNktZA" name="Selected" outgoing="_af5qDz6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_af5qDj6vEeiuVLAsgNktZA" name="OldTarget" incoming="_af5qDz6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_af5qDz6vEeiuVLAsgNktZA" source="_af5qDT6vEeiuVLAsgNktZA" target="_af5qDj6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_af5qED6vEeiuVLAsgNktZA" name="RHS">
      <nodes xmi:id="_af5qET6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_af5qEj6vEeiuVLAsgNktZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_af5qEz6vEeiuVLAsgNktZA" origin="_af5qDT6vEeiuVLAsgNktZA" image="_af5qET6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_af5qFD6vEeiuVLAsgNktZA" origin="_af5qDj6vEeiuVLAsgNktZA" image="_af5qEj6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
