<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rVWvkD6AEei2XbRijH6BEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rVWvkT6AEei2XbRijH6BEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rVWvkj6AEei2XbRijH6BEQ" name="LHS">
      <nodes xmi:id="_rVWvkz6AEei2XbRijH6BEQ" name="Selected" outgoing="_rVWvlT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rVWvlD6AEei2XbRijH6BEQ" name="OldTarget" incoming="_rVWvlT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rVWvlT6AEei2XbRijH6BEQ" source="_rVWvkz6AEei2XbRijH6BEQ" target="_rVWvlD6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rVWvlj6AEei2XbRijH6BEQ" name="RHS">
      <nodes xmi:id="_rVWvlz6AEei2XbRijH6BEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rVWvmD6AEei2XbRijH6BEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rVWvmT6AEei2XbRijH6BEQ" origin="_rVWvkz6AEei2XbRijH6BEQ" image="_rVWvlz6AEei2XbRijH6BEQ"/>
    <mappings xmi:id="_rVWvmj6AEei2XbRijH6BEQ" origin="_rVWvlD6AEei2XbRijH6BEQ" image="_rVWvmD6AEei2XbRijH6BEQ"/>
  </units>
</henshin:Module>
