<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_7_0D58EeidhLEfVATnhw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J_7_0T58EeidhLEfVATnhw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J_7_0j58EeidhLEfVATnhw" name="LHS">
      <nodes xmi:id="_J_7_0z58EeidhLEfVATnhw" name="Selected" outgoing="_J_7_1T58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_7_1D58EeidhLEfVATnhw" name="OldTarget" incoming="_J_7_1T58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J_7_1T58EeidhLEfVATnhw" source="_J_7_0z58EeidhLEfVATnhw" target="_J_7_1D58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_J_7_1j58EeidhLEfVATnhw" name="RHS">
      <nodes xmi:id="_J_7_1z58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_7_2D58EeidhLEfVATnhw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J_7_2T58EeidhLEfVATnhw" origin="_J_7_0z58EeidhLEfVATnhw" image="_J_7_1z58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J_7_2j58EeidhLEfVATnhw" origin="_J_7_1D58EeidhLEfVATnhw" image="_J_7_2D58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
