<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gsQxUD59EeiM9f5ZqFAgng" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gsQxUT59EeiM9f5ZqFAgng" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gsQxUj59EeiM9f5ZqFAgng" name="LHS">
      <nodes xmi:id="_gsQxUz59EeiM9f5ZqFAgng" name="Selected" outgoing="_gsQxVT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsQxVD59EeiM9f5ZqFAgng" name="OldTarget" incoming="_gsQxVT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gsQxVT59EeiM9f5ZqFAgng" source="_gsQxUz59EeiM9f5ZqFAgng" target="_gsQxVD59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gsQxVj59EeiM9f5ZqFAgng" name="RHS">
      <nodes xmi:id="_gsQxVz59EeiM9f5ZqFAgng" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gsQxWD59EeiM9f5ZqFAgng" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gsQxWT59EeiM9f5ZqFAgng" origin="_gsQxUz59EeiM9f5ZqFAgng" image="_gsQxVz59EeiM9f5ZqFAgng"/>
    <mappings xmi:id="_gsQxWj59EeiM9f5ZqFAgng" origin="_gsQxVD59EeiM9f5ZqFAgng" image="_gsQxWD59EeiM9f5ZqFAgng"/>
  </units>
</henshin:Module>
