<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UZ2FAD6fEeizfvqvR5nI_g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UZ2FAT6fEeizfvqvR5nI_g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UZ2FAj6fEeizfvqvR5nI_g" name="Lhs">
      <nodes xmi:id="_UZ2FAz6fEeizfvqvR5nI_g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2FBD6fEeizfvqvR5nI_g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UZ2FBT6fEeizfvqvR5nI_g" name="Rhs">
      <nodes xmi:id="_UZ2FBj6fEeizfvqvR5nI_g" name="Selected" outgoing="_UZ2FCD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2FBz6fEeizfvqvR5nI_g" name="NewTarget" incoming="_UZ2FCD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UZ2FCD6fEeizfvqvR5nI_g" source="_UZ2FBj6fEeizfvqvR5nI_g" target="_UZ2FBz6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZ2FCT6fEeizfvqvR5nI_g" origin="_UZ2FAz6fEeizfvqvR5nI_g" image="_UZ2FBj6fEeizfvqvR5nI_g"/>
    <mappings xmi:id="_UZ2FCj6fEeizfvqvR5nI_g" origin="_UZ2FBD6fEeizfvqvR5nI_g" image="_UZ2FBz6fEeizfvqvR5nI_g"/>
  </units>
</henshin:Module>
