<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UZ2sED6fEeizfvqvR5nI_g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UZ2sET6fEeizfvqvR5nI_g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UZ2sEj6fEeizfvqvR5nI_g" name="LHS">
      <nodes xmi:id="_UZ2sEz6fEeizfvqvR5nI_g" name="Selected" outgoing="_UZ2sFT6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2sFD6fEeizfvqvR5nI_g" name="OldTarget" incoming="_UZ2sFT6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UZ2sFT6fEeizfvqvR5nI_g" source="_UZ2sEz6fEeizfvqvR5nI_g" target="_UZ2sFD6fEeizfvqvR5nI_g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZ2sFj6fEeizfvqvR5nI_g" name="RHS">
      <nodes xmi:id="_UZ2sFz6fEeizfvqvR5nI_g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UZ2sGD6fEeizfvqvR5nI_g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UZ2sGT6fEeizfvqvR5nI_g" origin="_UZ2sEz6fEeizfvqvR5nI_g" image="_UZ2sFz6fEeizfvqvR5nI_g"/>
    <mappings xmi:id="_UZ2sGj6fEeizfvqvR5nI_g" origin="_UZ2sFD6fEeizfvqvR5nI_g" image="_UZ2sGD6fEeizfvqvR5nI_g"/>
  </units>
</henshin:Module>
