<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MHzwDsdEeiLEqNVawBTBQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MHzwTsdEeiLEqNVawBTBQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MHzwjsdEeiLEqNVawBTBQ" name="Lhs">
      <nodes xmi:id="_2MHzwzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MHzxDsdEeiLEqNVawBTBQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2MHzxTsdEeiLEqNVawBTBQ" name="Rhs">
      <nodes xmi:id="_2MHzxjsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MHzyDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MHzxzsdEeiLEqNVawBTBQ" name="NewTarget" incoming="_2MHzyDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MHzyDsdEeiLEqNVawBTBQ" source="_2MHzxjsdEeiLEqNVawBTBQ" target="_2MHzxzsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2MHzyTsdEeiLEqNVawBTBQ" origin="_2MHzwzsdEeiLEqNVawBTBQ" image="_2MHzxjsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MHzyjsdEeiLEqNVawBTBQ" origin="_2MHzxDsdEeiLEqNVawBTBQ" image="_2MHzxzsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
