<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MIa0DsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MJB4DsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MJB4TsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2MJB4jsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MJB5DsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MJB4zsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2MJB5DsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MJB5DsdEeiLEqNVawBTBQ" source="_2MJB4jsdEeiLEqNVawBTBQ" target="_2MJB4zsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2MJB5TsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2MJB5jsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MJB5zsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MJB6DsdEeiLEqNVawBTBQ" origin="_2MJB4jsdEeiLEqNVawBTBQ" image="_2MJB5jsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MJB6TsdEeiLEqNVawBTBQ" origin="_2MJB4zsdEeiLEqNVawBTBQ" image="_2MJB5zsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
