<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNB2QDsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNB2QTsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uNB2QjsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uNB2QzsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNB2RDsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uNB2RTsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uNB2RjsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uNB2SDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNB2RzsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uNB2SDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uNB2SDsdEeiPRsvyY6_iWw" source="_uNB2RjsdEeiPRsvyY6_iWw" target="_uNB2RzsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uNB2STsdEeiPRsvyY6_iWw" origin="_uNB2QzsdEeiPRsvyY6_iWw" image="_uNB2RjsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uNB2SjsdEeiPRsvyY6_iWw" origin="_uNB2RDsdEeiPRsvyY6_iWw" image="_uNB2RzsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
