<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQGjADseEeifObSl-UGBgg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQGjATseEeifObSl-UGBgg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQGjAjseEeifObSl-UGBgg" name="Lhs">
      <nodes xmi:id="_CQGjAzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQGjBDseEeifObSl-UGBgg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CQGjBTseEeifObSl-UGBgg" name="Rhs">
      <nodes xmi:id="_CQGjBjseEeifObSl-UGBgg" name="Selected" outgoing="_CQGjCDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQGjBzseEeifObSl-UGBgg" name="NewTarget" incoming="_CQGjCDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQGjCDseEeifObSl-UGBgg" source="_CQGjBjseEeifObSl-UGBgg" target="_CQGjBzseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CQGjCTseEeifObSl-UGBgg" origin="_CQGjAzseEeifObSl-UGBgg" image="_CQGjBjseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQGjCjseEeifObSl-UGBgg" origin="_CQGjBDseEeifObSl-UGBgg" image="_CQGjBzseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
