<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQHKEDseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQHKETseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQHKEjseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CQHKEzseEeifObSl-UGBgg" name="Selected" outgoing="_CQHKFTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQHKFDseEeifObSl-UGBgg" name="OldTarget" incoming="_CQHKFTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQHKFTseEeifObSl-UGBgg" source="_CQHKEzseEeifObSl-UGBgg" target="_CQHKFDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CQHKFjseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CQHKFzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQHKGDseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CQHKGTseEeifObSl-UGBgg" origin="_CQHKEzseEeifObSl-UGBgg" image="_CQHKFzseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQHKGjseEeifObSl-UGBgg" origin="_CQHKFDseEeifObSl-UGBgg" image="_CQHKGDseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
