<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCWFgDseEeic_fIls9v_7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCWFgTseEeic_fIls9v_7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCWFgjseEeic_fIls9v_7w" name="Lhs">
      <nodes xmi:id="_yCWFgzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCWFhDseEeic_fIls9v_7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yCWFhTseEeic_fIls9v_7w" name="Rhs">
      <nodes xmi:id="_yCWFhjseEeic_fIls9v_7w" name="Selected" outgoing="_yCWFiDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCWFhzseEeic_fIls9v_7w" name="NewTarget" incoming="_yCWFiDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCWFiDseEeic_fIls9v_7w" source="_yCWFhjseEeic_fIls9v_7w" target="_yCWFhzseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yCWFiTseEeic_fIls9v_7w" origin="_yCWFgzseEeic_fIls9v_7w" image="_yCWFhjseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCWFijseEeic_fIls9v_7w" origin="_yCWFhDseEeic_fIls9v_7w" image="_yCWFhzseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
