<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCWskDseEeic_fIls9v_7w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCWskTseEeic_fIls9v_7w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCWskjseEeic_fIls9v_7w" name="LHS">
      <nodes xmi:id="_yCWskzseEeic_fIls9v_7w" name="Selected" outgoing="_yCWslTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCWslDseEeic_fIls9v_7w" name="OldTarget" incoming="_yCWslTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCWslTseEeic_fIls9v_7w" source="_yCWskzseEeic_fIls9v_7w" target="_yCWslDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yCWsljseEeic_fIls9v_7w" name="RHS">
      <nodes xmi:id="_yCWslzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCWsmDseEeic_fIls9v_7w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yCWsmTseEeic_fIls9v_7w" origin="_yCWskzseEeic_fIls9v_7w" image="_yCWslzseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCWsmjseEeic_fIls9v_7w" origin="_yCWslDseEeic_fIls9v_7w" image="_yCWsmDseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
