<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LpTegDtUEeiuGvsWjiX17Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LpTegTtUEeiuGvsWjiX17Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LpTegjtUEeiuGvsWjiX17Q" name="LHS">
      <nodes xmi:id="_LpTegztUEeiuGvsWjiX17Q" name="Selected" outgoing="_LpTehTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LpTehDtUEeiuGvsWjiX17Q" name="OldTarget" incoming="_LpTehTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LpTehTtUEeiuGvsWjiX17Q" source="_LpTegztUEeiuGvsWjiX17Q" target="_LpTehDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LpTehjtUEeiuGvsWjiX17Q" name="RHS">
      <nodes xmi:id="_LpTehztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LpTeiDtUEeiuGvsWjiX17Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LpTeiTtUEeiuGvsWjiX17Q" origin="_LpTegztUEeiuGvsWjiX17Q" image="_LpTehztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LpTeijtUEeiuGvsWjiX17Q" origin="_LpTehDtUEeiuGvsWjiX17Q" image="_LpTeiDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
