<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DBCzsD5_EeilXOicg5SabA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DBCzsT5_EeilXOicg5SabA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DBCzsj5_EeilXOicg5SabA" name="LHS">
      <nodes xmi:id="_DBCzsz5_EeilXOicg5SabA" name="Selected" outgoing="_DBCztT5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DBCztD5_EeilXOicg5SabA" name="OldTarget" incoming="_DBCztT5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DBCztT5_EeilXOicg5SabA" source="_DBCzsz5_EeilXOicg5SabA" target="_DBCztD5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DBCztj5_EeilXOicg5SabA" name="RHS">
      <nodes xmi:id="_DBCztz5_EeilXOicg5SabA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DBCzuD5_EeilXOicg5SabA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DBCzuT5_EeilXOicg5SabA" origin="_DBCzsz5_EeilXOicg5SabA" image="_DBCztz5_EeilXOicg5SabA"/>
    <mappings xmi:id="_DBCzuj5_EeilXOicg5SabA" origin="_DBCztD5_EeilXOicg5SabA" image="_DBCzuD5_EeilXOicg5SabA"/>
  </units>
</henshin:Module>
