<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4qqlEDtlEeizvomklB7TDg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4qrMIDtlEeizvomklB7TDg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4qrMITtlEeizvomklB7TDg" name="Lhs">
      <nodes xmi:id="_4qrMIjtlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4qrMIztlEeizvomklB7TDg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4qrMJDtlEeizvomklB7TDg" name="Rhs">
      <nodes xmi:id="_4qrMJTtlEeizvomklB7TDg" name="Selected" outgoing="_4qrMJztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4qrMJjtlEeizvomklB7TDg" name="NewTarget" incoming="_4qrMJztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4qrMJztlEeizvomklB7TDg" source="_4qrMJTtlEeizvomklB7TDg" target="_4qrMJjtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4qrMKDtlEeizvomklB7TDg" origin="_4qrMIjtlEeizvomklB7TDg" image="_4qrMJTtlEeizvomklB7TDg"/>
    <mappings xmi:id="_4qrMKTtlEeizvomklB7TDg" origin="_4qrMIztlEeizvomklB7TDg" image="_4qrMJjtlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
