<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PnqZID6DEeixA-5qR-3J1g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PnqZIT6DEeixA-5qR-3J1g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PnqZIj6DEeixA-5qR-3J1g" name="Lhs">
      <nodes xmi:id="_PnqZIz6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PnqZJD6DEeixA-5qR-3J1g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PnqZJT6DEeixA-5qR-3J1g" name="Rhs">
      <nodes xmi:id="_PnqZJj6DEeixA-5qR-3J1g" name="Selected" outgoing="_PnqZKD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PnqZJz6DEeixA-5qR-3J1g" name="NewTarget" incoming="_PnqZKD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PnqZKD6DEeixA-5qR-3J1g" source="_PnqZJj6DEeixA-5qR-3J1g" target="_PnqZJz6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PnqZKT6DEeixA-5qR-3J1g" origin="_PnqZIz6DEeixA-5qR-3J1g" image="_PnqZJj6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_PnqZKj6DEeixA-5qR-3J1g" origin="_PnqZJD6DEeixA-5qR-3J1g" image="_PnqZJz6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
