<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FkoAMD5-EeiIfNw3WK132w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FkoAMT5-EeiIfNw3WK132w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FkoAMj5-EeiIfNw3WK132w" name="Lhs">
      <nodes xmi:id="_FkoAMz5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkoAND5-EeiIfNw3WK132w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FkoANT5-EeiIfNw3WK132w" name="Rhs">
      <nodes xmi:id="_FkoANj5-EeiIfNw3WK132w" name="Selected" outgoing="_FkoAOD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkoANz5-EeiIfNw3WK132w" name="NewTarget" incoming="_FkoAOD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FkoAOD5-EeiIfNw3WK132w" source="_FkoANj5-EeiIfNw3WK132w" target="_FkoANz5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FkoAOT5-EeiIfNw3WK132w" origin="_FkoAMz5-EeiIfNw3WK132w" image="_FkoANj5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_FkoAOj5-EeiIfNw3WK132w" origin="_FkoAND5-EeiIfNw3WK132w" image="_FkoANz5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
