<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FkpOUD5-EeiIfNw3WK132w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FkpOUT5-EeiIfNw3WK132w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FkpOUj5-EeiIfNw3WK132w" name="LHS">
      <nodes xmi:id="_FkpOUz5-EeiIfNw3WK132w" name="Selected" outgoing="_FkpOVT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkpOVD5-EeiIfNw3WK132w" name="OldTarget" incoming="_FkpOVT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FkpOVT5-EeiIfNw3WK132w" source="_FkpOUz5-EeiIfNw3WK132w" target="_FkpOVD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FkpOVj5-EeiIfNw3WK132w" name="RHS">
      <nodes xmi:id="_FkpOVz5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkpOWD5-EeiIfNw3WK132w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FkpOWT5-EeiIfNw3WK132w" origin="_FkpOUz5-EeiIfNw3WK132w" image="_FkpOVz5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_FkpOWj5-EeiIfNw3WK132w" origin="_FkpOVD5-EeiIfNw3WK132w" image="_FkpOWD5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
