<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yBvBgTseEeic_fIls9v_7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yBvBgjseEeic_fIls9v_7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yBvBgzseEeic_fIls9v_7w" name="Lhs">
      <nodes xmi:id="_yBvBhDseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yBvBhTseEeic_fIls9v_7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yBvBhjseEeic_fIls9v_7w" name="Rhs">
      <nodes xmi:id="_yBvBhzseEeic_fIls9v_7w" name="Selected" outgoing="_yBvBiTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yBvBiDseEeic_fIls9v_7w" name="NewTarget" incoming="_yBvBiTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yBvBiTseEeic_fIls9v_7w" source="_yBvBhzseEeic_fIls9v_7w" target="_yBvBiDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yBvBijseEeic_fIls9v_7w" origin="_yBvBhDseEeic_fIls9v_7w" image="_yBvBhzseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yBvBizseEeic_fIls9v_7w" origin="_yBvBhTseEeic_fIls9v_7w" image="_yBvBiDseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
