<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S04mUDtSEeiaNZVokpR9cg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S04mUTtSEeiaNZVokpR9cg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S04mUjtSEeiaNZVokpR9cg" name="Lhs">
      <nodes xmi:id="_S04mUztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S04mVDtSEeiaNZVokpR9cg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_S04mVTtSEeiaNZVokpR9cg" name="Rhs">
      <nodes xmi:id="_S04mVjtSEeiaNZVokpR9cg" name="Selected" outgoing="_S04mWDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S04mVztSEeiaNZVokpR9cg" name="NewTarget" incoming="_S04mWDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S04mWDtSEeiaNZVokpR9cg" source="_S04mVjtSEeiaNZVokpR9cg" target="_S04mVztSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S04mWTtSEeiaNZVokpR9cg" origin="_S04mUztSEeiaNZVokpR9cg" image="_S04mVjtSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S04mWjtSEeiaNZVokpR9cg" origin="_S04mVDtSEeiaNZVokpR9cg" image="_S04mVztSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
