<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GRleoDsiEeip3a-ucbuNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GRleoTsiEeip3a-ucbuNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GRleojsiEeip3a-ucbuNEA" name="Lhs">
      <nodes xmi:id="_GRleozsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRlepDsiEeip3a-ucbuNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GRlepTsiEeip3a-ucbuNEA" name="Rhs">
      <nodes xmi:id="_GRlepjsiEeip3a-ucbuNEA" name="Selected" outgoing="_GRleqDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRlepzsiEeip3a-ucbuNEA" name="NewTarget" incoming="_GRleqDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GRleqDsiEeip3a-ucbuNEA" source="_GRlepjsiEeip3a-ucbuNEA" target="_GRlepzsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GRleqTsiEeip3a-ucbuNEA" origin="_GRleozsiEeip3a-ucbuNEA" image="_GRlepjsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GRleqjsiEeip3a-ucbuNEA" origin="_GRlepDsiEeip3a-ucbuNEA" image="_GRlepzsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
