<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xc7i8DssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xc7i8TssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xc7i8jssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xc7i8zssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xc7i9DssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xc7i9TssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xc7i9jssEeildoDBWSIWrQ" name="Selected" outgoing="_xc7i-DssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xc7i9zssEeildoDBWSIWrQ" name="NewTarget" incoming="_xc7i-DssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xc7i-DssEeildoDBWSIWrQ" source="_xc7i9jssEeildoDBWSIWrQ" target="_xc7i9zssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc7i-TssEeildoDBWSIWrQ" origin="_xc7i8zssEeildoDBWSIWrQ" image="_xc7i9jssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xc7i-jssEeildoDBWSIWrQ" origin="_xc7i9DssEeildoDBWSIWrQ" image="_xc7i9zssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
