<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_re5CwDsiEeikRsXJi9Ebkg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_re5CwTsiEeikRsXJi9Ebkg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_re5CwjsiEeikRsXJi9Ebkg" name="Lhs">
      <nodes xmi:id="_re5CwzsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_re5CxDsiEeikRsXJi9Ebkg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_re5CxTsiEeikRsXJi9Ebkg" name="Rhs">
      <nodes xmi:id="_re5CxjsiEeikRsXJi9Ebkg" name="Selected" outgoing="_re5CyDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_re5CxzsiEeikRsXJi9Ebkg" name="NewTarget" incoming="_re5CyDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_re5CyDsiEeikRsXJi9Ebkg" source="_re5CxjsiEeikRsXJi9Ebkg" target="_re5CxzsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_re5CyTsiEeikRsXJi9Ebkg" origin="_re5CwzsiEeikRsXJi9Ebkg" image="_re5CxjsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_re5CyjsiEeikRsXJi9Ebkg" origin="_re5CxDsiEeikRsXJi9Ebkg" image="_re5CxzsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
