<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_re5p0DsiEeikRsXJi9Ebkg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_re5p0TsiEeikRsXJi9Ebkg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_re5p0jsiEeikRsXJi9Ebkg" name="LHS">
      <nodes xmi:id="_re5p0zsiEeikRsXJi9Ebkg" name="Selected" outgoing="_re5p1TsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_re5p1DsiEeikRsXJi9Ebkg" name="OldTarget" incoming="_re5p1TsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_re5p1TsiEeikRsXJi9Ebkg" source="_re5p0zsiEeikRsXJi9Ebkg" target="_re5p1DsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_re5p1jsiEeikRsXJi9Ebkg" name="RHS">
      <nodes xmi:id="_re5p1zsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_re5p2DsiEeikRsXJi9Ebkg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_re5p2TsiEeikRsXJi9Ebkg" origin="_re5p0zsiEeikRsXJi9Ebkg" image="_re5p1zsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_re5p2jsiEeikRsXJi9Ebkg" origin="_re5p1DsiEeikRsXJi9Ebkg" image="_re5p2DsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
