<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uZdIsDsdEeitC65_9GGR0Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uZdIsTsdEeitC65_9GGR0Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uZdIsjsdEeitC65_9GGR0Q" name="Lhs">
      <nodes xmi:id="_uZdIszsdEeitC65_9GGR0Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZdItDsdEeitC65_9GGR0Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uZdItTsdEeitC65_9GGR0Q" name="Rhs">
      <nodes xmi:id="_uZdItjsdEeitC65_9GGR0Q" name="Selected" outgoing="_uZdIuDsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZdItzsdEeitC65_9GGR0Q" name="NewTarget" incoming="_uZdIuDsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uZdIuDsdEeitC65_9GGR0Q" source="_uZdItjsdEeitC65_9GGR0Q" target="_uZdItzsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uZdIuTsdEeitC65_9GGR0Q" origin="_uZdIszsdEeitC65_9GGR0Q" image="_uZdItjsdEeitC65_9GGR0Q"/>
    <mappings xmi:id="_uZdIujsdEeitC65_9GGR0Q" origin="_uZdItDsdEeitC65_9GGR0Q" image="_uZdItzsdEeitC65_9GGR0Q"/>
  </units>
</henshin:Module>
