<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h2wGED9PEeigFtDEW-EpMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h2wGET9PEeigFtDEW-EpMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h2wGEj9PEeigFtDEW-EpMw" name="Lhs">
      <nodes xmi:id="_h2wGEz9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h2wGFD9PEeigFtDEW-EpMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h2wGFT9PEeigFtDEW-EpMw" name="Rhs">
      <nodes xmi:id="_h2wGFj9PEeigFtDEW-EpMw" name="Selected" outgoing="_h2wGGD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h2wGFz9PEeigFtDEW-EpMw" name="NewTarget" incoming="_h2wGGD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h2wGGD9PEeigFtDEW-EpMw" source="_h2wGFj9PEeigFtDEW-EpMw" target="_h2wGFz9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h2wGGT9PEeigFtDEW-EpMw" origin="_h2wGEz9PEeigFtDEW-EpMw" image="_h2wGFj9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h2wGGj9PEeigFtDEW-EpMw" origin="_h2wGFD9PEeigFtDEW-EpMw" image="_h2wGFz9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
