<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nSpRYD8rEeiCmcs3_wQZ4w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nSpRYT8rEeiCmcs3_wQZ4w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nSpRYj8rEeiCmcs3_wQZ4w" name="Lhs">
      <nodes xmi:id="_nSpRYz8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSpRZD8rEeiCmcs3_wQZ4w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nSpRZT8rEeiCmcs3_wQZ4w" name="Rhs">
      <nodes xmi:id="_nSpRZj8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nSpRaD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSpRZz8rEeiCmcs3_wQZ4w" name="NewTarget" incoming="_nSpRaD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nSpRaD8rEeiCmcs3_wQZ4w" source="_nSpRZj8rEeiCmcs3_wQZ4w" target="_nSpRZz8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nSpRaT8rEeiCmcs3_wQZ4w" origin="_nSpRYz8rEeiCmcs3_wQZ4w" image="_nSpRZj8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nSpRaj8rEeiCmcs3_wQZ4w" origin="_nSpRZD8rEeiCmcs3_wQZ4w" image="_nSpRZz8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
