<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nSp4cD8rEeiCmcs3_wQZ4w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nSp4cT8rEeiCmcs3_wQZ4w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nSp4cj8rEeiCmcs3_wQZ4w" name="LHS">
      <nodes xmi:id="_nSp4cz8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nSp4dT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSp4dD8rEeiCmcs3_wQZ4w" name="OldTarget" incoming="_nSp4dT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nSp4dT8rEeiCmcs3_wQZ4w" source="_nSp4cz8rEeiCmcs3_wQZ4w" target="_nSp4dD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nSp4dj8rEeiCmcs3_wQZ4w" name="RHS">
      <nodes xmi:id="_nSp4dz8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nSp4eD8rEeiCmcs3_wQZ4w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nSp4eT8rEeiCmcs3_wQZ4w" origin="_nSp4cz8rEeiCmcs3_wQZ4w" image="_nSp4dz8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nSp4ej8rEeiCmcs3_wQZ4w" origin="_nSp4dD8rEeiCmcs3_wQZ4w" image="_nSp4eD8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
