<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5JzkD6zEeiVANWmgPDWFA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5JzkT6zEeiVANWmgPDWFA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q5Jzkj6zEeiVANWmgPDWFA" name="LHS">
      <nodes xmi:id="_q5Jzkz6zEeiVANWmgPDWFA" name="Selected" outgoing="_q5JzlT6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q5JzlD6zEeiVANWmgPDWFA" name="OldTarget" incoming="_q5JzlT6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q5JzlT6zEeiVANWmgPDWFA" source="_q5Jzkz6zEeiVANWmgPDWFA" target="_q5JzlD6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q5Jzlj6zEeiVANWmgPDWFA" name="RHS">
      <nodes xmi:id="_q5Jzlz6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q5JzmD6zEeiVANWmgPDWFA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_q5JzmT6zEeiVANWmgPDWFA" origin="_q5Jzkz6zEeiVANWmgPDWFA" image="_q5Jzlz6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q5Jzmj6zEeiVANWmgPDWFA" origin="_q5JzlD6zEeiVANWmgPDWFA" image="_q5JzmD6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
