<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k1RlYD6OEeiY44IElOFdSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k1RlYT6OEeiY44IElOFdSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k1RlYj6OEeiY44IElOFdSw" name="LHS">
      <nodes xmi:id="_k1RlYz6OEeiY44IElOFdSw" name="Selected" outgoing="_k1RlZT6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k1RlZD6OEeiY44IElOFdSw" name="OldTarget" incoming="_k1RlZT6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k1RlZT6OEeiY44IElOFdSw" source="_k1RlYz6OEeiY44IElOFdSw" target="_k1RlZD6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k1RlZj6OEeiY44IElOFdSw" name="RHS">
      <nodes xmi:id="_k1RlZz6OEeiY44IElOFdSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k1RlaD6OEeiY44IElOFdSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k1RlaT6OEeiY44IElOFdSw" origin="_k1RlYz6OEeiY44IElOFdSw" image="_k1RlZz6OEeiY44IElOFdSw"/>
    <mappings xmi:id="_k1Rlaj6OEeiY44IElOFdSw" origin="_k1RlZD6OEeiY44IElOFdSw" image="_k1RlaD6OEeiY44IElOFdSw"/>
  </units>
</henshin:Module>
