<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ReJPED6CEeilO44EaPZ0aA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ReJPET6CEeilO44EaPZ0aA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ReJPEj6CEeilO44EaPZ0aA" name="LHS">
      <nodes xmi:id="_ReJPEz6CEeilO44EaPZ0aA" name="Selected" outgoing="_ReJPFT6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ReJPFD6CEeilO44EaPZ0aA" name="OldTarget" incoming="_ReJPFT6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ReJPFT6CEeilO44EaPZ0aA" source="_ReJPEz6CEeilO44EaPZ0aA" target="_ReJPFD6CEeilO44EaPZ0aA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ReJPFj6CEeilO44EaPZ0aA" name="RHS">
      <nodes xmi:id="_ReJPFz6CEeilO44EaPZ0aA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ReJPGD6CEeilO44EaPZ0aA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ReJPGT6CEeilO44EaPZ0aA" origin="_ReJPEz6CEeilO44EaPZ0aA" image="_ReJPFz6CEeilO44EaPZ0aA"/>
    <mappings xmi:id="_ReJPGj6CEeilO44EaPZ0aA" origin="_ReJPFD6CEeilO44EaPZ0aA" image="_ReJPGD6CEeilO44EaPZ0aA"/>
  </units>
</henshin:Module>
