<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9JkuEDsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9JkuETsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9JkuEjsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9JkuEzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JkuFDsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9JkuFTsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9JkuFjsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9JkuGDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JkuFzsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9JkuGDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9JkuGDsdEeiLjtGDiuaeHA" source="_9JkuFjsdEeiLjtGDiuaeHA" target="_9JkuFzsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9JkuGTsdEeiLjtGDiuaeHA" origin="_9JkuEzsdEeiLjtGDiuaeHA" image="_9JkuFjsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9JkuGjsdEeiLjtGDiuaeHA" origin="_9JkuFDsdEeiLjtGDiuaeHA" image="_9JkuFzsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
