<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NT9_kD6AEeiV76sJfOHcRg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NT9_kT6AEeiV76sJfOHcRg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NT9_kj6AEeiV76sJfOHcRg" name="Lhs">
      <nodes xmi:id="_NT9_kz6AEeiV76sJfOHcRg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT9_lD6AEeiV76sJfOHcRg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NT9_lT6AEeiV76sJfOHcRg" name="Rhs">
      <nodes xmi:id="_NT9_lj6AEeiV76sJfOHcRg" name="Selected" outgoing="_NT9_mD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT9_lz6AEeiV76sJfOHcRg" name="NewTarget" incoming="_NT9_mD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NT9_mD6AEeiV76sJfOHcRg" source="_NT9_lj6AEeiV76sJfOHcRg" target="_NT9_lz6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NT9_mT6AEeiV76sJfOHcRg" origin="_NT9_kz6AEeiV76sJfOHcRg" image="_NT9_lj6AEeiV76sJfOHcRg"/>
    <mappings xmi:id="_NT9_mj6AEeiV76sJfOHcRg" origin="_NT9_lD6AEeiV76sJfOHcRg" image="_NT9_lz6AEeiV76sJfOHcRg"/>
  </units>
</henshin:Module>
