<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NT-moD6AEeiV76sJfOHcRg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NT-moT6AEeiV76sJfOHcRg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NT-moj6AEeiV76sJfOHcRg" name="LHS">
      <nodes xmi:id="_NT-moz6AEeiV76sJfOHcRg" name="Selected" outgoing="_NT-mpT6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT-mpD6AEeiV76sJfOHcRg" name="OldTarget" incoming="_NT-mpT6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NT-mpT6AEeiV76sJfOHcRg" source="_NT-moz6AEeiV76sJfOHcRg" target="_NT-mpD6AEeiV76sJfOHcRg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NT-mpj6AEeiV76sJfOHcRg" name="RHS">
      <nodes xmi:id="_NT-mpz6AEeiV76sJfOHcRg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NT-mqD6AEeiV76sJfOHcRg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NT-mqT6AEeiV76sJfOHcRg" origin="_NT-moz6AEeiV76sJfOHcRg" image="_NT-mpz6AEeiV76sJfOHcRg"/>
    <mappings xmi:id="_NT-mqj6AEeiV76sJfOHcRg" origin="_NT-mpD6AEeiV76sJfOHcRg" image="_NT-mqD6AEeiV76sJfOHcRg"/>
  </units>
</henshin:Module>
