<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lLLzsD59EeiMYo1QQtAcQg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lLLzsT59EeiMYo1QQtAcQg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lLLzsj59EeiMYo1QQtAcQg" name="LHS">
      <nodes xmi:id="_lLLzsz59EeiMYo1QQtAcQg" name="Selected" outgoing="_lLLztT59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lLLztD59EeiMYo1QQtAcQg" name="OldTarget" incoming="_lLLztT59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lLLztT59EeiMYo1QQtAcQg" source="_lLLzsz59EeiMYo1QQtAcQg" target="_lLLztD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lLLztj59EeiMYo1QQtAcQg" name="RHS">
      <nodes xmi:id="_lLLztz59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lLLzuD59EeiMYo1QQtAcQg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lLLzuT59EeiMYo1QQtAcQg" origin="_lLLzsz59EeiMYo1QQtAcQg" image="_lLLztz59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lLLzuj59EeiMYo1QQtAcQg" origin="_lLLztD59EeiMYo1QQtAcQg" image="_lLLzuD59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
