<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N42CkTswEeioNvBCUaQHsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N42CkjswEeioNvBCUaQHsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_N42CkzswEeioNvBCUaQHsw" name="Lhs">
      <nodes xmi:id="_N42ClDswEeioNvBCUaQHsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N42ClTswEeioNvBCUaQHsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N42poDswEeioNvBCUaQHsw" name="Rhs">
      <nodes xmi:id="_N42poTswEeioNvBCUaQHsw" name="Selected" outgoing="_N42pozswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N42pojswEeioNvBCUaQHsw" name="NewTarget" incoming="_N42pozswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_N42pozswEeioNvBCUaQHsw" source="_N42poTswEeioNvBCUaQHsw" target="_N42pojswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N42ppDswEeioNvBCUaQHsw" origin="_N42ClDswEeioNvBCUaQHsw" image="_N42poTswEeioNvBCUaQHsw"/>
    <mappings xmi:id="_N42ppTswEeioNvBCUaQHsw" origin="_N42ClTswEeioNvBCUaQHsw" image="_N42pojswEeioNvBCUaQHsw"/>
  </units>
</henshin:Module>
