<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N433wDswEeioNvBCUaQHsw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N433wTswEeioNvBCUaQHsw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_N433wjswEeioNvBCUaQHsw" name="LHS">
      <nodes xmi:id="_N433wzswEeioNvBCUaQHsw" name="Selected" outgoing="_N433xTswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N433xDswEeioNvBCUaQHsw" name="OldTarget" incoming="_N433xTswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_N433xTswEeioNvBCUaQHsw" source="_N433wzswEeioNvBCUaQHsw" target="_N433xDswEeioNvBCUaQHsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N433xjswEeioNvBCUaQHsw" name="RHS">
      <nodes xmi:id="_N433xzswEeioNvBCUaQHsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_N433yDswEeioNvBCUaQHsw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N433yTswEeioNvBCUaQHsw" origin="_N433wzswEeioNvBCUaQHsw" image="_N433xzswEeioNvBCUaQHsw"/>
    <mappings xmi:id="_N433yjswEeioNvBCUaQHsw" origin="_N433xDswEeioNvBCUaQHsw" image="_N433yDswEeioNvBCUaQHsw"/>
  </units>
</henshin:Module>
