<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s6SmkDseEeidysN-nC98mg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s6TNoDseEeidysN-nC98mg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s6TNoTseEeidysN-nC98mg" name="LHS">
      <nodes xmi:id="_s6TNojseEeidysN-nC98mg" name="Selected" outgoing="_s6TNpDseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s6TNozseEeidysN-nC98mg" name="OldTarget" incoming="_s6TNpDseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s6TNpDseEeidysN-nC98mg" source="_s6TNojseEeidysN-nC98mg" target="_s6TNozseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s6TNpTseEeidysN-nC98mg" name="RHS">
      <nodes xmi:id="_s6TNpjseEeidysN-nC98mg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s6TNpzseEeidysN-nC98mg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s6TNqDseEeidysN-nC98mg" origin="_s6TNojseEeidysN-nC98mg" image="_s6TNpjseEeidysN-nC98mg"/>
    <mappings xmi:id="_s6TNqTseEeidysN-nC98mg" origin="_s6TNozseEeidysN-nC98mg" image="_s6TNpzseEeidysN-nC98mg"/>
  </units>
</henshin:Module>
