<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uEka0Ds-EeiBX4LpTTiILw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uEka0Ts-EeiBX4LpTTiILw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uEka0js-EeiBX4LpTTiILw" name="Lhs">
      <nodes xmi:id="_uEka0zs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uEka1Ds-EeiBX4LpTTiILw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uEka1Ts-EeiBX4LpTTiILw" name="Rhs">
      <nodes xmi:id="_uEka1js-EeiBX4LpTTiILw" name="Selected" outgoing="_uEka2Ds-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uEka1zs-EeiBX4LpTTiILw" name="NewTarget" incoming="_uEka2Ds-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uEka2Ds-EeiBX4LpTTiILw" source="_uEka1js-EeiBX4LpTTiILw" target="_uEka1zs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uEka2Ts-EeiBX4LpTTiILw" origin="_uEka0zs-EeiBX4LpTTiILw" image="_uEka1js-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_uEka2js-EeiBX4LpTTiILw" origin="_uEka1Ds-EeiBX4LpTTiILw" image="_uEka1zs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
