<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9taa8DsdEei6Zc-dZm1XLQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9taa8TsdEei6Zc-dZm1XLQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9taa8jsdEei6Zc-dZm1XLQ" name="LHS">
      <nodes xmi:id="_9taa8zsdEei6Zc-dZm1XLQ" name="Selected" outgoing="_9taa9TsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9taa9DsdEei6Zc-dZm1XLQ" name="OldTarget" incoming="_9taa9TsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9taa9TsdEei6Zc-dZm1XLQ" source="_9taa8zsdEei6Zc-dZm1XLQ" target="_9taa9DsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9taa9jsdEei6Zc-dZm1XLQ" name="RHS">
      <nodes xmi:id="_9taa9zsdEei6Zc-dZm1XLQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9taa-DsdEei6Zc-dZm1XLQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9taa-TsdEei6Zc-dZm1XLQ" origin="_9taa8zsdEei6Zc-dZm1XLQ" image="_9taa9zsdEei6Zc-dZm1XLQ"/>
    <mappings xmi:id="_9taa-jsdEei6Zc-dZm1XLQ" origin="_9taa9DsdEei6Zc-dZm1XLQ" image="_9taa-DsdEei6Zc-dZm1XLQ"/>
  </units>
</henshin:Module>
