<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csDgsD58Eeid7PysXCZ5rw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csDgsT58Eeid7PysXCZ5rw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_csDgsj58Eeid7PysXCZ5rw" name="LHS">
      <nodes xmi:id="_csDgsz58Eeid7PysXCZ5rw" name="Selected" outgoing="_csDgtT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_csDgtD58Eeid7PysXCZ5rw" name="OldTarget" incoming="_csDgtT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_csDgtT58Eeid7PysXCZ5rw" source="_csDgsz58Eeid7PysXCZ5rw" target="_csDgtD58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_csDgtj58Eeid7PysXCZ5rw" name="RHS">
      <nodes xmi:id="_csDgtz58Eeid7PysXCZ5rw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_csDguD58Eeid7PysXCZ5rw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_csDguT58Eeid7PysXCZ5rw" origin="_csDgsz58Eeid7PysXCZ5rw" image="_csDgtz58Eeid7PysXCZ5rw"/>
    <mappings xmi:id="_csDguj58Eeid7PysXCZ5rw" origin="_csDgtD58Eeid7PysXCZ5rw" image="_csDguD58Eeid7PysXCZ5rw"/>
  </units>
</henshin:Module>
