<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gCz_ADs4EeiYQLDvGHy-8A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gCz_ATs4EeiYQLDvGHy-8A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gCz_Ajs4EeiYQLDvGHy-8A" name="Lhs">
      <nodes xmi:id="_gCz_Azs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gCz_BDs4EeiYQLDvGHy-8A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gCz_BTs4EeiYQLDvGHy-8A" name="Rhs">
      <nodes xmi:id="_gCz_Bjs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gCz_CDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gCz_Bzs4EeiYQLDvGHy-8A" name="NewTarget" incoming="_gCz_CDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gCz_CDs4EeiYQLDvGHy-8A" source="_gCz_Bjs4EeiYQLDvGHy-8A" target="_gCz_Bzs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gCz_CTs4EeiYQLDvGHy-8A" origin="_gCz_Azs4EeiYQLDvGHy-8A" image="_gCz_Bjs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gCz_Cjs4EeiYQLDvGHy-8A" origin="_gCz_BDs4EeiYQLDvGHy-8A" image="_gCz_Bzs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
