<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gC0mEDs4EeiYQLDvGHy-8A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gC0mETs4EeiYQLDvGHy-8A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gC0mEjs4EeiYQLDvGHy-8A" name="LHS">
      <nodes xmi:id="_gC0mEzs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gC0mFTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gC0mFDs4EeiYQLDvGHy-8A" name="OldTarget" incoming="_gC0mFTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gC0mFTs4EeiYQLDvGHy-8A" source="_gC0mEzs4EeiYQLDvGHy-8A" target="_gC0mFDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gC0mFjs4EeiYQLDvGHy-8A" name="RHS">
      <nodes xmi:id="_gC0mFzs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gC0mGDs4EeiYQLDvGHy-8A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gC0mGTs4EeiYQLDvGHy-8A" origin="_gC0mEzs4EeiYQLDvGHy-8A" image="_gC0mFzs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gC0mGjs4EeiYQLDvGHy-8A" origin="_gC0mFDs4EeiYQLDvGHy-8A" image="_gC0mGDs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
