<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TXA5YD57EeignpHsAe5w7A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TXA5YT57EeignpHsAe5w7A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_TXA5Yj57EeignpHsAe5w7A" name="LHS">
      <nodes xmi:id="_TXA5Yz57EeignpHsAe5w7A" name="Selected" outgoing="_TXA5ZT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TXA5ZD57EeignpHsAe5w7A" name="OldTarget" incoming="_TXA5ZT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_TXA5ZT57EeignpHsAe5w7A" source="_TXA5Yz57EeignpHsAe5w7A" target="_TXA5ZD57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TXA5Zj57EeignpHsAe5w7A" name="RHS">
      <nodes xmi:id="_TXA5Zz57EeignpHsAe5w7A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TXA5aD57EeignpHsAe5w7A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TXA5aT57EeignpHsAe5w7A" origin="_TXA5Yz57EeignpHsAe5w7A" image="_TXA5Zz57EeignpHsAe5w7A"/>
    <mappings xmi:id="_TXA5aj57EeignpHsAe5w7A" origin="_TXA5ZD57EeignpHsAe5w7A" image="_TXA5aD57EeignpHsAe5w7A"/>
  </units>
</henshin:Module>
