<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jLnFUDsfEei9Rs7izi_sLA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jLnFUTsfEei9Rs7izi_sLA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jLnFUjsfEei9Rs7izi_sLA" name="LHS">
      <nodes xmi:id="_jLnFUzsfEei9Rs7izi_sLA" name="Selected" outgoing="_jLnFVTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jLnFVDsfEei9Rs7izi_sLA" name="OldTarget" incoming="_jLnFVTsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jLnFVTsfEei9Rs7izi_sLA" source="_jLnFUzsfEei9Rs7izi_sLA" target="_jLnFVDsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jLnFVjsfEei9Rs7izi_sLA" name="RHS">
      <nodes xmi:id="_jLnFVzsfEei9Rs7izi_sLA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jLnFWDsfEei9Rs7izi_sLA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jLnFWTsfEei9Rs7izi_sLA" origin="_jLnFUzsfEei9Rs7izi_sLA" image="_jLnFVzsfEei9Rs7izi_sLA"/>
    <mappings xmi:id="_jLnFWjsfEei9Rs7izi_sLA" origin="_jLnFVDsfEei9Rs7izi_sLA" image="_jLnFWDsfEei9Rs7izi_sLA"/>
  </units>
</henshin:Module>
