<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOFF4DshEeihQ6oisfpUEw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOFF4TshEeihQ6oisfpUEw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mOFF4jshEeihQ6oisfpUEw" name="LHS">
      <nodes xmi:id="_mOFF4zshEeihQ6oisfpUEw" name="Selected" outgoing="_mOFF5TshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOFF5DshEeihQ6oisfpUEw" name="OldTarget" incoming="_mOFF5TshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mOFF5TshEeihQ6oisfpUEw" source="_mOFF4zshEeihQ6oisfpUEw" target="_mOFF5DshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mOFF5jshEeihQ6oisfpUEw" name="RHS">
      <nodes xmi:id="_mOFF5zshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOFF6DshEeihQ6oisfpUEw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOFF6TshEeihQ6oisfpUEw" origin="_mOFF4zshEeihQ6oisfpUEw" image="_mOFF5zshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mOFF6jshEeihQ6oisfpUEw" origin="_mOFF5DshEeihQ6oisfpUEw" image="_mOFF6DshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
