<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JI0uUDseEeios5RJmduAvw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JI0uUTseEeios5RJmduAvw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JI0uUjseEeios5RJmduAvw" name="Lhs">
      <nodes xmi:id="_JI0uUzseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI0uVDseEeios5RJmduAvw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JI1VYDseEeios5RJmduAvw" name="Rhs">
      <nodes xmi:id="_JI1VYTseEeios5RJmduAvw" name="Selected" outgoing="_JI1VYzseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI1VYjseEeios5RJmduAvw" name="NewTarget" incoming="_JI1VYzseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JI1VYzseEeios5RJmduAvw" source="_JI1VYTseEeios5RJmduAvw" target="_JI1VYjseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JI1VZDseEeios5RJmduAvw" origin="_JI0uUzseEeios5RJmduAvw" image="_JI1VYTseEeios5RJmduAvw"/>
    <mappings xmi:id="_JI1VZTseEeios5RJmduAvw" origin="_JI0uVDseEeios5RJmduAvw" image="_JI1VYjseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
