<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JI18cDseEeios5RJmduAvw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JI18cTseEeios5RJmduAvw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JI18cjseEeios5RJmduAvw" name="LHS">
      <nodes xmi:id="_JI18czseEeios5RJmduAvw" name="Selected" outgoing="_JI18dTseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI18dDseEeios5RJmduAvw" name="OldTarget" incoming="_JI18dTseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JI18dTseEeios5RJmduAvw" source="_JI18czseEeios5RJmduAvw" target="_JI18dDseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JI18djseEeios5RJmduAvw" name="RHS">
      <nodes xmi:id="_JI18dzseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI18eDseEeios5RJmduAvw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JI18eTseEeios5RJmduAvw" origin="_JI18czseEeios5RJmduAvw" image="_JI18dzseEeios5RJmduAvw"/>
    <mappings xmi:id="_JI18ejseEeios5RJmduAvw" origin="_JI18dDseEeios5RJmduAvw" image="_JI18eDseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
