<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kbPWoDseEeiys_mOuVJYsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kbPWoTseEeiys_mOuVJYsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kbPWojseEeiys_mOuVJYsw" name="Lhs">
      <nodes xmi:id="_kbPWozseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbPWpDseEeiys_mOuVJYsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kbPWpTseEeiys_mOuVJYsw" name="Rhs">
      <nodes xmi:id="_kbPWpjseEeiys_mOuVJYsw" name="Selected" outgoing="_kbPWqDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kbPWpzseEeiys_mOuVJYsw" name="NewTarget" incoming="_kbPWqDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kbPWqDseEeiys_mOuVJYsw" source="_kbPWpjseEeiys_mOuVJYsw" target="_kbPWpzseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kbPWqTseEeiys_mOuVJYsw" origin="_kbPWozseEeiys_mOuVJYsw" image="_kbPWpjseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kbPWqjseEeiys_mOuVJYsw" origin="_kbPWpDseEeiys_mOuVJYsw" image="_kbPWpzseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
