<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__sL7QD5_EeiiWPzgYh_qFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__sL7QT5_EeiiWPzgYh_qFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__sL7Qj5_EeiiWPzgYh_qFg" name="Lhs">
      <nodes xmi:id="__sL7Qz5_EeiiWPzgYh_qFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__sL7RD5_EeiiWPzgYh_qFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__sL7RT5_EeiiWPzgYh_qFg" name="Rhs">
      <nodes xmi:id="__sL7Rj5_EeiiWPzgYh_qFg" name="Selected" outgoing="__sL7SD5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__sL7Rz5_EeiiWPzgYh_qFg" name="NewTarget" incoming="__sL7SD5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__sL7SD5_EeiiWPzgYh_qFg" source="__sL7Rj5_EeiiWPzgYh_qFg" target="__sL7Rz5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__sL7ST5_EeiiWPzgYh_qFg" origin="__sL7Qz5_EeiiWPzgYh_qFg" image="__sL7Rj5_EeiiWPzgYh_qFg"/>
    <mappings xmi:id="__sL7Sj5_EeiiWPzgYh_qFg" origin="__sL7RD5_EeiiWPzgYh_qFg" image="__sL7Rz5_EeiiWPzgYh_qFg"/>
  </units>
</henshin:Module>
