<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XuCgsDsdEei9DbGT4EYGxw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XuCgsTsdEei9DbGT4EYGxw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XuCgsjsdEei9DbGT4EYGxw" name="LHS">
      <nodes xmi:id="_XuCgszsdEei9DbGT4EYGxw" name="Selected" outgoing="_XuCgtTsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuCgtDsdEei9DbGT4EYGxw" name="OldTarget" incoming="_XuCgtTsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XuCgtTsdEei9DbGT4EYGxw" source="_XuCgszsdEei9DbGT4EYGxw" target="_XuCgtDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XuCgtjsdEei9DbGT4EYGxw" name="RHS">
      <nodes xmi:id="_XuCgtzsdEei9DbGT4EYGxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuCguDsdEei9DbGT4EYGxw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XuCguTsdEei9DbGT4EYGxw" origin="_XuCgszsdEei9DbGT4EYGxw" image="_XuCgtzsdEei9DbGT4EYGxw"/>
    <mappings xmi:id="_XuCgujsdEei9DbGT4EYGxw" origin="_XuCgtDsdEei9DbGT4EYGxw" image="_XuCguDsdEei9DbGT4EYGxw"/>
  </units>
</henshin:Module>
