<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rU0kED6AEei2XbRijH6BEQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rU0kET6AEei2XbRijH6BEQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rU0kEj6AEei2XbRijH6BEQ" name="Lhs">
      <nodes xmi:id="_rU0kEz6AEei2XbRijH6BEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rU0kFD6AEei2XbRijH6BEQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rU0kFT6AEei2XbRijH6BEQ" name="Rhs">
      <nodes xmi:id="_rU0kFj6AEei2XbRijH6BEQ" name="Selected" outgoing="_rU0kGD6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rU0kFz6AEei2XbRijH6BEQ" name="NewTarget" incoming="_rU0kGD6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rU0kGD6AEei2XbRijH6BEQ" source="_rU0kFj6AEei2XbRijH6BEQ" target="_rU0kFz6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rU0kGT6AEei2XbRijH6BEQ" origin="_rU0kEz6AEei2XbRijH6BEQ" image="_rU0kFj6AEei2XbRijH6BEQ"/>
    <mappings xmi:id="_rU0kGj6AEei2XbRijH6BEQ" origin="_rU0kFD6AEei2XbRijH6BEQ" image="_rU0kFz6AEei2XbRijH6BEQ"/>
  </units>
</henshin:Module>
