<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HH2GUDskEeiCNMTOYchk-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HH2GUTskEeiCNMTOYchk-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HH2GUjskEeiCNMTOYchk-A" name="LHS">
      <nodes xmi:id="_HH2GUzskEeiCNMTOYchk-A" name="Selected" outgoing="_HH2GVTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HH2GVDskEeiCNMTOYchk-A" name="OldTarget" incoming="_HH2GVTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HH2GVTskEeiCNMTOYchk-A" source="_HH2GUzskEeiCNMTOYchk-A" target="_HH2GVDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HH2GVjskEeiCNMTOYchk-A" name="RHS">
      <nodes xmi:id="_HH2GVzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HH2GWDskEeiCNMTOYchk-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HH2GWTskEeiCNMTOYchk-A" origin="_HH2GUzskEeiCNMTOYchk-A" image="_HH2GVzskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HH2GWjskEeiCNMTOYchk-A" origin="_HH2GVDskEeiCNMTOYchk-A" image="_HH2GWDskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
