<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OUMIDsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OUMITsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OUMIjsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OUMIzsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OUMJDsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OUMJTsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OUMJjsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OUMKDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OUMJzsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OUMKDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OUMKDsdEeiVacMdYZUp2A" source="_2OUMJjsdEeiVacMdYZUp2A" target="_2OUMJzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2OUMKTsdEeiVacMdYZUp2A" origin="_2OUMIzsdEeiVacMdYZUp2A" image="_2OUMJjsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OUMKjsdEeiVacMdYZUp2A" origin="_2OUMJDsdEeiVacMdYZUp2A" image="_2OUMJzsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
