<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OUzMDsdEeiVacMdYZUp2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OUzMTsdEeiVacMdYZUp2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OUzMjsdEeiVacMdYZUp2A" name="LHS">
      <nodes xmi:id="_2OUzMzsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OUzNTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OUzNDsdEeiVacMdYZUp2A" name="OldTarget" incoming="_2OUzNTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OUzNTsdEeiVacMdYZUp2A" source="_2OUzMzsdEeiVacMdYZUp2A" target="_2OUzNDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2OUzNjsdEeiVacMdYZUp2A" name="RHS">
      <nodes xmi:id="_2OUzNzsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OUzODsdEeiVacMdYZUp2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2OUzOTsdEeiVacMdYZUp2A" origin="_2OUzMzsdEeiVacMdYZUp2A" image="_2OUzNzsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OUzOjsdEeiVacMdYZUp2A" origin="_2OUzNDsdEeiVacMdYZUp2A" image="_2OUzODsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
