<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KAA4UD58EeidhLEfVATnhw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KAA4UT58EeidhLEfVATnhw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KAA4Uj58EeidhLEfVATnhw" name="Lhs">
      <nodes xmi:id="_KAA4Uz58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KAA4VD58EeidhLEfVATnhw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KAA4VT58EeidhLEfVATnhw" name="Rhs">
      <nodes xmi:id="_KAA4Vj58EeidhLEfVATnhw" name="Selected" outgoing="_KAA4WD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KAA4Vz58EeidhLEfVATnhw" name="NewTarget" incoming="_KAA4WD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KAA4WD58EeidhLEfVATnhw" source="_KAA4Vj58EeidhLEfVATnhw" target="_KAA4Vz58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KAA4WT58EeidhLEfVATnhw" origin="_KAA4Uz58EeidhLEfVATnhw" image="_KAA4Vj58EeidhLEfVATnhw"/>
    <mappings xmi:id="_KAA4Wj58EeidhLEfVATnhw" origin="_KAA4VD58EeidhLEfVATnhw" image="_KAA4Vz58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
