<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KABfYD58EeidhLEfVATnhw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KABfYT58EeidhLEfVATnhw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KABfYj58EeidhLEfVATnhw" name="LHS">
      <nodes xmi:id="_KABfYz58EeidhLEfVATnhw" name="Selected" outgoing="_KABfZT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KABfZD58EeidhLEfVATnhw" name="OldTarget" incoming="_KABfZT58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KABfZT58EeidhLEfVATnhw" source="_KABfYz58EeidhLEfVATnhw" target="_KABfZD58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KABfZj58EeidhLEfVATnhw" name="RHS">
      <nodes xmi:id="_KABfZz58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KABfaD58EeidhLEfVATnhw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KABfaT58EeidhLEfVATnhw" origin="_KABfYz58EeidhLEfVATnhw" image="_KABfZz58EeidhLEfVATnhw"/>
    <mappings xmi:id="_KABfaj58EeidhLEfVATnhw" origin="_KABfZD58EeidhLEfVATnhw" image="_KABfaD58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
