<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ph-bID5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ph-bIT5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ph-bIj5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_Ph-bIz5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_Ph-bJT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ph-bJD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_Ph-bJT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ph-bJT5zEeiQvNKKbfCSWQ" source="_Ph-bIz5zEeiQvNKKbfCSWQ" target="_Ph-bJD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ph-bJj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_Ph-bJz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ph-bKD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ph-bKT5zEeiQvNKKbfCSWQ" origin="_Ph-bIz5zEeiQvNKKbfCSWQ" image="_Ph-bJz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_Ph-bKj5zEeiQvNKKbfCSWQ" origin="_Ph-bJD5zEeiQvNKKbfCSWQ" image="_Ph-bKD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
