<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zgGOUD5-EeiHQauxGPousQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zgGOUT5-EeiHQauxGPousQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zgGOUj5-EeiHQauxGPousQ" name="Lhs">
      <nodes xmi:id="_zgGOUz5-EeiHQauxGPousQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zgGOVD5-EeiHQauxGPousQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zgGOVT5-EeiHQauxGPousQ" name="Rhs">
      <nodes xmi:id="_zgGOVj5-EeiHQauxGPousQ" name="Selected" outgoing="_zgGOWD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zgGOVz5-EeiHQauxGPousQ" name="NewTarget" incoming="_zgGOWD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zgGOWD5-EeiHQauxGPousQ" source="_zgGOVj5-EeiHQauxGPousQ" target="_zgGOVz5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zgGOWT5-EeiHQauxGPousQ" origin="_zgGOUz5-EeiHQauxGPousQ" image="_zgGOVj5-EeiHQauxGPousQ"/>
    <mappings xmi:id="_zgGOWj5-EeiHQauxGPousQ" origin="_zgGOVD5-EeiHQauxGPousQ" image="_zgGOVz5-EeiHQauxGPousQ"/>
  </units>
</henshin:Module>
