<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zgKfwD5-EeiHQauxGPousQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zgKfwT5-EeiHQauxGPousQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zgKfwj5-EeiHQauxGPousQ" name="LHS">
      <nodes xmi:id="_zgKfwz5-EeiHQauxGPousQ" name="Selected" outgoing="_zgKfxT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zgKfxD5-EeiHQauxGPousQ" name="OldTarget" incoming="_zgKfxT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zgKfxT5-EeiHQauxGPousQ" source="_zgKfwz5-EeiHQauxGPousQ" target="_zgKfxD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zgKfxj5-EeiHQauxGPousQ" name="RHS">
      <nodes xmi:id="_zgKfxz5-EeiHQauxGPousQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zgKfyD5-EeiHQauxGPousQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zgKfyT5-EeiHQauxGPousQ" origin="_zgKfwz5-EeiHQauxGPousQ" image="_zgKfxz5-EeiHQauxGPousQ"/>
    <mappings xmi:id="_zgKfyj5-EeiHQauxGPousQ" origin="_zgKfxD5-EeiHQauxGPousQ" image="_zgKfyD5-EeiHQauxGPousQ"/>
  </units>
</henshin:Module>
