<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g_h2ID5-Eei6xoJDKWl-pg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g_h2IT5-Eei6xoJDKWl-pg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_g_h2Ij5-Eei6xoJDKWl-pg" name="LHS">
      <nodes xmi:id="_g_h2Iz5-Eei6xoJDKWl-pg" name="Selected" outgoing="_g_h2JT5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g_h2JD5-Eei6xoJDKWl-pg" name="OldTarget" incoming="_g_h2JT5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_g_h2JT5-Eei6xoJDKWl-pg" source="_g_h2Iz5-Eei6xoJDKWl-pg" target="_g_h2JD5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_g_h2Jj5-Eei6xoJDKWl-pg" name="RHS">
      <nodes xmi:id="_g_h2Jz5-Eei6xoJDKWl-pg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g_h2KD5-Eei6xoJDKWl-pg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_g_h2KT5-Eei6xoJDKWl-pg" origin="_g_h2Iz5-Eei6xoJDKWl-pg" image="_g_h2Jz5-Eei6xoJDKWl-pg"/>
    <mappings xmi:id="_g_h2Kj5-Eei6xoJDKWl-pg" origin="_g_h2JD5-Eei6xoJDKWl-pg" image="_g_h2KD5-Eei6xoJDKWl-pg"/>
  </units>
</henshin:Module>
