<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CbTHcD8xEeiOG8LDP5HEdA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CbTHcT8xEeiOG8LDP5HEdA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CbTHcj8xEeiOG8LDP5HEdA" name="LHS">
      <nodes xmi:id="_CbTHcz8xEeiOG8LDP5HEdA" name="Selected" outgoing="_CbTHdT8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CbTHdD8xEeiOG8LDP5HEdA" name="OldTarget" incoming="_CbTHdT8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CbTHdT8xEeiOG8LDP5HEdA" source="_CbTHcz8xEeiOG8LDP5HEdA" target="_CbTHdD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CbTHdj8xEeiOG8LDP5HEdA" name="RHS">
      <nodes xmi:id="_CbTHdz8xEeiOG8LDP5HEdA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CbTHeD8xEeiOG8LDP5HEdA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CbTHeT8xEeiOG8LDP5HEdA" origin="_CbTHcz8xEeiOG8LDP5HEdA" image="_CbTHdz8xEeiOG8LDP5HEdA"/>
    <mappings xmi:id="_CbTHej8xEeiOG8LDP5HEdA" origin="_CbTHdD8xEeiOG8LDP5HEdA" image="_CbTHeD8xEeiOG8LDP5HEdA"/>
  </units>
</henshin:Module>
