<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wkirED6dEei_eOa_snPrQg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wkirET6dEei_eOa_snPrQg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wkirEj6dEei_eOa_snPrQg" name="LHS">
      <nodes xmi:id="_wkirEz6dEei_eOa_snPrQg" name="Selected" outgoing="_wkirFT6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wkirFD6dEei_eOa_snPrQg" name="OldTarget" incoming="_wkirFT6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wkirFT6dEei_eOa_snPrQg" source="_wkirEz6dEei_eOa_snPrQg" target="_wkirFD6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wkirFj6dEei_eOa_snPrQg" name="RHS">
      <nodes xmi:id="_wkirFz6dEei_eOa_snPrQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wkirGD6dEei_eOa_snPrQg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wkirGT6dEei_eOa_snPrQg" origin="_wkirEz6dEei_eOa_snPrQg" image="_wkirFz6dEei_eOa_snPrQg"/>
    <mappings xmi:id="_wkirGj6dEei_eOa_snPrQg" origin="_wkirFD6dEei_eOa_snPrQg" image="_wkirGD6dEei_eOa_snPrQg"/>
  </units>
</henshin:Module>
