<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OXsDMD58EeikPIGhabmGRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OXsDMT58EeikPIGhabmGRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OXsDMj58EeikPIGhabmGRw" name="LHS">
      <nodes xmi:id="_OXsDMz58EeikPIGhabmGRw" name="Selected" outgoing="_OXsDNT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OXsDND58EeikPIGhabmGRw" name="OldTarget" incoming="_OXsDNT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OXsDNT58EeikPIGhabmGRw" source="_OXsDMz58EeikPIGhabmGRw" target="_OXsDND58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OXsDNj58EeikPIGhabmGRw" name="RHS">
      <nodes xmi:id="_OXsDNz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OXsDOD58EeikPIGhabmGRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OXsDOT58EeikPIGhabmGRw" origin="_OXsDMz58EeikPIGhabmGRw" image="_OXsDNz58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OXsDOj58EeikPIGhabmGRw" origin="_OXsDND58EeikPIGhabmGRw" image="_OXsDOD58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
