<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eSc40DsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eSc40TsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eSc40jsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eSc40zsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eSc41TsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eSc41DsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eSc41TsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eSc41TsxEei4xKjoSKnlJQ" source="_eSc40zsxEei4xKjoSKnlJQ" target="_eSc41DsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eSc41jsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eSc41zsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eSc42DsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eSc42TsxEei4xKjoSKnlJQ" origin="_eSc40zsxEei4xKjoSKnlJQ" image="_eSc41zsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eSc42jsxEei4xKjoSKnlJQ" origin="_eSc41DsxEei4xKjoSKnlJQ" image="_eSc42DsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
