<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6VOBID6AEeijz8JyWxtc-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6VOBIT6AEeijz8JyWxtc-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6VOBIj6AEeijz8JyWxtc-A" name="Lhs">
      <nodes xmi:id="_6VOBIz6AEeijz8JyWxtc-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6VOBJD6AEeijz8JyWxtc-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6VOBJT6AEeijz8JyWxtc-A" name="Rhs">
      <nodes xmi:id="_6VOBJj6AEeijz8JyWxtc-A" name="Selected" outgoing="_6VOBKD6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6VOBJz6AEeijz8JyWxtc-A" name="NewTarget" incoming="_6VOBKD6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6VOBKD6AEeijz8JyWxtc-A" source="_6VOBJj6AEeijz8JyWxtc-A" target="_6VOBJz6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6VOBKT6AEeijz8JyWxtc-A" origin="_6VOBIz6AEeijz8JyWxtc-A" image="_6VOBJj6AEeijz8JyWxtc-A"/>
    <mappings xmi:id="_6VOBKj6AEeijz8JyWxtc-A" origin="_6VOBJD6AEeijz8JyWxtc-A" image="_6VOBJz6AEeijz8JyWxtc-A"/>
  </units>
</henshin:Module>
