<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ufh3ED5vEeiQRvySz-nedg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ufh3ET5vEeiQRvySz-nedg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ufh3Ej5vEeiQRvySz-nedg" name="LHS">
      <nodes xmi:id="_Ufh3Ez5vEeiQRvySz-nedg" name="Selected" outgoing="_Ufh3FT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ufh3FD5vEeiQRvySz-nedg" name="OldTarget" incoming="_Ufh3FT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ufh3FT5vEeiQRvySz-nedg" source="_Ufh3Ez5vEeiQRvySz-nedg" target="_Ufh3FD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ufh3Fj5vEeiQRvySz-nedg" name="RHS">
      <nodes xmi:id="_Ufh3Fz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ufh3GD5vEeiQRvySz-nedg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ufh3GT5vEeiQRvySz-nedg" origin="_Ufh3Ez5vEeiQRvySz-nedg" image="_Ufh3Fz5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_Ufh3Gj5vEeiQRvySz-nedg" origin="_Ufh3FD5vEeiQRvySz-nedg" image="_Ufh3GD5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
