<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y4_8QD5wEeiP6K2lXGGgxQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y4_8QT5wEeiP6K2lXGGgxQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Y4_8Qj5wEeiP6K2lXGGgxQ" name="Lhs">
      <nodes xmi:id="_Y4_8Qz5wEeiP6K2lXGGgxQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y4_8RD5wEeiP6K2lXGGgxQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Y4_8RT5wEeiP6K2lXGGgxQ" name="Rhs">
      <nodes xmi:id="_Y4_8Rj5wEeiP6K2lXGGgxQ" name="Selected" outgoing="_Y4_8SD5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y4_8Rz5wEeiP6K2lXGGgxQ" name="NewTarget" incoming="_Y4_8SD5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Y4_8SD5wEeiP6K2lXGGgxQ" source="_Y4_8Rj5wEeiP6K2lXGGgxQ" target="_Y4_8Rz5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y4_8ST5wEeiP6K2lXGGgxQ" origin="_Y4_8Qz5wEeiP6K2lXGGgxQ" image="_Y4_8Rj5wEeiP6K2lXGGgxQ"/>
    <mappings xmi:id="_Y4_8Sj5wEeiP6K2lXGGgxQ" origin="_Y4_8RD5wEeiP6K2lXGGgxQ" image="_Y4_8Rz5wEeiP6K2lXGGgxQ"/>
  </units>
</henshin:Module>
