<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y5AjUD5wEeiP6K2lXGGgxQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y5AjUT5wEeiP6K2lXGGgxQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Y5AjUj5wEeiP6K2lXGGgxQ" name="LHS">
      <nodes xmi:id="_Y5AjUz5wEeiP6K2lXGGgxQ" name="Selected" outgoing="_Y5AjVT5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y5AjVD5wEeiP6K2lXGGgxQ" name="OldTarget" incoming="_Y5AjVT5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Y5AjVT5wEeiP6K2lXGGgxQ" source="_Y5AjUz5wEeiP6K2lXGGgxQ" target="_Y5AjVD5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y5AjVj5wEeiP6K2lXGGgxQ" name="RHS">
      <nodes xmi:id="_Y5AjVz5wEeiP6K2lXGGgxQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y5AjWD5wEeiP6K2lXGGgxQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y5AjWT5wEeiP6K2lXGGgxQ" origin="_Y5AjUz5wEeiP6K2lXGGgxQ" image="_Y5AjVz5wEeiP6K2lXGGgxQ"/>
    <mappings xmi:id="_Y5AjWj5wEeiP6K2lXGGgxQ" origin="_Y5AjVD5wEeiP6K2lXGGgxQ" image="_Y5AjWD5wEeiP6K2lXGGgxQ"/>
  </units>
</henshin:Module>
