<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6Va80T59EeiBu7FjeP3K3g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6Va80j59EeiBu7FjeP3K3g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Va80z59EeiBu7FjeP3K3g" name="Lhs">
      <nodes xmi:id="_6Va81D59EeiBu7FjeP3K3g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Va81T59EeiBu7FjeP3K3g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6Va81j59EeiBu7FjeP3K3g" name="Rhs">
      <nodes xmi:id="_6Va81z59EeiBu7FjeP3K3g" name="Selected" outgoing="_6Va82T59EeiBu7FjeP3K3g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Va82D59EeiBu7FjeP3K3g" name="NewTarget" incoming="_6Va82T59EeiBu7FjeP3K3g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6Va82T59EeiBu7FjeP3K3g" source="_6Va81z59EeiBu7FjeP3K3g" target="_6Va82D59EeiBu7FjeP3K3g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6Va82j59EeiBu7FjeP3K3g" origin="_6Va81D59EeiBu7FjeP3K3g" image="_6Va81z59EeiBu7FjeP3K3g"/>
    <mappings xmi:id="_6Va82z59EeiBu7FjeP3K3g" origin="_6Va81T59EeiBu7FjeP3K3g" image="_6Va82D59EeiBu7FjeP3K3g"/>
  </units>
</henshin:Module>
