<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w-a1SzscEeiTGdjXEQrLYA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w-a1TDscEeiTGdjXEQrLYA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w-a1TTscEeiTGdjXEQrLYA" name="LHS">
      <nodes xmi:id="_w-a1TjscEeiTGdjXEQrLYA" name="Selected" outgoing="_w-a1UDscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-a1TzscEeiTGdjXEQrLYA" name="OldTarget" incoming="_w-a1UDscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w-a1UDscEeiTGdjXEQrLYA" source="_w-a1TjscEeiTGdjXEQrLYA" target="_w-a1TzscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w-a1UTscEeiTGdjXEQrLYA" name="RHS">
      <nodes xmi:id="_w-a1UjscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-a1UzscEeiTGdjXEQrLYA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w-a1VDscEeiTGdjXEQrLYA" origin="_w-a1TjscEeiTGdjXEQrLYA" image="_w-a1UjscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w-a1VTscEeiTGdjXEQrLYA" origin="_w-a1TzscEeiTGdjXEQrLYA" image="_w-a1UzscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
