<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MUyscD5-EeiL69IPDTIpOQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MUyscT5-EeiL69IPDTIpOQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MUyscj5-EeiL69IPDTIpOQ" name="Lhs">
      <nodes xmi:id="_MUyscz5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MUysdD5-EeiL69IPDTIpOQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MUysdT5-EeiL69IPDTIpOQ" name="Rhs">
      <nodes xmi:id="_MUysdj5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MUyseD5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MUysdz5-EeiL69IPDTIpOQ" name="NewTarget" incoming="_MUyseD5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MUyseD5-EeiL69IPDTIpOQ" source="_MUysdj5-EeiL69IPDTIpOQ" target="_MUysdz5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MUyseT5-EeiL69IPDTIpOQ" origin="_MUyscz5-EeiL69IPDTIpOQ" image="_MUysdj5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MUysej5-EeiL69IPDTIpOQ" origin="_MUysdD5-EeiL69IPDTIpOQ" image="_MUysdz5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
