<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MUz6kD5-EeiL69IPDTIpOQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MUz6kT5-EeiL69IPDTIpOQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MUz6kj5-EeiL69IPDTIpOQ" name="LHS">
      <nodes xmi:id="_MUz6kz5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MUz6lT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MUz6lD5-EeiL69IPDTIpOQ" name="OldTarget" incoming="_MUz6lT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MUz6lT5-EeiL69IPDTIpOQ" source="_MUz6kz5-EeiL69IPDTIpOQ" target="_MUz6lD5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MUz6lj5-EeiL69IPDTIpOQ" name="RHS">
      <nodes xmi:id="_MUz6lz5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MUz6mD5-EeiL69IPDTIpOQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MUz6mT5-EeiL69IPDTIpOQ" origin="_MUz6kz5-EeiL69IPDTIpOQ" image="_MUz6lz5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MUz6mj5-EeiL69IPDTIpOQ" origin="_MUz6lD5-EeiL69IPDTIpOQ" image="_MUz6mD5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
