<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w-MLwDscEeiTGdjXEQrLYA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w-MLwTscEeiTGdjXEQrLYA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w-MLwjscEeiTGdjXEQrLYA" name="LHS">
      <nodes xmi:id="_w-MLwzscEeiTGdjXEQrLYA" name="Selected" outgoing="_w-MLxTscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-MLxDscEeiTGdjXEQrLYA" name="OldTarget" incoming="_w-MLxTscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w-MLxTscEeiTGdjXEQrLYA" source="_w-MLwzscEeiTGdjXEQrLYA" target="_w-MLxDscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w-MLxjscEeiTGdjXEQrLYA" name="RHS">
      <nodes xmi:id="_w-MLxzscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-MLyDscEeiTGdjXEQrLYA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w-MLyTscEeiTGdjXEQrLYA" origin="_w-MLwzscEeiTGdjXEQrLYA" image="_w-MLxzscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w-MLyjscEeiTGdjXEQrLYA" origin="_w-MLxDscEeiTGdjXEQrLYA" image="_w-MLyDscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
