<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qg4VkD6CEeio87l0QC1Wyw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qg4VkT6CEeio87l0QC1Wyw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Qg4Vkj6CEeio87l0QC1Wyw" name="Lhs">
      <nodes xmi:id="_Qg4Vkz6CEeio87l0QC1Wyw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Qg4VlD6CEeio87l0QC1Wyw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Qg4VlT6CEeio87l0QC1Wyw" name="Rhs">
      <nodes xmi:id="_Qg4Vlj6CEeio87l0QC1Wyw" name="Selected" outgoing="_Qg4VmD6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Qg4Vlz6CEeio87l0QC1Wyw" name="NewTarget" incoming="_Qg4VmD6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Qg4VmD6CEeio87l0QC1Wyw" source="_Qg4Vlj6CEeio87l0QC1Wyw" target="_Qg4Vlz6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qg4VmT6CEeio87l0QC1Wyw" origin="_Qg4Vkz6CEeio87l0QC1Wyw" image="_Qg4Vlj6CEeio87l0QC1Wyw"/>
    <mappings xmi:id="_Qg4Vmj6CEeio87l0QC1Wyw" origin="_Qg4VlD6CEeio87l0QC1Wyw" image="_Qg4Vlz6CEeio87l0QC1Wyw"/>
  </units>
</henshin:Module>
