<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OUgMUD58EeikPIGhabmGRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OUgMUT58EeikPIGhabmGRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OUgMUj58EeikPIGhabmGRw" name="LHS">
      <nodes xmi:id="_OUgMUz58EeikPIGhabmGRw" name="Selected" outgoing="_OUgMVT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OUgMVD58EeikPIGhabmGRw" name="OldTarget" incoming="_OUgMVT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OUgMVT58EeikPIGhabmGRw" source="_OUgMUz58EeikPIGhabmGRw" target="_OUgMVD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OUgMVj58EeikPIGhabmGRw" name="RHS">
      <nodes xmi:id="_OUgMVz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OUgMWD58EeikPIGhabmGRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OUgMWT58EeikPIGhabmGRw" origin="_OUgMUz58EeikPIGhabmGRw" image="_OUgMVz58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OUgMWj58EeikPIGhabmGRw" origin="_OUgMVD58EeikPIGhabmGRw" image="_OUgMWD58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
