<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6AQXQDseEeiJKokQaijF8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6AQ-UDseEeiJKokQaijF8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6AQ-UTseEeiJKokQaijF8g" name="Lhs">
      <nodes xmi:id="_6AQ-UjseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6AQ-UzseEeiJKokQaijF8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6AQ-VDseEeiJKokQaijF8g" name="Rhs">
      <nodes xmi:id="_6AQ-VTseEeiJKokQaijF8g" name="Selected" outgoing="_6AQ-VzseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6AQ-VjseEeiJKokQaijF8g" name="NewTarget" incoming="_6AQ-VzseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6AQ-VzseEeiJKokQaijF8g" source="_6AQ-VTseEeiJKokQaijF8g" target="_6AQ-VjseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6AQ-WDseEeiJKokQaijF8g" origin="_6AQ-UjseEeiJKokQaijF8g" image="_6AQ-VTseEeiJKokQaijF8g"/>
    <mappings xmi:id="_6AQ-WTseEeiJKokQaijF8g" origin="_6AQ-UzseEeiJKokQaijF8g" image="_6AQ-VjseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
