<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NOGsMDsfEeiKxrzDo8HEew" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NOGsMTsfEeiKxrzDo8HEew" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NOGsMjsfEeiKxrzDo8HEew" name="Lhs">
      <nodes xmi:id="_NOGsMzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NOGsNDsfEeiKxrzDo8HEew" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NOGsNTsfEeiKxrzDo8HEew" name="Rhs">
      <nodes xmi:id="_NOGsNjsfEeiKxrzDo8HEew" name="Selected" outgoing="_NOGsODsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NOGsNzsfEeiKxrzDo8HEew" name="NewTarget" incoming="_NOGsODsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NOGsODsfEeiKxrzDo8HEew" source="_NOGsNjsfEeiKxrzDo8HEew" target="_NOGsNzsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NOGsOTsfEeiKxrzDo8HEew" origin="_NOGsMzsfEeiKxrzDo8HEew" image="_NOGsNjsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NOGsOjsfEeiKxrzDo8HEew" origin="_NOGsNDsfEeiKxrzDo8HEew" image="_NOGsNzsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
