<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_grjmsT59EeiM9f5ZqFAgng" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_grjmsj59EeiM9f5ZqFAgng" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_grjmsz59EeiM9f5ZqFAgng" name="Lhs">
      <nodes xmi:id="_grjmtD59EeiM9f5ZqFAgng" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_grjmtT59EeiM9f5ZqFAgng" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_grjmtj59EeiM9f5ZqFAgng" name="Rhs">
      <nodes xmi:id="_grjmtz59EeiM9f5ZqFAgng" name="Selected" outgoing="_grkNwT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_grkNwD59EeiM9f5ZqFAgng" name="NewTarget" incoming="_grkNwT59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_grkNwT59EeiM9f5ZqFAgng" source="_grjmtz59EeiM9f5ZqFAgng" target="_grkNwD59EeiM9f5ZqFAgng">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_grkNwj59EeiM9f5ZqFAgng" origin="_grjmtD59EeiM9f5ZqFAgng" image="_grjmtz59EeiM9f5ZqFAgng"/>
    <mappings xmi:id="_grkNwz59EeiM9f5ZqFAgng" origin="_grjmtT59EeiM9f5ZqFAgng" image="_grkNwD59EeiM9f5ZqFAgng"/>
  </units>
</henshin:Module>
