<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cQ0EQD5-Eei9m_iy2IsHnw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cQ0EQT5-Eei9m_iy2IsHnw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cQ0EQj5-Eei9m_iy2IsHnw" name="LHS">
      <nodes xmi:id="_cQ0EQz5-Eei9m_iy2IsHnw" name="Selected" outgoing="_cQ0ERT5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cQ0ERD5-Eei9m_iy2IsHnw" name="OldTarget" incoming="_cQ0ERT5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cQ0ERT5-Eei9m_iy2IsHnw" source="_cQ0EQz5-Eei9m_iy2IsHnw" target="_cQ0ERD5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cQ0ERj5-Eei9m_iy2IsHnw" name="RHS">
      <nodes xmi:id="_cQ0ERz5-Eei9m_iy2IsHnw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cQ0ESD5-Eei9m_iy2IsHnw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cQ0EST5-Eei9m_iy2IsHnw" origin="_cQ0EQz5-Eei9m_iy2IsHnw" image="_cQ0ERz5-Eei9m_iy2IsHnw"/>
    <mappings xmi:id="_cQ0ESj5-Eei9m_iy2IsHnw" origin="_cQ0ERD5-Eei9m_iy2IsHnw" image="_cQ0ESD5-Eei9m_iy2IsHnw"/>
  </units>
</henshin:Module>
