<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O7R3UDstEeiujdeiv-LPXw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O7R3UTstEeiujdeiv-LPXw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O7R3UjstEeiujdeiv-LPXw" name="Lhs">
      <nodes xmi:id="_O7R3UzstEeiujdeiv-LPXw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O7R3VDstEeiujdeiv-LPXw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_O7R3VTstEeiujdeiv-LPXw" name="Rhs">
      <nodes xmi:id="_O7R3VjstEeiujdeiv-LPXw" name="Selected" outgoing="_O7R3WDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O7R3VzstEeiujdeiv-LPXw" name="NewTarget" incoming="_O7R3WDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O7R3WDstEeiujdeiv-LPXw" source="_O7R3VjstEeiujdeiv-LPXw" target="_O7R3VzstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O7R3WTstEeiujdeiv-LPXw" origin="_O7R3UzstEeiujdeiv-LPXw" image="_O7R3VjstEeiujdeiv-LPXw"/>
    <mappings xmi:id="_O7R3WjstEeiujdeiv-LPXw" origin="_O7R3VDstEeiujdeiv-LPXw" image="_O7R3VzstEeiujdeiv-LPXw"/>
  </units>
</henshin:Module>
