<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uZXCEDsdEeitC65_9GGR0Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uZXCETsdEeitC65_9GGR0Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uZXCEjsdEeitC65_9GGR0Q" name="LHS">
      <nodes xmi:id="_uZXCEzsdEeitC65_9GGR0Q" name="Selected" outgoing="_uZXpITsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZXpIDsdEeitC65_9GGR0Q" name="OldTarget" incoming="_uZXpITsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uZXpITsdEeitC65_9GGR0Q" source="_uZXCEzsdEeitC65_9GGR0Q" target="_uZXpIDsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uZXpIjsdEeitC65_9GGR0Q" name="RHS">
      <nodes xmi:id="_uZXpIzsdEeitC65_9GGR0Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZXpJDsdEeitC65_9GGR0Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uZXpJTsdEeitC65_9GGR0Q" origin="_uZXCEzsdEeitC65_9GGR0Q" image="_uZXpIzsdEeitC65_9GGR0Q"/>
    <mappings xmi:id="_uZXpJjsdEeitC65_9GGR0Q" origin="_uZXpIDsdEeitC65_9GGR0Q" image="_uZXpJDsdEeitC65_9GGR0Q"/>
  </units>
</henshin:Module>
