<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBZnsDseEeita6DXuNbxdw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBZnsTseEeita6DXuNbxdw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XBZnsjseEeita6DXuNbxdw" name="LHS">
      <nodes xmi:id="_XBZnszseEeita6DXuNbxdw" name="Selected" outgoing="_XBZntTseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBZntDseEeita6DXuNbxdw" name="OldTarget" incoming="_XBZntTseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XBZntTseEeita6DXuNbxdw" source="_XBZnszseEeita6DXuNbxdw" target="_XBZntDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XBZntjseEeita6DXuNbxdw" name="RHS">
      <nodes xmi:id="_XBZntzseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBZnuDseEeita6DXuNbxdw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XBZnuTseEeita6DXuNbxdw" origin="_XBZnszseEeita6DXuNbxdw" image="_XBZntzseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XBZnujseEeita6DXuNbxdw" origin="_XBZntDseEeita6DXuNbxdw" image="_XBZnuDseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
