<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5_rIcDseEeiJKokQaijF8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5_rIcTseEeiJKokQaijF8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5_rIcjseEeiJKokQaijF8g" name="Lhs">
      <nodes xmi:id="_5_rIczseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_rIdDseEeiJKokQaijF8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5_rIdTseEeiJKokQaijF8g" name="Rhs">
      <nodes xmi:id="_5_rIdjseEeiJKokQaijF8g" name="Selected" outgoing="_5_rIeDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_rIdzseEeiJKokQaijF8g" name="NewTarget" incoming="_5_rIeDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5_rIeDseEeiJKokQaijF8g" source="_5_rIdjseEeiJKokQaijF8g" target="_5_rIdzseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5_rIeTseEeiJKokQaijF8g" origin="_5_rIczseEeiJKokQaijF8g" image="_5_rIdjseEeiJKokQaijF8g"/>
    <mappings xmi:id="_5_rIejseEeiJKokQaijF8g" origin="_5_rIdDseEeiJKokQaijF8g" image="_5_rIdzseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
