<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5_rvgDseEeiJKokQaijF8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5_rvgTseEeiJKokQaijF8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5_rvgjseEeiJKokQaijF8g" name="LHS">
      <nodes xmi:id="_5_rvgzseEeiJKokQaijF8g" name="Selected" outgoing="_5_rvhTseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_rvhDseEeiJKokQaijF8g" name="OldTarget" incoming="_5_rvhTseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5_rvhTseEeiJKokQaijF8g" source="_5_rvgzseEeiJKokQaijF8g" target="_5_rvhDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5_rvhjseEeiJKokQaijF8g" name="RHS">
      <nodes xmi:id="_5_rvhzseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5_rviDseEeiJKokQaijF8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5_rviTseEeiJKokQaijF8g" origin="_5_rvgzseEeiJKokQaijF8g" image="_5_rvhzseEeiJKokQaijF8g"/>
    <mappings xmi:id="_5_rvijseEeiJKokQaijF8g" origin="_5_rvhDseEeiJKokQaijF8g" image="_5_rviDseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
