<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fYfKYD5_EeiIGtHksbtfcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fYfKYT5_EeiIGtHksbtfcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fYfKYj5_EeiIGtHksbtfcg" name="LHS">
      <nodes xmi:id="_fYfKYz5_EeiIGtHksbtfcg" name="Selected" outgoing="_fYfKZT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fYfKZD5_EeiIGtHksbtfcg" name="OldTarget" incoming="_fYfKZT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fYfKZT5_EeiIGtHksbtfcg" source="_fYfKYz5_EeiIGtHksbtfcg" target="_fYfKZD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fYfKZj5_EeiIGtHksbtfcg" name="RHS">
      <nodes xmi:id="_fYfKZz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fYfKaD5_EeiIGtHksbtfcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fYfKaT5_EeiIGtHksbtfcg" origin="_fYfKYz5_EeiIGtHksbtfcg" image="_fYfKZz5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fYfKaj5_EeiIGtHksbtfcg" origin="_fYfKZD5_EeiIGtHksbtfcg" image="_fYfKaD5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
