<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J-C6sD6CEeiEFOZTTIA1PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J-C6sT6CEeiEFOZTTIA1PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J-C6sj6CEeiEFOZTTIA1PQ" name="LHS">
      <nodes xmi:id="_J-C6sz6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_J-C6tT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-C6tD6CEeiEFOZTTIA1PQ" name="OldTarget" incoming="_J-C6tT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J-C6tT6CEeiEFOZTTIA1PQ" source="_J-C6sz6CEeiEFOZTTIA1PQ" target="_J-C6tD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_J-C6tj6CEeiEFOZTTIA1PQ" name="RHS">
      <nodes xmi:id="_J-C6tz6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J-C6uD6CEeiEFOZTTIA1PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J-C6uT6CEeiEFOZTTIA1PQ" origin="_J-C6sz6CEeiEFOZTTIA1PQ" image="_J-C6tz6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_J-C6uj6CEeiEFOZTTIA1PQ" origin="_J-C6tD6CEeiEFOZTTIA1PQ" image="_J-C6uD6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
