<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SyR3sDslEeiBbq9e4_wFhQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SyR3sTslEeiBbq9e4_wFhQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SyR3sjslEeiBbq9e4_wFhQ" name="Lhs">
      <nodes xmi:id="_SyR3szslEeiBbq9e4_wFhQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SyR3tDslEeiBbq9e4_wFhQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_SyR3tTslEeiBbq9e4_wFhQ" name="Rhs">
      <nodes xmi:id="_SyR3tjslEeiBbq9e4_wFhQ" name="Selected" outgoing="_SyR3uDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SyR3tzslEeiBbq9e4_wFhQ" name="NewTarget" incoming="_SyR3uDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SyR3uDslEeiBbq9e4_wFhQ" source="_SyR3tjslEeiBbq9e4_wFhQ" target="_SyR3tzslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SyR3uTslEeiBbq9e4_wFhQ" origin="_SyR3szslEeiBbq9e4_wFhQ" image="_SyR3tjslEeiBbq9e4_wFhQ"/>
    <mappings xmi:id="_SyR3ujslEeiBbq9e4_wFhQ" origin="_SyR3tDslEeiBbq9e4_wFhQ" image="_SyR3tzslEeiBbq9e4_wFhQ"/>
  </units>
</henshin:Module>
