<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HxkLYDtpEeiH5oVazjKDsg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HxkLYTtpEeiH5oVazjKDsg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HxkLYjtpEeiH5oVazjKDsg" name="LHS">
      <nodes xmi:id="_HxkLYztpEeiH5oVazjKDsg" name="Selected" outgoing="_HxkLZTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HxkLZDtpEeiH5oVazjKDsg" name="OldTarget" incoming="_HxkLZTtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HxkLZTtpEeiH5oVazjKDsg" source="_HxkLYztpEeiH5oVazjKDsg" target="_HxkLZDtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HxkLZjtpEeiH5oVazjKDsg" name="RHS">
      <nodes xmi:id="_HxkLZztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HxkLaDtpEeiH5oVazjKDsg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HxkLaTtpEeiH5oVazjKDsg" origin="_HxkLYztpEeiH5oVazjKDsg" image="_HxkLZztpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_HxkLajtpEeiH5oVazjKDsg" origin="_HxkLZDtpEeiH5oVazjKDsg" image="_HxkLaDtpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
