<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4r1CsDtlEeizvomklB7TDg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4r1CsTtlEeizvomklB7TDg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4r1CsjtlEeizvomklB7TDg" name="Lhs">
      <nodes xmi:id="_4r1CsztlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4r1CtDtlEeizvomklB7TDg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4r1CtTtlEeizvomklB7TDg" name="Rhs">
      <nodes xmi:id="_4r1CtjtlEeizvomklB7TDg" name="Selected" outgoing="_4r1CuDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4r1CtztlEeizvomklB7TDg" name="NewTarget" incoming="_4r1CuDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4r1CuDtlEeizvomklB7TDg" source="_4r1CtjtlEeizvomklB7TDg" target="_4r1CtztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4r1CuTtlEeizvomklB7TDg" origin="_4r1CsztlEeizvomklB7TDg" image="_4r1CtjtlEeizvomklB7TDg"/>
    <mappings xmi:id="_4r1CujtlEeizvomklB7TDg" origin="_4r1CtDtlEeizvomklB7TDg" image="_4r1CtztlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
