<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GUXF0DsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GUXF0TsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GUXF0jsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GUXF0zsiEeip3a-ucbuNEA" name="Selected" outgoing="_GUXF1TsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUXF1DsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GUXF1TsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GUXF1TsiEeip3a-ucbuNEA" source="_GUXF0zsiEeip3a-ucbuNEA" target="_GUXF1DsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GUXF1jsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GUXF1zsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUXF2DsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GUXF2TsiEeip3a-ucbuNEA" origin="_GUXF0zsiEeip3a-ucbuNEA" image="_GUXF1zsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GUXF2jsiEeip3a-ucbuNEA" origin="_GUXF1DsiEeip3a-ucbuNEA" image="_GUXF2DsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
