<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_I5gDsEHTEeitFeUwGu5bSQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_I5gDsUHTEeitFeUwGu5bSQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_I5gDskHTEeitFeUwGu5bSQ" name="LHS">
      <nodes xmi:id="_I5gDs0HTEeitFeUwGu5bSQ" name="Selected" outgoing="_I5gDtUHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I5gDtEHTEeitFeUwGu5bSQ" name="OldTarget" incoming="_I5gDtUHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_I5gDtUHTEeitFeUwGu5bSQ" source="_I5gDs0HTEeitFeUwGu5bSQ" target="_I5gDtEHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_I5gDtkHTEeitFeUwGu5bSQ" name="RHS">
      <nodes xmi:id="_I5gDt0HTEeitFeUwGu5bSQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I5gDuEHTEeitFeUwGu5bSQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_I5gDuUHTEeitFeUwGu5bSQ" origin="_I5gDs0HTEeitFeUwGu5bSQ" image="_I5gDt0HTEeitFeUwGu5bSQ"/>
    <mappings xmi:id="_I5gDukHTEeitFeUwGu5bSQ" origin="_I5gDtEHTEeitFeUwGu5bSQ" image="_I5gDuEHTEeitFeUwGu5bSQ"/>
  </units>
</henshin:Module>
