<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xul6UDsdEei9DbGT4EYGxw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xul6UTsdEei9DbGT4EYGxw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Xul6UjsdEei9DbGT4EYGxw" name="LHS">
      <nodes xmi:id="_Xul6UzsdEei9DbGT4EYGxw" name="Selected" outgoing="_Xul6VTsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xul6VDsdEei9DbGT4EYGxw" name="OldTarget" incoming="_Xul6VTsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xul6VTsdEei9DbGT4EYGxw" source="_Xul6UzsdEei9DbGT4EYGxw" target="_Xul6VDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Xul6VjsdEei9DbGT4EYGxw" name="RHS">
      <nodes xmi:id="_Xul6VzsdEei9DbGT4EYGxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xul6WDsdEei9DbGT4EYGxw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Xul6WTsdEei9DbGT4EYGxw" origin="_Xul6UzsdEei9DbGT4EYGxw" image="_Xul6VzsdEei9DbGT4EYGxw"/>
    <mappings xmi:id="_Xul6WjsdEei9DbGT4EYGxw" origin="_Xul6VDsdEei9DbGT4EYGxw" image="_Xul6WDsdEei9DbGT4EYGxw"/>
  </units>
</henshin:Module>
