<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tU7VQD5tEeihwa7qtwnoGg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tU7VQT5tEeihwa7qtwnoGg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tU7VQj5tEeihwa7qtwnoGg" name="Lhs">
      <nodes xmi:id="_tU7VQz5tEeihwa7qtwnoGg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tU7VRD5tEeihwa7qtwnoGg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tU7VRT5tEeihwa7qtwnoGg" name="Rhs">
      <nodes xmi:id="_tU7VRj5tEeihwa7qtwnoGg" name="Selected" outgoing="_tU7VSD5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tU7VRz5tEeihwa7qtwnoGg" name="NewTarget" incoming="_tU7VSD5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tU7VSD5tEeihwa7qtwnoGg" source="_tU7VRj5tEeihwa7qtwnoGg" target="_tU7VRz5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tU7VST5tEeihwa7qtwnoGg" origin="_tU7VQz5tEeihwa7qtwnoGg" image="_tU7VRj5tEeihwa7qtwnoGg"/>
    <mappings xmi:id="_tU7VSj5tEeihwa7qtwnoGg" origin="_tU7VRD5tEeihwa7qtwnoGg" image="_tU7VRz5tEeihwa7qtwnoGg"/>
  </units>
</henshin:Module>
