<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNNccDsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNNccTsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uNNccjsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uNNcczsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNNcdDsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uNNcdTsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uNNcdjsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uNNceDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uNNcdzsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uNNceDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uNNceDsdEeiPRsvyY6_iWw" source="_uNNcdjsdEeiPRsvyY6_iWw" target="_uNNcdzsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uNNceTsdEeiPRsvyY6_iWw" origin="_uNNcczsdEeiPRsvyY6_iWw" image="_uNNcdjsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uNNcejsdEeiPRsvyY6_iWw" origin="_uNNcdDsdEeiPRsvyY6_iWw" image="_uNNcdzsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
