<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XuOG4DsdEei9DbGT4EYGxw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XuOG4TsdEei9DbGT4EYGxw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XuOG4jsdEei9DbGT4EYGxw" name="Lhs">
      <nodes xmi:id="_XuOG4zsdEei9DbGT4EYGxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuOG5DsdEei9DbGT4EYGxw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XuOG5TsdEei9DbGT4EYGxw" name="Rhs">
      <nodes xmi:id="_XuOG5jsdEei9DbGT4EYGxw" name="Selected" outgoing="_XuOG6DsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuOG5zsdEei9DbGT4EYGxw" name="NewTarget" incoming="_XuOG6DsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XuOG6DsdEei9DbGT4EYGxw" source="_XuOG5jsdEei9DbGT4EYGxw" target="_XuOG5zsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XuOG6TsdEei9DbGT4EYGxw" origin="_XuOG4zsdEei9DbGT4EYGxw" image="_XuOG5jsdEei9DbGT4EYGxw"/>
    <mappings xmi:id="_XuOG6jsdEei9DbGT4EYGxw" origin="_XuOG5DsdEei9DbGT4EYGxw" image="_XuOG5zsdEei9DbGT4EYGxw"/>
  </units>
</henshin:Module>
