<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6QNED55EeicxsVebkhqpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6QNET55EeicxsVebkhqpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6QNEj55EeicxsVebkhqpg" name="LHS">
      <nodes xmi:id="_H6QNEz55EeicxsVebkhqpg" name="Selected" outgoing="_H6QNFT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6QNFD55EeicxsVebkhqpg" name="OldTarget" incoming="_H6QNFT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6QNFT55EeicxsVebkhqpg" source="_H6QNEz55EeicxsVebkhqpg" target="_H6QNFD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H6QNFj55EeicxsVebkhqpg" name="RHS">
      <nodes xmi:id="_H6QNFz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6QNGD55EeicxsVebkhqpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_H6QNGT55EeicxsVebkhqpg" origin="_H6QNEz55EeicxsVebkhqpg" image="_H6QNFz55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6QNGj55EeicxsVebkhqpg" origin="_H6QNFD55EeicxsVebkhqpg" image="_H6QNGD55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
