<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KfwLgD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KfwLgT6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KfwLgj6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KfwLgz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfwLhD6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KfwLhT6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KfwLhj6AEeibCtAZZrpBug" name="Selected" outgoing="_KfwLiD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfwLhz6AEeibCtAZZrpBug" name="NewTarget" incoming="_KfwLiD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KfwLiD6AEeibCtAZZrpBug" source="_KfwLhj6AEeibCtAZZrpBug" target="_KfwLhz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KfwykD6AEeibCtAZZrpBug" origin="_KfwLgz6AEeibCtAZZrpBug" image="_KfwLhj6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KfwykT6AEeibCtAZZrpBug" origin="_KfwLhD6AEeibCtAZZrpBug" image="_KfwLhz6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
