<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KfxZoD6AEeibCtAZZrpBug" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KfxZoT6AEeibCtAZZrpBug" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KfxZoj6AEeibCtAZZrpBug" name="LHS">
      <nodes xmi:id="_KfxZoz6AEeibCtAZZrpBug" name="Selected" outgoing="_KfxZpT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfxZpD6AEeibCtAZZrpBug" name="OldTarget" incoming="_KfxZpT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KfxZpT6AEeibCtAZZrpBug" source="_KfxZoz6AEeibCtAZZrpBug" target="_KfxZpD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KfxZpj6AEeibCtAZZrpBug" name="RHS">
      <nodes xmi:id="_KfxZpz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfxZqD6AEeibCtAZZrpBug" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KfxZqT6AEeibCtAZZrpBug" origin="_KfxZoz6AEeibCtAZZrpBug" image="_KfxZpz6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KfxZqj6AEeibCtAZZrpBug" origin="_KfxZpD6AEeibCtAZZrpBug" image="_KfxZqD6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
