<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6AckgDseEeiJKokQaijF8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6AckgTseEeiJKokQaijF8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6AckgjseEeiJKokQaijF8g" name="LHS">
      <nodes xmi:id="_6AckgzseEeiJKokQaijF8g" name="Selected" outgoing="_6AckhTseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6AckhDseEeiJKokQaijF8g" name="OldTarget" incoming="_6AckhTseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6AckhTseEeiJKokQaijF8g" source="_6AckgzseEeiJKokQaijF8g" target="_6AckhDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6AckhjseEeiJKokQaijF8g" name="RHS">
      <nodes xmi:id="_6AckhzseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6AckiDseEeiJKokQaijF8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6AckiTseEeiJKokQaijF8g" origin="_6AckgzseEeiJKokQaijF8g" image="_6AckhzseEeiJKokQaijF8g"/>
    <mappings xmi:id="_6AckijseEeiJKokQaijF8g" origin="_6AckhDseEeiJKokQaijF8g" image="_6AckiDseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
