<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fh9N8DshEeir_KvkbeRD0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fh9N8TshEeir_KvkbeRD0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fh9N8jshEeir_KvkbeRD0w" name="LHS">
      <nodes xmi:id="_Fh9N8zshEeir_KvkbeRD0w" name="Selected" outgoing="_Fh9N9TshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fh9N9DshEeir_KvkbeRD0w" name="OldTarget" incoming="_Fh9N9TshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Fh9N9TshEeir_KvkbeRD0w" source="_Fh9N8zshEeir_KvkbeRD0w" target="_Fh9N9DshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fh9N9jshEeir_KvkbeRD0w" name="RHS">
      <nodes xmi:id="_Fh9N9zshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fh9N-DshEeir_KvkbeRD0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fh9N-TshEeir_KvkbeRD0w" origin="_Fh9N8zshEeir_KvkbeRD0w" image="_Fh9N9zshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_Fh9N-jshEeir_KvkbeRD0w" origin="_Fh9N9DshEeir_KvkbeRD0w" image="_Fh9N-DshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
