<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rovNUD56Eeiz2uC9aYnSBw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rovNUT56Eeiz2uC9aYnSBw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rovNUj56Eeiz2uC9aYnSBw" name="LHS">
      <nodes xmi:id="_rovNUz56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rovNVT56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rovNVD56Eeiz2uC9aYnSBw" name="OldTarget" incoming="_rovNVT56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rovNVT56Eeiz2uC9aYnSBw" source="_rovNUz56Eeiz2uC9aYnSBw" target="_rovNVD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rovNVj56Eeiz2uC9aYnSBw" name="RHS">
      <nodes xmi:id="_rovNVz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rovNWD56Eeiz2uC9aYnSBw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rovNWT56Eeiz2uC9aYnSBw" origin="_rovNUz56Eeiz2uC9aYnSBw" image="_rovNVz56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rovNWj56Eeiz2uC9aYnSBw" origin="_rovNVD56Eeiz2uC9aYnSBw" image="_rovNWD56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
