<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__1HqQD5-Eei9Oqx91JVHHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__1HqQT5-Eei9Oqx91JVHHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__1HqQj5-Eei9Oqx91JVHHg" name="Lhs">
      <nodes xmi:id="__1HqQz5-Eei9Oqx91JVHHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__1HqRD5-Eei9Oqx91JVHHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__1HqRT5-Eei9Oqx91JVHHg" name="Rhs">
      <nodes xmi:id="__1HqRj5-Eei9Oqx91JVHHg" name="Selected" outgoing="__1HqSD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__1HqRz5-Eei9Oqx91JVHHg" name="NewTarget" incoming="__1HqSD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__1HqSD5-Eei9Oqx91JVHHg" source="__1HqRj5-Eei9Oqx91JVHHg" target="__1HqRz5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__1HqST5-Eei9Oqx91JVHHg" origin="__1HqQz5-Eei9Oqx91JVHHg" image="__1HqRj5-Eei9Oqx91JVHHg"/>
    <mappings xmi:id="__1HqSj5-Eei9Oqx91JVHHg" origin="__1HqRD5-Eei9Oqx91JVHHg" image="__1HqRz5-Eei9Oqx91JVHHg"/>
  </units>
</henshin:Module>
