<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t99MkDsqEeillrWBEPuivA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t99MkTsqEeillrWBEPuivA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t99MkjsqEeillrWBEPuivA" name="LHS">
      <nodes xmi:id="_t99MkzsqEeillrWBEPuivA" name="Selected" outgoing="_t99MlTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t99MlDsqEeillrWBEPuivA" name="OldTarget" incoming="_t99MlTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t99MlTsqEeillrWBEPuivA" source="_t99MkzsqEeillrWBEPuivA" target="_t99MlDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t99MljsqEeillrWBEPuivA" name="RHS">
      <nodes xmi:id="_t99MlzsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t99MmDsqEeillrWBEPuivA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t99MmTsqEeillrWBEPuivA" origin="_t99MkzsqEeillrWBEPuivA" image="_t99MlzsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t99MmjsqEeillrWBEPuivA" origin="_t99MlDsqEeillrWBEPuivA" image="_t99MmDsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
