<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0-ooED6uEeie2dmJR45jKA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0-ooET6uEeie2dmJR45jKA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_0-ooEj6uEeie2dmJR45jKA" name="Lhs">
      <nodes xmi:id="_0-ooEz6uEeie2dmJR45jKA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_0-ooFD6uEeie2dmJR45jKA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_0-ooFT6uEeie2dmJR45jKA" name="Rhs">
      <nodes xmi:id="_0-ooFj6uEeie2dmJR45jKA" name="Selected" outgoing="_0-ooGD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_0-ooFz6uEeie2dmJR45jKA" name="NewTarget" incoming="_0-ooGD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_0-ooGD6uEeie2dmJR45jKA" source="_0-ooFj6uEeie2dmJR45jKA" target="_0-ooFz6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0-ooGT6uEeie2dmJR45jKA" origin="_0-ooEz6uEeie2dmJR45jKA" image="_0-ooFj6uEeie2dmJR45jKA"/>
    <mappings xmi:id="_0-ooGj6uEeie2dmJR45jKA" origin="_0-ooFD6uEeie2dmJR45jKA" image="_0-ooFz6uEeie2dmJR45jKA"/>
  </units>
</henshin:Module>
