<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_FrQD58EeidhLEfVATnhw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J_GSUD58EeidhLEfVATnhw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J_GSUT58EeidhLEfVATnhw" name="Lhs">
      <nodes xmi:id="_J_GSUj58EeidhLEfVATnhw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_GSUz58EeidhLEfVATnhw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_J_GSVD58EeidhLEfVATnhw" name="Rhs">
      <nodes xmi:id="_J_GSVT58EeidhLEfVATnhw" name="Selected" outgoing="_J_GSVz58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J_GSVj58EeidhLEfVATnhw" name="NewTarget" incoming="_J_GSVz58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J_GSVz58EeidhLEfVATnhw" source="_J_GSVT58EeidhLEfVATnhw" target="_J_GSVj58EeidhLEfVATnhw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_J_GSWD58EeidhLEfVATnhw" origin="_J_GSUj58EeidhLEfVATnhw" image="_J_GSVT58EeidhLEfVATnhw"/>
    <mappings xmi:id="_J_GSWT58EeidhLEfVATnhw" origin="_J_GSUz58EeidhLEfVATnhw" image="_J_GSVj58EeidhLEfVATnhw"/>
  </units>
</henshin:Module>
