<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2lo7kD6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2lo7kT6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2lo7kj6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2lo7kz6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2lo7lT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2lo7lD6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2lo7lT6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2lo7lT6BEeiIvoHwhrgLWw" source="_2lo7kz6BEeiIvoHwhrgLWw" target="_2lo7lD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2lo7lj6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2lo7lz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2lo7mD6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2lo7mT6BEeiIvoHwhrgLWw" origin="_2lo7kz6BEeiIvoHwhrgLWw" image="_2lo7lz6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2lo7mj6BEeiIvoHwhrgLWw" origin="_2lo7lD6BEeiIvoHwhrgLWw" image="_2lo7mD6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
