<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wlCaUD6dEei_eOa_snPrQg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wlCaUT6dEei_eOa_snPrQg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wlCaUj6dEei_eOa_snPrQg" name="LHS">
      <nodes xmi:id="_wlCaUz6dEei_eOa_snPrQg" name="Selected" outgoing="_wlCaVT6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wlCaVD6dEei_eOa_snPrQg" name="OldTarget" incoming="_wlCaVT6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wlCaVT6dEei_eOa_snPrQg" source="_wlCaUz6dEei_eOa_snPrQg" target="_wlCaVD6dEei_eOa_snPrQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wlCaVj6dEei_eOa_snPrQg" name="RHS">
      <nodes xmi:id="_wlCaVz6dEei_eOa_snPrQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wlCaWD6dEei_eOa_snPrQg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wlCaWT6dEei_eOa_snPrQg" origin="_wlCaUz6dEei_eOa_snPrQg" image="_wlCaVz6dEei_eOa_snPrQg"/>
    <mappings xmi:id="_wlCaWj6dEei_eOa_snPrQg" origin="_wlCaVD6dEei_eOa_snPrQg" image="_wlCaWD6dEei_eOa_snPrQg"/>
  </units>
</henshin:Module>
