<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tF5MoDutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tF5MoTutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tF5MojutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tF5MozutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tF5MpTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tF5MpDutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tF5MpTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tF5MpTutEeiBDfe-5FyoRQ" source="_tF5MozutEeiBDfe-5FyoRQ" target="_tF5MpDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tF5MpjutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tF5MpzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tF5MqDutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tF5MqTutEeiBDfe-5FyoRQ" origin="_tF5MozutEeiBDfe-5FyoRQ" image="_tF5MpzutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tF5MqjutEeiBDfe-5FyoRQ" origin="_tF5MpDutEeiBDfe-5FyoRQ" image="_tF5MqDutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
