<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pDWmsDsdEeip4O-xdkJ8bQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pDWmsTsdEeip4O-xdkJ8bQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_pDWmsjsdEeip4O-xdkJ8bQ" name="Lhs">
      <nodes xmi:id="_pDWmszsdEeip4O-xdkJ8bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDWmtDsdEeip4O-xdkJ8bQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pDWmtTsdEeip4O-xdkJ8bQ" name="Rhs">
      <nodes xmi:id="_pDWmtjsdEeip4O-xdkJ8bQ" name="Selected" outgoing="_pDWmuDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDWmtzsdEeip4O-xdkJ8bQ" name="NewTarget" incoming="_pDWmuDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_pDWmuDsdEeip4O-xdkJ8bQ" source="_pDWmtjsdEeip4O-xdkJ8bQ" target="_pDWmtzsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pDWmuTsdEeip4O-xdkJ8bQ" origin="_pDWmszsdEeip4O-xdkJ8bQ" image="_pDWmtjsdEeip4O-xdkJ8bQ"/>
    <mappings xmi:id="_pDWmujsdEeip4O-xdkJ8bQ" origin="_pDWmtDsdEeip4O-xdkJ8bQ" image="_pDWmtzsdEeip4O-xdkJ8bQ"/>
  </units>
</henshin:Module>
