<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hOLdgD57EeiZ-5ql82rB0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hOLdgT57EeiZ-5ql82rB0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hOLdgj57EeiZ-5ql82rB0w" name="LHS">
      <nodes xmi:id="_hOLdgz57EeiZ-5ql82rB0w" name="Selected" outgoing="_hOLdhT57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hOLdhD57EeiZ-5ql82rB0w" name="OldTarget" incoming="_hOLdhT57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hOLdhT57EeiZ-5ql82rB0w" source="_hOLdgz57EeiZ-5ql82rB0w" target="_hOLdhD57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hOLdhj57EeiZ-5ql82rB0w" name="RHS">
      <nodes xmi:id="_hOLdhz57EeiZ-5ql82rB0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hOLdiD57EeiZ-5ql82rB0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hOLdiT57EeiZ-5ql82rB0w" origin="_hOLdgz57EeiZ-5ql82rB0w" image="_hOLdhz57EeiZ-5ql82rB0w"/>
    <mappings xmi:id="_hOLdij57EeiZ-5ql82rB0w" origin="_hOLdhD57EeiZ-5ql82rB0w" image="_hOLdiD57EeiZ-5ql82rB0w"/>
  </units>
</henshin:Module>
