<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ed67MD6cEeik7oa2Kc6Epg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ed67MT6cEeik7oa2Kc6Epg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ed67Mj6cEeik7oa2Kc6Epg" name="Lhs">
      <nodes xmi:id="_Ed67Mz6cEeik7oa2Kc6Epg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ed67ND6cEeik7oa2Kc6Epg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ed67NT6cEeik7oa2Kc6Epg" name="Rhs">
      <nodes xmi:id="_Ed67Nj6cEeik7oa2Kc6Epg" name="Selected" outgoing="_Ed67OD6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ed67Nz6cEeik7oa2Kc6Epg" name="NewTarget" incoming="_Ed67OD6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ed67OD6cEeik7oa2Kc6Epg" source="_Ed67Nj6cEeik7oa2Kc6Epg" target="_Ed67Nz6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ed67OT6cEeik7oa2Kc6Epg" origin="_Ed67Mz6cEeik7oa2Kc6Epg" image="_Ed67Nj6cEeik7oa2Kc6Epg"/>
    <mappings xmi:id="_Ed67Oj6cEeik7oa2Kc6Epg" origin="_Ed67ND6cEeik7oa2Kc6Epg" image="_Ed67Nz6cEeik7oa2Kc6Epg"/>
  </units>
</henshin:Module>
