<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eTJcYDsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eTJcYTsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eTJcYjsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eTJcYzsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eTJcZTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eTJcZDsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eTJcZTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eTJcZTsxEei4xKjoSKnlJQ" source="_eTJcYzsxEei4xKjoSKnlJQ" target="_eTJcZDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eTJcZjsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eTJcZzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eTJcaDsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eTJcaTsxEei4xKjoSKnlJQ" origin="_eTJcYzsxEei4xKjoSKnlJQ" image="_eTJcZzsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eTJcajsxEei4xKjoSKnlJQ" origin="_eTJcZDsxEei4xKjoSKnlJQ" image="_eTJcaDsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
