<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jamqED6BEeiME4zwcCemoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jamqET6BEeiME4zwcCemoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jamqEj6BEeiME4zwcCemoQ" name="Lhs">
      <nodes xmi:id="_jamqEz6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jamqFD6BEeiME4zwcCemoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jamqFT6BEeiME4zwcCemoQ" name="Rhs">
      <nodes xmi:id="_jamqFj6BEeiME4zwcCemoQ" name="Selected" outgoing="_jamqGD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jamqFz6BEeiME4zwcCemoQ" name="NewTarget" incoming="_jamqGD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jamqGD6BEeiME4zwcCemoQ" source="_jamqFj6BEeiME4zwcCemoQ" target="_jamqFz6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jamqGT6BEeiME4zwcCemoQ" origin="_jamqEz6BEeiME4zwcCemoQ" image="_jamqFj6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jamqGj6BEeiME4zwcCemoQ" origin="_jamqFD6BEeiME4zwcCemoQ" image="_jamqFz6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
