<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pDz5sDsdEeip4O-xdkJ8bQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pDz5sTsdEeip4O-xdkJ8bQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_pDz5sjsdEeip4O-xdkJ8bQ" name="LHS">
      <nodes xmi:id="_pDz5szsdEeip4O-xdkJ8bQ" name="Selected" outgoing="_pDz5tTsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDz5tDsdEeip4O-xdkJ8bQ" name="OldTarget" incoming="_pDz5tTsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_pDz5tTsdEeip4O-xdkJ8bQ" source="_pDz5szsdEeip4O-xdkJ8bQ" target="_pDz5tDsdEeip4O-xdkJ8bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pDz5tjsdEeip4O-xdkJ8bQ" name="RHS">
      <nodes xmi:id="_pDz5tzsdEeip4O-xdkJ8bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pDz5uDsdEeip4O-xdkJ8bQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pDz5uTsdEeip4O-xdkJ8bQ" origin="_pDz5szsdEeip4O-xdkJ8bQ" image="_pDz5tzsdEeip4O-xdkJ8bQ"/>
    <mappings xmi:id="_pDz5ujsdEeip4O-xdkJ8bQ" origin="_pDz5tDsdEeip4O-xdkJ8bQ" image="_pDz5uDsdEeip4O-xdkJ8bQ"/>
  </units>
</henshin:Module>
