<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTaRQDseEeiKKMpYEfSw3Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTaRQTseEeiKKMpYEfSw3Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTaRQjseEeiKKMpYEfSw3Q" name="Lhs">
      <nodes xmi:id="_BTaRQzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTaRRDseEeiKKMpYEfSw3Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BTaRRTseEeiKKMpYEfSw3Q" name="Rhs">
      <nodes xmi:id="_BTaRRjseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTaRSDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTaRRzseEeiKKMpYEfSw3Q" name="NewTarget" incoming="_BTaRSDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTaRSDseEeiKKMpYEfSw3Q" source="_BTaRRjseEeiKKMpYEfSw3Q" target="_BTaRRzseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BTaRSTseEeiKKMpYEfSw3Q" origin="_BTaRQzseEeiKKMpYEfSw3Q" image="_BTaRRjseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTaRSjseEeiKKMpYEfSw3Q" origin="_BTaRRDseEeiKKMpYEfSw3Q" image="_BTaRRzseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
