<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTa4UDseEeiKKMpYEfSw3Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTa4UTseEeiKKMpYEfSw3Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTa4UjseEeiKKMpYEfSw3Q" name="LHS">
      <nodes xmi:id="_BTa4UzseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTa4VTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTa4VDseEeiKKMpYEfSw3Q" name="OldTarget" incoming="_BTa4VTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTa4VTseEeiKKMpYEfSw3Q" source="_BTa4UzseEeiKKMpYEfSw3Q" target="_BTa4VDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BTa4VjseEeiKKMpYEfSw3Q" name="RHS">
      <nodes xmi:id="_BTa4VzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTa4WDseEeiKKMpYEfSw3Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BTa4WTseEeiKKMpYEfSw3Q" origin="_BTa4UzseEeiKKMpYEfSw3Q" image="_BTa4VzseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTa4WjseEeiKKMpYEfSw3Q" origin="_BTa4VDseEeiKKMpYEfSw3Q" image="_BTa4WDseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
