<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5hJ7oDt6EeipE4ZHdyCOuA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5hJ7oTt6EeipE4ZHdyCOuA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5hJ7ojt6EeipE4ZHdyCOuA" name="Lhs">
      <nodes xmi:id="_5hJ7ozt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5hJ7pDt6EeipE4ZHdyCOuA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5hJ7pTt6EeipE4ZHdyCOuA" name="Rhs">
      <nodes xmi:id="_5hJ7pjt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5hJ7qDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5hJ7pzt6EeipE4ZHdyCOuA" name="NewTarget" incoming="_5hJ7qDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5hJ7qDt6EeipE4ZHdyCOuA" source="_5hJ7pjt6EeipE4ZHdyCOuA" target="_5hJ7pzt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5hJ7qTt6EeipE4ZHdyCOuA" origin="_5hJ7ozt6EeipE4ZHdyCOuA" image="_5hJ7pjt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5hJ7qjt6EeipE4ZHdyCOuA" origin="_5hJ7pDt6EeipE4ZHdyCOuA" image="_5hJ7pzt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
