<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RCoUkD5-EeiSfucKZtSerQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RCoUkT5-EeiSfucKZtSerQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RCoUkj5-EeiSfucKZtSerQ" name="LHS">
      <nodes xmi:id="_RCoUkz5-EeiSfucKZtSerQ" name="Selected" outgoing="_RCoUlT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RCoUlD5-EeiSfucKZtSerQ" name="OldTarget" incoming="_RCoUlT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RCoUlT5-EeiSfucKZtSerQ" source="_RCoUkz5-EeiSfucKZtSerQ" target="_RCoUlD5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RCoUlj5-EeiSfucKZtSerQ" name="RHS">
      <nodes xmi:id="_RCoUlz5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RCoUmD5-EeiSfucKZtSerQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RCoUmT5-EeiSfucKZtSerQ" origin="_RCoUkz5-EeiSfucKZtSerQ" image="_RCoUlz5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RCoUmj5-EeiSfucKZtSerQ" origin="_RCoUlD5-EeiSfucKZtSerQ" image="_RCoUmD5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
