<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5mShoDsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5mShoTsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5mShojsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5mShozsqEeivLNWmySMaFQ" name="Selected" outgoing="_5mShpTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5mShpDsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5mShpTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5mShpTsqEeivLNWmySMaFQ" source="_5mShozsqEeivLNWmySMaFQ" target="_5mShpDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5mShpjsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5mShpzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5mShqDsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5mShqTsqEeivLNWmySMaFQ" origin="_5mShozsqEeivLNWmySMaFQ" image="_5mShpzsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5mShqjsqEeivLNWmySMaFQ" origin="_5mShpDsqEeivLNWmySMaFQ" image="_5mShqDsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
