<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_erDb0D6vEeio3MQ3mvT7ZQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_erDb0T6vEeio3MQ3mvT7ZQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_erDb0j6vEeio3MQ3mvT7ZQ" name="Lhs">
      <nodes xmi:id="_erDb0z6vEeio3MQ3mvT7ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_erDb1D6vEeio3MQ3mvT7ZQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_erDb1T6vEeio3MQ3mvT7ZQ" name="Rhs">
      <nodes xmi:id="_erDb1j6vEeio3MQ3mvT7ZQ" name="Selected" outgoing="_erDb2D6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_erDb1z6vEeio3MQ3mvT7ZQ" name="NewTarget" incoming="_erDb2D6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_erDb2D6vEeio3MQ3mvT7ZQ" source="_erDb1j6vEeio3MQ3mvT7ZQ" target="_erDb1z6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_erDb2T6vEeio3MQ3mvT7ZQ" origin="_erDb0z6vEeio3MQ3mvT7ZQ" image="_erDb1j6vEeio3MQ3mvT7ZQ"/>
    <mappings xmi:id="_erDb2j6vEeio3MQ3mvT7ZQ" origin="_erDb1D6vEeio3MQ3mvT7ZQ" image="_erDb1z6vEeio3MQ3mvT7ZQ"/>
  </units>
</henshin:Module>
