<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XuGLEDsdEei9DbGT4EYGxw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XuGLETsdEei9DbGT4EYGxw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XuGLEjsdEei9DbGT4EYGxw" name="Lhs">
      <nodes xmi:id="_XuGLEzsdEei9DbGT4EYGxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuGLFDsdEei9DbGT4EYGxw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XuGLFTsdEei9DbGT4EYGxw" name="Rhs">
      <nodes xmi:id="_XuGLFjsdEei9DbGT4EYGxw" name="Selected" outgoing="_XuGLGDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XuGLFzsdEei9DbGT4EYGxw" name="NewTarget" incoming="_XuGLGDsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XuGLGDsdEei9DbGT4EYGxw" source="_XuGLFjsdEei9DbGT4EYGxw" target="_XuGLFzsdEei9DbGT4EYGxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XuGLGTsdEei9DbGT4EYGxw" origin="_XuGLEzsdEei9DbGT4EYGxw" image="_XuGLFjsdEei9DbGT4EYGxw"/>
    <mappings xmi:id="_XuGLGjsdEei9DbGT4EYGxw" origin="_XuGLFDsdEei9DbGT4EYGxw" image="_XuGLFzsdEei9DbGT4EYGxw"/>
  </units>
</henshin:Module>
