<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F4upMDtjEeitq6Us4A6NvA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F4upMTtjEeitq6Us4A6NvA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_F4upMjtjEeitq6Us4A6NvA" name="LHS">
      <nodes xmi:id="_F4upMztjEeitq6Us4A6NvA" name="Selected" outgoing="_F4upNTtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F4upNDtjEeitq6Us4A6NvA" name="OldTarget" incoming="_F4upNTtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_F4upNTtjEeitq6Us4A6NvA" source="_F4upMztjEeitq6Us4A6NvA" target="_F4upNDtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_F4upNjtjEeitq6Us4A6NvA" name="RHS">
      <nodes xmi:id="_F4upNztjEeitq6Us4A6NvA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F4upODtjEeitq6Us4A6NvA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_F4upOTtjEeitq6Us4A6NvA" origin="_F4upMztjEeitq6Us4A6NvA" image="_F4upNztjEeitq6Us4A6NvA"/>
    <mappings xmi:id="_F4upOjtjEeitq6Us4A6NvA" origin="_F4upNDtjEeitq6Us4A6NvA" image="_F4upODtjEeitq6Us4A6NvA"/>
  </units>
</henshin:Module>
