<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_76DQ8D6AEeiwBPQFUDfMLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_76DQ8T6AEeiwBPQFUDfMLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_76DQ8j6AEeiwBPQFUDfMLw" name="LHS">
      <nodes xmi:id="_76DQ8z6AEeiwBPQFUDfMLw" name="Selected" outgoing="_76DQ9T6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_76DQ9D6AEeiwBPQFUDfMLw" name="OldTarget" incoming="_76DQ9T6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_76DQ9T6AEeiwBPQFUDfMLw" source="_76DQ8z6AEeiwBPQFUDfMLw" target="_76DQ9D6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_76DQ9j6AEeiwBPQFUDfMLw" name="RHS">
      <nodes xmi:id="_76DQ9z6AEeiwBPQFUDfMLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_76DQ-D6AEeiwBPQFUDfMLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_76DQ-T6AEeiwBPQFUDfMLw" origin="_76DQ8z6AEeiwBPQFUDfMLw" image="_76DQ9z6AEeiwBPQFUDfMLw"/>
    <mappings xmi:id="_76DQ-j6AEeiwBPQFUDfMLw" origin="_76DQ9D6AEeiwBPQFUDfMLw" image="_76DQ-D6AEeiwBPQFUDfMLw"/>
  </units>
</henshin:Module>
