<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-CX-UTsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-CYlYDsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-CYlYTsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-CYlYjsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-CYlYzsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-CYlZDsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-CZMcDsdEeiuSboyXmIdgA" name="Selected" outgoing="_-CZMcjsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-CZMcTsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-CZMcjsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-CZMcjsdEeiuSboyXmIdgA" source="_-CZMcDsdEeiuSboyXmIdgA" target="_-CZMcTsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-CZMczsdEeiuSboyXmIdgA" origin="_-CYlYjsdEeiuSboyXmIdgA" image="_-CZMcDsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-CZMdDsdEeiuSboyXmIdgA" origin="_-CYlYzsdEeiuSboyXmIdgA" image="_-CZMcTsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
