<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XYhHMDseEeiBcIeznsM70w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XYhuQDseEeiBcIeznsM70w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XYhuQTseEeiBcIeznsM70w" name="Lhs">
      <nodes xmi:id="_XYhuQjseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYhuQzseEeiBcIeznsM70w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XYhuRDseEeiBcIeznsM70w" name="Rhs">
      <nodes xmi:id="_XYhuRTseEeiBcIeznsM70w" name="Selected" outgoing="_XYhuRzseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYhuRjseEeiBcIeznsM70w" name="NewTarget" incoming="_XYhuRzseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XYhuRzseEeiBcIeznsM70w" source="_XYhuRTseEeiBcIeznsM70w" target="_XYhuRjseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XYhuSDseEeiBcIeznsM70w" origin="_XYhuQjseEeiBcIeznsM70w" image="_XYhuRTseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XYhuSTseEeiBcIeznsM70w" origin="_XYhuQzseEeiBcIeznsM70w" image="_XYhuRjseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
