<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XYiVUDseEeiBcIeznsM70w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XYiVUTseEeiBcIeznsM70w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XYiVUjseEeiBcIeznsM70w" name="LHS">
      <nodes xmi:id="_XYiVUzseEeiBcIeznsM70w" name="Selected" outgoing="_XYiVVTseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYiVVDseEeiBcIeznsM70w" name="OldTarget" incoming="_XYiVVTseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XYiVVTseEeiBcIeznsM70w" source="_XYiVUzseEeiBcIeznsM70w" target="_XYiVVDseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XYiVVjseEeiBcIeznsM70w" name="RHS">
      <nodes xmi:id="_XYiVVzseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYiVWDseEeiBcIeznsM70w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XYiVWTseEeiBcIeznsM70w" origin="_XYiVUzseEeiBcIeznsM70w" image="_XYiVVzseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XYiVWjseEeiBcIeznsM70w" origin="_XYiVVDseEeiBcIeznsM70w" image="_XYiVWDseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
