<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_efIEAD6AEeikp-f7T2N92g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_efIEAT6AEeikp-f7T2N92g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_efIEAj6AEeikp-f7T2N92g" name="Lhs">
      <nodes xmi:id="_efIEAz6AEeikp-f7T2N92g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_efIEBD6AEeikp-f7T2N92g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_efIEBT6AEeikp-f7T2N92g" name="Rhs">
      <nodes xmi:id="_efIEBj6AEeikp-f7T2N92g" name="Selected" outgoing="_efIECD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_efIEBz6AEeikp-f7T2N92g" name="NewTarget" incoming="_efIECD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_efIECD6AEeikp-f7T2N92g" source="_efIEBj6AEeikp-f7T2N92g" target="_efIEBz6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_efIECT6AEeikp-f7T2N92g" origin="_efIEAz6AEeikp-f7T2N92g" image="_efIEBj6AEeikp-f7T2N92g"/>
    <mappings xmi:id="_efIECj6AEeikp-f7T2N92g" origin="_efIEBD6AEeikp-f7T2N92g" image="_efIEBz6AEeikp-f7T2N92g"/>
  </units>
</henshin:Module>
