<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_efIrED6AEeikp-f7T2N92g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_efIrET6AEeikp-f7T2N92g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_efIrEj6AEeikp-f7T2N92g" name="LHS">
      <nodes xmi:id="_efIrEz6AEeikp-f7T2N92g" name="Selected" outgoing="_efIrFT6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_efIrFD6AEeikp-f7T2N92g" name="OldTarget" incoming="_efIrFT6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_efIrFT6AEeikp-f7T2N92g" source="_efIrEz6AEeikp-f7T2N92g" target="_efIrFD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_efIrFj6AEeikp-f7T2N92g" name="RHS">
      <nodes xmi:id="_efIrFz6AEeikp-f7T2N92g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_efIrGD6AEeikp-f7T2N92g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_efIrGT6AEeikp-f7T2N92g" origin="_efIrEz6AEeikp-f7T2N92g" image="_efIrFz6AEeikp-f7T2N92g"/>
    <mappings xmi:id="_efIrGj6AEeikp-f7T2N92g" origin="_efIrFD6AEeikp-f7T2N92g" image="_efIrGD6AEeikp-f7T2N92g"/>
  </units>
</henshin:Module>
