<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zdMEQD5-EeiHQauxGPousQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zdMEQT5-EeiHQauxGPousQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zdMEQj5-EeiHQauxGPousQ" name="LHS">
      <nodes xmi:id="_zdMEQz5-EeiHQauxGPousQ" name="Selected" outgoing="_zdMERT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdMERD5-EeiHQauxGPousQ" name="OldTarget" incoming="_zdMERT5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zdMERT5-EeiHQauxGPousQ" source="_zdMEQz5-EeiHQauxGPousQ" target="_zdMERD5-EeiHQauxGPousQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zdMERj5-EeiHQauxGPousQ" name="RHS">
      <nodes xmi:id="_zdMERz5-EeiHQauxGPousQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdMESD5-EeiHQauxGPousQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zdMEST5-EeiHQauxGPousQ" origin="_zdMEQz5-EeiHQauxGPousQ" image="_zdMERz5-EeiHQauxGPousQ"/>
    <mappings xmi:id="_zdMESj5-EeiHQauxGPousQ" origin="_zdMERD5-EeiHQauxGPousQ" image="_zdMESD5-EeiHQauxGPousQ"/>
  </units>
</henshin:Module>
