<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wy7zQDsxEeitmc9e-zrZLg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wy7zQTsxEeitmc9e-zrZLg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Wy7zQjsxEeitmc9e-zrZLg" name="LHS">
      <nodes xmi:id="_Wy7zQzsxEeitmc9e-zrZLg" name="Selected" outgoing="_Wy7zRTsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wy7zRDsxEeitmc9e-zrZLg" name="OldTarget" incoming="_Wy7zRTsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Wy7zRTsxEeitmc9e-zrZLg" source="_Wy7zQzsxEeitmc9e-zrZLg" target="_Wy7zRDsxEeitmc9e-zrZLg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wy7zRjsxEeitmc9e-zrZLg" name="RHS">
      <nodes xmi:id="_Wy7zRzsxEeitmc9e-zrZLg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wy7zSDsxEeitmc9e-zrZLg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wy7zSTsxEeitmc9e-zrZLg" origin="_Wy7zQzsxEeitmc9e-zrZLg" image="_Wy7zRzsxEeitmc9e-zrZLg"/>
    <mappings xmi:id="_Wy7zSjsxEeitmc9e-zrZLg" origin="_Wy7zRDsxEeitmc9e-zrZLg" image="_Wy7zSDsxEeitmc9e-zrZLg"/>
  </units>
</henshin:Module>
