<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MsyiUDs0Eei--Iuf8dU22Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MsyiUTs0Eei--Iuf8dU22Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MsyiUjs0Eei--Iuf8dU22Q" name="LHS">
      <nodes xmi:id="_MsyiUzs0Eei--Iuf8dU22Q" name="Selected" outgoing="_MsyiVTs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MsyiVDs0Eei--Iuf8dU22Q" name="OldTarget" incoming="_MsyiVTs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MsyiVTs0Eei--Iuf8dU22Q" source="_MsyiUzs0Eei--Iuf8dU22Q" target="_MsyiVDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MsyiVjs0Eei--Iuf8dU22Q" name="RHS">
      <nodes xmi:id="_MszJYDs0Eei--Iuf8dU22Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MszJYTs0Eei--Iuf8dU22Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MszJYjs0Eei--Iuf8dU22Q" origin="_MsyiUzs0Eei--Iuf8dU22Q" image="_MszJYDs0Eei--Iuf8dU22Q"/>
    <mappings xmi:id="_MszJYzs0Eei--Iuf8dU22Q" origin="_MsyiVDs0Eei--Iuf8dU22Q" image="_MszJYTs0Eei--Iuf8dU22Q"/>
  </units>
</henshin:Module>
