<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FmBHUD5-EeiIfNw3WK132w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FmBHUT5-EeiIfNw3WK132w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FmBHUj5-EeiIfNw3WK132w" name="LHS">
      <nodes xmi:id="_FmBHUz5-EeiIfNw3WK132w" name="Selected" outgoing="_FmBHVT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FmBHVD5-EeiIfNw3WK132w" name="OldTarget" incoming="_FmBHVT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FmBHVT5-EeiIfNw3WK132w" source="_FmBHUz5-EeiIfNw3WK132w" target="_FmBHVD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FmBHVj5-EeiIfNw3WK132w" name="RHS">
      <nodes xmi:id="_FmBHVz5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FmBHWD5-EeiIfNw3WK132w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FmBHWT5-EeiIfNw3WK132w" origin="_FmBHUz5-EeiIfNw3WK132w" image="_FmBHVz5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_FmBHWj5-EeiIfNw3WK132w" origin="_FmBHVD5-EeiIfNw3WK132w" image="_FmBHWD5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
