<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rNne0DsdEeiDZLlHCAzZVQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rNne0TsdEeiDZLlHCAzZVQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rNne0jsdEeiDZLlHCAzZVQ" name="Lhs">
      <nodes xmi:id="_rNne0zsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNne1DsdEeiDZLlHCAzZVQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rNne1TsdEeiDZLlHCAzZVQ" name="Rhs">
      <nodes xmi:id="_rNne1jsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rNne2DsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rNne1zsdEeiDZLlHCAzZVQ" name="NewTarget" incoming="_rNne2DsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rNne2DsdEeiDZLlHCAzZVQ" source="_rNne1jsdEeiDZLlHCAzZVQ" target="_rNne1zsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rNne2TsdEeiDZLlHCAzZVQ" origin="_rNne0zsdEeiDZLlHCAzZVQ" image="_rNne1jsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rNne2jsdEeiDZLlHCAzZVQ" origin="_rNne1DsdEeiDZLlHCAzZVQ" image="_rNne1zsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
