<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UvA_YD6BEeigmdh6Jr5KAw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UvA_YT6BEeigmdh6Jr5KAw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UvBmcD6BEeigmdh6Jr5KAw" name="Lhs">
      <nodes xmi:id="_UvBmcT6BEeigmdh6Jr5KAw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UvBmcj6BEeigmdh6Jr5KAw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UvBmcz6BEeigmdh6Jr5KAw" name="Rhs">
      <nodes xmi:id="_UvBmdD6BEeigmdh6Jr5KAw" name="Selected" outgoing="_UvBmdj6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UvBmdT6BEeigmdh6Jr5KAw" name="NewTarget" incoming="_UvBmdj6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UvBmdj6BEeigmdh6Jr5KAw" source="_UvBmdD6BEeigmdh6Jr5KAw" target="_UvBmdT6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UvBmdz6BEeigmdh6Jr5KAw" origin="_UvBmcT6BEeigmdh6Jr5KAw" image="_UvBmdD6BEeigmdh6Jr5KAw"/>
    <mappings xmi:id="_UvBmeD6BEeigmdh6Jr5KAw" origin="_UvBmcj6BEeigmdh6Jr5KAw" image="_UvBmdT6BEeigmdh6Jr5KAw"/>
  </units>
</henshin:Module>
