<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ehHBAD6AEeikp-f7T2N92g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ehHBAT6AEeikp-f7T2N92g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ehHBAj6AEeikp-f7T2N92g" name="Lhs">
      <nodes xmi:id="_ehHBAz6AEeikp-f7T2N92g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ehHBBD6AEeikp-f7T2N92g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ehHBBT6AEeikp-f7T2N92g" name="Rhs">
      <nodes xmi:id="_ehHBBj6AEeikp-f7T2N92g" name="Selected" outgoing="_ehHBCD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ehHBBz6AEeikp-f7T2N92g" name="NewTarget" incoming="_ehHBCD6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ehHBCD6AEeikp-f7T2N92g" source="_ehHBBj6AEeikp-f7T2N92g" target="_ehHBBz6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ehHBCT6AEeikp-f7T2N92g" origin="_ehHBAz6AEeikp-f7T2N92g" image="_ehHBBj6AEeikp-f7T2N92g"/>
    <mappings xmi:id="_ehHBCj6AEeikp-f7T2N92g" origin="_ehHBBD6AEeikp-f7T2N92g" image="_ehHBBz6AEeikp-f7T2N92g"/>
  </units>
</henshin:Module>
