<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5Hb8MD58Eei4RowaV2fHvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5Hb8MT58Eei4RowaV2fHvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5Hb8Mj58Eei4RowaV2fHvQ" name="LHS">
      <nodes xmi:id="_5Hb8Mz58Eei4RowaV2fHvQ" name="Selected" outgoing="_5Hb8NT58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5Hb8ND58Eei4RowaV2fHvQ" name="OldTarget" incoming="_5Hb8NT58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5Hb8NT58Eei4RowaV2fHvQ" source="_5Hb8Mz58Eei4RowaV2fHvQ" target="_5Hb8ND58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5Hb8Nj58Eei4RowaV2fHvQ" name="RHS">
      <nodes xmi:id="_5Hb8Nz58Eei4RowaV2fHvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5Hb8OD58Eei4RowaV2fHvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5Hb8OT58Eei4RowaV2fHvQ" origin="_5Hb8Mz58Eei4RowaV2fHvQ" image="_5Hb8Nz58Eei4RowaV2fHvQ"/>
    <mappings xmi:id="_5Hb8Oj58Eei4RowaV2fHvQ" origin="_5Hb8ND58Eei4RowaV2fHvQ" image="_5Hb8OD58Eei4RowaV2fHvQ"/>
  </units>
</henshin:Module>
