<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CnIi8DseEeiHkPdjWRhM8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CnIi8TseEeiHkPdjWRhM8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CnIi8jseEeiHkPdjWRhM8g" name="Lhs">
      <nodes xmi:id="_CnIi8zseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnIi9DseEeiHkPdjWRhM8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CnIi9TseEeiHkPdjWRhM8g" name="Rhs">
      <nodes xmi:id="_CnIi9jseEeiHkPdjWRhM8g" name="Selected" outgoing="_CnIi-DseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnIi9zseEeiHkPdjWRhM8g" name="NewTarget" incoming="_CnIi-DseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CnIi-DseEeiHkPdjWRhM8g" source="_CnIi9jseEeiHkPdjWRhM8g" target="_CnIi9zseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CnIi-TseEeiHkPdjWRhM8g" origin="_CnIi8zseEeiHkPdjWRhM8g" image="_CnIi9jseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CnIi-jseEeiHkPdjWRhM8g" origin="_CnIi9DseEeiHkPdjWRhM8g" image="_CnIi9zseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
