<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MA7UDseEeiTCpUc0wBswg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MA7UTseEeiTCpUc0wBswg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MA7UjseEeiTCpUc0wBswg" name="Lhs">
      <nodes xmi:id="_6MA7UzseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MA7VDseEeiTCpUc0wBswg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6MA7VTseEeiTCpUc0wBswg" name="Rhs">
      <nodes xmi:id="_6MA7VjseEeiTCpUc0wBswg" name="Selected" outgoing="_6MA7WDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MA7VzseEeiTCpUc0wBswg" name="NewTarget" incoming="_6MA7WDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MA7WDseEeiTCpUc0wBswg" source="_6MA7VjseEeiTCpUc0wBswg" target="_6MA7VzseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6MA7WTseEeiTCpUc0wBswg" origin="_6MA7UzseEeiTCpUc0wBswg" image="_6MA7VjseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MA7WjseEeiTCpUc0wBswg" origin="_6MA7VDseEeiTCpUc0wBswg" image="_6MA7VzseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
