<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6Zmx4D6AEeijz8JyWxtc-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6Zmx4T6AEeijz8JyWxtc-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Zmx4j6AEeijz8JyWxtc-A" name="LHS">
      <nodes xmi:id="_6Zmx4z6AEeijz8JyWxtc-A" name="Selected" outgoing="_6Zmx5T6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Zmx5D6AEeijz8JyWxtc-A" name="OldTarget" incoming="_6Zmx5T6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6Zmx5T6AEeijz8JyWxtc-A" source="_6Zmx4z6AEeijz8JyWxtc-A" target="_6Zmx5D6AEeijz8JyWxtc-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6Zmx5j6AEeijz8JyWxtc-A" name="RHS">
      <nodes xmi:id="_6Zmx5z6AEeijz8JyWxtc-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Zmx6D6AEeijz8JyWxtc-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6Zmx6T6AEeijz8JyWxtc-A" origin="_6Zmx4z6AEeijz8JyWxtc-A" image="_6Zmx5z6AEeijz8JyWxtc-A"/>
    <mappings xmi:id="_6Zmx6j6AEeijz8JyWxtc-A" origin="_6Zmx5D6AEeijz8JyWxtc-A" image="_6Zmx6D6AEeijz8JyWxtc-A"/>
  </units>
</henshin:Module>
