<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xj1cMDssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xj1cMTssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xj1cMjssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xj1cMzssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xj1cNDssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xj1cNTssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xj1cNjssEeildoDBWSIWrQ" name="Selected" outgoing="_xj1cODssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xj1cNzssEeildoDBWSIWrQ" name="NewTarget" incoming="_xj1cODssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xj1cODssEeildoDBWSIWrQ" source="_xj1cNjssEeildoDBWSIWrQ" target="_xj1cNzssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xj1cOTssEeildoDBWSIWrQ" origin="_xj1cMzssEeildoDBWSIWrQ" image="_xj1cNjssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xj1cOjssEeildoDBWSIWrQ" origin="_xj1cNDssEeildoDBWSIWrQ" image="_xj1cNzssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
