<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MWEe0D5-EeiL69IPDTIpOQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MWEe0T5-EeiL69IPDTIpOQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MWEe0j5-EeiL69IPDTIpOQ" name="Lhs">
      <nodes xmi:id="_MWEe0z5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MWEe1D5-EeiL69IPDTIpOQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MWEe1T5-EeiL69IPDTIpOQ" name="Rhs">
      <nodes xmi:id="_MWEe1j5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MWEe2D5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MWEe1z5-EeiL69IPDTIpOQ" name="NewTarget" incoming="_MWEe2D5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MWEe2D5-EeiL69IPDTIpOQ" source="_MWEe1j5-EeiL69IPDTIpOQ" target="_MWEe1z5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MWEe2T5-EeiL69IPDTIpOQ" origin="_MWEe0z5-EeiL69IPDTIpOQ" image="_MWEe1j5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MWEe2j5-EeiL69IPDTIpOQ" origin="_MWEe1D5-EeiL69IPDTIpOQ" image="_MWEe1z5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
