<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xWJT4D6tEeiK-sV_9UTSmg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xWJT4T6tEeiK-sV_9UTSmg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xWJT4j6tEeiK-sV_9UTSmg" name="LHS">
      <nodes xmi:id="_xWJT4z6tEeiK-sV_9UTSmg" name="Selected" outgoing="_xWJT5T6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xWJT5D6tEeiK-sV_9UTSmg" name="OldTarget" incoming="_xWJT5T6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xWJT5T6tEeiK-sV_9UTSmg" source="_xWJT4z6tEeiK-sV_9UTSmg" target="_xWJT5D6tEeiK-sV_9UTSmg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xWJT5j6tEeiK-sV_9UTSmg" name="RHS">
      <nodes xmi:id="_xWJT5z6tEeiK-sV_9UTSmg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xWJT6D6tEeiK-sV_9UTSmg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xWJT6T6tEeiK-sV_9UTSmg" origin="_xWJT4z6tEeiK-sV_9UTSmg" image="_xWJT5z6tEeiK-sV_9UTSmg"/>
    <mappings xmi:id="_xWJT6j6tEeiK-sV_9UTSmg" origin="_xWJT5D6tEeiK-sV_9UTSmg" image="_xWJT6D6tEeiK-sV_9UTSmg"/>
  </units>
</henshin:Module>
