<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9et3oDsdEei5G4Q3sKQk2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9et3oTsdEei5G4Q3sKQk2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9et3ojsdEei5G4Q3sKQk2A" name="Lhs">
      <nodes xmi:id="_9et3ozsdEei5G4Q3sKQk2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9et3pDsdEei5G4Q3sKQk2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9et3pTsdEei5G4Q3sKQk2A" name="Rhs">
      <nodes xmi:id="_9et3pjsdEei5G4Q3sKQk2A" name="Selected" outgoing="_9et3qDsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9et3pzsdEei5G4Q3sKQk2A" name="NewTarget" incoming="_9et3qDsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9et3qDsdEei5G4Q3sKQk2A" source="_9et3pjsdEei5G4Q3sKQk2A" target="_9et3pzsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9et3qTsdEei5G4Q3sKQk2A" origin="_9et3ozsdEei5G4Q3sKQk2A" image="_9et3pjsdEei5G4Q3sKQk2A"/>
    <mappings xmi:id="_9et3qjsdEei5G4Q3sKQk2A" origin="_9et3pDsdEei5G4Q3sKQk2A" image="_9et3pzsdEei5G4Q3sKQk2A"/>
  </units>
</henshin:Module>
