<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uiZpUDsdEeie9q_zbxj9PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uiZpUTsdEeie9q_zbxj9PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uiZpUjsdEeie9q_zbxj9PQ" name="LHS">
      <nodes xmi:id="_uiZpUzsdEeie9q_zbxj9PQ" name="Selected" outgoing="_uiZpVTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uiZpVDsdEeie9q_zbxj9PQ" name="OldTarget" incoming="_uiZpVTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uiZpVTsdEeie9q_zbxj9PQ" source="_uiZpUzsdEeie9q_zbxj9PQ" target="_uiZpVDsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uiZpVjsdEeie9q_zbxj9PQ" name="RHS">
      <nodes xmi:id="_uiZpVzsdEeie9q_zbxj9PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uiZpWDsdEeie9q_zbxj9PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uiZpWTsdEeie9q_zbxj9PQ" origin="_uiZpUzsdEeie9q_zbxj9PQ" image="_uiZpVzsdEeie9q_zbxj9PQ"/>
    <mappings xmi:id="_uiZpWjsdEeie9q_zbxj9PQ" origin="_uiZpVDsdEeie9q_zbxj9PQ" image="_uiZpWDsdEeie9q_zbxj9PQ"/>
  </units>
</henshin:Module>
