<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zOOCwDseEeizuoccC0MskA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zOOCwTseEeizuoccC0MskA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zOOCwjseEeizuoccC0MskA" name="Lhs">
      <nodes xmi:id="_zOOCwzseEeizuoccC0MskA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zOOCxDseEeizuoccC0MskA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zOOCxTseEeizuoccC0MskA" name="Rhs">
      <nodes xmi:id="_zOOCxjseEeizuoccC0MskA" name="Selected" outgoing="_zOOCyDseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zOOCxzseEeizuoccC0MskA" name="NewTarget" incoming="_zOOCyDseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zOOCyDseEeizuoccC0MskA" source="_zOOCxjseEeizuoccC0MskA" target="_zOOCxzseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zOOCyTseEeizuoccC0MskA" origin="_zOOCwzseEeizuoccC0MskA" image="_zOOCxjseEeizuoccC0MskA"/>
    <mappings xmi:id="_zOOCyjseEeizuoccC0MskA" origin="_zOOCxDseEeizuoccC0MskA" image="_zOOCxzseEeizuoccC0MskA"/>
  </units>
</henshin:Module>
