<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gv234D59EeiXS8C_pxaWjA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gv234T59EeiXS8C_pxaWjA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gv234j59EeiXS8C_pxaWjA" name="Lhs">
      <nodes xmi:id="_gv234z59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gv235D59EeiXS8C_pxaWjA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gv235T59EeiXS8C_pxaWjA" name="Rhs">
      <nodes xmi:id="_gv235j59EeiXS8C_pxaWjA" name="Selected" outgoing="_gv236D59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gv235z59EeiXS8C_pxaWjA" name="NewTarget" incoming="_gv236D59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gv236D59EeiXS8C_pxaWjA" source="_gv235j59EeiXS8C_pxaWjA" target="_gv235z59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gv236T59EeiXS8C_pxaWjA" origin="_gv234z59EeiXS8C_pxaWjA" image="_gv235j59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gv236j59EeiXS8C_pxaWjA" origin="_gv235D59EeiXS8C_pxaWjA" image="_gv235z59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
