<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw8-QDsdEei8w9APDN9XVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw8-QTsdEei8w9APDN9XVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tw8-QjsdEei8w9APDN9XVA" name="Lhs">
      <nodes xmi:id="_tw8-QzsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw8-RDsdEei8w9APDN9XVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tw8-RTsdEei8w9APDN9XVA" name="Rhs">
      <nodes xmi:id="_tw8-RjsdEei8w9APDN9XVA" name="Selected" outgoing="_tw8-SDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw8-RzsdEei8w9APDN9XVA" name="NewTarget" incoming="_tw8-SDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tw8-SDsdEei8w9APDN9XVA" source="_tw8-RjsdEei8w9APDN9XVA" target="_tw8-RzsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tw8-STsdEei8w9APDN9XVA" origin="_tw8-QzsdEei8w9APDN9XVA" image="_tw8-RjsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_tw8-SjsdEei8w9APDN9XVA" origin="_tw8-RDsdEei8w9APDN9XVA" image="_tw8-RzsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
