<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw9lUDsdEei8w9APDN9XVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw9lUTsdEei8w9APDN9XVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tw9lUjsdEei8w9APDN9XVA" name="LHS">
      <nodes xmi:id="_tw9lUzsdEei8w9APDN9XVA" name="Selected" outgoing="_tw9lVTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw9lVDsdEei8w9APDN9XVA" name="OldTarget" incoming="_tw9lVTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tw9lVTsdEei8w9APDN9XVA" source="_tw9lUzsdEei8w9APDN9XVA" target="_tw9lVDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tw9lVjsdEei8w9APDN9XVA" name="RHS">
      <nodes xmi:id="_tw9lVzsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw9lWDsdEei8w9APDN9XVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tw9lWTsdEei8w9APDN9XVA" origin="_tw9lUzsdEei8w9APDN9XVA" image="_tw9lVzsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_tw9lWjsdEei8w9APDN9XVA" origin="_tw9lVDsdEei8w9APDN9XVA" image="_tw9lWDsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
