<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6CoggD55Eeif9_8wq4bJUA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6CoggT55Eeif9_8wq4bJUA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Coggj55Eeif9_8wq4bJUA" name="LHS">
      <nodes xmi:id="_6Coggz55Eeif9_8wq4bJUA" name="Selected" outgoing="_6CpHkD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6CoghD55Eeif9_8wq4bJUA" name="OldTarget" incoming="_6CpHkD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6CpHkD55Eeif9_8wq4bJUA" source="_6Coggz55Eeif9_8wq4bJUA" target="_6CoghD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6CpHkT55Eeif9_8wq4bJUA" name="RHS">
      <nodes xmi:id="_6CpHkj55Eeif9_8wq4bJUA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6CpHkz55Eeif9_8wq4bJUA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6CpHlD55Eeif9_8wq4bJUA" origin="_6Coggz55Eeif9_8wq4bJUA" image="_6CpHkj55Eeif9_8wq4bJUA"/>
    <mappings xmi:id="_6CpHlT55Eeif9_8wq4bJUA" origin="_6CoghD55Eeif9_8wq4bJUA" image="_6CpHkz55Eeif9_8wq4bJUA"/>
  </units>
</henshin:Module>
