<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c3ClYDseEeisXpIe7MQttw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c3ClYTseEeisXpIe7MQttw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c3ClYjseEeisXpIe7MQttw" name="Lhs">
      <nodes xmi:id="_c3ClYzseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3ClZDseEeisXpIe7MQttw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c3ClZTseEeisXpIe7MQttw" name="Rhs">
      <nodes xmi:id="_c3ClZjseEeisXpIe7MQttw" name="Selected" outgoing="_c3ClaDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3ClZzseEeisXpIe7MQttw" name="NewTarget" incoming="_c3ClaDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c3ClaDseEeisXpIe7MQttw" source="_c3ClZjseEeisXpIe7MQttw" target="_c3ClZzseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c3ClaTseEeisXpIe7MQttw" origin="_c3ClYzseEeisXpIe7MQttw" image="_c3ClZjseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c3ClajseEeisXpIe7MQttw" origin="_c3ClZDseEeisXpIe7MQttw" image="_c3ClZzseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
