<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c3DMcDseEeisXpIe7MQttw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c3DMcTseEeisXpIe7MQttw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c3DMcjseEeisXpIe7MQttw" name="LHS">
      <nodes xmi:id="_c3DMczseEeisXpIe7MQttw" name="Selected" outgoing="_c3DMdTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3DMdDseEeisXpIe7MQttw" name="OldTarget" incoming="_c3DMdTseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c3DMdTseEeisXpIe7MQttw" source="_c3DMczseEeisXpIe7MQttw" target="_c3DMdDseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c3DMdjseEeisXpIe7MQttw" name="RHS">
      <nodes xmi:id="_c3DMdzseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c3DMeDseEeisXpIe7MQttw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_c3DMeTseEeisXpIe7MQttw" origin="_c3DMczseEeisXpIe7MQttw" image="_c3DMdzseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c3DMejseEeisXpIe7MQttw" origin="_c3DMdDseEeisXpIe7MQttw" image="_c3DMeDseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
