<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g82VkD5-Eei6xoJDKWl-pg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g82VkT5-Eei6xoJDKWl-pg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_g82Vkj5-Eei6xoJDKWl-pg" name="LHS">
      <nodes xmi:id="_g82Vkz5-Eei6xoJDKWl-pg" name="Selected" outgoing="_g82VlT5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g82VlD5-Eei6xoJDKWl-pg" name="OldTarget" incoming="_g82VlT5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_g82VlT5-Eei6xoJDKWl-pg" source="_g82Vkz5-Eei6xoJDKWl-pg" target="_g82VlD5-Eei6xoJDKWl-pg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_g82Vlj5-Eei6xoJDKWl-pg" name="RHS">
      <nodes xmi:id="_g82Vlz5-Eei6xoJDKWl-pg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g82VmD5-Eei6xoJDKWl-pg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_g82VmT5-Eei6xoJDKWl-pg" origin="_g82Vkz5-Eei6xoJDKWl-pg" image="_g82Vlz5-Eei6xoJDKWl-pg"/>
    <mappings xmi:id="_g82Vmj5-Eei6xoJDKWl-pg" origin="_g82VlD5-Eei6xoJDKWl-pg" image="_g82VmD5-Eei6xoJDKWl-pg"/>
  </units>
</henshin:Module>
