<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_reOUYDsiEeikRsXJi9Ebkg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_reOUYTsiEeikRsXJi9Ebkg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_reOUYjsiEeikRsXJi9Ebkg" name="Lhs">
      <nodes xmi:id="_reOUYzsiEeikRsXJi9Ebkg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reOUZDsiEeikRsXJi9Ebkg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_reOUZTsiEeikRsXJi9Ebkg" name="Rhs">
      <nodes xmi:id="_reOUZjsiEeikRsXJi9Ebkg" name="Selected" outgoing="_reOUaDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reOUZzsiEeikRsXJi9Ebkg" name="NewTarget" incoming="_reOUaDsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_reOUaDsiEeikRsXJi9Ebkg" source="_reOUZjsiEeikRsXJi9Ebkg" target="_reOUZzsiEeikRsXJi9Ebkg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_reOUaTsiEeikRsXJi9Ebkg" origin="_reOUYzsiEeikRsXJi9Ebkg" image="_reOUZjsiEeikRsXJi9Ebkg"/>
    <mappings xmi:id="_reOUajsiEeikRsXJi9Ebkg" origin="_reOUZDsiEeikRsXJi9Ebkg" image="_reOUZzsiEeikRsXJi9Ebkg"/>
  </units>
</henshin:Module>
