<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-XvKUDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-XvKUTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-XvKUjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-XvKUzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XvKVDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-XvKVTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-XvKVjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-XvKWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-XvKVzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-XvKWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-XvKWDsdEeiKIch_4pRADQ" source="_-XvKVjsdEeiKIch_4pRADQ" target="_-XvKVzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-XvKWTsdEeiKIch_4pRADQ" origin="_-XvKUzsdEeiKIch_4pRADQ" image="_-XvKVjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-XvKWjsdEeiKIch_4pRADQ" origin="_-XvKVDsdEeiKIch_4pRADQ" image="_-XvKVzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
