<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DSjh0D58EeiHK5mFKhiFfA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DSjh0T58EeiHK5mFKhiFfA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DSjh0j58EeiHK5mFKhiFfA" name="Lhs">
      <nodes xmi:id="_DSjh0z58EeiHK5mFKhiFfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSjh1D58EeiHK5mFKhiFfA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DSjh1T58EeiHK5mFKhiFfA" name="Rhs">
      <nodes xmi:id="_DSjh1j58EeiHK5mFKhiFfA" name="Selected" outgoing="_DSjh2D58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSjh1z58EeiHK5mFKhiFfA" name="NewTarget" incoming="_DSjh2D58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DSjh2D58EeiHK5mFKhiFfA" source="_DSjh1j58EeiHK5mFKhiFfA" target="_DSjh1z58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DSjh2T58EeiHK5mFKhiFfA" origin="_DSjh0z58EeiHK5mFKhiFfA" image="_DSjh1j58EeiHK5mFKhiFfA"/>
    <mappings xmi:id="_DSjh2j58EeiHK5mFKhiFfA" origin="_DSjh1D58EeiHK5mFKhiFfA" image="_DSjh1z58EeiHK5mFKhiFfA"/>
  </units>
</henshin:Module>
