<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CE6p4DsiEeiRo8WR0X7WYQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CE6p4TsiEeiRo8WR0X7WYQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CE6p4jsiEeiRo8WR0X7WYQ" name="LHS">
      <nodes xmi:id="_CE6p4zsiEeiRo8WR0X7WYQ" name="Selected" outgoing="_CE6p5TsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CE6p5DsiEeiRo8WR0X7WYQ" name="OldTarget" incoming="_CE6p5TsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CE6p5TsiEeiRo8WR0X7WYQ" source="_CE6p4zsiEeiRo8WR0X7WYQ" target="_CE6p5DsiEeiRo8WR0X7WYQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CE6p5jsiEeiRo8WR0X7WYQ" name="RHS">
      <nodes xmi:id="_CE6p5zsiEeiRo8WR0X7WYQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CE6p6DsiEeiRo8WR0X7WYQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CE6p6TsiEeiRo8WR0X7WYQ" origin="_CE6p4zsiEeiRo8WR0X7WYQ" image="_CE6p5zsiEeiRo8WR0X7WYQ"/>
    <mappings xmi:id="_CE6p6jsiEeiRo8WR0X7WYQ" origin="_CE6p5DsiEeiRo8WR0X7WYQ" image="_CE6p6DsiEeiRo8WR0X7WYQ"/>
  </units>
</henshin:Module>
