<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o35IIDseEeipI_NfM-fIrw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o35IITseEeipI_NfM-fIrw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o35IIjseEeipI_NfM-fIrw" name="Lhs">
      <nodes xmi:id="_o35IIzseEeipI_NfM-fIrw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o35IJDseEeipI_NfM-fIrw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_o35IJTseEeipI_NfM-fIrw" name="Rhs">
      <nodes xmi:id="_o35IJjseEeipI_NfM-fIrw" name="Selected" outgoing="_o35IKDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o35IJzseEeipI_NfM-fIrw" name="NewTarget" incoming="_o35IKDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o35IKDseEeipI_NfM-fIrw" source="_o35IJjseEeipI_NfM-fIrw" target="_o35IJzseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o35IKTseEeipI_NfM-fIrw" origin="_o35IIzseEeipI_NfM-fIrw" image="_o35IJjseEeipI_NfM-fIrw"/>
    <mappings xmi:id="_o35IKjseEeipI_NfM-fIrw" origin="_o35IJDseEeipI_NfM-fIrw" image="_o35IJzseEeipI_NfM-fIrw"/>
  </units>
</henshin:Module>
