<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fng58D5vEeiW545Voy5T6Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fng58T5vEeiW545Voy5T6Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fng58j5vEeiW545Voy5T6Q" name="Lhs">
      <nodes xmi:id="_Fng58z5vEeiW545Voy5T6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fng59D5vEeiW545Voy5T6Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Fng59T5vEeiW545Voy5T6Q" name="Rhs">
      <nodes xmi:id="_Fng59j5vEeiW545Voy5T6Q" name="Selected" outgoing="_Fng5-D5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fng59z5vEeiW545Voy5T6Q" name="NewTarget" incoming="_Fng5-D5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Fng5-D5vEeiW545Voy5T6Q" source="_Fng59j5vEeiW545Voy5T6Q" target="_Fng59z5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fng5-T5vEeiW545Voy5T6Q" origin="_Fng58z5vEeiW545Voy5T6Q" image="_Fng59j5vEeiW545Voy5T6Q"/>
    <mappings xmi:id="_Fng5-j5vEeiW545Voy5T6Q" origin="_Fng59D5vEeiW545Voy5T6Q" image="_Fng59z5vEeiW545Voy5T6Q"/>
  </units>
</henshin:Module>
