<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eB4LwTtpEeiS8Jtj1geylQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eB4LwjtpEeiS8Jtj1geylQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eB4y0DtpEeiS8Jtj1geylQ" name="Lhs">
      <nodes xmi:id="_eB4y0TtpEeiS8Jtj1geylQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eB4y0jtpEeiS8Jtj1geylQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eB4y0ztpEeiS8Jtj1geylQ" name="Rhs">
      <nodes xmi:id="_eB4y1DtpEeiS8Jtj1geylQ" name="Selected" outgoing="_eB4y1jtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eB4y1TtpEeiS8Jtj1geylQ" name="NewTarget" incoming="_eB4y1jtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eB4y1jtpEeiS8Jtj1geylQ" source="_eB4y1DtpEeiS8Jtj1geylQ" target="_eB4y1TtpEeiS8Jtj1geylQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eB4y1ztpEeiS8Jtj1geylQ" origin="_eB4y0TtpEeiS8Jtj1geylQ" image="_eB4y1DtpEeiS8Jtj1geylQ"/>
    <mappings xmi:id="_eB4y2DtpEeiS8Jtj1geylQ" origin="_eB4y0jtpEeiS8Jtj1geylQ" image="_eB4y1TtpEeiS8Jtj1geylQ"/>
  </units>
</henshin:Module>
