<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3C0joD59EeiO4oRKsAupTw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3C0joT59EeiO4oRKsAupTw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3C0joj59EeiO4oRKsAupTw" name="LHS">
      <nodes xmi:id="_3C0joz59EeiO4oRKsAupTw" name="Selected" outgoing="_3C0jpT59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3C0jpD59EeiO4oRKsAupTw" name="OldTarget" incoming="_3C0jpT59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3C0jpT59EeiO4oRKsAupTw" source="_3C0joz59EeiO4oRKsAupTw" target="_3C0jpD59EeiO4oRKsAupTw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3C0jpj59EeiO4oRKsAupTw" name="RHS">
      <nodes xmi:id="_3C0jpz59EeiO4oRKsAupTw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3C0jqD59EeiO4oRKsAupTw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3C0jqT59EeiO4oRKsAupTw" origin="_3C0joz59EeiO4oRKsAupTw" image="_3C0jpz59EeiO4oRKsAupTw"/>
    <mappings xmi:id="_3C0jqj59EeiO4oRKsAupTw" origin="_3C0jpD59EeiO4oRKsAupTw" image="_3C0jqD59EeiO4oRKsAupTw"/>
  </units>
</henshin:Module>
