<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4Dc8cDtXEeihF51Q7eI9bQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4Dc8cTtXEeihF51Q7eI9bQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4Dc8cjtXEeihF51Q7eI9bQ" name="Lhs">
      <nodes xmi:id="_4Dc8cztXEeihF51Q7eI9bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4Dc8dDtXEeihF51Q7eI9bQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4Dc8dTtXEeihF51Q7eI9bQ" name="Rhs">
      <nodes xmi:id="_4Dc8djtXEeihF51Q7eI9bQ" name="Selected" outgoing="_4Dc8eDtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4Dc8dztXEeihF51Q7eI9bQ" name="NewTarget" incoming="_4Dc8eDtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4Dc8eDtXEeihF51Q7eI9bQ" source="_4Dc8djtXEeihF51Q7eI9bQ" target="_4Dc8dztXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4Dc8eTtXEeihF51Q7eI9bQ" origin="_4Dc8cztXEeihF51Q7eI9bQ" image="_4Dc8djtXEeihF51Q7eI9bQ"/>
    <mappings xmi:id="_4Dc8ejtXEeihF51Q7eI9bQ" origin="_4Dc8dDtXEeihF51Q7eI9bQ" image="_4Dc8dztXEeihF51Q7eI9bQ"/>
  </units>
</henshin:Module>
