<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uG9AcDs-EeiBX4LpTTiILw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uG9AcTs-EeiBX4LpTTiILw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uG9Acjs-EeiBX4LpTTiILw" name="Lhs">
      <nodes xmi:id="_uG9Aczs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uG9AdDs-EeiBX4LpTTiILw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uG9AdTs-EeiBX4LpTTiILw" name="Rhs">
      <nodes xmi:id="_uG9Adjs-EeiBX4LpTTiILw" name="Selected" outgoing="_uG9AeDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uG9Adzs-EeiBX4LpTTiILw" name="NewTarget" incoming="_uG9AeDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uG9AeDs-EeiBX4LpTTiILw" source="_uG9Adjs-EeiBX4LpTTiILw" target="_uG9Adzs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uG9AeTs-EeiBX4LpTTiILw" origin="_uG9Aczs-EeiBX4LpTTiILw" image="_uG9Adjs-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_uG9Aejs-EeiBX4LpTTiILw" origin="_uG9AdDs-EeiBX4LpTTiILw" image="_uG9Adzs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
