<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mii8MTtrEeiVDKLNYKP76g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mii8MjtrEeiVDKLNYKP76g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mii8MztrEeiVDKLNYKP76g" name="Lhs">
      <nodes xmi:id="_Mii8NDtrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mii8NTtrEeiVDKLNYKP76g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mii8NjtrEeiVDKLNYKP76g" name="Rhs">
      <nodes xmi:id="_Mii8NztrEeiVDKLNYKP76g" name="Selected" outgoing="_Mii8OTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mii8ODtrEeiVDKLNYKP76g" name="NewTarget" incoming="_Mii8OTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mii8OTtrEeiVDKLNYKP76g" source="_Mii8NztrEeiVDKLNYKP76g" target="_Mii8ODtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mii8OjtrEeiVDKLNYKP76g" origin="_Mii8NDtrEeiVDKLNYKP76g" image="_Mii8NztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_Mii8OztrEeiVDKLNYKP76g" origin="_Mii8NTtrEeiVDKLNYKP76g" image="_Mii8ODtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
