<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UeswoD5vEeiQRvySz-nedg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UeswoT5vEeiQRvySz-nedg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ueswoj5vEeiQRvySz-nedg" name="Lhs">
      <nodes xmi:id="_Ueswoz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UeswpD5vEeiQRvySz-nedg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UeswpT5vEeiQRvySz-nedg" name="Rhs">
      <nodes xmi:id="_Ueswpj5vEeiQRvySz-nedg" name="Selected" outgoing="_UeswqD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ueswpz5vEeiQRvySz-nedg" name="NewTarget" incoming="_UeswqD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UeswqD5vEeiQRvySz-nedg" source="_Ueswpj5vEeiQRvySz-nedg" target="_Ueswpz5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UeswqT5vEeiQRvySz-nedg" origin="_Ueswoz5vEeiQRvySz-nedg" image="_Ueswpj5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_Ueswqj5vEeiQRvySz-nedg" origin="_UeswpD5vEeiQRvySz-nedg" image="_Ueswpz5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
