<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uet-wD5vEeiQRvySz-nedg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Uet-wT5vEeiQRvySz-nedg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Uet-wj5vEeiQRvySz-nedg" name="LHS">
      <nodes xmi:id="_Uet-wz5vEeiQRvySz-nedg" name="Selected" outgoing="_Uet-xT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uet-xD5vEeiQRvySz-nedg" name="OldTarget" incoming="_Uet-xT5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Uet-xT5vEeiQRvySz-nedg" source="_Uet-wz5vEeiQRvySz-nedg" target="_Uet-xD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uet-xj5vEeiQRvySz-nedg" name="RHS">
      <nodes xmi:id="_Uet-xz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uet-yD5vEeiQRvySz-nedg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Uet-yT5vEeiQRvySz-nedg" origin="_Uet-wz5vEeiQRvySz-nedg" image="_Uet-xz5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_Uet-yj5vEeiQRvySz-nedg" origin="_Uet-xD5vEeiQRvySz-nedg" image="_Uet-yD5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
