<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w5LLcDt1EeiaGqjZZCs3RQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w5LLcTt1EeiaGqjZZCs3RQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w5LLcjt1EeiaGqjZZCs3RQ" name="Lhs">
      <nodes xmi:id="_w5LLczt1EeiaGqjZZCs3RQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w5LLdDt1EeiaGqjZZCs3RQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_w5LLdTt1EeiaGqjZZCs3RQ" name="Rhs">
      <nodes xmi:id="_w5LLdjt1EeiaGqjZZCs3RQ" name="Selected" outgoing="_w5LLeDt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w5LLdzt1EeiaGqjZZCs3RQ" name="NewTarget" incoming="_w5LLeDt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w5LLeDt1EeiaGqjZZCs3RQ" source="_w5LLdjt1EeiaGqjZZCs3RQ" target="_w5LLdzt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w5LLeTt1EeiaGqjZZCs3RQ" origin="_w5LLczt1EeiaGqjZZCs3RQ" image="_w5LLdjt1EeiaGqjZZCs3RQ"/>
    <mappings xmi:id="_w5LLejt1EeiaGqjZZCs3RQ" origin="_w5LLdDt1EeiaGqjZZCs3RQ" image="_w5LLdzt1EeiaGqjZZCs3RQ"/>
  </units>
</henshin:Module>
