<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KAcucD6CEeiEFOZTTIA1PQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KAcucT6CEeiEFOZTTIA1PQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KAcucj6CEeiEFOZTTIA1PQ" name="Lhs">
      <nodes xmi:id="_KAdVgD6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KAdVgT6CEeiEFOZTTIA1PQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KAdVgj6CEeiEFOZTTIA1PQ" name="Rhs">
      <nodes xmi:id="_KAdVgz6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_KAdVhT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KAdVhD6CEeiEFOZTTIA1PQ" name="NewTarget" incoming="_KAdVhT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KAdVhT6CEeiEFOZTTIA1PQ" source="_KAdVgz6CEeiEFOZTTIA1PQ" target="_KAdVhD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KAdVhj6CEeiEFOZTTIA1PQ" origin="_KAdVgD6CEeiEFOZTTIA1PQ" image="_KAdVgz6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_KAdVhz6CEeiEFOZTTIA1PQ" origin="_KAdVgT6CEeiEFOZTTIA1PQ" image="_KAdVhD6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
