<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KfXxAD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KfXxAT6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KfXxAj6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KfXxAz6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfXxBD6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KfXxBT6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KfXxBj6AEeibCtAZZrpBug" name="Selected" outgoing="_KfXxCD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KfXxBz6AEeibCtAZZrpBug" name="NewTarget" incoming="_KfXxCD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KfXxCD6AEeibCtAZZrpBug" source="_KfXxBj6AEeibCtAZZrpBug" target="_KfXxBz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KfXxCT6AEeibCtAZZrpBug" origin="_KfXxAz6AEeibCtAZZrpBug" image="_KfXxBj6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KfXxCj6AEeibCtAZZrpBug" origin="_KfXxBD6AEeibCtAZZrpBug" image="_KfXxBz6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
