<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BS7wITseEeiKKMpYEfSw3Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BS7wIjseEeiKKMpYEfSw3Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BS8XMDseEeiKKMpYEfSw3Q" name="Lhs">
      <nodes xmi:id="_BS8XMTseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BS8XMjseEeiKKMpYEfSw3Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BS8XMzseEeiKKMpYEfSw3Q" name="Rhs">
      <nodes xmi:id="_BS8XNDseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BS8XNjseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BS8XNTseEeiKKMpYEfSw3Q" name="NewTarget" incoming="_BS8XNjseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BS8XNjseEeiKKMpYEfSw3Q" source="_BS8XNDseEeiKKMpYEfSw3Q" target="_BS8XNTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BS8XNzseEeiKKMpYEfSw3Q" origin="_BS8XMTseEeiKKMpYEfSw3Q" image="_BS8XNDseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BS8XODseEeiKKMpYEfSw3Q" origin="_BS8XMjseEeiKKMpYEfSw3Q" image="_BS8XNTseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
