<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTtMMDseEeiKKMpYEfSw3Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTtMMTseEeiKKMpYEfSw3Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTtMMjseEeiKKMpYEfSw3Q" name="LHS">
      <nodes xmi:id="_BTtMMzseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTtMNTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTtMNDseEeiKKMpYEfSw3Q" name="OldTarget" incoming="_BTtMNTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTtMNTseEeiKKMpYEfSw3Q" source="_BTtMMzseEeiKKMpYEfSw3Q" target="_BTtMNDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BTtMNjseEeiKKMpYEfSw3Q" name="RHS">
      <nodes xmi:id="_BTtMNzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTtMODseEeiKKMpYEfSw3Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BTtMOTseEeiKKMpYEfSw3Q" origin="_BTtMMzseEeiKKMpYEfSw3Q" image="_BTtMNzseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTtMOjseEeiKKMpYEfSw3Q" origin="_BTtMNDseEeiKKMpYEfSw3Q" image="_BTtMODseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
