<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MtTasDtrEeiVDKLNYKP76g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MtTasTtrEeiVDKLNYKP76g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MtTasjtrEeiVDKLNYKP76g" name="LHS">
      <nodes xmi:id="_MtTasztrEeiVDKLNYKP76g" name="Selected" outgoing="_MtTatTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MtTatDtrEeiVDKLNYKP76g" name="OldTarget" incoming="_MtTatTtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MtTatTtrEeiVDKLNYKP76g" source="_MtTasztrEeiVDKLNYKP76g" target="_MtTatDtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MtTatjtrEeiVDKLNYKP76g" name="RHS">
      <nodes xmi:id="_MtTatztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MtTauDtrEeiVDKLNYKP76g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MtTauTtrEeiVDKLNYKP76g" origin="_MtTasztrEeiVDKLNYKP76g" image="_MtTatztrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MtTaujtrEeiVDKLNYKP76g" origin="_MtTatDtrEeiVDKLNYKP76g" image="_MtTauDtrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
