<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RLgyYDseEeiVv773P1M0GA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RLgyYTseEeiVv773P1M0GA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RLgyYjseEeiVv773P1M0GA" name="Lhs">
      <nodes xmi:id="_RLgyYzseEeiVv773P1M0GA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RLgyZDseEeiVv773P1M0GA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_RLgyZTseEeiVv773P1M0GA" name="Rhs">
      <nodes xmi:id="_RLgyZjseEeiVv773P1M0GA" name="Selected" outgoing="_RLgyaDseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RLgyZzseEeiVv773P1M0GA" name="NewTarget" incoming="_RLgyaDseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RLgyaDseEeiVv773P1M0GA" source="_RLgyZjseEeiVv773P1M0GA" target="_RLgyZzseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RLgyaTseEeiVv773P1M0GA" origin="_RLgyYzseEeiVv773P1M0GA" image="_RLgyZjseEeiVv773P1M0GA"/>
    <mappings xmi:id="_RLgyajseEeiVv773P1M0GA" origin="_RLgyZDseEeiVv773P1M0GA" image="_RLgyZzseEeiVv773P1M0GA"/>
  </units>
</henshin:Module>
