<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RLlq4DseEeiVv773P1M0GA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RLlq4TseEeiVv773P1M0GA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RLlq4jseEeiVv773P1M0GA" name="LHS">
      <nodes xmi:id="_RLlq4zseEeiVv773P1M0GA" name="Selected" outgoing="_RLlq5TseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RLlq5DseEeiVv773P1M0GA" name="OldTarget" incoming="_RLlq5TseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RLlq5TseEeiVv773P1M0GA" source="_RLlq4zseEeiVv773P1M0GA" target="_RLlq5DseEeiVv773P1M0GA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RLlq5jseEeiVv773P1M0GA" name="RHS">
      <nodes xmi:id="_RLlq5zseEeiVv773P1M0GA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RLlq6DseEeiVv773P1M0GA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RLlq6TseEeiVv773P1M0GA" origin="_RLlq4zseEeiVv773P1M0GA" image="_RLlq5zseEeiVv773P1M0GA"/>
    <mappings xmi:id="_RLlq6jseEeiVv773P1M0GA" origin="_RLlq5DseEeiVv773P1M0GA" image="_RLlq6DseEeiVv773P1M0GA"/>
  </units>
</henshin:Module>
