<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4YBmkD5-EeiEZJMSL_vJpQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4YBmkT5-EeiEZJMSL_vJpQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4YBmkj5-EeiEZJMSL_vJpQ" name="Lhs">
      <nodes xmi:id="_4YBmkz5-EeiEZJMSL_vJpQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4YBmlD5-EeiEZJMSL_vJpQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4YBmlT5-EeiEZJMSL_vJpQ" name="Rhs">
      <nodes xmi:id="_4YBmlj5-EeiEZJMSL_vJpQ" name="Selected" outgoing="_4YBmmD5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4YBmlz5-EeiEZJMSL_vJpQ" name="NewTarget" incoming="_4YBmmD5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4YBmmD5-EeiEZJMSL_vJpQ" source="_4YBmlj5-EeiEZJMSL_vJpQ" target="_4YBmlz5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4YBmmT5-EeiEZJMSL_vJpQ" origin="_4YBmkz5-EeiEZJMSL_vJpQ" image="_4YBmlj5-EeiEZJMSL_vJpQ"/>
    <mappings xmi:id="_4YBmmj5-EeiEZJMSL_vJpQ" origin="_4YBmlD5-EeiEZJMSL_vJpQ" image="_4YBmlz5-EeiEZJMSL_vJpQ"/>
  </units>
</henshin:Module>
