<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uMVSsDsdEeiPRsvyY6_iWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uMVSsTsdEeiPRsvyY6_iWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uMVSsjsdEeiPRsvyY6_iWw" name="LHS">
      <nodes xmi:id="_uMVSszsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uMVStTsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMVStDsdEeiPRsvyY6_iWw" name="OldTarget" incoming="_uMVStTsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uMVStTsdEeiPRsvyY6_iWw" source="_uMVSszsdEeiPRsvyY6_iWw" target="_uMVStDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uMVStjsdEeiPRsvyY6_iWw" name="RHS">
      <nodes xmi:id="_uMVStzsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMVSuDsdEeiPRsvyY6_iWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uMVSuTsdEeiPRsvyY6_iWw" origin="_uMVSszsdEeiPRsvyY6_iWw" image="_uMVStzsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uMVSujsdEeiPRsvyY6_iWw" origin="_uMVStDsdEeiPRsvyY6_iWw" image="_uMVSuDsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
