<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8BhkEDshEei8_P_KoJjszw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8BhkETshEei8_P_KoJjszw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_8BhkEjshEei8_P_KoJjszw" name="LHS">
      <nodes xmi:id="_8BhkEzshEei8_P_KoJjszw" name="Selected" outgoing="_8BhkFTshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8BhkFDshEei8_P_KoJjszw" name="OldTarget" incoming="_8BhkFTshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_8BhkFTshEei8_P_KoJjszw" source="_8BhkEzshEei8_P_KoJjszw" target="_8BhkFDshEei8_P_KoJjszw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BhkFjshEei8_P_KoJjszw" name="RHS">
      <nodes xmi:id="_8BhkFzshEei8_P_KoJjszw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_8BhkGDshEei8_P_KoJjszw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8BhkGTshEei8_P_KoJjszw" origin="_8BhkEzshEei8_P_KoJjszw" image="_8BhkFzshEei8_P_KoJjszw"/>
    <mappings xmi:id="_8BhkGjshEei8_P_KoJjszw" origin="_8BhkFDshEei8_P_KoJjszw" image="_8BhkGDshEei8_P_KoJjszw"/>
  </units>
</henshin:Module>
