<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EV9U6DshEei2C4QBswptXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EV9U6TshEei2C4QBswptXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EV9U6jshEei2C4QBswptXg" name="LHS">
      <nodes xmi:id="_EV9U6zshEei2C4QBswptXg" name="Selected" outgoing="_EV9U7TshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EV9U7DshEei2C4QBswptXg" name="OldTarget" incoming="_EV9U7TshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EV9U7TshEei2C4QBswptXg" source="_EV9U6zshEei2C4QBswptXg" target="_EV9U7DshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EV9U7jshEei2C4QBswptXg" name="RHS">
      <nodes xmi:id="_EV9U7zshEei2C4QBswptXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EV9U8DshEei2C4QBswptXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EV9U8TshEei2C4QBswptXg" origin="_EV9U6zshEei2C4QBswptXg" image="_EV9U7zshEei2C4QBswptXg"/>
    <mappings xmi:id="_EV9U8jshEei2C4QBswptXg" origin="_EV9U7DshEei2C4QBswptXg" image="_EV9U8DshEei2C4QBswptXg"/>
  </units>
</henshin:Module>
