<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uzot0TseEeiAYN5_r4yd6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uzot0jseEeiAYN5_r4yd6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uzot0zseEeiAYN5_r4yd6A" name="Lhs">
      <nodes xmi:id="_uzot1DseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uzot1TseEeiAYN5_r4yd6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uzot1jseEeiAYN5_r4yd6A" name="Rhs">
      <nodes xmi:id="_uzot1zseEeiAYN5_r4yd6A" name="Selected" outgoing="_uzot2TseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uzot2DseEeiAYN5_r4yd6A" name="NewTarget" incoming="_uzot2TseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uzot2TseEeiAYN5_r4yd6A" source="_uzot1zseEeiAYN5_r4yd6A" target="_uzot2DseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uzot2jseEeiAYN5_r4yd6A" origin="_uzot1DseEeiAYN5_r4yd6A" image="_uzot1zseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_uzot2zseEeiAYN5_r4yd6A" origin="_uzot1TseEeiAYN5_r4yd6A" image="_uzot2DseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
