<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AB4pAD6BEeiZANCdVO4ijg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AB4pAT6BEeiZANCdVO4ijg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AB4pAj6BEeiZANCdVO4ijg" name="LHS">
      <nodes xmi:id="_AB4pAz6BEeiZANCdVO4ijg" name="Selected" outgoing="_AB4pBT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AB4pBD6BEeiZANCdVO4ijg" name="OldTarget" incoming="_AB4pBT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AB4pBT6BEeiZANCdVO4ijg" source="_AB4pAz6BEeiZANCdVO4ijg" target="_AB4pBD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AB4pBj6BEeiZANCdVO4ijg" name="RHS">
      <nodes xmi:id="_AB4pBz6BEeiZANCdVO4ijg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AB4pCD6BEeiZANCdVO4ijg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AB4pCT6BEeiZANCdVO4ijg" origin="_AB4pAz6BEeiZANCdVO4ijg" image="_AB4pBz6BEeiZANCdVO4ijg"/>
    <mappings xmi:id="_AB4pCj6BEeiZANCdVO4ijg" origin="_AB4pBD6BEeiZANCdVO4ijg" image="_AB4pCD6BEeiZANCdVO4ijg"/>
  </units>
</henshin:Module>
