<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PvmOADseEeizracn7aUX1A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PvmOATseEeizracn7aUX1A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PvmOAjseEeizracn7aUX1A" name="Lhs">
      <nodes xmi:id="_PvmOAzseEeizracn7aUX1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvmOBDseEeizracn7aUX1A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PvmOBTseEeizracn7aUX1A" name="Rhs">
      <nodes xmi:id="_PvmOBjseEeizracn7aUX1A" name="Selected" outgoing="_PvmOCDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PvmOBzseEeizracn7aUX1A" name="NewTarget" incoming="_PvmOCDseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PvmOCDseEeizracn7aUX1A" source="_PvmOBjseEeizracn7aUX1A" target="_PvmOBzseEeizracn7aUX1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PvmOCTseEeizracn7aUX1A" origin="_PvmOAzseEeizracn7aUX1A" image="_PvmOBjseEeizracn7aUX1A"/>
    <mappings xmi:id="_PvmOCjseEeizracn7aUX1A" origin="_PvmOBDseEeizracn7aUX1A" image="_PvmOBzseEeizracn7aUX1A"/>
  </units>
</henshin:Module>
