<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gcCWIDseEeiIfMNM2pa0Hw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gcCWITseEeiIfMNM2pa0Hw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gcCWIjseEeiIfMNM2pa0Hw" name="LHS">
      <nodes xmi:id="_gcCWIzseEeiIfMNM2pa0Hw" name="Selected" outgoing="_gcCWJTseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcCWJDseEeiIfMNM2pa0Hw" name="OldTarget" incoming="_gcCWJTseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gcCWJTseEeiIfMNM2pa0Hw" source="_gcCWIzseEeiIfMNM2pa0Hw" target="_gcCWJDseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gcCWJjseEeiIfMNM2pa0Hw" name="RHS">
      <nodes xmi:id="_gcCWJzseEeiIfMNM2pa0Hw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcC9MDseEeiIfMNM2pa0Hw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gcC9MTseEeiIfMNM2pa0Hw" origin="_gcCWIzseEeiIfMNM2pa0Hw" image="_gcCWJzseEeiIfMNM2pa0Hw"/>
    <mappings xmi:id="_gcC9MjseEeiIfMNM2pa0Hw" origin="_gcCWJDseEeiIfMNM2pa0Hw" image="_gcC9MDseEeiIfMNM2pa0Hw"/>
  </units>
</henshin:Module>
