<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xspe8DswEei8rOBeEGbUVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xspe8TswEei8rOBeEGbUVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Xspe8jswEei8rOBeEGbUVA" name="Lhs">
      <nodes xmi:id="_Xspe8zswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xspe9DswEei8rOBeEGbUVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Xspe9TswEei8rOBeEGbUVA" name="Rhs">
      <nodes xmi:id="_Xspe9jswEei8rOBeEGbUVA" name="Selected" outgoing="_Xspe-DswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Xspe9zswEei8rOBeEGbUVA" name="NewTarget" incoming="_Xspe-DswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Xspe-DswEei8rOBeEGbUVA" source="_Xspe9jswEei8rOBeEGbUVA" target="_Xspe9zswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xspe-TswEei8rOBeEGbUVA" origin="_Xspe8zswEei8rOBeEGbUVA" image="_Xspe9jswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_Xspe-jswEei8rOBeEGbUVA" origin="_Xspe9DswEei8rOBeEGbUVA" image="_Xspe9zswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
