<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CxoaYDssEeifipTTazqP8Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CxoaYTssEeifipTTazqP8Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CxoaYjssEeifipTTazqP8Q" name="Lhs">
      <nodes xmi:id="_CxoaYzssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CxoaZDssEeifipTTazqP8Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CxoaZTssEeifipTTazqP8Q" name="Rhs">
      <nodes xmi:id="_CxoaZjssEeifipTTazqP8Q" name="Selected" outgoing="_CxpBcTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CxpBcDssEeifipTTazqP8Q" name="NewTarget" incoming="_CxpBcTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CxpBcTssEeifipTTazqP8Q" source="_CxoaZjssEeifipTTazqP8Q" target="_CxpBcDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CxpBcjssEeifipTTazqP8Q" origin="_CxoaYzssEeifipTTazqP8Q" image="_CxoaZjssEeifipTTazqP8Q"/>
    <mappings xmi:id="_CxpBczssEeifipTTazqP8Q" origin="_CxoaZDssEeifipTTazqP8Q" image="_CxpBcDssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
