<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ed6jED6AEeikp-f7T2N92g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ed6jET6AEeikp-f7T2N92g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ed6jEj6AEeikp-f7T2N92g" name="Lhs">
      <nodes xmi:id="_ed6jEz6AEeikp-f7T2N92g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ed6jFD6AEeikp-f7T2N92g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ed6jFT6AEeikp-f7T2N92g" name="Rhs">
      <nodes xmi:id="_ed7KID6AEeikp-f7T2N92g" name="Selected" outgoing="_ed7KIj6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ed7KIT6AEeikp-f7T2N92g" name="NewTarget" incoming="_ed7KIj6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ed7KIj6AEeikp-f7T2N92g" source="_ed7KID6AEeikp-f7T2N92g" target="_ed7KIT6AEeikp-f7T2N92g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ed7KIz6AEeikp-f7T2N92g" origin="_ed6jEz6AEeikp-f7T2N92g" image="_ed7KID6AEeikp-f7T2N92g"/>
    <mappings xmi:id="_ed7KJD6AEeikp-f7T2N92g" origin="_ed6jFD6AEeikp-f7T2N92g" image="_ed7KIT6AEeikp-f7T2N92g"/>
  </units>
</henshin:Module>
