<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sawk4D7iEeis-I8MrnJVOg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sawk4T7iEeis-I8MrnJVOg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sawk4j7iEeis-I8MrnJVOg" name="Lhs">
      <nodes xmi:id="_sawk4z7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sawk5D7iEeis-I8MrnJVOg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sawk5T7iEeis-I8MrnJVOg" name="Rhs">
      <nodes xmi:id="_sawk5j7iEeis-I8MrnJVOg" name="Selected" outgoing="_sawk6D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sawk5z7iEeis-I8MrnJVOg" name="NewTarget" incoming="_sawk6D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sawk6D7iEeis-I8MrnJVOg" source="_sawk5j7iEeis-I8MrnJVOg" target="_sawk5z7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sawk6T7iEeis-I8MrnJVOg" origin="_sawk4z7iEeis-I8MrnJVOg" image="_sawk5j7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_sawk6j7iEeis-I8MrnJVOg" origin="_sawk5D7iEeis-I8MrnJVOg" image="_sawk5z7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
