<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_saxL8D7iEeis-I8MrnJVOg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_saxzAD7iEeis-I8MrnJVOg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_saxzAT7iEeis-I8MrnJVOg" name="LHS">
      <nodes xmi:id="_saxzAj7iEeis-I8MrnJVOg" name="Selected" outgoing="_saxzBD7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_saxzAz7iEeis-I8MrnJVOg" name="OldTarget" incoming="_saxzBD7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_saxzBD7iEeis-I8MrnJVOg" source="_saxzAj7iEeis-I8MrnJVOg" target="_saxzAz7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_saxzBT7iEeis-I8MrnJVOg" name="RHS">
      <nodes xmi:id="_saxzBj7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_saxzBz7iEeis-I8MrnJVOg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_saxzCD7iEeis-I8MrnJVOg" origin="_saxzAj7iEeis-I8MrnJVOg" image="_saxzBj7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_saxzCT7iEeis-I8MrnJVOg" origin="_saxzAz7iEeis-I8MrnJVOg" image="_saxzBz7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
