<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NkpMAEUnEeigV6SiVwlMgQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NkpMAUUnEeigV6SiVwlMgQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NkpMAkUnEeigV6SiVwlMgQ" name="Lhs">
      <nodes xmi:id="_NkpMA0UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkpMBEUnEeigV6SiVwlMgQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NkpMBUUnEeigV6SiVwlMgQ" name="Rhs">
      <nodes xmi:id="_NkpMBkUnEeigV6SiVwlMgQ" name="Selected" outgoing="_NkpMCEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkpMB0UnEeigV6SiVwlMgQ" name="NewTarget" incoming="_NkpMCEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NkpMCEUnEeigV6SiVwlMgQ" source="_NkpMBkUnEeigV6SiVwlMgQ" target="_NkpMB0UnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NkpMCUUnEeigV6SiVwlMgQ" origin="_NkpMA0UnEeigV6SiVwlMgQ" image="_NkpMBkUnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NkpMCkUnEeigV6SiVwlMgQ" origin="_NkpMBEUnEeigV6SiVwlMgQ" image="_NkpMB0UnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
