<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NkqaIEUnEeigV6SiVwlMgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NkqaIUUnEeigV6SiVwlMgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NkqaIkUnEeigV6SiVwlMgQ" name="LHS">
      <nodes xmi:id="_NkqaI0UnEeigV6SiVwlMgQ" name="Selected" outgoing="_NkqaJUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkqaJEUnEeigV6SiVwlMgQ" name="OldTarget" incoming="_NkqaJUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NkqaJUUnEeigV6SiVwlMgQ" source="_NkqaI0UnEeigV6SiVwlMgQ" target="_NkqaJEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NkqaJkUnEeigV6SiVwlMgQ" name="RHS">
      <nodes xmi:id="_NkqaJ0UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkqaKEUnEeigV6SiVwlMgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NkqaKUUnEeigV6SiVwlMgQ" origin="_NkqaI0UnEeigV6SiVwlMgQ" image="_NkqaJ0UnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NkqaKkUnEeigV6SiVwlMgQ" origin="_NkqaJEUnEeigV6SiVwlMgQ" image="_NkqaKEUnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
