<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_txi0IDsdEei8w9APDN9XVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_txi0ITsdEei8w9APDN9XVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_txi0IjsdEei8w9APDN9XVA" name="Lhs">
      <nodes xmi:id="_txi0IzsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txi0JDsdEei8w9APDN9XVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_txi0JTsdEei8w9APDN9XVA" name="Rhs">
      <nodes xmi:id="_txi0JjsdEei8w9APDN9XVA" name="Selected" outgoing="_txi0KDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_txi0JzsdEei8w9APDN9XVA" name="NewTarget" incoming="_txi0KDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_txi0KDsdEei8w9APDN9XVA" source="_txi0JjsdEei8w9APDN9XVA" target="_txi0JzsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_txi0KTsdEei8w9APDN9XVA" origin="_txi0IzsdEei8w9APDN9XVA" image="_txi0JjsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_txi0KjsdEei8w9APDN9XVA" origin="_txi0JDsdEei8w9APDN9XVA" image="_txi0JzsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
