<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k5HjoDtZEeiOC9KZkl-3ZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k5HjoTtZEeiOC9KZkl-3ZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k5HjojtZEeiOC9KZkl-3ZA" name="LHS">
      <nodes xmi:id="_k5HjoztZEeiOC9KZkl-3ZA" name="Selected" outgoing="_k5HjpTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k5HjpDtZEeiOC9KZkl-3ZA" name="OldTarget" incoming="_k5HjpTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k5HjpTtZEeiOC9KZkl-3ZA" source="_k5HjoztZEeiOC9KZkl-3ZA" target="_k5HjpDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k5HjpjtZEeiOC9KZkl-3ZA" name="RHS">
      <nodes xmi:id="_k5HjpztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k5HjqDtZEeiOC9KZkl-3ZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k5HjqTtZEeiOC9KZkl-3ZA" origin="_k5HjoztZEeiOC9KZkl-3ZA" image="_k5HjpztZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_k5HjqjtZEeiOC9KZkl-3ZA" origin="_k5HjpDtZEeiOC9KZkl-3ZA" image="_k5HjqDtZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
