<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqlXgD5wEeiN1YH6HyRxRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqlXgT5wEeiN1YH6HyRxRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqlXgj5wEeiN1YH6HyRxRw" name="LHS">
      <nodes xmi:id="_cqlXgz5wEeiN1YH6HyRxRw" name="Selected" outgoing="_cqlXhT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqlXhD5wEeiN1YH6HyRxRw" name="OldTarget" incoming="_cqlXhT5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqlXhT5wEeiN1YH6HyRxRw" source="_cqlXgz5wEeiN1YH6HyRxRw" target="_cqlXhD5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqlXhj5wEeiN1YH6HyRxRw" name="RHS">
      <nodes xmi:id="_cqlXhz5wEeiN1YH6HyRxRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqlXiD5wEeiN1YH6HyRxRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cqlXiT5wEeiN1YH6HyRxRw" origin="_cqlXgz5wEeiN1YH6HyRxRw" image="_cqlXhz5wEeiN1YH6HyRxRw"/>
    <mappings xmi:id="_cqlXij5wEeiN1YH6HyRxRw" origin="_cqlXhD5wEeiN1YH6HyRxRw" image="_cqlXiD5wEeiN1YH6HyRxRw"/>
  </units>
</henshin:Module>
