<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wDNbQD5_Eei3gfJHY-9ZQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wDNbQT5_Eei3gfJHY-9ZQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wDNbQj5_Eei3gfJHY-9ZQA" name="LHS">
      <nodes xmi:id="_wDNbQz5_Eei3gfJHY-9ZQA" name="Selected" outgoing="_wDNbRT5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wDNbRD5_Eei3gfJHY-9ZQA" name="OldTarget" incoming="_wDNbRT5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wDNbRT5_Eei3gfJHY-9ZQA" source="_wDNbQz5_Eei3gfJHY-9ZQA" target="_wDNbRD5_Eei3gfJHY-9ZQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wDNbRj5_Eei3gfJHY-9ZQA" name="RHS">
      <nodes xmi:id="_wDNbRz5_Eei3gfJHY-9ZQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wDNbSD5_Eei3gfJHY-9ZQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wDNbST5_Eei3gfJHY-9ZQA" origin="_wDNbQz5_Eei3gfJHY-9ZQA" image="_wDNbRz5_Eei3gfJHY-9ZQA"/>
    <mappings xmi:id="_wDNbSj5_Eei3gfJHY-9ZQA" origin="_wDNbRD5_Eei3gfJHY-9ZQA" image="_wDNbSD5_Eei3gfJHY-9ZQA"/>
  </units>
</henshin:Module>
