<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2L5KQDsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2L5xUDsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2L5xUTsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2L5xUjsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2L5xVDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2L5xUzsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2L5xVDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2L5xVDsdEeiLEqNVawBTBQ" source="_2L5xUjsdEeiLEqNVawBTBQ" target="_2L5xUzsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2L5xVTsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2L5xVjsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2L5xVzsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2L5xWDsdEeiLEqNVawBTBQ" origin="_2L5xUjsdEeiLEqNVawBTBQ" image="_2L5xVjsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2L5xWTsdEeiLEqNVawBTBQ" origin="_2L5xUzsdEeiLEqNVawBTBQ" image="_2L5xVzsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
