<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4ljT8D54EeirYLjilKfwzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4ljT8T54EeirYLjilKfwzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4ljT8j54EeirYLjilKfwzA" name="Lhs">
      <nodes xmi:id="_4ljT8z54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4ljT9D54EeirYLjilKfwzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4ljT9T54EeirYLjilKfwzA" name="Rhs">
      <nodes xmi:id="_4ljT9j54EeirYLjilKfwzA" name="Selected" outgoing="_4ljT-D54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4ljT9z54EeirYLjilKfwzA" name="NewTarget" incoming="_4ljT-D54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4ljT-D54EeirYLjilKfwzA" source="_4ljT9j54EeirYLjilKfwzA" target="_4ljT9z54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4ljT-T54EeirYLjilKfwzA" origin="_4ljT8z54EeirYLjilKfwzA" image="_4ljT9j54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4ljT-j54EeirYLjilKfwzA" origin="_4ljT9D54EeirYLjilKfwzA" image="_4ljT9z54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
