<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lj7AD54EeirYLjilKfwzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lj7AT54EeirYLjilKfwzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lj7Aj54EeirYLjilKfwzA" name="LHS">
      <nodes xmi:id="_4lj7Az54EeirYLjilKfwzA" name="Selected" outgoing="_4lj7BT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lj7BD54EeirYLjilKfwzA" name="OldTarget" incoming="_4lj7BT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4lj7BT54EeirYLjilKfwzA" source="_4lj7Az54EeirYLjilKfwzA" target="_4lj7BD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4lj7Bj54EeirYLjilKfwzA" name="RHS">
      <nodes xmi:id="_4lj7Bz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lj7CD54EeirYLjilKfwzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4lj7CT54EeirYLjilKfwzA" origin="_4lj7Az54EeirYLjilKfwzA" image="_4lj7Bz54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4lj7Cj54EeirYLjilKfwzA" origin="_4lj7BD54EeirYLjilKfwzA" image="_4lj7CD54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
