<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HfmNMD6AEeimh6xLx7RnkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HfmNMT6AEeimh6xLx7RnkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HfmNMj6AEeimh6xLx7RnkA" name="Lhs">
      <nodes xmi:id="_HfmNMz6AEeimh6xLx7RnkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HfmNND6AEeimh6xLx7RnkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HfmNNT6AEeimh6xLx7RnkA" name="Rhs">
      <nodes xmi:id="_HfmNNj6AEeimh6xLx7RnkA" name="Selected" outgoing="_HfmNOD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HfmNNz6AEeimh6xLx7RnkA" name="NewTarget" incoming="_HfmNOD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HfmNOD6AEeimh6xLx7RnkA" source="_HfmNNj6AEeimh6xLx7RnkA" target="_HfmNNz6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HfmNOT6AEeimh6xLx7RnkA" origin="_HfmNMz6AEeimh6xLx7RnkA" image="_HfmNNj6AEeimh6xLx7RnkA"/>
    <mappings xmi:id="_HfmNOj6AEeimh6xLx7RnkA" origin="_HfmNND6AEeimh6xLx7RnkA" image="_HfmNNz6AEeimh6xLx7RnkA"/>
  </units>
</henshin:Module>
