<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5lug8DsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5lug8TsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5lug8jsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5lug8zsqEeivLNWmySMaFQ" name="Selected" outgoing="_5lug9TsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5lug9DsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5lug9TsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5lug9TsqEeivLNWmySMaFQ" source="_5lug8zsqEeivLNWmySMaFQ" target="_5lug9DsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5lug9jsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5lug9zsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5lug-DsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5lug-TsqEeivLNWmySMaFQ" origin="_5lug8zsqEeivLNWmySMaFQ" image="_5lug9zsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5lug-jsqEeivLNWmySMaFQ" origin="_5lug9DsqEeivLNWmySMaFQ" image="_5lug-DsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
