<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__N8qoD6AEeiJgax7ZbC1QQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__N8qoT6AEeiJgax7ZbC1QQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__N8qoj6AEeiJgax7ZbC1QQ" name="Lhs">
      <nodes xmi:id="__N8qoz6AEeiJgax7ZbC1QQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__N8qpD6AEeiJgax7ZbC1QQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__N8qpT6AEeiJgax7ZbC1QQ" name="Rhs">
      <nodes xmi:id="__N8qpj6AEeiJgax7ZbC1QQ" name="Selected" outgoing="__N8qqD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__N8qpz6AEeiJgax7ZbC1QQ" name="NewTarget" incoming="__N8qqD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__N8qqD6AEeiJgax7ZbC1QQ" source="__N8qpj6AEeiJgax7ZbC1QQ" target="__N8qpz6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__N8qqT6AEeiJgax7ZbC1QQ" origin="__N8qoz6AEeiJgax7ZbC1QQ" image="__N8qpj6AEeiJgax7ZbC1QQ"/>
    <mappings xmi:id="__N8qqj6AEeiJgax7ZbC1QQ" origin="__N8qpD6AEeiJgax7ZbC1QQ" image="__N8qpz6AEeiJgax7ZbC1QQ"/>
  </units>
</henshin:Module>
