<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NkUb4EUnEeigV6SiVwlMgQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NkUb4UUnEeigV6SiVwlMgQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NkUb4kUnEeigV6SiVwlMgQ" name="Lhs">
      <nodes xmi:id="_NkUb40UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkUb5EUnEeigV6SiVwlMgQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NkUb5UUnEeigV6SiVwlMgQ" name="Rhs">
      <nodes xmi:id="_NkUb5kUnEeigV6SiVwlMgQ" name="Selected" outgoing="_NkUb6EUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NkUb50UnEeigV6SiVwlMgQ" name="NewTarget" incoming="_NkUb6EUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NkUb6EUnEeigV6SiVwlMgQ" source="_NkUb5kUnEeigV6SiVwlMgQ" target="_NkUb50UnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NkUb6UUnEeigV6SiVwlMgQ" origin="_NkUb40UnEeigV6SiVwlMgQ" image="_NkUb5kUnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NkUb6kUnEeigV6SiVwlMgQ" origin="_NkUb5EUnEeigV6SiVwlMgQ" image="_NkUb50UnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
