<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zOfvkDseEeizuoccC0MskA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zOfvkTseEeizuoccC0MskA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zOfvkjseEeizuoccC0MskA" name="LHS">
      <nodes xmi:id="_zOfvkzseEeizuoccC0MskA" name="Selected" outgoing="_zOfvlTseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zOfvlDseEeizuoccC0MskA" name="OldTarget" incoming="_zOfvlTseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zOfvlTseEeizuoccC0MskA" source="_zOfvkzseEeizuoccC0MskA" target="_zOfvlDseEeizuoccC0MskA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zOfvljseEeizuoccC0MskA" name="RHS">
      <nodes xmi:id="_zOfvlzseEeizuoccC0MskA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zOfvmDseEeizuoccC0MskA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zOfvmTseEeizuoccC0MskA" origin="_zOfvkzseEeizuoccC0MskA" image="_zOfvlzseEeizuoccC0MskA"/>
    <mappings xmi:id="_zOfvmjseEeizuoccC0MskA" origin="_zOfvlDseEeizuoccC0MskA" image="_zOfvmDseEeizuoccC0MskA"/>
  </units>
</henshin:Module>
