<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmqeQDucEei7DeLednOrsQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmqeQTucEei7DeLednOrsQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rmqeQjucEei7DeLednOrsQ" name="Lhs">
      <nodes xmi:id="_rmqeQzucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmqeRDucEei7DeLednOrsQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rmqeRTucEei7DeLednOrsQ" name="Rhs">
      <nodes xmi:id="_rmqeRjucEei7DeLednOrsQ" name="Selected" outgoing="_rmqeSDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rmqeRzucEei7DeLednOrsQ" name="NewTarget" incoming="_rmqeSDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rmqeSDucEei7DeLednOrsQ" source="_rmqeRjucEei7DeLednOrsQ" target="_rmqeRzucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmqeSTucEei7DeLednOrsQ" origin="_rmqeQzucEei7DeLednOrsQ" image="_rmqeRjucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rmqeSjucEei7DeLednOrsQ" origin="_rmqeRDucEei7DeLednOrsQ" image="_rmqeRzucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
