<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dgh28D59EeicVaTJSY0HMg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Dgh28T59EeicVaTJSY0HMg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Dgh28j59EeicVaTJSY0HMg" name="LHS">
      <nodes xmi:id="_Dgh28z59EeicVaTJSY0HMg" name="Selected" outgoing="_Dgh29T59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dgh29D59EeicVaTJSY0HMg" name="OldTarget" incoming="_Dgh29T59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Dgh29T59EeicVaTJSY0HMg" source="_Dgh28z59EeicVaTJSY0HMg" target="_Dgh29D59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Dgh29j59EeicVaTJSY0HMg" name="RHS">
      <nodes xmi:id="_Dgh29z59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dgh2-D59EeicVaTJSY0HMg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Dgh2-T59EeicVaTJSY0HMg" origin="_Dgh28z59EeicVaTJSY0HMg" image="_Dgh29z59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_Dgh2-j59EeicVaTJSY0HMg" origin="_Dgh29D59EeicVaTJSY0HMg" image="_Dgh2-D59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
