<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4s2WYDtlEeizvomklB7TDg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4s29cDtlEeizvomklB7TDg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4s29cTtlEeizvomklB7TDg" name="Lhs">
      <nodes xmi:id="_4s29cjtlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4s29cztlEeizvomklB7TDg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4s29dDtlEeizvomklB7TDg" name="Rhs">
      <nodes xmi:id="_4s29dTtlEeizvomklB7TDg" name="Selected" outgoing="_4s29dztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4s29djtlEeizvomklB7TDg" name="NewTarget" incoming="_4s29dztlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4s29dztlEeizvomklB7TDg" source="_4s29dTtlEeizvomklB7TDg" target="_4s29djtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4s29eDtlEeizvomklB7TDg" origin="_4s29cjtlEeizvomklB7TDg" image="_4s29dTtlEeizvomklB7TDg"/>
    <mappings xmi:id="_4s29eTtlEeizvomklB7TDg" origin="_4s29cztlEeizvomklB7TDg" image="_4s29djtlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
