<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4s3kgDtlEeizvomklB7TDg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4s3kgTtlEeizvomklB7TDg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4s3kgjtlEeizvomklB7TDg" name="LHS">
      <nodes xmi:id="_4s3kgztlEeizvomklB7TDg" name="Selected" outgoing="_4s4LkTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4s4LkDtlEeizvomklB7TDg" name="OldTarget" incoming="_4s4LkTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4s4LkTtlEeizvomklB7TDg" source="_4s3kgztlEeizvomklB7TDg" target="_4s4LkDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4s4LkjtlEeizvomklB7TDg" name="RHS">
      <nodes xmi:id="_4s4LkztlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4s4LlDtlEeizvomklB7TDg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4s4LlTtlEeizvomklB7TDg" origin="_4s3kgztlEeizvomklB7TDg" image="_4s4LkztlEeizvomklB7TDg"/>
    <mappings xmi:id="_4s4LljtlEeizvomklB7TDg" origin="_4s4LkDtlEeizvomklB7TDg" image="_4s4LlDtlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
