<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9Jf1kDsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9Jf1kTsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9Jf1kjsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9Jf1kzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Jf1lDsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9Jf1lTsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9Jf1ljsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9Jf1mDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Jf1lzsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9Jf1mDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9Jf1mDsdEeiLjtGDiuaeHA" source="_9Jf1ljsdEeiLjtGDiuaeHA" target="_9Jf1lzsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9Jf1mTsdEeiLjtGDiuaeHA" origin="_9Jf1kzsdEeiLjtGDiuaeHA" image="_9Jf1ljsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9Jf1mjsdEeiLjtGDiuaeHA" origin="_9Jf1lDsdEeiLjtGDiuaeHA" image="_9Jf1lzsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
