<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uMnmkDsdEeiPRsvyY6_iWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uMnmkTsdEeiPRsvyY6_iWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uMnmkjsdEeiPRsvyY6_iWw" name="Lhs">
      <nodes xmi:id="_uMnmkzsdEeiPRsvyY6_iWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMnmlDsdEeiPRsvyY6_iWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uMnmlTsdEeiPRsvyY6_iWw" name="Rhs">
      <nodes xmi:id="_uMnmljsdEeiPRsvyY6_iWw" name="Selected" outgoing="_uMnmmDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uMnmlzsdEeiPRsvyY6_iWw" name="NewTarget" incoming="_uMnmmDsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uMnmmDsdEeiPRsvyY6_iWw" source="_uMnmljsdEeiPRsvyY6_iWw" target="_uMnmlzsdEeiPRsvyY6_iWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uMnmmTsdEeiPRsvyY6_iWw" origin="_uMnmkzsdEeiPRsvyY6_iWw" image="_uMnmljsdEeiPRsvyY6_iWw"/>
    <mappings xmi:id="_uMnmmjsdEeiPRsvyY6_iWw" origin="_uMnmlDsdEeiPRsvyY6_iWw" image="_uMnmlzsdEeiPRsvyY6_iWw"/>
  </units>
</henshin:Module>
