<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_170KMD57EeinW7SPDxOk7w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_170KMT57EeinW7SPDxOk7w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_170KMj57EeinW7SPDxOk7w" name="Lhs">
      <nodes xmi:id="_170KMz57EeinW7SPDxOk7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_170KND57EeinW7SPDxOk7w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_170KNT57EeinW7SPDxOk7w" name="Rhs">
      <nodes xmi:id="_170KNj57EeinW7SPDxOk7w" name="Selected" outgoing="_170KOD57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_170KNz57EeinW7SPDxOk7w" name="NewTarget" incoming="_170KOD57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_170KOD57EeinW7SPDxOk7w" source="_170KNj57EeinW7SPDxOk7w" target="_170KNz57EeinW7SPDxOk7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_170KOT57EeinW7SPDxOk7w" origin="_170KMz57EeinW7SPDxOk7w" image="_170KNj57EeinW7SPDxOk7w"/>
    <mappings xmi:id="_170KOj57EeinW7SPDxOk7w" origin="_170KND57EeinW7SPDxOk7w" image="_170KNz57EeinW7SPDxOk7w"/>
  </units>
</henshin:Module>
