<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Joh5kDtUEeify55lG1RUBA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Joh5kTtUEeify55lG1RUBA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Joh5kjtUEeify55lG1RUBA" name="LHS">
      <nodes xmi:id="_Joh5kztUEeify55lG1RUBA" name="Selected" outgoing="_Joh5lTtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Joh5lDtUEeify55lG1RUBA" name="OldTarget" incoming="_Joh5lTtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Joh5lTtUEeify55lG1RUBA" source="_Joh5kztUEeify55lG1RUBA" target="_Joh5lDtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Joh5ljtUEeify55lG1RUBA" name="RHS">
      <nodes xmi:id="_Joh5lztUEeify55lG1RUBA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Joh5mDtUEeify55lG1RUBA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Joh5mTtUEeify55lG1RUBA" origin="_Joh5kztUEeify55lG1RUBA" image="_Joh5lztUEeify55lG1RUBA"/>
    <mappings xmi:id="_Joh5mjtUEeify55lG1RUBA" origin="_Joh5lDtUEeify55lG1RUBA" image="_Joh5mDtUEeify55lG1RUBA"/>
  </units>
</henshin:Module>
