<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UezeUD5vEeiQRvySz-nedg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UezeUT5vEeiQRvySz-nedg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UezeUj5vEeiQRvySz-nedg" name="Lhs">
      <nodes xmi:id="_UezeUz5vEeiQRvySz-nedg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UezeVD5vEeiQRvySz-nedg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UezeVT5vEeiQRvySz-nedg" name="Rhs">
      <nodes xmi:id="_UezeVj5vEeiQRvySz-nedg" name="Selected" outgoing="_UezeWD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UezeVz5vEeiQRvySz-nedg" name="NewTarget" incoming="_UezeWD5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UezeWD5vEeiQRvySz-nedg" source="_UezeVj5vEeiQRvySz-nedg" target="_UezeVz5vEeiQRvySz-nedg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UezeWT5vEeiQRvySz-nedg" origin="_UezeUz5vEeiQRvySz-nedg" image="_UezeVj5vEeiQRvySz-nedg"/>
    <mappings xmi:id="_UezeWj5vEeiQRvySz-nedg" origin="_UezeVD5vEeiQRvySz-nedg" image="_UezeVz5vEeiQRvySz-nedg"/>
  </units>
</henshin:Module>
