<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khGuEDseEeirceUz4xRX-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khGuETseEeirceUz4xRX-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khHVIDseEeirceUz4xRX-g" name="Lhs">
      <nodes xmi:id="_khHVITseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khHVIjseEeirceUz4xRX-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_khHVIzseEeirceUz4xRX-g" name="Rhs">
      <nodes xmi:id="_khHVJDseEeirceUz4xRX-g" name="Selected" outgoing="_khHVJjseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khHVJTseEeirceUz4xRX-g" name="NewTarget" incoming="_khHVJjseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khHVJjseEeirceUz4xRX-g" source="_khHVJDseEeirceUz4xRX-g" target="_khHVJTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_khHVJzseEeirceUz4xRX-g" origin="_khHVITseEeirceUz4xRX-g" image="_khHVJDseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khHVKDseEeirceUz4xRX-g" origin="_khHVIjseEeirceUz4xRX-g" image="_khHVJTseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
