<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khH8MDseEeirceUz4xRX-g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khH8MTseEeirceUz4xRX-g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khH8MjseEeirceUz4xRX-g" name="LHS">
      <nodes xmi:id="_khH8MzseEeirceUz4xRX-g" name="Selected" outgoing="_khH8NTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khH8NDseEeirceUz4xRX-g" name="OldTarget" incoming="_khH8NTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khH8NTseEeirceUz4xRX-g" source="_khH8MzseEeirceUz4xRX-g" target="_khH8NDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_khH8NjseEeirceUz4xRX-g" name="RHS">
      <nodes xmi:id="_khH8NzseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khH8ODseEeirceUz4xRX-g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_khH8OTseEeirceUz4xRX-g" origin="_khH8MzseEeirceUz4xRX-g" image="_khH8NzseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khH8OjseEeirceUz4xRX-g" origin="_khH8NDseEeirceUz4xRX-g" image="_khH8ODseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
