<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOiY4DshEeihQ6oisfpUEw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOiY4TshEeihQ6oisfpUEw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mOiY4jshEeihQ6oisfpUEw" name="Lhs">
      <nodes xmi:id="_mOiY4zshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOiY5DshEeihQ6oisfpUEw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mOiY5TshEeihQ6oisfpUEw" name="Rhs">
      <nodes xmi:id="_mOiY5jshEeihQ6oisfpUEw" name="Selected" outgoing="_mOiY6DshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOiY5zshEeihQ6oisfpUEw" name="NewTarget" incoming="_mOiY6DshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mOiY6DshEeihQ6oisfpUEw" source="_mOiY5jshEeihQ6oisfpUEw" target="_mOiY5zshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mOiY6TshEeihQ6oisfpUEw" origin="_mOiY4zshEeihQ6oisfpUEw" image="_mOiY5jshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mOiY6jshEeihQ6oisfpUEw" origin="_mOiY5DshEeihQ6oisfpUEw" image="_mOiY5zshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
