<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mOjnADshEeihQ6oisfpUEw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mOjnATshEeihQ6oisfpUEw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mOjnAjshEeihQ6oisfpUEw" name="LHS">
      <nodes xmi:id="_mOjnAzshEeihQ6oisfpUEw" name="Selected" outgoing="_mOjnBTshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOjnBDshEeihQ6oisfpUEw" name="OldTarget" incoming="_mOjnBTshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mOjnBTshEeihQ6oisfpUEw" source="_mOjnAzshEeihQ6oisfpUEw" target="_mOjnBDshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mOjnBjshEeihQ6oisfpUEw" name="RHS">
      <nodes xmi:id="_mOjnBzshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mOjnCDshEeihQ6oisfpUEw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mOjnCTshEeihQ6oisfpUEw" origin="_mOjnAzshEeihQ6oisfpUEw" image="_mOjnBzshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mOjnCjshEeihQ6oisfpUEw" origin="_mOjnBDshEeihQ6oisfpUEw" image="_mOjnCDshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
