<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZickED5_Eeip5L2YV1adQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZickET5_Eeip5L2YV1adQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZickEj5_Eeip5L2YV1adQQ" name="LHS">
      <nodes xmi:id="_ZickEz5_Eeip5L2YV1adQQ" name="Selected" outgoing="_ZickFT5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZickFD5_Eeip5L2YV1adQQ" name="OldTarget" incoming="_ZickFT5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZickFT5_Eeip5L2YV1adQQ" source="_ZickEz5_Eeip5L2YV1adQQ" target="_ZickFD5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZickFj5_Eeip5L2YV1adQQ" name="RHS">
      <nodes xmi:id="_ZickFz5_Eeip5L2YV1adQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZickGD5_Eeip5L2YV1adQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZickGT5_Eeip5L2YV1adQQ" origin="_ZickEz5_Eeip5L2YV1adQQ" image="_ZickFz5_Eeip5L2YV1adQQ"/>
    <mappings xmi:id="_ZickGj5_Eeip5L2YV1adQQ" origin="_ZickFD5_Eeip5L2YV1adQQ" image="_ZickGD5_Eeip5L2YV1adQQ"/>
  </units>
</henshin:Module>
