<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UsMU4D6BEeigmdh6Jr5KAw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UsMU4T6BEeigmdh6Jr5KAw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UsMU4j6BEeigmdh6Jr5KAw" name="Lhs">
      <nodes xmi:id="_UsMU4z6BEeigmdh6Jr5KAw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UsMU5D6BEeigmdh6Jr5KAw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UsMU5T6BEeigmdh6Jr5KAw" name="Rhs">
      <nodes xmi:id="_UsMU5j6BEeigmdh6Jr5KAw" name="Selected" outgoing="_UsMU6D6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UsMU5z6BEeigmdh6Jr5KAw" name="NewTarget" incoming="_UsMU6D6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UsMU6D6BEeigmdh6Jr5KAw" source="_UsMU5j6BEeigmdh6Jr5KAw" target="_UsMU5z6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UsMU6T6BEeigmdh6Jr5KAw" origin="_UsMU4z6BEeigmdh6Jr5KAw" image="_UsMU5j6BEeigmdh6Jr5KAw"/>
    <mappings xmi:id="_UsMU6j6BEeigmdh6Jr5KAw" origin="_UsMU5D6BEeigmdh6Jr5KAw" image="_UsMU5z6BEeigmdh6Jr5KAw"/>
  </units>
</henshin:Module>
