<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fXjWQD5_EeiIGtHksbtfcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fXjWQT5_EeiIGtHksbtfcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fXjWQj5_EeiIGtHksbtfcg" name="Lhs">
      <nodes xmi:id="_fXjWQz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fXjWRD5_EeiIGtHksbtfcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fXjWRT5_EeiIGtHksbtfcg" name="Rhs">
      <nodes xmi:id="_fXjWRj5_EeiIGtHksbtfcg" name="Selected" outgoing="_fXjWSD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fXjWRz5_EeiIGtHksbtfcg" name="NewTarget" incoming="_fXjWSD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fXjWSD5_EeiIGtHksbtfcg" source="_fXjWRj5_EeiIGtHksbtfcg" target="_fXjWRz5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fXjWST5_EeiIGtHksbtfcg" origin="_fXjWQz5_EeiIGtHksbtfcg" image="_fXjWRj5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fXjWSj5_EeiIGtHksbtfcg" origin="_fXjWRD5_EeiIGtHksbtfcg" image="_fXjWRz5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
