<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_18NTADseEeiPFaDqD3KNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_18NTATseEeiPFaDqD3KNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_18NTAjseEeiPFaDqD3KNEA" name="Lhs">
      <nodes xmi:id="_18NTAzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18NTBDseEeiPFaDqD3KNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_18NTBTseEeiPFaDqD3KNEA" name="Rhs">
      <nodes xmi:id="_18NTBjseEeiPFaDqD3KNEA" name="Selected" outgoing="_18NTCDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18NTBzseEeiPFaDqD3KNEA" name="NewTarget" incoming="_18NTCDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_18NTCDseEeiPFaDqD3KNEA" source="_18NTBjseEeiPFaDqD3KNEA" target="_18NTBzseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_18NTCTseEeiPFaDqD3KNEA" origin="_18NTAzseEeiPFaDqD3KNEA" image="_18NTBjseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_18NTCjseEeiPFaDqD3KNEA" origin="_18NTBDseEeiPFaDqD3KNEA" image="_18NTBzseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
