<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_18N6EDseEeiPFaDqD3KNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_18N6ETseEeiPFaDqD3KNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_18N6EjseEeiPFaDqD3KNEA" name="LHS">
      <nodes xmi:id="_18N6EzseEeiPFaDqD3KNEA" name="Selected" outgoing="_18N6FTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18N6FDseEeiPFaDqD3KNEA" name="OldTarget" incoming="_18N6FTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_18N6FTseEeiPFaDqD3KNEA" source="_18N6EzseEeiPFaDqD3KNEA" target="_18N6FDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_18N6FjseEeiPFaDqD3KNEA" name="RHS">
      <nodes xmi:id="_18N6FzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_18N6GDseEeiPFaDqD3KNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_18N6GTseEeiPFaDqD3KNEA" origin="_18N6EzseEeiPFaDqD3KNEA" image="_18N6FzseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_18N6GjseEeiPFaDqD3KNEA" origin="_18N6FDseEeiPFaDqD3KNEA" image="_18N6GDseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
