<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cCXFkD9PEeiaF6aFugwSaw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cCXFkT9PEeiaF6aFugwSaw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cCXFkj9PEeiaF6aFugwSaw" name="LHS">
      <nodes xmi:id="_cCXFkz9PEeiaF6aFugwSaw" name="Selected" outgoing="_cCXFlT9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cCXFlD9PEeiaF6aFugwSaw" name="OldTarget" incoming="_cCXFlT9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cCXFlT9PEeiaF6aFugwSaw" source="_cCXFkz9PEeiaF6aFugwSaw" target="_cCXFlD9PEeiaF6aFugwSaw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cCXFlj9PEeiaF6aFugwSaw" name="RHS">
      <nodes xmi:id="_cCXFlz9PEeiaF6aFugwSaw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cCXFmD9PEeiaF6aFugwSaw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cCXFmT9PEeiaF6aFugwSaw" origin="_cCXFkz9PEeiaF6aFugwSaw" image="_cCXFlz9PEeiaF6aFugwSaw"/>
    <mappings xmi:id="_cCXFmj9PEeiaF6aFugwSaw" origin="_cCXFlD9PEeiaF6aFugwSaw" image="_cCXFmD9PEeiaF6aFugwSaw"/>
  </units>
</henshin:Module>
