<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L5Fm8DtUEeiGf_XVecXVHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L5Fm8TtUEeiGf_XVecXVHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L5Fm8jtUEeiGf_XVecXVHg" name="Lhs">
      <nodes xmi:id="_L5Fm8ztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L5Fm9DtUEeiGf_XVecXVHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L5Fm9TtUEeiGf_XVecXVHg" name="Rhs">
      <nodes xmi:id="_L5Fm9jtUEeiGf_XVecXVHg" name="Selected" outgoing="_L5Fm-DtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L5Fm9ztUEeiGf_XVecXVHg" name="NewTarget" incoming="_L5Fm-DtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L5Fm-DtUEeiGf_XVecXVHg" source="_L5Fm9jtUEeiGf_XVecXVHg" target="_L5Fm9ztUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L5Fm-TtUEeiGf_XVecXVHg" origin="_L5Fm8ztUEeiGf_XVecXVHg" image="_L5Fm9jtUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L5Fm-jtUEeiGf_XVecXVHg" origin="_L5Fm9DtUEeiGf_XVecXVHg" image="_L5Fm9ztUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
