<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L5G1EDtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L5G1ETtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L5G1EjtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L5G1EztUEeiGf_XVecXVHg" name="Selected" outgoing="_L5G1FTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L5G1FDtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L5G1FTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L5G1FTtUEeiGf_XVecXVHg" source="_L5G1EztUEeiGf_XVecXVHg" target="_L5G1FDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L5G1FjtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L5G1FztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L5G1GDtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L5G1GTtUEeiGf_XVecXVHg" origin="_L5G1EztUEeiGf_XVecXVHg" image="_L5G1FztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L5G1GjtUEeiGf_XVecXVHg" origin="_L5G1FDtUEeiGf_XVecXVHg" image="_L5G1GDtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
