<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cMioQD5-Eei9m_iy2IsHnw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cMioQT5-Eei9m_iy2IsHnw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cMioQj5-Eei9m_iy2IsHnw" name="Lhs">
      <nodes xmi:id="_cMioQz5-Eei9m_iy2IsHnw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cMioRD5-Eei9m_iy2IsHnw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cMioRT5-Eei9m_iy2IsHnw" name="Rhs">
      <nodes xmi:id="_cMioRj5-Eei9m_iy2IsHnw" name="Selected" outgoing="_cMioSD5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cMioRz5-Eei9m_iy2IsHnw" name="NewTarget" incoming="_cMioSD5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cMioSD5-Eei9m_iy2IsHnw" source="_cMioRj5-Eei9m_iy2IsHnw" target="_cMioRz5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cMioST5-Eei9m_iy2IsHnw" origin="_cMioQz5-Eei9m_iy2IsHnw" image="_cMioRj5-Eei9m_iy2IsHnw"/>
    <mappings xmi:id="_cMioSj5-Eei9m_iy2IsHnw" origin="_cMioRD5-Eei9m_iy2IsHnw" image="_cMioRz5-Eei9m_iy2IsHnw"/>
  </units>
</henshin:Module>
