<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CnPQoDseEeiHkPdjWRhM8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CnPQoTseEeiHkPdjWRhM8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CnPQojseEeiHkPdjWRhM8g" name="LHS">
      <nodes xmi:id="_CnPQozseEeiHkPdjWRhM8g" name="Selected" outgoing="_CnPQpTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnPQpDseEeiHkPdjWRhM8g" name="OldTarget" incoming="_CnPQpTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CnPQpTseEeiHkPdjWRhM8g" source="_CnPQozseEeiHkPdjWRhM8g" target="_CnPQpDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CnPQpjseEeiHkPdjWRhM8g" name="RHS">
      <nodes xmi:id="_CnPQpzseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnPQqDseEeiHkPdjWRhM8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CnPQqTseEeiHkPdjWRhM8g" origin="_CnPQozseEeiHkPdjWRhM8g" image="_CnPQpzseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CnPQqjseEeiHkPdjWRhM8g" origin="_CnPQpDseEeiHkPdjWRhM8g" image="_CnPQqDseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
