<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gEahgDs4EeiYQLDvGHy-8A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gEahgTs4EeiYQLDvGHy-8A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gEahgjs4EeiYQLDvGHy-8A" name="Lhs">
      <nodes xmi:id="_gEahgzs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gEahhDs4EeiYQLDvGHy-8A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gEahhTs4EeiYQLDvGHy-8A" name="Rhs">
      <nodes xmi:id="_gEahhjs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gEahiDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gEahhzs4EeiYQLDvGHy-8A" name="NewTarget" incoming="_gEahiDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gEahiDs4EeiYQLDvGHy-8A" source="_gEahhjs4EeiYQLDvGHy-8A" target="_gEahhzs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gEahiTs4EeiYQLDvGHy-8A" origin="_gEahgzs4EeiYQLDvGHy-8A" image="_gEahhjs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gEahijs4EeiYQLDvGHy-8A" origin="_gEahhDs4EeiYQLDvGHy-8A" image="_gEahhzs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
