<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gEbIkDs4EeiYQLDvGHy-8A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gEbIkTs4EeiYQLDvGHy-8A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gEbIkjs4EeiYQLDvGHy-8A" name="LHS">
      <nodes xmi:id="_gEbIkzs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gEbIlTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gEbIlDs4EeiYQLDvGHy-8A" name="OldTarget" incoming="_gEbIlTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gEbIlTs4EeiYQLDvGHy-8A" source="_gEbIkzs4EeiYQLDvGHy-8A" target="_gEbIlDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gEbIljs4EeiYQLDvGHy-8A" name="RHS">
      <nodes xmi:id="_gEbIlzs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gEbImDs4EeiYQLDvGHy-8A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gEbImTs4EeiYQLDvGHy-8A" origin="_gEbIkzs4EeiYQLDvGHy-8A" image="_gEbIlzs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gEbImjs4EeiYQLDvGHy-8A" origin="_gEbIlDs4EeiYQLDvGHy-8A" image="_gEbImDs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
