<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OcvpkDsfEeivJodJnQ5CuQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OcvpkTsfEeivJodJnQ5CuQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OcvpkjsfEeivJodJnQ5CuQ" name="LHS">
      <nodes xmi:id="_OcvpkzsfEeivJodJnQ5CuQ" name="Selected" outgoing="_OcvplTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcvplDsfEeivJodJnQ5CuQ" name="OldTarget" incoming="_OcvplTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OcvplTsfEeivJodJnQ5CuQ" source="_OcvpkzsfEeivJodJnQ5CuQ" target="_OcvplDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OcvpljsfEeivJodJnQ5CuQ" name="RHS">
      <nodes xmi:id="_OcvplzsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcvpmDsfEeivJodJnQ5CuQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OcvpmTsfEeivJodJnQ5CuQ" origin="_OcvpkzsfEeivJodJnQ5CuQ" image="_OcvplzsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_OcvpmjsfEeivJodJnQ5CuQ" origin="_OcvplDsfEeivJodJnQ5CuQ" image="_OcvpmDsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
