<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_afs1sD6vEeiuVLAsgNktZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_afs1sT6vEeiuVLAsgNktZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aftcwD6vEeiuVLAsgNktZA" name="Lhs">
      <nodes xmi:id="_aftcwT6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aftcwj6vEeiuVLAsgNktZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aftcwz6vEeiuVLAsgNktZA" name="Rhs">
      <nodes xmi:id="_aftcxD6vEeiuVLAsgNktZA" name="Selected" outgoing="_aftcxj6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aftcxT6vEeiuVLAsgNktZA" name="NewTarget" incoming="_aftcxj6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aftcxj6vEeiuVLAsgNktZA" source="_aftcxD6vEeiuVLAsgNktZA" target="_aftcxT6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aftcxz6vEeiuVLAsgNktZA" origin="_aftcwT6vEeiuVLAsgNktZA" image="_aftcxD6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_aftcyD6vEeiuVLAsgNktZA" origin="_aftcwj6vEeiuVLAsgNktZA" image="_aftcxT6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
