<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZgMhUD5_Eeip5L2YV1adQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZgMhUT5_Eeip5L2YV1adQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZgMhUj5_Eeip5L2YV1adQQ" name="LHS">
      <nodes xmi:id="_ZgMhUz5_Eeip5L2YV1adQQ" name="Selected" outgoing="_ZgMhVT5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZgMhVD5_Eeip5L2YV1adQQ" name="OldTarget" incoming="_ZgMhVT5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZgMhVT5_Eeip5L2YV1adQQ" source="_ZgMhUz5_Eeip5L2YV1adQQ" target="_ZgMhVD5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZgMhVj5_Eeip5L2YV1adQQ" name="RHS">
      <nodes xmi:id="_ZgMhVz5_Eeip5L2YV1adQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZgMhWD5_Eeip5L2YV1adQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZgMhWT5_Eeip5L2YV1adQQ" origin="_ZgMhUz5_Eeip5L2YV1adQQ" image="_ZgMhVz5_Eeip5L2YV1adQQ"/>
    <mappings xmi:id="_ZgMhWj5_Eeip5L2YV1adQQ" origin="_ZgMhVD5_Eeip5L2YV1adQQ" image="_ZgMhWD5_Eeip5L2YV1adQQ"/>
  </units>
</henshin:Module>
