<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hr-UADseEeixbeP35mll3w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hr-UATseEeixbeP35mll3w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hr-UAjseEeixbeP35mll3w" name="Lhs">
      <nodes xmi:id="_hr-UAzseEeixbeP35mll3w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr-UBDseEeixbeP35mll3w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hr-UBTseEeixbeP35mll3w" name="Rhs">
      <nodes xmi:id="_hr-UBjseEeixbeP35mll3w" name="Selected" outgoing="_hr-UCDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hr-UBzseEeixbeP35mll3w" name="NewTarget" incoming="_hr-UCDseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hr-UCDseEeixbeP35mll3w" source="_hr-UBjseEeixbeP35mll3w" target="_hr-UBzseEeixbeP35mll3w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hr-UCTseEeixbeP35mll3w" origin="_hr-UAzseEeixbeP35mll3w" image="_hr-UBjseEeixbeP35mll3w"/>
    <mappings xmi:id="_hr-UCjseEeixbeP35mll3w" origin="_hr-UBDseEeixbeP35mll3w" image="_hr-UBzseEeixbeP35mll3w"/>
  </units>
</henshin:Module>
