<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3pJKgD6CEeiJ_qmsLsyfmQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3pJKgT6CEeiJ_qmsLsyfmQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3pJKgj6CEeiJ_qmsLsyfmQ" name="LHS">
      <nodes xmi:id="_3pJxkD6CEeiJ_qmsLsyfmQ" name="Selected" outgoing="_3pJxkj6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3pJxkT6CEeiJ_qmsLsyfmQ" name="OldTarget" incoming="_3pJxkj6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3pJxkj6CEeiJ_qmsLsyfmQ" source="_3pJxkD6CEeiJ_qmsLsyfmQ" target="_3pJxkT6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3pJxkz6CEeiJ_qmsLsyfmQ" name="RHS">
      <nodes xmi:id="_3pJxlD6CEeiJ_qmsLsyfmQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3pJxlT6CEeiJ_qmsLsyfmQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3pJxlj6CEeiJ_qmsLsyfmQ" origin="_3pJxkD6CEeiJ_qmsLsyfmQ" image="_3pJxlD6CEeiJ_qmsLsyfmQ"/>
    <mappings xmi:id="_3pJxlz6CEeiJ_qmsLsyfmQ" origin="_3pJxkT6CEeiJ_qmsLsyfmQ" image="_3pJxlT6CEeiJ_qmsLsyfmQ"/>
  </units>
</henshin:Module>
