<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yedpsDsyEeichdO9Y3MMCQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yedpsTsyEeichdO9Y3MMCQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yedpsjsyEeichdO9Y3MMCQ" name="LHS">
      <nodes xmi:id="_yedpszsyEeichdO9Y3MMCQ" name="Selected" outgoing="_yedptTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yedptDsyEeichdO9Y3MMCQ" name="OldTarget" incoming="_yedptTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yedptTsyEeichdO9Y3MMCQ" source="_yedpszsyEeichdO9Y3MMCQ" target="_yedptDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yedptjsyEeichdO9Y3MMCQ" name="RHS">
      <nodes xmi:id="_yedptzsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yedpuDsyEeichdO9Y3MMCQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yedpuTsyEeichdO9Y3MMCQ" origin="_yedpszsyEeichdO9Y3MMCQ" image="_yedptzsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_yedpujsyEeichdO9Y3MMCQ" origin="_yedptDsyEeichdO9Y3MMCQ" image="_yedpuDsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
