<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0_CQsD6uEeie2dmJR45jKA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0_CQsT6uEeie2dmJR45jKA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_0_CQsj6uEeie2dmJR45jKA" name="LHS">
      <nodes xmi:id="_0_CQsz6uEeie2dmJR45jKA" name="Selected" outgoing="_0_CQtT6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_0_CQtD6uEeie2dmJR45jKA" name="OldTarget" incoming="_0_CQtT6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_0_CQtT6uEeie2dmJR45jKA" source="_0_CQsz6uEeie2dmJR45jKA" target="_0_CQtD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_0_C3wD6uEeie2dmJR45jKA" name="RHS">
      <nodes xmi:id="_0_C3wT6uEeie2dmJR45jKA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_0_C3wj6uEeie2dmJR45jKA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0_C3wz6uEeie2dmJR45jKA" origin="_0_CQsz6uEeie2dmJR45jKA" image="_0_C3wT6uEeie2dmJR45jKA"/>
    <mappings xmi:id="_0_C3xD6uEeie2dmJR45jKA" origin="_0_CQtD6uEeie2dmJR45jKA" image="_0_C3wj6uEeie2dmJR45jKA"/>
  </units>
</henshin:Module>
