<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zdm0gDscEeiGcO2zqMXm2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zdm0gTscEeiGcO2zqMXm2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zdm0gjscEeiGcO2zqMXm2A" name="Lhs">
      <nodes xmi:id="_zdm0gzscEeiGcO2zqMXm2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdm0hDscEeiGcO2zqMXm2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zdm0hTscEeiGcO2zqMXm2A" name="Rhs">
      <nodes xmi:id="_zdm0hjscEeiGcO2zqMXm2A" name="Selected" outgoing="_zdm0iDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdm0hzscEeiGcO2zqMXm2A" name="NewTarget" incoming="_zdm0iDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zdm0iDscEeiGcO2zqMXm2A" source="_zdm0hjscEeiGcO2zqMXm2A" target="_zdm0hzscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zdm0iTscEeiGcO2zqMXm2A" origin="_zdm0gzscEeiGcO2zqMXm2A" image="_zdm0hjscEeiGcO2zqMXm2A"/>
    <mappings xmi:id="_zdm0ijscEeiGcO2zqMXm2A" origin="_zdm0hDscEeiGcO2zqMXm2A" image="_zdm0hzscEeiGcO2zqMXm2A"/>
  </units>
</henshin:Module>
