<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BYr5UD6AEeiyJ708ePANDA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BYr5UT6AEeiyJ708ePANDA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BYsgYD6AEeiyJ708ePANDA" name="Lhs">
      <nodes xmi:id="_BYsgYT6AEeiyJ708ePANDA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BYsgYj6AEeiyJ708ePANDA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BYsgYz6AEeiyJ708ePANDA" name="Rhs">
      <nodes xmi:id="_BYsgZD6AEeiyJ708ePANDA" name="Selected" outgoing="_BYsgZj6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BYsgZT6AEeiyJ708ePANDA" name="NewTarget" incoming="_BYsgZj6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BYsgZj6AEeiyJ708ePANDA" source="_BYsgZD6AEeiyJ708ePANDA" target="_BYsgZT6AEeiyJ708ePANDA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BYsgZz6AEeiyJ708ePANDA" origin="_BYsgYT6AEeiyJ708ePANDA" image="_BYsgZD6AEeiyJ708ePANDA"/>
    <mappings xmi:id="_BYsgaD6AEeiyJ708ePANDA" origin="_BYsgYj6AEeiyJ708ePANDA" image="_BYsgZT6AEeiyJ708ePANDA"/>
  </units>
</henshin:Module>
