<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L0okwDtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L0okwTtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L0okwjtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L0okwztUEeiGf_XVecXVHg" name="Selected" outgoing="_L0okxTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L0okxDtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L0okxTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L0okxTtUEeiGf_XVecXVHg" source="_L0okwztUEeiGf_XVecXVHg" target="_L0okxDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L0okxjtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L0okxztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L0okyDtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L0okyTtUEeiGf_XVecXVHg" origin="_L0okwztUEeiGf_XVecXVHg" image="_L0okxztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L0okyjtUEeiGf_XVecXVHg" origin="_L0okxDtUEeiGf_XVecXVHg" image="_L0okyDtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
