<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0U9EDsdEeislODMtlx_4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0U9ETsdEeislODMtlx_4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j0U9EjsdEeislODMtlx_4A" name="Lhs">
      <nodes xmi:id="_j0U9EzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0U9FDsdEeislODMtlx_4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_j0U9FTsdEeislODMtlx_4A" name="Rhs">
      <nodes xmi:id="_j0U9FjsdEeislODMtlx_4A" name="Selected" outgoing="_j0U9GDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0U9FzsdEeislODMtlx_4A" name="NewTarget" incoming="_j0U9GDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j0U9GDsdEeislODMtlx_4A" source="_j0U9FjsdEeislODMtlx_4A" target="_j0U9FzsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j0U9GTsdEeislODMtlx_4A" origin="_j0U9EzsdEeislODMtlx_4A" image="_j0U9FjsdEeislODMtlx_4A"/>
    <mappings xmi:id="_j0U9GjsdEeislODMtlx_4A" origin="_j0U9FDsdEeislODMtlx_4A" image="_j0U9FzsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
