<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fi7XET5-EeiIfNw3WK132w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fi7XEj5-EeiIfNw3WK132w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fi7XEz5-EeiIfNw3WK132w" name="Lhs">
      <nodes xmi:id="_Fi7XFD5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fi7XFT5-EeiIfNw3WK132w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Fi7XFj5-EeiIfNw3WK132w" name="Rhs">
      <nodes xmi:id="_Fi7XFz5-EeiIfNw3WK132w" name="Selected" outgoing="_Fi7XGT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fi7XGD5-EeiIfNw3WK132w" name="NewTarget" incoming="_Fi7XGT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Fi7XGT5-EeiIfNw3WK132w" source="_Fi7XFz5-EeiIfNw3WK132w" target="_Fi7XGD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fi7XGj5-EeiIfNw3WK132w" origin="_Fi7XFD5-EeiIfNw3WK132w" image="_Fi7XFz5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_Fi7-ID5-EeiIfNw3WK132w" origin="_Fi7XFT5-EeiIfNw3WK132w" image="_Fi7XGD5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
