<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fi9MQD5-EeiIfNw3WK132w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fi9MQT5-EeiIfNw3WK132w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Fi9MQj5-EeiIfNw3WK132w" name="LHS">
      <nodes xmi:id="_Fi9MQz5-EeiIfNw3WK132w" name="Selected" outgoing="_Fi9MRT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fi9MRD5-EeiIfNw3WK132w" name="OldTarget" incoming="_Fi9MRT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Fi9MRT5-EeiIfNw3WK132w" source="_Fi9MQz5-EeiIfNw3WK132w" target="_Fi9MRD5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fi9MRj5-EeiIfNw3WK132w" name="RHS">
      <nodes xmi:id="_Fi9MRz5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Fi9MSD5-EeiIfNw3WK132w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fi9MST5-EeiIfNw3WK132w" origin="_Fi9MQz5-EeiIfNw3WK132w" image="_Fi9MRz5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_Fi9MSj5-EeiIfNw3WK132w" origin="_Fi9MRD5-EeiIfNw3WK132w" image="_Fi9MSD5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
