<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mw6JED5wEeiYFpmwRCwrSw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mw6JET5wEeiYFpmwRCwrSw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mw6JEj5wEeiYFpmwRCwrSw" name="Lhs">
      <nodes xmi:id="_Mw6JEz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw6JFD5wEeiYFpmwRCwrSw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mw6JFT5wEeiYFpmwRCwrSw" name="Rhs">
      <nodes xmi:id="_Mw6JFj5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mw6JGD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw6JFz5wEeiYFpmwRCwrSw" name="NewTarget" incoming="_Mw6JGD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mw6JGD5wEeiYFpmwRCwrSw" source="_Mw6JFj5wEeiYFpmwRCwrSw" target="_Mw6JFz5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mw6JGT5wEeiYFpmwRCwrSw" origin="_Mw6JEz5wEeiYFpmwRCwrSw" image="_Mw6JFj5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mw6JGj5wEeiYFpmwRCwrSw" origin="_Mw6JFD5wEeiYFpmwRCwrSw" image="_Mw6JFz5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
