<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mw6wID5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mw7XMD5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mw7XMT5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_Mw7XMj5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mw7XND5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw7XMz5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_Mw7XND5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mw7XND5wEeiYFpmwRCwrSw" source="_Mw7XMj5wEeiYFpmwRCwrSw" target="_Mw7XMz5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mw7XNT5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_Mw7XNj5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mw7XNz5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mw7XOD5wEeiYFpmwRCwrSw" origin="_Mw7XMj5wEeiYFpmwRCwrSw" image="_Mw7XNj5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mw7XOT5wEeiYFpmwRCwrSw" origin="_Mw7XMz5wEeiYFpmwRCwrSw" image="_Mw7XNz5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
