<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__xvmID5-Eei9Oqx91JVHHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__xvmIT5-Eei9Oqx91JVHHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__xvmIj5-Eei9Oqx91JVHHg" name="LHS">
      <nodes xmi:id="__xvmIz5-Eei9Oqx91JVHHg" name="Selected" outgoing="__xvmJT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__xvmJD5-Eei9Oqx91JVHHg" name="OldTarget" incoming="__xvmJT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__xvmJT5-Eei9Oqx91JVHHg" source="__xvmIz5-Eei9Oqx91JVHHg" target="__xvmJD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__xvmJj5-Eei9Oqx91JVHHg" name="RHS">
      <nodes xmi:id="__xvmJz5-Eei9Oqx91JVHHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__xvmKD5-Eei9Oqx91JVHHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__xvmKT5-Eei9Oqx91JVHHg" origin="__xvmIz5-Eei9Oqx91JVHHg" image="__xvmJz5-Eei9Oqx91JVHHg"/>
    <mappings xmi:id="__xvmKj5-Eei9Oqx91JVHHg" origin="__xvmJD5-Eei9Oqx91JVHHg" image="__xvmKD5-Eei9Oqx91JVHHg"/>
  </units>
</henshin:Module>
