<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KdzDsD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KdzqwD6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KdzqwT6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_Kdzqwj6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Kdzqwz6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KdzqxD6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KdzqxT6AEeibCtAZZrpBug" name="Selected" outgoing="_Kdzqxz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Kdzqxj6AEeibCtAZZrpBug" name="NewTarget" incoming="_Kdzqxz6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Kdzqxz6AEeibCtAZZrpBug" source="_KdzqxT6AEeibCtAZZrpBug" target="_Kdzqxj6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KdzqyD6AEeibCtAZZrpBug" origin="_Kdzqwj6AEeibCtAZZrpBug" image="_KdzqxT6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KdzqyT6AEeibCtAZZrpBug" origin="_Kdzqwz6AEeibCtAZZrpBug" image="_Kdzqxj6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
