<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5eqBQDt6EeipE4ZHdyCOuA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5eqBQTt6EeipE4ZHdyCOuA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5eqBQjt6EeipE4ZHdyCOuA" name="LHS">
      <nodes xmi:id="_5eqBQzt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5eqBRTt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5eqBRDt6EeipE4ZHdyCOuA" name="OldTarget" incoming="_5eqBRTt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5eqBRTt6EeipE4ZHdyCOuA" source="_5eqBQzt6EeipE4ZHdyCOuA" target="_5eqBRDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5eqBRjt6EeipE4ZHdyCOuA" name="RHS">
      <nodes xmi:id="_5eqBRzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5eqBSDt6EeipE4ZHdyCOuA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5eqBSTt6EeipE4ZHdyCOuA" origin="_5eqBQzt6EeipE4ZHdyCOuA" image="_5eqBRzt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5eqBSjt6EeipE4ZHdyCOuA" origin="_5eqBRDt6EeipE4ZHdyCOuA" image="_5eqBSDt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
