<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7otYD9gEeiti-OOGCm3Aw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7otYT9gEeiti-OOGCm3Aw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_v7otYj9gEeiti-OOGCm3Aw" name="Lhs">
      <nodes xmi:id="_v7otYz9gEeiti-OOGCm3Aw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v7otZD9gEeiti-OOGCm3Aw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7otZT9gEeiti-OOGCm3Aw" name="Rhs">
      <nodes xmi:id="_v7otZj9gEeiti-OOGCm3Aw" name="Selected" outgoing="_v7otaD9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v7otZz9gEeiti-OOGCm3Aw" name="NewTarget" incoming="_v7otaD9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_v7otaD9gEeiti-OOGCm3Aw" source="_v7otZj9gEeiti-OOGCm3Aw" target="_v7otZz9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7otaT9gEeiti-OOGCm3Aw" origin="_v7otYz9gEeiti-OOGCm3Aw" image="_v7otZj9gEeiti-OOGCm3Aw"/>
    <mappings xmi:id="_v7otaj9gEeiti-OOGCm3Aw" origin="_v7otZD9gEeiti-OOGCm3Aw" image="_v7otZz9gEeiti-OOGCm3Aw"/>
  </units>
</henshin:Module>
