<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fVZaID5_EeiIGtHksbtfcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fVaBMD5_EeiIGtHksbtfcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fVaBMT5_EeiIGtHksbtfcg" name="Lhs">
      <nodes xmi:id="_fVaBMj5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fVaBMz5_EeiIGtHksbtfcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fVaBND5_EeiIGtHksbtfcg" name="Rhs">
      <nodes xmi:id="_fVaBNT5_EeiIGtHksbtfcg" name="Selected" outgoing="_fVaBNz5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fVaBNj5_EeiIGtHksbtfcg" name="NewTarget" incoming="_fVaBNz5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fVaBNz5_EeiIGtHksbtfcg" source="_fVaBNT5_EeiIGtHksbtfcg" target="_fVaBNj5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fVaBOD5_EeiIGtHksbtfcg" origin="_fVaBMj5_EeiIGtHksbtfcg" image="_fVaBNT5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fVaBOT5_EeiIGtHksbtfcg" origin="_fVaBMz5_EeiIGtHksbtfcg" image="_fVaBNj5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
