<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fVaoQD5_EeiIGtHksbtfcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fVaoQT5_EeiIGtHksbtfcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fVaoQj5_EeiIGtHksbtfcg" name="LHS">
      <nodes xmi:id="_fVaoQz5_EeiIGtHksbtfcg" name="Selected" outgoing="_fVaoRT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fVaoRD5_EeiIGtHksbtfcg" name="OldTarget" incoming="_fVaoRT5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fVaoRT5_EeiIGtHksbtfcg" source="_fVaoQz5_EeiIGtHksbtfcg" target="_fVaoRD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fVaoRj5_EeiIGtHksbtfcg" name="RHS">
      <nodes xmi:id="_fVaoRz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fVaoSD5_EeiIGtHksbtfcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fVaoST5_EeiIGtHksbtfcg" origin="_fVaoQz5_EeiIGtHksbtfcg" image="_fVaoRz5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fVaoSj5_EeiIGtHksbtfcg" origin="_fVaoRD5_EeiIGtHksbtfcg" image="_fVaoSD5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
