<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GTTV4DsiEeip3a-ucbuNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GTT88DsiEeip3a-ucbuNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GTT88TsiEeip3a-ucbuNEA" name="Lhs">
      <nodes xmi:id="_GTT88jsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GTT88zsiEeip3a-ucbuNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GTT89DsiEeip3a-ucbuNEA" name="Rhs">
      <nodes xmi:id="_GTT89TsiEeip3a-ucbuNEA" name="Selected" outgoing="_GTT89zsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GTT89jsiEeip3a-ucbuNEA" name="NewTarget" incoming="_GTT89zsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GTT89zsiEeip3a-ucbuNEA" source="_GTT89TsiEeip3a-ucbuNEA" target="_GTT89jsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GTT8-DsiEeip3a-ucbuNEA" origin="_GTT88jsiEeip3a-ucbuNEA" image="_GTT89TsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GTT8-TsiEeip3a-ucbuNEA" origin="_GTT88zsiEeip3a-ucbuNEA" image="_GTT89jsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
