<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GTVyIDsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GTVyITsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GTVyIjsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GTVyIzsiEeip3a-ucbuNEA" name="Selected" outgoing="_GTVyJTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GTVyJDsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GTVyJTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GTVyJTsiEeip3a-ucbuNEA" source="_GTVyIzsiEeip3a-ucbuNEA" target="_GTVyJDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GTVyJjsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GTVyJzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GTVyKDsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GTVyKTsiEeip3a-ucbuNEA" origin="_GTVyIzsiEeip3a-ucbuNEA" image="_GTVyJzsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GTVyKjsiEeip3a-ucbuNEA" origin="_GTVyJDsiEeip3a-ucbuNEA" image="_GTVyKDsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
