<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s7s70DseEeidysN-nC98mg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s7s70TseEeidysN-nC98mg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s7s70jseEeidysN-nC98mg" name="Lhs">
      <nodes xmi:id="_s7s70zseEeidysN-nC98mg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s7s71DseEeidysN-nC98mg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s7s71TseEeidysN-nC98mg" name="Rhs">
      <nodes xmi:id="_s7s71jseEeidysN-nC98mg" name="Selected" outgoing="_s7s72DseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s7s71zseEeidysN-nC98mg" name="NewTarget" incoming="_s7s72DseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s7s72DseEeidysN-nC98mg" source="_s7s71jseEeidysN-nC98mg" target="_s7s71zseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s7s72TseEeidysN-nC98mg" origin="_s7s70zseEeidysN-nC98mg" image="_s7s71jseEeidysN-nC98mg"/>
    <mappings xmi:id="_s7s72jseEeidysN-nC98mg" origin="_s7s71DseEeidysN-nC98mg" image="_s7s71zseEeidysN-nC98mg"/>
  </units>
</henshin:Module>
