<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MaBj4DsfEeikwf1TNx8grQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MaBj4TsfEeikwf1TNx8grQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MaBj4jsfEeikwf1TNx8grQ" name="LHS">
      <nodes xmi:id="_MaBj4zsfEeikwf1TNx8grQ" name="Selected" outgoing="_MaBj5TsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaBj5DsfEeikwf1TNx8grQ" name="OldTarget" incoming="_MaBj5TsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MaBj5TsfEeikwf1TNx8grQ" source="_MaBj4zsfEeikwf1TNx8grQ" target="_MaBj5DsfEeikwf1TNx8grQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaBj5jsfEeikwf1TNx8grQ" name="RHS">
      <nodes xmi:id="_MaBj5zsfEeikwf1TNx8grQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MaBj6DsfEeikwf1TNx8grQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MaBj6TsfEeikwf1TNx8grQ" origin="_MaBj4zsfEeikwf1TNx8grQ" image="_MaBj5zsfEeikwf1TNx8grQ"/>
    <mappings xmi:id="_MaBj6jsfEeikwf1TNx8grQ" origin="_MaBj5DsfEeikwf1TNx8grQ" image="_MaBj6DsfEeikwf1TNx8grQ"/>
  </units>
</henshin:Module>
