<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qi7QDseEeipKq2FFzqpbQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qi7QTseEeipKq2FFzqpbQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qi7QjseEeipKq2FFzqpbQ" name="LHS">
      <nodes xmi:id="_1qi7QzseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qi7RTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qi7RDseEeipKq2FFzqpbQ" name="OldTarget" incoming="_1qi7RTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qi7RTseEeipKq2FFzqpbQ" source="_1qi7QzseEeipKq2FFzqpbQ" target="_1qi7RDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1qi7RjseEeipKq2FFzqpbQ" name="RHS">
      <nodes xmi:id="_1qi7RzseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qi7SDseEeipKq2FFzqpbQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1qi7STseEeipKq2FFzqpbQ" origin="_1qi7QzseEeipKq2FFzqpbQ" image="_1qi7RzseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qi7SjseEeipKq2FFzqpbQ" origin="_1qi7RDseEeipKq2FFzqpbQ" image="_1qi7SDseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
