<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tC90cDutEeiBDfe-5FyoRQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tC90cTutEeiBDfe-5FyoRQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tC90cjutEeiBDfe-5FyoRQ" name="Lhs">
      <nodes xmi:id="_tC90czutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tC90dDutEeiBDfe-5FyoRQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tC90dTutEeiBDfe-5FyoRQ" name="Rhs">
      <nodes xmi:id="_tC90djutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tC90eDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tC90dzutEeiBDfe-5FyoRQ" name="NewTarget" incoming="_tC90eDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tC90eDutEeiBDfe-5FyoRQ" source="_tC90djutEeiBDfe-5FyoRQ" target="_tC90dzutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tC90eTutEeiBDfe-5FyoRQ" origin="_tC90czutEeiBDfe-5FyoRQ" image="_tC90djutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tC90ejutEeiBDfe-5FyoRQ" origin="_tC90dDutEeiBDfe-5FyoRQ" image="_tC90dzutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
