<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2RYqEDskEeiyJ7KBKlYcLw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2RYqETskEeiyJ7KBKlYcLw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2RYqEjskEeiyJ7KBKlYcLw" name="Lhs">
      <nodes xmi:id="_2RYqEzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2RYqFDskEeiyJ7KBKlYcLw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2RYqFTskEeiyJ7KBKlYcLw" name="Rhs">
      <nodes xmi:id="_2RYqFjskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2RYqGDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2RYqFzskEeiyJ7KBKlYcLw" name="NewTarget" incoming="_2RYqGDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2RYqGDskEeiyJ7KBKlYcLw" source="_2RYqFjskEeiyJ7KBKlYcLw" target="_2RYqFzskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2RYqGTskEeiyJ7KBKlYcLw" origin="_2RYqEzskEeiyJ7KBKlYcLw" image="_2RYqFjskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2RYqGjskEeiyJ7KBKlYcLw" origin="_2RYqFDskEeiyJ7KBKlYcLw" image="_2RYqFzskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
