<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4gBq8T9NEeiL67t3sPc5VQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4gBq8j9NEeiL67t3sPc5VQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4gBq8z9NEeiL67t3sPc5VQ" name="Lhs">
      <nodes xmi:id="_4gBq9D9NEeiL67t3sPc5VQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4gBq9T9NEeiL67t3sPc5VQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4gBq9j9NEeiL67t3sPc5VQ" name="Rhs">
      <nodes xmi:id="_4gBq9z9NEeiL67t3sPc5VQ" name="Selected" outgoing="_4gBq-T9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4gBq-D9NEeiL67t3sPc5VQ" name="NewTarget" incoming="_4gBq-T9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4gBq-T9NEeiL67t3sPc5VQ" source="_4gBq9z9NEeiL67t3sPc5VQ" target="_4gBq-D9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4gBq-j9NEeiL67t3sPc5VQ" origin="_4gBq9D9NEeiL67t3sPc5VQ" image="_4gBq9z9NEeiL67t3sPc5VQ"/>
    <mappings xmi:id="_4gBq-z9NEeiL67t3sPc5VQ" origin="_4gBq9T9NEeiL67t3sPc5VQ" image="_4gBq-D9NEeiL67t3sPc5VQ"/>
  </units>
</henshin:Module>
