<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1JP8DseEeidNehL_SCsFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1JP8TseEeidNehL_SCsFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_V1JP8jseEeidNehL_SCsFg" name="LHS">
      <nodes xmi:id="_V1JP8zseEeidNehL_SCsFg" name="Selected" outgoing="_V1JP9TseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1JP9DseEeidNehL_SCsFg" name="OldTarget" incoming="_V1JP9TseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_V1JP9TseEeidNehL_SCsFg" source="_V1JP8zseEeidNehL_SCsFg" target="_V1JP9DseEeidNehL_SCsFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V1JP9jseEeidNehL_SCsFg" name="RHS">
      <nodes xmi:id="_V1JP9zseEeidNehL_SCsFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_V1JP-DseEeidNehL_SCsFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V1JP-TseEeidNehL_SCsFg" origin="_V1JP8zseEeidNehL_SCsFg" image="_V1JP9zseEeidNehL_SCsFg"/>
    <mappings xmi:id="_V1JP-jseEeidNehL_SCsFg" origin="_V1JP9DseEeidNehL_SCsFg" image="_V1JP-DseEeidNehL_SCsFg"/>
  </units>
</henshin:Module>
