<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zcUW4DsjEeiC8ex3sjqoxw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zcUW4TsjEeiC8ex3sjqoxw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zcUW4jsjEeiC8ex3sjqoxw" name="LHS">
      <nodes xmi:id="_zcUW4zsjEeiC8ex3sjqoxw" name="Selected" outgoing="_zcUW5TsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zcUW5DsjEeiC8ex3sjqoxw" name="OldTarget" incoming="_zcUW5TsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zcUW5TsjEeiC8ex3sjqoxw" source="_zcUW4zsjEeiC8ex3sjqoxw" target="_zcUW5DsjEeiC8ex3sjqoxw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zcUW5jsjEeiC8ex3sjqoxw" name="RHS">
      <nodes xmi:id="_zcUW5zsjEeiC8ex3sjqoxw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zcUW6DsjEeiC8ex3sjqoxw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zcUW6TsjEeiC8ex3sjqoxw" origin="_zcUW4zsjEeiC8ex3sjqoxw" image="_zcUW5zsjEeiC8ex3sjqoxw"/>
    <mappings xmi:id="_zcUW6jsjEeiC8ex3sjqoxw" origin="_zcUW5DsjEeiC8ex3sjqoxw" image="_zcUW6DsjEeiC8ex3sjqoxw"/>
  </units>
</henshin:Module>
