<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQVMgDseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQVMgTseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQVMgjseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CQVMgzseEeifObSl-UGBgg" name="Selected" outgoing="_CQVMhTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQVMhDseEeifObSl-UGBgg" name="OldTarget" incoming="_CQVMhTseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQVMhTseEeifObSl-UGBgg" source="_CQVMgzseEeifObSl-UGBgg" target="_CQVMhDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CQVMhjseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CQVMhzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQVMiDseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CQVMiTseEeifObSl-UGBgg" origin="_CQVMgzseEeifObSl-UGBgg" image="_CQVMhzseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQVMijseEeifObSl-UGBgg" origin="_CQVMhDseEeifObSl-UGBgg" image="_CQVMiDseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
