<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zdwlgDscEeiGcO2zqMXm2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zdwlgTscEeiGcO2zqMXm2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zdwlgjscEeiGcO2zqMXm2A" name="Lhs">
      <nodes xmi:id="_zdwlgzscEeiGcO2zqMXm2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdwlhDscEeiGcO2zqMXm2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zdwlhTscEeiGcO2zqMXm2A" name="Rhs">
      <nodes xmi:id="_zdwlhjscEeiGcO2zqMXm2A" name="Selected" outgoing="_zdwliDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zdwlhzscEeiGcO2zqMXm2A" name="NewTarget" incoming="_zdwliDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zdwliDscEeiGcO2zqMXm2A" source="_zdwlhjscEeiGcO2zqMXm2A" target="_zdwlhzscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zdwliTscEeiGcO2zqMXm2A" origin="_zdwlgzscEeiGcO2zqMXm2A" image="_zdwlhjscEeiGcO2zqMXm2A"/>
    <mappings xmi:id="_zdwlijscEeiGcO2zqMXm2A" origin="_zdwlhDscEeiGcO2zqMXm2A" image="_zdwlhzscEeiGcO2zqMXm2A"/>
  </units>
</henshin:Module>
