<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Z8pkD56Eei8d9RvrY2NWA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Z8pkT56Eei8d9RvrY2NWA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-Z8pkj56Eei8d9RvrY2NWA" name="LHS">
      <nodes xmi:id="_-Z8pkz56Eei8d9RvrY2NWA" name="Selected" outgoing="_-Z8plT56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Z8plD56Eei8d9RvrY2NWA" name="OldTarget" incoming="_-Z8plT56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-Z8plT56Eei8d9RvrY2NWA" source="_-Z8pkz56Eei8d9RvrY2NWA" target="_-Z8plD56Eei8d9RvrY2NWA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-Z8plj56Eei8d9RvrY2NWA" name="RHS">
      <nodes xmi:id="_-Z8plz56Eei8d9RvrY2NWA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Z8pmD56Eei8d9RvrY2NWA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-Z8pmT56Eei8d9RvrY2NWA" origin="_-Z8pkz56Eei8d9RvrY2NWA" image="_-Z8plz56Eei8d9RvrY2NWA"/>
    <mappings xmi:id="_-Z8pmj56Eei8d9RvrY2NWA" origin="_-Z8plD56Eei8d9RvrY2NWA" image="_-Z8pmD56Eei8d9RvrY2NWA"/>
  </units>
</henshin:Module>
