<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_52nJsDs3EeihjcDh-dzD-w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_52nJsTs3EeihjcDh-dzD-w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_52nJsjs3EeihjcDh-dzD-w" name="LHS">
      <nodes xmi:id="_52nJszs3EeihjcDh-dzD-w" name="Selected" outgoing="_52nJtTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_52nJtDs3EeihjcDh-dzD-w" name="OldTarget" incoming="_52nJtTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_52nJtTs3EeihjcDh-dzD-w" source="_52nJszs3EeihjcDh-dzD-w" target="_52nJtDs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_52nJtjs3EeihjcDh-dzD-w" name="RHS">
      <nodes xmi:id="_52nJtzs3EeihjcDh-dzD-w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_52nJuDs3EeihjcDh-dzD-w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_52nJuTs3EeihjcDh-dzD-w" origin="_52nJszs3EeihjcDh-dzD-w" image="_52nJtzs3EeihjcDh-dzD-w"/>
    <mappings xmi:id="_52nJujs3EeihjcDh-dzD-w" origin="_52nJtDs3EeihjcDh-dzD-w" image="_52nJuDs3EeihjcDh-dzD-w"/>
  </units>
</henshin:Module>
