<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h2jRwD9PEeigFtDEW-EpMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h2j40D9PEeigFtDEW-EpMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h2j40T9PEeigFtDEW-EpMw" name="Lhs">
      <nodes xmi:id="_h2j40j9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h2j40z9PEeigFtDEW-EpMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h2j41D9PEeigFtDEW-EpMw" name="Rhs">
      <nodes xmi:id="_h2j41T9PEeigFtDEW-EpMw" name="Selected" outgoing="_h2j41z9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h2j41j9PEeigFtDEW-EpMw" name="NewTarget" incoming="_h2j41z9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h2j41z9PEeigFtDEW-EpMw" source="_h2j41T9PEeigFtDEW-EpMw" target="_h2j41j9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h2j42D9PEeigFtDEW-EpMw" origin="_h2j40j9PEeigFtDEW-EpMw" image="_h2j41T9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h2j42T9PEeigFtDEW-EpMw" origin="_h2j40z9PEeigFtDEW-EpMw" image="_h2j41j9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
