<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w-hi8DscEeiTGdjXEQrLYA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w-hi8TscEeiTGdjXEQrLYA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w-hi8jscEeiTGdjXEQrLYA" name="LHS">
      <nodes xmi:id="_w-hi8zscEeiTGdjXEQrLYA" name="Selected" outgoing="_w-hi9TscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-hi9DscEeiTGdjXEQrLYA" name="OldTarget" incoming="_w-hi9TscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w-hi9TscEeiTGdjXEQrLYA" source="_w-hi8zscEeiTGdjXEQrLYA" target="_w-hi9DscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w-hi9jscEeiTGdjXEQrLYA" name="RHS">
      <nodes xmi:id="_w-hi9zscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w-hi-DscEeiTGdjXEQrLYA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w-hi-TscEeiTGdjXEQrLYA" origin="_w-hi8zscEeiTGdjXEQrLYA" image="_w-hi9zscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w-iKADscEeiTGdjXEQrLYA" origin="_w-hi9DscEeiTGdjXEQrLYA" image="_w-hi-DscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
