<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qsyNMDseEeirWY-yb8Q_UQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qsyNMTseEeirWY-yb8Q_UQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qsyNMjseEeirWY-yb8Q_UQ" name="Lhs">
      <nodes xmi:id="_qsyNMzseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsyNNDseEeirWY-yb8Q_UQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qsyNNTseEeirWY-yb8Q_UQ" name="Rhs">
      <nodes xmi:id="_qsyNNjseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qsyNODseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsyNNzseEeirWY-yb8Q_UQ" name="NewTarget" incoming="_qsyNODseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qsyNODseEeirWY-yb8Q_UQ" source="_qsyNNjseEeirWY-yb8Q_UQ" target="_qsyNNzseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qsyNOTseEeirWY-yb8Q_UQ" origin="_qsyNMzseEeirWY-yb8Q_UQ" image="_qsyNNjseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qsyNOjseEeirWY-yb8Q_UQ" origin="_qsyNNDseEeirWY-yb8Q_UQ" image="_qsyNNzseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
