<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SwLl8DslEeiBbq9e4_wFhQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SwLl8TslEeiBbq9e4_wFhQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SwLl8jslEeiBbq9e4_wFhQ" name="LHS">
      <nodes xmi:id="_SwLl8zslEeiBbq9e4_wFhQ" name="Selected" outgoing="_SwLl9TslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SwLl9DslEeiBbq9e4_wFhQ" name="OldTarget" incoming="_SwLl9TslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SwLl9TslEeiBbq9e4_wFhQ" source="_SwLl8zslEeiBbq9e4_wFhQ" target="_SwLl9DslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SwLl9jslEeiBbq9e4_wFhQ" name="RHS">
      <nodes xmi:id="_SwLl9zslEeiBbq9e4_wFhQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SwLl-DslEeiBbq9e4_wFhQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SwLl-TslEeiBbq9e4_wFhQ" origin="_SwLl8zslEeiBbq9e4_wFhQ" image="_SwLl9zslEeiBbq9e4_wFhQ"/>
    <mappings xmi:id="_SwLl-jslEeiBbq9e4_wFhQ" origin="_SwLl9DslEeiBbq9e4_wFhQ" image="_SwLl-DslEeiBbq9e4_wFhQ"/>
  </units>
</henshin:Module>
