<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GUZ5QD8sEeiLncWWYHsiBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GUZ5QT8sEeiLncWWYHsiBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GUZ5Qj8sEeiLncWWYHsiBg" name="LHS">
      <nodes xmi:id="_GUZ5Qz8sEeiLncWWYHsiBg" name="Selected" outgoing="_GUZ5RT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUZ5RD8sEeiLncWWYHsiBg" name="OldTarget" incoming="_GUZ5RT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GUZ5RT8sEeiLncWWYHsiBg" source="_GUZ5Qz8sEeiLncWWYHsiBg" target="_GUZ5RD8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GUZ5Rj8sEeiLncWWYHsiBg" name="RHS">
      <nodes xmi:id="_GUZ5Rz8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUZ5SD8sEeiLncWWYHsiBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GUZ5ST8sEeiLncWWYHsiBg" origin="_GUZ5Qz8sEeiLncWWYHsiBg" image="_GUZ5Rz8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GUZ5Sj8sEeiLncWWYHsiBg" origin="_GUZ5RD8sEeiLncWWYHsiBg" image="_GUZ5SD8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
