<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_51nEIDs3EeihjcDh-dzD-w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_51nEITs3EeihjcDh-dzD-w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_51nEIjs3EeihjcDh-dzD-w" name="LHS">
      <nodes xmi:id="_51nEIzs3EeihjcDh-dzD-w" name="Selected" outgoing="_51nEJTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_51nEJDs3EeihjcDh-dzD-w" name="OldTarget" incoming="_51nEJTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_51nEJTs3EeihjcDh-dzD-w" source="_51nEIzs3EeihjcDh-dzD-w" target="_51nEJDs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_51nEJjs3EeihjcDh-dzD-w" name="RHS">
      <nodes xmi:id="_51nEJzs3EeihjcDh-dzD-w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_51nEKDs3EeihjcDh-dzD-w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_51nEKTs3EeihjcDh-dzD-w" origin="_51nEIzs3EeihjcDh-dzD-w" image="_51nEJzs3EeihjcDh-dzD-w"/>
    <mappings xmi:id="_51nEKjs3EeihjcDh-dzD-w" origin="_51nEJDs3EeihjcDh-dzD-w" image="_51nEKDs3EeihjcDh-dzD-w"/>
  </units>
</henshin:Module>
