<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KWkHYD6NEeicY9PY3r014g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KWkHYT6NEeicY9PY3r014g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KWkHYj6NEeicY9PY3r014g" name="Lhs">
      <nodes xmi:id="_KWkHYz6NEeicY9PY3r014g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWkHZD6NEeicY9PY3r014g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KWkHZT6NEeicY9PY3r014g" name="Rhs">
      <nodes xmi:id="_KWkHZj6NEeicY9PY3r014g" name="Selected" outgoing="_KWkHaD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KWkHZz6NEeicY9PY3r014g" name="NewTarget" incoming="_KWkHaD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KWkHaD6NEeicY9PY3r014g" source="_KWkHZj6NEeicY9PY3r014g" target="_KWkHZz6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KWkHaT6NEeicY9PY3r014g" origin="_KWkHYz6NEeicY9PY3r014g" image="_KWkHZj6NEeicY9PY3r014g"/>
    <mappings xmi:id="_KWkHaj6NEeicY9PY3r014g" origin="_KWkHZD6NEeicY9PY3r014g" image="_KWkHZz6NEeicY9PY3r014g"/>
  </units>
</henshin:Module>
