<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Uv-BoD6BEeigmdh6Jr5KAw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Uv-BoT6BEeigmdh6Jr5KAw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Uv-Boj6BEeigmdh6Jr5KAw" name="LHS">
      <nodes xmi:id="_Uv-Boz6BEeigmdh6Jr5KAw" name="Selected" outgoing="_Uv-BpT6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uv-BpD6BEeigmdh6Jr5KAw" name="OldTarget" incoming="_Uv-BpT6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Uv-BpT6BEeigmdh6Jr5KAw" source="_Uv-Boz6BEeigmdh6Jr5KAw" target="_Uv-BpD6BEeigmdh6Jr5KAw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uv-Bpj6BEeigmdh6Jr5KAw" name="RHS">
      <nodes xmi:id="_Uv-Bpz6BEeigmdh6Jr5KAw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Uv-BqD6BEeigmdh6Jr5KAw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Uv-BqT6BEeigmdh6Jr5KAw" origin="_Uv-Boz6BEeigmdh6Jr5KAw" image="_Uv-Bpz6BEeigmdh6Jr5KAw"/>
    <mappings xmi:id="_Uv-Bqj6BEeigmdh6Jr5KAw" origin="_Uv-BpD6BEeigmdh6Jr5KAw" image="_Uv-BqD6BEeigmdh6Jr5KAw"/>
  </units>
</henshin:Module>
