<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nd1NkD59EeiIFuTXb7os7Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nd1NkT59EeiIFuTXb7os7Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nd1Nkj59EeiIFuTXb7os7Q" name="Lhs">
      <nodes xmi:id="_Nd1Nkz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nd1NlD59EeiIFuTXb7os7Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Nd1NlT59EeiIFuTXb7os7Q" name="Rhs">
      <nodes xmi:id="_Nd1Nlj59EeiIFuTXb7os7Q" name="Selected" outgoing="_Nd1NmD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nd1Nlz59EeiIFuTXb7os7Q" name="NewTarget" incoming="_Nd1NmD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nd1NmD59EeiIFuTXb7os7Q" source="_Nd1Nlj59EeiIFuTXb7os7Q" target="_Nd1Nlz59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Nd1NmT59EeiIFuTXb7os7Q" origin="_Nd1Nkz59EeiIFuTXb7os7Q" image="_Nd1Nlj59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_Nd1Nmj59EeiIFuTXb7os7Q" origin="_Nd1NlD59EeiIFuTXb7os7Q" image="_Nd1Nlz59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
