<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nd10oD59EeiIFuTXb7os7Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nd10oT59EeiIFuTXb7os7Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nd10oj59EeiIFuTXb7os7Q" name="LHS">
      <nodes xmi:id="_Nd10oz59EeiIFuTXb7os7Q" name="Selected" outgoing="_Nd10pT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nd10pD59EeiIFuTXb7os7Q" name="OldTarget" incoming="_Nd10pT59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nd10pT59EeiIFuTXb7os7Q" source="_Nd10oz59EeiIFuTXb7os7Q" target="_Nd10pD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nd10pj59EeiIFuTXb7os7Q" name="RHS">
      <nodes xmi:id="_Nd10pz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nd10qD59EeiIFuTXb7os7Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nd10qT59EeiIFuTXb7os7Q" origin="_Nd10oz59EeiIFuTXb7os7Q" image="_Nd10pz59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_Nd10qj59EeiIFuTXb7os7Q" origin="_Nd10pD59EeiIFuTXb7os7Q" image="_Nd10qD59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
