<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_N2cDsxEeiq0IVJC8xrdg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_N2cTsxEeiq0IVJC8xrdg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_M_N2cjsxEeiq0IVJC8xrdg" name="LHS">
      <nodes xmi:id="_M_N2czsxEeiq0IVJC8xrdg" name="Selected" outgoing="_M_N2dTsxEeiq0IVJC8xrdg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M_N2dDsxEeiq0IVJC8xrdg" name="OldTarget" incoming="_M_N2dTsxEeiq0IVJC8xrdg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_M_N2dTsxEeiq0IVJC8xrdg" source="_M_N2czsxEeiq0IVJC8xrdg" target="_M_N2dDsxEeiq0IVJC8xrdg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M_N2djsxEeiq0IVJC8xrdg" name="RHS">
      <nodes xmi:id="_M_N2dzsxEeiq0IVJC8xrdg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M_N2eDsxEeiq0IVJC8xrdg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_M_N2eTsxEeiq0IVJC8xrdg" origin="_M_N2czsxEeiq0IVJC8xrdg" image="_M_N2dzsxEeiq0IVJC8xrdg"/>
    <mappings xmi:id="_M_N2ejsxEeiq0IVJC8xrdg" origin="_M_N2dDsxEeiq0IVJC8xrdg" image="_M_N2eDsxEeiq0IVJC8xrdg"/>
  </units>
</henshin:Module>
