<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_md6DAD6BEeiqG7aGPMqntQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_md6DAT6BEeiqG7aGPMqntQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_md6DAj6BEeiqG7aGPMqntQ" name="Lhs">
      <nodes xmi:id="_md6DAz6BEeiqG7aGPMqntQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_md6DBD6BEeiqG7aGPMqntQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_md6DBT6BEeiqG7aGPMqntQ" name="Rhs">
      <nodes xmi:id="_md6DBj6BEeiqG7aGPMqntQ" name="Selected" outgoing="_md6DCD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_md6DBz6BEeiqG7aGPMqntQ" name="NewTarget" incoming="_md6DCD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_md6DCD6BEeiqG7aGPMqntQ" source="_md6DBj6BEeiqG7aGPMqntQ" target="_md6DBz6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_md6DCT6BEeiqG7aGPMqntQ" origin="_md6DAz6BEeiqG7aGPMqntQ" image="_md6DBj6BEeiqG7aGPMqntQ"/>
    <mappings xmi:id="_md6DCj6BEeiqG7aGPMqntQ" origin="_md6DBD6BEeiqG7aGPMqntQ" image="_md6DBz6BEeiqG7aGPMqntQ"/>
  </units>
</henshin:Module>
