<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t-SAAD6IEeiCKsUtfmgM6Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t-SAAT6IEeiCKsUtfmgM6Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t-SAAj6IEeiCKsUtfmgM6Q" name="Lhs">
      <nodes xmi:id="_t-SAAz6IEeiCKsUtfmgM6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-SABD6IEeiCKsUtfmgM6Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_t-SABT6IEeiCKsUtfmgM6Q" name="Rhs">
      <nodes xmi:id="_t-SABj6IEeiCKsUtfmgM6Q" name="Selected" outgoing="_t-SACD6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t-SABz6IEeiCKsUtfmgM6Q" name="NewTarget" incoming="_t-SACD6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t-SACD6IEeiCKsUtfmgM6Q" source="_t-SABj6IEeiCKsUtfmgM6Q" target="_t-SABz6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t-SACT6IEeiCKsUtfmgM6Q" origin="_t-SAAz6IEeiCKsUtfmgM6Q" image="_t-SABj6IEeiCKsUtfmgM6Q"/>
    <mappings xmi:id="_t-SACj6IEeiCKsUtfmgM6Q" origin="_t-SABD6IEeiCKsUtfmgM6Q" image="_t-SABz6IEeiCKsUtfmgM6Q"/>
  </units>
</henshin:Module>
