<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4ZYRcD5-EeiEZJMSL_vJpQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4ZYRcT5-EeiEZJMSL_vJpQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4ZYRcj5-EeiEZJMSL_vJpQ" name="Lhs">
      <nodes xmi:id="_4ZYRcz5-EeiEZJMSL_vJpQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4ZYRdD5-EeiEZJMSL_vJpQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4ZYRdT5-EeiEZJMSL_vJpQ" name="Rhs">
      <nodes xmi:id="_4ZYRdj5-EeiEZJMSL_vJpQ" name="Selected" outgoing="_4ZYReD5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4ZYRdz5-EeiEZJMSL_vJpQ" name="NewTarget" incoming="_4ZYReD5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4ZYReD5-EeiEZJMSL_vJpQ" source="_4ZYRdj5-EeiEZJMSL_vJpQ" target="_4ZYRdz5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4ZYReT5-EeiEZJMSL_vJpQ" origin="_4ZYRcz5-EeiEZJMSL_vJpQ" image="_4ZYRdj5-EeiEZJMSL_vJpQ"/>
    <mappings xmi:id="_4ZYRej5-EeiEZJMSL_vJpQ" origin="_4ZYRdD5-EeiEZJMSL_vJpQ" image="_4ZYRdz5-EeiEZJMSL_vJpQ"/>
  </units>
</henshin:Module>
