<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q8PBoDtdEeiez56nu4hiHQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q8PBoTtdEeiez56nu4hiHQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q8PBojtdEeiez56nu4hiHQ" name="Lhs">
      <nodes xmi:id="_Q8PBoztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q8PBpDtdEeiez56nu4hiHQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q8PBpTtdEeiez56nu4hiHQ" name="Rhs">
      <nodes xmi:id="_Q8PBpjtdEeiez56nu4hiHQ" name="Selected" outgoing="_Q8PBqDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q8PBpztdEeiez56nu4hiHQ" name="NewTarget" incoming="_Q8PBqDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q8PBqDtdEeiez56nu4hiHQ" source="_Q8PBpjtdEeiez56nu4hiHQ" target="_Q8PBpztdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q8PBqTtdEeiez56nu4hiHQ" origin="_Q8PBoztdEeiez56nu4hiHQ" image="_Q8PBpjtdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q8PBqjtdEeiez56nu4hiHQ" origin="_Q8PBpDtdEeiez56nu4hiHQ" image="_Q8PBpztdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
