<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aXSzUD59EeiEsr_sAxQ7vw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aXSzUT59EeiEsr_sAxQ7vw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aXSzUj59EeiEsr_sAxQ7vw" name="LHS">
      <nodes xmi:id="_aXSzUz59EeiEsr_sAxQ7vw" name="Selected" outgoing="_aXSzVT59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aXSzVD59EeiEsr_sAxQ7vw" name="OldTarget" incoming="_aXSzVT59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aXSzVT59EeiEsr_sAxQ7vw" source="_aXSzUz59EeiEsr_sAxQ7vw" target="_aXSzVD59EeiEsr_sAxQ7vw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aXSzVj59EeiEsr_sAxQ7vw" name="RHS">
      <nodes xmi:id="_aXSzVz59EeiEsr_sAxQ7vw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aXSzWD59EeiEsr_sAxQ7vw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aXSzWT59EeiEsr_sAxQ7vw" origin="_aXSzUz59EeiEsr_sAxQ7vw" image="_aXSzVz59EeiEsr_sAxQ7vw"/>
    <mappings xmi:id="_aXSzWj59EeiEsr_sAxQ7vw" origin="_aXSzVD59EeiEsr_sAxQ7vw" image="_aXSzWD59EeiEsr_sAxQ7vw"/>
  </units>
</henshin:Module>
