<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_98FtQD6YEeiZWaIxDwADbw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_98FtQT6YEeiZWaIxDwADbw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_98FtQj6YEeiZWaIxDwADbw" name="LHS">
      <nodes xmi:id="_98FtQz6YEeiZWaIxDwADbw" name="Selected" outgoing="_98FtRT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_98FtRD6YEeiZWaIxDwADbw" name="OldTarget" incoming="_98FtRT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_98FtRT6YEeiZWaIxDwADbw" source="_98FtQz6YEeiZWaIxDwADbw" target="_98FtRD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_98FtRj6YEeiZWaIxDwADbw" name="RHS">
      <nodes xmi:id="_98FtRz6YEeiZWaIxDwADbw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_98FtSD6YEeiZWaIxDwADbw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_98FtST6YEeiZWaIxDwADbw" origin="_98FtQz6YEeiZWaIxDwADbw" image="_98FtRz6YEeiZWaIxDwADbw"/>
    <mappings xmi:id="_98FtSj6YEeiZWaIxDwADbw" origin="_98FtRD6YEeiZWaIxDwADbw" image="_98FtSD6YEeiZWaIxDwADbw"/>
  </units>
</henshin:Module>
