<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jl8foDtUEeify55lG1RUBA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jl8foTtUEeify55lG1RUBA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Jl8fojtUEeify55lG1RUBA" name="LHS">
      <nodes xmi:id="_Jl8foztUEeify55lG1RUBA" name="Selected" outgoing="_Jl8fpTtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Jl8fpDtUEeify55lG1RUBA" name="OldTarget" incoming="_Jl8fpTtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Jl8fpTtUEeify55lG1RUBA" source="_Jl8foztUEeify55lG1RUBA" target="_Jl8fpDtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Jl8fpjtUEeify55lG1RUBA" name="RHS">
      <nodes xmi:id="_Jl8fpztUEeify55lG1RUBA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Jl8fqDtUEeify55lG1RUBA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Jl8fqTtUEeify55lG1RUBA" origin="_Jl8foztUEeify55lG1RUBA" image="_Jl8fpztUEeify55lG1RUBA"/>
    <mappings xmi:id="_Jl8fqjtUEeify55lG1RUBA" origin="_Jl8fpDtUEeify55lG1RUBA" image="_Jl8fqDtUEeify55lG1RUBA"/>
  </units>
</henshin:Module>
