<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5lIrEDsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5lIrETsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5lIrEjsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5lIrEzsqEeivLNWmySMaFQ" name="Selected" outgoing="_5lIrFTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5lIrFDsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5lIrFTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5lIrFTsqEeivLNWmySMaFQ" source="_5lIrEzsqEeivLNWmySMaFQ" target="_5lIrFDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5lIrFjsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5lIrFzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5lIrGDsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5lIrGTsqEeivLNWmySMaFQ" origin="_5lIrEzsqEeivLNWmySMaFQ" image="_5lIrFzsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5lIrGjsqEeivLNWmySMaFQ" origin="_5lIrFDsqEeivLNWmySMaFQ" image="_5lIrGDsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
