<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kb76MDseEeiys_mOuVJYsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kb76MTseEeiys_mOuVJYsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kb76MjseEeiys_mOuVJYsw" name="Lhs">
      <nodes xmi:id="_kb76MzseEeiys_mOuVJYsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb8hQDseEeiys_mOuVJYsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_kb8hQTseEeiys_mOuVJYsw" name="Rhs">
      <nodes xmi:id="_kb8hQjseEeiys_mOuVJYsw" name="Selected" outgoing="_kb8hRDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb8hQzseEeiys_mOuVJYsw" name="NewTarget" incoming="_kb8hRDseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kb8hRDseEeiys_mOuVJYsw" source="_kb8hQjseEeiys_mOuVJYsw" target="_kb8hQzseEeiys_mOuVJYsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kb8hRTseEeiys_mOuVJYsw" origin="_kb76MzseEeiys_mOuVJYsw" image="_kb8hQjseEeiys_mOuVJYsw"/>
    <mappings xmi:id="_kb8hRjseEeiys_mOuVJYsw" origin="_kb8hQDseEeiys_mOuVJYsw" image="_kb8hQzseEeiys_mOuVJYsw"/>
  </units>
</henshin:Module>
