<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KF52MD6CEeiEFOZTTIA1PQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KF52MT6CEeiEFOZTTIA1PQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KF52Mj6CEeiEFOZTTIA1PQ" name="Lhs">
      <nodes xmi:id="_KF52Mz6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KF52ND6CEeiEFOZTTIA1PQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KF52NT6CEeiEFOZTTIA1PQ" name="Rhs">
      <nodes xmi:id="_KF52Nj6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_KF52OD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KF52Nz6CEeiEFOZTTIA1PQ" name="NewTarget" incoming="_KF52OD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KF52OD6CEeiEFOZTTIA1PQ" source="_KF52Nj6CEeiEFOZTTIA1PQ" target="_KF52Nz6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KF52OT6CEeiEFOZTTIA1PQ" origin="_KF52Mz6CEeiEFOZTTIA1PQ" image="_KF52Nj6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_KF52Oj6CEeiEFOZTTIA1PQ" origin="_KF52ND6CEeiEFOZTTIA1PQ" image="_KF52Nz6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
