<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KF6dQD6CEeiEFOZTTIA1PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KF6dQT6CEeiEFOZTTIA1PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KF6dQj6CEeiEFOZTTIA1PQ" name="LHS">
      <nodes xmi:id="_KF6dQz6CEeiEFOZTTIA1PQ" name="Selected" outgoing="_KF6dRT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KF6dRD6CEeiEFOZTTIA1PQ" name="OldTarget" incoming="_KF6dRT6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KF6dRT6CEeiEFOZTTIA1PQ" source="_KF6dQz6CEeiEFOZTTIA1PQ" target="_KF6dRD6CEeiEFOZTTIA1PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KF6dRj6CEeiEFOZTTIA1PQ" name="RHS">
      <nodes xmi:id="_KF6dRz6CEeiEFOZTTIA1PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KF6dSD6CEeiEFOZTTIA1PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KF6dST6CEeiEFOZTTIA1PQ" origin="_KF6dQz6CEeiEFOZTTIA1PQ" image="_KF6dRz6CEeiEFOZTTIA1PQ"/>
    <mappings xmi:id="_KF6dSj6CEeiEFOZTTIA1PQ" origin="_KF6dRD6CEeiEFOZTTIA1PQ" image="_KF6dSD6CEeiEFOZTTIA1PQ"/>
  </units>
</henshin:Module>
