<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sbXB0D7iEeis-I8MrnJVOg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sbXB0T7iEeis-I8MrnJVOg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sbXB0j7iEeis-I8MrnJVOg" name="Lhs">
      <nodes xmi:id="_sbXB0z7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbXB1D7iEeis-I8MrnJVOg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sbXB1T7iEeis-I8MrnJVOg" name="Rhs">
      <nodes xmi:id="_sbXB1j7iEeis-I8MrnJVOg" name="Selected" outgoing="_sbXB2D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbXB1z7iEeis-I8MrnJVOg" name="NewTarget" incoming="_sbXB2D7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sbXB2D7iEeis-I8MrnJVOg" source="_sbXB1j7iEeis-I8MrnJVOg" target="_sbXB1z7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sbXB2T7iEeis-I8MrnJVOg" origin="_sbXB0z7iEeis-I8MrnJVOg" image="_sbXB1j7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_sbXB2j7iEeis-I8MrnJVOg" origin="_sbXB1D7iEeis-I8MrnJVOg" image="_sbXB1z7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
