<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oN-kYD5_Eeiu4ZtPbBJppQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oN-kYT5_Eeiu4ZtPbBJppQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oN-kYj5_Eeiu4ZtPbBJppQ" name="Lhs">
      <nodes xmi:id="_oN-kYz5_Eeiu4ZtPbBJppQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oN-kZD5_Eeiu4ZtPbBJppQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oN-kZT5_Eeiu4ZtPbBJppQ" name="Rhs">
      <nodes xmi:id="_oN-kZj5_Eeiu4ZtPbBJppQ" name="Selected" outgoing="_oN-kaD5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oN-kZz5_Eeiu4ZtPbBJppQ" name="NewTarget" incoming="_oN-kaD5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oN-kaD5_Eeiu4ZtPbBJppQ" source="_oN-kZj5_Eeiu4ZtPbBJppQ" target="_oN-kZz5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oN-kaT5_Eeiu4ZtPbBJppQ" origin="_oN-kYz5_Eeiu4ZtPbBJppQ" image="_oN-kZj5_Eeiu4ZtPbBJppQ"/>
    <mappings xmi:id="_oN-kaj5_Eeiu4ZtPbBJppQ" origin="_oN-kZD5_Eeiu4ZtPbBJppQ" image="_oN-kZz5_Eeiu4ZtPbBJppQ"/>
  </units>
</henshin:Module>
