<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w8Jm8Dt1EeiaGqjZZCs3RQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w8Jm8Tt1EeiaGqjZZCs3RQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w8Jm8jt1EeiaGqjZZCs3RQ" name="LHS">
      <nodes xmi:id="_w8Jm8zt1EeiaGqjZZCs3RQ" name="Selected" outgoing="_w8Jm9Tt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w8Jm9Dt1EeiaGqjZZCs3RQ" name="OldTarget" incoming="_w8Jm9Tt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w8Jm9Tt1EeiaGqjZZCs3RQ" source="_w8Jm8zt1EeiaGqjZZCs3RQ" target="_w8Jm9Dt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w8Jm9jt1EeiaGqjZZCs3RQ" name="RHS">
      <nodes xmi:id="_w8Jm9zt1EeiaGqjZZCs3RQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w8Jm-Dt1EeiaGqjZZCs3RQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w8Jm-Tt1EeiaGqjZZCs3RQ" origin="_w8Jm8zt1EeiaGqjZZCs3RQ" image="_w8Jm9zt1EeiaGqjZZCs3RQ"/>
    <mappings xmi:id="_w8Jm-jt1EeiaGqjZZCs3RQ" origin="_w8Jm9Dt1EeiaGqjZZCs3RQ" image="_w8Jm-Dt1EeiaGqjZZCs3RQ"/>
  </units>
</henshin:Module>
