<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s_ZwEDseEeiHMdt4YK3y2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s_ZwETseEeiHMdt4YK3y2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s_ZwEjseEeiHMdt4YK3y2A" name="LHS">
      <nodes xmi:id="_s_ZwEzseEeiHMdt4YK3y2A" name="Selected" outgoing="_s_ZwFTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_ZwFDseEeiHMdt4YK3y2A" name="OldTarget" incoming="_s_ZwFTseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s_ZwFTseEeiHMdt4YK3y2A" source="_s_ZwEzseEeiHMdt4YK3y2A" target="_s_ZwFDseEeiHMdt4YK3y2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s_ZwFjseEeiHMdt4YK3y2A" name="RHS">
      <nodes xmi:id="_s_ZwFzseEeiHMdt4YK3y2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s_ZwGDseEeiHMdt4YK3y2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s_ZwGTseEeiHMdt4YK3y2A" origin="_s_ZwEzseEeiHMdt4YK3y2A" image="_s_ZwFzseEeiHMdt4YK3y2A"/>
    <mappings xmi:id="_s_ZwGjseEeiHMdt4YK3y2A" origin="_s_ZwFDseEeiHMdt4YK3y2A" image="_s_ZwGDseEeiHMdt4YK3y2A"/>
  </units>
</henshin:Module>
