<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0euEDsdEeislODMtlx_4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0euETsdEeislODMtlx_4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j0euEjsdEeislODMtlx_4A" name="Lhs">
      <nodes xmi:id="_j0euEzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0euFDsdEeislODMtlx_4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_j0euFTsdEeislODMtlx_4A" name="Rhs">
      <nodes xmi:id="_j0euFjsdEeislODMtlx_4A" name="Selected" outgoing="_j0euGDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0euFzsdEeislODMtlx_4A" name="NewTarget" incoming="_j0euGDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j0euGDsdEeislODMtlx_4A" source="_j0euFjsdEeislODMtlx_4A" target="_j0euFzsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j0euGTsdEeislODMtlx_4A" origin="_j0euEzsdEeislODMtlx_4A" image="_j0euFjsdEeislODMtlx_4A"/>
    <mappings xmi:id="_j0euGjsdEeislODMtlx_4A" origin="_j0euFDsdEeislODMtlx_4A" image="_j0euFzsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
