<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0fVIDsdEeislODMtlx_4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0fVITsdEeislODMtlx_4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j0fVIjsdEeislODMtlx_4A" name="LHS">
      <nodes xmi:id="_j0fVIzsdEeislODMtlx_4A" name="Selected" outgoing="_j0fVJTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0fVJDsdEeislODMtlx_4A" name="OldTarget" incoming="_j0fVJTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j0fVJTsdEeislODMtlx_4A" source="_j0fVIzsdEeislODMtlx_4A" target="_j0fVJDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j0fVJjsdEeislODMtlx_4A" name="RHS">
      <nodes xmi:id="_j0fVJzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0fVKDsdEeislODMtlx_4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j0fVKTsdEeislODMtlx_4A" origin="_j0fVIzsdEeislODMtlx_4A" image="_j0fVJzsdEeislODMtlx_4A"/>
    <mappings xmi:id="_j0fVKjsdEeislODMtlx_4A" origin="_j0fVJDsdEeislODMtlx_4A" image="_j0fVKDsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
