<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9JOIwDsdEeiLjtGDiuaeHA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9JOIwTsdEeiLjtGDiuaeHA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9JOIwjsdEeiLjtGDiuaeHA" name="Lhs">
      <nodes xmi:id="_9JOIwzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JOIxDsdEeiLjtGDiuaeHA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9JOIxTsdEeiLjtGDiuaeHA" name="Rhs">
      <nodes xmi:id="_9JOIxjsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9JOIyDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9JOIxzsdEeiLjtGDiuaeHA" name="NewTarget" incoming="_9JOIyDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9JOIyDsdEeiLjtGDiuaeHA" source="_9JOIxjsdEeiLjtGDiuaeHA" target="_9JOIxzsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9JOIyTsdEeiLjtGDiuaeHA" origin="_9JOIwzsdEeiLjtGDiuaeHA" image="_9JOIxjsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9JOIyjsdEeiLjtGDiuaeHA" origin="_9JOIxDsdEeiLjtGDiuaeHA" image="_9JOIxzsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
