<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rkRtoT6GEeiuVqRKthJhzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rkRtoj6GEeiuVqRKthJhzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rkSUsD6GEeiuVqRKthJhzA" name="Lhs">
      <nodes xmi:id="_rkSUsT6GEeiuVqRKthJhzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rkSUsj6GEeiuVqRKthJhzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rkSUsz6GEeiuVqRKthJhzA" name="Rhs">
      <nodes xmi:id="_rkSUtD6GEeiuVqRKthJhzA" name="Selected" outgoing="_rkSUtj6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rkSUtT6GEeiuVqRKthJhzA" name="NewTarget" incoming="_rkSUtj6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rkSUtj6GEeiuVqRKthJhzA" source="_rkSUtD6GEeiuVqRKthJhzA" target="_rkSUtT6GEeiuVqRKthJhzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rkSUtz6GEeiuVqRKthJhzA" origin="_rkSUsT6GEeiuVqRKthJhzA" image="_rkSUtD6GEeiuVqRKthJhzA"/>
    <mappings xmi:id="_rkSUuD6GEeiuVqRKthJhzA" origin="_rkSUsj6GEeiuVqRKthJhzA" image="_rkSUtT6GEeiuVqRKthJhzA"/>
  </units>
</henshin:Module>
