<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G5XC4D6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G5XC4T6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G5XC4j6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G5XC4z6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5XC5D6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G5XC5T6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G5XC5j6cEeiWhbPScKpSsg" name="Selected" outgoing="_G5XC6D6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5XC5z6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G5XC6D6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G5XC6D6cEeiWhbPScKpSsg" source="_G5XC5j6cEeiWhbPScKpSsg" target="_G5XC5z6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G5XC6T6cEeiWhbPScKpSsg" origin="_G5XC4z6cEeiWhbPScKpSsg" image="_G5XC5j6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G5XC6j6cEeiWhbPScKpSsg" origin="_G5XC5D6cEeiWhbPScKpSsg" image="_G5XC5z6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
