<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G5Xp8D6cEeiWhbPScKpSsg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G5Xp8T6cEeiWhbPScKpSsg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G5Xp8j6cEeiWhbPScKpSsg" name="LHS">
      <nodes xmi:id="_G5Xp8z6cEeiWhbPScKpSsg" name="Selected" outgoing="_G5Xp9T6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5Xp9D6cEeiWhbPScKpSsg" name="OldTarget" incoming="_G5Xp9T6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G5Xp9T6cEeiWhbPScKpSsg" source="_G5Xp8z6cEeiWhbPScKpSsg" target="_G5Xp9D6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_G5Xp9j6cEeiWhbPScKpSsg" name="RHS">
      <nodes xmi:id="_G5Xp9z6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G5Xp-D6cEeiWhbPScKpSsg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G5Xp-T6cEeiWhbPScKpSsg" origin="_G5Xp8z6cEeiWhbPScKpSsg" image="_G5Xp9z6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G5YRAD6cEeiWhbPScKpSsg" origin="_G5Xp9D6cEeiWhbPScKpSsg" image="_G5Xp-D6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
