<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C1KPgDssEeifipTTazqP8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C1KPgTssEeifipTTazqP8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C1KPgjssEeifipTTazqP8Q" name="LHS">
      <nodes xmi:id="_C1KPgzssEeifipTTazqP8Q" name="Selected" outgoing="_C1KPhTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C1KPhDssEeifipTTazqP8Q" name="OldTarget" incoming="_C1KPhTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C1KPhTssEeifipTTazqP8Q" source="_C1KPgzssEeifipTTazqP8Q" target="_C1KPhDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_C1KPhjssEeifipTTazqP8Q" name="RHS">
      <nodes xmi:id="_C1KPhzssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C1KPiDssEeifipTTazqP8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_C1KPiTssEeifipTTazqP8Q" origin="_C1KPgzssEeifipTTazqP8Q" image="_C1KPhzssEeifipTTazqP8Q"/>
    <mappings xmi:id="_C1KPijssEeifipTTazqP8Q" origin="_C1KPhDssEeifipTTazqP8Q" image="_C1KPiDssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
