<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LQPI8DstEei_08IwKNDt-g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LQPI8TstEei_08IwKNDt-g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LQPI8jstEei_08IwKNDt-g" name="LHS">
      <nodes xmi:id="_LQPI8zstEei_08IwKNDt-g" name="Selected" outgoing="_LQPI9TstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LQPI9DstEei_08IwKNDt-g" name="OldTarget" incoming="_LQPI9TstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LQPI9TstEei_08IwKNDt-g" source="_LQPI8zstEei_08IwKNDt-g" target="_LQPI9DstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LQPI9jstEei_08IwKNDt-g" name="RHS">
      <nodes xmi:id="_LQPI9zstEei_08IwKNDt-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LQPI-DstEei_08IwKNDt-g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LQPI-TstEei_08IwKNDt-g" origin="_LQPI8zstEei_08IwKNDt-g" image="_LQPI9zstEei_08IwKNDt-g"/>
    <mappings xmi:id="_LQPI-jstEei_08IwKNDt-g" origin="_LQPI9DstEei_08IwKNDt-g" image="_LQPI-DstEei_08IwKNDt-g"/>
  </units>
</henshin:Module>
