<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G4MlQD6cEeiWhbPScKpSsg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G4MlQT6cEeiWhbPScKpSsg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G4MlQj6cEeiWhbPScKpSsg" name="LHS">
      <nodes xmi:id="_G4MlQz6cEeiWhbPScKpSsg" name="Selected" outgoing="_G4MlRT6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4MlRD6cEeiWhbPScKpSsg" name="OldTarget" incoming="_G4MlRT6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G4MlRT6cEeiWhbPScKpSsg" source="_G4MlQz6cEeiWhbPScKpSsg" target="_G4MlRD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_G4MlRj6cEeiWhbPScKpSsg" name="RHS">
      <nodes xmi:id="_G4MlRz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G4MlSD6cEeiWhbPScKpSsg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G4MlST6cEeiWhbPScKpSsg" origin="_G4MlQz6cEeiWhbPScKpSsg" image="_G4MlRz6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G4MlSj6cEeiWhbPScKpSsg" origin="_G4MlRD6cEeiWhbPScKpSsg" image="_G4MlSD6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
