<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4hZj-z9NEeiL67t3sPc5VQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4haLAD9NEeiL67t3sPc5VQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4haLAT9NEeiL67t3sPc5VQ" name="LHS">
      <nodes xmi:id="_4haLAj9NEeiL67t3sPc5VQ" name="Selected" outgoing="_4haLBD9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4haLAz9NEeiL67t3sPc5VQ" name="OldTarget" incoming="_4haLBD9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4haLBD9NEeiL67t3sPc5VQ" source="_4haLAj9NEeiL67t3sPc5VQ" target="_4haLAz9NEeiL67t3sPc5VQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4haLBT9NEeiL67t3sPc5VQ" name="RHS">
      <nodes xmi:id="_4haLBj9NEeiL67t3sPc5VQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4haLBz9NEeiL67t3sPc5VQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4haLCD9NEeiL67t3sPc5VQ" origin="_4haLAj9NEeiL67t3sPc5VQ" image="_4haLBj9NEeiL67t3sPc5VQ"/>
    <mappings xmi:id="_4haLCT9NEeiL67t3sPc5VQ" origin="_4haLAz9NEeiL67t3sPc5VQ" image="_4haLBz9NEeiL67t3sPc5VQ"/>
  </units>
</henshin:Module>
