<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jSPJkDtSEeiLXeXXsggRhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jSPJkTtSEeiLXeXXsggRhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jSPJkjtSEeiLXeXXsggRhg" name="Lhs">
      <nodes xmi:id="_jSPJkztSEeiLXeXXsggRhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jSPJlDtSEeiLXeXXsggRhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jSPJlTtSEeiLXeXXsggRhg" name="Rhs">
      <nodes xmi:id="_jSPJljtSEeiLXeXXsggRhg" name="Selected" outgoing="_jSPJmDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jSPJlztSEeiLXeXXsggRhg" name="NewTarget" incoming="_jSPJmDtSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jSPJmDtSEeiLXeXXsggRhg" source="_jSPJljtSEeiLXeXXsggRhg" target="_jSPJlztSEeiLXeXXsggRhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jSPJmTtSEeiLXeXXsggRhg" origin="_jSPJkztSEeiLXeXXsggRhg" image="_jSPJljtSEeiLXeXXsggRhg"/>
    <mappings xmi:id="_jSPJmjtSEeiLXeXXsggRhg" origin="_jSPJlDtSEeiLXeXXsggRhg" image="_jSPJlztSEeiLXeXXsggRhg"/>
  </units>
</henshin:Module>
