<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DsXicD6cEeiW0L90MpfN6g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DsXicT6cEeiW0L90MpfN6g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DsXicj6cEeiW0L90MpfN6g" name="LHS">
      <nodes xmi:id="_DsXicz6cEeiW0L90MpfN6g" name="Selected" outgoing="_DsXidT6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DsXidD6cEeiW0L90MpfN6g" name="OldTarget" incoming="_DsXidT6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DsXidT6cEeiW0L90MpfN6g" source="_DsXicz6cEeiW0L90MpfN6g" target="_DsXidD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DsXidj6cEeiW0L90MpfN6g" name="RHS">
      <nodes xmi:id="_DsXidz6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DsXieD6cEeiW0L90MpfN6g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DsXieT6cEeiW0L90MpfN6g" origin="_DsXicz6cEeiW0L90MpfN6g" image="_DsXidz6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DsXiej6cEeiW0L90MpfN6g" origin="_DsXidD6cEeiW0L90MpfN6g" image="_DsXieD6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
