<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CQjO8DseEeifObSl-UGBgg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CQjO8TseEeifObSl-UGBgg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CQjO8jseEeifObSl-UGBgg" name="LHS">
      <nodes xmi:id="_CQjO8zseEeifObSl-UGBgg" name="Selected" outgoing="_CQjO9TseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQjO9DseEeifObSl-UGBgg" name="OldTarget" incoming="_CQjO9TseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CQjO9TseEeifObSl-UGBgg" source="_CQjO8zseEeifObSl-UGBgg" target="_CQjO9DseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CQjO9jseEeifObSl-UGBgg" name="RHS">
      <nodes xmi:id="_CQjO9zseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CQjO-DseEeifObSl-UGBgg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CQjO-TseEeifObSl-UGBgg" origin="_CQjO8zseEeifObSl-UGBgg" image="_CQjO9zseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CQjO-jseEeifObSl-UGBgg" origin="_CQjO9DseEeifObSl-UGBgg" image="_CQjO-DseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
