<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tEI5IDutEeiBDfe-5FyoRQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tEI5ITutEeiBDfe-5FyoRQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tEI5IjutEeiBDfe-5FyoRQ" name="Lhs">
      <nodes xmi:id="_tEI5IzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tEI5JDutEeiBDfe-5FyoRQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_tEI5JTutEeiBDfe-5FyoRQ" name="Rhs">
      <nodes xmi:id="_tEI5JjutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tEI5KDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tEI5JzutEeiBDfe-5FyoRQ" name="NewTarget" incoming="_tEI5KDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tEI5KDutEeiBDfe-5FyoRQ" source="_tEI5JjutEeiBDfe-5FyoRQ" target="_tEI5JzutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tEI5KTutEeiBDfe-5FyoRQ" origin="_tEI5IzutEeiBDfe-5FyoRQ" image="_tEI5JjutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tEI5KjutEeiBDfe-5FyoRQ" origin="_tEI5JDutEeiBDfe-5FyoRQ" image="_tEI5JzutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
