<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FntHMD5vEeiW545Voy5T6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FntuQD5vEeiW545Voy5T6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FntuQT5vEeiW545Voy5T6Q" name="LHS">
      <nodes xmi:id="_FntuQj5vEeiW545Voy5T6Q" name="Selected" outgoing="_FntuRD5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FntuQz5vEeiW545Voy5T6Q" name="OldTarget" incoming="_FntuRD5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FntuRD5vEeiW545Voy5T6Q" source="_FntuQj5vEeiW545Voy5T6Q" target="_FntuQz5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FntuRT5vEeiW545Voy5T6Q" name="RHS">
      <nodes xmi:id="_FntuRj5vEeiW545Voy5T6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FntuRz5vEeiW545Voy5T6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FntuSD5vEeiW545Voy5T6Q" origin="_FntuQj5vEeiW545Voy5T6Q" image="_FntuRj5vEeiW545Voy5T6Q"/>
    <mappings xmi:id="_FntuST5vEeiW545Voy5T6Q" origin="_FntuQz5vEeiW545Voy5T6Q" image="_FntuRz5vEeiW545Voy5T6Q"/>
  </units>
</henshin:Module>
