<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9s4PcDsdEei6Zc-dZm1XLQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9s4PcTsdEei6Zc-dZm1XLQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9s4PcjsdEei6Zc-dZm1XLQ" name="LHS">
      <nodes xmi:id="_9s4PczsdEei6Zc-dZm1XLQ" name="Selected" outgoing="_9s4PdTsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9s4PdDsdEei6Zc-dZm1XLQ" name="OldTarget" incoming="_9s4PdTsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9s4PdTsdEei6Zc-dZm1XLQ" source="_9s4PczsdEei6Zc-dZm1XLQ" target="_9s4PdDsdEei6Zc-dZm1XLQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9s4PdjsdEei6Zc-dZm1XLQ" name="RHS">
      <nodes xmi:id="_9s4PdzsdEei6Zc-dZm1XLQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9s4PeDsdEei6Zc-dZm1XLQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9s4PeTsdEei6Zc-dZm1XLQ" origin="_9s4PczsdEei6Zc-dZm1XLQ" image="_9s4PdzsdEei6Zc-dZm1XLQ"/>
    <mappings xmi:id="_9s4PejsdEei6Zc-dZm1XLQ" origin="_9s4PdDsdEei6Zc-dZm1XLQ" image="_9s4PeDsdEei6Zc-dZm1XLQ"/>
  </units>
</henshin:Module>
