<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BTJykDseEeiKKMpYEfSw3Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BTJykTseEeiKKMpYEfSw3Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BTJykjseEeiKKMpYEfSw3Q" name="LHS">
      <nodes xmi:id="_BTJykzseEeiKKMpYEfSw3Q" name="Selected" outgoing="_BTJylTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTJylDseEeiKKMpYEfSw3Q" name="OldTarget" incoming="_BTJylTseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BTJylTseEeiKKMpYEfSw3Q" source="_BTJykzseEeiKKMpYEfSw3Q" target="_BTJylDseEeiKKMpYEfSw3Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BTJyljseEeiKKMpYEfSw3Q" name="RHS">
      <nodes xmi:id="_BTJylzseEeiKKMpYEfSw3Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BTJymDseEeiKKMpYEfSw3Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BTJymTseEeiKKMpYEfSw3Q" origin="_BTJykzseEeiKKMpYEfSw3Q" image="_BTJylzseEeiKKMpYEfSw3Q"/>
    <mappings xmi:id="_BTJymjseEeiKKMpYEfSw3Q" origin="_BTJylDseEeiKKMpYEfSw3Q" image="_BTJymDseEeiKKMpYEfSw3Q"/>
  </units>
</henshin:Module>
