<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MfnMDsdEeiLEqNVawBTBQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MfnMTsdEeiLEqNVawBTBQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MfnMjsdEeiLEqNVawBTBQ" name="Lhs">
      <nodes xmi:id="_2MfnMzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MfnNDsdEeiLEqNVawBTBQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2MfnNTsdEeiLEqNVawBTBQ" name="Rhs">
      <nodes xmi:id="_2MfnNjsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MfnODsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MfnNzsdEeiLEqNVawBTBQ" name="NewTarget" incoming="_2MfnODsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MfnODsdEeiLEqNVawBTBQ" source="_2MfnNjsdEeiLEqNVawBTBQ" target="_2MfnNzsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2MfnOTsdEeiLEqNVawBTBQ" origin="_2MfnMzsdEeiLEqNVawBTBQ" image="_2MfnNjsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MfnOjsdEeiLEqNVawBTBQ" origin="_2MfnNDsdEeiLEqNVawBTBQ" image="_2MfnNzsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
