<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MgOQDsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MgOQTsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MgOQjsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2MgOQzsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MgORTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MgORDsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2MgORTsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MgORTsdEeiLEqNVawBTBQ" source="_2MgOQzsdEeiLEqNVawBTBQ" target="_2MgORDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2MgORjsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2MgORzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MgOSDsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MgOSTsdEeiLEqNVawBTBQ" origin="_2MgOQzsdEeiLEqNVawBTBQ" image="_2MgORzsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MgOSjsdEeiLEqNVawBTBQ" origin="_2MgORDsdEeiLEqNVawBTBQ" image="_2MgOSDsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
