<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GRGWcDsiEeip3a-ucbuNEA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GRGWcTsiEeip3a-ucbuNEA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GRG9gDsiEeip3a-ucbuNEA" name="Lhs">
      <nodes xmi:id="_GRG9gTsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRG9gjsiEeip3a-ucbuNEA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GRG9gzsiEeip3a-ucbuNEA" name="Rhs">
      <nodes xmi:id="_GRG9hDsiEeip3a-ucbuNEA" name="Selected" outgoing="_GRG9hjsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRG9hTsiEeip3a-ucbuNEA" name="NewTarget" incoming="_GRG9hjsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GRG9hjsiEeip3a-ucbuNEA" source="_GRG9hDsiEeip3a-ucbuNEA" target="_GRG9hTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GRG9hzsiEeip3a-ucbuNEA" origin="_GRG9gTsiEeip3a-ucbuNEA" image="_GRG9hDsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GRG9iDsiEeip3a-ucbuNEA" origin="_GRG9gjsiEeip3a-ucbuNEA" image="_GRG9hTsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
