<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GRHkkDsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GRHkkTsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GRHkkjsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GRHkkzsiEeip3a-ucbuNEA" name="Selected" outgoing="_GRHklTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRHklDsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GRHklTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GRHklTsiEeip3a-ucbuNEA" source="_GRHkkzsiEeip3a-ucbuNEA" target="_GRHklDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GRHkljsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GRHklzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GRHkmDsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GRHkmTsiEeip3a-ucbuNEA" origin="_GRHkkzsiEeip3a-ucbuNEA" image="_GRHklzsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GRHkmjsiEeip3a-ucbuNEA" origin="_GRHklDsiEeip3a-ucbuNEA" image="_GRHkmDsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
