<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L2lmID6BEei3gdZto2XNag" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L2lmIT6BEei3gdZto2XNag" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L2lmIj6BEei3gdZto2XNag" name="LHS">
      <nodes xmi:id="_L2lmIz6BEei3gdZto2XNag" name="Selected" outgoing="_L2lmJT6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2lmJD6BEei3gdZto2XNag" name="OldTarget" incoming="_L2lmJT6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L2lmJT6BEei3gdZto2XNag" source="_L2lmIz6BEei3gdZto2XNag" target="_L2lmJD6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L2lmJj6BEei3gdZto2XNag" name="RHS">
      <nodes xmi:id="_L2lmJz6BEei3gdZto2XNag" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2lmKD6BEei3gdZto2XNag" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L2lmKT6BEei3gdZto2XNag" origin="_L2lmIz6BEei3gdZto2XNag" image="_L2lmJz6BEei3gdZto2XNag"/>
    <mappings xmi:id="_L2lmKj6BEei3gdZto2XNag" origin="_L2lmJD6BEei3gdZto2XNag" image="_L2lmKD6BEei3gdZto2XNag"/>
  </units>
</henshin:Module>
