<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cb6ygD8xEeiOG8LDP5HEdA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cb6ygT8xEeiOG8LDP5HEdA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cb6ygj8xEeiOG8LDP5HEdA" name="Lhs">
      <nodes xmi:id="_Cb6ygz8xEeiOG8LDP5HEdA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb6yhD8xEeiOG8LDP5HEdA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Cb6yhT8xEeiOG8LDP5HEdA" name="Rhs">
      <nodes xmi:id="_Cb6yhj8xEeiOG8LDP5HEdA" name="Selected" outgoing="_Cb6yiD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cb6yhz8xEeiOG8LDP5HEdA" name="NewTarget" incoming="_Cb6yiD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cb6yiD8xEeiOG8LDP5HEdA" source="_Cb6yhj8xEeiOG8LDP5HEdA" target="_Cb6yhz8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Cb6yiT8xEeiOG8LDP5HEdA" origin="_Cb6ygz8xEeiOG8LDP5HEdA" image="_Cb6yhj8xEeiOG8LDP5HEdA"/>
    <mappings xmi:id="_Cb6yij8xEeiOG8LDP5HEdA" origin="_Cb6yhD8xEeiOG8LDP5HEdA" image="_Cb6yhz8xEeiOG8LDP5HEdA"/>
  </units>
</henshin:Module>
