<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OlR4DsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OlR4TsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OlR4jsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OlR4zsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OlR5DsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OlR5TsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OlR5jsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OlR6DsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OlR5zsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OlR6DsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OlR6DsdEeiVacMdYZUp2A" source="_2OlR5jsdEeiVacMdYZUp2A" target="_2OlR5zsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2Ol48DsdEeiVacMdYZUp2A" origin="_2OlR4zsdEeiVacMdYZUp2A" image="_2OlR5jsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2Ol48TsdEeiVacMdYZUp2A" origin="_2OlR5DsdEeiVacMdYZUp2A" image="_2OlR5zsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
