<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zaQJEDsdEei-IrZM54E94g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zaQJETsdEei-IrZM54E94g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zaQJEjsdEei-IrZM54E94g" name="Lhs">
      <nodes xmi:id="_zaQJEzsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaQJFDsdEei-IrZM54E94g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zaQJFTsdEei-IrZM54E94g" name="Rhs">
      <nodes xmi:id="_zaQJFjsdEei-IrZM54E94g" name="Selected" outgoing="_zaQJGDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaQJFzsdEei-IrZM54E94g" name="NewTarget" incoming="_zaQJGDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zaQJGDsdEei-IrZM54E94g" source="_zaQJFjsdEei-IrZM54E94g" target="_zaQJFzsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zaQJGTsdEei-IrZM54E94g" origin="_zaQJEzsdEei-IrZM54E94g" image="_zaQJFjsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zaQJGjsdEei-IrZM54E94g" origin="_zaQJFDsdEei-IrZM54E94g" image="_zaQJFzsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
