<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bMKzkD6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bMKzkT6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bMKzkj6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bMKzkz6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bMKzlD6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bMKzlT6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bMKzlj6CEeiKiKLSArswvg" name="Selected" outgoing="_bMKzmD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bMKzlz6CEeiKiKLSArswvg" name="NewTarget" incoming="_bMKzmD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bMKzmD6CEeiKiKLSArswvg" source="_bMKzlj6CEeiKiKLSArswvg" target="_bMKzlz6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bMKzmT6CEeiKiKLSArswvg" origin="_bMKzkz6CEeiKiKLSArswvg" image="_bMKzlj6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bMKzmj6CEeiKiKLSArswvg" origin="_bMKzlD6CEeiKiKLSArswvg" image="_bMKzlz6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
