<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HOPpQDskEeiCNMTOYchk-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HOPpQTskEeiCNMTOYchk-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HOPpQjskEeiCNMTOYchk-A" name="Lhs">
      <nodes xmi:id="_HOPpQzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HOPpRDskEeiCNMTOYchk-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HOPpRTskEeiCNMTOYchk-A" name="Rhs">
      <nodes xmi:id="_HOPpRjskEeiCNMTOYchk-A" name="Selected" outgoing="_HOPpSDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HOPpRzskEeiCNMTOYchk-A" name="NewTarget" incoming="_HOPpSDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HOPpSDskEeiCNMTOYchk-A" source="_HOPpRjskEeiCNMTOYchk-A" target="_HOPpRzskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HOPpSTskEeiCNMTOYchk-A" origin="_HOPpQzskEeiCNMTOYchk-A" image="_HOPpRjskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HOPpSjskEeiCNMTOYchk-A" origin="_HOPpRDskEeiCNMTOYchk-A" image="_HOPpRzskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
