<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RFMgYD5-EeiSfucKZtSerQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RFMgYT5-EeiSfucKZtSerQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RFMgYj5-EeiSfucKZtSerQ" name="LHS">
      <nodes xmi:id="_RFMgYz5-EeiSfucKZtSerQ" name="Selected" outgoing="_RFMgZT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RFMgZD5-EeiSfucKZtSerQ" name="OldTarget" incoming="_RFMgZT5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RFMgZT5-EeiSfucKZtSerQ" source="_RFMgYz5-EeiSfucKZtSerQ" target="_RFMgZD5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RFMgZj5-EeiSfucKZtSerQ" name="RHS">
      <nodes xmi:id="_RFMgZz5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RFMgaD5-EeiSfucKZtSerQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RFMgaT5-EeiSfucKZtSerQ" origin="_RFMgYz5-EeiSfucKZtSerQ" image="_RFMgZz5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RFMgaj5-EeiSfucKZtSerQ" origin="_RFMgZD5-EeiSfucKZtSerQ" image="_RFMgaD5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
