<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ne3vYD59EeiIFuTXb7os7Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ne3vYT59EeiIFuTXb7os7Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ne3vYj59EeiIFuTXb7os7Q" name="Lhs">
      <nodes xmi:id="_Ne3vYz59EeiIFuTXb7os7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ne3vZD59EeiIFuTXb7os7Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ne3vZT59EeiIFuTXb7os7Q" name="Rhs">
      <nodes xmi:id="_Ne3vZj59EeiIFuTXb7os7Q" name="Selected" outgoing="_Ne3vaD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ne3vZz59EeiIFuTXb7os7Q" name="NewTarget" incoming="_Ne3vaD59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ne3vaD59EeiIFuTXb7os7Q" source="_Ne3vZj59EeiIFuTXb7os7Q" target="_Ne3vZz59EeiIFuTXb7os7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ne3vaT59EeiIFuTXb7os7Q" origin="_Ne3vYz59EeiIFuTXb7os7Q" image="_Ne3vZj59EeiIFuTXb7os7Q"/>
    <mappings xmi:id="_Ne3vaj59EeiIFuTXb7os7Q" origin="_Ne3vZD59EeiIFuTXb7os7Q" image="_Ne3vZz59EeiIFuTXb7os7Q"/>
  </units>
</henshin:Module>
