<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h06TAD9PEeigFtDEW-EpMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h066ED9PEeigFtDEW-EpMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h066ET9PEeigFtDEW-EpMw" name="Lhs">
      <nodes xmi:id="_h066Ej9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h066Ez9PEeigFtDEW-EpMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h066FD9PEeigFtDEW-EpMw" name="Rhs">
      <nodes xmi:id="_h066FT9PEeigFtDEW-EpMw" name="Selected" outgoing="_h066Fz9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h066Fj9PEeigFtDEW-EpMw" name="NewTarget" incoming="_h066Fz9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h066Fz9PEeigFtDEW-EpMw" source="_h066FT9PEeigFtDEW-EpMw" target="_h066Fj9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h066GD9PEeigFtDEW-EpMw" origin="_h066Ej9PEeigFtDEW-EpMw" image="_h066FT9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h066GT9PEeigFtDEW-EpMw" origin="_h066Ez9PEeigFtDEW-EpMw" image="_h066Fj9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
