<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k7C2QDtZEeiOC9KZkl-3ZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k7C2QTtZEeiOC9KZkl-3ZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k7C2QjtZEeiOC9KZkl-3ZA" name="LHS">
      <nodes xmi:id="_k7C2QztZEeiOC9KZkl-3ZA" name="Selected" outgoing="_k7C2RTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k7C2RDtZEeiOC9KZkl-3ZA" name="OldTarget" incoming="_k7C2RTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k7C2RTtZEeiOC9KZkl-3ZA" source="_k7C2QztZEeiOC9KZkl-3ZA" target="_k7C2RDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k7C2RjtZEeiOC9KZkl-3ZA" name="RHS">
      <nodes xmi:id="_k7C2RztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k7C2SDtZEeiOC9KZkl-3ZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k7C2STtZEeiOC9KZkl-3ZA" origin="_k7C2QztZEeiOC9KZkl-3ZA" image="_k7C2RztZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_k7C2SjtZEeiOC9KZkl-3ZA" origin="_k7C2RDtZEeiOC9KZkl-3ZA" image="_k7C2SDtZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
