<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cnd6IDseEeiHkPdjWRhM8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cnd6ITseEeiHkPdjWRhM8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cnd6IjseEeiHkPdjWRhM8g" name="Lhs">
      <nodes xmi:id="_Cnd6IzseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cnd6JDseEeiHkPdjWRhM8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Cnd6JTseEeiHkPdjWRhM8g" name="Rhs">
      <nodes xmi:id="_Cnd6JjseEeiHkPdjWRhM8g" name="Selected" outgoing="_Cnd6KDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cnd6JzseEeiHkPdjWRhM8g" name="NewTarget" incoming="_Cnd6KDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cnd6KDseEeiHkPdjWRhM8g" source="_Cnd6JjseEeiHkPdjWRhM8g" target="_Cnd6JzseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Cnd6KTseEeiHkPdjWRhM8g" origin="_Cnd6IzseEeiHkPdjWRhM8g" image="_Cnd6JjseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_Cnd6KjseEeiHkPdjWRhM8g" origin="_Cnd6JDseEeiHkPdjWRhM8g" image="_Cnd6JzseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
