<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CnehMDseEeiHkPdjWRhM8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CnehMTseEeiHkPdjWRhM8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CnehMjseEeiHkPdjWRhM8g" name="LHS">
      <nodes xmi:id="_CnehMzseEeiHkPdjWRhM8g" name="Selected" outgoing="_CnehNTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnehNDseEeiHkPdjWRhM8g" name="OldTarget" incoming="_CnehNTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CnehNTseEeiHkPdjWRhM8g" source="_CnehMzseEeiHkPdjWRhM8g" target="_CnehNDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CnehNjseEeiHkPdjWRhM8g" name="RHS">
      <nodes xmi:id="_CnehNzseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CnehODseEeiHkPdjWRhM8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CnehOTseEeiHkPdjWRhM8g" origin="_CnehMzseEeiHkPdjWRhM8g" image="_CnehNzseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CnehOjseEeiHkPdjWRhM8g" origin="_CnehNDseEeiHkPdjWRhM8g" image="_CnehODseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
