<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fWFWoD5_EeiIGtHksbtfcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fWFWoT5_EeiIGtHksbtfcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fWFWoj5_EeiIGtHksbtfcg" name="Lhs">
      <nodes xmi:id="_fWFWoz5_EeiIGtHksbtfcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fWFWpD5_EeiIGtHksbtfcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fWFWpT5_EeiIGtHksbtfcg" name="Rhs">
      <nodes xmi:id="_fWFWpj5_EeiIGtHksbtfcg" name="Selected" outgoing="_fWFWqD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fWFWpz5_EeiIGtHksbtfcg" name="NewTarget" incoming="_fWFWqD5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fWFWqD5_EeiIGtHksbtfcg" source="_fWFWpj5_EeiIGtHksbtfcg" target="_fWFWpz5_EeiIGtHksbtfcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fWFWqT5_EeiIGtHksbtfcg" origin="_fWFWoz5_EeiIGtHksbtfcg" image="_fWFWpj5_EeiIGtHksbtfcg"/>
    <mappings xmi:id="_fWFWqj5_EeiIGtHksbtfcg" origin="_fWFWpD5_EeiIGtHksbtfcg" image="_fWFWpz5_EeiIGtHksbtfcg"/>
  </units>
</henshin:Module>
