<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpbJ0D56Eeiz2uC9aYnSBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpbJ0T56Eeiz2uC9aYnSBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpbJ0j56Eeiz2uC9aYnSBw" name="Lhs">
      <nodes xmi:id="_rpbJ0z56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpbJ1D56Eeiz2uC9aYnSBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpbJ1T56Eeiz2uC9aYnSBw" name="Rhs">
      <nodes xmi:id="_rpbJ1j56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpbJ2D56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpbJ1z56Eeiz2uC9aYnSBw" name="NewTarget" incoming="_rpbJ2D56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpbJ2D56Eeiz2uC9aYnSBw" source="_rpbJ1j56Eeiz2uC9aYnSBw" target="_rpbJ1z56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpbJ2T56Eeiz2uC9aYnSBw" origin="_rpbJ0z56Eeiz2uC9aYnSBw" image="_rpbJ1j56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpbJ2j56Eeiz2uC9aYnSBw" origin="_rpbJ1D56Eeiz2uC9aYnSBw" image="_rpbJ1z56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
