<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j49ZEDtXEeilwPfN2HKNlg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j49ZETtXEeilwPfN2HKNlg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j49ZEjtXEeilwPfN2HKNlg" name="LHS">
      <nodes xmi:id="_j49ZEztXEeilwPfN2HKNlg" name="Selected" outgoing="_j49ZFTtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j49ZFDtXEeilwPfN2HKNlg" name="OldTarget" incoming="_j49ZFTtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j49ZFTtXEeilwPfN2HKNlg" source="_j49ZEztXEeilwPfN2HKNlg" target="_j49ZFDtXEeilwPfN2HKNlg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j49ZFjtXEeilwPfN2HKNlg" name="RHS">
      <nodes xmi:id="_j49ZFztXEeilwPfN2HKNlg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j49ZGDtXEeilwPfN2HKNlg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j49ZGTtXEeilwPfN2HKNlg" origin="_j49ZEztXEeilwPfN2HKNlg" image="_j49ZFztXEeilwPfN2HKNlg"/>
    <mappings xmi:id="_j49ZGjtXEeilwPfN2HKNlg" origin="_j49ZFDtXEeilwPfN2HKNlg" image="_j49ZGDtXEeilwPfN2HKNlg"/>
  </units>
</henshin:Module>
