<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5k7OsDs1EeieMK-nGmFMGw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5k7OsTs1EeieMK-nGmFMGw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5k7Osjs1EeieMK-nGmFMGw" name="LHS">
      <nodes xmi:id="_5k7Oszs1EeieMK-nGmFMGw" name="Selected" outgoing="_5k7OtTs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5k7OtDs1EeieMK-nGmFMGw" name="OldTarget" incoming="_5k7OtTs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5k7OtTs1EeieMK-nGmFMGw" source="_5k7Oszs1EeieMK-nGmFMGw" target="_5k7OtDs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5k71wDs1EeieMK-nGmFMGw" name="RHS">
      <nodes xmi:id="_5k71wTs1EeieMK-nGmFMGw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5k71wjs1EeieMK-nGmFMGw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5k71wzs1EeieMK-nGmFMGw" origin="_5k7Oszs1EeieMK-nGmFMGw" image="_5k71wTs1EeieMK-nGmFMGw"/>
    <mappings xmi:id="_5k71xDs1EeieMK-nGmFMGw" origin="_5k7OtDs1EeieMK-nGmFMGw" image="_5k71wjs1EeieMK-nGmFMGw"/>
  </units>
</henshin:Module>
