<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gcj6kDseEeiIfMNM2pa0Hw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gcj6kTseEeiIfMNM2pa0Hw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gcj6kjseEeiIfMNM2pa0Hw" name="Lhs">
      <nodes xmi:id="_gcj6kzseEeiIfMNM2pa0Hw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcj6lDseEeiIfMNM2pa0Hw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gcj6lTseEeiIfMNM2pa0Hw" name="Rhs">
      <nodes xmi:id="_gcj6ljseEeiIfMNM2pa0Hw" name="Selected" outgoing="_gcj6mDseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcj6lzseEeiIfMNM2pa0Hw" name="NewTarget" incoming="_gcj6mDseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gcj6mDseEeiIfMNM2pa0Hw" source="_gcj6ljseEeiIfMNM2pa0Hw" target="_gcj6lzseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gcj6mTseEeiIfMNM2pa0Hw" origin="_gcj6kzseEeiIfMNM2pa0Hw" image="_gcj6ljseEeiIfMNM2pa0Hw"/>
    <mappings xmi:id="_gcj6mjseEeiIfMNM2pa0Hw" origin="_gcj6lDseEeiIfMNM2pa0Hw" image="_gcj6lzseEeiIfMNM2pa0Hw"/>
  </units>
</henshin:Module>
