<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gckhoDseEeiIfMNM2pa0Hw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gckhoTseEeiIfMNM2pa0Hw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gckhojseEeiIfMNM2pa0Hw" name="LHS">
      <nodes xmi:id="_gckhozseEeiIfMNM2pa0Hw" name="Selected" outgoing="_gckhpTseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gckhpDseEeiIfMNM2pa0Hw" name="OldTarget" incoming="_gckhpTseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gckhpTseEeiIfMNM2pa0Hw" source="_gckhozseEeiIfMNM2pa0Hw" target="_gckhpDseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gckhpjseEeiIfMNM2pa0Hw" name="RHS">
      <nodes xmi:id="_gckhpzseEeiIfMNM2pa0Hw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gckhqDseEeiIfMNM2pa0Hw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gckhqTseEeiIfMNM2pa0Hw" origin="_gckhozseEeiIfMNM2pa0Hw" image="_gckhpzseEeiIfMNM2pa0Hw"/>
    <mappings xmi:id="_gckhqjseEeiIfMNM2pa0Hw" origin="_gckhpDseEeiIfMNM2pa0Hw" image="_gckhqDseEeiIfMNM2pa0Hw"/>
  </units>
</henshin:Module>
