<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiACcDseEei3qNhmCb-Clg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiACcTseEei3qNhmCb-Clg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiACcjseEei3qNhmCb-Clg" name="Lhs">
      <nodes xmi:id="_AiACczseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiACdDseEei3qNhmCb-Clg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AiACdTseEei3qNhmCb-Clg" name="Rhs">
      <nodes xmi:id="_AiACdjseEei3qNhmCb-Clg" name="Selected" outgoing="_AiACeDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiACdzseEei3qNhmCb-Clg" name="NewTarget" incoming="_AiACeDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiACeDseEei3qNhmCb-Clg" source="_AiACdjseEei3qNhmCb-Clg" target="_AiACdzseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AiApgDseEei3qNhmCb-Clg" origin="_AiACczseEei3qNhmCb-Clg" image="_AiACdjseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiApgTseEei3qNhmCb-Clg" origin="_AiACdDseEei3qNhmCb-Clg" image="_AiACdzseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
