<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AiBQkDseEei3qNhmCb-Clg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AiBQkTseEei3qNhmCb-Clg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AiBQkjseEei3qNhmCb-Clg" name="LHS">
      <nodes xmi:id="_AiBQkzseEei3qNhmCb-Clg" name="Selected" outgoing="_AiBQlTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiBQlDseEei3qNhmCb-Clg" name="OldTarget" incoming="_AiBQlTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AiBQlTseEei3qNhmCb-Clg" source="_AiBQkzseEei3qNhmCb-Clg" target="_AiBQlDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AiBQljseEei3qNhmCb-Clg" name="RHS">
      <nodes xmi:id="_AiBQlzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AiBQmDseEei3qNhmCb-Clg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AiBQmTseEei3qNhmCb-Clg" origin="_AiBQkzseEei3qNhmCb-Clg" image="_AiBQlzseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AiBQmjseEei3qNhmCb-Clg" origin="_AiBQlDseEei3qNhmCb-Clg" image="_AiBQmDseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
