<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4vO8ADtlEeizvomklB7TDg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4vO8ATtlEeizvomklB7TDg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4vO8AjtlEeizvomklB7TDg" name="LHS">
      <nodes xmi:id="_4vO8AztlEeizvomklB7TDg" name="Selected" outgoing="_4vO8BTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4vO8BDtlEeizvomklB7TDg" name="OldTarget" incoming="_4vO8BTtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4vO8BTtlEeizvomklB7TDg" source="_4vO8AztlEeizvomklB7TDg" target="_4vO8BDtlEeizvomklB7TDg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4vO8BjtlEeizvomklB7TDg" name="RHS">
      <nodes xmi:id="_4vO8BztlEeizvomklB7TDg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4vO8CDtlEeizvomklB7TDg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4vO8CTtlEeizvomklB7TDg" origin="_4vO8AztlEeizvomklB7TDg" image="_4vO8BztlEeizvomklB7TDg"/>
    <mappings xmi:id="_4vO8CjtlEeizvomklB7TDg" origin="_4vO8BDtlEeizvomklB7TDg" image="_4vO8CDtlEeizvomklB7TDg"/>
  </units>
</henshin:Module>
