<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ST8tYDtbEeiQuoU6o4CElw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ST8tYTtbEeiQuoU6o4CElw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ST8tYjtbEeiQuoU6o4CElw" name="LHS">
      <nodes xmi:id="_ST8tYztbEeiQuoU6o4CElw" name="Selected" outgoing="_ST8tZTtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ST8tZDtbEeiQuoU6o4CElw" name="OldTarget" incoming="_ST8tZTtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ST8tZTtbEeiQuoU6o4CElw" source="_ST8tYztbEeiQuoU6o4CElw" target="_ST8tZDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ST8tZjtbEeiQuoU6o4CElw" name="RHS">
      <nodes xmi:id="_ST8tZztbEeiQuoU6o4CElw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ST8taDtbEeiQuoU6o4CElw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ST8taTtbEeiQuoU6o4CElw" origin="_ST8tYztbEeiQuoU6o4CElw" image="_ST8tZztbEeiQuoU6o4CElw"/>
    <mappings xmi:id="_ST8tajtbEeiQuoU6o4CElw" origin="_ST8tZDtbEeiQuoU6o4CElw" image="_ST8taDtbEeiQuoU6o4CElw"/>
  </units>
</henshin:Module>
