<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lXGsD54EeirYLjilKfwzA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lXGsT54EeirYLjilKfwzA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lXGsj54EeirYLjilKfwzA" name="Lhs">
      <nodes xmi:id="_4lXGsz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lXGtD54EeirYLjilKfwzA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4lXGtT54EeirYLjilKfwzA" name="Rhs">
      <nodes xmi:id="_4lXGtj54EeirYLjilKfwzA" name="Selected" outgoing="_4lXGuD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lXGtz54EeirYLjilKfwzA" name="NewTarget" incoming="_4lXGuD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4lXGuD54EeirYLjilKfwzA" source="_4lXGtj54EeirYLjilKfwzA" target="_4lXGtz54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4lXGuT54EeirYLjilKfwzA" origin="_4lXGsz54EeirYLjilKfwzA" image="_4lXGtj54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4lXGuj54EeirYLjilKfwzA" origin="_4lXGtD54EeirYLjilKfwzA" image="_4lXGtz54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
