<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lXtwD54EeirYLjilKfwzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lXtwT54EeirYLjilKfwzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lXtwj54EeirYLjilKfwzA" name="LHS">
      <nodes xmi:id="_4lXtwz54EeirYLjilKfwzA" name="Selected" outgoing="_4lXtxT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lXtxD54EeirYLjilKfwzA" name="OldTarget" incoming="_4lXtxT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4lXtxT54EeirYLjilKfwzA" source="_4lXtwz54EeirYLjilKfwzA" target="_4lXtxD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4lXtxj54EeirYLjilKfwzA" name="RHS">
      <nodes xmi:id="_4lXtxz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lXtyD54EeirYLjilKfwzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4lXtyT54EeirYLjilKfwzA" origin="_4lXtwz54EeirYLjilKfwzA" image="_4lXtxz54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4lXtyj54EeirYLjilKfwzA" origin="_4lXtxD54EeirYLjilKfwzA" image="_4lXtyD54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
