<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rSWe4D6AEei2XbRijH6BEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rSWe4T6AEei2XbRijH6BEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rSWe4j6AEei2XbRijH6BEQ" name="LHS">
      <nodes xmi:id="_rSWe4z6AEei2XbRijH6BEQ" name="Selected" outgoing="_rSWe5T6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rSWe5D6AEei2XbRijH6BEQ" name="OldTarget" incoming="_rSWe5T6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rSWe5T6AEei2XbRijH6BEQ" source="_rSWe4z6AEei2XbRijH6BEQ" target="_rSWe5D6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rSWe5j6AEei2XbRijH6BEQ" name="RHS">
      <nodes xmi:id="_rSWe5z6AEei2XbRijH6BEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rSWe6D6AEei2XbRijH6BEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rSWe6T6AEei2XbRijH6BEQ" origin="_rSWe4z6AEei2XbRijH6BEQ" image="_rSWe5z6AEei2XbRijH6BEQ"/>
    <mappings xmi:id="_rSWe6j6AEei2XbRijH6BEQ" origin="_rSWe5D6AEei2XbRijH6BEQ" image="_rSWe6D6AEei2XbRijH6BEQ"/>
  </units>
</henshin:Module>
