<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zuvLUDsdEei92e8bkeXZgQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zuvLUTsdEei92e8bkeXZgQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zuvLUjsdEei92e8bkeXZgQ" name="Lhs">
      <nodes xmi:id="_zuvLUzsdEei92e8bkeXZgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zuvLVDsdEei92e8bkeXZgQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zuvLVTsdEei92e8bkeXZgQ" name="Rhs">
      <nodes xmi:id="_zuvLVjsdEei92e8bkeXZgQ" name="Selected" outgoing="_zuvLWDsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zuvLVzsdEei92e8bkeXZgQ" name="NewTarget" incoming="_zuvLWDsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zuvLWDsdEei92e8bkeXZgQ" source="_zuvLVjsdEei92e8bkeXZgQ" target="_zuvLVzsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zuvLWTsdEei92e8bkeXZgQ" origin="_zuvLUzsdEei92e8bkeXZgQ" image="_zuvLVjsdEei92e8bkeXZgQ"/>
    <mappings xmi:id="_zuvLWjsdEei92e8bkeXZgQ" origin="_zuvLVDsdEei92e8bkeXZgQ" image="_zuvLVzsdEei92e8bkeXZgQ"/>
  </units>
</henshin:Module>
