<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JI5m0DseEeios5RJmduAvw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JI5m0TseEeios5RJmduAvw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JI5m0jseEeios5RJmduAvw" name="Lhs">
      <nodes xmi:id="_JI5m0zseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI5m1DseEeios5RJmduAvw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JI5m1TseEeios5RJmduAvw" name="Rhs">
      <nodes xmi:id="_JI5m1jseEeios5RJmduAvw" name="Selected" outgoing="_JI5m2DseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JI5m1zseEeios5RJmduAvw" name="NewTarget" incoming="_JI5m2DseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JI5m2DseEeios5RJmduAvw" source="_JI5m1jseEeios5RJmduAvw" target="_JI5m1zseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JI5m2TseEeios5RJmduAvw" origin="_JI5m0zseEeios5RJmduAvw" image="_JI5m1jseEeios5RJmduAvw"/>
    <mappings xmi:id="_JI5m2jseEeios5RJmduAvw" origin="_JI5m1DseEeios5RJmduAvw" image="_JI5m1zseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
