<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-C2fcDsdEeiuSboyXmIdgA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-C2fcTsdEeiuSboyXmIdgA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-C2fcjsdEeiuSboyXmIdgA" name="Lhs">
      <nodes xmi:id="_-C2fczsdEeiuSboyXmIdgA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C2fdDsdEeiuSboyXmIdgA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-C2fdTsdEeiuSboyXmIdgA" name="Rhs">
      <nodes xmi:id="_-C2fdjsdEeiuSboyXmIdgA" name="Selected" outgoing="_-C2feDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-C2fdzsdEeiuSboyXmIdgA" name="NewTarget" incoming="_-C2feDsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-C2feDsdEeiuSboyXmIdgA" source="_-C2fdjsdEeiuSboyXmIdgA" target="_-C2fdzsdEeiuSboyXmIdgA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-C2feTsdEeiuSboyXmIdgA" origin="_-C2fczsdEeiuSboyXmIdgA" image="_-C2fdjsdEeiuSboyXmIdgA"/>
    <mappings xmi:id="_-C2fejsdEeiuSboyXmIdgA" origin="_-C2fdDsdEeiuSboyXmIdgA" image="_-C2fdzsdEeiuSboyXmIdgA"/>
  </units>
</henshin:Module>
