<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NlF38EUnEeigV6SiVwlMgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NlF38UUnEeigV6SiVwlMgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NlF38kUnEeigV6SiVwlMgQ" name="LHS">
      <nodes xmi:id="_NlF380UnEeigV6SiVwlMgQ" name="Selected" outgoing="_NlF39UUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlF39EUnEeigV6SiVwlMgQ" name="OldTarget" incoming="_NlF39UUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NlF39UUnEeigV6SiVwlMgQ" source="_NlF380UnEeigV6SiVwlMgQ" target="_NlF39EUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NlF39kUnEeigV6SiVwlMgQ" name="RHS">
      <nodes xmi:id="_NlF390UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlF3-EUnEeigV6SiVwlMgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NlF3-UUnEeigV6SiVwlMgQ" origin="_NlF380UnEeigV6SiVwlMgQ" image="_NlF390UnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NlF3-kUnEeigV6SiVwlMgQ" origin="_NlF39EUnEeigV6SiVwlMgQ" image="_NlF3-EUnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
