<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TTymQD57EeignpHsAe5w7A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TTymQT57EeignpHsAe5w7A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_TTymQj57EeignpHsAe5w7A" name="LHS">
      <nodes xmi:id="_TTymQz57EeignpHsAe5w7A" name="Selected" outgoing="_TTymRT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TTymRD57EeignpHsAe5w7A" name="OldTarget" incoming="_TTymRT57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_TTymRT57EeignpHsAe5w7A" source="_TTymQz57EeignpHsAe5w7A" target="_TTymRD57EeignpHsAe5w7A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TTymRj57EeignpHsAe5w7A" name="RHS">
      <nodes xmi:id="_TTymRz57EeignpHsAe5w7A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_TTymSD57EeignpHsAe5w7A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TTymST57EeignpHsAe5w7A" origin="_TTymQz57EeignpHsAe5w7A" image="_TTymRz57EeignpHsAe5w7A"/>
    <mappings xmi:id="_TTymSj57EeignpHsAe5w7A" origin="_TTymRD57EeignpHsAe5w7A" image="_TTymSD57EeignpHsAe5w7A"/>
  </units>
</henshin:Module>
