<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_56wdQD6BEeiY-s4fltKg4g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_56wdQT6BEeiY-s4fltKg4g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_56wdQj6BEeiY-s4fltKg4g" name="LHS">
      <nodes xmi:id="_56wdQz6BEeiY-s4fltKg4g" name="Selected" outgoing="_56wdRT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_56wdRD6BEeiY-s4fltKg4g" name="OldTarget" incoming="_56wdRT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_56wdRT6BEeiY-s4fltKg4g" source="_56wdQz6BEeiY-s4fltKg4g" target="_56wdRD6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_56wdRj6BEeiY-s4fltKg4g" name="RHS">
      <nodes xmi:id="_56wdRz6BEeiY-s4fltKg4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_56wdSD6BEeiY-s4fltKg4g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_56wdST6BEeiY-s4fltKg4g" origin="_56wdQz6BEeiY-s4fltKg4g" image="_56wdRz6BEeiY-s4fltKg4g"/>
    <mappings xmi:id="_56wdSj6BEeiY-s4fltKg4g" origin="_56wdRD6BEeiY-s4fltKg4g" image="_56wdSD6BEeiY-s4fltKg4g"/>
  </units>
</henshin:Module>
