<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBOBgDseEeita6DXuNbxdw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBOBgTseEeita6DXuNbxdw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XBOBgjseEeita6DXuNbxdw" name="Lhs">
      <nodes xmi:id="_XBOBgzseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBOBhDseEeita6DXuNbxdw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XBOBhTseEeita6DXuNbxdw" name="Rhs">
      <nodes xmi:id="_XBOBhjseEeita6DXuNbxdw" name="Selected" outgoing="_XBOBiDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XBOBhzseEeita6DXuNbxdw" name="NewTarget" incoming="_XBOBiDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XBOBiDseEeita6DXuNbxdw" source="_XBOBhjseEeita6DXuNbxdw" target="_XBOBhzseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XBOBiTseEeita6DXuNbxdw" origin="_XBOBgzseEeita6DXuNbxdw" image="_XBOBhjseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XBOBijseEeita6DXuNbxdw" origin="_XBOBhDseEeita6DXuNbxdw" image="_XBOBhzseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
