<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6BnM0D55Eeif9_8wq4bJUA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6BnM0T55Eeif9_8wq4bJUA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6Bnz4D55Eeif9_8wq4bJUA" name="LHS">
      <nodes xmi:id="_6Bnz4T55Eeif9_8wq4bJUA" name="Selected" outgoing="_6Bnz4z55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Bnz4j55Eeif9_8wq4bJUA" name="OldTarget" incoming="_6Bnz4z55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6Bnz4z55Eeif9_8wq4bJUA" source="_6Bnz4T55Eeif9_8wq4bJUA" target="_6Bnz4j55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6Bnz5D55Eeif9_8wq4bJUA" name="RHS">
      <nodes xmi:id="_6Bnz5T55Eeif9_8wq4bJUA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6Bnz5j55Eeif9_8wq4bJUA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6Bnz5z55Eeif9_8wq4bJUA" origin="_6Bnz4T55Eeif9_8wq4bJUA" image="_6Bnz5T55Eeif9_8wq4bJUA"/>
    <mappings xmi:id="_6Bnz6D55Eeif9_8wq4bJUA" origin="_6Bnz4j55Eeif9_8wq4bJUA" image="_6Bnz5j55Eeif9_8wq4bJUA"/>
  </units>
</henshin:Module>
