<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NMBIAD6BEeis2-DIZ4cklw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NMBIAT6BEeis2-DIZ4cklw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NMBIAj6BEeis2-DIZ4cklw" name="Lhs">
      <nodes xmi:id="_NMBIAz6BEeis2-DIZ4cklw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NMBIBD6BEeis2-DIZ4cklw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NMBIBT6BEeis2-DIZ4cklw" name="Rhs">
      <nodes xmi:id="_NMBIBj6BEeis2-DIZ4cklw" name="Selected" outgoing="_NMBICD6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NMBIBz6BEeis2-DIZ4cklw" name="NewTarget" incoming="_NMBICD6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NMBICD6BEeis2-DIZ4cklw" source="_NMBIBj6BEeis2-DIZ4cklw" target="_NMBIBz6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NMBICT6BEeis2-DIZ4cklw" origin="_NMBIAz6BEeis2-DIZ4cklw" image="_NMBIBj6BEeis2-DIZ4cklw"/>
    <mappings xmi:id="_NMBICj6BEeis2-DIZ4cklw" origin="_NMBIBD6BEeis2-DIZ4cklw" image="_NMBIBz6BEeis2-DIZ4cklw"/>
  </units>
</henshin:Module>
