<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NMCWID6BEeis2-DIZ4cklw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NMCWIT6BEeis2-DIZ4cklw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NMCWIj6BEeis2-DIZ4cklw" name="LHS">
      <nodes xmi:id="_NMCWIz6BEeis2-DIZ4cklw" name="Selected" outgoing="_NMCWJT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NMCWJD6BEeis2-DIZ4cklw" name="OldTarget" incoming="_NMCWJT6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NMCWJT6BEeis2-DIZ4cklw" source="_NMCWIz6BEeis2-DIZ4cklw" target="_NMCWJD6BEeis2-DIZ4cklw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NMCWJj6BEeis2-DIZ4cklw" name="RHS">
      <nodes xmi:id="_NMCWJz6BEeis2-DIZ4cklw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NMCWKD6BEeis2-DIZ4cklw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NMCWKT6BEeis2-DIZ4cklw" origin="_NMCWIz6BEeis2-DIZ4cklw" image="_NMCWJz6BEeis2-DIZ4cklw"/>
    <mappings xmi:id="_NMCWKj6BEeis2-DIZ4cklw" origin="_NMCWJD6BEeis2-DIZ4cklw" image="_NMCWKD6BEeis2-DIZ4cklw"/>
  </units>
</henshin:Module>
