<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jm13gDtUEeify55lG1RUBA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jm13gTtUEeify55lG1RUBA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Jm13gjtUEeify55lG1RUBA" name="Lhs">
      <nodes xmi:id="_Jm13gztUEeify55lG1RUBA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Jm13hDtUEeify55lG1RUBA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Jm13hTtUEeify55lG1RUBA" name="Rhs">
      <nodes xmi:id="_Jm2ekDtUEeify55lG1RUBA" name="Selected" outgoing="_Jm2ekjtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Jm2ekTtUEeify55lG1RUBA" name="NewTarget" incoming="_Jm2ekjtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Jm2ekjtUEeify55lG1RUBA" source="_Jm2ekDtUEeify55lG1RUBA" target="_Jm2ekTtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Jm2ekztUEeify55lG1RUBA" origin="_Jm13gztUEeify55lG1RUBA" image="_Jm2ekDtUEeify55lG1RUBA"/>
    <mappings xmi:id="_Jm2elDtUEeify55lG1RUBA" origin="_Jm13hDtUEeify55lG1RUBA" image="_Jm2ekTtUEeify55lG1RUBA"/>
  </units>
</henshin:Module>
