<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HIyhgDskEeiCNMTOYchk-A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HIyhgTskEeiCNMTOYchk-A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HIyhgjskEeiCNMTOYchk-A" name="Lhs">
      <nodes xmi:id="_HIyhgzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HIyhhDskEeiCNMTOYchk-A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HIyhhTskEeiCNMTOYchk-A" name="Rhs">
      <nodes xmi:id="_HIyhhjskEeiCNMTOYchk-A" name="Selected" outgoing="_HIzIkTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HIzIkDskEeiCNMTOYchk-A" name="NewTarget" incoming="_HIzIkTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HIzIkTskEeiCNMTOYchk-A" source="_HIyhhjskEeiCNMTOYchk-A" target="_HIzIkDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HIzIkjskEeiCNMTOYchk-A" origin="_HIyhgzskEeiCNMTOYchk-A" image="_HIyhhjskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HIzIkzskEeiCNMTOYchk-A" origin="_HIyhhDskEeiCNMTOYchk-A" image="_HIzIkDskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
