<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HIzvoDskEeiCNMTOYchk-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HIzvoTskEeiCNMTOYchk-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HIzvojskEeiCNMTOYchk-A" name="LHS">
      <nodes xmi:id="_HIzvozskEeiCNMTOYchk-A" name="Selected" outgoing="_HIzvpTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HIzvpDskEeiCNMTOYchk-A" name="OldTarget" incoming="_HIzvpTskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HIzvpTskEeiCNMTOYchk-A" source="_HIzvozskEeiCNMTOYchk-A" target="_HIzvpDskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HIzvpjskEeiCNMTOYchk-A" name="RHS">
      <nodes xmi:id="_HIzvpzskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HIzvqDskEeiCNMTOYchk-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HIzvqTskEeiCNMTOYchk-A" origin="_HIzvozskEeiCNMTOYchk-A" image="_HIzvpzskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HIzvqjskEeiCNMTOYchk-A" origin="_HIzvpDskEeiCNMTOYchk-A" image="_HIzvqDskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
