<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ektGgD9PEeiGnevghnwm6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ektGgT9PEeiGnevghnwm6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ektGgj9PEeiGnevghnwm6A" name="Lhs">
      <nodes xmi:id="_ektGgz9PEeiGnevghnwm6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ektGhD9PEeiGnevghnwm6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ektGhT9PEeiGnevghnwm6A" name="Rhs">
      <nodes xmi:id="_ektGhj9PEeiGnevghnwm6A" name="Selected" outgoing="_ektGiD9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ektGhz9PEeiGnevghnwm6A" name="NewTarget" incoming="_ektGiD9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ektGiD9PEeiGnevghnwm6A" source="_ektGhj9PEeiGnevghnwm6A" target="_ektGhz9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ektGiT9PEeiGnevghnwm6A" origin="_ektGgz9PEeiGnevghnwm6A" image="_ektGhj9PEeiGnevghnwm6A"/>
    <mappings xmi:id="_ektGij9PEeiGnevghnwm6A" origin="_ektGhD9PEeiGnevghnwm6A" image="_ektGhz9PEeiGnevghnwm6A"/>
  </units>
</henshin:Module>
