<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HM0s8DskEeiCNMTOYchk-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HM0s8TskEeiCNMTOYchk-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_HM0s8jskEeiCNMTOYchk-A" name="LHS">
      <nodes xmi:id="_HM0s8zskEeiCNMTOYchk-A" name="Selected" outgoing="_HM0s9TskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HM0s9DskEeiCNMTOYchk-A" name="OldTarget" incoming="_HM0s9TskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_HM0s9TskEeiCNMTOYchk-A" source="_HM0s8zskEeiCNMTOYchk-A" target="_HM0s9DskEeiCNMTOYchk-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HM0s9jskEeiCNMTOYchk-A" name="RHS">
      <nodes xmi:id="_HM0s9zskEeiCNMTOYchk-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_HM0s-DskEeiCNMTOYchk-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HM1UADskEeiCNMTOYchk-A" origin="_HM0s8zskEeiCNMTOYchk-A" image="_HM0s9zskEeiCNMTOYchk-A"/>
    <mappings xmi:id="_HM1UATskEeiCNMTOYchk-A" origin="_HM0s9DskEeiCNMTOYchk-A" image="_HM0s-DskEeiCNMTOYchk-A"/>
  </units>
</henshin:Module>
