<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bJ6JwT6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bJ6w0D6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bJ6w0T6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bJ6w0j6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bJ6w0z6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bJ6w1D6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bJ6w1T6CEeiKiKLSArswvg" name="Selected" outgoing="_bJ6w1z6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bJ6w1j6CEeiKiKLSArswvg" name="NewTarget" incoming="_bJ6w1z6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bJ6w1z6CEeiKiKLSArswvg" source="_bJ6w1T6CEeiKiKLSArswvg" target="_bJ6w1j6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bJ6w2D6CEeiKiKLSArswvg" origin="_bJ6w0j6CEeiKiKLSArswvg" image="_bJ6w1T6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bJ6w2T6CEeiKiKLSArswvg" origin="_bJ6w0z6CEeiKiKLSArswvg" image="_bJ6w1j6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
