<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="___M3gD53EeifK5uWRdol4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="___M3gT53EeifK5uWRdol4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="___M3gj53EeifK5uWRdol4A" name="LHS">
      <nodes xmi:id="___M3gz53EeifK5uWRdol4A" name="Selected" outgoing="___M3hT53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___M3hD53EeifK5uWRdol4A" name="OldTarget" incoming="___M3hT53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="___M3hT53EeifK5uWRdol4A" source="___M3gz53EeifK5uWRdol4A" target="___M3hD53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="___M3hj53EeifK5uWRdol4A" name="RHS">
      <nodes xmi:id="___M3hz53EeifK5uWRdol4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="___M3iD53EeifK5uWRdol4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="___M3iT53EeifK5uWRdol4A" origin="___M3gz53EeifK5uWRdol4A" image="___M3hz53EeifK5uWRdol4A"/>
    <mappings xmi:id="___M3ij53EeifK5uWRdol4A" origin="___M3hD53EeifK5uWRdol4A" image="___M3iD53EeifK5uWRdol4A"/>
  </units>
</henshin:Module>
