<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PotiAD6DEeixA-5qR-3J1g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PotiAT6DEeixA-5qR-3J1g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PotiAj6DEeixA-5qR-3J1g" name="LHS">
      <nodes xmi:id="_PotiAz6DEeixA-5qR-3J1g" name="Selected" outgoing="_PotiBT6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PotiBD6DEeixA-5qR-3J1g" name="OldTarget" incoming="_PotiBT6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PotiBT6DEeixA-5qR-3J1g" source="_PotiAz6DEeixA-5qR-3J1g" target="_PotiBD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PotiBj6DEeixA-5qR-3J1g" name="RHS">
      <nodes xmi:id="_PotiBz6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PotiCD6DEeixA-5qR-3J1g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PotiCT6DEeixA-5qR-3J1g" origin="_PotiAz6DEeixA-5qR-3J1g" image="_PotiBz6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_PotiCj6DEeixA-5qR-3J1g" origin="_PotiBD6DEeixA-5qR-3J1g" image="_PotiCD6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
