<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_58x7sT5vEeiWg-k-5B7djQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_58yiwD5vEeiWg-k-5B7djQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_58yiwT5vEeiWg-k-5B7djQ" name="Lhs">
      <nodes xmi:id="_58yiwj5vEeiWg-k-5B7djQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_58yiwz5vEeiWg-k-5B7djQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_58yixD5vEeiWg-k-5B7djQ" name="Rhs">
      <nodes xmi:id="_58yixT5vEeiWg-k-5B7djQ" name="Selected" outgoing="_58yixz5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_58yixj5vEeiWg-k-5B7djQ" name="NewTarget" incoming="_58yixz5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_58yixz5vEeiWg-k-5B7djQ" source="_58yixT5vEeiWg-k-5B7djQ" target="_58yixj5vEeiWg-k-5B7djQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_58yiyD5vEeiWg-k-5B7djQ" origin="_58yiwj5vEeiWg-k-5B7djQ" image="_58yixT5vEeiWg-k-5B7djQ"/>
    <mappings xmi:id="_58yiyT5vEeiWg-k-5B7djQ" origin="_58yiwz5vEeiWg-k-5B7djQ" image="_58yixj5vEeiWg-k-5B7djQ"/>
  </units>
</henshin:Module>
