<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xiEhoDssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xiEhoTssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xiEhojssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xiEhozssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xiEhpDssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xiEhpTssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xiEhpjssEeildoDBWSIWrQ" name="Selected" outgoing="_xiEhqDssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xiEhpzssEeildoDBWSIWrQ" name="NewTarget" incoming="_xiEhqDssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xiEhqDssEeildoDBWSIWrQ" source="_xiEhpjssEeildoDBWSIWrQ" target="_xiEhpzssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xiEhqTssEeildoDBWSIWrQ" origin="_xiEhozssEeildoDBWSIWrQ" image="_xiEhpjssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xiEhqjssEeildoDBWSIWrQ" origin="_xiEhpDssEeildoDBWSIWrQ" image="_xiEhpzssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
