<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q6EecDtdEeiez56nu4hiHQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q6EecTtdEeiez56nu4hiHQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Q6EecjtdEeiez56nu4hiHQ" name="LHS">
      <nodes xmi:id="_Q6EecztdEeiez56nu4hiHQ" name="Selected" outgoing="_Q6EedTtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q6EedDtdEeiez56nu4hiHQ" name="OldTarget" incoming="_Q6EedTtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Q6EedTtdEeiez56nu4hiHQ" source="_Q6EecztdEeiez56nu4hiHQ" target="_Q6EedDtdEeiez56nu4hiHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Q6EedjtdEeiez56nu4hiHQ" name="RHS">
      <nodes xmi:id="_Q6EedztdEeiez56nu4hiHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Q6EeeDtdEeiez56nu4hiHQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q6EeeTtdEeiez56nu4hiHQ" origin="_Q6EecztdEeiez56nu4hiHQ" image="_Q6EedztdEeiez56nu4hiHQ"/>
    <mappings xmi:id="_Q6EeejtdEeiez56nu4hiHQ" origin="_Q6EedDtdEeiez56nu4hiHQ" image="_Q6EeeDtdEeiez56nu4hiHQ"/>
  </units>
</henshin:Module>
