<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zDsDMDsdEein6pCBQa0oJw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zDsDMTsdEein6pCBQa0oJw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zDsDMjsdEein6pCBQa0oJw" name="Lhs">
      <nodes xmi:id="_zDsDMzsdEein6pCBQa0oJw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zDsDNDsdEein6pCBQa0oJw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zDsDNTsdEein6pCBQa0oJw" name="Rhs">
      <nodes xmi:id="_zDsDNjsdEein6pCBQa0oJw" name="Selected" outgoing="_zDsDODsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zDsDNzsdEein6pCBQa0oJw" name="NewTarget" incoming="_zDsDODsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zDsDODsdEein6pCBQa0oJw" source="_zDsDNjsdEein6pCBQa0oJw" target="_zDsDNzsdEein6pCBQa0oJw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zDsDOTsdEein6pCBQa0oJw" origin="_zDsDMzsdEein6pCBQa0oJw" image="_zDsDNjsdEein6pCBQa0oJw"/>
    <mappings xmi:id="_zDsDOjsdEein6pCBQa0oJw" origin="_zDsDNDsdEein6pCBQa0oJw" image="_zDsDNzsdEein6pCBQa0oJw"/>
  </units>
</henshin:Module>
