<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oQMK4D5_Eeiu4ZtPbBJppQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oQMK4T5_Eeiu4ZtPbBJppQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oQMK4j5_Eeiu4ZtPbBJppQ" name="Lhs">
      <nodes xmi:id="_oQMK4z5_Eeiu4ZtPbBJppQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQMK5D5_Eeiu4ZtPbBJppQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oQMK5T5_Eeiu4ZtPbBJppQ" name="Rhs">
      <nodes xmi:id="_oQMK5j5_Eeiu4ZtPbBJppQ" name="Selected" outgoing="_oQMK6D5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQMK5z5_Eeiu4ZtPbBJppQ" name="NewTarget" incoming="_oQMK6D5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oQMK6D5_Eeiu4ZtPbBJppQ" source="_oQMK5j5_Eeiu4ZtPbBJppQ" target="_oQMK5z5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oQMK6T5_Eeiu4ZtPbBJppQ" origin="_oQMK4z5_Eeiu4ZtPbBJppQ" image="_oQMK5j5_Eeiu4ZtPbBJppQ"/>
    <mappings xmi:id="_oQMK6j5_Eeiu4ZtPbBJppQ" origin="_oQMK5D5_Eeiu4ZtPbBJppQ" image="_oQMK5z5_Eeiu4ZtPbBJppQ"/>
  </units>
</henshin:Module>
