<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oQNZAD5_Eeiu4ZtPbBJppQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oQNZAT5_Eeiu4ZtPbBJppQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oQNZAj5_Eeiu4ZtPbBJppQ" name="LHS">
      <nodes xmi:id="_oQNZAz5_Eeiu4ZtPbBJppQ" name="Selected" outgoing="_oQNZBT5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQNZBD5_Eeiu4ZtPbBJppQ" name="OldTarget" incoming="_oQNZBT5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oQNZBT5_Eeiu4ZtPbBJppQ" source="_oQNZAz5_Eeiu4ZtPbBJppQ" target="_oQNZBD5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oQNZBj5_Eeiu4ZtPbBJppQ" name="RHS">
      <nodes xmi:id="_oQNZBz5_Eeiu4ZtPbBJppQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQNZCD5_Eeiu4ZtPbBJppQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oQNZCT5_Eeiu4ZtPbBJppQ" origin="_oQNZAz5_Eeiu4ZtPbBJppQ" image="_oQNZBz5_Eeiu4ZtPbBJppQ"/>
    <mappings xmi:id="_oQNZCj5_Eeiu4ZtPbBJppQ" origin="_oQNZBD5_Eeiu4ZtPbBJppQ" image="_oQNZCD5_Eeiu4ZtPbBJppQ"/>
  </units>
</henshin:Module>
