<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9ECIgEVqEei6387eo_qXQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9ECIgUVqEei6387eo_qXQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9ECIgkVqEei6387eo_qXQQ" name="LHS">
      <nodes xmi:id="_9ECIg0VqEei6387eo_qXQQ" name="Selected" outgoing="_9ECIhUVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ECIhEVqEei6387eo_qXQQ" name="OldTarget" incoming="_9ECIhUVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9ECIhUVqEei6387eo_qXQQ" source="_9ECIg0VqEei6387eo_qXQQ" target="_9ECIhEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9ECIhkVqEei6387eo_qXQQ" name="RHS">
      <nodes xmi:id="_9ECIh0VqEei6387eo_qXQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9ECIiEVqEei6387eo_qXQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9ECIiUVqEei6387eo_qXQQ" origin="_9ECIg0VqEei6387eo_qXQQ" image="_9ECIh0VqEei6387eo_qXQQ"/>
    <mappings xmi:id="_9ECIikVqEei6387eo_qXQQ" origin="_9ECIhEVqEei6387eo_qXQQ" image="_9ECIiEVqEei6387eo_qXQQ"/>
  </units>
</henshin:Module>
