<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_17s8sDseEeiPFaDqD3KNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_17s8sTseEeiPFaDqD3KNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_17s8sjseEeiPFaDqD3KNEA" name="LHS">
      <nodes xmi:id="_17s8szseEeiPFaDqD3KNEA" name="Selected" outgoing="_17s8tTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17s8tDseEeiPFaDqD3KNEA" name="OldTarget" incoming="_17s8tTseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_17s8tTseEeiPFaDqD3KNEA" source="_17s8szseEeiPFaDqD3KNEA" target="_17s8tDseEeiPFaDqD3KNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_17s8tjseEeiPFaDqD3KNEA" name="RHS">
      <nodes xmi:id="_17s8tzseEeiPFaDqD3KNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_17s8uDseEeiPFaDqD3KNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_17s8uTseEeiPFaDqD3KNEA" origin="_17s8szseEeiPFaDqD3KNEA" image="_17s8tzseEeiPFaDqD3KNEA"/>
    <mappings xmi:id="_17s8ujseEeiPFaDqD3KNEA" origin="_17s8tDseEeiPFaDqD3KNEA" image="_17s8uDseEeiPFaDqD3KNEA"/>
  </units>
</henshin:Module>
