<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pL5esDsdEeiHqfU2xQ9WZw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pL5esTsdEeiHqfU2xQ9WZw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_pL5esjsdEeiHqfU2xQ9WZw" name="LHS">
      <nodes xmi:id="_pL5eszsdEeiHqfU2xQ9WZw" name="Selected" outgoing="_pL5etTsdEeiHqfU2xQ9WZw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pL5etDsdEeiHqfU2xQ9WZw" name="OldTarget" incoming="_pL5etTsdEeiHqfU2xQ9WZw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_pL5etTsdEeiHqfU2xQ9WZw" source="_pL5eszsdEeiHqfU2xQ9WZw" target="_pL5etDsdEeiHqfU2xQ9WZw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pL5etjsdEeiHqfU2xQ9WZw" name="RHS">
      <nodes xmi:id="_pL5etzsdEeiHqfU2xQ9WZw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_pL5euDsdEeiHqfU2xQ9WZw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pL5euTsdEeiHqfU2xQ9WZw" origin="_pL5eszsdEeiHqfU2xQ9WZw" image="_pL5etzsdEeiHqfU2xQ9WZw"/>
    <mappings xmi:id="_pL5eujsdEeiHqfU2xQ9WZw" origin="_pL5etDsdEeiHqfU2xQ9WZw" image="_pL5euDsdEeiHqfU2xQ9WZw"/>
  </units>
</henshin:Module>
