<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hw4O4DtpEeiH5oVazjKDsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hw4O4TtpEeiH5oVazjKDsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Hw4O4jtpEeiH5oVazjKDsg" name="Lhs">
      <nodes xmi:id="_Hw4O4ztpEeiH5oVazjKDsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hw4O5DtpEeiH5oVazjKDsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Hw4O5TtpEeiH5oVazjKDsg" name="Rhs">
      <nodes xmi:id="_Hw4O5jtpEeiH5oVazjKDsg" name="Selected" outgoing="_Hw4O6DtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hw4O5ztpEeiH5oVazjKDsg" name="NewTarget" incoming="_Hw4O6DtpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Hw4O6DtpEeiH5oVazjKDsg" source="_Hw4O5jtpEeiH5oVazjKDsg" target="_Hw4O5ztpEeiH5oVazjKDsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hw4O6TtpEeiH5oVazjKDsg" origin="_Hw4O4ztpEeiH5oVazjKDsg" image="_Hw4O5jtpEeiH5oVazjKDsg"/>
    <mappings xmi:id="_Hw4O6jtpEeiH5oVazjKDsg" origin="_Hw4O5DtpEeiH5oVazjKDsg" image="_Hw4O5ztpEeiH5oVazjKDsg"/>
  </units>
</henshin:Module>
