<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UanscD5wEeinerCTTWFhEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UanscT5wEeinerCTTWFhEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Uanscj5wEeinerCTTWFhEQ" name="LHS">
      <nodes xmi:id="_Uanscz5wEeinerCTTWFhEQ" name="Selected" outgoing="_UansdT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UansdD5wEeinerCTTWFhEQ" name="OldTarget" incoming="_UansdT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UansdT5wEeinerCTTWFhEQ" source="_Uanscz5wEeinerCTTWFhEQ" target="_UansdD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uansdj5wEeinerCTTWFhEQ" name="RHS">
      <nodes xmi:id="_Uansdz5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UanseD5wEeinerCTTWFhEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UanseT5wEeinerCTTWFhEQ" origin="_Uanscz5wEeinerCTTWFhEQ" image="_Uansdz5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_Uansej5wEeinerCTTWFhEQ" origin="_UansdD5wEeinerCTTWFhEQ" image="_UanseD5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
