<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hBd-cDseEei1jcnEMlb3zQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hBd-cTseEei1jcnEMlb3zQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hBd-cjseEei1jcnEMlb3zQ" name="LHS">
      <nodes xmi:id="_hBd-czseEei1jcnEMlb3zQ" name="Selected" outgoing="_hBd-dTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBd-dDseEei1jcnEMlb3zQ" name="OldTarget" incoming="_hBd-dTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hBd-dTseEei1jcnEMlb3zQ" source="_hBd-czseEei1jcnEMlb3zQ" target="_hBd-dDseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hBd-djseEei1jcnEMlb3zQ" name="RHS">
      <nodes xmi:id="_hBd-dzseEei1jcnEMlb3zQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBd-eDseEei1jcnEMlb3zQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hBd-eTseEei1jcnEMlb3zQ" origin="_hBd-czseEei1jcnEMlb3zQ" image="_hBd-dzseEei1jcnEMlb3zQ"/>
    <mappings xmi:id="_hBd-ejseEei1jcnEMlb3zQ" origin="_hBd-dDseEei1jcnEMlb3zQ" image="_hBd-eDseEei1jcnEMlb3zQ"/>
  </units>
</henshin:Module>
