<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ECWUD59EeihZduJbwiY9Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ECWUT59EeihZduJbwiY9Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ECWUj59EeihZduJbwiY9Q" name="Lhs">
      <nodes xmi:id="_7ECWUz59EeihZduJbwiY9Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ECWVD59EeihZduJbwiY9Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7ECWVT59EeihZduJbwiY9Q" name="Rhs">
      <nodes xmi:id="_7ECWVj59EeihZduJbwiY9Q" name="Selected" outgoing="_7ECWWD59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ECWVz59EeihZduJbwiY9Q" name="NewTarget" incoming="_7ECWWD59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ECWWD59EeihZduJbwiY9Q" source="_7ECWVj59EeihZduJbwiY9Q" target="_7ECWVz59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7ECWWT59EeihZduJbwiY9Q" origin="_7ECWUz59EeihZduJbwiY9Q" image="_7ECWVj59EeihZduJbwiY9Q"/>
    <mappings xmi:id="_7ECWWj59EeihZduJbwiY9Q" origin="_7ECWVD59EeihZduJbwiY9Q" image="_7ECWVz59EeihZduJbwiY9Q"/>
  </units>
</henshin:Module>
