<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hn-l8D5tEeikC9ScZh0TUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hn-l8T5tEeikC9ScZh0TUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hn-l8j5tEeikC9ScZh0TUw" name="Lhs">
      <nodes xmi:id="_hn-l8z5tEeikC9ScZh0TUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hn-l9D5tEeikC9ScZh0TUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hn-l9T5tEeikC9ScZh0TUw" name="Rhs">
      <nodes xmi:id="_hn-l9j5tEeikC9ScZh0TUw" name="Selected" outgoing="_hn-l-D5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hn-l9z5tEeikC9ScZh0TUw" name="NewTarget" incoming="_hn-l-D5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hn-l-D5tEeikC9ScZh0TUw" source="_hn-l9j5tEeikC9ScZh0TUw" target="_hn-l9z5tEeikC9ScZh0TUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hn-l-T5tEeikC9ScZh0TUw" origin="_hn-l8z5tEeikC9ScZh0TUw" image="_hn-l9j5tEeikC9ScZh0TUw"/>
    <mappings xmi:id="_hn-l-j5tEeikC9ScZh0TUw" origin="_hn-l9D5tEeikC9ScZh0TUw" image="_hn-l9z5tEeikC9ScZh0TUw"/>
  </units>
</henshin:Module>
