<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MwAKID5wEeiYFpmwRCwrSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MwAKIT5wEeiYFpmwRCwrSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MwAKIj5wEeiYFpmwRCwrSw" name="LHS">
      <nodes xmi:id="_MwAKIz5wEeiYFpmwRCwrSw" name="Selected" outgoing="_MwAKJT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwAKJD5wEeiYFpmwRCwrSw" name="OldTarget" incoming="_MwAKJT5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MwAKJT5wEeiYFpmwRCwrSw" source="_MwAKIz5wEeiYFpmwRCwrSw" target="_MwAKJD5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MwAKJj5wEeiYFpmwRCwrSw" name="RHS">
      <nodes xmi:id="_MwAKJz5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MwAKKD5wEeiYFpmwRCwrSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MwAKKT5wEeiYFpmwRCwrSw" origin="_MwAKIz5wEeiYFpmwRCwrSw" image="_MwAKJz5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_MwAKKj5wEeiYFpmwRCwrSw" origin="_MwAKJD5wEeiYFpmwRCwrSw" image="_MwAKKD5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
