<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c2pj0TseEeisXpIe7MQttw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c2pj0jseEeisXpIe7MQttw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c2pj0zseEeisXpIe7MQttw" name="Lhs">
      <nodes xmi:id="_c2pj1DseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c2pj1TseEeisXpIe7MQttw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c2pj1jseEeisXpIe7MQttw" name="Rhs">
      <nodes xmi:id="_c2pj1zseEeisXpIe7MQttw" name="Selected" outgoing="_c2pj2TseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c2pj2DseEeisXpIe7MQttw" name="NewTarget" incoming="_c2pj2TseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c2pj2TseEeisXpIe7MQttw" source="_c2pj1zseEeisXpIe7MQttw" target="_c2pj2DseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c2pj2jseEeisXpIe7MQttw" origin="_c2pj1DseEeisXpIe7MQttw" image="_c2pj1zseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c2pj2zseEeisXpIe7MQttw" origin="_c2pj1TseEeisXpIe7MQttw" image="_c2pj2DseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
