<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mf-fkD6BEeiqG7aGPMqntQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mf-fkT6BEeiqG7aGPMqntQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mf-fkj6BEeiqG7aGPMqntQ" name="LHS">
      <nodes xmi:id="_mf-fkz6BEeiqG7aGPMqntQ" name="Selected" outgoing="_mf-flT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mf-flD6BEeiqG7aGPMqntQ" name="OldTarget" incoming="_mf-flT6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mf-flT6BEeiqG7aGPMqntQ" source="_mf-fkz6BEeiqG7aGPMqntQ" target="_mf-flD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mf-flj6BEeiqG7aGPMqntQ" name="RHS">
      <nodes xmi:id="_mf-flz6BEeiqG7aGPMqntQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mf-fmD6BEeiqG7aGPMqntQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mf-fmT6BEeiqG7aGPMqntQ" origin="_mf-fkz6BEeiqG7aGPMqntQ" image="_mf-flz6BEeiqG7aGPMqntQ"/>
    <mappings xmi:id="_mf-fmj6BEeiqG7aGPMqntQ" origin="_mf-flD6BEeiqG7aGPMqntQ" image="_mf-fmD6BEeiqG7aGPMqntQ"/>
  </units>
</henshin:Module>
