<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uZ7p0DsdEei_w51yYxRb5A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uZ7p0TsdEei_w51yYxRb5A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uZ7p0jsdEei_w51yYxRb5A" name="LHS">
      <nodes xmi:id="_uZ7p0zsdEei_w51yYxRb5A" name="Selected" outgoing="_uZ7p1TsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZ7p1DsdEei_w51yYxRb5A" name="OldTarget" incoming="_uZ7p1TsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uZ7p1TsdEei_w51yYxRb5A" source="_uZ7p0zsdEei_w51yYxRb5A" target="_uZ7p1DsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uZ7p1jsdEei_w51yYxRb5A" name="RHS">
      <nodes xmi:id="_uZ7p1zsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZ7p2DsdEei_w51yYxRb5A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uZ7p2TsdEei_w51yYxRb5A" origin="_uZ7p0zsdEei_w51yYxRb5A" image="_uZ7p1zsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uZ7p2jsdEei_w51yYxRb5A" origin="_uZ7p1DsdEei_w51yYxRb5A" image="_uZ7p2DsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
