<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jb1ZID6BEeiME4zwcCemoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jb1ZIT6BEeiME4zwcCemoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jb1ZIj6BEeiME4zwcCemoQ" name="Lhs">
      <nodes xmi:id="_jb1ZIz6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jb1ZJD6BEeiME4zwcCemoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jb1ZJT6BEeiME4zwcCemoQ" name="Rhs">
      <nodes xmi:id="_jb1ZJj6BEeiME4zwcCemoQ" name="Selected" outgoing="_jb1ZKD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jb1ZJz6BEeiME4zwcCemoQ" name="NewTarget" incoming="_jb1ZKD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jb1ZKD6BEeiME4zwcCemoQ" source="_jb1ZJj6BEeiME4zwcCemoQ" target="_jb1ZJz6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jb1ZKT6BEeiME4zwcCemoQ" origin="_jb1ZIz6BEeiME4zwcCemoQ" image="_jb1ZJj6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jb1ZKj6BEeiME4zwcCemoQ" origin="_jb1ZJD6BEeiME4zwcCemoQ" image="_jb1ZJz6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
