<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UaFg8D5wEeinerCTTWFhEQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UaFg8T5wEeinerCTTWFhEQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UaFg8j5wEeinerCTTWFhEQ" name="Lhs">
      <nodes xmi:id="_UaFg8z5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UaFg9D5wEeinerCTTWFhEQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UaFg9T5wEeinerCTTWFhEQ" name="Rhs">
      <nodes xmi:id="_UaFg9j5wEeinerCTTWFhEQ" name="Selected" outgoing="_UaFg-D5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UaFg9z5wEeinerCTTWFhEQ" name="NewTarget" incoming="_UaFg-D5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UaFg-D5wEeinerCTTWFhEQ" source="_UaFg9j5wEeinerCTTWFhEQ" target="_UaFg9z5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UaFg-T5wEeinerCTTWFhEQ" origin="_UaFg8z5wEeinerCTTWFhEQ" image="_UaFg9j5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_UaFg-j5wEeinerCTTWFhEQ" origin="_UaFg9D5wEeinerCTTWFhEQ" image="_UaFg9z5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
