<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UaGIAD5wEeinerCTTWFhEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UaGIAT5wEeinerCTTWFhEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UaGIAj5wEeinerCTTWFhEQ" name="LHS">
      <nodes xmi:id="_UaGIAz5wEeinerCTTWFhEQ" name="Selected" outgoing="_UaGIBT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UaGIBD5wEeinerCTTWFhEQ" name="OldTarget" incoming="_UaGIBT5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UaGIBT5wEeinerCTTWFhEQ" source="_UaGIAz5wEeinerCTTWFhEQ" target="_UaGIBD5wEeinerCTTWFhEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UaGIBj5wEeinerCTTWFhEQ" name="RHS">
      <nodes xmi:id="_UaGIBz5wEeinerCTTWFhEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UaGICD5wEeinerCTTWFhEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UaGICT5wEeinerCTTWFhEQ" origin="_UaGIAz5wEeinerCTTWFhEQ" image="_UaGIBz5wEeinerCTTWFhEQ"/>
    <mappings xmi:id="_UaGICj5wEeinerCTTWFhEQ" origin="_UaGIBD5wEeinerCTTWFhEQ" image="_UaGICD5wEeinerCTTWFhEQ"/>
  </units>
</henshin:Module>
