<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p45ZsDtAEeihHfqOx1YIsA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p45ZsTtAEeihHfqOx1YIsA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p45ZsjtAEeihHfqOx1YIsA" name="Lhs">
      <nodes xmi:id="_p45ZsztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p45ZtDtAEeihHfqOx1YIsA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_p45ZtTtAEeihHfqOx1YIsA" name="Rhs">
      <nodes xmi:id="_p45ZtjtAEeihHfqOx1YIsA" name="Selected" outgoing="_p45ZuDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p45ZtztAEeihHfqOx1YIsA" name="NewTarget" incoming="_p45ZuDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p45ZuDtAEeihHfqOx1YIsA" source="_p45ZtjtAEeihHfqOx1YIsA" target="_p45ZtztAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p45ZuTtAEeihHfqOx1YIsA" origin="_p45ZsztAEeihHfqOx1YIsA" image="_p45ZtjtAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p45ZujtAEeihHfqOx1YIsA" origin="_p45ZtDtAEeihHfqOx1YIsA" image="_p45ZtztAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
