<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p46AwDtAEeihHfqOx1YIsA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p46AwTtAEeihHfqOx1YIsA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p46AwjtAEeihHfqOx1YIsA" name="LHS">
      <nodes xmi:id="_p46AwztAEeihHfqOx1YIsA" name="Selected" outgoing="_p46AxTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p46AxDtAEeihHfqOx1YIsA" name="OldTarget" incoming="_p46AxTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p46AxTtAEeihHfqOx1YIsA" source="_p46AwztAEeihHfqOx1YIsA" target="_p46AxDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p46AxjtAEeihHfqOx1YIsA" name="RHS">
      <nodes xmi:id="_p46AxztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p46AyDtAEeihHfqOx1YIsA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_p46AyTtAEeihHfqOx1YIsA" origin="_p46AwztAEeihHfqOx1YIsA" image="_p46AxztAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p46AyjtAEeihHfqOx1YIsA" origin="_p46AxDtAEeihHfqOx1YIsA" image="_p46AyDtAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
