<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7BQvID59EeihZduJbwiY9Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7BQvIT59EeihZduJbwiY9Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7BQvIj59EeihZduJbwiY9Q" name="Lhs">
      <nodes xmi:id="_7BQvIz59EeihZduJbwiY9Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7BQvJD59EeihZduJbwiY9Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7BQvJT59EeihZduJbwiY9Q" name="Rhs">
      <nodes xmi:id="_7BQvJj59EeihZduJbwiY9Q" name="Selected" outgoing="_7BQvKD59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7BQvJz59EeihZduJbwiY9Q" name="NewTarget" incoming="_7BQvKD59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7BQvKD59EeihZduJbwiY9Q" source="_7BQvJj59EeihZduJbwiY9Q" target="_7BQvJz59EeihZduJbwiY9Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7BQvKT59EeihZduJbwiY9Q" origin="_7BQvIz59EeihZduJbwiY9Q" image="_7BQvJj59EeihZduJbwiY9Q"/>
    <mappings xmi:id="_7BQvKj59EeihZduJbwiY9Q" origin="_7BQvJD59EeihZduJbwiY9Q" image="_7BQvJz59EeihZduJbwiY9Q"/>
  </units>
</henshin:Module>
