<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pi1WwD5zEeiQvNKKbfCSWQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pi1WwT5zEeiQvNKKbfCSWQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pi1Wwj5zEeiQvNKKbfCSWQ" name="Lhs">
      <nodes xmi:id="_Pi1Wwz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi1WxD5zEeiQvNKKbfCSWQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Pi1WxT5zEeiQvNKKbfCSWQ" name="Rhs">
      <nodes xmi:id="_Pi1Wxj5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_Pi1WyD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi1Wxz5zEeiQvNKKbfCSWQ" name="NewTarget" incoming="_Pi1WyD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pi1WyD5zEeiQvNKKbfCSWQ" source="_Pi1Wxj5zEeiQvNKKbfCSWQ" target="_Pi1Wxz5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pi1WyT5zEeiQvNKKbfCSWQ" origin="_Pi1Wwz5zEeiQvNKKbfCSWQ" image="_Pi1Wxj5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_Pi1Wyj5zEeiQvNKKbfCSWQ" origin="_Pi1WxD5zEeiQvNKKbfCSWQ" image="_Pi1Wxz5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
