<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2QocIDskEeiyJ7KBKlYcLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2QocITskEeiyJ7KBKlYcLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2QocIjskEeiyJ7KBKlYcLw" name="LHS">
      <nodes xmi:id="_2QocIzskEeiyJ7KBKlYcLw" name="Selected" outgoing="_2QocJTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2QocJDskEeiyJ7KBKlYcLw" name="OldTarget" incoming="_2QocJTskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2QocJTskEeiyJ7KBKlYcLw" source="_2QocIzskEeiyJ7KBKlYcLw" target="_2QocJDskEeiyJ7KBKlYcLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2QocJjskEeiyJ7KBKlYcLw" name="RHS">
      <nodes xmi:id="_2QocJzskEeiyJ7KBKlYcLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2QocKDskEeiyJ7KBKlYcLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2QocKTskEeiyJ7KBKlYcLw" origin="_2QocIzskEeiyJ7KBKlYcLw" image="_2QocJzskEeiyJ7KBKlYcLw"/>
    <mappings xmi:id="_2QocKjskEeiyJ7KBKlYcLw" origin="_2QocJDskEeiyJ7KBKlYcLw" image="_2QocKDskEeiyJ7KBKlYcLw"/>
  </units>
</henshin:Module>
