<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uh89YTsdEeie9q_zbxj9PQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uh89YjsdEeie9q_zbxj9PQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uh89YzsdEeie9q_zbxj9PQ" name="Lhs">
      <nodes xmi:id="_uh89ZDsdEeie9q_zbxj9PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uh89ZTsdEeie9q_zbxj9PQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uh89ZjsdEeie9q_zbxj9PQ" name="Rhs">
      <nodes xmi:id="_uh89ZzsdEeie9q_zbxj9PQ" name="Selected" outgoing="_uh89aTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uh89aDsdEeie9q_zbxj9PQ" name="NewTarget" incoming="_uh89aTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uh89aTsdEeie9q_zbxj9PQ" source="_uh89ZzsdEeie9q_zbxj9PQ" target="_uh89aDsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uh89ajsdEeie9q_zbxj9PQ" origin="_uh89ZDsdEeie9q_zbxj9PQ" image="_uh89ZzsdEeie9q_zbxj9PQ"/>
    <mappings xmi:id="_uh89azsdEeie9q_zbxj9PQ" origin="_uh89ZTsdEeie9q_zbxj9PQ" image="_uh89aDsdEeie9q_zbxj9PQ"/>
  </units>
</henshin:Module>
