<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UMsgAD6CEeiZDpuhd0XvoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UMsgAT6CEeiZDpuhd0XvoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UMsgAj6CEeiZDpuhd0XvoQ" name="Lhs">
      <nodes xmi:id="_UMsgAz6CEeiZDpuhd0XvoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UMsgBD6CEeiZDpuhd0XvoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UMsgBT6CEeiZDpuhd0XvoQ" name="Rhs">
      <nodes xmi:id="_UMsgBj6CEeiZDpuhd0XvoQ" name="Selected" outgoing="_UMsgCD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UMsgBz6CEeiZDpuhd0XvoQ" name="NewTarget" incoming="_UMsgCD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UMsgCD6CEeiZDpuhd0XvoQ" source="_UMsgBj6CEeiZDpuhd0XvoQ" target="_UMsgBz6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UMsgCT6CEeiZDpuhd0XvoQ" origin="_UMsgAz6CEeiZDpuhd0XvoQ" image="_UMsgBj6CEeiZDpuhd0XvoQ"/>
    <mappings xmi:id="_UMsgCj6CEeiZDpuhd0XvoQ" origin="_UMsgBD6CEeiZDpuhd0XvoQ" image="_UMsgBz6CEeiZDpuhd0XvoQ"/>
  </units>
</henshin:Module>
