<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_utelID6EEeiQDLurVjl2dQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_utelIT6EEeiQDLurVjl2dQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_utelIj6EEeiQDLurVjl2dQ" name="Lhs">
      <nodes xmi:id="_utelIz6EEeiQDLurVjl2dQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_utelJD6EEeiQDLurVjl2dQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_utelJT6EEeiQDLurVjl2dQ" name="Rhs">
      <nodes xmi:id="_utelJj6EEeiQDLurVjl2dQ" name="Selected" outgoing="_utelKD6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_utelJz6EEeiQDLurVjl2dQ" name="NewTarget" incoming="_utelKD6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_utelKD6EEeiQDLurVjl2dQ" source="_utelJj6EEeiQDLurVjl2dQ" target="_utelJz6EEeiQDLurVjl2dQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_utelKT6EEeiQDLurVjl2dQ" origin="_utelIz6EEeiQDLurVjl2dQ" image="_utelJj6EEeiQDLurVjl2dQ"/>
    <mappings xmi:id="_utelKj6EEeiQDLurVjl2dQ" origin="_utelJD6EEeiQDLurVjl2dQ" image="_utelJz6EEeiQDLurVjl2dQ"/>
  </units>
</henshin:Module>
