<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XxKykDswEei8rOBeEGbUVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XxLZoDswEei8rOBeEGbUVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XxLZoTswEei8rOBeEGbUVA" name="Lhs">
      <nodes xmi:id="_XxLZojswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XxLZozswEei8rOBeEGbUVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XxLZpDswEei8rOBeEGbUVA" name="Rhs">
      <nodes xmi:id="_XxLZpTswEei8rOBeEGbUVA" name="Selected" outgoing="_XxLZpzswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XxLZpjswEei8rOBeEGbUVA" name="NewTarget" incoming="_XxLZpzswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XxLZpzswEei8rOBeEGbUVA" source="_XxLZpTswEei8rOBeEGbUVA" target="_XxLZpjswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XxLZqDswEei8rOBeEGbUVA" origin="_XxLZojswEei8rOBeEGbUVA" image="_XxLZpTswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_XxLZqTswEei8rOBeEGbUVA" origin="_XxLZozswEei8rOBeEGbUVA" image="_XxLZpjswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
