<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cuuaMD58Eeid7PysXCZ5rw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cuuaMT58Eeid7PysXCZ5rw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cuuaMj58Eeid7PysXCZ5rw" name="LHS">
      <nodes xmi:id="_cuuaMz58Eeid7PysXCZ5rw" name="Selected" outgoing="_cuuaNT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cuuaND58Eeid7PysXCZ5rw" name="OldTarget" incoming="_cuuaNT58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cuuaNT58Eeid7PysXCZ5rw" source="_cuuaMz58Eeid7PysXCZ5rw" target="_cuuaND58Eeid7PysXCZ5rw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cuuaNj58Eeid7PysXCZ5rw" name="RHS">
      <nodes xmi:id="_cuuaNz58Eeid7PysXCZ5rw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cuuaOD58Eeid7PysXCZ5rw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cuuaOT58Eeid7PysXCZ5rw" origin="_cuuaMz58Eeid7PysXCZ5rw" image="_cuuaNz58Eeid7PysXCZ5rw"/>
    <mappings xmi:id="_cuuaOj58Eeid7PysXCZ5rw" origin="_cuuaND58Eeid7PysXCZ5rw" image="_cuuaOD58Eeid7PysXCZ5rw"/>
  </units>
</henshin:Module>
