<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0AM8DsdEeislODMtlx_4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0AM8TsdEeislODMtlx_4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_j0AM8jsdEeislODMtlx_4A" name="LHS">
      <nodes xmi:id="_j0A0ADsdEeislODMtlx_4A" name="Selected" outgoing="_j0A0AjsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0A0ATsdEeislODMtlx_4A" name="OldTarget" incoming="_j0A0AjsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_j0A0AjsdEeislODMtlx_4A" source="_j0A0ADsdEeislODMtlx_4A" target="_j0A0ATsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j0A0AzsdEeislODMtlx_4A" name="RHS">
      <nodes xmi:id="_j0A0BDsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_j0A0BTsdEeislODMtlx_4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j0A0BjsdEeislODMtlx_4A" origin="_j0A0ADsdEeislODMtlx_4A" image="_j0A0BDsdEeislODMtlx_4A"/>
    <mappings xmi:id="_j0A0BzsdEeislODMtlx_4A" origin="_j0A0ATsdEeislODMtlx_4A" image="_j0A0BTsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
