<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L3dI0D6BEei3gdZto2XNag" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L3dI0T6BEei3gdZto2XNag" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L3dI0j6BEei3gdZto2XNag" name="LHS">
      <nodes xmi:id="_L3dI0z6BEei3gdZto2XNag" name="Selected" outgoing="_L3dI1T6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L3dI1D6BEei3gdZto2XNag" name="OldTarget" incoming="_L3dI1T6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L3dI1T6BEei3gdZto2XNag" source="_L3dI0z6BEei3gdZto2XNag" target="_L3dI1D6BEei3gdZto2XNag">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L3dI1j6BEei3gdZto2XNag" name="RHS">
      <nodes xmi:id="_L3dI1z6BEei3gdZto2XNag" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L3dI2D6BEei3gdZto2XNag" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L3dI2T6BEei3gdZto2XNag" origin="_L3dI0z6BEei3gdZto2XNag" image="_L3dI1z6BEei3gdZto2XNag"/>
    <mappings xmi:id="_L3dI2j6BEei3gdZto2XNag" origin="_L3dI1D6BEei3gdZto2XNag" image="_L3dI2D6BEei3gdZto2XNag"/>
  </units>
</henshin:Module>
