<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zvCtUDsdEei92e8bkeXZgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zvCtUTsdEei92e8bkeXZgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zvCtUjsdEei92e8bkeXZgQ" name="LHS">
      <nodes xmi:id="_zvCtUzsdEei92e8bkeXZgQ" name="Selected" outgoing="_zvCtVTsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zvCtVDsdEei92e8bkeXZgQ" name="OldTarget" incoming="_zvCtVTsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zvCtVTsdEei92e8bkeXZgQ" source="_zvCtUzsdEei92e8bkeXZgQ" target="_zvCtVDsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zvCtVjsdEei92e8bkeXZgQ" name="RHS">
      <nodes xmi:id="_zvCtVzsdEei92e8bkeXZgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zvCtWDsdEei92e8bkeXZgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zvCtWTsdEei92e8bkeXZgQ" origin="_zvCtUzsdEei92e8bkeXZgQ" image="_zvCtVzsdEei92e8bkeXZgQ"/>
    <mappings xmi:id="_zvCtWjsdEei92e8bkeXZgQ" origin="_zvCtVDsdEei92e8bkeXZgQ" image="_zvCtWDsdEei92e8bkeXZgQ"/>
  </units>
</henshin:Module>
