<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rTtJwD6AEei2XbRijH6BEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rTtJwT6AEei2XbRijH6BEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rTtJwj6AEei2XbRijH6BEQ" name="LHS">
      <nodes xmi:id="_rTtJwz6AEei2XbRijH6BEQ" name="Selected" outgoing="_rTtJxT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rTtJxD6AEei2XbRijH6BEQ" name="OldTarget" incoming="_rTtJxT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rTtJxT6AEei2XbRijH6BEQ" source="_rTtJwz6AEei2XbRijH6BEQ" target="_rTtJxD6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rTtJxj6AEei2XbRijH6BEQ" name="RHS">
      <nodes xmi:id="_rTtJxz6AEei2XbRijH6BEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rTtJyD6AEei2XbRijH6BEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rTtJyT6AEei2XbRijH6BEQ" origin="_rTtJwz6AEei2XbRijH6BEQ" image="_rTtJxz6AEei2XbRijH6BEQ"/>
    <mappings xmi:id="_rTtJyj6AEei2XbRijH6BEQ" origin="_rTtJxD6AEei2XbRijH6BEQ" image="_rTtJyD6AEei2XbRijH6BEQ"/>
  </units>
</henshin:Module>
