<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nk_JAD5-EeiIJZ_xTtFV1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nk_JAT5-EeiIJZ_xTtFV1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nk_JAj5-EeiIJZ_xTtFV1w" name="LHS">
      <nodes xmi:id="_Nk_JAz5-EeiIJZ_xTtFV1w" name="Selected" outgoing="_Nk_JBT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nk_JBD5-EeiIJZ_xTtFV1w" name="OldTarget" incoming="_Nk_JBT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nk_JBT5-EeiIJZ_xTtFV1w" source="_Nk_JAz5-EeiIJZ_xTtFV1w" target="_Nk_JBD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nk_JBj5-EeiIJZ_xTtFV1w" name="RHS">
      <nodes xmi:id="_Nk_JBz5-EeiIJZ_xTtFV1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nk_JCD5-EeiIJZ_xTtFV1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nk_JCT5-EeiIJZ_xTtFV1w" origin="_Nk_JAz5-EeiIJZ_xTtFV1w" image="_Nk_JBz5-EeiIJZ_xTtFV1w"/>
    <mappings xmi:id="_Nk_JCj5-EeiIJZ_xTtFV1w" origin="_Nk_JBD5-EeiIJZ_xTtFV1w" image="_Nk_JCD5-EeiIJZ_xTtFV1w"/>
  </units>
</henshin:Module>
