<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p4SVsDtAEeihHfqOx1YIsA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p4SVsTtAEeihHfqOx1YIsA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p4SVsjtAEeihHfqOx1YIsA" name="Lhs">
      <nodes xmi:id="_p4SVsztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p4SVtDtAEeihHfqOx1YIsA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_p4SVtTtAEeihHfqOx1YIsA" name="Rhs">
      <nodes xmi:id="_p4SVtjtAEeihHfqOx1YIsA" name="Selected" outgoing="_p4SVuDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p4SVtztAEeihHfqOx1YIsA" name="NewTarget" incoming="_p4SVuDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p4SVuDtAEeihHfqOx1YIsA" source="_p4SVtjtAEeihHfqOx1YIsA" target="_p4SVtztAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p4SVuTtAEeihHfqOx1YIsA" origin="_p4SVsztAEeihHfqOx1YIsA" image="_p4SVtjtAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p4SVujtAEeihHfqOx1YIsA" origin="_p4SVtDtAEeihHfqOx1YIsA" image="_p4SVtztAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
