<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p4S8wDtAEeihHfqOx1YIsA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p4S8wTtAEeihHfqOx1YIsA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p4S8wjtAEeihHfqOx1YIsA" name="LHS">
      <nodes xmi:id="_p4S8wztAEeihHfqOx1YIsA" name="Selected" outgoing="_p4S8xTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p4S8xDtAEeihHfqOx1YIsA" name="OldTarget" incoming="_p4S8xTtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p4S8xTtAEeihHfqOx1YIsA" source="_p4S8wztAEeihHfqOx1YIsA" target="_p4S8xDtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_p4S8xjtAEeihHfqOx1YIsA" name="RHS">
      <nodes xmi:id="_p4S8xztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p4S8yDtAEeihHfqOx1YIsA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_p4S8yTtAEeihHfqOx1YIsA" origin="_p4S8wztAEeihHfqOx1YIsA" image="_p4S8xztAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p4S8yjtAEeihHfqOx1YIsA" origin="_p4S8xDtAEeihHfqOx1YIsA" image="_p4S8yDtAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
