<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBvDwDtnEeiRgftIfbbD2w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBvDwTtnEeiRgftIfbbD2w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBvDwjtnEeiRgftIfbbD2w" name="LHS">
      <nodes xmi:id="_sBvDwztnEeiRgftIfbbD2w" name="Selected" outgoing="_sBvDxTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBvDxDtnEeiRgftIfbbD2w" name="OldTarget" incoming="_sBvDxTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBvDxTtnEeiRgftIfbbD2w" source="_sBvDwztnEeiRgftIfbbD2w" target="_sBvDxDtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sBvDxjtnEeiRgftIfbbD2w" name="RHS">
      <nodes xmi:id="_sBvDxztnEeiRgftIfbbD2w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBvDyDtnEeiRgftIfbbD2w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sBvDyTtnEeiRgftIfbbD2w" origin="_sBvDwztnEeiRgftIfbbD2w" image="_sBvDxztnEeiRgftIfbbD2w"/>
    <mappings xmi:id="_sBvDyjtnEeiRgftIfbbD2w" origin="_sBvDxDtnEeiRgftIfbbD2w" image="_sBvDyDtnEeiRgftIfbbD2w"/>
  </units>
</henshin:Module>
