<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q2nc8D6zEeiVANWmgPDWFA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q2nc8T6zEeiVANWmgPDWFA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_q2oEAD6zEeiVANWmgPDWFA" name="LHS">
      <nodes xmi:id="_q2oEAT6zEeiVANWmgPDWFA" name="Selected" outgoing="_q2oEAz6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q2oEAj6zEeiVANWmgPDWFA" name="OldTarget" incoming="_q2oEAz6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_q2oEAz6zEeiVANWmgPDWFA" source="_q2oEAT6zEeiVANWmgPDWFA" target="_q2oEAj6zEeiVANWmgPDWFA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q2oEBD6zEeiVANWmgPDWFA" name="RHS">
      <nodes xmi:id="_q2oEBT6zEeiVANWmgPDWFA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_q2oEBj6zEeiVANWmgPDWFA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_q2oEBz6zEeiVANWmgPDWFA" origin="_q2oEAT6zEeiVANWmgPDWFA" image="_q2oEBT6zEeiVANWmgPDWFA"/>
    <mappings xmi:id="_q2oECD6zEeiVANWmgPDWFA" origin="_q2oEAj6zEeiVANWmgPDWFA" image="_q2oEBj6zEeiVANWmgPDWFA"/>
  </units>
</henshin:Module>
