<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hCcROztSEeimLfQ8Dtx1vg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hCcRPDtSEeimLfQ8Dtx1vg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hCcRPTtSEeimLfQ8Dtx1vg" name="LHS">
      <nodes xmi:id="_hCcRPjtSEeimLfQ8Dtx1vg" name="Selected" outgoing="_hCcRQDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hCcRPztSEeimLfQ8Dtx1vg" name="OldTarget" incoming="_hCcRQDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hCcRQDtSEeimLfQ8Dtx1vg" source="_hCcRPjtSEeimLfQ8Dtx1vg" target="_hCcRPztSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hCcRQTtSEeimLfQ8Dtx1vg" name="RHS">
      <nodes xmi:id="_hCcRQjtSEeimLfQ8Dtx1vg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hCcRQztSEeimLfQ8Dtx1vg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hCcRRDtSEeimLfQ8Dtx1vg" origin="_hCcRPjtSEeimLfQ8Dtx1vg" image="_hCcRQjtSEeimLfQ8Dtx1vg"/>
    <mappings xmi:id="_hCcRRTtSEeimLfQ8Dtx1vg" origin="_hCcRPztSEeimLfQ8Dtx1vg" image="_hCcRQztSEeimLfQ8Dtx1vg"/>
  </units>
</henshin:Module>
