<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gwfKAD59EeiXS8C_pxaWjA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gwfKAT59EeiXS8C_pxaWjA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gwfKAj59EeiXS8C_pxaWjA" name="Lhs">
      <nodes xmi:id="_gwfKAz59EeiXS8C_pxaWjA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gwfKBD59EeiXS8C_pxaWjA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gwfKBT59EeiXS8C_pxaWjA" name="Rhs">
      <nodes xmi:id="_gwfKBj59EeiXS8C_pxaWjA" name="Selected" outgoing="_gwfKCD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gwfKBz59EeiXS8C_pxaWjA" name="NewTarget" incoming="_gwfKCD59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gwfKCD59EeiXS8C_pxaWjA" source="_gwfKBj59EeiXS8C_pxaWjA" target="_gwfKBz59EeiXS8C_pxaWjA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gwfKCT59EeiXS8C_pxaWjA" origin="_gwfKAz59EeiXS8C_pxaWjA" image="_gwfKBj59EeiXS8C_pxaWjA"/>
    <mappings xmi:id="_gwfKCj59EeiXS8C_pxaWjA" origin="_gwfKBD59EeiXS8C_pxaWjA" image="_gwfKBz59EeiXS8C_pxaWjA"/>
  </units>
</henshin:Module>
