<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sNgCIDtXEei2XbgUVnDWcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sNgCITtXEei2XbgUVnDWcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sNgCIjtXEei2XbgUVnDWcg" name="LHS">
      <nodes xmi:id="_sNgCIztXEei2XbgUVnDWcg" name="Selected" outgoing="_sNgCJTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sNgCJDtXEei2XbgUVnDWcg" name="OldTarget" incoming="_sNgCJTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sNgCJTtXEei2XbgUVnDWcg" source="_sNgCIztXEei2XbgUVnDWcg" target="_sNgCJDtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sNgCJjtXEei2XbgUVnDWcg" name="RHS">
      <nodes xmi:id="_sNgCJztXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sNgCKDtXEei2XbgUVnDWcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sNgCKTtXEei2XbgUVnDWcg" origin="_sNgCIztXEei2XbgUVnDWcg" image="_sNgCJztXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sNgCKjtXEei2XbgUVnDWcg" origin="_sNgCJDtXEei2XbgUVnDWcg" image="_sNgCKDtXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
