<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NpjukDseEeicRKVlhs7MmA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NpjukTseEeicRKVlhs7MmA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NpjukjseEeicRKVlhs7MmA" name="LHS">
      <nodes xmi:id="_NpjukzseEeicRKVlhs7MmA" name="Selected" outgoing="_NpjulTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpjulDseEeicRKVlhs7MmA" name="OldTarget" incoming="_NpjulTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NpjulTseEeicRKVlhs7MmA" source="_NpjukzseEeicRKVlhs7MmA" target="_NpjulDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NpjuljseEeicRKVlhs7MmA" name="RHS">
      <nodes xmi:id="_NpjulzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpjumDseEeicRKVlhs7MmA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NpjumTseEeicRKVlhs7MmA" origin="_NpjukzseEeicRKVlhs7MmA" image="_NpjulzseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_NpjumjseEeicRKVlhs7MmA" origin="_NpjulDseEeicRKVlhs7MmA" image="_NpjumDseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
