<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0C9gDseEeiAYN5_r4yd6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0C9gTseEeiAYN5_r4yd6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_u0C9gjseEeiAYN5_r4yd6A" name="Lhs">
      <nodes xmi:id="_u0C9gzseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u0C9hDseEeiAYN5_r4yd6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_u0C9hTseEeiAYN5_r4yd6A" name="Rhs">
      <nodes xmi:id="_u0C9hjseEeiAYN5_r4yd6A" name="Selected" outgoing="_u0C9iDseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u0C9hzseEeiAYN5_r4yd6A" name="NewTarget" incoming="_u0C9iDseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_u0C9iDseEeiAYN5_r4yd6A" source="_u0C9hjseEeiAYN5_r4yd6A" target="_u0C9hzseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u0C9iTseEeiAYN5_r4yd6A" origin="_u0C9gzseEeiAYN5_r4yd6A" image="_u0C9hjseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_u0C9ijseEeiAYN5_r4yd6A" origin="_u0C9hDseEeiAYN5_r4yd6A" image="_u0C9hzseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
