<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ycFEEDsyEeichdO9Y3MMCQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ycFEETsyEeichdO9Y3MMCQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ycFEEjsyEeichdO9Y3MMCQ" name="LHS">
      <nodes xmi:id="_ycFEEzsyEeichdO9Y3MMCQ" name="Selected" outgoing="_ycFEFTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ycFEFDsyEeichdO9Y3MMCQ" name="OldTarget" incoming="_ycFEFTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ycFEFTsyEeichdO9Y3MMCQ" source="_ycFEEzsyEeichdO9Y3MMCQ" target="_ycFEFDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ycFEFjsyEeichdO9Y3MMCQ" name="RHS">
      <nodes xmi:id="_ycFEFzsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ycFEGDsyEeichdO9Y3MMCQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ycFEGTsyEeichdO9Y3MMCQ" origin="_ycFEEzsyEeichdO9Y3MMCQ" image="_ycFEFzsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_ycFEGjsyEeichdO9Y3MMCQ" origin="_ycFEFDsyEeichdO9Y3MMCQ" image="_ycFEGDsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
