<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MXbwwD5-EeiL69IPDTIpOQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MXcX0D5-EeiL69IPDTIpOQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MXcX0T5-EeiL69IPDTIpOQ" name="Lhs">
      <nodes xmi:id="_MXcX0j5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MXcX0z5-EeiL69IPDTIpOQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MXcX1D5-EeiL69IPDTIpOQ" name="Rhs">
      <nodes xmi:id="_MXcX1T5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MXcX1z5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MXcX1j5-EeiL69IPDTIpOQ" name="NewTarget" incoming="_MXcX1z5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MXcX1z5-EeiL69IPDTIpOQ" source="_MXcX1T5-EeiL69IPDTIpOQ" target="_MXcX1j5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MXcX2D5-EeiL69IPDTIpOQ" origin="_MXcX0j5-EeiL69IPDTIpOQ" image="_MXcX1T5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MXcX2T5-EeiL69IPDTIpOQ" origin="_MXcX0z5-EeiL69IPDTIpOQ" image="_MXcX1j5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
