<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MXe0ED5-EeiL69IPDTIpOQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MXe0ET5-EeiL69IPDTIpOQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MXe0Ej5-EeiL69IPDTIpOQ" name="LHS">
      <nodes xmi:id="_MXe0Ez5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MXe0FT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MXe0FD5-EeiL69IPDTIpOQ" name="OldTarget" incoming="_MXe0FT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MXe0FT5-EeiL69IPDTIpOQ" source="_MXe0Ez5-EeiL69IPDTIpOQ" target="_MXe0FD5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MXe0Fj5-EeiL69IPDTIpOQ" name="RHS">
      <nodes xmi:id="_MXe0Fz5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MXe0GD5-EeiL69IPDTIpOQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MXe0GT5-EeiL69IPDTIpOQ" origin="_MXe0Ez5-EeiL69IPDTIpOQ" image="_MXe0Fz5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MXe0Gj5-EeiL69IPDTIpOQ" origin="_MXe0FD5-EeiL69IPDTIpOQ" image="_MXe0GD5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
