<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L4ZDYDtUEeiGf_XVecXVHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L4ZDYTtUEeiGf_XVecXVHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L4ZDYjtUEeiGf_XVecXVHg" name="Lhs">
      <nodes xmi:id="_L4ZDYztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L4ZDZDtUEeiGf_XVecXVHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L4ZDZTtUEeiGf_XVecXVHg" name="Rhs">
      <nodes xmi:id="_L4ZDZjtUEeiGf_XVecXVHg" name="Selected" outgoing="_L4ZDaDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L4ZDZztUEeiGf_XVecXVHg" name="NewTarget" incoming="_L4ZDaDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L4ZDaDtUEeiGf_XVecXVHg" source="_L4ZDZjtUEeiGf_XVecXVHg" target="_L4ZDZztUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L4ZDaTtUEeiGf_XVecXVHg" origin="_L4ZDYztUEeiGf_XVecXVHg" image="_L4ZDZjtUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L4ZDajtUEeiGf_XVecXVHg" origin="_L4ZDZDtUEeiGf_XVecXVHg" image="_L4ZDZztUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
