<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bq5AwD9PEeifldg4iKbWiw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bq5AwT9PEeifldg4iKbWiw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bq5Awj9PEeifldg4iKbWiw" name="Lhs">
      <nodes xmi:id="_bq5Awz9PEeifldg4iKbWiw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bq5AxD9PEeifldg4iKbWiw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bq5AxT9PEeifldg4iKbWiw" name="Rhs">
      <nodes xmi:id="_bq5Axj9PEeifldg4iKbWiw" name="Selected" outgoing="_bq5AyD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bq5Axz9PEeifldg4iKbWiw" name="NewTarget" incoming="_bq5AyD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bq5AyD9PEeifldg4iKbWiw" source="_bq5Axj9PEeifldg4iKbWiw" target="_bq5Axz9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bq5AyT9PEeifldg4iKbWiw" origin="_bq5Awz9PEeifldg4iKbWiw" image="_bq5Axj9PEeifldg4iKbWiw"/>
    <mappings xmi:id="_bq5Ayj9PEeifldg4iKbWiw" origin="_bq5AxD9PEeifldg4iKbWiw" image="_bq5Axz9PEeifldg4iKbWiw"/>
  </units>
</henshin:Module>
