<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PjSpwD5zEeiQvNKKbfCSWQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PjSpwT5zEeiQvNKKbfCSWQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PjSpwj5zEeiQvNKKbfCSWQ" name="Lhs">
      <nodes xmi:id="_PjSpwz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PjSpxD5zEeiQvNKKbfCSWQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PjSpxT5zEeiQvNKKbfCSWQ" name="Rhs">
      <nodes xmi:id="_PjSpxj5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_PjSpyD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PjSpxz5zEeiQvNKKbfCSWQ" name="NewTarget" incoming="_PjSpyD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PjSpyD5zEeiQvNKKbfCSWQ" source="_PjSpxj5zEeiQvNKKbfCSWQ" target="_PjSpxz5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PjSpyT5zEeiQvNKKbfCSWQ" origin="_PjSpwz5zEeiQvNKKbfCSWQ" image="_PjSpxj5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_PjSpyj5zEeiQvNKKbfCSWQ" origin="_PjSpxD5zEeiQvNKKbfCSWQ" image="_PjSpxz5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
