<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YiKWUD6AEei-eo6K-qQP3A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YiKWUT6AEei-eo6K-qQP3A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YiKWUj6AEei-eo6K-qQP3A" name="Lhs">
      <nodes xmi:id="_YiKWUz6AEei-eo6K-qQP3A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YiKWVD6AEei-eo6K-qQP3A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YiKWVT6AEei-eo6K-qQP3A" name="Rhs">
      <nodes xmi:id="_YiKWVj6AEei-eo6K-qQP3A" name="Selected" outgoing="_YiKWWD6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YiKWVz6AEei-eo6K-qQP3A" name="NewTarget" incoming="_YiKWWD6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YiKWWD6AEei-eo6K-qQP3A" source="_YiKWVj6AEei-eo6K-qQP3A" target="_YiKWVz6AEei-eo6K-qQP3A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YiKWWT6AEei-eo6K-qQP3A" origin="_YiKWUz6AEei-eo6K-qQP3A" image="_YiKWVj6AEei-eo6K-qQP3A"/>
    <mappings xmi:id="_YiKWWj6AEei-eo6K-qQP3A" origin="_YiKWVD6AEei-eo6K-qQP3A" image="_YiKWVz6AEei-eo6K-qQP3A"/>
  </units>
</henshin:Module>
