<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ek5TcD58Eei5_LJ5Ios_xQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ek5TcT58Eei5_LJ5Ios_xQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ek5Tcj58Eei5_LJ5Ios_xQ" name="LHS">
      <nodes xmi:id="_Ek5Tcz58Eei5_LJ5Ios_xQ" name="Selected" outgoing="_Ek5TdT58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ek5TdD58Eei5_LJ5Ios_xQ" name="OldTarget" incoming="_Ek5TdT58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ek5TdT58Eei5_LJ5Ios_xQ" source="_Ek5Tcz58Eei5_LJ5Ios_xQ" target="_Ek5TdD58Eei5_LJ5Ios_xQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ek5Tdj58Eei5_LJ5Ios_xQ" name="RHS">
      <nodes xmi:id="_Ek5Tdz58Eei5_LJ5Ios_xQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ek5TeD58Eei5_LJ5Ios_xQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ek5TeT58Eei5_LJ5Ios_xQ" origin="_Ek5Tcz58Eei5_LJ5Ios_xQ" image="_Ek5Tdz58Eei5_LJ5Ios_xQ"/>
    <mappings xmi:id="_Ek5Tej58Eei5_LJ5Ios_xQ" origin="_Ek5TdD58Eei5_LJ5Ios_xQ" image="_Ek5TeD58Eei5_LJ5Ios_xQ"/>
  </units>
</henshin:Module>
