<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G36RYD6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G36RYT6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G36RYj6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G36RYz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G36RZD6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G36RZT6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G36RZj6cEeiWhbPScKpSsg" name="Selected" outgoing="_G36RaD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G36RZz6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G36RaD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G36RaD6cEeiWhbPScKpSsg" source="_G36RZj6cEeiWhbPScKpSsg" target="_G36RZz6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G36RaT6cEeiWhbPScKpSsg" origin="_G36RYz6cEeiWhbPScKpSsg" image="_G36RZj6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G36Raj6cEeiWhbPScKpSsg" origin="_G36RZD6cEeiWhbPScKpSsg" image="_G36RZz6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
