<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uiP4UDsdEeie9q_zbxj9PQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uiP4UTsdEeie9q_zbxj9PQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uiP4UjsdEeie9q_zbxj9PQ" name="LHS">
      <nodes xmi:id="_uiP4UzsdEeie9q_zbxj9PQ" name="Selected" outgoing="_uiP4VTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uiP4VDsdEeie9q_zbxj9PQ" name="OldTarget" incoming="_uiP4VTsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uiP4VTsdEeie9q_zbxj9PQ" source="_uiP4UzsdEeie9q_zbxj9PQ" target="_uiP4VDsdEeie9q_zbxj9PQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uiP4VjsdEeie9q_zbxj9PQ" name="RHS">
      <nodes xmi:id="_uiP4VzsdEeie9q_zbxj9PQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uiP4WDsdEeie9q_zbxj9PQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uiP4WTsdEeie9q_zbxj9PQ" origin="_uiP4UzsdEeie9q_zbxj9PQ" image="_uiP4VzsdEeie9q_zbxj9PQ"/>
    <mappings xmi:id="_uiP4WjsdEeie9q_zbxj9PQ" origin="_uiP4VDsdEeie9q_zbxj9PQ" image="_uiP4WDsdEeie9q_zbxj9PQ"/>
  </units>
</henshin:Module>
