<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOQYADsdEeiDZLlHCAzZVQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rOQYATsdEeiDZLlHCAzZVQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rOQYAjsdEeiDZLlHCAzZVQ" name="Lhs">
      <nodes xmi:id="_rOQYAzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOQYBDsdEeiDZLlHCAzZVQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rOQYBTsdEeiDZLlHCAzZVQ" name="Rhs">
      <nodes xmi:id="_rOQYBjsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rOQYCDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOQYBzsdEeiDZLlHCAzZVQ" name="NewTarget" incoming="_rOQYCDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rOQYCDsdEeiDZLlHCAzZVQ" source="_rOQYBjsdEeiDZLlHCAzZVQ" target="_rOQYBzsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rOQYCTsdEeiDZLlHCAzZVQ" origin="_rOQYAzsdEeiDZLlHCAzZVQ" image="_rOQYBjsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rOQYCjsdEeiDZLlHCAzZVQ" origin="_rOQYBDsdEeiDZLlHCAzZVQ" image="_rOQYBzsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
