<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOQ_EDsdEeiDZLlHCAzZVQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rOQ_ETsdEeiDZLlHCAzZVQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rOQ_EjsdEeiDZLlHCAzZVQ" name="LHS">
      <nodes xmi:id="_rOQ_EzsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rOQ_FTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOQ_FDsdEeiDZLlHCAzZVQ" name="OldTarget" incoming="_rOQ_FTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rOQ_FTsdEeiDZLlHCAzZVQ" source="_rOQ_EzsdEeiDZLlHCAzZVQ" target="_rOQ_FDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rOQ_FjsdEeiDZLlHCAzZVQ" name="RHS">
      <nodes xmi:id="_rOQ_FzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOQ_GDsdEeiDZLlHCAzZVQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rOQ_GTsdEeiDZLlHCAzZVQ" origin="_rOQ_EzsdEeiDZLlHCAzZVQ" image="_rOQ_FzsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rOQ_GjsdEeiDZLlHCAzZVQ" origin="_rOQ_FDsdEeiDZLlHCAzZVQ" image="_rOQ_GDsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
