<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7Z9_wDtsEeixB-rImbS_kg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7Z9_wTtsEeixB-rImbS_kg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7Z9_wjtsEeixB-rImbS_kg" name="Lhs">
      <nodes xmi:id="_7Z9_wztsEeixB-rImbS_kg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7Z9_xDtsEeixB-rImbS_kg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7Z9_xTtsEeixB-rImbS_kg" name="Rhs">
      <nodes xmi:id="_7Z9_xjtsEeixB-rImbS_kg" name="Selected" outgoing="_7Z9_yDtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7Z9_xztsEeixB-rImbS_kg" name="NewTarget" incoming="_7Z9_yDtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7Z9_yDtsEeixB-rImbS_kg" source="_7Z9_xjtsEeixB-rImbS_kg" target="_7Z9_xztsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7Z9_yTtsEeixB-rImbS_kg" origin="_7Z9_wztsEeixB-rImbS_kg" image="_7Z9_xjtsEeixB-rImbS_kg"/>
    <mappings xmi:id="_7Z9_yjtsEeixB-rImbS_kg" origin="_7Z9_xDtsEeixB-rImbS_kg" image="_7Z9_xztsEeixB-rImbS_kg"/>
  </units>
</henshin:Module>
