<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wvoGcD6tEeiCScO0rgIbUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wvoGcT6tEeiCScO0rgIbUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wvoGcj6tEeiCScO0rgIbUw" name="Lhs">
      <nodes xmi:id="_wvoGcz6tEeiCScO0rgIbUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wvoGdD6tEeiCScO0rgIbUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wvoGdT6tEeiCScO0rgIbUw" name="Rhs">
      <nodes xmi:id="_wvoGdj6tEeiCScO0rgIbUw" name="Selected" outgoing="_wvoGeD6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wvoGdz6tEeiCScO0rgIbUw" name="NewTarget" incoming="_wvoGeD6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wvoGeD6tEeiCScO0rgIbUw" source="_wvoGdj6tEeiCScO0rgIbUw" target="_wvoGdz6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wvoGeT6tEeiCScO0rgIbUw" origin="_wvoGcz6tEeiCScO0rgIbUw" image="_wvoGdj6tEeiCScO0rgIbUw"/>
    <mappings xmi:id="_wvoGej6tEeiCScO0rgIbUw" origin="_wvoGdD6tEeiCScO0rgIbUw" image="_wvoGdz6tEeiCScO0rgIbUw"/>
  </units>
</henshin:Module>
