<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-YCsUDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-YCsUTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-YCsUjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-YCsUzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YCsVDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-YCsVTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-YCsVjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-YCsWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YCsVzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-YCsWDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-YCsWDsdEeiKIch_4pRADQ" source="_-YCsVjsdEeiKIch_4pRADQ" target="_-YCsVzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-YCsWTsdEeiKIch_4pRADQ" origin="_-YCsUzsdEeiKIch_4pRADQ" image="_-YCsVjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-YCsWjsdEeiKIch_4pRADQ" origin="_-YCsVDsdEeiKIch_4pRADQ" image="_-YCsVzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
