<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-YDTYDsdEeiKIch_4pRADQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-YDTYTsdEeiKIch_4pRADQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-YDTYjsdEeiKIch_4pRADQ" name="LHS">
      <nodes xmi:id="_-YDTYzsdEeiKIch_4pRADQ" name="Selected" outgoing="_-YDTZTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YDTZDsdEeiKIch_4pRADQ" name="OldTarget" incoming="_-YDTZTsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-YDTZTsdEeiKIch_4pRADQ" source="_-YDTYzsdEeiKIch_4pRADQ" target="_-YDTZDsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-YDTZjsdEeiKIch_4pRADQ" name="RHS">
      <nodes xmi:id="_-YDTZzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-YDTaDsdEeiKIch_4pRADQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-YDTaTsdEeiKIch_4pRADQ" origin="_-YDTYzsdEeiKIch_4pRADQ" image="_-YDTZzsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-YDTajsdEeiKIch_4pRADQ" origin="_-YDTZDsdEeiKIch_4pRADQ" image="_-YDTaDsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
