<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sbHKMD7iEeis-I8MrnJVOg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sbHKMT7iEeis-I8MrnJVOg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sbHKMj7iEeis-I8MrnJVOg" name="Lhs">
      <nodes xmi:id="_sbHKMz7iEeis-I8MrnJVOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbHKND7iEeis-I8MrnJVOg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sbHKNT7iEeis-I8MrnJVOg" name="Rhs">
      <nodes xmi:id="_sbHKNj7iEeis-I8MrnJVOg" name="Selected" outgoing="_sbHKOD7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sbHKNz7iEeis-I8MrnJVOg" name="NewTarget" incoming="_sbHKOD7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sbHKOD7iEeis-I8MrnJVOg" source="_sbHKNj7iEeis-I8MrnJVOg" target="_sbHKNz7iEeis-I8MrnJVOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sbHKOT7iEeis-I8MrnJVOg" origin="_sbHKMz7iEeis-I8MrnJVOg" image="_sbHKNj7iEeis-I8MrnJVOg"/>
    <mappings xmi:id="_sbHKOj7iEeis-I8MrnJVOg" origin="_sbHKND7iEeis-I8MrnJVOg" image="_sbHKNz7iEeis-I8MrnJVOg"/>
  </units>
</henshin:Module>
