<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CP8yADseEeifObSl-UGBgg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CP8yATseEeifObSl-UGBgg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CP8yAjseEeifObSl-UGBgg" name="Lhs">
      <nodes xmi:id="_CP8yAzseEeifObSl-UGBgg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CP8yBDseEeifObSl-UGBgg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CP8yBTseEeifObSl-UGBgg" name="Rhs">
      <nodes xmi:id="_CP8yBjseEeifObSl-UGBgg" name="Selected" outgoing="_CP8yCDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CP8yBzseEeifObSl-UGBgg" name="NewTarget" incoming="_CP8yCDseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CP8yCDseEeifObSl-UGBgg" source="_CP8yBjseEeifObSl-UGBgg" target="_CP8yBzseEeifObSl-UGBgg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CP8yCTseEeifObSl-UGBgg" origin="_CP8yAzseEeifObSl-UGBgg" image="_CP8yBjseEeifObSl-UGBgg"/>
    <mappings xmi:id="_CP8yCjseEeifObSl-UGBgg" origin="_CP8yBDseEeifObSl-UGBgg" image="_CP8yBzseEeifObSl-UGBgg"/>
  </units>
</henshin:Module>
