<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__-lMcD53EeifK5uWRdol4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__-lMcT53EeifK5uWRdol4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__-lMcj53EeifK5uWRdol4A" name="LHS">
      <nodes xmi:id="__-lMcz53EeifK5uWRdol4A" name="Selected" outgoing="__-lMdT53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__-lMdD53EeifK5uWRdol4A" name="OldTarget" incoming="__-lMdT53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__-lMdT53EeifK5uWRdol4A" source="__-lMcz53EeifK5uWRdol4A" target="__-lMdD53EeifK5uWRdol4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__-lMdj53EeifK5uWRdol4A" name="RHS">
      <nodes xmi:id="__-lMdz53EeifK5uWRdol4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__-lMeD53EeifK5uWRdol4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__-lMeT53EeifK5uWRdol4A" origin="__-lMcz53EeifK5uWRdol4A" image="__-lMdz53EeifK5uWRdol4A"/>
    <mappings xmi:id="__-lMej53EeifK5uWRdol4A" origin="__-lMdD53EeifK5uWRdol4A" image="__-lMeD53EeifK5uWRdol4A"/>
  </units>
</henshin:Module>
