<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_W_NvADshEeifQumq3xd3OQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_W_NvATshEeifQumq3xd3OQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_W_NvAjshEeifQumq3xd3OQ" name="LHS">
      <nodes xmi:id="_W_NvAzshEeifQumq3xd3OQ" name="Selected" outgoing="_W_NvBTshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W_NvBDshEeifQumq3xd3OQ" name="OldTarget" incoming="_W_NvBTshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_W_NvBTshEeifQumq3xd3OQ" source="_W_NvAzshEeifQumq3xd3OQ" target="_W_NvBDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_W_NvBjshEeifQumq3xd3OQ" name="RHS">
      <nodes xmi:id="_W_NvBzshEeifQumq3xd3OQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W_NvCDshEeifQumq3xd3OQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_W_NvCTshEeifQumq3xd3OQ" origin="_W_NvAzshEeifQumq3xd3OQ" image="_W_NvBzshEeifQumq3xd3OQ"/>
    <mappings xmi:id="_W_NvCjshEeifQumq3xd3OQ" origin="_W_NvBDshEeifQumq3xd3OQ" image="_W_NvCDshEeifQumq3xd3OQ"/>
  </units>
</henshin:Module>
