<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MwkK0D5wEeiYFpmwRCwrSw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mwkx4D5wEeiYFpmwRCwrSw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mwkx4T5wEeiYFpmwRCwrSw" name="Lhs">
      <nodes xmi:id="_Mwkx4j5wEeiYFpmwRCwrSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mwkx4z5wEeiYFpmwRCwrSw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mwkx5D5wEeiYFpmwRCwrSw" name="Rhs">
      <nodes xmi:id="_Mwkx5T5wEeiYFpmwRCwrSw" name="Selected" outgoing="_Mwkx5z5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mwkx5j5wEeiYFpmwRCwrSw" name="NewTarget" incoming="_Mwkx5z5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mwkx5z5wEeiYFpmwRCwrSw" source="_Mwkx5T5wEeiYFpmwRCwrSw" target="_Mwkx5j5wEeiYFpmwRCwrSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mwkx6D5wEeiYFpmwRCwrSw" origin="_Mwkx4j5wEeiYFpmwRCwrSw" image="_Mwkx5T5wEeiYFpmwRCwrSw"/>
    <mappings xmi:id="_Mwkx6T5wEeiYFpmwRCwrSw" origin="_Mwkx4z5wEeiYFpmwRCwrSw" image="_Mwkx5j5wEeiYFpmwRCwrSw"/>
  </units>
</henshin:Module>
