<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCIqIDseEeic_fIls9v_7w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yCIqITseEeic_fIls9v_7w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yCIqIjseEeic_fIls9v_7w" name="LHS">
      <nodes xmi:id="_yCIqIzseEeic_fIls9v_7w" name="Selected" outgoing="_yCIqJTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCIqJDseEeic_fIls9v_7w" name="OldTarget" incoming="_yCIqJTseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yCIqJTseEeic_fIls9v_7w" source="_yCIqIzseEeic_fIls9v_7w" target="_yCIqJDseEeic_fIls9v_7w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yCIqJjseEeic_fIls9v_7w" name="RHS">
      <nodes xmi:id="_yCIqJzseEeic_fIls9v_7w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yCIqKDseEeic_fIls9v_7w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yCIqKTseEeic_fIls9v_7w" origin="_yCIqIzseEeic_fIls9v_7w" image="_yCIqJzseEeic_fIls9v_7w"/>
    <mappings xmi:id="_yCIqKjseEeic_fIls9v_7w" origin="_yCIqJDseEeic_fIls9v_7w" image="_yCIqKDseEeic_fIls9v_7w"/>
  </units>
</henshin:Module>
