<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kor_8DsiEeir0eVRYkshSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kor_8TsiEeir0eVRYkshSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kor_8jsiEeir0eVRYkshSw" name="LHS">
      <nodes xmi:id="_kor_8zsiEeir0eVRYkshSw" name="Selected" outgoing="_kor_9TsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kor_9DsiEeir0eVRYkshSw" name="OldTarget" incoming="_kor_9TsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kor_9TsiEeir0eVRYkshSw" source="_kor_8zsiEeir0eVRYkshSw" target="_kor_9DsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kor_9jsiEeir0eVRYkshSw" name="RHS">
      <nodes xmi:id="_kor_9zsiEeir0eVRYkshSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kor_-DsiEeir0eVRYkshSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kor_-TsiEeir0eVRYkshSw" origin="_kor_8zsiEeir0eVRYkshSw" image="_kor_9zsiEeir0eVRYkshSw"/>
    <mappings xmi:id="_kor_-jsiEeir0eVRYkshSw" origin="_kor_9DsiEeir0eVRYkshSw" image="_kor_-DsiEeir0eVRYkshSw"/>
  </units>
</henshin:Module>
