<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xeiFcDssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xeiFcTssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xeiFcjssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xeiFczssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xeiFdDssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xeiFdTssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xeiFdjssEeildoDBWSIWrQ" name="Selected" outgoing="_xeiFeDssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xeiFdzssEeildoDBWSIWrQ" name="NewTarget" incoming="_xeiFeDssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xeiFeDssEeildoDBWSIWrQ" source="_xeiFdjssEeildoDBWSIWrQ" target="_xeiFdzssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xeiFeTssEeildoDBWSIWrQ" origin="_xeiFczssEeildoDBWSIWrQ" image="_xeiFdjssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xeiFejssEeildoDBWSIWrQ" origin="_xeiFdDssEeildoDBWSIWrQ" image="_xeiFdzssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
