<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xeisgDssEeildoDBWSIWrQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xeisgTssEeildoDBWSIWrQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xeisgjssEeildoDBWSIWrQ" name="LHS">
      <nodes xmi:id="_xeisgzssEeildoDBWSIWrQ" name="Selected" outgoing="_xeishTssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xeishDssEeildoDBWSIWrQ" name="OldTarget" incoming="_xeishTssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xeishTssEeildoDBWSIWrQ" source="_xeisgzssEeildoDBWSIWrQ" target="_xeishDssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xeishjssEeildoDBWSIWrQ" name="RHS">
      <nodes xmi:id="_xeishzssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xeisiDssEeildoDBWSIWrQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xeisiTssEeildoDBWSIWrQ" origin="_xeisgzssEeildoDBWSIWrQ" image="_xeishzssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xeisijssEeildoDBWSIWrQ" origin="_xeishDssEeildoDBWSIWrQ" image="_xeisiDssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
