<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CmdNgTseEeiHkPdjWRhM8g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CmdNgjseEeiHkPdjWRhM8g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CmdNgzseEeiHkPdjWRhM8g" name="Lhs">
      <nodes xmi:id="_CmdNhDseEeiHkPdjWRhM8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CmdNhTseEeiHkPdjWRhM8g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CmdNhjseEeiHkPdjWRhM8g" name="Rhs">
      <nodes xmi:id="_CmdNhzseEeiHkPdjWRhM8g" name="Selected" outgoing="_CmdNiTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CmdNiDseEeiHkPdjWRhM8g" name="NewTarget" incoming="_CmdNiTseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CmdNiTseEeiHkPdjWRhM8g" source="_CmdNhzseEeiHkPdjWRhM8g" target="_CmdNiDseEeiHkPdjWRhM8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CmdNijseEeiHkPdjWRhM8g" origin="_CmdNhDseEeiHkPdjWRhM8g" image="_CmdNhzseEeiHkPdjWRhM8g"/>
    <mappings xmi:id="_CmdNizseEeiHkPdjWRhM8g" origin="_CmdNhTseEeiHkPdjWRhM8g" image="_CmdNiDseEeiHkPdjWRhM8g"/>
  </units>
</henshin:Module>
