<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fpuM8DthEeiDhs0KdZp3WQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fpuM8TthEeiDhs0KdZp3WQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fpuM8jthEeiDhs0KdZp3WQ" name="LHS">
      <nodes xmi:id="_fpuM8zthEeiDhs0KdZp3WQ" name="Selected" outgoing="_fpuM9TthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fpuM9DthEeiDhs0KdZp3WQ" name="OldTarget" incoming="_fpuM9TthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fpuM9TthEeiDhs0KdZp3WQ" source="_fpuM8zthEeiDhs0KdZp3WQ" target="_fpuM9DthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fpuM9jthEeiDhs0KdZp3WQ" name="RHS">
      <nodes xmi:id="_fpuM9zthEeiDhs0KdZp3WQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fpuM-DthEeiDhs0KdZp3WQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fpuM-TthEeiDhs0KdZp3WQ" origin="_fpuM8zthEeiDhs0KdZp3WQ" image="_fpuM9zthEeiDhs0KdZp3WQ"/>
    <mappings xmi:id="_fpuM-jthEeiDhs0KdZp3WQ" origin="_fpuM9DthEeiDhs0KdZp3WQ" image="_fpuM-DthEeiDhs0KdZp3WQ"/>
  </units>
</henshin:Module>
