<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yNL8YTtGEeixA-STdhwIUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yNMjcDtGEeixA-STdhwIUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yNMjcTtGEeixA-STdhwIUw" name="Lhs">
      <nodes xmi:id="_yNMjcjtGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yNMjcztGEeixA-STdhwIUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yNMjdDtGEeixA-STdhwIUw" name="Rhs">
      <nodes xmi:id="_yNMjdTtGEeixA-STdhwIUw" name="Selected" outgoing="_yNMjdztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yNMjdjtGEeixA-STdhwIUw" name="NewTarget" incoming="_yNMjdztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yNMjdztGEeixA-STdhwIUw" source="_yNMjdTtGEeixA-STdhwIUw" target="_yNMjdjtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yNMjeDtGEeixA-STdhwIUw" origin="_yNMjcjtGEeixA-STdhwIUw" image="_yNMjdTtGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yNMjeTtGEeixA-STdhwIUw" origin="_yNMjcztGEeixA-STdhwIUw" image="_yNMjdjtGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
