<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIxD8DseEeios5RJmduAvw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIxD8TseEeios5RJmduAvw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JIxD8jseEeios5RJmduAvw" name="LHS">
      <nodes xmi:id="_JIxD8zseEeios5RJmduAvw" name="Selected" outgoing="_JIxD9TseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JIxD9DseEeios5RJmduAvw" name="OldTarget" incoming="_JIxD9TseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JIxD9TseEeios5RJmduAvw" source="_JIxD8zseEeios5RJmduAvw" target="_JIxD9DseEeios5RJmduAvw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JIxD9jseEeios5RJmduAvw" name="RHS">
      <nodes xmi:id="_JIxD9zseEeios5RJmduAvw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JIxD-DseEeios5RJmduAvw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JIxD-TseEeios5RJmduAvw" origin="_JIxD8zseEeios5RJmduAvw" image="_JIxD9zseEeios5RJmduAvw"/>
    <mappings xmi:id="_JIxD-jseEeios5RJmduAvw" origin="_JIxD9DseEeios5RJmduAvw" image="_JIxD-DseEeios5RJmduAvw"/>
  </units>
</henshin:Module>
