<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bMuNMD6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bMuNMT6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bMuNMj6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bMuNMz6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bMuNND6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bMuNNT6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bMuNNj6CEeiKiKLSArswvg" name="Selected" outgoing="_bMuNOD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bMuNNz6CEeiKiKLSArswvg" name="NewTarget" incoming="_bMuNOD6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bMuNOD6CEeiKiKLSArswvg" source="_bMuNNj6CEeiKiKLSArswvg" target="_bMuNNz6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bMuNOT6CEeiKiKLSArswvg" origin="_bMuNMz6CEeiKiKLSArswvg" image="_bMuNNj6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bMuNOj6CEeiKiKLSArswvg" origin="_bMuNND6CEeiKiKLSArswvg" image="_bMuNNz6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
