<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PQD1oD58EeimIqSt1gI8qw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PQD1oT58EeimIqSt1gI8qw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PQD1oj58EeimIqSt1gI8qw" name="LHS">
      <nodes xmi:id="_PQD1oz58EeimIqSt1gI8qw" name="Selected" outgoing="_PQD1pT58EeimIqSt1gI8qw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PQD1pD58EeimIqSt1gI8qw" name="OldTarget" incoming="_PQD1pT58EeimIqSt1gI8qw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PQD1pT58EeimIqSt1gI8qw" source="_PQD1oz58EeimIqSt1gI8qw" target="_PQD1pD58EeimIqSt1gI8qw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PQD1pj58EeimIqSt1gI8qw" name="RHS">
      <nodes xmi:id="_PQD1pz58EeimIqSt1gI8qw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PQD1qD58EeimIqSt1gI8qw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PQD1qT58EeimIqSt1gI8qw" origin="_PQD1oz58EeimIqSt1gI8qw" image="_PQD1pz58EeimIqSt1gI8qw"/>
    <mappings xmi:id="_PQD1qj58EeimIqSt1gI8qw" origin="_PQD1pD58EeimIqSt1gI8qw" image="_PQD1qD58EeimIqSt1gI8qw"/>
  </units>
</henshin:Module>
