<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o3HsEDseEeipI_NfM-fIrw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o3HsETseEeipI_NfM-fIrw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_o3HsEjseEeipI_NfM-fIrw" name="Lhs">
      <nodes xmi:id="_o3HsEzseEeipI_NfM-fIrw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o3HsFDseEeipI_NfM-fIrw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_o3HsFTseEeipI_NfM-fIrw" name="Rhs">
      <nodes xmi:id="_o3HsFjseEeipI_NfM-fIrw" name="Selected" outgoing="_o3HsGDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_o3HsFzseEeipI_NfM-fIrw" name="NewTarget" incoming="_o3HsGDseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_o3HsGDseEeipI_NfM-fIrw" source="_o3HsFjseEeipI_NfM-fIrw" target="_o3HsFzseEeipI_NfM-fIrw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o3HsGTseEeipI_NfM-fIrw" origin="_o3HsEzseEeipI_NfM-fIrw" image="_o3HsFjseEeipI_NfM-fIrw"/>
    <mappings xmi:id="_o3HsGjseEeipI_NfM-fIrw" origin="_o3HsFDseEeipI_NfM-fIrw" image="_o3HsFzseEeipI_NfM-fIrw"/>
  </units>
</henshin:Module>
