<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DCrLYD5_EeilXOicg5SabA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DCrLYT5_EeilXOicg5SabA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DCrLYj5_EeilXOicg5SabA" name="LHS">
      <nodes xmi:id="_DCrLYz5_EeilXOicg5SabA" name="Selected" outgoing="_DCrLZT5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DCrLZD5_EeilXOicg5SabA" name="OldTarget" incoming="_DCrLZT5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DCrLZT5_EeilXOicg5SabA" source="_DCrLYz5_EeilXOicg5SabA" target="_DCrLZD5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DCrLZj5_EeilXOicg5SabA" name="RHS">
      <nodes xmi:id="_DCrLZz5_EeilXOicg5SabA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DCrLaD5_EeilXOicg5SabA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DCrLaT5_EeilXOicg5SabA" origin="_DCrLYz5_EeilXOicg5SabA" image="_DCrLZz5_EeilXOicg5SabA"/>
    <mappings xmi:id="_DCrLaj5_EeilXOicg5SabA" origin="_DCrLZD5_EeilXOicg5SabA" image="_DCrLaD5_EeilXOicg5SabA"/>
  </units>
</henshin:Module>
