<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6NQ0cD5_EeibM5Sae7gWsw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6NQ0cT5_EeibM5Sae7gWsw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6NQ0cj5_EeibM5Sae7gWsw" name="Lhs">
      <nodes xmi:id="_6NQ0cz5_EeibM5Sae7gWsw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6NQ0dD5_EeibM5Sae7gWsw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6NQ0dT5_EeibM5Sae7gWsw" name="Rhs">
      <nodes xmi:id="_6NRbgD5_EeibM5Sae7gWsw" name="Selected" outgoing="_6NRbgj5_EeibM5Sae7gWsw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6NRbgT5_EeibM5Sae7gWsw" name="NewTarget" incoming="_6NRbgj5_EeibM5Sae7gWsw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6NRbgj5_EeibM5Sae7gWsw" source="_6NRbgD5_EeibM5Sae7gWsw" target="_6NRbgT5_EeibM5Sae7gWsw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6NRbgz5_EeibM5Sae7gWsw" origin="_6NQ0cz5_EeibM5Sae7gWsw" image="_6NRbgD5_EeibM5Sae7gWsw"/>
    <mappings xmi:id="_6NRbhD5_EeibM5Sae7gWsw" origin="_6NQ0dD5_EeibM5Sae7gWsw" image="_6NRbgT5_EeibM5Sae7gWsw"/>
  </units>
</henshin:Module>
