<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SxOHwDslEeiBbq9e4_wFhQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SxOHwTslEeiBbq9e4_wFhQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SxOHwjslEeiBbq9e4_wFhQ" name="LHS">
      <nodes xmi:id="_SxOHwzslEeiBbq9e4_wFhQ" name="Selected" outgoing="_SxOHxTslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SxOHxDslEeiBbq9e4_wFhQ" name="OldTarget" incoming="_SxOHxTslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SxOHxTslEeiBbq9e4_wFhQ" source="_SxOHwzslEeiBbq9e4_wFhQ" target="_SxOHxDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SxOHxjslEeiBbq9e4_wFhQ" name="RHS">
      <nodes xmi:id="_SxOHxzslEeiBbq9e4_wFhQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SxOHyDslEeiBbq9e4_wFhQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SxOHyTslEeiBbq9e4_wFhQ" origin="_SxOHwzslEeiBbq9e4_wFhQ" image="_SxOHxzslEeiBbq9e4_wFhQ"/>
    <mappings xmi:id="_SxOHyjslEeiBbq9e4_wFhQ" origin="_SxOHxDslEeiBbq9e4_wFhQ" image="_SxOHyDslEeiBbq9e4_wFhQ"/>
  </units>
</henshin:Module>
