<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yRyvkDtGEeixA-STdhwIUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yRyvkTtGEeixA-STdhwIUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yRyvkjtGEeixA-STdhwIUw" name="Lhs">
      <nodes xmi:id="_yRyvkztGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yRyvlDtGEeixA-STdhwIUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yRyvlTtGEeixA-STdhwIUw" name="Rhs">
      <nodes xmi:id="_yRyvljtGEeixA-STdhwIUw" name="Selected" outgoing="_yRyvmDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yRyvlztGEeixA-STdhwIUw" name="NewTarget" incoming="_yRyvmDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yRyvmDtGEeixA-STdhwIUw" source="_yRyvljtGEeixA-STdhwIUw" target="_yRyvlztGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yRyvmTtGEeixA-STdhwIUw" origin="_yRyvkztGEeixA-STdhwIUw" image="_yRyvljtGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yRyvmjtGEeixA-STdhwIUw" origin="_yRyvlDtGEeixA-STdhwIUw" image="_yRyvlztGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
