<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yRzWoDtGEeixA-STdhwIUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yRzWoTtGEeixA-STdhwIUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yRzWojtGEeixA-STdhwIUw" name="LHS">
      <nodes xmi:id="_yRzWoztGEeixA-STdhwIUw" name="Selected" outgoing="_yRzWpTtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yRzWpDtGEeixA-STdhwIUw" name="OldTarget" incoming="_yRzWpTtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yRzWpTtGEeixA-STdhwIUw" source="_yRzWoztGEeixA-STdhwIUw" target="_yRzWpDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yRzWpjtGEeixA-STdhwIUw" name="RHS">
      <nodes xmi:id="_yRzWpztGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yRzWqDtGEeixA-STdhwIUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yRzWqTtGEeixA-STdhwIUw" origin="_yRzWoztGEeixA-STdhwIUw" image="_yRzWpztGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yRzWqjtGEeixA-STdhwIUw" origin="_yRzWpDtGEeixA-STdhwIUw" image="_yRzWqDtGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
