<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NlkZEEUnEeigV6SiVwlMgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NlkZEUUnEeigV6SiVwlMgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NlkZEkUnEeigV6SiVwlMgQ" name="LHS">
      <nodes xmi:id="_NlkZE0UnEeigV6SiVwlMgQ" name="Selected" outgoing="_NlkZFUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlkZFEUnEeigV6SiVwlMgQ" name="OldTarget" incoming="_NlkZFUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NlkZFUUnEeigV6SiVwlMgQ" source="_NlkZE0UnEeigV6SiVwlMgQ" target="_NlkZFEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NlkZFkUnEeigV6SiVwlMgQ" name="RHS">
      <nodes xmi:id="_NlkZF0UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlkZGEUnEeigV6SiVwlMgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NlkZGUUnEeigV6SiVwlMgQ" origin="_NlkZE0UnEeigV6SiVwlMgQ" image="_NlkZF0UnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NlkZGkUnEeigV6SiVwlMgQ" origin="_NlkZFEUnEeigV6SiVwlMgQ" image="_NlkZGEUnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
