<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-xdR4DsdEeiLGbn2Gwq15w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-xdR4TsdEeiLGbn2Gwq15w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-xdR4jsdEeiLGbn2Gwq15w" name="LHS">
      <nodes xmi:id="_-xdR4zsdEeiLGbn2Gwq15w" name="Selected" outgoing="_-xdR5TsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xdR5DsdEeiLGbn2Gwq15w" name="OldTarget" incoming="_-xdR5TsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-xdR5TsdEeiLGbn2Gwq15w" source="_-xdR4zsdEeiLGbn2Gwq15w" target="_-xdR5DsdEeiLGbn2Gwq15w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-xdR5jsdEeiLGbn2Gwq15w" name="RHS">
      <nodes xmi:id="_-xdR5zsdEeiLGbn2Gwq15w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-xdR6DsdEeiLGbn2Gwq15w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-xdR6TsdEeiLGbn2Gwq15w" origin="_-xdR4zsdEeiLGbn2Gwq15w" image="_-xdR5zsdEeiLGbn2Gwq15w"/>
    <mappings xmi:id="_-xdR6jsdEeiLGbn2Gwq15w" origin="_-xdR5DsdEeiLGbn2Gwq15w" image="_-xdR6DsdEeiLGbn2Gwq15w"/>
  </units>
</henshin:Module>
