<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6dBYD55EeicxsVebkhqpg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6dBYT55EeicxsVebkhqpg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6dBYj55EeicxsVebkhqpg" name="LHS">
      <nodes xmi:id="_H6dBYz55EeicxsVebkhqpg" name="Selected" outgoing="_H6dBZT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6dBZD55EeicxsVebkhqpg" name="OldTarget" incoming="_H6dBZT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6dBZT55EeicxsVebkhqpg" source="_H6dBYz55EeicxsVebkhqpg" target="_H6dBZD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H6dBZj55EeicxsVebkhqpg" name="RHS">
      <nodes xmi:id="_H6dBZz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6dBaD55EeicxsVebkhqpg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_H6dBaT55EeicxsVebkhqpg" origin="_H6dBYz55EeicxsVebkhqpg" image="_H6dBZz55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6dBaj55EeicxsVebkhqpg" origin="_H6dBZD55EeicxsVebkhqpg" image="_H6dBaD55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
