<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DSU4UD58EeiHK5mFKhiFfA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DSU4UT58EeiHK5mFKhiFfA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DSU4Uj58EeiHK5mFKhiFfA" name="Lhs">
      <nodes xmi:id="_DSU4Uz58EeiHK5mFKhiFfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSU4VD58EeiHK5mFKhiFfA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DSU4VT58EeiHK5mFKhiFfA" name="Rhs">
      <nodes xmi:id="_DSU4Vj58EeiHK5mFKhiFfA" name="Selected" outgoing="_DSVfYT58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSVfYD58EeiHK5mFKhiFfA" name="NewTarget" incoming="_DSVfYT58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DSVfYT58EeiHK5mFKhiFfA" source="_DSU4Vj58EeiHK5mFKhiFfA" target="_DSVfYD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DSVfYj58EeiHK5mFKhiFfA" origin="_DSU4Uz58EeiHK5mFKhiFfA" image="_DSU4Vj58EeiHK5mFKhiFfA"/>
    <mappings xmi:id="_DSVfYz58EeiHK5mFKhiFfA" origin="_DSU4VD58EeiHK5mFKhiFfA" image="_DSVfYD58EeiHK5mFKhiFfA"/>
  </units>
</henshin:Module>
