<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GVuu8D8sEeiLncWWYHsiBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GVuu8T8sEeiLncWWYHsiBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GVuu8j8sEeiLncWWYHsiBg" name="Lhs">
      <nodes xmi:id="_GVuu8z8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVuu9D8sEeiLncWWYHsiBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GVuu9T8sEeiLncWWYHsiBg" name="Rhs">
      <nodes xmi:id="_GVuu9j8sEeiLncWWYHsiBg" name="Selected" outgoing="_GVuu-D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GVuu9z8sEeiLncWWYHsiBg" name="NewTarget" incoming="_GVuu-D8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GVuu-D8sEeiLncWWYHsiBg" source="_GVuu9j8sEeiLncWWYHsiBg" target="_GVuu9z8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GVuu-T8sEeiLncWWYHsiBg" origin="_GVuu8z8sEeiLncWWYHsiBg" image="_GVuu9j8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GVuu-j8sEeiLncWWYHsiBg" origin="_GVuu9D8sEeiLncWWYHsiBg" image="_GVuu9z8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
