<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LkWGADtUEeiuGvsWjiX17Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LkWGATtUEeiuGvsWjiX17Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LkWGAjtUEeiuGvsWjiX17Q" name="Lhs">
      <nodes xmi:id="_LkWtEDtUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LkWtETtUEeiuGvsWjiX17Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LkWtEjtUEeiuGvsWjiX17Q" name="Rhs">
      <nodes xmi:id="_LkWtEztUEeiuGvsWjiX17Q" name="Selected" outgoing="_LkWtFTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LkWtFDtUEeiuGvsWjiX17Q" name="NewTarget" incoming="_LkWtFTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LkWtFTtUEeiuGvsWjiX17Q" source="_LkWtEztUEeiuGvsWjiX17Q" target="_LkWtFDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LkWtFjtUEeiuGvsWjiX17Q" origin="_LkWtEDtUEeiuGvsWjiX17Q" image="_LkWtEztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LkWtFztUEeiuGvsWjiX17Q" origin="_LkWtETtUEeiuGvsWjiX17Q" image="_LkWtFDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
