<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LkXUIDtUEeiuGvsWjiX17Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LkXUITtUEeiuGvsWjiX17Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LkXUIjtUEeiuGvsWjiX17Q" name="LHS">
      <nodes xmi:id="_LkXUIztUEeiuGvsWjiX17Q" name="Selected" outgoing="_LkXUJTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LkXUJDtUEeiuGvsWjiX17Q" name="OldTarget" incoming="_LkXUJTtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LkXUJTtUEeiuGvsWjiX17Q" source="_LkXUIztUEeiuGvsWjiX17Q" target="_LkXUJDtUEeiuGvsWjiX17Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LkXUJjtUEeiuGvsWjiX17Q" name="RHS">
      <nodes xmi:id="_LkXUJztUEeiuGvsWjiX17Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LkXUKDtUEeiuGvsWjiX17Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LkXUKTtUEeiuGvsWjiX17Q" origin="_LkXUIztUEeiuGvsWjiX17Q" image="_LkXUJztUEeiuGvsWjiX17Q"/>
    <mappings xmi:id="_LkXUKjtUEeiuGvsWjiX17Q" origin="_LkXUJDtUEeiuGvsWjiX17Q" image="_LkXUKDtUEeiuGvsWjiX17Q"/>
  </units>
</henshin:Module>
