<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qh0wwD6CEeio87l0QC1Wyw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qh0wwT6CEeio87l0QC1Wyw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Qh0wwj6CEeio87l0QC1Wyw" name="Lhs">
      <nodes xmi:id="_Qh0wwz6CEeio87l0QC1Wyw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Qh0wxD6CEeio87l0QC1Wyw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Qh1X0D6CEeio87l0QC1Wyw" name="Rhs">
      <nodes xmi:id="_Qh1X0T6CEeio87l0QC1Wyw" name="Selected" outgoing="_Qh1X0z6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Qh1X0j6CEeio87l0QC1Wyw" name="NewTarget" incoming="_Qh1X0z6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Qh1X0z6CEeio87l0QC1Wyw" source="_Qh1X0T6CEeio87l0QC1Wyw" target="_Qh1X0j6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qh1X1D6CEeio87l0QC1Wyw" origin="_Qh0wwz6CEeio87l0QC1Wyw" image="_Qh1X0T6CEeio87l0QC1Wyw"/>
    <mappings xmi:id="_Qh1X1T6CEeio87l0QC1Wyw" origin="_Qh0wxD6CEeio87l0QC1Wyw" image="_Qh1X0j6CEeio87l0QC1Wyw"/>
  </units>
</henshin:Module>
