<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F2w8IDsoEeiqXt-d5jRDHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F2w8ITsoEeiqXt-d5jRDHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_F2w8IjsoEeiqXt-d5jRDHg" name="LHS">
      <nodes xmi:id="_F2w8IzsoEeiqXt-d5jRDHg" name="Selected" outgoing="_F2w8JTsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F2w8JDsoEeiqXt-d5jRDHg" name="OldTarget" incoming="_F2w8JTsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_F2w8JTsoEeiqXt-d5jRDHg" source="_F2w8IzsoEeiqXt-d5jRDHg" target="_F2w8JDsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_F2w8JjsoEeiqXt-d5jRDHg" name="RHS">
      <nodes xmi:id="_F2w8JzsoEeiqXt-d5jRDHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F2w8KDsoEeiqXt-d5jRDHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_F2w8KTsoEeiqXt-d5jRDHg" origin="_F2w8IzsoEeiqXt-d5jRDHg" image="_F2w8JzsoEeiqXt-d5jRDHg"/>
    <mappings xmi:id="_F2w8KjsoEeiqXt-d5jRDHg" origin="_F2w8JDsoEeiqXt-d5jRDHg" image="_F2w8KDsoEeiqXt-d5jRDHg"/>
  </units>
</henshin:Module>
