<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5maccDs1EeieMK-nGmFMGw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5maccTs1EeieMK-nGmFMGw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5maccjs1EeieMK-nGmFMGw" name="Lhs">
      <nodes xmi:id="_5macczs1EeieMK-nGmFMGw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5macdDs1EeieMK-nGmFMGw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5macdTs1EeieMK-nGmFMGw" name="Rhs">
      <nodes xmi:id="_5macdjs1EeieMK-nGmFMGw" name="Selected" outgoing="_5maceDs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5macdzs1EeieMK-nGmFMGw" name="NewTarget" incoming="_5maceDs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5maceDs1EeieMK-nGmFMGw" source="_5macdjs1EeieMK-nGmFMGw" target="_5macdzs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5maceTs1EeieMK-nGmFMGw" origin="_5macczs1EeieMK-nGmFMGw" image="_5macdjs1EeieMK-nGmFMGw"/>
    <mappings xmi:id="_5macejs1EeieMK-nGmFMGw" origin="_5macdDs1EeieMK-nGmFMGw" image="_5macdzs1EeieMK-nGmFMGw"/>
  </units>
</henshin:Module>
