<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eU6-ADsxEei4xKjoSKnlJQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eU6-ATsxEei4xKjoSKnlJQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eU6-AjsxEei4xKjoSKnlJQ" name="LHS">
      <nodes xmi:id="_eU6-AzsxEei4xKjoSKnlJQ" name="Selected" outgoing="_eU6-BTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eU6-BDsxEei4xKjoSKnlJQ" name="OldTarget" incoming="_eU6-BTsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eU6-BTsxEei4xKjoSKnlJQ" source="_eU6-AzsxEei4xKjoSKnlJQ" target="_eU6-BDsxEei4xKjoSKnlJQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eU6-BjsxEei4xKjoSKnlJQ" name="RHS">
      <nodes xmi:id="_eU6-BzsxEei4xKjoSKnlJQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eU6-CDsxEei4xKjoSKnlJQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eU6-CTsxEei4xKjoSKnlJQ" origin="_eU6-AzsxEei4xKjoSKnlJQ" image="_eU6-BzsxEei4xKjoSKnlJQ"/>
    <mappings xmi:id="_eU6-CjsxEei4xKjoSKnlJQ" origin="_eU6-BDsxEei4xKjoSKnlJQ" image="_eU6-CDsxEei4xKjoSKnlJQ"/>
  </units>
</henshin:Module>
