<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k2V8YD6OEeiY44IElOFdSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k2V8YT6OEeiY44IElOFdSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_k2V8Yj6OEeiY44IElOFdSw" name="LHS">
      <nodes xmi:id="_k2V8Yz6OEeiY44IElOFdSw" name="Selected" outgoing="_k2V8ZT6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2V8ZD6OEeiY44IElOFdSw" name="OldTarget" incoming="_k2V8ZT6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_k2V8ZT6OEeiY44IElOFdSw" source="_k2V8Yz6OEeiY44IElOFdSw" target="_k2V8ZD6OEeiY44IElOFdSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_k2V8Zj6OEeiY44IElOFdSw" name="RHS">
      <nodes xmi:id="_k2V8Zz6OEeiY44IElOFdSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_k2V8aD6OEeiY44IElOFdSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_k2V8aT6OEeiY44IElOFdSw" origin="_k2V8Yz6OEeiY44IElOFdSw" image="_k2V8Zz6OEeiY44IElOFdSw"/>
    <mappings xmi:id="_k2V8aj6OEeiY44IElOFdSw" origin="_k2V8ZD6OEeiY44IElOFdSw" image="_k2V8aD6OEeiY44IElOFdSw"/>
  </units>
</henshin:Module>
