<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2Od9IDsdEeiVacMdYZUp2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2Od9ITsdEeiVacMdYZUp2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2Od9IjsdEeiVacMdYZUp2A" name="LHS">
      <nodes xmi:id="_2Od9IzsdEeiVacMdYZUp2A" name="Selected" outgoing="_2Od9JTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Od9JDsdEeiVacMdYZUp2A" name="OldTarget" incoming="_2Od9JTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2Od9JTsdEeiVacMdYZUp2A" source="_2Od9IzsdEeiVacMdYZUp2A" target="_2Od9JDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2Od9JjsdEeiVacMdYZUp2A" name="RHS">
      <nodes xmi:id="_2Od9JzsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2Od9KDsdEeiVacMdYZUp2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2Od9KTsdEeiVacMdYZUp2A" origin="_2Od9IzsdEeiVacMdYZUp2A" image="_2Od9JzsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2Od9KjsdEeiVacMdYZUp2A" origin="_2Od9JDsdEeiVacMdYZUp2A" image="_2Od9KDsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
