<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FoE6oD5vEeiW545Voy5T6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FoE6oT5vEeiW545Voy5T6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FoE6oj5vEeiW545Voy5T6Q" name="LHS">
      <nodes xmi:id="_FoE6oz5vEeiW545Voy5T6Q" name="Selected" outgoing="_FoE6pT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FoE6pD5vEeiW545Voy5T6Q" name="OldTarget" incoming="_FoE6pT5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FoE6pT5vEeiW545Voy5T6Q" source="_FoE6oz5vEeiW545Voy5T6Q" target="_FoE6pD5vEeiW545Voy5T6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FoE6pj5vEeiW545Voy5T6Q" name="RHS">
      <nodes xmi:id="_FoE6pz5vEeiW545Voy5T6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FoE6qD5vEeiW545Voy5T6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FoE6qT5vEeiW545Voy5T6Q" origin="_FoE6oz5vEeiW545Voy5T6Q" image="_FoE6pz5vEeiW545Voy5T6Q"/>
    <mappings xmi:id="_FoE6qj5vEeiW545Voy5T6Q" origin="_FoE6pD5vEeiW545Voy5T6Q" image="_FoE6qD5vEeiW545Voy5T6Q"/>
  </units>
</henshin:Module>
