<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jDzqyz5tEeixxvVMLSlj8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jDzqzD5tEeixxvVMLSlj8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jDzqzT5tEeixxvVMLSlj8Q" name="LHS">
      <nodes xmi:id="_jD0R0D5tEeixxvVMLSlj8Q" name="Selected" outgoing="_jD0R0j5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jD0R0T5tEeixxvVMLSlj8Q" name="OldTarget" incoming="_jD0R0j5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jD0R0j5tEeixxvVMLSlj8Q" source="_jD0R0D5tEeixxvVMLSlj8Q" target="_jD0R0T5tEeixxvVMLSlj8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jD0R0z5tEeixxvVMLSlj8Q" name="RHS">
      <nodes xmi:id="_jD0R1D5tEeixxvVMLSlj8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jD0R1T5tEeixxvVMLSlj8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jD0R1j5tEeixxvVMLSlj8Q" origin="_jD0R0D5tEeixxvVMLSlj8Q" image="_jD0R1D5tEeixxvVMLSlj8Q"/>
    <mappings xmi:id="_jD0R1z5tEeixxvVMLSlj8Q" origin="_jD0R0T5tEeixxvVMLSlj8Q" image="_jD0R1T5tEeixxvVMLSlj8Q"/>
  </units>
</henshin:Module>
