<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L3z0kDtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L3z0kTtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L3z0kjtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L3z0kztUEeiGf_XVecXVHg" name="Selected" outgoing="_L3z0lTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L3z0lDtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L3z0lTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L3z0lTtUEeiGf_XVecXVHg" source="_L3z0kztUEeiGf_XVecXVHg" target="_L3z0lDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L3z0ljtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L3z0lztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L30boDtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L30boTtUEeiGf_XVecXVHg" origin="_L3z0kztUEeiGf_XVecXVHg" image="_L3z0lztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L30bojtUEeiGf_XVecXVHg" origin="_L3z0lDtUEeiGf_XVecXVHg" image="_L30boDtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
