<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zeDgcDscEeiGcO2zqMXm2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zeDgcTscEeiGcO2zqMXm2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zeDgcjscEeiGcO2zqMXm2A" name="Lhs">
      <nodes xmi:id="_zeDgczscEeiGcO2zqMXm2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zeDgdDscEeiGcO2zqMXm2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zeDgdTscEeiGcO2zqMXm2A" name="Rhs">
      <nodes xmi:id="_zeDgdjscEeiGcO2zqMXm2A" name="Selected" outgoing="_zeDgeDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zeDgdzscEeiGcO2zqMXm2A" name="NewTarget" incoming="_zeDgeDscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zeDgeDscEeiGcO2zqMXm2A" source="_zeDgdjscEeiGcO2zqMXm2A" target="_zeDgdzscEeiGcO2zqMXm2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zeDgeTscEeiGcO2zqMXm2A" origin="_zeDgczscEeiGcO2zqMXm2A" image="_zeDgdjscEeiGcO2zqMXm2A"/>
    <mappings xmi:id="_zeDgejscEeiGcO2zqMXm2A" origin="_zeDgdDscEeiGcO2zqMXm2A" image="_zeDgdzscEeiGcO2zqMXm2A"/>
  </units>
</henshin:Module>
