<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4UPW0DsdEeiLNcFamo6hUQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4UPW0TsdEeiLNcFamo6hUQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4UPW0jsdEeiLNcFamo6hUQ" name="LHS">
      <nodes xmi:id="_4UPW0zsdEeiLNcFamo6hUQ" name="Selected" outgoing="_4UPW1TsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UPW1DsdEeiLNcFamo6hUQ" name="OldTarget" incoming="_4UPW1TsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4UPW1TsdEeiLNcFamo6hUQ" source="_4UPW0zsdEeiLNcFamo6hUQ" target="_4UPW1DsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4UPW1jsdEeiLNcFamo6hUQ" name="RHS">
      <nodes xmi:id="_4UPW1zsdEeiLNcFamo6hUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UPW2DsdEeiLNcFamo6hUQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4UPW2TsdEeiLNcFamo6hUQ" origin="_4UPW0zsdEeiLNcFamo6hUQ" image="_4UPW1zsdEeiLNcFamo6hUQ"/>
    <mappings xmi:id="_4UP94DsdEeiLNcFamo6hUQ" origin="_4UPW1DsdEeiLNcFamo6hUQ" image="_4UPW2DsdEeiLNcFamo6hUQ"/>
  </units>
</henshin:Module>
