<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CcD7YDseEeiJU7rwGxoCtQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CcD7YTseEeiJU7rwGxoCtQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CcD7YjseEeiJU7rwGxoCtQ" name="LHS">
      <nodes xmi:id="_CcD7YzseEeiJU7rwGxoCtQ" name="Selected" outgoing="_CcD7ZTseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcD7ZDseEeiJU7rwGxoCtQ" name="OldTarget" incoming="_CcD7ZTseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CcD7ZTseEeiJU7rwGxoCtQ" source="_CcD7YzseEeiJU7rwGxoCtQ" target="_CcD7ZDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CcD7ZjseEeiJU7rwGxoCtQ" name="RHS">
      <nodes xmi:id="_CcD7ZzseEeiJU7rwGxoCtQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcD7aDseEeiJU7rwGxoCtQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CcD7aTseEeiJU7rwGxoCtQ" origin="_CcD7YzseEeiJU7rwGxoCtQ" image="_CcD7ZzseEeiJU7rwGxoCtQ"/>
    <mappings xmi:id="_CcD7ajseEeiJU7rwGxoCtQ" origin="_CcD7ZDseEeiJU7rwGxoCtQ" image="_CcD7aDseEeiJU7rwGxoCtQ"/>
  </units>
</henshin:Module>
