<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jtv5oD6vEeiT4NBFSJB7Qw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jtv5oT6vEeiT4NBFSJB7Qw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jtv5oj6vEeiT4NBFSJB7Qw" name="Lhs">
      <nodes xmi:id="_jtv5oz6vEeiT4NBFSJB7Qw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jtv5pD6vEeiT4NBFSJB7Qw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jtv5pT6vEeiT4NBFSJB7Qw" name="Rhs">
      <nodes xmi:id="_jtv5pj6vEeiT4NBFSJB7Qw" name="Selected" outgoing="_jtv5qD6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jtv5pz6vEeiT4NBFSJB7Qw" name="NewTarget" incoming="_jtv5qD6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jtv5qD6vEeiT4NBFSJB7Qw" source="_jtv5pj6vEeiT4NBFSJB7Qw" target="_jtv5pz6vEeiT4NBFSJB7Qw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jtv5qT6vEeiT4NBFSJB7Qw" origin="_jtv5oz6vEeiT4NBFSJB7Qw" image="_jtv5pj6vEeiT4NBFSJB7Qw"/>
    <mappings xmi:id="_jtv5qj6vEeiT4NBFSJB7Qw" origin="_jtv5pD6vEeiT4NBFSJB7Qw" image="_jtv5pz6vEeiT4NBFSJB7Qw"/>
  </units>
</henshin:Module>
