<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ZU4cDsdEeiCOIvy6FLlqg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ZU4cTsdEeiCOIvy6FLlqg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ZU4cjsdEeiCOIvy6FLlqg" name="Lhs">
      <nodes xmi:id="_7ZU4czsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZU4dDsdEeiCOIvy6FLlqg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7ZU4dTsdEeiCOIvy6FLlqg" name="Rhs">
      <nodes xmi:id="_7ZU4djsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7ZU4eDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZU4dzsdEeiCOIvy6FLlqg" name="NewTarget" incoming="_7ZU4eDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ZU4eDsdEeiCOIvy6FLlqg" source="_7ZU4djsdEeiCOIvy6FLlqg" target="_7ZU4dzsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7ZU4eTsdEeiCOIvy6FLlqg" origin="_7ZU4czsdEeiCOIvy6FLlqg" image="_7ZU4djsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7ZU4ejsdEeiCOIvy6FLlqg" origin="_7ZU4dDsdEeiCOIvy6FLlqg" image="_7ZU4dzsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
