<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MvdW0DtrEeiVDKLNYKP76g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MvdW0TtrEeiVDKLNYKP76g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MvdW0jtrEeiVDKLNYKP76g" name="Lhs">
      <nodes xmi:id="_MvdW0ztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MvdW1DtrEeiVDKLNYKP76g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvdW1TtrEeiVDKLNYKP76g" name="Rhs">
      <nodes xmi:id="_MvdW1jtrEeiVDKLNYKP76g" name="Selected" outgoing="_MvdW2DtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MvdW1ztrEeiVDKLNYKP76g" name="NewTarget" incoming="_MvdW2DtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MvdW2DtrEeiVDKLNYKP76g" source="_MvdW1jtrEeiVDKLNYKP76g" target="_MvdW1ztrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MvdW2TtrEeiVDKLNYKP76g" origin="_MvdW0ztrEeiVDKLNYKP76g" image="_MvdW1jtrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_MvdW2jtrEeiVDKLNYKP76g" origin="_MvdW1DtrEeiVDKLNYKP76g" image="_MvdW1ztrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
