<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XwZWgDswEei8rOBeEGbUVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XwZWgTswEei8rOBeEGbUVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XwZWgjswEei8rOBeEGbUVA" name="Lhs">
      <nodes xmi:id="_XwZWgzswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XwZWhDswEei8rOBeEGbUVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XwZWhTswEei8rOBeEGbUVA" name="Rhs">
      <nodes xmi:id="_XwZWhjswEei8rOBeEGbUVA" name="Selected" outgoing="_XwZWiDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XwZWhzswEei8rOBeEGbUVA" name="NewTarget" incoming="_XwZWiDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XwZWiDswEei8rOBeEGbUVA" source="_XwZWhjswEei8rOBeEGbUVA" target="_XwZWhzswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XwZWiTswEei8rOBeEGbUVA" origin="_XwZWgzswEei8rOBeEGbUVA" image="_XwZWhjswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_XwZWijswEei8rOBeEGbUVA" origin="_XwZWhDswEei8rOBeEGbUVA" image="_XwZWhzswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
