<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7yi3cDsiEeiwvPXyXhBuvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7yi3cTsiEeiwvPXyXhBuvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7yi3cjsiEeiwvPXyXhBuvQ" name="Lhs">
      <nodes xmi:id="_7yi3czsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7yi3dDsiEeiwvPXyXhBuvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7yi3dTsiEeiwvPXyXhBuvQ" name="Rhs">
      <nodes xmi:id="_7yi3djsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_7yi3eDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7yi3dzsiEeiwvPXyXhBuvQ" name="NewTarget" incoming="_7yi3eDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7yi3eDsiEeiwvPXyXhBuvQ" source="_7yi3djsiEeiwvPXyXhBuvQ" target="_7yi3dzsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7yi3eTsiEeiwvPXyXhBuvQ" origin="_7yi3czsiEeiwvPXyXhBuvQ" image="_7yi3djsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_7yi3ejsiEeiwvPXyXhBuvQ" origin="_7yi3dDsiEeiwvPXyXhBuvQ" image="_7yi3dzsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
