<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnRQkD5uEeioGJgas7uooA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lnRQkT5uEeioGJgas7uooA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lnRQkj5uEeioGJgas7uooA" name="Lhs">
      <nodes xmi:id="_lnRQkz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnRQlD5uEeioGJgas7uooA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lnRQlT5uEeioGJgas7uooA" name="Rhs">
      <nodes xmi:id="_lnRQlj5uEeioGJgas7uooA" name="Selected" outgoing="_lnRQmD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnRQlz5uEeioGJgas7uooA" name="NewTarget" incoming="_lnRQmD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lnRQmD5uEeioGJgas7uooA" source="_lnRQlj5uEeioGJgas7uooA" target="_lnRQlz5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnRQmT5uEeioGJgas7uooA" origin="_lnRQkz5uEeioGJgas7uooA" image="_lnRQlj5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lnRQmj5uEeioGJgas7uooA" origin="_lnRQlD5uEeioGJgas7uooA" image="_lnRQlz5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
