<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnR3oD5uEeioGJgas7uooA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lnR3oT5uEeioGJgas7uooA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lnR3oj5uEeioGJgas7uooA" name="LHS">
      <nodes xmi:id="_lnR3oz5uEeioGJgas7uooA" name="Selected" outgoing="_lnR3pT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnR3pD5uEeioGJgas7uooA" name="OldTarget" incoming="_lnR3pT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lnR3pT5uEeioGJgas7uooA" source="_lnR3oz5uEeioGJgas7uooA" target="_lnR3pD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnR3pj5uEeioGJgas7uooA" name="RHS">
      <nodes xmi:id="_lnR3pz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnR3qD5uEeioGJgas7uooA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lnR3qT5uEeioGJgas7uooA" origin="_lnR3oz5uEeioGJgas7uooA" image="_lnR3pz5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lnR3qj5uEeioGJgas7uooA" origin="_lnR3pD5uEeioGJgas7uooA" image="_lnR3qD5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
