<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yfeWUDsyEeichdO9Y3MMCQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yfeWUTsyEeichdO9Y3MMCQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yfeWUjsyEeichdO9Y3MMCQ" name="Lhs">
      <nodes xmi:id="_yfeWUzsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yfeWVDsyEeichdO9Y3MMCQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_yfeWVTsyEeichdO9Y3MMCQ" name="Rhs">
      <nodes xmi:id="_yfeWVjsyEeichdO9Y3MMCQ" name="Selected" outgoing="_yfeWWDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yfeWVzsyEeichdO9Y3MMCQ" name="NewTarget" incoming="_yfeWWDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yfeWWDsyEeichdO9Y3MMCQ" source="_yfeWVjsyEeichdO9Y3MMCQ" target="_yfeWVzsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yfeWWTsyEeichdO9Y3MMCQ" origin="_yfeWUzsyEeichdO9Y3MMCQ" image="_yfeWVjsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_yfeWWjsyEeichdO9Y3MMCQ" origin="_yfeWVDsyEeichdO9Y3MMCQ" image="_yfeWVzsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
