<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yfgLgDsyEeichdO9Y3MMCQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yfgLgTsyEeichdO9Y3MMCQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yfgLgjsyEeichdO9Y3MMCQ" name="LHS">
      <nodes xmi:id="_yfgLgzsyEeichdO9Y3MMCQ" name="Selected" outgoing="_yfgLhTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yfgLhDsyEeichdO9Y3MMCQ" name="OldTarget" incoming="_yfgLhTsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yfgLhTsyEeichdO9Y3MMCQ" source="_yfgLgzsyEeichdO9Y3MMCQ" target="_yfgLhDsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yfgykDsyEeichdO9Y3MMCQ" name="RHS">
      <nodes xmi:id="_yfgykTsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yfgykjsyEeichdO9Y3MMCQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yfgykzsyEeichdO9Y3MMCQ" origin="_yfgLgzsyEeichdO9Y3MMCQ" image="_yfgykTsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_yfgylDsyEeichdO9Y3MMCQ" origin="_yfgLhDsyEeichdO9Y3MMCQ" image="_yfgykjsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
