<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WGyAQDsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WGyAQTsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WGyAQjsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WGyAQzsjEeiyiLFSP0METw" name="Selected" outgoing="_WGyARTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WGyARDsjEeiyiLFSP0METw" name="OldTarget" incoming="_WGyARTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WGyARTsjEeiyiLFSP0METw" source="_WGyAQzsjEeiyiLFSP0METw" target="_WGyARDsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WGyARjsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WGyARzsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WGyASDsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WGyASTsjEeiyiLFSP0METw" origin="_WGyAQzsjEeiyiLFSP0METw" image="_WGyARzsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WGyASjsjEeiyiLFSP0METw" origin="_WGyARDsjEeiyiLFSP0METw" image="_WGyASDsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
