<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zZyPADsdEei-IrZM54E94g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zZyPATsdEei-IrZM54E94g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zZyPAjsdEei-IrZM54E94g" name="Lhs">
      <nodes xmi:id="_zZyPAzsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZyPBDsdEei-IrZM54E94g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zZy2EDsdEei-IrZM54E94g" name="Rhs">
      <nodes xmi:id="_zZy2ETsdEei-IrZM54E94g" name="Selected" outgoing="_zZy2EzsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zZy2EjsdEei-IrZM54E94g" name="NewTarget" incoming="_zZy2EzsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zZy2EzsdEei-IrZM54E94g" source="_zZy2ETsdEei-IrZM54E94g" target="_zZy2EjsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zZy2FDsdEei-IrZM54E94g" origin="_zZyPAzsdEei-IrZM54E94g" image="_zZy2ETsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zZy2FTsdEei-IrZM54E94g" origin="_zZyPBDsdEei-IrZM54E94g" image="_zZy2EjsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
