<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O5a2IDstEeiujdeiv-LPXw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O5a2ITstEeiujdeiv-LPXw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O5a2IjstEeiujdeiv-LPXw" name="LHS">
      <nodes xmi:id="_O5a2IzstEeiujdeiv-LPXw" name="Selected" outgoing="_O5a2JTstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O5a2JDstEeiujdeiv-LPXw" name="OldTarget" incoming="_O5a2JTstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O5a2JTstEeiujdeiv-LPXw" source="_O5a2IzstEeiujdeiv-LPXw" target="_O5a2JDstEeiujdeiv-LPXw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_O5a2JjstEeiujdeiv-LPXw" name="RHS">
      <nodes xmi:id="_O5a2JzstEeiujdeiv-LPXw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O5a2KDstEeiujdeiv-LPXw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O5a2KTstEeiujdeiv-LPXw" origin="_O5a2IzstEeiujdeiv-LPXw" image="_O5a2JzstEeiujdeiv-LPXw"/>
    <mappings xmi:id="_O5a2KjstEeiujdeiv-LPXw" origin="_O5a2JDstEeiujdeiv-LPXw" image="_O5a2KDstEeiujdeiv-LPXw"/>
  </units>
</henshin:Module>
