<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FHvCADsfEei4FpLWr_Gydw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FHvpEDsfEei4FpLWr_Gydw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FHvpETsfEei4FpLWr_Gydw" name="Lhs">
      <nodes xmi:id="_FHvpEjsfEei4FpLWr_Gydw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHvpEzsfEei4FpLWr_Gydw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FHvpFDsfEei4FpLWr_Gydw" name="Rhs">
      <nodes xmi:id="_FHvpFTsfEei4FpLWr_Gydw" name="Selected" outgoing="_FHvpFzsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHvpFjsfEei4FpLWr_Gydw" name="NewTarget" incoming="_FHvpFzsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FHvpFzsfEei4FpLWr_Gydw" source="_FHvpFTsfEei4FpLWr_Gydw" target="_FHvpFjsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FHvpGDsfEei4FpLWr_Gydw" origin="_FHvpEjsfEei4FpLWr_Gydw" image="_FHvpFTsfEei4FpLWr_Gydw"/>
    <mappings xmi:id="_FHvpGTsfEei4FpLWr_Gydw" origin="_FHvpEzsfEei4FpLWr_Gydw" image="_FHvpFjsfEei4FpLWr_Gydw"/>
  </units>
</henshin:Module>
