<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AC2SUD6BEeiZANCdVO4ijg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AC2SUT6BEeiZANCdVO4ijg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AC2SUj6BEeiZANCdVO4ijg" name="Lhs">
      <nodes xmi:id="_AC2SUz6BEeiZANCdVO4ijg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AC2SVD6BEeiZANCdVO4ijg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AC2SVT6BEeiZANCdVO4ijg" name="Rhs">
      <nodes xmi:id="_AC2SVj6BEeiZANCdVO4ijg" name="Selected" outgoing="_AC2SWD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AC2SVz6BEeiZANCdVO4ijg" name="NewTarget" incoming="_AC2SWD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AC2SWD6BEeiZANCdVO4ijg" source="_AC2SVj6BEeiZANCdVO4ijg" target="_AC2SVz6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AC2SWT6BEeiZANCdVO4ijg" origin="_AC2SUz6BEeiZANCdVO4ijg" image="_AC2SVj6BEeiZANCdVO4ijg"/>
    <mappings xmi:id="_AC2SWj6BEeiZANCdVO4ijg" origin="_AC2SVD6BEeiZANCdVO4ijg" image="_AC2SVz6BEeiZANCdVO4ijg"/>
  </units>
</henshin:Module>
