<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3d8HUDslEeiT7Y5S-zvFLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3d8HUTslEeiT7Y5S-zvFLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3d8HUjslEeiT7Y5S-zvFLw" name="LHS">
      <nodes xmi:id="_3d8HUzslEeiT7Y5S-zvFLw" name="Selected" outgoing="_3d8HVTslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3d8HVDslEeiT7Y5S-zvFLw" name="OldTarget" incoming="_3d8HVTslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3d8HVTslEeiT7Y5S-zvFLw" source="_3d8HUzslEeiT7Y5S-zvFLw" target="_3d8HVDslEeiT7Y5S-zvFLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3d8HVjslEeiT7Y5S-zvFLw" name="RHS">
      <nodes xmi:id="_3d8HVzslEeiT7Y5S-zvFLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3d8HWDslEeiT7Y5S-zvFLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3d8HWTslEeiT7Y5S-zvFLw" origin="_3d8HUzslEeiT7Y5S-zvFLw" image="_3d8HVzslEeiT7Y5S-zvFLw"/>
    <mappings xmi:id="_3d8HWjslEeiT7Y5S-zvFLw" origin="_3d8HVDslEeiT7Y5S-zvFLw" image="_3d8HWDslEeiT7Y5S-zvFLw"/>
  </units>
</henshin:Module>
