<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVWhID6DEeiyvfHULQJVYw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVWhIT6DEeiyvfHULQJVYw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PVWhIj6DEeiyvfHULQJVYw" name="LHS">
      <nodes xmi:id="_PVWhIz6DEeiyvfHULQJVYw" name="Selected" outgoing="_PVWhJT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PVWhJD6DEeiyvfHULQJVYw" name="OldTarget" incoming="_PVWhJT6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PVWhJT6DEeiyvfHULQJVYw" source="_PVWhIz6DEeiyvfHULQJVYw" target="_PVWhJD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PVWhJj6DEeiyvfHULQJVYw" name="RHS">
      <nodes xmi:id="_PVXIMD6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PVXIMT6DEeiyvfHULQJVYw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PVXIMj6DEeiyvfHULQJVYw" origin="_PVWhIz6DEeiyvfHULQJVYw" image="_PVXIMD6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PVXIMz6DEeiyvfHULQJVYw" origin="_PVWhJD6DEeiyvfHULQJVYw" image="_PVXIMT6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
