<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qSthcD5tEeicuq65qNuILA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qSthcT5tEeicuq65qNuILA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qSthcj5tEeicuq65qNuILA" name="LHS">
      <nodes xmi:id="_qSthcz5tEeicuq65qNuILA" name="Selected" outgoing="_qSthdT5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qSthdD5tEeicuq65qNuILA" name="OldTarget" incoming="_qSthdT5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qSthdT5tEeicuq65qNuILA" source="_qSthcz5tEeicuq65qNuILA" target="_qSthdD5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qSthdj5tEeicuq65qNuILA" name="RHS">
      <nodes xmi:id="_qSthdz5tEeicuq65qNuILA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qStheD5tEeicuq65qNuILA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qStheT5tEeicuq65qNuILA" origin="_qSthcz5tEeicuq65qNuILA" image="_qSthdz5tEeicuq65qNuILA"/>
    <mappings xmi:id="_qSthej5tEeicuq65qNuILA" origin="_qSthdD5tEeicuq65qNuILA" image="_qStheD5tEeicuq65qNuILA"/>
  </units>
</henshin:Module>
