<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wveVcD6tEeiCScO0rgIbUw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wveVcT6tEeiCScO0rgIbUw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wveVcj6tEeiCScO0rgIbUw" name="Lhs">
      <nodes xmi:id="_wveVcz6tEeiCScO0rgIbUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wveVdD6tEeiCScO0rgIbUw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wveVdT6tEeiCScO0rgIbUw" name="Rhs">
      <nodes xmi:id="_wveVdj6tEeiCScO0rgIbUw" name="Selected" outgoing="_wveVeD6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wveVdz6tEeiCScO0rgIbUw" name="NewTarget" incoming="_wveVeD6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wveVeD6tEeiCScO0rgIbUw" source="_wveVdj6tEeiCScO0rgIbUw" target="_wveVdz6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wveVeT6tEeiCScO0rgIbUw" origin="_wveVcz6tEeiCScO0rgIbUw" image="_wveVdj6tEeiCScO0rgIbUw"/>
    <mappings xmi:id="_wveVej6tEeiCScO0rgIbUw" origin="_wveVdD6tEeiCScO0rgIbUw" image="_wveVdz6tEeiCScO0rgIbUw"/>
  </units>
</henshin:Module>
