<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H6BjkD55EeicxsVebkhqpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H6BjkT55EeicxsVebkhqpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H6Bjkj55EeicxsVebkhqpg" name="Lhs">
      <nodes xmi:id="_H6Bjkz55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6BjlD55EeicxsVebkhqpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_H6BjlT55EeicxsVebkhqpg" name="Rhs">
      <nodes xmi:id="_H6Bjlj55EeicxsVebkhqpg" name="Selected" outgoing="_H6BjmD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H6Bjlz55EeicxsVebkhqpg" name="NewTarget" incoming="_H6BjmD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H6BjmD55EeicxsVebkhqpg" source="_H6Bjlj55EeicxsVebkhqpg" target="_H6Bjlz55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H6BjmT55EeicxsVebkhqpg" origin="_H6Bjkz55EeicxsVebkhqpg" image="_H6Bjlj55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H6Bjmj55EeicxsVebkhqpg" origin="_H6BjlD55EeicxsVebkhqpg" image="_H6Bjlz55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
