<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gcNVQDseEeiIfMNM2pa0Hw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gcN8UDseEeiIfMNM2pa0Hw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gcN8UTseEeiIfMNM2pa0Hw" name="Lhs">
      <nodes xmi:id="_gcN8UjseEeiIfMNM2pa0Hw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcN8UzseEeiIfMNM2pa0Hw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gcN8VDseEeiIfMNM2pa0Hw" name="Rhs">
      <nodes xmi:id="_gcN8VTseEeiIfMNM2pa0Hw" name="Selected" outgoing="_gcN8VzseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gcN8VjseEeiIfMNM2pa0Hw" name="NewTarget" incoming="_gcN8VzseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gcN8VzseEeiIfMNM2pa0Hw" source="_gcN8VTseEeiIfMNM2pa0Hw" target="_gcN8VjseEeiIfMNM2pa0Hw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gcN8WDseEeiIfMNM2pa0Hw" origin="_gcN8UjseEeiIfMNM2pa0Hw" image="_gcN8VTseEeiIfMNM2pa0Hw"/>
    <mappings xmi:id="_gcN8WTseEeiIfMNM2pa0Hw" origin="_gcN8UzseEeiIfMNM2pa0Hw" image="_gcN8VjseEeiIfMNM2pa0Hw"/>
  </units>
</henshin:Module>
