<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Iwa1YDseEei4dJts_SYKUg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Iwa1YTseEei4dJts_SYKUg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Iwa1YjseEei4dJts_SYKUg" name="LHS">
      <nodes xmi:id="_Iwa1YzseEei4dJts_SYKUg" name="Selected" outgoing="_Iwa1ZTseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Iwa1ZDseEei4dJts_SYKUg" name="OldTarget" incoming="_Iwa1ZTseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Iwa1ZTseEei4dJts_SYKUg" source="_Iwa1YzseEei4dJts_SYKUg" target="_Iwa1ZDseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Iwa1ZjseEei4dJts_SYKUg" name="RHS">
      <nodes xmi:id="_Iwa1ZzseEei4dJts_SYKUg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Iwa1aDseEei4dJts_SYKUg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Iwa1aTseEei4dJts_SYKUg" origin="_Iwa1YzseEei4dJts_SYKUg" image="_Iwa1ZzseEei4dJts_SYKUg"/>
    <mappings xmi:id="_Iwa1ajseEei4dJts_SYKUg" origin="_Iwa1ZDseEei4dJts_SYKUg" image="_Iwa1aDseEei4dJts_SYKUg"/>
  </units>
</henshin:Module>
