<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_enaR8D6vEeio3MQ3mvT7ZQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_enaR8T6vEeio3MQ3mvT7ZQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_enaR8j6vEeio3MQ3mvT7ZQ" name="Lhs">
      <nodes xmi:id="_enaR8z6vEeio3MQ3mvT7ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_enaR9D6vEeio3MQ3mvT7ZQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_enaR9T6vEeio3MQ3mvT7ZQ" name="Rhs">
      <nodes xmi:id="_enaR9j6vEeio3MQ3mvT7ZQ" name="Selected" outgoing="_enaR-D6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_enaR9z6vEeio3MQ3mvT7ZQ" name="NewTarget" incoming="_enaR-D6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_enaR-D6vEeio3MQ3mvT7ZQ" source="_enaR9j6vEeio3MQ3mvT7ZQ" target="_enaR9z6vEeio3MQ3mvT7ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_enaR-T6vEeio3MQ3mvT7ZQ" origin="_enaR8z6vEeio3MQ3mvT7ZQ" image="_enaR9j6vEeio3MQ3mvT7ZQ"/>
    <mappings xmi:id="_enaR-j6vEeio3MQ3mvT7ZQ" origin="_enaR9D6vEeio3MQ3mvT7ZQ" image="_enaR9z6vEeio3MQ3mvT7ZQ"/>
  </units>
</henshin:Module>
