<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tVCC8D5tEeihwa7qtwnoGg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tVCC8T5tEeihwa7qtwnoGg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tVCC8j5tEeihwa7qtwnoGg" name="LHS">
      <nodes xmi:id="_tVCC8z5tEeihwa7qtwnoGg" name="Selected" outgoing="_tVCC9T5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tVCC9D5tEeihwa7qtwnoGg" name="OldTarget" incoming="_tVCC9T5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tVCC9T5tEeihwa7qtwnoGg" source="_tVCC8z5tEeihwa7qtwnoGg" target="_tVCC9D5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tVCC9j5tEeihwa7qtwnoGg" name="RHS">
      <nodes xmi:id="_tVCC9z5tEeihwa7qtwnoGg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tVCC-D5tEeihwa7qtwnoGg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tVCC-T5tEeihwa7qtwnoGg" origin="_tVCC8z5tEeihwa7qtwnoGg" image="_tVCC9z5tEeihwa7qtwnoGg"/>
    <mappings xmi:id="_tVCqAD5tEeihwa7qtwnoGg" origin="_tVCC9D5tEeihwa7qtwnoGg" image="_tVCC-D5tEeihwa7qtwnoGg"/>
  </units>
</henshin:Module>
