<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oHivwD6AEei9p4mkh2sYiQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oHjW0D6AEei9p4mkh2sYiQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oHjW0T6AEei9p4mkh2sYiQ" name="Lhs">
      <nodes xmi:id="_oHjW0j6AEei9p4mkh2sYiQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oHjW0z6AEei9p4mkh2sYiQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oHjW1D6AEei9p4mkh2sYiQ" name="Rhs">
      <nodes xmi:id="_oHjW1T6AEei9p4mkh2sYiQ" name="Selected" outgoing="_oHjW1z6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oHjW1j6AEei9p4mkh2sYiQ" name="NewTarget" incoming="_oHjW1z6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oHjW1z6AEei9p4mkh2sYiQ" source="_oHjW1T6AEei9p4mkh2sYiQ" target="_oHjW1j6AEei9p4mkh2sYiQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oHjW2D6AEei9p4mkh2sYiQ" origin="_oHjW0j6AEei9p4mkh2sYiQ" image="_oHjW1T6AEei9p4mkh2sYiQ"/>
    <mappings xmi:id="_oHjW2T6AEei9p4mkh2sYiQ" origin="_oHjW0z6AEei9p4mkh2sYiQ" image="_oHjW1j6AEei9p4mkh2sYiQ"/>
  </units>
</henshin:Module>
