<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5n65UDsqEeivLNWmySMaFQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5n65UTsqEeivLNWmySMaFQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5n65UjsqEeivLNWmySMaFQ" name="Lhs">
      <nodes xmi:id="_5n65UzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5n65VDsqEeivLNWmySMaFQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5n65VTsqEeivLNWmySMaFQ" name="Rhs">
      <nodes xmi:id="_5n65VjsqEeivLNWmySMaFQ" name="Selected" outgoing="_5n65WDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5n65VzsqEeivLNWmySMaFQ" name="NewTarget" incoming="_5n65WDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5n65WDsqEeivLNWmySMaFQ" source="_5n65VjsqEeivLNWmySMaFQ" target="_5n65VzsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5n65WTsqEeivLNWmySMaFQ" origin="_5n65UzsqEeivLNWmySMaFQ" image="_5n65VjsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5n65WjsqEeivLNWmySMaFQ" origin="_5n65VDsqEeivLNWmySMaFQ" image="_5n65VzsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
