<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5n7gYDsqEeivLNWmySMaFQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5n7gYTsqEeivLNWmySMaFQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5n7gYjsqEeivLNWmySMaFQ" name="LHS">
      <nodes xmi:id="_5n7gYzsqEeivLNWmySMaFQ" name="Selected" outgoing="_5n7gZTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5n7gZDsqEeivLNWmySMaFQ" name="OldTarget" incoming="_5n7gZTsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5n7gZTsqEeivLNWmySMaFQ" source="_5n7gYzsqEeivLNWmySMaFQ" target="_5n7gZDsqEeivLNWmySMaFQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5n7gZjsqEeivLNWmySMaFQ" name="RHS">
      <nodes xmi:id="_5n7gZzsqEeivLNWmySMaFQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5n7gaDsqEeivLNWmySMaFQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5n7gaTsqEeivLNWmySMaFQ" origin="_5n7gYzsqEeivLNWmySMaFQ" image="_5n7gZzsqEeivLNWmySMaFQ"/>
    <mappings xmi:id="_5n7gajsqEeivLNWmySMaFQ" origin="_5n7gZDsqEeivLNWmySMaFQ" image="_5n7gaDsqEeivLNWmySMaFQ"/>
  </units>
</henshin:Module>
