<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rbo5cDstEeiPhO-K1cvzXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rbo5cTstEeiPhO-K1cvzXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rbo5cjstEeiPhO-K1cvzXg" name="LHS">
      <nodes xmi:id="_rbo5czstEeiPhO-K1cvzXg" name="Selected" outgoing="_rbo5dTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rbo5dDstEeiPhO-K1cvzXg" name="OldTarget" incoming="_rbo5dTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rbo5dTstEeiPhO-K1cvzXg" source="_rbo5czstEeiPhO-K1cvzXg" target="_rbo5dDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rbo5djstEeiPhO-K1cvzXg" name="RHS">
      <nodes xmi:id="_rbo5dzstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rbo5eDstEeiPhO-K1cvzXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rbo5eTstEeiPhO-K1cvzXg" origin="_rbo5czstEeiPhO-K1cvzXg" image="_rbo5dzstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_rbo5ejstEeiPhO-K1cvzXg" origin="_rbo5dDstEeiPhO-K1cvzXg" image="_rbo5eDstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
