<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qTam4D5_EeiuN-402bvOhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qTam4T5_EeiuN-402bvOhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qTam4j5_EeiuN-402bvOhg" name="Lhs">
      <nodes xmi:id="_qTam4z5_EeiuN-402bvOhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qTam5D5_EeiuN-402bvOhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qTam5T5_EeiuN-402bvOhg" name="Rhs">
      <nodes xmi:id="_qTam5j5_EeiuN-402bvOhg" name="Selected" outgoing="_qTam6D5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qTam5z5_EeiuN-402bvOhg" name="NewTarget" incoming="_qTam6D5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qTam6D5_EeiuN-402bvOhg" source="_qTam5j5_EeiuN-402bvOhg" target="_qTam5z5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qTam6T5_EeiuN-402bvOhg" origin="_qTam4z5_EeiuN-402bvOhg" image="_qTam5j5_EeiuN-402bvOhg"/>
    <mappings xmi:id="_qTam6j5_EeiuN-402bvOhg" origin="_qTam5D5_EeiuN-402bvOhg" image="_qTam5z5_EeiuN-402bvOhg"/>
  </units>
</henshin:Module>
