<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__wQ_cD5-Eei9Oqx91JVHHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__wQ_cT5-Eei9Oqx91JVHHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__wQ_cj5-Eei9Oqx91JVHHg" name="LHS">
      <nodes xmi:id="__wQ_cz5-Eei9Oqx91JVHHg" name="Selected" outgoing="__wQ_dT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__wQ_dD5-Eei9Oqx91JVHHg" name="OldTarget" incoming="__wQ_dT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__wQ_dT5-Eei9Oqx91JVHHg" source="__wQ_cz5-Eei9Oqx91JVHHg" target="__wQ_dD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__wQ_dj5-Eei9Oqx91JVHHg" name="RHS">
      <nodes xmi:id="__wQ_dz5-Eei9Oqx91JVHHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__wQ_eD5-Eei9Oqx91JVHHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__wQ_eT5-Eei9Oqx91JVHHg" origin="__wQ_cz5-Eei9Oqx91JVHHg" image="__wQ_dz5-Eei9Oqx91JVHHg"/>
    <mappings xmi:id="__wQ_ej5-Eei9Oqx91JVHHg" origin="__wQ_dD5-Eei9Oqx91JVHHg" image="__wQ_eD5-Eei9Oqx91JVHHg"/>
  </units>
</henshin:Module>
