<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kb8dMD5_EeiAG-EMS15oeQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kb8dMT5_EeiAG-EMS15oeQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kb8dMj5_EeiAG-EMS15oeQ" name="LHS">
      <nodes xmi:id="_kb8dMz5_EeiAG-EMS15oeQ" name="Selected" outgoing="_kb8dNT5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb8dND5_EeiAG-EMS15oeQ" name="OldTarget" incoming="_kb8dNT5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kb8dNT5_EeiAG-EMS15oeQ" source="_kb8dMz5_EeiAG-EMS15oeQ" target="_kb8dND5_EeiAG-EMS15oeQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kb8dNj5_EeiAG-EMS15oeQ" name="RHS">
      <nodes xmi:id="_kb8dNz5_EeiAG-EMS15oeQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kb8dOD5_EeiAG-EMS15oeQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kb8dOT5_EeiAG-EMS15oeQ" origin="_kb8dMz5_EeiAG-EMS15oeQ" image="_kb8dNz5_EeiAG-EMS15oeQ"/>
    <mappings xmi:id="_kb8dOj5_EeiAG-EMS15oeQ" origin="_kb8dND5_EeiAG-EMS15oeQ" image="_kb8dOD5_EeiAG-EMS15oeQ"/>
  </units>
</henshin:Module>
