<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jIcjED6BEei4daxWTLhbMA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jIcjET6BEei4daxWTLhbMA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jIcjEj6BEei4daxWTLhbMA" name="Lhs">
      <nodes xmi:id="_jIcjEz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jIcjFD6BEei4daxWTLhbMA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jIcjFT6BEei4daxWTLhbMA" name="Rhs">
      <nodes xmi:id="_jIcjFj6BEei4daxWTLhbMA" name="Selected" outgoing="_jIcjGD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jIcjFz6BEei4daxWTLhbMA" name="NewTarget" incoming="_jIcjGD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jIcjGD6BEei4daxWTLhbMA" source="_jIcjFj6BEei4daxWTLhbMA" target="_jIcjFz6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jIcjGT6BEei4daxWTLhbMA" origin="_jIcjEz6BEei4daxWTLhbMA" image="_jIcjFj6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jIcjGj6BEei4daxWTLhbMA" origin="_jIcjFD6BEei4daxWTLhbMA" image="_jIcjFz6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
