<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jIltAD6BEei4daxWTLhbMA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jIltAT6BEei4daxWTLhbMA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jIltAj6BEei4daxWTLhbMA" name="LHS">
      <nodes xmi:id="_jIltAz6BEei4daxWTLhbMA" name="Selected" outgoing="_jIltBT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jIltBD6BEei4daxWTLhbMA" name="OldTarget" incoming="_jIltBT6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jIltBT6BEei4daxWTLhbMA" source="_jIltAz6BEei4daxWTLhbMA" target="_jIltBD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jIltBj6BEei4daxWTLhbMA" name="RHS">
      <nodes xmi:id="_jIltBz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jIltCD6BEei4daxWTLhbMA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jIltCT6BEei4daxWTLhbMA" origin="_jIltAz6BEei4daxWTLhbMA" image="_jIltBz6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jIltCj6BEei4daxWTLhbMA" origin="_jIltBD6BEei4daxWTLhbMA" image="_jIltCD6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
