<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IwsiMDseEei4dJts_SYKUg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IwsiMTseEei4dJts_SYKUg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IwsiMjseEei4dJts_SYKUg" name="Lhs">
      <nodes xmi:id="_IwsiMzseEei4dJts_SYKUg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IwsiNDseEei4dJts_SYKUg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IwsiNTseEei4dJts_SYKUg" name="Rhs">
      <nodes xmi:id="_IwsiNjseEei4dJts_SYKUg" name="Selected" outgoing="_IwsiODseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IwsiNzseEei4dJts_SYKUg" name="NewTarget" incoming="_IwsiODseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IwsiODseEei4dJts_SYKUg" source="_IwsiNjseEei4dJts_SYKUg" target="_IwsiNzseEei4dJts_SYKUg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IwsiOTseEei4dJts_SYKUg" origin="_IwsiMzseEei4dJts_SYKUg" image="_IwsiNjseEei4dJts_SYKUg"/>
    <mappings xmi:id="_IwsiOjseEei4dJts_SYKUg" origin="_IwsiNDseEei4dJts_SYKUg" image="_IwsiNzseEei4dJts_SYKUg"/>
  </units>
</henshin:Module>
