<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RHtB0D5-EeiSfucKZtSerQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RHtB0T5-EeiSfucKZtSerQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_RHtB0j5-EeiSfucKZtSerQ" name="Lhs">
      <nodes xmi:id="_RHtB0z5-EeiSfucKZtSerQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RHtB1D5-EeiSfucKZtSerQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_RHtB1T5-EeiSfucKZtSerQ" name="Rhs">
      <nodes xmi:id="_RHtB1j5-EeiSfucKZtSerQ" name="Selected" outgoing="_RHtB2D5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_RHtB1z5-EeiSfucKZtSerQ" name="NewTarget" incoming="_RHtB2D5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_RHtB2D5-EeiSfucKZtSerQ" source="_RHtB1j5-EeiSfucKZtSerQ" target="_RHtB1z5-EeiSfucKZtSerQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RHtB2T5-EeiSfucKZtSerQ" origin="_RHtB0z5-EeiSfucKZtSerQ" image="_RHtB1j5-EeiSfucKZtSerQ"/>
    <mappings xmi:id="_RHtB2j5-EeiSfucKZtSerQ" origin="_RHtB1D5-EeiSfucKZtSerQ" image="_RHtB1z5-EeiSfucKZtSerQ"/>
  </units>
</henshin:Module>
