<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mua6ADs0Eei--Iuf8dU22Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mua6ATs0Eei--Iuf8dU22Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mua6Ajs0Eei--Iuf8dU22Q" name="Lhs">
      <nodes xmi:id="_Mua6Azs0Eei--Iuf8dU22Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mua6BDs0Eei--Iuf8dU22Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mua6BTs0Eei--Iuf8dU22Q" name="Rhs">
      <nodes xmi:id="_Mua6Bjs0Eei--Iuf8dU22Q" name="Selected" outgoing="_Mua6CDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mua6Bzs0Eei--Iuf8dU22Q" name="NewTarget" incoming="_Mua6CDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mua6CDs0Eei--Iuf8dU22Q" source="_Mua6Bjs0Eei--Iuf8dU22Q" target="_Mua6Bzs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mua6CTs0Eei--Iuf8dU22Q" origin="_Mua6Azs0Eei--Iuf8dU22Q" image="_Mua6Bjs0Eei--Iuf8dU22Q"/>
    <mappings xmi:id="_Mua6Cjs0Eei--Iuf8dU22Q" origin="_Mua6BDs0Eei--Iuf8dU22Q" image="_Mua6Bzs0Eei--Iuf8dU22Q"/>
  </units>
</henshin:Module>
