<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNhsQDshEeihQ6oisfpUEw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNhsQTshEeihQ6oisfpUEw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mNhsQjshEeihQ6oisfpUEw" name="Lhs">
      <nodes xmi:id="_mNhsQzshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mNhsRDshEeihQ6oisfpUEw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mNhsRTshEeihQ6oisfpUEw" name="Rhs">
      <nodes xmi:id="_mNhsRjshEeihQ6oisfpUEw" name="Selected" outgoing="_mNhsSDshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mNhsRzshEeihQ6oisfpUEw" name="NewTarget" incoming="_mNhsSDshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mNhsSDshEeihQ6oisfpUEw" source="_mNhsRjshEeihQ6oisfpUEw" target="_mNhsRzshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mNhsSTshEeihQ6oisfpUEw" origin="_mNhsQzshEeihQ6oisfpUEw" image="_mNhsRjshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mNhsSjshEeihQ6oisfpUEw" origin="_mNhsRDshEeihQ6oisfpUEw" image="_mNhsRzshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
