<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mNi6YDshEeihQ6oisfpUEw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mNi6YTshEeihQ6oisfpUEw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mNi6YjshEeihQ6oisfpUEw" name="LHS">
      <nodes xmi:id="_mNi6YzshEeihQ6oisfpUEw" name="Selected" outgoing="_mNi6ZTshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mNi6ZDshEeihQ6oisfpUEw" name="OldTarget" incoming="_mNi6ZTshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mNi6ZTshEeihQ6oisfpUEw" source="_mNi6YzshEeihQ6oisfpUEw" target="_mNi6ZDshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mNi6ZjshEeihQ6oisfpUEw" name="RHS">
      <nodes xmi:id="_mNi6ZzshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mNi6aDshEeihQ6oisfpUEw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mNi6aTshEeihQ6oisfpUEw" origin="_mNi6YzshEeihQ6oisfpUEw" image="_mNi6ZzshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mNi6ajshEeihQ6oisfpUEw" origin="_mNi6ZDshEeihQ6oisfpUEw" image="_mNi6aDshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
