<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zuqS0DsdEei92e8bkeXZgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zuqS0TsdEei92e8bkeXZgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zuqS0jsdEei92e8bkeXZgQ" name="LHS">
      <nodes xmi:id="_zuqS0zsdEei92e8bkeXZgQ" name="Selected" outgoing="_zuqS1TsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zuqS1DsdEei92e8bkeXZgQ" name="OldTarget" incoming="_zuqS1TsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zuqS1TsdEei92e8bkeXZgQ" source="_zuqS0zsdEei92e8bkeXZgQ" target="_zuqS1DsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zuqS1jsdEei92e8bkeXZgQ" name="RHS">
      <nodes xmi:id="_zuqS1zsdEei92e8bkeXZgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zuq54DsdEei92e8bkeXZgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zuq54TsdEei92e8bkeXZgQ" origin="_zuqS0zsdEei92e8bkeXZgQ" image="_zuqS1zsdEei92e8bkeXZgQ"/>
    <mappings xmi:id="_zuq54jsdEei92e8bkeXZgQ" origin="_zuqS1DsdEei92e8bkeXZgQ" image="_zuq54DsdEei92e8bkeXZgQ"/>
  </units>
</henshin:Module>
