<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_elnFcD9PEeiGnevghnwm6A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_elnFcT9PEeiGnevghnwm6A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_elnFcj9PEeiGnevghnwm6A" name="LHS">
      <nodes xmi:id="_elnFcz9PEeiGnevghnwm6A" name="Selected" outgoing="_elnFdT9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elnFdD9PEeiGnevghnwm6A" name="OldTarget" incoming="_elnFdT9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_elnFdT9PEeiGnevghnwm6A" source="_elnFcz9PEeiGnevghnwm6A" target="_elnFdD9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_elnFdj9PEeiGnevghnwm6A" name="RHS">
      <nodes xmi:id="_elnFdz9PEeiGnevghnwm6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elnFeD9PEeiGnevghnwm6A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_elnFeT9PEeiGnevghnwm6A" origin="_elnFcz9PEeiGnevghnwm6A" image="_elnFdz9PEeiGnevghnwm6A"/>
    <mappings xmi:id="_elnFej9PEeiGnevghnwm6A" origin="_elnFdD9PEeiGnevghnwm6A" image="_elnFeD9PEeiGnevghnwm6A"/>
  </units>
</henshin:Module>
