<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BhVNED6CEeiHbIEj16tosg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BhVNET6CEeiHbIEj16tosg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_BhVNEj6CEeiHbIEj16tosg" name="LHS">
      <nodes xmi:id="_BhVNEz6CEeiHbIEj16tosg" name="Selected" outgoing="_BhVNFT6CEeiHbIEj16tosg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BhVNFD6CEeiHbIEj16tosg" name="OldTarget" incoming="_BhVNFT6CEeiHbIEj16tosg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_BhVNFT6CEeiHbIEj16tosg" source="_BhVNEz6CEeiHbIEj16tosg" target="_BhVNFD6CEeiHbIEj16tosg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BhVNFj6CEeiHbIEj16tosg" name="RHS">
      <nodes xmi:id="_BhVNFz6CEeiHbIEj16tosg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_BhV0ID6CEeiHbIEj16tosg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BhV0IT6CEeiHbIEj16tosg" origin="_BhVNEz6CEeiHbIEj16tosg" image="_BhVNFz6CEeiHbIEj16tosg"/>
    <mappings xmi:id="_BhV0Ij6CEeiHbIEj16tosg" origin="_BhVNFD6CEeiHbIEj16tosg" image="_BhV0ID6CEeiHbIEj16tosg"/>
  </units>
</henshin:Module>
