<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lOEIT51EeienPM2WSBL1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4lOEIj51EeienPM2WSBL1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4lOEIz51EeienPM2WSBL1w" name="Lhs">
      <nodes xmi:id="_4lOrMD51EeienPM2WSBL1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lOrMT51EeienPM2WSBL1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4lOrMj51EeienPM2WSBL1w" name="Rhs">
      <nodes xmi:id="_4lOrMz51EeienPM2WSBL1w" name="Selected" outgoing="_4lOrNT51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4lOrND51EeienPM2WSBL1w" name="NewTarget" incoming="_4lOrNT51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4lOrNT51EeienPM2WSBL1w" source="_4lOrMz51EeienPM2WSBL1w" target="_4lOrND51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4lOrNj51EeienPM2WSBL1w" origin="_4lOrMD51EeienPM2WSBL1w" image="_4lOrMz51EeienPM2WSBL1w"/>
    <mappings xmi:id="_4lOrNz51EeienPM2WSBL1w" origin="_4lOrMT51EeienPM2WSBL1w" image="_4lOrND51EeienPM2WSBL1w"/>
  </units>
</henshin:Module>
