<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A7TMMD6gEeihGunaVekQBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A7TMMT6gEeihGunaVekQBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_A7TMMj6gEeihGunaVekQBg" name="LHS">
      <nodes xmi:id="_A7TMMz6gEeihGunaVekQBg" name="Selected" outgoing="_A7TMNT6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A7TMND6gEeihGunaVekQBg" name="OldTarget" incoming="_A7TMNT6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_A7TMNT6gEeihGunaVekQBg" source="_A7TMMz6gEeihGunaVekQBg" target="_A7TMND6gEeihGunaVekQBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_A7TMNj6gEeihGunaVekQBg" name="RHS">
      <nodes xmi:id="_A7TMNz6gEeihGunaVekQBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_A7TMOD6gEeihGunaVekQBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_A7TMOT6gEeihGunaVekQBg" origin="_A7TMMz6gEeihGunaVekQBg" image="_A7TMNz6gEeihGunaVekQBg"/>
    <mappings xmi:id="_A7TMOj6gEeihGunaVekQBg" origin="_A7TMND6gEeihGunaVekQBg" image="_A7TMOD6gEeihGunaVekQBg"/>
  </units>
</henshin:Module>
