<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kntvkDsiEeir0eVRYkshSw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kntvkTsiEeir0eVRYkshSw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kntvkjsiEeir0eVRYkshSw" name="LHS">
      <nodes xmi:id="_kntvkzsiEeir0eVRYkshSw" name="Selected" outgoing="_kntvlTsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kntvlDsiEeir0eVRYkshSw" name="OldTarget" incoming="_kntvlTsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kntvlTsiEeir0eVRYkshSw" source="_kntvkzsiEeir0eVRYkshSw" target="_kntvlDsiEeir0eVRYkshSw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kntvljsiEeir0eVRYkshSw" name="RHS">
      <nodes xmi:id="_kntvlzsiEeir0eVRYkshSw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kntvmDsiEeir0eVRYkshSw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kntvmTsiEeir0eVRYkshSw" origin="_kntvkzsiEeir0eVRYkshSw" image="_kntvlzsiEeir0eVRYkshSw"/>
    <mappings xmi:id="_kntvmjsiEeir0eVRYkshSw" origin="_kntvlDsiEeir0eVRYkshSw" image="_kntvmDsiEeir0eVRYkshSw"/>
  </units>
</henshin:Module>
