<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KU1rED53Eei-KMJx4EjENA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KU1rET53Eei-KMJx4EjENA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KU1rEj53Eei-KMJx4EjENA" name="LHS">
      <nodes xmi:id="_KU1rEz53Eei-KMJx4EjENA" name="Selected" outgoing="_KU1rFT53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KU1rFD53Eei-KMJx4EjENA" name="OldTarget" incoming="_KU1rFT53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KU1rFT53Eei-KMJx4EjENA" source="_KU1rEz53Eei-KMJx4EjENA" target="_KU1rFD53Eei-KMJx4EjENA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KU1rFj53Eei-KMJx4EjENA" name="RHS">
      <nodes xmi:id="_KU1rFz53Eei-KMJx4EjENA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KU1rGD53Eei-KMJx4EjENA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KU1rGT53Eei-KMJx4EjENA" origin="_KU1rEz53Eei-KMJx4EjENA" image="_KU1rFz53Eei-KMJx4EjENA"/>
    <mappings xmi:id="_KU1rGj53Eei-KMJx4EjENA" origin="_KU1rFD53Eei-KMJx4EjENA" image="_KU1rGD53Eei-KMJx4EjENA"/>
  </units>
</henshin:Module>
