<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1qssQDseEeipKq2FFzqpbQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1qssQTseEeipKq2FFzqpbQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1qssQjseEeipKq2FFzqpbQ" name="LHS">
      <nodes xmi:id="_1qssQzseEeipKq2FFzqpbQ" name="Selected" outgoing="_1qssRTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qssRDseEeipKq2FFzqpbQ" name="OldTarget" incoming="_1qssRTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1qssRTseEeipKq2FFzqpbQ" source="_1qssQzseEeipKq2FFzqpbQ" target="_1qssRDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1qssRjseEeipKq2FFzqpbQ" name="RHS">
      <nodes xmi:id="_1qssRzseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1qssSDseEeipKq2FFzqpbQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1qssSTseEeipKq2FFzqpbQ" origin="_1qssQzseEeipKq2FFzqpbQ" image="_1qssRzseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1qssSjseEeipKq2FFzqpbQ" origin="_1qssRDseEeipKq2FFzqpbQ" image="_1qssSDseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
