<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBqK4DsdEeiQWYdXCZep5Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBqK4TsdEeiQWYdXCZep5Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBqK4jsdEeiQWYdXCZep5Q" name="LHS">
      <nodes xmi:id="_sBqK4zsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBqK5TsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBqK5DsdEeiQWYdXCZep5Q" name="OldTarget" incoming="_sBqK5TsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBqK5TsdEeiQWYdXCZep5Q" source="_sBqK4zsdEeiQWYdXCZep5Q" target="_sBqK5DsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sBqK5jsdEeiQWYdXCZep5Q" name="RHS">
      <nodes xmi:id="_sBqK5zsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBqK6DsdEeiQWYdXCZep5Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sBqK6TsdEeiQWYdXCZep5Q" origin="_sBqK4zsdEeiQWYdXCZep5Q" image="_sBqK5zsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBqK6jsdEeiQWYdXCZep5Q" origin="_sBqK5DsdEeiQWYdXCZep5Q" image="_sBqK6DsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
