<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GV6VID8sEeiLncWWYHsiBg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GV6VIT8sEeiLncWWYHsiBg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GV6VIj8sEeiLncWWYHsiBg" name="LHS">
      <nodes xmi:id="_GV6VIz8sEeiLncWWYHsiBg" name="Selected" outgoing="_GV6VJT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GV6VJD8sEeiLncWWYHsiBg" name="OldTarget" incoming="_GV6VJT8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GV6VJT8sEeiLncWWYHsiBg" source="_GV6VIz8sEeiLncWWYHsiBg" target="_GV6VJD8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GV6VJj8sEeiLncWWYHsiBg" name="RHS">
      <nodes xmi:id="_GV6VJz8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GV6VKD8sEeiLncWWYHsiBg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GV6VKT8sEeiLncWWYHsiBg" origin="_GV6VIz8sEeiLncWWYHsiBg" image="_GV6VJz8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GV6VKj8sEeiLncWWYHsiBg" origin="_GV6VJD8sEeiLncWWYHsiBg" image="_GV6VKD8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
