<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SRuf0DtbEeiQuoU6o4CElw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SRuf0TtbEeiQuoU6o4CElw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SRuf0jtbEeiQuoU6o4CElw" name="Lhs">
      <nodes xmi:id="_SRuf0ztbEeiQuoU6o4CElw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SRuf1DtbEeiQuoU6o4CElw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_SRuf1TtbEeiQuoU6o4CElw" name="Rhs">
      <nodes xmi:id="_SRuf1jtbEeiQuoU6o4CElw" name="Selected" outgoing="_SRuf2DtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SRuf1ztbEeiQuoU6o4CElw" name="NewTarget" incoming="_SRuf2DtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SRuf2DtbEeiQuoU6o4CElw" source="_SRuf1jtbEeiQuoU6o4CElw" target="_SRuf1ztbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SRuf2TtbEeiQuoU6o4CElw" origin="_SRuf0ztbEeiQuoU6o4CElw" image="_SRuf1jtbEeiQuoU6o4CElw"/>
    <mappings xmi:id="_SRuf2jtbEeiQuoU6o4CElw" origin="_SRuf1DtbEeiQuoU6o4CElw" image="_SRuf1ztbEeiQuoU6o4CElw"/>
  </units>
</henshin:Module>
