<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1q2dQDseEeipKq2FFzqpbQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1q2dQTseEeipKq2FFzqpbQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_1q2dQjseEeipKq2FFzqpbQ" name="LHS">
      <nodes xmi:id="_1q2dQzseEeipKq2FFzqpbQ" name="Selected" outgoing="_1q2dRTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1q2dRDseEeipKq2FFzqpbQ" name="OldTarget" incoming="_1q2dRTseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_1q2dRTseEeipKq2FFzqpbQ" source="_1q2dQzseEeipKq2FFzqpbQ" target="_1q2dRDseEeipKq2FFzqpbQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1q2dRjseEeipKq2FFzqpbQ" name="RHS">
      <nodes xmi:id="_1q2dRzseEeipKq2FFzqpbQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_1q2dSDseEeipKq2FFzqpbQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1q2dSTseEeipKq2FFzqpbQ" origin="_1q2dQzseEeipKq2FFzqpbQ" image="_1q2dRzseEeipKq2FFzqpbQ"/>
    <mappings xmi:id="_1q2dSjseEeipKq2FFzqpbQ" origin="_1q2dRDseEeipKq2FFzqpbQ" image="_1q2dSDseEeipKq2FFzqpbQ"/>
  </units>
</henshin:Module>
