<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JkvlwTtUEeify55lG1RUBA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JkvlwjtUEeify55lG1RUBA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JkvlwztUEeify55lG1RUBA" name="Lhs">
      <nodes xmi:id="_JkvlxDtUEeify55lG1RUBA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JkvlxTtUEeify55lG1RUBA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JkwM0DtUEeify55lG1RUBA" name="Rhs">
      <nodes xmi:id="_JkwM0TtUEeify55lG1RUBA" name="Selected" outgoing="_JkwM0ztUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JkwM0jtUEeify55lG1RUBA" name="NewTarget" incoming="_JkwM0ztUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JkwM0ztUEeify55lG1RUBA" source="_JkwM0TtUEeify55lG1RUBA" target="_JkwM0jtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JkwM1DtUEeify55lG1RUBA" origin="_JkvlxDtUEeify55lG1RUBA" image="_JkwM0TtUEeify55lG1RUBA"/>
    <mappings xmi:id="_JkwM1TtUEeify55lG1RUBA" origin="_JkvlxTtUEeify55lG1RUBA" image="_JkwM0jtUEeify55lG1RUBA"/>
  </units>
</henshin:Module>
