<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2n9PwD6BEeiIvoHwhrgLWw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2n9PwT6BEeiIvoHwhrgLWw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2n9Pwj6BEeiIvoHwhrgLWw" name="Lhs">
      <nodes xmi:id="_2n9Pwz6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2n9PxD6BEeiIvoHwhrgLWw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2n9PxT6BEeiIvoHwhrgLWw" name="Rhs">
      <nodes xmi:id="_2n9Pxj6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2n9PyD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2n9Pxz6BEeiIvoHwhrgLWw" name="NewTarget" incoming="_2n9PyD6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2n9PyD6BEeiIvoHwhrgLWw" source="_2n9Pxj6BEeiIvoHwhrgLWw" target="_2n9Pxz6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2n9PyT6BEeiIvoHwhrgLWw" origin="_2n9Pwz6BEeiIvoHwhrgLWw" image="_2n9Pxj6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2n9Pyj6BEeiIvoHwhrgLWw" origin="_2n9PxD6BEeiIvoHwhrgLWw" image="_2n9Pxz6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
