<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2n920D6BEeiIvoHwhrgLWw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2n920T6BEeiIvoHwhrgLWw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2n920j6BEeiIvoHwhrgLWw" name="LHS">
      <nodes xmi:id="_2n920z6BEeiIvoHwhrgLWw" name="Selected" outgoing="_2n921T6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2n921D6BEeiIvoHwhrgLWw" name="OldTarget" incoming="_2n921T6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2n921T6BEeiIvoHwhrgLWw" source="_2n920z6BEeiIvoHwhrgLWw" target="_2n921D6BEeiIvoHwhrgLWw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2n921j6BEeiIvoHwhrgLWw" name="RHS">
      <nodes xmi:id="_2n921z6BEeiIvoHwhrgLWw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2n922D6BEeiIvoHwhrgLWw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2n922T6BEeiIvoHwhrgLWw" origin="_2n920z6BEeiIvoHwhrgLWw" image="_2n921z6BEeiIvoHwhrgLWw"/>
    <mappings xmi:id="_2n922j6BEeiIvoHwhrgLWw" origin="_2n921D6BEeiIvoHwhrgLWw" image="_2n922D6BEeiIvoHwhrgLWw"/>
  </units>
</henshin:Module>
