<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7ZMVkDsdEeiCOIvy6FLlqg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7ZMVkTsdEeiCOIvy6FLlqg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7ZMVkjsdEeiCOIvy6FLlqg" name="LHS">
      <nodes xmi:id="_7ZMVkzsdEeiCOIvy6FLlqg" name="Selected" outgoing="_7ZMVlTsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZMVlDsdEeiCOIvy6FLlqg" name="OldTarget" incoming="_7ZMVlTsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7ZMVlTsdEeiCOIvy6FLlqg" source="_7ZMVkzsdEeiCOIvy6FLlqg" target="_7ZMVlDsdEeiCOIvy6FLlqg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7ZMVljsdEeiCOIvy6FLlqg" name="RHS">
      <nodes xmi:id="_7ZMVlzsdEeiCOIvy6FLlqg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7ZMVmDsdEeiCOIvy6FLlqg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7ZMVmTsdEeiCOIvy6FLlqg" origin="_7ZMVkzsdEeiCOIvy6FLlqg" image="_7ZMVlzsdEeiCOIvy6FLlqg"/>
    <mappings xmi:id="_7ZMVmjsdEeiCOIvy6FLlqg" origin="_7ZMVlDsdEeiCOIvy6FLlqg" image="_7ZMVmDsdEeiCOIvy6FLlqg"/>
  </units>
</henshin:Module>
