<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PiJaQD5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PiJaQT5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PiJaQj5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_PiJaQz5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_PiJaRT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PiJaRD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_PiJaRT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PiJaRT5zEeiQvNKKbfCSWQ" source="_PiJaQz5zEeiQvNKKbfCSWQ" target="_PiJaRD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PiJaRj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_PiJaRz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PiJaSD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PiJaST5zEeiQvNKKbfCSWQ" origin="_PiJaQz5zEeiQvNKKbfCSWQ" image="_PiJaRz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_PiJaSj5zEeiQvNKKbfCSWQ" origin="_PiJaRD5zEeiQvNKKbfCSWQ" image="_PiJaSD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
