<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tHKX8DutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tHKX8TutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tHKX8jutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tHKX8zutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tHKX9TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHKX9DutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tHKX9TutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tHKX9TutEeiBDfe-5FyoRQ" source="_tHKX8zutEeiBDfe-5FyoRQ" target="_tHKX9DutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tHKX9jutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tHKX9zutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tHKX-DutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tHKX-TutEeiBDfe-5FyoRQ" origin="_tHKX8zutEeiBDfe-5FyoRQ" image="_tHKX9zutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tHKX-jutEeiBDfe-5FyoRQ" origin="_tHKX9DutEeiBDfe-5FyoRQ" image="_tHKX-DutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
