<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3q1MkD6CEeiJ_qmsLsyfmQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3q1MkT6CEeiJ_qmsLsyfmQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3q1Mkj6CEeiJ_qmsLsyfmQ" name="Lhs">
      <nodes xmi:id="_3q1Mkz6CEeiJ_qmsLsyfmQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3q1MlD6CEeiJ_qmsLsyfmQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_3q1MlT6CEeiJ_qmsLsyfmQ" name="Rhs">
      <nodes xmi:id="_3q1Mlj6CEeiJ_qmsLsyfmQ" name="Selected" outgoing="_3q1MmD6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3q1Mlz6CEeiJ_qmsLsyfmQ" name="NewTarget" incoming="_3q1MmD6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3q1MmD6CEeiJ_qmsLsyfmQ" source="_3q1Mlj6CEeiJ_qmsLsyfmQ" target="_3q1Mlz6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3q1MmT6CEeiJ_qmsLsyfmQ" origin="_3q1Mkz6CEeiJ_qmsLsyfmQ" image="_3q1Mlj6CEeiJ_qmsLsyfmQ"/>
    <mappings xmi:id="_3q1Mmj6CEeiJ_qmsLsyfmQ" origin="_3q1MlD6CEeiJ_qmsLsyfmQ" image="_3q1Mlz6CEeiJ_qmsLsyfmQ"/>
  </units>
</henshin:Module>
