<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0VRYDseEeiAYN5_r4yd6A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u0VRYTseEeiAYN5_r4yd6A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_u0VRYjseEeiAYN5_r4yd6A" name="LHS">
      <nodes xmi:id="_u0VRYzseEeiAYN5_r4yd6A" name="Selected" outgoing="_u0VRZTseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u0VRZDseEeiAYN5_r4yd6A" name="OldTarget" incoming="_u0VRZTseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_u0VRZTseEeiAYN5_r4yd6A" source="_u0VRYzseEeiAYN5_r4yd6A" target="_u0VRZDseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u0VRZjseEeiAYN5_r4yd6A" name="RHS">
      <nodes xmi:id="_u0VRZzseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u0VRaDseEeiAYN5_r4yd6A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u0VRaTseEeiAYN5_r4yd6A" origin="_u0VRYzseEeiAYN5_r4yd6A" image="_u0VRZzseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_u0VRajseEeiAYN5_r4yd6A" origin="_u0VRZDseEeiAYN5_r4yd6A" image="_u0VRaDseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
