<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9r-3kDsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9r-3kTsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9r-3kjsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9r-3kzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r-3lDsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9r-3lTsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9r-3ljsdEeikEZRIPYQvQA" name="Selected" outgoing="_9r-3mDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r-3lzsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9r-3mDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9r-3mDsdEeikEZRIPYQvQA" source="_9r-3ljsdEeikEZRIPYQvQA" target="_9r-3lzsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9r-3mTsdEeikEZRIPYQvQA" origin="_9r-3kzsdEeikEZRIPYQvQA" image="_9r-3ljsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9r-3mjsdEeikEZRIPYQvQA" origin="_9r-3lDsdEeikEZRIPYQvQA" image="_9r-3lzsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
