<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9r_eoDsdEeikEZRIPYQvQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9r_eoTsdEeikEZRIPYQvQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9r_eojsdEeikEZRIPYQvQA" name="LHS">
      <nodes xmi:id="_9r_eozsdEeikEZRIPYQvQA" name="Selected" outgoing="_9r_epTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r_epDsdEeikEZRIPYQvQA" name="OldTarget" incoming="_9r_epTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9r_epTsdEeikEZRIPYQvQA" source="_9r_eozsdEeikEZRIPYQvQA" target="_9r_epDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9r_epjsdEeikEZRIPYQvQA" name="RHS">
      <nodes xmi:id="_9r_epzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9r_eqDsdEeikEZRIPYQvQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9r_eqTsdEeikEZRIPYQvQA" origin="_9r_eozsdEeikEZRIPYQvQA" image="_9r_epzsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9r_eqjsdEeikEZRIPYQvQA" origin="_9r_epDsdEeikEZRIPYQvQA" image="_9r_eqDsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
