<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQFRADshEeihQ6oisfpUEw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQF4EDshEeihQ6oisfpUEw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mQF4ETshEeihQ6oisfpUEw" name="Lhs">
      <nodes xmi:id="_mQF4EjshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQF4EzshEeihQ6oisfpUEw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mQF4FDshEeihQ6oisfpUEw" name="Rhs">
      <nodes xmi:id="_mQF4FTshEeihQ6oisfpUEw" name="Selected" outgoing="_mQF4FzshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQF4FjshEeihQ6oisfpUEw" name="NewTarget" incoming="_mQF4FzshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mQF4FzshEeihQ6oisfpUEw" source="_mQF4FTshEeihQ6oisfpUEw" target="_mQF4FjshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mQF4GDshEeihQ6oisfpUEw" origin="_mQF4EjshEeihQ6oisfpUEw" image="_mQF4FTshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mQF4GTshEeihQ6oisfpUEw" origin="_mQF4EzshEeihQ6oisfpUEw" image="_mQF4FjshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
