<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQF4GjshEeihQ6oisfpUEw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQF4GzshEeihQ6oisfpUEw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mQF4HDshEeihQ6oisfpUEw" name="LHS">
      <nodes xmi:id="_mQF4HTshEeihQ6oisfpUEw" name="Selected" outgoing="_mQF4HzshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQF4HjshEeihQ6oisfpUEw" name="OldTarget" incoming="_mQF4HzshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mQF4HzshEeihQ6oisfpUEw" source="_mQF4HTshEeihQ6oisfpUEw" target="_mQF4HjshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQF4IDshEeihQ6oisfpUEw" name="RHS">
      <nodes xmi:id="_mQF4ITshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQF4IjshEeihQ6oisfpUEw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQF4IzshEeihQ6oisfpUEw" origin="_mQF4HTshEeihQ6oisfpUEw" image="_mQF4ITshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mQF4JDshEeihQ6oisfpUEw" origin="_mQF4HjshEeihQ6oisfpUEw" image="_mQF4IjshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
