<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_09jC8D6uEeie2dmJR45jKA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_09jC8T6uEeie2dmJR45jKA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_09jC8j6uEeie2dmJR45jKA" name="LHS">
      <nodes xmi:id="_09jC8z6uEeie2dmJR45jKA" name="Selected" outgoing="_09jC9T6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_09jC9D6uEeie2dmJR45jKA" name="OldTarget" incoming="_09jC9T6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_09jC9T6uEeie2dmJR45jKA" source="_09jC8z6uEeie2dmJR45jKA" target="_09jC9D6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_09jC9j6uEeie2dmJR45jKA" name="RHS">
      <nodes xmi:id="_09jC9z6uEeie2dmJR45jKA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_09jC-D6uEeie2dmJR45jKA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_09jC-T6uEeie2dmJR45jKA" origin="_09jC8z6uEeie2dmJR45jKA" image="_09jC9z6uEeie2dmJR45jKA"/>
    <mappings xmi:id="_09jC-j6uEeie2dmJR45jKA" origin="_09jC9D6uEeie2dmJR45jKA" image="_09jC-D6uEeie2dmJR45jKA"/>
  </units>
</henshin:Module>
