<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnmAsD5uEeioGJgas7uooA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lnmAsT5uEeioGJgas7uooA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lnmAsj5uEeioGJgas7uooA" name="LHS">
      <nodes xmi:id="_lnmAsz5uEeioGJgas7uooA" name="Selected" outgoing="_lnmAtT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnmAtD5uEeioGJgas7uooA" name="OldTarget" incoming="_lnmAtT5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lnmAtT5uEeioGJgas7uooA" source="_lnmAsz5uEeioGJgas7uooA" target="_lnmAtD5uEeioGJgas7uooA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnmAtj5uEeioGJgas7uooA" name="RHS">
      <nodes xmi:id="_lnmAtz5uEeioGJgas7uooA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lnmAuD5uEeioGJgas7uooA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lnmAuT5uEeioGJgas7uooA" origin="_lnmAsz5uEeioGJgas7uooA" image="_lnmAtz5uEeioGJgas7uooA"/>
    <mappings xmi:id="_lnmAuj5uEeioGJgas7uooA" origin="_lnmAtD5uEeioGJgas7uooA" image="_lnmAuD5uEeioGJgas7uooA"/>
  </units>
</henshin:Module>
