<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9I5_sDsdEeiLjtGDiuaeHA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9I5_sTsdEeiLjtGDiuaeHA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9I5_sjsdEeiLjtGDiuaeHA" name="LHS">
      <nodes xmi:id="_9I5_szsdEeiLjtGDiuaeHA" name="Selected" outgoing="_9I5_tTsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9I5_tDsdEeiLjtGDiuaeHA" name="OldTarget" incoming="_9I5_tTsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9I5_tTsdEeiLjtGDiuaeHA" source="_9I5_szsdEeiLjtGDiuaeHA" target="_9I5_tDsdEeiLjtGDiuaeHA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9I5_tjsdEeiLjtGDiuaeHA" name="RHS">
      <nodes xmi:id="_9I5_tzsdEeiLjtGDiuaeHA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9I5_uDsdEeiLjtGDiuaeHA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9I5_uTsdEeiLjtGDiuaeHA" origin="_9I5_szsdEeiLjtGDiuaeHA" image="_9I5_tzsdEeiLjtGDiuaeHA"/>
    <mappings xmi:id="_9I5_ujsdEeiLjtGDiuaeHA" origin="_9I5_tDsdEeiLjtGDiuaeHA" image="_9I5_uDsdEeiLjtGDiuaeHA"/>
  </units>
</henshin:Module>
