<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpxvID56Eeiz2uC9aYnSBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpxvIT56Eeiz2uC9aYnSBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpxvIj56Eeiz2uC9aYnSBw" name="Lhs">
      <nodes xmi:id="_rpxvIz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpxvJD56Eeiz2uC9aYnSBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpxvJT56Eeiz2uC9aYnSBw" name="Rhs">
      <nodes xmi:id="_rpxvJj56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpxvKD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpxvJz56Eeiz2uC9aYnSBw" name="NewTarget" incoming="_rpxvKD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpxvKD56Eeiz2uC9aYnSBw" source="_rpxvJj56Eeiz2uC9aYnSBw" target="_rpxvJz56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpxvKT56Eeiz2uC9aYnSBw" origin="_rpxvIz56Eeiz2uC9aYnSBw" image="_rpxvJj56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpxvKj56Eeiz2uC9aYnSBw" origin="_rpxvJD56Eeiz2uC9aYnSBw" image="_rpxvJz56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
