<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpyWMD56Eeiz2uC9aYnSBw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpyWMT56Eeiz2uC9aYnSBw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpyWMj56Eeiz2uC9aYnSBw" name="LHS">
      <nodes xmi:id="_rpyWMz56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpyWNT56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpyWND56Eeiz2uC9aYnSBw" name="OldTarget" incoming="_rpyWNT56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpyWNT56Eeiz2uC9aYnSBw" source="_rpyWMz56Eeiz2uC9aYnSBw" target="_rpyWND56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rpyWNj56Eeiz2uC9aYnSBw" name="RHS">
      <nodes xmi:id="_rpyWNz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpyWOD56Eeiz2uC9aYnSBw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rpyWOT56Eeiz2uC9aYnSBw" origin="_rpyWMz56Eeiz2uC9aYnSBw" image="_rpyWNz56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpyWOj56Eeiz2uC9aYnSBw" origin="_rpyWND56Eeiz2uC9aYnSBw" image="_rpyWOD56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
