<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H5sMYT55EeicxsVebkhqpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H5sMYj55EeicxsVebkhqpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_H5sMYz55EeicxsVebkhqpg" name="Lhs">
      <nodes xmi:id="_H5sMZD55EeicxsVebkhqpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H5sMZT55EeicxsVebkhqpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_H5sMZj55EeicxsVebkhqpg" name="Rhs">
      <nodes xmi:id="_H5sMZz55EeicxsVebkhqpg" name="Selected" outgoing="_H5sMaT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_H5sMaD55EeicxsVebkhqpg" name="NewTarget" incoming="_H5sMaT55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_H5sMaT55EeicxsVebkhqpg" source="_H5sMZz55EeicxsVebkhqpg" target="_H5sMaD55EeicxsVebkhqpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H5sMaj55EeicxsVebkhqpg" origin="_H5sMZD55EeicxsVebkhqpg" image="_H5sMZz55EeicxsVebkhqpg"/>
    <mappings xmi:id="_H5sMaz55EeicxsVebkhqpg" origin="_H5sMZT55EeicxsVebkhqpg" image="_H5sMaD55EeicxsVebkhqpg"/>
  </units>
</henshin:Module>
