<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JpVK0DtUEeify55lG1RUBA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JpVK0TtUEeify55lG1RUBA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_JpVK0jtUEeify55lG1RUBA" name="Lhs">
      <nodes xmi:id="_JpVK0ztUEeify55lG1RUBA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JpVK1DtUEeify55lG1RUBA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JpVK1TtUEeify55lG1RUBA" name="Rhs">
      <nodes xmi:id="_JpVK1jtUEeify55lG1RUBA" name="Selected" outgoing="_JpVK2DtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_JpVK1ztUEeify55lG1RUBA" name="NewTarget" incoming="_JpVK2DtUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_JpVK2DtUEeify55lG1RUBA" source="_JpVK1jtUEeify55lG1RUBA" target="_JpVK1ztUEeify55lG1RUBA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JpVK2TtUEeify55lG1RUBA" origin="_JpVK0ztUEeify55lG1RUBA" image="_JpVK1jtUEeify55lG1RUBA"/>
    <mappings xmi:id="_JpVK2jtUEeify55lG1RUBA" origin="_JpVK1DtUEeify55lG1RUBA" image="_JpVK1ztUEeify55lG1RUBA"/>
  </units>
</henshin:Module>
