<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MHB8DseEeiTCpUc0wBswg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MHB8TseEeiTCpUc0wBswg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MHB8jseEeiTCpUc0wBswg" name="Lhs">
      <nodes xmi:id="_6MHB8zseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MHB9DseEeiTCpUc0wBswg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6MHB9TseEeiTCpUc0wBswg" name="Rhs">
      <nodes xmi:id="_6MHB9jseEeiTCpUc0wBswg" name="Selected" outgoing="_6MHB-DseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MHB9zseEeiTCpUc0wBswg" name="NewTarget" incoming="_6MHB-DseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MHB-DseEeiTCpUc0wBswg" source="_6MHB9jseEeiTCpUc0wBswg" target="_6MHB9zseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6MHB-TseEeiTCpUc0wBswg" origin="_6MHB8zseEeiTCpUc0wBswg" image="_6MHB9jseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MHB-jseEeiTCpUc0wBswg" origin="_6MHB9DseEeiTCpUc0wBswg" image="_6MHB9zseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
