<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S0_0gDslEeiBbq9e4_wFhQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S0_0gTslEeiBbq9e4_wFhQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S0_0gjslEeiBbq9e4_wFhQ" name="Lhs">
      <nodes xmi:id="_S0_0gzslEeiBbq9e4_wFhQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S0_0hDslEeiBbq9e4_wFhQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_S0_0hTslEeiBbq9e4_wFhQ" name="Rhs">
      <nodes xmi:id="_S0_0hjslEeiBbq9e4_wFhQ" name="Selected" outgoing="_S0_0iDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S0_0hzslEeiBbq9e4_wFhQ" name="NewTarget" incoming="_S0_0iDslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S0_0iDslEeiBbq9e4_wFhQ" source="_S0_0hjslEeiBbq9e4_wFhQ" target="_S0_0hzslEeiBbq9e4_wFhQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S0_0iTslEeiBbq9e4_wFhQ" origin="_S0_0gzslEeiBbq9e4_wFhQ" image="_S0_0hjslEeiBbq9e4_wFhQ"/>
    <mappings xmi:id="_S0_0ijslEeiBbq9e4_wFhQ" origin="_S0_0hDslEeiBbq9e4_wFhQ" image="_S0_0hzslEeiBbq9e4_wFhQ"/>
  </units>
</henshin:Module>
