<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PS2mwD6DEeiyvfHULQJVYw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PS2mwT6DEeiyvfHULQJVYw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PS2mwj6DEeiyvfHULQJVYw" name="Lhs">
      <nodes xmi:id="_PS2mwz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PS2mxD6DEeiyvfHULQJVYw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PS2mxT6DEeiyvfHULQJVYw" name="Rhs">
      <nodes xmi:id="_PS2mxj6DEeiyvfHULQJVYw" name="Selected" outgoing="_PS2myD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PS2mxz6DEeiyvfHULQJVYw" name="NewTarget" incoming="_PS2myD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PS2myD6DEeiyvfHULQJVYw" source="_PS2mxj6DEeiyvfHULQJVYw" target="_PS2mxz6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PS2myT6DEeiyvfHULQJVYw" origin="_PS2mwz6DEeiyvfHULQJVYw" image="_PS2mxj6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PS2myj6DEeiyvfHULQJVYw" origin="_PS2mxD6DEeiyvfHULQJVYw" image="_PS2mxz6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
