<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PS3N0D6DEeiyvfHULQJVYw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PS3N0T6DEeiyvfHULQJVYw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PS3N0j6DEeiyvfHULQJVYw" name="LHS">
      <nodes xmi:id="_PS3N0z6DEeiyvfHULQJVYw" name="Selected" outgoing="_PS3N1T6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PS3N1D6DEeiyvfHULQJVYw" name="OldTarget" incoming="_PS3N1T6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PS3N1T6DEeiyvfHULQJVYw" source="_PS3N0z6DEeiyvfHULQJVYw" target="_PS3N1D6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PS3N1j6DEeiyvfHULQJVYw" name="RHS">
      <nodes xmi:id="_PS3N1z6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PS3N2D6DEeiyvfHULQJVYw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PS3N2T6DEeiyvfHULQJVYw" origin="_PS3N0z6DEeiyvfHULQJVYw" image="_PS3N1z6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PS3N2j6DEeiyvfHULQJVYw" origin="_PS3N1D6DEeiyvfHULQJVYw" image="_PS3N2D6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
