<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S1d1IDtSEeiaNZVokpR9cg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S1d1ITtSEeiaNZVokpR9cg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S1d1IjtSEeiaNZVokpR9cg" name="Lhs">
      <nodes xmi:id="_S1d1IztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1d1JDtSEeiaNZVokpR9cg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_S1d1JTtSEeiaNZVokpR9cg" name="Rhs">
      <nodes xmi:id="_S1d1JjtSEeiaNZVokpR9cg" name="Selected" outgoing="_S1d1KDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1d1JztSEeiaNZVokpR9cg" name="NewTarget" incoming="_S1d1KDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S1d1KDtSEeiaNZVokpR9cg" source="_S1d1JjtSEeiaNZVokpR9cg" target="_S1d1JztSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S1d1KTtSEeiaNZVokpR9cg" origin="_S1d1IztSEeiaNZVokpR9cg" image="_S1d1JjtSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S1d1KjtSEeiaNZVokpR9cg" origin="_S1d1JDtSEeiaNZVokpR9cg" image="_S1d1JztSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
