<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S1ecMDtSEeiaNZVokpR9cg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S1ecMTtSEeiaNZVokpR9cg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S1ecMjtSEeiaNZVokpR9cg" name="LHS">
      <nodes xmi:id="_S1ecMztSEeiaNZVokpR9cg" name="Selected" outgoing="_S1ecNTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1ecNDtSEeiaNZVokpR9cg" name="OldTarget" incoming="_S1ecNTtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S1ecNTtSEeiaNZVokpR9cg" source="_S1ecMztSEeiaNZVokpR9cg" target="_S1ecNDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_S1ecNjtSEeiaNZVokpR9cg" name="RHS">
      <nodes xmi:id="_S1ecNztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S1ecODtSEeiaNZVokpR9cg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_S1ecOTtSEeiaNZVokpR9cg" origin="_S1ecMztSEeiaNZVokpR9cg" image="_S1ecNztSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S1ecOjtSEeiaNZVokpR9cg" origin="_S1ecNDtSEeiaNZVokpR9cg" image="_S1ecODtSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
