<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ny9p8DsqEeirl9xB2GGnHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ny9p8TsqEeirl9xB2GGnHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ny9p8jsqEeirl9xB2GGnHg" name="Lhs">
      <nodes xmi:id="_ny9p8zsqEeirl9xB2GGnHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ny9p9DsqEeirl9xB2GGnHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ny9p9TsqEeirl9xB2GGnHg" name="Rhs">
      <nodes xmi:id="_ny9p9jsqEeirl9xB2GGnHg" name="Selected" outgoing="_ny9p-DsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ny9p9zsqEeirl9xB2GGnHg" name="NewTarget" incoming="_ny9p-DsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ny9p-DsqEeirl9xB2GGnHg" source="_ny9p9jsqEeirl9xB2GGnHg" target="_ny9p9zsqEeirl9xB2GGnHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ny9p-TsqEeirl9xB2GGnHg" origin="_ny9p8zsqEeirl9xB2GGnHg" image="_ny9p9jsqEeirl9xB2GGnHg"/>
    <mappings xmi:id="_ny9p-jsqEeirl9xB2GGnHg" origin="_ny9p9DsqEeirl9xB2GGnHg" image="_ny9p9zsqEeirl9xB2GGnHg"/>
  </units>
</henshin:Module>
