<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uaSPIDsdEei_w51yYxRb5A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uaSPITsdEei_w51yYxRb5A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uaS2MDsdEei_w51yYxRb5A" name="LHS">
      <nodes xmi:id="_uaS2MTsdEei_w51yYxRb5A" name="Selected" outgoing="_uaS2MzsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaS2MjsdEei_w51yYxRb5A" name="OldTarget" incoming="_uaS2MzsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uaS2MzsdEei_w51yYxRb5A" source="_uaS2MTsdEei_w51yYxRb5A" target="_uaS2MjsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uaS2NDsdEei_w51yYxRb5A" name="RHS">
      <nodes xmi:id="_uaS2NTsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaS2NjsdEei_w51yYxRb5A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uaS2NzsdEei_w51yYxRb5A" origin="_uaS2MTsdEei_w51yYxRb5A" image="_uaS2NTsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uaS2ODsdEei_w51yYxRb5A" origin="_uaS2MjsdEei_w51yYxRb5A" image="_uaS2NjsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
