<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNzKMDsfEeiKxrzDo8HEew" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NNzKMTsfEeiKxrzDo8HEew" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NNzKMjsfEeiKxrzDo8HEew" name="LHS">
      <nodes xmi:id="_NNzKMzsfEeiKxrzDo8HEew" name="Selected" outgoing="_NNzKNTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNzKNDsfEeiKxrzDo8HEew" name="OldTarget" incoming="_NNzKNTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NNzKNTsfEeiKxrzDo8HEew" source="_NNzKMzsfEeiKxrzDo8HEew" target="_NNzKNDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NNzKNjsfEeiKxrzDo8HEew" name="RHS">
      <nodes xmi:id="_NNzKNzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NNzKODsfEeiKxrzDo8HEew" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NNzKOTsfEeiKxrzDo8HEew" origin="_NNzKMzsfEeiKxrzDo8HEew" image="_NNzKNzsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NNzKOjsfEeiKxrzDo8HEew" origin="_NNzKNDsfEeiKxrzDo8HEew" image="_NNzKODsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
