<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9893AD6YEeiZWaIxDwADbw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9893AT6YEeiZWaIxDwADbw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9893Aj6YEeiZWaIxDwADbw" name="LHS">
      <nodes xmi:id="_9893Az6YEeiZWaIxDwADbw" name="Selected" outgoing="_9893BT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9893BD6YEeiZWaIxDwADbw" name="OldTarget" incoming="_9893BT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9893BT6YEeiZWaIxDwADbw" source="_9893Az6YEeiZWaIxDwADbw" target="_9893BD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9893Bj6YEeiZWaIxDwADbw" name="RHS">
      <nodes xmi:id="_9893Bz6YEeiZWaIxDwADbw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9893CD6YEeiZWaIxDwADbw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9893CT6YEeiZWaIxDwADbw" origin="_9893Az6YEeiZWaIxDwADbw" image="_9893Bz6YEeiZWaIxDwADbw"/>
    <mappings xmi:id="_9893Cj6YEeiZWaIxDwADbw" origin="_9893BD6YEeiZWaIxDwADbw" image="_9893CD6YEeiZWaIxDwADbw"/>
  </units>
</henshin:Module>
