<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MjcykDtUEeizheGNKf18-A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MjcykTtUEeizheGNKf18-A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MjcykjtUEeizheGNKf18-A" name="LHS">
      <nodes xmi:id="_MjcykztUEeizheGNKf18-A" name="Selected" outgoing="_MjcylTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MjcylDtUEeizheGNKf18-A" name="OldTarget" incoming="_MjcylTtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MjcylTtUEeizheGNKf18-A" source="_MjcykztUEeizheGNKf18-A" target="_MjcylDtUEeizheGNKf18-A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MjcyljtUEeizheGNKf18-A" name="RHS">
      <nodes xmi:id="_MjcylztUEeizheGNKf18-A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MjcymDtUEeizheGNKf18-A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MjcymTtUEeizheGNKf18-A" origin="_MjcykztUEeizheGNKf18-A" image="_MjcylztUEeizheGNKf18-A"/>
    <mappings xmi:id="_MjcymjtUEeizheGNKf18-A" origin="_MjcylDtUEeizheGNKf18-A" image="_MjcymDtUEeizheGNKf18-A"/>
  </units>
</henshin:Module>
