<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ra8V4DstEeiPhO-K1cvzXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ra8V4TstEeiPhO-K1cvzXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ra8V4jstEeiPhO-K1cvzXg" name="LHS">
      <nodes xmi:id="_ra8V4zstEeiPhO-K1cvzXg" name="Selected" outgoing="_ra8V5TstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ra8V5DstEeiPhO-K1cvzXg" name="OldTarget" incoming="_ra8V5TstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ra8V5TstEeiPhO-K1cvzXg" source="_ra8V4zstEeiPhO-K1cvzXg" target="_ra8V5DstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ra8V5jstEeiPhO-K1cvzXg" name="RHS">
      <nodes xmi:id="_ra8V5zstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ra8V6DstEeiPhO-K1cvzXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ra8V6TstEeiPhO-K1cvzXg" origin="_ra8V4zstEeiPhO-K1cvzXg" image="_ra8V5zstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_ra8V6jstEeiPhO-K1cvzXg" origin="_ra8V5DstEeiPhO-K1cvzXg" image="_ra8V6DstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
