<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t_EDID6IEeiCKsUtfmgM6Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t_EDIT6IEeiCKsUtfmgM6Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t_EDIj6IEeiCKsUtfmgM6Q" name="LHS">
      <nodes xmi:id="_t_EDIz6IEeiCKsUtfmgM6Q" name="Selected" outgoing="_t_EDJT6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t_EDJD6IEeiCKsUtfmgM6Q" name="OldTarget" incoming="_t_EDJT6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t_EDJT6IEeiCKsUtfmgM6Q" source="_t_EDIz6IEeiCKsUtfmgM6Q" target="_t_EDJD6IEeiCKsUtfmgM6Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t_EqMD6IEeiCKsUtfmgM6Q" name="RHS">
      <nodes xmi:id="_t_EqMT6IEeiCKsUtfmgM6Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t_EqMj6IEeiCKsUtfmgM6Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t_EqMz6IEeiCKsUtfmgM6Q" origin="_t_EDIz6IEeiCKsUtfmgM6Q" image="_t_EqMT6IEeiCKsUtfmgM6Q"/>
    <mappings xmi:id="_t_EqND6IEeiCKsUtfmgM6Q" origin="_t_EDJD6IEeiCKsUtfmgM6Q" image="_t_EqMj6IEeiCKsUtfmgM6Q"/>
  </units>
</henshin:Module>
