<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NpWTMDseEeicRKVlhs7MmA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NpWTMTseEeicRKVlhs7MmA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NpWTMjseEeicRKVlhs7MmA" name="LHS">
      <nodes xmi:id="_NpWTMzseEeicRKVlhs7MmA" name="Selected" outgoing="_NpWTNTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpWTNDseEeicRKVlhs7MmA" name="OldTarget" incoming="_NpWTNTseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NpWTNTseEeicRKVlhs7MmA" source="_NpWTMzseEeicRKVlhs7MmA" target="_NpWTNDseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NpWTNjseEeicRKVlhs7MmA" name="RHS">
      <nodes xmi:id="_NpWTNzseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NpWTODseEeicRKVlhs7MmA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NpWTOTseEeicRKVlhs7MmA" origin="_NpWTMzseEeicRKVlhs7MmA" image="_NpWTNzseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_NpWTOjseEeicRKVlhs7MmA" origin="_NpWTNDseEeicRKVlhs7MmA" image="_NpWTODseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
