<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XyBuMDswEei8rOBeEGbUVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XyBuMTswEei8rOBeEGbUVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XyBuMjswEei8rOBeEGbUVA" name="LHS">
      <nodes xmi:id="_XyBuMzswEei8rOBeEGbUVA" name="Selected" outgoing="_XyBuNTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XyBuNDswEei8rOBeEGbUVA" name="OldTarget" incoming="_XyBuNTswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XyBuNTswEei8rOBeEGbUVA" source="_XyBuMzswEei8rOBeEGbUVA" target="_XyBuNDswEei8rOBeEGbUVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XyBuNjswEei8rOBeEGbUVA" name="RHS">
      <nodes xmi:id="_XyBuNzswEei8rOBeEGbUVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XyBuODswEei8rOBeEGbUVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XyBuOTswEei8rOBeEGbUVA" origin="_XyBuMzswEei8rOBeEGbUVA" image="_XyBuNzswEei8rOBeEGbUVA"/>
    <mappings xmi:id="_XyBuOjswEei8rOBeEGbUVA" origin="_XyBuNDswEei8rOBeEGbUVA" image="_XyBuODswEei8rOBeEGbUVA"/>
  </units>
</henshin:Module>
