<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Np5s0DseEeicRKVlhs7MmA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Np5s0TseEeicRKVlhs7MmA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Np5s0jseEeicRKVlhs7MmA" name="Lhs">
      <nodes xmi:id="_Np5s0zseEeicRKVlhs7MmA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np5s1DseEeicRKVlhs7MmA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Np5s1TseEeicRKVlhs7MmA" name="Rhs">
      <nodes xmi:id="_Np5s1jseEeicRKVlhs7MmA" name="Selected" outgoing="_Np5s2DseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Np5s1zseEeicRKVlhs7MmA" name="NewTarget" incoming="_Np5s2DseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Np5s2DseEeicRKVlhs7MmA" source="_Np5s1jseEeicRKVlhs7MmA" target="_Np5s1zseEeicRKVlhs7MmA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Np5s2TseEeicRKVlhs7MmA" origin="_Np5s0zseEeicRKVlhs7MmA" image="_Np5s1jseEeicRKVlhs7MmA"/>
    <mappings xmi:id="_Np5s2jseEeicRKVlhs7MmA" origin="_Np5s1DseEeicRKVlhs7MmA" image="_Np5s1zseEeicRKVlhs7MmA"/>
  </units>
</henshin:Module>
