<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9sMS8DsdEeikEZRIPYQvQA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9sMS8TsdEeikEZRIPYQvQA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9sMS8jsdEeikEZRIPYQvQA" name="Lhs">
      <nodes xmi:id="_9sMS8zsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sMS9DsdEeikEZRIPYQvQA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9sMS9TsdEeikEZRIPYQvQA" name="Rhs">
      <nodes xmi:id="_9sMS9jsdEeikEZRIPYQvQA" name="Selected" outgoing="_9sMS-DsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9sMS9zsdEeikEZRIPYQvQA" name="NewTarget" incoming="_9sMS-DsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9sMS-DsdEeikEZRIPYQvQA" source="_9sMS9jsdEeikEZRIPYQvQA" target="_9sMS9zsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9sMS-TsdEeikEZRIPYQvQA" origin="_9sMS8zsdEeikEZRIPYQvQA" image="_9sMS9jsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9sMS-jsdEeikEZRIPYQvQA" origin="_9sMS9DsdEeikEZRIPYQvQA" image="_9sMS9zsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
