<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C2N_cDssEeifipTTazqP8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C2N_cTssEeifipTTazqP8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C2N_cjssEeifipTTazqP8Q" name="LHS">
      <nodes xmi:id="_C2N_czssEeifipTTazqP8Q" name="Selected" outgoing="_C2N_dTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C2N_dDssEeifipTTazqP8Q" name="OldTarget" incoming="_C2N_dTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C2N_dTssEeifipTTazqP8Q" source="_C2N_czssEeifipTTazqP8Q" target="_C2N_dDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_C2N_djssEeifipTTazqP8Q" name="RHS">
      <nodes xmi:id="_C2N_dzssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C2N_eDssEeifipTTazqP8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_C2N_eTssEeifipTTazqP8Q" origin="_C2N_czssEeifipTTazqP8Q" image="_C2N_dzssEeifipTTazqP8Q"/>
    <mappings xmi:id="_C2N_ejssEeifipTTazqP8Q" origin="_C2N_dDssEeifipTTazqP8Q" image="_C2N_eDssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
