<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qT_OoD5_EeiuN-402bvOhg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qT_OoT5_EeiuN-402bvOhg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qT_Ooj5_EeiuN-402bvOhg" name="Lhs">
      <nodes xmi:id="_qT_Ooz5_EeiuN-402bvOhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qT_OpD5_EeiuN-402bvOhg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qT_OpT5_EeiuN-402bvOhg" name="Rhs">
      <nodes xmi:id="_qT_Opj5_EeiuN-402bvOhg" name="Selected" outgoing="_qT_OqD5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qT_Opz5_EeiuN-402bvOhg" name="NewTarget" incoming="_qT_OqD5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qT_OqD5_EeiuN-402bvOhg" source="_qT_Opj5_EeiuN-402bvOhg" target="_qT_Opz5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qT_OqT5_EeiuN-402bvOhg" origin="_qT_Ooz5_EeiuN-402bvOhg" image="_qT_Opj5_EeiuN-402bvOhg"/>
    <mappings xmi:id="_qT_Oqj5_EeiuN-402bvOhg" origin="_qT_OpD5_EeiuN-402bvOhg" image="_qT_Opz5_EeiuN-402bvOhg"/>
  </units>
</henshin:Module>
