<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qUGjYD5_EeiuN-402bvOhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qUGjYT5_EeiuN-402bvOhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qUGjYj5_EeiuN-402bvOhg" name="LHS">
      <nodes xmi:id="_qUGjYz5_EeiuN-402bvOhg" name="Selected" outgoing="_qUGjZT5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qUGjZD5_EeiuN-402bvOhg" name="OldTarget" incoming="_qUGjZT5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qUGjZT5_EeiuN-402bvOhg" source="_qUGjYz5_EeiuN-402bvOhg" target="_qUGjZD5_EeiuN-402bvOhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qUGjZj5_EeiuN-402bvOhg" name="RHS">
      <nodes xmi:id="_qUGjZz5_EeiuN-402bvOhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qUGjaD5_EeiuN-402bvOhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qUGjaT5_EeiuN-402bvOhg" origin="_qUGjYz5_EeiuN-402bvOhg" image="_qUGjZz5_EeiuN-402bvOhg"/>
    <mappings xmi:id="_qUGjaj5_EeiuN-402bvOhg" origin="_qUGjZD5_EeiuN-402bvOhg" image="_qUGjaD5_EeiuN-402bvOhg"/>
  </units>
</henshin:Module>
