<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EWT6MDshEei2C4QBswptXg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EWT6MTshEei2C4QBswptXg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EWT6MjshEei2C4QBswptXg" name="LHS">
      <nodes xmi:id="_EWT6MzshEei2C4QBswptXg" name="Selected" outgoing="_EWT6NTshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EWT6NDshEei2C4QBswptXg" name="OldTarget" incoming="_EWT6NTshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EWT6NTshEei2C4QBswptXg" source="_EWT6MzshEei2C4QBswptXg" target="_EWT6NDshEei2C4QBswptXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EWT6NjshEei2C4QBswptXg" name="RHS">
      <nodes xmi:id="_EWT6NzshEei2C4QBswptXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EWT6ODshEei2C4QBswptXg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EWT6OTshEei2C4QBswptXg" origin="_EWT6MzshEei2C4QBswptXg" image="_EWT6NzshEei2C4QBswptXg"/>
    <mappings xmi:id="_EWT6OjshEei2C4QBswptXg" origin="_EWT6NDshEei2C4QBswptXg" image="_EWT6ODshEei2C4QBswptXg"/>
  </units>
</henshin:Module>
