<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C_RSED5_EeilXOicg5SabA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C_RSET5_EeilXOicg5SabA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C_RSEj5_EeilXOicg5SabA" name="Lhs">
      <nodes xmi:id="_C_RSEz5_EeilXOicg5SabA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C_RSFD5_EeilXOicg5SabA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_C_RSFT5_EeilXOicg5SabA" name="Rhs">
      <nodes xmi:id="_C_RSFj5_EeilXOicg5SabA" name="Selected" outgoing="_C_RSGD5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C_RSFz5_EeilXOicg5SabA" name="NewTarget" incoming="_C_RSGD5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C_RSGD5_EeilXOicg5SabA" source="_C_RSFj5_EeilXOicg5SabA" target="_C_RSFz5_EeilXOicg5SabA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_C_RSGT5_EeilXOicg5SabA" origin="_C_RSEz5_EeilXOicg5SabA" image="_C_RSFj5_EeilXOicg5SabA"/>
    <mappings xmi:id="_C_RSGj5_EeilXOicg5SabA" origin="_C_RSFD5_EeilXOicg5SabA" image="_C_RSFz5_EeilXOicg5SabA"/>
  </units>
</henshin:Module>
