<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G44hwD6cEeiWhbPScKpSsg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G44hwT6cEeiWhbPScKpSsg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_G44hwj6cEeiWhbPScKpSsg" name="Lhs">
      <nodes xmi:id="_G44hwz6cEeiWhbPScKpSsg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G44hxD6cEeiWhbPScKpSsg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G44hxT6cEeiWhbPScKpSsg" name="Rhs">
      <nodes xmi:id="_G44hxj6cEeiWhbPScKpSsg" name="Selected" outgoing="_G44hyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_G44hxz6cEeiWhbPScKpSsg" name="NewTarget" incoming="_G44hyD6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_G44hyD6cEeiWhbPScKpSsg" source="_G44hxj6cEeiWhbPScKpSsg" target="_G44hxz6cEeiWhbPScKpSsg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G44hyT6cEeiWhbPScKpSsg" origin="_G44hwz6cEeiWhbPScKpSsg" image="_G44hxj6cEeiWhbPScKpSsg"/>
    <mappings xmi:id="_G44hyj6cEeiWhbPScKpSsg" origin="_G44hxD6cEeiWhbPScKpSsg" image="_G44hxz6cEeiWhbPScKpSsg"/>
  </units>
</henshin:Module>
