<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qtL10DseEeirWY-yb8Q_UQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qtL10TseEeirWY-yb8Q_UQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qtL10jseEeirWY-yb8Q_UQ" name="LHS">
      <nodes xmi:id="_qtL10zseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qtL11TseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtL11DseEeirWY-yb8Q_UQ" name="OldTarget" incoming="_qtL11TseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qtL11TseEeirWY-yb8Q_UQ" source="_qtL10zseEeirWY-yb8Q_UQ" target="_qtL11DseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qtL11jseEeirWY-yb8Q_UQ" name="RHS">
      <nodes xmi:id="_qtL11zseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qtMc4DseEeirWY-yb8Q_UQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qtMc4TseEeirWY-yb8Q_UQ" origin="_qtL10zseEeirWY-yb8Q_UQ" image="_qtL11zseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qtMc4jseEeirWY-yb8Q_UQ" origin="_qtL11DseEeirWY-yb8Q_UQ" image="_qtMc4DseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
