<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_STPiwDtbEeiQuoU6o4CElw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_STPiwTtbEeiQuoU6o4CElw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_STPiwjtbEeiQuoU6o4CElw" name="Lhs">
      <nodes xmi:id="_STPiwztbEeiQuoU6o4CElw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_STPixDtbEeiQuoU6o4CElw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_STPixTtbEeiQuoU6o4CElw" name="Rhs">
      <nodes xmi:id="_STPixjtbEeiQuoU6o4CElw" name="Selected" outgoing="_STPiyDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_STPixztbEeiQuoU6o4CElw" name="NewTarget" incoming="_STPiyDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_STPiyDtbEeiQuoU6o4CElw" source="_STPixjtbEeiQuoU6o4CElw" target="_STPixztbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_STPiyTtbEeiQuoU6o4CElw" origin="_STPiwztbEeiQuoU6o4CElw" image="_STPixjtbEeiQuoU6o4CElw"/>
    <mappings xmi:id="_STPiyjtbEeiQuoU6o4CElw" origin="_STPixDtbEeiQuoU6o4CElw" image="_STPixztbEeiQuoU6o4CElw"/>
  </units>
</henshin:Module>
