<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jzzYoDsdEeislODMtlx_4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jzzYoTsdEeislODMtlx_4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jzzYojsdEeislODMtlx_4A" name="LHS">
      <nodes xmi:id="_jzzYozsdEeislODMtlx_4A" name="Selected" outgoing="_jzzYpTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzzYpDsdEeislODMtlx_4A" name="OldTarget" incoming="_jzzYpTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jzzYpTsdEeislODMtlx_4A" source="_jzzYozsdEeislODMtlx_4A" target="_jzzYpDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jzzYpjsdEeislODMtlx_4A" name="RHS">
      <nodes xmi:id="_jzzYpzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzzYqDsdEeislODMtlx_4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jzzYqTsdEeislODMtlx_4A" origin="_jzzYozsdEeislODMtlx_4A" image="_jzzYpzsdEeislODMtlx_4A"/>
    <mappings xmi:id="_jzzYqjsdEeislODMtlx_4A" origin="_jzzYpDsdEeislODMtlx_4A" image="_jzzYqDsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
