<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GUn7sD8sEeiLncWWYHsiBg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GUoiwD8sEeiLncWWYHsiBg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GUoiwT8sEeiLncWWYHsiBg" name="Lhs">
      <nodes xmi:id="_GUoiwj8sEeiLncWWYHsiBg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUoiwz8sEeiLncWWYHsiBg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GUoixD8sEeiLncWWYHsiBg" name="Rhs">
      <nodes xmi:id="_GUoixT8sEeiLncWWYHsiBg" name="Selected" outgoing="_GUoixz8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GUoixj8sEeiLncWWYHsiBg" name="NewTarget" incoming="_GUoixz8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GUoixz8sEeiLncWWYHsiBg" source="_GUoixT8sEeiLncWWYHsiBg" target="_GUoixj8sEeiLncWWYHsiBg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GUoiyD8sEeiLncWWYHsiBg" origin="_GUoiwj8sEeiLncWWYHsiBg" image="_GUoixT8sEeiLncWWYHsiBg"/>
    <mappings xmi:id="_GUoiyT8sEeiLncWWYHsiBg" origin="_GUoiwz8sEeiLncWWYHsiBg" image="_GUoixj8sEeiLncWWYHsiBg"/>
  </units>
</henshin:Module>
