<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yyNRoDsdEeiIA-HTmrjFIg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yyNRoTsdEeiIA-HTmrjFIg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yyNRojsdEeiIA-HTmrjFIg" name="LHS">
      <nodes xmi:id="_yyNRozsdEeiIA-HTmrjFIg" name="Selected" outgoing="_yyNRpTsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yyNRpDsdEeiIA-HTmrjFIg" name="OldTarget" incoming="_yyNRpTsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yyNRpTsdEeiIA-HTmrjFIg" source="_yyNRozsdEeiIA-HTmrjFIg" target="_yyNRpDsdEeiIA-HTmrjFIg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yyNRpjsdEeiIA-HTmrjFIg" name="RHS">
      <nodes xmi:id="_yyNRpzsdEeiIA-HTmrjFIg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yyNRqDsdEeiIA-HTmrjFIg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yyNRqTsdEeiIA-HTmrjFIg" origin="_yyNRozsdEeiIA-HTmrjFIg" image="_yyNRpzsdEeiIA-HTmrjFIg"/>
    <mappings xmi:id="_yyNRqjsdEeiIA-HTmrjFIg" origin="_yyNRpDsdEeiIA-HTmrjFIg" image="_yyNRqDsdEeiIA-HTmrjFIg"/>
  </units>
</henshin:Module>
