<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dsihmz6cEeiW0L90MpfN6g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DsihnD6cEeiW0L90MpfN6g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DsihnT6cEeiW0L90MpfN6g" name="LHS">
      <nodes xmi:id="_Dsihnj6cEeiW0L90MpfN6g" name="Selected" outgoing="_DsihoD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dsihnz6cEeiW0L90MpfN6g" name="OldTarget" incoming="_DsihoD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DsihoD6cEeiW0L90MpfN6g" source="_Dsihnj6cEeiW0L90MpfN6g" target="_Dsihnz6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DsihoT6cEeiW0L90MpfN6g" name="RHS">
      <nodes xmi:id="_Dsihoj6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dsihoz6cEeiW0L90MpfN6g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DsjIoD6cEeiW0L90MpfN6g" origin="_Dsihnj6cEeiW0L90MpfN6g" image="_Dsihoj6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DsjIoT6cEeiW0L90MpfN6g" origin="_Dsihnz6cEeiW0L90MpfN6g" image="_Dsihoz6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
