<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_I7ExAEHTEeitFeUwGu5bSQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_I7ExAUHTEeitFeUwGu5bSQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_I7ExAkHTEeitFeUwGu5bSQ" name="Lhs">
      <nodes xmi:id="_I7ExA0HTEeitFeUwGu5bSQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I7ExBEHTEeitFeUwGu5bSQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_I7ExBUHTEeitFeUwGu5bSQ" name="Rhs">
      <nodes xmi:id="_I7ExBkHTEeitFeUwGu5bSQ" name="Selected" outgoing="_I7ExCEHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_I7ExB0HTEeitFeUwGu5bSQ" name="NewTarget" incoming="_I7ExCEHTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_I7ExCEHTEeitFeUwGu5bSQ" source="_I7ExBkHTEeitFeUwGu5bSQ" target="_I7ExB0HTEeitFeUwGu5bSQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_I7ExCUHTEeitFeUwGu5bSQ" origin="_I7ExA0HTEeitFeUwGu5bSQ" image="_I7ExBkHTEeitFeUwGu5bSQ"/>
    <mappings xmi:id="_I7ExCkHTEeitFeUwGu5bSQ" origin="_I7ExBEHTEeitFeUwGu5bSQ" image="_I7ExB0HTEeitFeUwGu5bSQ"/>
  </units>
</henshin:Module>
