<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OcP6UDsfEeivJodJnQ5CuQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OcP6UTsfEeivJodJnQ5CuQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OcP6UjsfEeivJodJnQ5CuQ" name="LHS">
      <nodes xmi:id="_OcP6UzsfEeivJodJnQ5CuQ" name="Selected" outgoing="_OcP6VTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcP6VDsfEeivJodJnQ5CuQ" name="OldTarget" incoming="_OcP6VTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OcP6VTsfEeivJodJnQ5CuQ" source="_OcP6UzsfEeivJodJnQ5CuQ" target="_OcP6VDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OcP6VjsfEeivJodJnQ5CuQ" name="RHS">
      <nodes xmi:id="_OcP6VzsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcP6WDsfEeivJodJnQ5CuQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OcP6WTsfEeivJodJnQ5CuQ" origin="_OcP6UzsfEeivJodJnQ5CuQ" image="_OcP6VzsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_OcP6WjsfEeivJodJnQ5CuQ" origin="_OcP6VDsfEeivJodJnQ5CuQ" image="_OcP6WDsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
