<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lMGZsD59EeiMYo1QQtAcQg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lMGZsT59EeiMYo1QQtAcQg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lMGZsj59EeiMYo1QQtAcQg" name="Lhs">
      <nodes xmi:id="_lMGZsz59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lMGZtD59EeiMYo1QQtAcQg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lMGZtT59EeiMYo1QQtAcQg" name="Rhs">
      <nodes xmi:id="_lMGZtj59EeiMYo1QQtAcQg" name="Selected" outgoing="_lMGZuD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lMGZtz59EeiMYo1QQtAcQg" name="NewTarget" incoming="_lMGZuD59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lMGZuD59EeiMYo1QQtAcQg" source="_lMGZtj59EeiMYo1QQtAcQg" target="_lMGZtz59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lMGZuT59EeiMYo1QQtAcQg" origin="_lMGZsz59EeiMYo1QQtAcQg" image="_lMGZtj59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lMGZuj59EeiMYo1QQtAcQg" origin="_lMGZtD59EeiMYo1QQtAcQg" image="_lMGZtz59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
