<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VHVngD57EeiHAaITHVXC0A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VHVngT57EeiHAaITHVXC0A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VHVngj57EeiHAaITHVXC0A" name="Lhs">
      <nodes xmi:id="_VHVngz57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VHVnhD57EeiHAaITHVXC0A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_VHVnhT57EeiHAaITHVXC0A" name="Rhs">
      <nodes xmi:id="_VHVnhj57EeiHAaITHVXC0A" name="Selected" outgoing="_VHVniD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VHVnhz57EeiHAaITHVXC0A" name="NewTarget" incoming="_VHVniD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VHVniD57EeiHAaITHVXC0A" source="_VHVnhj57EeiHAaITHVXC0A" target="_VHVnhz57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VHVniT57EeiHAaITHVXC0A" origin="_VHVngz57EeiHAaITHVXC0A" image="_VHVnhj57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VHVnij57EeiHAaITHVXC0A" origin="_VHVnhD57EeiHAaITHVXC0A" image="_VHVnhz57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
