<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VHdjUD57EeiHAaITHVXC0A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VHdjUT57EeiHAaITHVXC0A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VHdjUj57EeiHAaITHVXC0A" name="LHS">
      <nodes xmi:id="_VHdjUz57EeiHAaITHVXC0A" name="Selected" outgoing="_VHdjVT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VHdjVD57EeiHAaITHVXC0A" name="OldTarget" incoming="_VHdjVT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VHdjVT57EeiHAaITHVXC0A" source="_VHdjUz57EeiHAaITHVXC0A" target="_VHdjVD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VHdjVj57EeiHAaITHVXC0A" name="RHS">
      <nodes xmi:id="_VHdjVz57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VHdjWD57EeiHAaITHVXC0A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VHdjWT57EeiHAaITHVXC0A" origin="_VHdjUz57EeiHAaITHVXC0A" image="_VHdjVz57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VHeKYD57EeiHAaITHVXC0A" origin="_VHdjVD57EeiHAaITHVXC0A" image="_VHdjWD57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
