<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h1wnkD9PEeigFtDEW-EpMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h1wnkT9PEeigFtDEW-EpMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h1wnkj9PEeigFtDEW-EpMw" name="Lhs">
      <nodes xmi:id="_h1wnkz9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h1wnlD9PEeigFtDEW-EpMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h1wnlT9PEeigFtDEW-EpMw" name="Rhs">
      <nodes xmi:id="_h1wnlj9PEeigFtDEW-EpMw" name="Selected" outgoing="_h1wnmD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h1wnlz9PEeigFtDEW-EpMw" name="NewTarget" incoming="_h1wnmD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h1wnmD9PEeigFtDEW-EpMw" source="_h1wnlj9PEeigFtDEW-EpMw" target="_h1wnlz9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h1wnmT9PEeigFtDEW-EpMw" origin="_h1wnkz9PEeigFtDEW-EpMw" image="_h1wnlj9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h1wnmj9PEeigFtDEW-EpMw" origin="_h1wnlD9PEeigFtDEW-EpMw" image="_h1wnlz9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
