<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-7F4cEGTEeiMb4-1xu3wGA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-7F4cUGTEeiMb4-1xu3wGA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-7F4ckGTEeiMb4-1xu3wGA" name="LHS">
      <nodes xmi:id="_-7F4c0GTEeiMb4-1xu3wGA" name="Selected" outgoing="_-7F4dUGTEeiMb4-1xu3wGA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-7F4dEGTEeiMb4-1xu3wGA" name="OldTarget" incoming="_-7F4dUGTEeiMb4-1xu3wGA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-7F4dUGTEeiMb4-1xu3wGA" source="_-7F4c0GTEeiMb4-1xu3wGA" target="_-7F4dEGTEeiMb4-1xu3wGA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-7F4dkGTEeiMb4-1xu3wGA" name="RHS">
      <nodes xmi:id="_-7F4d0GTEeiMb4-1xu3wGA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-7F4eEGTEeiMb4-1xu3wGA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-7F4eUGTEeiMb4-1xu3wGA" origin="_-7F4c0GTEeiMb4-1xu3wGA" image="_-7F4d0GTEeiMb4-1xu3wGA"/>
    <mappings xmi:id="_-7F4ekGTEeiMb4-1xu3wGA" origin="_-7F4dEGTEeiMb4-1xu3wGA" image="_-7F4eEGTEeiMb4-1xu3wGA"/>
  </units>
</henshin:Module>
