<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yh1t0DsyEeichdO9Y3MMCQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yh1t0TsyEeichdO9Y3MMCQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yh1t0jsyEeichdO9Y3MMCQ" name="LHS">
      <nodes xmi:id="_yh1t0zsyEeichdO9Y3MMCQ" name="Selected" outgoing="_yh1t1TsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yh1t1DsyEeichdO9Y3MMCQ" name="OldTarget" incoming="_yh1t1TsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yh1t1TsyEeichdO9Y3MMCQ" source="_yh1t0zsyEeichdO9Y3MMCQ" target="_yh1t1DsyEeichdO9Y3MMCQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yh1t1jsyEeichdO9Y3MMCQ" name="RHS">
      <nodes xmi:id="_yh1t1zsyEeichdO9Y3MMCQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yh1t2DsyEeichdO9Y3MMCQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yh1t2TsyEeichdO9Y3MMCQ" origin="_yh1t0zsyEeichdO9Y3MMCQ" image="_yh1t1zsyEeichdO9Y3MMCQ"/>
    <mappings xmi:id="_yh1t2jsyEeichdO9Y3MMCQ" origin="_yh1t1DsyEeichdO9Y3MMCQ" image="_yh1t2DsyEeichdO9Y3MMCQ"/>
  </units>
</henshin:Module>
