<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DryToD6cEeiW0L90MpfN6g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DryToT6cEeiW0L90MpfN6g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DryToj6cEeiW0L90MpfN6g" name="Lhs">
      <nodes xmi:id="_DryToz6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DryTpD6cEeiW0L90MpfN6g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DryTpT6cEeiW0L90MpfN6g" name="Rhs">
      <nodes xmi:id="_DryTpj6cEeiW0L90MpfN6g" name="Selected" outgoing="_DryTqD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DryTpz6cEeiW0L90MpfN6g" name="NewTarget" incoming="_DryTqD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DryTqD6cEeiW0L90MpfN6g" source="_DryTpj6cEeiW0L90MpfN6g" target="_DryTpz6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DryTqT6cEeiW0L90MpfN6g" origin="_DryToz6cEeiW0L90MpfN6g" image="_DryTpj6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DryTqj6cEeiW0L90MpfN6g" origin="_DryTpD6cEeiW0L90MpfN6g" image="_DryTpz6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
