<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jK-MIDsfEei9Rs7izi_sLA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jK-MITsfEei9Rs7izi_sLA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jK-MIjsfEei9Rs7izi_sLA" name="Lhs">
      <nodes xmi:id="_jK-MIzsfEei9Rs7izi_sLA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jK-MJDsfEei9Rs7izi_sLA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jK-MJTsfEei9Rs7izi_sLA" name="Rhs">
      <nodes xmi:id="_jK-MJjsfEei9Rs7izi_sLA" name="Selected" outgoing="_jK-MKDsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jK-MJzsfEei9Rs7izi_sLA" name="NewTarget" incoming="_jK-MKDsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jK-MKDsfEei9Rs7izi_sLA" source="_jK-MJjsfEei9Rs7izi_sLA" target="_jK-MJzsfEei9Rs7izi_sLA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jK-MKTsfEei9Rs7izi_sLA" origin="_jK-MIzsfEei9Rs7izi_sLA" image="_jK-MJjsfEei9Rs7izi_sLA"/>
    <mappings xmi:id="_jK-MKjsfEei9Rs7izi_sLA" origin="_jK-MJDsfEei9Rs7izi_sLA" image="_jK-MJzsfEei9Rs7izi_sLA"/>
  </units>
</henshin:Module>
