<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sLlWkTtXEei2XbgUVnDWcg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sLlWkjtXEei2XbgUVnDWcg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sLlWkztXEei2XbgUVnDWcg" name="Lhs">
      <nodes xmi:id="_sLlWlDtXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sLlWlTtXEei2XbgUVnDWcg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sLlWljtXEei2XbgUVnDWcg" name="Rhs">
      <nodes xmi:id="_sLlWlztXEei2XbgUVnDWcg" name="Selected" outgoing="_sLlWmTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sLlWmDtXEei2XbgUVnDWcg" name="NewTarget" incoming="_sLlWmTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sLlWmTtXEei2XbgUVnDWcg" source="_sLlWlztXEei2XbgUVnDWcg" target="_sLlWmDtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sLlWmjtXEei2XbgUVnDWcg" origin="_sLlWlDtXEei2XbgUVnDWcg" image="_sLlWlztXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sLlWmztXEei2XbgUVnDWcg" origin="_sLlWlTtXEei2XbgUVnDWcg" image="_sLlWmDtXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
