<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sLnLwDtXEei2XbgUVnDWcg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sLnLwTtXEei2XbgUVnDWcg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sLnLwjtXEei2XbgUVnDWcg" name="LHS">
      <nodes xmi:id="_sLnLwztXEei2XbgUVnDWcg" name="Selected" outgoing="_sLnLxTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sLnLxDtXEei2XbgUVnDWcg" name="OldTarget" incoming="_sLnLxTtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sLnLxTtXEei2XbgUVnDWcg" source="_sLnLwztXEei2XbgUVnDWcg" target="_sLnLxDtXEei2XbgUVnDWcg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sLnLxjtXEei2XbgUVnDWcg" name="RHS">
      <nodes xmi:id="_sLnLxztXEei2XbgUVnDWcg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sLnLyDtXEei2XbgUVnDWcg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sLnLyTtXEei2XbgUVnDWcg" origin="_sLnLwztXEei2XbgUVnDWcg" image="_sLnLxztXEei2XbgUVnDWcg"/>
    <mappings xmi:id="_sLnLyjtXEei2XbgUVnDWcg" origin="_sLnLxDtXEei2XbgUVnDWcg" image="_sLnLyDtXEei2XbgUVnDWcg"/>
  </units>
</henshin:Module>
