<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d33ZUDtXEeiUAe59rz5PVA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d33ZUTtXEeiUAe59rz5PVA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d33ZUjtXEeiUAe59rz5PVA" name="Lhs">
      <nodes xmi:id="_d33ZUztXEeiUAe59rz5PVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d33ZVDtXEeiUAe59rz5PVA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_d33ZVTtXEeiUAe59rz5PVA" name="Rhs">
      <nodes xmi:id="_d33ZVjtXEeiUAe59rz5PVA" name="Selected" outgoing="_d33ZWDtXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d33ZVztXEeiUAe59rz5PVA" name="NewTarget" incoming="_d33ZWDtXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d33ZWDtXEeiUAe59rz5PVA" source="_d33ZVjtXEeiUAe59rz5PVA" target="_d33ZVztXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d33ZWTtXEeiUAe59rz5PVA" origin="_d33ZUztXEeiUAe59rz5PVA" image="_d33ZVjtXEeiUAe59rz5PVA"/>
    <mappings xmi:id="_d33ZWjtXEeiUAe59rz5PVA" origin="_d33ZVDtXEeiUAe59rz5PVA" image="_d33ZVztXEeiUAe59rz5PVA"/>
  </units>
</henshin:Module>
