<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Di6ckD59EeicVaTJSY0HMg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Di6ckT59EeicVaTJSY0HMg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Di6ckj59EeicVaTJSY0HMg" name="Lhs">
      <nodes xmi:id="_Di6ckz59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Di6clD59EeicVaTJSY0HMg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Di6clT59EeicVaTJSY0HMg" name="Rhs">
      <nodes xmi:id="_Di6clj59EeicVaTJSY0HMg" name="Selected" outgoing="_Di6cmD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Di6clz59EeicVaTJSY0HMg" name="NewTarget" incoming="_Di6cmD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Di6cmD59EeicVaTJSY0HMg" source="_Di6clj59EeicVaTJSY0HMg" target="_Di6clz59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Di6cmT59EeicVaTJSY0HMg" origin="_Di6ckz59EeicVaTJSY0HMg" image="_Di6clj59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_Di6cmj59EeicVaTJSY0HMg" origin="_Di6clD59EeicVaTJSY0HMg" image="_Di6clz59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
