<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UOBcED6KEei8lIqv9Y_33w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UOBcET6KEei8lIqv9Y_33w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UOBcEj6KEei8lIqv9Y_33w" name="Lhs">
      <nodes xmi:id="_UOBcEz6KEei8lIqv9Y_33w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UOBcFD6KEei8lIqv9Y_33w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UOBcFT6KEei8lIqv9Y_33w" name="Rhs">
      <nodes xmi:id="_UOBcFj6KEei8lIqv9Y_33w" name="Selected" outgoing="_UOBcGD6KEei8lIqv9Y_33w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UOBcFz6KEei8lIqv9Y_33w" name="NewTarget" incoming="_UOBcGD6KEei8lIqv9Y_33w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UOBcGD6KEei8lIqv9Y_33w" source="_UOBcFj6KEei8lIqv9Y_33w" target="_UOBcFz6KEei8lIqv9Y_33w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UOBcGT6KEei8lIqv9Y_33w" origin="_UOBcEz6KEei8lIqv9Y_33w" image="_UOBcFj6KEei8lIqv9Y_33w"/>
    <mappings xmi:id="_UOBcGj6KEei8lIqv9Y_33w" origin="_UOBcFD6KEei8lIqv9Y_33w" image="_UOBcFz6KEei8lIqv9Y_33w"/>
  </units>
</henshin:Module>
