<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxhZgDseEeisjrVKcdhQrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxhZgTseEeisjrVKcdhQrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxhZgjseEeisjrVKcdhQrg" name="Lhs">
      <nodes xmi:id="_fxhZgzseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxhZhDseEeisjrVKcdhQrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fxhZhTseEeisjrVKcdhQrg" name="Rhs">
      <nodes xmi:id="_fxhZhjseEeisjrVKcdhQrg" name="Selected" outgoing="_fxhZiDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxhZhzseEeisjrVKcdhQrg" name="NewTarget" incoming="_fxhZiDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxhZiDseEeisjrVKcdhQrg" source="_fxhZhjseEeisjrVKcdhQrg" target="_fxhZhzseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fxhZiTseEeisjrVKcdhQrg" origin="_fxhZgzseEeisjrVKcdhQrg" image="_fxhZhjseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxhZijseEeisjrVKcdhQrg" origin="_fxhZhDseEeisjrVKcdhQrg" image="_fxhZhzseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
