<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxiAkDseEeisjrVKcdhQrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxiAkTseEeisjrVKcdhQrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxiAkjseEeisjrVKcdhQrg" name="LHS">
      <nodes xmi:id="_fxiAkzseEeisjrVKcdhQrg" name="Selected" outgoing="_fxiAlTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxiAlDseEeisjrVKcdhQrg" name="OldTarget" incoming="_fxiAlTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxiAlTseEeisjrVKcdhQrg" source="_fxiAkzseEeisjrVKcdhQrg" target="_fxiAlDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fxiAljseEeisjrVKcdhQrg" name="RHS">
      <nodes xmi:id="_fxiAlzseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxiAmDseEeisjrVKcdhQrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fxiAmTseEeisjrVKcdhQrg" origin="_fxiAkzseEeisjrVKcdhQrg" image="_fxiAlzseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxiAmjseEeisjrVKcdhQrg" origin="_fxiAlDseEeisjrVKcdhQrg" image="_fxiAmDseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
