<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DicigD59EeicVaTJSY0HMg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DicigT59EeicVaTJSY0HMg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Dicigj59EeicVaTJSY0HMg" name="Lhs">
      <nodes xmi:id="_Dicigz59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DicihD59EeicVaTJSY0HMg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DicihT59EeicVaTJSY0HMg" name="Rhs">
      <nodes xmi:id="_Dicihj59EeicVaTJSY0HMg" name="Selected" outgoing="_DiciiD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dicihz59EeicVaTJSY0HMg" name="NewTarget" incoming="_DiciiD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DiciiD59EeicVaTJSY0HMg" source="_Dicihj59EeicVaTJSY0HMg" target="_Dicihz59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DiciiT59EeicVaTJSY0HMg" origin="_Dicigz59EeicVaTJSY0HMg" image="_Dicihj59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_Diciij59EeicVaTJSY0HMg" origin="_DicihD59EeicVaTJSY0HMg" image="_Dicihz59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
