<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DidJkD59EeicVaTJSY0HMg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DidJkT59EeicVaTJSY0HMg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DidJkj59EeicVaTJSY0HMg" name="LHS">
      <nodes xmi:id="_DidJkz59EeicVaTJSY0HMg" name="Selected" outgoing="_DidJlT59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DidJlD59EeicVaTJSY0HMg" name="OldTarget" incoming="_DidJlT59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DidJlT59EeicVaTJSY0HMg" source="_DidJkz59EeicVaTJSY0HMg" target="_DidJlD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DidJlj59EeicVaTJSY0HMg" name="RHS">
      <nodes xmi:id="_DidJlz59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DidJmD59EeicVaTJSY0HMg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DidJmT59EeicVaTJSY0HMg" origin="_DidJkz59EeicVaTJSY0HMg" image="_DidJlz59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_DidJmj59EeicVaTJSY0HMg" origin="_DidJlD59EeicVaTJSY0HMg" image="_DidJmD59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
