<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7vpUcDsiEeiwvPXyXhBuvQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7vpUcTsiEeiwvPXyXhBuvQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7vpUcjsiEeiwvPXyXhBuvQ" name="Lhs">
      <nodes xmi:id="_7vpUczsiEeiwvPXyXhBuvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7vpUdDsiEeiwvPXyXhBuvQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_7vpUdTsiEeiwvPXyXhBuvQ" name="Rhs">
      <nodes xmi:id="_7vpUdjsiEeiwvPXyXhBuvQ" name="Selected" outgoing="_7vpUeDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7vpUdzsiEeiwvPXyXhBuvQ" name="NewTarget" incoming="_7vpUeDsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7vpUeDsiEeiwvPXyXhBuvQ" source="_7vpUdjsiEeiwvPXyXhBuvQ" target="_7vpUdzsiEeiwvPXyXhBuvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7vpUeTsiEeiwvPXyXhBuvQ" origin="_7vpUczsiEeiwvPXyXhBuvQ" image="_7vpUdjsiEeiwvPXyXhBuvQ"/>
    <mappings xmi:id="_7vpUejsiEeiwvPXyXhBuvQ" origin="_7vpUdDsiEeiwvPXyXhBuvQ" image="_7vpUdzsiEeiwvPXyXhBuvQ"/>
  </units>
</henshin:Module>
