<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jzt5EDsdEeislODMtlx_4A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jzt5ETsdEeislODMtlx_4A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jzt5EjsdEeislODMtlx_4A" name="Lhs">
      <nodes xmi:id="_jzt5EzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzt5FDsdEeislODMtlx_4A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jzt5FTsdEeislODMtlx_4A" name="Rhs">
      <nodes xmi:id="_jzt5FjsdEeislODMtlx_4A" name="Selected" outgoing="_jzt5GDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzt5FzsdEeislODMtlx_4A" name="NewTarget" incoming="_jzt5GDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jzt5GDsdEeislODMtlx_4A" source="_jzt5FjsdEeislODMtlx_4A" target="_jzt5FzsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jzt5GTsdEeislODMtlx_4A" origin="_jzt5EzsdEeislODMtlx_4A" image="_jzt5FjsdEeislODMtlx_4A"/>
    <mappings xmi:id="_jzt5GjsdEeislODMtlx_4A" origin="_jzt5FDsdEeislODMtlx_4A" image="_jzt5FzsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
