<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jzugIDsdEeislODMtlx_4A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jzugITsdEeislODMtlx_4A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jzugIjsdEeislODMtlx_4A" name="LHS">
      <nodes xmi:id="_jzugIzsdEeislODMtlx_4A" name="Selected" outgoing="_jzugJTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzugJDsdEeislODMtlx_4A" name="OldTarget" incoming="_jzugJTsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jzugJTsdEeislODMtlx_4A" source="_jzugIzsdEeislODMtlx_4A" target="_jzugJDsdEeislODMtlx_4A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jzugJjsdEeislODMtlx_4A" name="RHS">
      <nodes xmi:id="_jzugJzsdEeislODMtlx_4A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jzugKDsdEeislODMtlx_4A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jzugKTsdEeislODMtlx_4A" origin="_jzugIzsdEeislODMtlx_4A" image="_jzugJzsdEeislODMtlx_4A"/>
    <mappings xmi:id="_jzugKjsdEeislODMtlx_4A" origin="_jzugJDsdEeislODMtlx_4A" image="_jzugKDsdEeislODMtlx_4A"/>
  </units>
</henshin:Module>
