<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_reHlsDstEeiPhO-K1cvzXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_reHlsTstEeiPhO-K1cvzXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_reHlsjstEeiPhO-K1cvzXg" name="Lhs">
      <nodes xmi:id="_reHlszstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reHltDstEeiPhO-K1cvzXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_reHltTstEeiPhO-K1cvzXg" name="Rhs">
      <nodes xmi:id="_reHltjstEeiPhO-K1cvzXg" name="Selected" outgoing="_reHluDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_reHltzstEeiPhO-K1cvzXg" name="NewTarget" incoming="_reHluDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_reHluDstEeiPhO-K1cvzXg" source="_reHltjstEeiPhO-K1cvzXg" target="_reHltzstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_reHluTstEeiPhO-K1cvzXg" origin="_reHlszstEeiPhO-K1cvzXg" image="_reHltjstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_reHlujstEeiPhO-K1cvzXg" origin="_reHltDstEeiPhO-K1cvzXg" image="_reHltzstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
