<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XYOzUDseEeiBcIeznsM70w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XYOzUTseEeiBcIeznsM70w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XYOzUjseEeiBcIeznsM70w" name="Lhs">
      <nodes xmi:id="_XYOzUzseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYOzVDseEeiBcIeznsM70w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XYOzVTseEeiBcIeznsM70w" name="Rhs">
      <nodes xmi:id="_XYOzVjseEeiBcIeznsM70w" name="Selected" outgoing="_XYOzWDseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYOzVzseEeiBcIeznsM70w" name="NewTarget" incoming="_XYOzWDseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XYOzWDseEeiBcIeznsM70w" source="_XYOzVjseEeiBcIeznsM70w" target="_XYOzVzseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XYOzWTseEeiBcIeznsM70w" origin="_XYOzUzseEeiBcIeznsM70w" image="_XYOzVjseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XYOzWjseEeiBcIeznsM70w" origin="_XYOzVDseEeiBcIeznsM70w" image="_XYOzVzseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
