<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ualKEDsdEei_w51yYxRb5A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ualKETsdEei_w51yYxRb5A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ualKEjsdEei_w51yYxRb5A" name="LHS">
      <nodes xmi:id="_ualKEzsdEei_w51yYxRb5A" name="Selected" outgoing="_ualKFTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ualKFDsdEei_w51yYxRb5A" name="OldTarget" incoming="_ualKFTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ualKFTsdEei_w51yYxRb5A" source="_ualKEzsdEei_w51yYxRb5A" target="_ualKFDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ualKFjsdEei_w51yYxRb5A" name="RHS">
      <nodes xmi:id="_ualKFzsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ualKGDsdEei_w51yYxRb5A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ualKGTsdEei_w51yYxRb5A" origin="_ualKEzsdEei_w51yYxRb5A" image="_ualKFzsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_ualKGjsdEei_w51yYxRb5A" origin="_ualKFDsdEei_w51yYxRb5A" image="_ualKGDsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
