<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gInvMD5xEeiX44EgvuXOkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gInvMT5xEeiX44EgvuXOkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gInvMj5xEeiX44EgvuXOkA" name="Lhs">
      <nodes xmi:id="_gInvMz5xEeiX44EgvuXOkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gInvND5xEeiX44EgvuXOkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gInvNT5xEeiX44EgvuXOkA" name="Rhs">
      <nodes xmi:id="_gInvNj5xEeiX44EgvuXOkA" name="Selected" outgoing="_gInvOD5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gInvNz5xEeiX44EgvuXOkA" name="NewTarget" incoming="_gInvOD5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gInvOD5xEeiX44EgvuXOkA" source="_gInvNj5xEeiX44EgvuXOkA" target="_gInvNz5xEeiX44EgvuXOkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gInvOT5xEeiX44EgvuXOkA" origin="_gInvMz5xEeiX44EgvuXOkA" image="_gInvNj5xEeiX44EgvuXOkA"/>
    <mappings xmi:id="_gInvOj5xEeiX44EgvuXOkA" origin="_gInvND5xEeiX44EgvuXOkA" image="_gInvNz5xEeiX44EgvuXOkA"/>
  </units>
</henshin:Module>
