<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DYKdwD6AEeiW3dVg5phC7Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DYKdwT6AEeiW3dVg5phC7Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DYKdwj6AEeiW3dVg5phC7Q" name="LHS">
      <nodes xmi:id="_DYKdwz6AEeiW3dVg5phC7Q" name="Selected" outgoing="_DYKdxT6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DYKdxD6AEeiW3dVg5phC7Q" name="OldTarget" incoming="_DYKdxT6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DYKdxT6AEeiW3dVg5phC7Q" source="_DYKdwz6AEeiW3dVg5phC7Q" target="_DYKdxD6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DYKdxj6AEeiW3dVg5phC7Q" name="RHS">
      <nodes xmi:id="_DYKdxz6AEeiW3dVg5phC7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DYKdyD6AEeiW3dVg5phC7Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DYKdyT6AEeiW3dVg5phC7Q" origin="_DYKdwz6AEeiW3dVg5phC7Q" image="_DYKdxz6AEeiW3dVg5phC7Q"/>
    <mappings xmi:id="_DYKdyj6AEeiW3dVg5phC7Q" origin="_DYKdxD6AEeiW3dVg5phC7Q" image="_DYKdyD6AEeiW3dVg5phC7Q"/>
  </units>
</henshin:Module>
