<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__tpT0D5_EeiiWPzgYh_qFg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__tpT0T5_EeiiWPzgYh_qFg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__tpT0j5_EeiiWPzgYh_qFg" name="LHS">
      <nodes xmi:id="__tpT0z5_EeiiWPzgYh_qFg" name="Selected" outgoing="__tpT1T5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__tpT1D5_EeiiWPzgYh_qFg" name="OldTarget" incoming="__tpT1T5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__tpT1T5_EeiiWPzgYh_qFg" source="__tpT0z5_EeiiWPzgYh_qFg" target="__tpT1D5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__tpT1j5_EeiiWPzgYh_qFg" name="RHS">
      <nodes xmi:id="__tpT1z5_EeiiWPzgYh_qFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__tpT2D5_EeiiWPzgYh_qFg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__tpT2T5_EeiiWPzgYh_qFg" origin="__tpT0z5_EeiiWPzgYh_qFg" image="__tpT1z5_EeiiWPzgYh_qFg"/>
    <mappings xmi:id="__tpT2j5_EeiiWPzgYh_qFg" origin="__tpT1D5_EeiiWPzgYh_qFg" image="__tpT2D5_EeiiWPzgYh_qFg"/>
  </units>
</henshin:Module>
