<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eLYI8D59EeiSR_uGWq1okg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eLYI8T59EeiSR_uGWq1okg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_eLYI8j59EeiSR_uGWq1okg" name="LHS">
      <nodes xmi:id="_eLYI8z59EeiSR_uGWq1okg" name="Selected" outgoing="_eLYI9T59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eLYI9D59EeiSR_uGWq1okg" name="OldTarget" incoming="_eLYI9T59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_eLYI9T59EeiSR_uGWq1okg" source="_eLYI8z59EeiSR_uGWq1okg" target="_eLYI9D59EeiSR_uGWq1okg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eLYI9j59EeiSR_uGWq1okg" name="RHS">
      <nodes xmi:id="_eLYI9z59EeiSR_uGWq1okg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_eLYI-D59EeiSR_uGWq1okg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eLYI-T59EeiSR_uGWq1okg" origin="_eLYI8z59EeiSR_uGWq1okg" image="_eLYI9z59EeiSR_uGWq1okg"/>
    <mappings xmi:id="_eLYI-j59EeiSR_uGWq1okg" origin="_eLYI9D59EeiSR_uGWq1okg" image="_eLYI-D59EeiSR_uGWq1okg"/>
  </units>
</henshin:Module>
