<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KeTaAD6AEeibCtAZZrpBug" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KeTaAT6AEeibCtAZZrpBug" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KeTaAj6AEeibCtAZZrpBug" name="Lhs">
      <nodes xmi:id="_KeUBED6AEeibCtAZZrpBug" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KeUBET6AEeibCtAZZrpBug" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KeUBEj6AEeibCtAZZrpBug" name="Rhs">
      <nodes xmi:id="_KeUBEz6AEeibCtAZZrpBug" name="Selected" outgoing="_KeUBFT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KeUBFD6AEeibCtAZZrpBug" name="NewTarget" incoming="_KeUBFT6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KeUBFT6AEeibCtAZZrpBug" source="_KeUBEz6AEeibCtAZZrpBug" target="_KeUBFD6AEeibCtAZZrpBug">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KeUBFj6AEeibCtAZZrpBug" origin="_KeUBED6AEeibCtAZZrpBug" image="_KeUBEz6AEeibCtAZZrpBug"/>
    <mappings xmi:id="_KeUBFz6AEeibCtAZZrpBug" origin="_KeUBET6AEeibCtAZZrpBug" image="_KeUBFD6AEeibCtAZZrpBug"/>
  </units>
</henshin:Module>
