<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mutv8DtrEeiVDKLNYKP76g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mutv8TtrEeiVDKLNYKP76g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Mutv8jtrEeiVDKLNYKP76g" name="Lhs">
      <nodes xmi:id="_Mutv8ztrEeiVDKLNYKP76g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mutv9DtrEeiVDKLNYKP76g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mutv9TtrEeiVDKLNYKP76g" name="Rhs">
      <nodes xmi:id="_Mutv9jtrEeiVDKLNYKP76g" name="Selected" outgoing="_Mutv-DtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Mutv9ztrEeiVDKLNYKP76g" name="NewTarget" incoming="_Mutv-DtrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Mutv-DtrEeiVDKLNYKP76g" source="_Mutv9jtrEeiVDKLNYKP76g" target="_Mutv9ztrEeiVDKLNYKP76g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mutv-TtrEeiVDKLNYKP76g" origin="_Mutv8ztrEeiVDKLNYKP76g" image="_Mutv9jtrEeiVDKLNYKP76g"/>
    <mappings xmi:id="_Mutv-jtrEeiVDKLNYKP76g" origin="_Mutv9DtrEeiVDKLNYKP76g" image="_Mutv9ztrEeiVDKLNYKP76g"/>
  </units>
</henshin:Module>
