<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Xf5wDsdEeiKIch_4pRADQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Xf5wTsdEeiKIch_4pRADQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_-Xf5wjsdEeiKIch_4pRADQ" name="Lhs">
      <nodes xmi:id="_-Xf5wzsdEeiKIch_4pRADQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Xf5xDsdEeiKIch_4pRADQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-Xf5xTsdEeiKIch_4pRADQ" name="Rhs">
      <nodes xmi:id="_-Xf5xjsdEeiKIch_4pRADQ" name="Selected" outgoing="_-Xgg0DsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_-Xf5xzsdEeiKIch_4pRADQ" name="NewTarget" incoming="_-Xgg0DsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_-Xgg0DsdEeiKIch_4pRADQ" source="_-Xf5xjsdEeiKIch_4pRADQ" target="_-Xf5xzsdEeiKIch_4pRADQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-Xgg0TsdEeiKIch_4pRADQ" origin="_-Xf5wzsdEeiKIch_4pRADQ" image="_-Xf5xjsdEeiKIch_4pRADQ"/>
    <mappings xmi:id="_-Xgg0jsdEeiKIch_4pRADQ" origin="_-Xf5xDsdEeiKIch_4pRADQ" image="_-Xf5xzsdEeiKIch_4pRADQ"/>
  </units>
</henshin:Module>
