<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LREPYDstEei_08IwKNDt-g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LREPYTstEei_08IwKNDt-g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LREPYjstEei_08IwKNDt-g" name="LHS">
      <nodes xmi:id="_LREPYzstEei_08IwKNDt-g" name="Selected" outgoing="_LREPZTstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LREPZDstEei_08IwKNDt-g" name="OldTarget" incoming="_LREPZTstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LREPZTstEei_08IwKNDt-g" source="_LREPYzstEei_08IwKNDt-g" target="_LREPZDstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LREPZjstEei_08IwKNDt-g" name="RHS">
      <nodes xmi:id="_LREPZzstEei_08IwKNDt-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LREPaDstEei_08IwKNDt-g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LREPaTstEei_08IwKNDt-g" origin="_LREPYzstEei_08IwKNDt-g" image="_LREPZzstEei_08IwKNDt-g"/>
    <mappings xmi:id="_LREPajstEei_08IwKNDt-g" origin="_LREPZDstEei_08IwKNDt-g" image="_LREPaDstEei_08IwKNDt-g"/>
  </units>
</henshin:Module>
