<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d9f8kD9PEeiFKazPbMLlMw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d9f8kT9PEeiFKazPbMLlMw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d9f8kj9PEeiFKazPbMLlMw" name="Lhs">
      <nodes xmi:id="_d9f8kz9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9f8lD9PEeiFKazPbMLlMw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_d9f8lT9PEeiFKazPbMLlMw" name="Rhs">
      <nodes xmi:id="_d9f8lj9PEeiFKazPbMLlMw" name="Selected" outgoing="_d9f8mD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9f8lz9PEeiFKazPbMLlMw" name="NewTarget" incoming="_d9f8mD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d9f8mD9PEeiFKazPbMLlMw" source="_d9f8lj9PEeiFKazPbMLlMw" target="_d9f8lz9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d9f8mT9PEeiFKazPbMLlMw" origin="_d9f8kz9PEeiFKazPbMLlMw" image="_d9f8lj9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d9f8mj9PEeiFKazPbMLlMw" origin="_d9f8lD9PEeiFKazPbMLlMw" image="_d9f8lz9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
