<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d9hxwD9PEeiFKazPbMLlMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d9hxwT9PEeiFKazPbMLlMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d9hxwj9PEeiFKazPbMLlMw" name="LHS">
      <nodes xmi:id="_d9hxwz9PEeiFKazPbMLlMw" name="Selected" outgoing="_d9hxxT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9hxxD9PEeiFKazPbMLlMw" name="OldTarget" incoming="_d9hxxT9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d9hxxT9PEeiFKazPbMLlMw" source="_d9hxwz9PEeiFKazPbMLlMw" target="_d9hxxD9PEeiFKazPbMLlMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d9hxxj9PEeiFKazPbMLlMw" name="RHS">
      <nodes xmi:id="_d9hxxz9PEeiFKazPbMLlMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d9hxyD9PEeiFKazPbMLlMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d9hxyT9PEeiFKazPbMLlMw" origin="_d9hxwz9PEeiFKazPbMLlMw" image="_d9hxxz9PEeiFKazPbMLlMw"/>
    <mappings xmi:id="_d9hxyj9PEeiFKazPbMLlMw" origin="_d9hxxD9PEeiFKazPbMLlMw" image="_d9hxyD9PEeiFKazPbMLlMw"/>
  </units>
</henshin:Module>
