<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FkJfED5-EeiIfNw3WK132w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FkJfET5-EeiIfNw3WK132w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FkJfEj5-EeiIfNw3WK132w" name="Lhs">
      <nodes xmi:id="_FkJfEz5-EeiIfNw3WK132w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkJfFD5-EeiIfNw3WK132w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FkJfFT5-EeiIfNw3WK132w" name="Rhs">
      <nodes xmi:id="_FkKGID5-EeiIfNw3WK132w" name="Selected" outgoing="_FkKGIj5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FkKGIT5-EeiIfNw3WK132w" name="NewTarget" incoming="_FkKGIj5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FkKGIj5-EeiIfNw3WK132w" source="_FkKGID5-EeiIfNw3WK132w" target="_FkKGIT5-EeiIfNw3WK132w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FkKGIz5-EeiIfNw3WK132w" origin="_FkJfEz5-EeiIfNw3WK132w" image="_FkKGID5-EeiIfNw3WK132w"/>
    <mappings xmi:id="_FkKGJD5-EeiIfNw3WK132w" origin="_FkJfFD5-EeiIfNw3WK132w" image="_FkKGIT5-EeiIfNw3WK132w"/>
  </units>
</henshin:Module>
