<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tE8KYDutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tE8KYTutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tE8KYjutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tE8KYzutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tE8KZTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tE8KZDutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tE8KZTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tE8KZTutEeiBDfe-5FyoRQ" source="_tE8KYzutEeiBDfe-5FyoRQ" target="_tE8KZDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tE8KZjutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tE8KZzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tE8KaDutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tE8KaTutEeiBDfe-5FyoRQ" origin="_tE8KYzutEeiBDfe-5FyoRQ" image="_tE8KZzutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tE8KajutEeiBDfe-5FyoRQ" origin="_tE8KZDutEeiBDfe-5FyoRQ" image="_tE8KaDutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
