<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ABKQQD6BEeiZANCdVO4ijg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ABKQQT6BEeiZANCdVO4ijg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ABKQQj6BEeiZANCdVO4ijg" name="LHS">
      <nodes xmi:id="_ABKQQz6BEeiZANCdVO4ijg" name="Selected" outgoing="_ABKQRT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ABKQRD6BEeiZANCdVO4ijg" name="OldTarget" incoming="_ABKQRT6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ABKQRT6BEeiZANCdVO4ijg" source="_ABKQQz6BEeiZANCdVO4ijg" target="_ABKQRD6BEeiZANCdVO4ijg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ABKQRj6BEeiZANCdVO4ijg" name="RHS">
      <nodes xmi:id="_ABKQRz6BEeiZANCdVO4ijg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ABKQSD6BEeiZANCdVO4ijg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ABKQST6BEeiZANCdVO4ijg" origin="_ABKQQz6BEeiZANCdVO4ijg" image="_ABKQRz6BEeiZANCdVO4ijg"/>
    <mappings xmi:id="_ABKQSj6BEeiZANCdVO4ijg" origin="_ABKQRD6BEeiZANCdVO4ijg" image="_ABKQSD6BEeiZANCdVO4ijg"/>
  </units>
</henshin:Module>
