<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WHpi8DsjEeiyiLFSP0METw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WHpi8TsjEeiyiLFSP0METw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WHpi8jsjEeiyiLFSP0METw" name="Lhs">
      <nodes xmi:id="_WHpi8zsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WHpi9DsjEeiyiLFSP0METw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WHpi9TsjEeiyiLFSP0METw" name="Rhs">
      <nodes xmi:id="_WHpi9jsjEeiyiLFSP0METw" name="Selected" outgoing="_WHpi-DsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WHpi9zsjEeiyiLFSP0METw" name="NewTarget" incoming="_WHpi-DsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WHpi-DsjEeiyiLFSP0METw" source="_WHpi9jsjEeiyiLFSP0METw" target="_WHpi9zsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WHpi-TsjEeiyiLFSP0METw" origin="_WHpi8zsjEeiyiLFSP0METw" image="_WHpi9jsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WHpi-jsjEeiyiLFSP0METw" origin="_WHpi9DsjEeiyiLFSP0METw" image="_WHpi9zsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
