<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WHqxEDsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WHqxETsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WHqxEjsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WHqxEzsjEeiyiLFSP0METw" name="Selected" outgoing="_WHqxFTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WHqxFDsjEeiyiLFSP0METw" name="OldTarget" incoming="_WHqxFTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WHqxFTsjEeiyiLFSP0METw" source="_WHqxEzsjEeiyiLFSP0METw" target="_WHqxFDsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WHqxFjsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WHqxFzsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WHqxGDsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WHqxGTsjEeiyiLFSP0METw" origin="_WHqxEzsjEeiyiLFSP0METw" image="_WHqxFzsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WHqxGjsjEeiyiLFSP0METw" origin="_WHqxFDsjEeiyiLFSP0METw" image="_WHqxGDsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
