<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OBRMDsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OB4QDsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OB4QTsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2OB4QjsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OB4QzsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2OB4RDsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2OB4RTsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OB4RzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OB4RjsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2OB4RzsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OB4RzsdEeiVacMdYZUp2A" source="_2OB4RTsdEeiVacMdYZUp2A" target="_2OB4RjsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2OB4SDsdEeiVacMdYZUp2A" origin="_2OB4QjsdEeiVacMdYZUp2A" image="_2OB4RTsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OB4STsdEeiVacMdYZUp2A" origin="_2OB4QzsdEeiVacMdYZUp2A" image="_2OB4RjsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
