<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2OCfUDsdEeiVacMdYZUp2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2OCfUTsdEeiVacMdYZUp2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2OCfUjsdEeiVacMdYZUp2A" name="LHS">
      <nodes xmi:id="_2OCfUzsdEeiVacMdYZUp2A" name="Selected" outgoing="_2OCfVTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OCfVDsdEeiVacMdYZUp2A" name="OldTarget" incoming="_2OCfVTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2OCfVTsdEeiVacMdYZUp2A" source="_2OCfUzsdEeiVacMdYZUp2A" target="_2OCfVDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2OCfVjsdEeiVacMdYZUp2A" name="RHS">
      <nodes xmi:id="_2OCfVzsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2OCfWDsdEeiVacMdYZUp2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2OCfWTsdEeiVacMdYZUp2A" origin="_2OCfUzsdEeiVacMdYZUp2A" image="_2OCfVzsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2OCfWjsdEeiVacMdYZUp2A" origin="_2OCfVDsdEeiVacMdYZUp2A" image="_2OCfWDsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
