<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qsnOEDseEeirWY-yb8Q_UQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qsnOETseEeirWY-yb8Q_UQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qsnOEjseEeirWY-yb8Q_UQ" name="Lhs">
      <nodes xmi:id="_qsnOEzseEeirWY-yb8Q_UQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsnOFDseEeirWY-yb8Q_UQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qsnOFTseEeirWY-yb8Q_UQ" name="Rhs">
      <nodes xmi:id="_qsnOFjseEeirWY-yb8Q_UQ" name="Selected" outgoing="_qsnOGDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qsnOFzseEeirWY-yb8Q_UQ" name="NewTarget" incoming="_qsnOGDseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qsnOGDseEeirWY-yb8Q_UQ" source="_qsnOFjseEeirWY-yb8Q_UQ" target="_qsnOFzseEeirWY-yb8Q_UQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qsnOGTseEeirWY-yb8Q_UQ" origin="_qsnOEzseEeirWY-yb8Q_UQ" image="_qsnOFjseEeirWY-yb8Q_UQ"/>
    <mappings xmi:id="_qsnOGjseEeirWY-yb8Q_UQ" origin="_qsnOFDseEeirWY-yb8Q_UQ" image="_qsnOFzseEeirWY-yb8Q_UQ"/>
  </units>
</henshin:Module>
