<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n5B9MD6BEeiSnZQnV0wXfQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n5B9MT6BEeiSnZQnV0wXfQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_n5CkQD6BEeiSnZQnV0wXfQ" name="Lhs">
      <nodes xmi:id="_n5CkQT6BEeiSnZQnV0wXfQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n5CkQj6BEeiSnZQnV0wXfQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n5CkQz6BEeiSnZQnV0wXfQ" name="Rhs">
      <nodes xmi:id="_n5CkRD6BEeiSnZQnV0wXfQ" name="Selected" outgoing="_n5CkRj6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_n5CkRT6BEeiSnZQnV0wXfQ" name="NewTarget" incoming="_n5CkRj6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_n5CkRj6BEeiSnZQnV0wXfQ" source="_n5CkRD6BEeiSnZQnV0wXfQ" target="_n5CkRT6BEeiSnZQnV0wXfQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n5CkRz6BEeiSnZQnV0wXfQ" origin="_n5CkQT6BEeiSnZQnV0wXfQ" image="_n5CkRD6BEeiSnZQnV0wXfQ"/>
    <mappings xmi:id="_n5CkSD6BEeiSnZQnV0wXfQ" origin="_n5CkQj6BEeiSnZQnV0wXfQ" image="_n5CkRT6BEeiSnZQnV0wXfQ"/>
  </units>
</henshin:Module>
