<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9-RekD6YEeiZWaIxDwADbw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9-RekT6YEeiZWaIxDwADbw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9-Rekj6YEeiZWaIxDwADbw" name="Lhs">
      <nodes xmi:id="_9-Rekz6YEeiZWaIxDwADbw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9-RelD6YEeiZWaIxDwADbw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9-RelT6YEeiZWaIxDwADbw" name="Rhs">
      <nodes xmi:id="_9-Relj6YEeiZWaIxDwADbw" name="Selected" outgoing="_9-SFoT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9-SFoD6YEeiZWaIxDwADbw" name="NewTarget" incoming="_9-SFoT6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9-SFoT6YEeiZWaIxDwADbw" source="_9-Relj6YEeiZWaIxDwADbw" target="_9-SFoD6YEeiZWaIxDwADbw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9-SFoj6YEeiZWaIxDwADbw" origin="_9-Rekz6YEeiZWaIxDwADbw" image="_9-Relj6YEeiZWaIxDwADbw"/>
    <mappings xmi:id="_9-SFoz6YEeiZWaIxDwADbw" origin="_9-RelD6YEeiZWaIxDwADbw" image="_9-SFoD6YEeiZWaIxDwADbw"/>
  </units>
</henshin:Module>
