<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rsfZcDucEei7DeLednOrsQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rsfZcTucEei7DeLednOrsQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rsfZcjucEei7DeLednOrsQ" name="Lhs">
      <nodes xmi:id="_rsfZczucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rsfZdDucEei7DeLednOrsQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rsfZdTucEei7DeLednOrsQ" name="Rhs">
      <nodes xmi:id="_rsfZdjucEei7DeLednOrsQ" name="Selected" outgoing="_rsfZeDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rsfZdzucEei7DeLednOrsQ" name="NewTarget" incoming="_rsfZeDucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rsfZeDucEei7DeLednOrsQ" source="_rsfZdjucEei7DeLednOrsQ" target="_rsfZdzucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rsfZeTucEei7DeLednOrsQ" origin="_rsfZczucEei7DeLednOrsQ" image="_rsfZdjucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rsfZejucEei7DeLednOrsQ" origin="_rsfZdDucEei7DeLednOrsQ" image="_rsfZdzucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
