<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UKmOQD6CEeiZDpuhd0XvoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UKmOQT6CEeiZDpuhd0XvoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UKmOQj6CEeiZDpuhd0XvoQ" name="LHS">
      <nodes xmi:id="_UKmOQz6CEeiZDpuhd0XvoQ" name="Selected" outgoing="_UKmORT6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UKmORD6CEeiZDpuhd0XvoQ" name="OldTarget" incoming="_UKmORT6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UKmORT6CEeiZDpuhd0XvoQ" source="_UKmOQz6CEeiZDpuhd0XvoQ" target="_UKmORD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UKmORj6CEeiZDpuhd0XvoQ" name="RHS">
      <nodes xmi:id="_UKmORz6CEeiZDpuhd0XvoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UKmOSD6CEeiZDpuhd0XvoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UKmOST6CEeiZDpuhd0XvoQ" origin="_UKmOQz6CEeiZDpuhd0XvoQ" image="_UKmORz6CEeiZDpuhd0XvoQ"/>
    <mappings xmi:id="_UKmOSj6CEeiZDpuhd0XvoQ" origin="_UKmORD6CEeiZDpuhd0XvoQ" image="_UKmOSD6CEeiZDpuhd0XvoQ"/>
  </units>
</henshin:Module>
