<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pq9kwD6DEeixA-5qR-3J1g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pq9kwT6DEeixA-5qR-3J1g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pq9kwj6DEeixA-5qR-3J1g" name="Lhs">
      <nodes xmi:id="_Pq9kwz6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pq9kxD6DEeixA-5qR-3J1g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Pq9kxT6DEeixA-5qR-3J1g" name="Rhs">
      <nodes xmi:id="_Pq9kxj6DEeixA-5qR-3J1g" name="Selected" outgoing="_Pq9kyD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pq9kxz6DEeixA-5qR-3J1g" name="NewTarget" incoming="_Pq9kyD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pq9kyD6DEeixA-5qR-3J1g" source="_Pq9kxj6DEeixA-5qR-3J1g" target="_Pq9kxz6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pq9kyT6DEeixA-5qR-3J1g" origin="_Pq9kwz6DEeixA-5qR-3J1g" image="_Pq9kxj6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_Pq9kyj6DEeixA-5qR-3J1g" origin="_Pq9kxD6DEeixA-5qR-3J1g" image="_Pq9kxz6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
