<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ff2VIDshEeir_KvkbeRD0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ff2VITshEeir_KvkbeRD0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ff2VIjshEeir_KvkbeRD0w" name="LHS">
      <nodes xmi:id="_Ff2VIzshEeir_KvkbeRD0w" name="Selected" outgoing="_Ff2VJTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ff2VJDshEeir_KvkbeRD0w" name="OldTarget" incoming="_Ff2VJTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ff2VJTshEeir_KvkbeRD0w" source="_Ff2VIzshEeir_KvkbeRD0w" target="_Ff2VJDshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ff2VJjshEeir_KvkbeRD0w" name="RHS">
      <nodes xmi:id="_Ff2VJzshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ff2VKDshEeir_KvkbeRD0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ff2VKTshEeir_KvkbeRD0w" origin="_Ff2VIzshEeir_KvkbeRD0w" image="_Ff2VJzshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_Ff2VKjshEeir_KvkbeRD0w" origin="_Ff2VJDshEeir_KvkbeRD0w" image="_Ff2VKDshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
