<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zu0D0DsdEei92e8bkeXZgQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zu0D0TsdEei92e8bkeXZgQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zu0D0jsdEei92e8bkeXZgQ" name="Lhs">
      <nodes xmi:id="_zu0D0zsdEei92e8bkeXZgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zu0D1DsdEei92e8bkeXZgQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zu0D1TsdEei92e8bkeXZgQ" name="Rhs">
      <nodes xmi:id="_zu0D1jsdEei92e8bkeXZgQ" name="Selected" outgoing="_zu0D2DsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zu0D1zsdEei92e8bkeXZgQ" name="NewTarget" incoming="_zu0D2DsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zu0D2DsdEei92e8bkeXZgQ" source="_zu0D1jsdEei92e8bkeXZgQ" target="_zu0D1zsdEei92e8bkeXZgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zu0D2TsdEei92e8bkeXZgQ" origin="_zu0D0zsdEei92e8bkeXZgQ" image="_zu0D1jsdEei92e8bkeXZgQ"/>
    <mappings xmi:id="_zu0D2jsdEei92e8bkeXZgQ" origin="_zu0D1DsdEei92e8bkeXZgQ" image="_zu0D1zsdEei92e8bkeXZgQ"/>
  </units>
</henshin:Module>
