<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wrC7sD6dEeiJ7bX8hLXHbA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wrC7sT6dEeiJ7bX8hLXHbA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wrC7sj6dEeiJ7bX8hLXHbA" name="Lhs">
      <nodes xmi:id="_wrC7sz6dEeiJ7bX8hLXHbA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wrC7tD6dEeiJ7bX8hLXHbA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wrC7tT6dEeiJ7bX8hLXHbA" name="Rhs">
      <nodes xmi:id="_wrC7tj6dEeiJ7bX8hLXHbA" name="Selected" outgoing="_wrC7uD6dEeiJ7bX8hLXHbA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wrC7tz6dEeiJ7bX8hLXHbA" name="NewTarget" incoming="_wrC7uD6dEeiJ7bX8hLXHbA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wrC7uD6dEeiJ7bX8hLXHbA" source="_wrC7tj6dEeiJ7bX8hLXHbA" target="_wrC7tz6dEeiJ7bX8hLXHbA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wrC7uT6dEeiJ7bX8hLXHbA" origin="_wrC7sz6dEeiJ7bX8hLXHbA" image="_wrC7tj6dEeiJ7bX8hLXHbA"/>
    <mappings xmi:id="_wrC7uj6dEeiJ7bX8hLXHbA" origin="_wrC7tD6dEeiJ7bX8hLXHbA" image="_wrC7tz6dEeiJ7bX8hLXHbA"/>
  </units>
</henshin:Module>
