<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PUlsID6DEeiyvfHULQJVYw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PUlsIT6DEeiyvfHULQJVYw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PUlsIj6DEeiyvfHULQJVYw" name="Lhs">
      <nodes xmi:id="_PUlsIz6DEeiyvfHULQJVYw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PUlsJD6DEeiyvfHULQJVYw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PUlsJT6DEeiyvfHULQJVYw" name="Rhs">
      <nodes xmi:id="_PUlsJj6DEeiyvfHULQJVYw" name="Selected" outgoing="_PUlsKD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PUlsJz6DEeiyvfHULQJVYw" name="NewTarget" incoming="_PUlsKD6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PUlsKD6DEeiyvfHULQJVYw" source="_PUlsJj6DEeiyvfHULQJVYw" target="_PUlsJz6DEeiyvfHULQJVYw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PUlsKT6DEeiyvfHULQJVYw" origin="_PUlsIz6DEeiyvfHULQJVYw" image="_PUlsJj6DEeiyvfHULQJVYw"/>
    <mappings xmi:id="_PUlsKj6DEeiyvfHULQJVYw" origin="_PUlsJD6DEeiyvfHULQJVYw" image="_PUlsJz6DEeiyvfHULQJVYw"/>
  </units>
</henshin:Module>
