<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9mV4DscEeiTGdjXEQrLYA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9mV4TscEeiTGdjXEQrLYA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w9mV4jscEeiTGdjXEQrLYA" name="Lhs">
      <nodes xmi:id="_w9mV4zscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9mV5DscEeiTGdjXEQrLYA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_w9mV5TscEeiTGdjXEQrLYA" name="Rhs">
      <nodes xmi:id="_w9mV5jscEeiTGdjXEQrLYA" name="Selected" outgoing="_w9mV6DscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9mV5zscEeiTGdjXEQrLYA" name="NewTarget" incoming="_w9mV6DscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w9mV6DscEeiTGdjXEQrLYA" source="_w9mV5jscEeiTGdjXEQrLYA" target="_w9mV5zscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9oLEDscEeiTGdjXEQrLYA" origin="_w9mV4zscEeiTGdjXEQrLYA" image="_w9mV5jscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w9oLETscEeiTGdjXEQrLYA" origin="_w9mV5DscEeiTGdjXEQrLYA" image="_w9mV5zscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
