<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9oyIDscEeiTGdjXEQrLYA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9oyITscEeiTGdjXEQrLYA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w9oyIjscEeiTGdjXEQrLYA" name="LHS">
      <nodes xmi:id="_w9oyIzscEeiTGdjXEQrLYA" name="Selected" outgoing="_w9oyJTscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9oyJDscEeiTGdjXEQrLYA" name="OldTarget" incoming="_w9oyJTscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w9oyJTscEeiTGdjXEQrLYA" source="_w9oyIzscEeiTGdjXEQrLYA" target="_w9oyJDscEeiTGdjXEQrLYA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w9oyJjscEeiTGdjXEQrLYA" name="RHS">
      <nodes xmi:id="_w9oyJzscEeiTGdjXEQrLYA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w9oyKDscEeiTGdjXEQrLYA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w9oyKTscEeiTGdjXEQrLYA" origin="_w9oyIzscEeiTGdjXEQrLYA" image="_w9oyJzscEeiTGdjXEQrLYA"/>
    <mappings xmi:id="_w9oyKjscEeiTGdjXEQrLYA" origin="_w9oyJDscEeiTGdjXEQrLYA" image="_w9oyKDscEeiTGdjXEQrLYA"/>
  </units>
</henshin:Module>
