<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FxmvUDsoEeiqXt-d5jRDHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FxmvUTsoEeiqXt-d5jRDHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FxmvUjsoEeiqXt-d5jRDHg" name="LHS">
      <nodes xmi:id="_FxmvUzsoEeiqXt-d5jRDHg" name="Selected" outgoing="_FxmvVTsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FxmvVDsoEeiqXt-d5jRDHg" name="OldTarget" incoming="_FxmvVTsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FxmvVTsoEeiqXt-d5jRDHg" source="_FxmvUzsoEeiqXt-d5jRDHg" target="_FxmvVDsoEeiqXt-d5jRDHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FxmvVjsoEeiqXt-d5jRDHg" name="RHS">
      <nodes xmi:id="_FxmvVzsoEeiqXt-d5jRDHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FxmvWDsoEeiqXt-d5jRDHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FxmvWTsoEeiqXt-d5jRDHg" origin="_FxmvUzsoEeiqXt-d5jRDHg" image="_FxmvVzsoEeiqXt-d5jRDHg"/>
    <mappings xmi:id="_FxmvWjsoEeiqXt-d5jRDHg" origin="_FxmvVDsoEeiqXt-d5jRDHg" image="_FxmvWDsoEeiqXt-d5jRDHg"/>
  </units>
</henshin:Module>
