<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DVrKcD6AEeiW3dVg5phC7Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DVrKcT6AEeiW3dVg5phC7Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DVrKcj6AEeiW3dVg5phC7Q" name="Lhs">
      <nodes xmi:id="_DVrKcz6AEeiW3dVg5phC7Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DVrKdD6AEeiW3dVg5phC7Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DVrKdT6AEeiW3dVg5phC7Q" name="Rhs">
      <nodes xmi:id="_DVrKdj6AEeiW3dVg5phC7Q" name="Selected" outgoing="_DVrxgT6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DVrxgD6AEeiW3dVg5phC7Q" name="NewTarget" incoming="_DVrxgT6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DVrxgT6AEeiW3dVg5phC7Q" source="_DVrKdj6AEeiW3dVg5phC7Q" target="_DVrxgD6AEeiW3dVg5phC7Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DVrxgj6AEeiW3dVg5phC7Q" origin="_DVrKcz6AEeiW3dVg5phC7Q" image="_DVrKdj6AEeiW3dVg5phC7Q"/>
    <mappings xmi:id="_DVrxgz6AEeiW3dVg5phC7Q" origin="_DVrKdD6AEeiW3dVg5phC7Q" image="_DVrxgD6AEeiW3dVg5phC7Q"/>
  </units>
</henshin:Module>
