<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fkIiUDthEeiDhs0KdZp3WQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fkIiUTthEeiDhs0KdZp3WQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fkIiUjthEeiDhs0KdZp3WQ" name="LHS">
      <nodes xmi:id="_fkIiUzthEeiDhs0KdZp3WQ" name="Selected" outgoing="_fkIiVTthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fkIiVDthEeiDhs0KdZp3WQ" name="OldTarget" incoming="_fkIiVTthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fkIiVTthEeiDhs0KdZp3WQ" source="_fkIiUzthEeiDhs0KdZp3WQ" target="_fkIiVDthEeiDhs0KdZp3WQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fkIiVjthEeiDhs0KdZp3WQ" name="RHS">
      <nodes xmi:id="_fkIiVzthEeiDhs0KdZp3WQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fkIiWDthEeiDhs0KdZp3WQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fkIiWTthEeiDhs0KdZp3WQ" origin="_fkIiUzthEeiDhs0KdZp3WQ" image="_fkIiVzthEeiDhs0KdZp3WQ"/>
    <mappings xmi:id="_fkIiWjthEeiDhs0KdZp3WQ" origin="_fkIiVDthEeiDhs0KdZp3WQ" image="_fkIiWDthEeiDhs0KdZp3WQ"/>
  </units>
</henshin:Module>
