<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jH_skD6AEeift5OTdAWLwA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jH_skT6AEeift5OTdAWLwA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jH_skj6AEeift5OTdAWLwA" name="Lhs">
      <nodes xmi:id="_jH_skz6AEeift5OTdAWLwA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jH_slD6AEeift5OTdAWLwA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jH_slT6AEeift5OTdAWLwA" name="Rhs">
      <nodes xmi:id="_jH_slj6AEeift5OTdAWLwA" name="Selected" outgoing="_jH_smD6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jH_slz6AEeift5OTdAWLwA" name="NewTarget" incoming="_jH_smD6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jH_smD6AEeift5OTdAWLwA" source="_jH_slj6AEeift5OTdAWLwA" target="_jH_slz6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jH_smT6AEeift5OTdAWLwA" origin="_jH_skz6AEeift5OTdAWLwA" image="_jH_slj6AEeift5OTdAWLwA"/>
    <mappings xmi:id="_jH_smj6AEeift5OTdAWLwA" origin="_jH_slD6AEeift5OTdAWLwA" image="_jH_slz6AEeift5OTdAWLwA"/>
  </units>
</henshin:Module>
