<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBkEQDsdEeiQWYdXCZep5Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBkEQTsdEeiQWYdXCZep5Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBkEQjsdEeiQWYdXCZep5Q" name="Lhs">
      <nodes xmi:id="_sBkEQzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBkERDsdEeiQWYdXCZep5Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sBkERTsdEeiQWYdXCZep5Q" name="Rhs">
      <nodes xmi:id="_sBkERjsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBkESDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBkERzsdEeiQWYdXCZep5Q" name="NewTarget" incoming="_sBkESDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBkESDsdEeiQWYdXCZep5Q" source="_sBkERjsdEeiQWYdXCZep5Q" target="_sBkERzsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sBkESTsdEeiQWYdXCZep5Q" origin="_sBkEQzsdEeiQWYdXCZep5Q" image="_sBkERjsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBkESjsdEeiQWYdXCZep5Q" origin="_sBkERDsdEeiQWYdXCZep5Q" image="_sBkERzsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
