<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CcCuUD8xEeiOG8LDP5HEdA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CcCuUT8xEeiOG8LDP5HEdA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CcCuUj8xEeiOG8LDP5HEdA" name="Lhs">
      <nodes xmi:id="_CcCuUz8xEeiOG8LDP5HEdA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcCuVD8xEeiOG8LDP5HEdA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CcCuVT8xEeiOG8LDP5HEdA" name="Rhs">
      <nodes xmi:id="_CcCuVj8xEeiOG8LDP5HEdA" name="Selected" outgoing="_CcCuWD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcCuVz8xEeiOG8LDP5HEdA" name="NewTarget" incoming="_CcCuWD8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CcCuWD8xEeiOG8LDP5HEdA" source="_CcCuVj8xEeiOG8LDP5HEdA" target="_CcCuVz8xEeiOG8LDP5HEdA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CcCuWT8xEeiOG8LDP5HEdA" origin="_CcCuUz8xEeiOG8LDP5HEdA" image="_CcCuVj8xEeiOG8LDP5HEdA"/>
    <mappings xmi:id="_CcCuWj8xEeiOG8LDP5HEdA" origin="_CcCuVD8xEeiOG8LDP5HEdA" image="_CcCuVz8xEeiOG8LDP5HEdA"/>
  </units>
</henshin:Module>
