<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l1diADtXEeiSjKPal7qHpg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l1diATtXEeiSjKPal7qHpg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_l1diAjtXEeiSjKPal7qHpg" name="Lhs">
      <nodes xmi:id="_l1diAztXEeiSjKPal7qHpg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l1diBDtXEeiSjKPal7qHpg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_l1diBTtXEeiSjKPal7qHpg" name="Rhs">
      <nodes xmi:id="_l1diBjtXEeiSjKPal7qHpg" name="Selected" outgoing="_l1diCDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_l1diBztXEeiSjKPal7qHpg" name="NewTarget" incoming="_l1diCDtXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_l1diCDtXEeiSjKPal7qHpg" source="_l1diBjtXEeiSjKPal7qHpg" target="_l1diBztXEeiSjKPal7qHpg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l1diCTtXEeiSjKPal7qHpg" origin="_l1diAztXEeiSjKPal7qHpg" image="_l1diBjtXEeiSjKPal7qHpg"/>
    <mappings xmi:id="_l1diCjtXEeiSjKPal7qHpg" origin="_l1diBDtXEeiSjKPal7qHpg" image="_l1diBztXEeiSjKPal7qHpg"/>
  </units>
</henshin:Module>
