<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DffVID59EeicVaTJSY0HMg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DffVIT59EeicVaTJSY0HMg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DffVIj59EeicVaTJSY0HMg" name="Lhs">
      <nodes xmi:id="_DffVIz59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DffVJD59EeicVaTJSY0HMg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DffVJT59EeicVaTJSY0HMg" name="Rhs">
      <nodes xmi:id="_DffVJj59EeicVaTJSY0HMg" name="Selected" outgoing="_DffVKD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DffVJz59EeicVaTJSY0HMg" name="NewTarget" incoming="_DffVKD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DffVKD59EeicVaTJSY0HMg" source="_DffVJj59EeicVaTJSY0HMg" target="_DffVJz59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DffVKT59EeicVaTJSY0HMg" origin="_DffVIz59EeicVaTJSY0HMg" image="_DffVJj59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_DffVKj59EeicVaTJSY0HMg" origin="_DffVJD59EeicVaTJSY0HMg" image="_DffVJz59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
