<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfhKUD59EeicVaTJSY0HMg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DfhKUT59EeicVaTJSY0HMg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DfhKUj59EeicVaTJSY0HMg" name="LHS">
      <nodes xmi:id="_DfhKUz59EeicVaTJSY0HMg" name="Selected" outgoing="_DfhKVT59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DfhKVD59EeicVaTJSY0HMg" name="OldTarget" incoming="_DfhKVT59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DfhKVT59EeicVaTJSY0HMg" source="_DfhKUz59EeicVaTJSY0HMg" target="_DfhKVD59EeicVaTJSY0HMg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DfhKVj59EeicVaTJSY0HMg" name="RHS">
      <nodes xmi:id="_DfhKVz59EeicVaTJSY0HMg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DfhKWD59EeicVaTJSY0HMg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DfhKWT59EeicVaTJSY0HMg" origin="_DfhKUz59EeicVaTJSY0HMg" image="_DfhKVz59EeicVaTJSY0HMg"/>
    <mappings xmi:id="_DfhKWj59EeicVaTJSY0HMg" origin="_DfhKVD59EeicVaTJSY0HMg" image="_DfhKWD59EeicVaTJSY0HMg"/>
  </units>
</henshin:Module>
