<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S2fI0DtSEeiaNZVokpR9cg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S2fI0TtSEeiaNZVokpR9cg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S2fI0jtSEeiaNZVokpR9cg" name="LHS">
      <nodes xmi:id="_S2fI0ztSEeiaNZVokpR9cg" name="Selected" outgoing="_S2fI1TtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S2fI1DtSEeiaNZVokpR9cg" name="OldTarget" incoming="_S2fI1TtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S2fI1TtSEeiaNZVokpR9cg" source="_S2fI0ztSEeiaNZVokpR9cg" target="_S2fI1DtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_S2fI1jtSEeiaNZVokpR9cg" name="RHS">
      <nodes xmi:id="_S2fI1ztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S2fI2DtSEeiaNZVokpR9cg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_S2fI2TtSEeiaNZVokpR9cg" origin="_S2fI0ztSEeiaNZVokpR9cg" image="_S2fI1ztSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S2fI2jtSEeiaNZVokpR9cg" origin="_S2fI1DtSEeiaNZVokpR9cg" image="_S2fI2DtSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
