<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__rq94D5_EeiiWPzgYh_qFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__rq94T5_EeiiWPzgYh_qFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__rq94j5_EeiiWPzgYh_qFg" name="Lhs">
      <nodes xmi:id="__rq94z5_EeiiWPzgYh_qFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__rq95D5_EeiiWPzgYh_qFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__rq95T5_EeiiWPzgYh_qFg" name="Rhs">
      <nodes xmi:id="__rq95j5_EeiiWPzgYh_qFg" name="Selected" outgoing="__rq96D5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__rq95z5_EeiiWPzgYh_qFg" name="NewTarget" incoming="__rq96D5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__rq96D5_EeiiWPzgYh_qFg" source="__rq95j5_EeiiWPzgYh_qFg" target="__rq95z5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__rq96T5_EeiiWPzgYh_qFg" origin="__rq94z5_EeiiWPzgYh_qFg" image="__rq95j5_EeiiWPzgYh_qFg"/>
    <mappings xmi:id="__rq96j5_EeiiWPzgYh_qFg" origin="__rq95D5_EeiiWPzgYh_qFg" image="__rq95z5_EeiiWPzgYh_qFg"/>
  </units>
</henshin:Module>
