<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DrYD8D6cEeiW0L90MpfN6g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DrYD8T6cEeiW0L90MpfN6g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DrYD8j6cEeiW0L90MpfN6g" name="LHS">
      <nodes xmi:id="_DrYD8z6cEeiW0L90MpfN6g" name="Selected" outgoing="_DrYD9T6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DrYD9D6cEeiW0L90MpfN6g" name="OldTarget" incoming="_DrYD9T6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DrYD9T6cEeiW0L90MpfN6g" source="_DrYD8z6cEeiW0L90MpfN6g" target="_DrYD9D6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DrYD9j6cEeiW0L90MpfN6g" name="RHS">
      <nodes xmi:id="_DrYD9z6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DrYD-D6cEeiW0L90MpfN6g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DrYD-T6cEeiW0L90MpfN6g" origin="_DrYD8z6cEeiW0L90MpfN6g" image="_DrYD9z6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DrYD-j6cEeiW0L90MpfN6g" origin="_DrYD9D6cEeiW0L90MpfN6g" image="_DrYD-D6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
