<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t77MQDsqEeillrWBEPuivA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t77MQTsqEeillrWBEPuivA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t77MQjsqEeillrWBEPuivA" name="Lhs">
      <nodes xmi:id="_t77MQzsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t77MRDsqEeillrWBEPuivA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_t77MRTsqEeillrWBEPuivA" name="Rhs">
      <nodes xmi:id="_t77MRjsqEeillrWBEPuivA" name="Selected" outgoing="_t77MSDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t77MRzsqEeillrWBEPuivA" name="NewTarget" incoming="_t77MSDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t77MSDsqEeillrWBEPuivA" source="_t77MRjsqEeillrWBEPuivA" target="_t77MRzsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t77zUDsqEeillrWBEPuivA" origin="_t77MQzsqEeillrWBEPuivA" image="_t77MRjsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t77zUTsqEeillrWBEPuivA" origin="_t77MRDsqEeillrWBEPuivA" image="_t77MRzsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
