<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t79BcDsqEeillrWBEPuivA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t79BcTsqEeillrWBEPuivA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t79BcjsqEeillrWBEPuivA" name="LHS">
      <nodes xmi:id="_t79BczsqEeillrWBEPuivA" name="Selected" outgoing="_t79BdTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t79BdDsqEeillrWBEPuivA" name="OldTarget" incoming="_t79BdTsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t79BdTsqEeillrWBEPuivA" source="_t79BczsqEeillrWBEPuivA" target="_t79BdDsqEeillrWBEPuivA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t79ogDsqEeillrWBEPuivA" name="RHS">
      <nodes xmi:id="_t79ogTsqEeillrWBEPuivA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t79ogjsqEeillrWBEPuivA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t79ogzsqEeillrWBEPuivA" origin="_t79BczsqEeillrWBEPuivA" image="_t79ogTsqEeillrWBEPuivA"/>
    <mappings xmi:id="_t79ohDsqEeillrWBEPuivA" origin="_t79BdDsqEeillrWBEPuivA" image="_t79ogjsqEeillrWBEPuivA"/>
  </units>
</henshin:Module>
