<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J3_E8DsfEei8K50vSsE4ZQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_J3_E8TsfEei8K50vSsE4ZQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_J3_E8jsfEei8K50vSsE4ZQ" name="LHS">
      <nodes xmi:id="_J3_E8zsfEei8K50vSsE4ZQ" name="Selected" outgoing="_J3_E9TsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J3_E9DsfEei8K50vSsE4ZQ" name="OldTarget" incoming="_J3_E9TsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_J3_E9TsfEei8K50vSsE4ZQ" source="_J3_E8zsfEei8K50vSsE4ZQ" target="_J3_E9DsfEei8K50vSsE4ZQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_J3_E9jsfEei8K50vSsE4ZQ" name="RHS">
      <nodes xmi:id="_J3_E9zsfEei8K50vSsE4ZQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_J3_E-DsfEei8K50vSsE4ZQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J3_E-TsfEei8K50vSsE4ZQ" origin="_J3_E8zsfEei8K50vSsE4ZQ" image="_J3_E9zsfEei8K50vSsE4ZQ"/>
    <mappings xmi:id="_J3_E-jsfEei8K50vSsE4ZQ" origin="_J3_E9DsfEei8K50vSsE4ZQ" image="_J3_E-DsfEei8K50vSsE4ZQ"/>
  </units>
</henshin:Module>
