<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_f6HXADstEeitL9Cc58PRxQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_f6HXATstEeitL9Cc58PRxQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_f6HXAjstEeitL9Cc58PRxQ" name="Lhs">
      <nodes xmi:id="_f6HXAzstEeitL9Cc58PRxQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_f6HXBDstEeitL9Cc58PRxQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_f6HXBTstEeitL9Cc58PRxQ" name="Rhs">
      <nodes xmi:id="_f6HXBjstEeitL9Cc58PRxQ" name="Selected" outgoing="_f6HXCDstEeitL9Cc58PRxQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_f6HXBzstEeitL9Cc58PRxQ" name="NewTarget" incoming="_f6HXCDstEeitL9Cc58PRxQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_f6HXCDstEeitL9Cc58PRxQ" source="_f6HXBjstEeitL9Cc58PRxQ" target="_f6HXBzstEeitL9Cc58PRxQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_f6HXCTstEeitL9Cc58PRxQ" origin="_f6HXAzstEeitL9Cc58PRxQ" image="_f6HXBjstEeitL9Cc58PRxQ"/>
    <mappings xmi:id="_f6HXCjstEeitL9Cc58PRxQ" origin="_f6HXBDstEeitL9Cc58PRxQ" image="_f6HXBzstEeitL9Cc58PRxQ"/>
  </units>
</henshin:Module>
