<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PrYbgD6DEeixA-5qR-3J1g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PrYbgT6DEeixA-5qR-3J1g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PrYbgj6DEeixA-5qR-3J1g" name="Lhs">
      <nodes xmi:id="_PrYbgz6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PrYbhD6DEeixA-5qR-3J1g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_PrYbhT6DEeixA-5qR-3J1g" name="Rhs">
      <nodes xmi:id="_PrYbhj6DEeixA-5qR-3J1g" name="Selected" outgoing="_PrYbiD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PrYbhz6DEeixA-5qR-3J1g" name="NewTarget" incoming="_PrYbiD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PrYbiD6DEeixA-5qR-3J1g" source="_PrYbhj6DEeixA-5qR-3J1g" target="_PrYbhz6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PrYbiT6DEeixA-5qR-3J1g" origin="_PrYbgz6DEeixA-5qR-3J1g" image="_PrYbhj6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_PrYbij6DEeixA-5qR-3J1g" origin="_PrYbhD6DEeixA-5qR-3J1g" image="_PrYbhz6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
