<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PrZCkD6DEeixA-5qR-3J1g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PrZCkT6DEeixA-5qR-3J1g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_PrZCkj6DEeixA-5qR-3J1g" name="LHS">
      <nodes xmi:id="_PrZCkz6DEeixA-5qR-3J1g" name="Selected" outgoing="_PrZClT6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PrZClD6DEeixA-5qR-3J1g" name="OldTarget" incoming="_PrZClT6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_PrZClT6DEeixA-5qR-3J1g" source="_PrZCkz6DEeixA-5qR-3J1g" target="_PrZClD6DEeixA-5qR-3J1g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PrZClj6DEeixA-5qR-3J1g" name="RHS">
      <nodes xmi:id="_PrZClz6DEeixA-5qR-3J1g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_PrZCmD6DEeixA-5qR-3J1g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PrZCmT6DEeixA-5qR-3J1g" origin="_PrZCkz6DEeixA-5qR-3J1g" image="_PrZClz6DEeixA-5qR-3J1g"/>
    <mappings xmi:id="_PrZCmj6DEeixA-5qR-3J1g" origin="_PrZClD6DEeixA-5qR-3J1g" image="_PrZCmD6DEeixA-5qR-3J1g"/>
  </units>
</henshin:Module>
