<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxqjcDseEeisjrVKcdhQrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxqjcTseEeisjrVKcdhQrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxqjcjseEeisjrVKcdhQrg" name="LHS">
      <nodes xmi:id="_fxqjczseEeisjrVKcdhQrg" name="Selected" outgoing="_fxqjdTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxqjdDseEeisjrVKcdhQrg" name="OldTarget" incoming="_fxqjdTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxqjdTseEeisjrVKcdhQrg" source="_fxqjczseEeisjrVKcdhQrg" target="_fxqjdDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fxqjdjseEeisjrVKcdhQrg" name="RHS">
      <nodes xmi:id="_fxqjdzseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxqjeDseEeisjrVKcdhQrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fxqjeTseEeisjrVKcdhQrg" origin="_fxqjczseEeisjrVKcdhQrg" image="_fxqjdzseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxqjejseEeisjrVKcdhQrg" origin="_fxqjdDseEeisjrVKcdhQrg" image="_fxqjeDseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
