<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9CiTsEVqEei6387eo_qXQQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9CiTsUVqEei6387eo_qXQQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9CiTskVqEei6387eo_qXQQ" name="Lhs">
      <nodes xmi:id="_9CiTs0VqEei6387eo_qXQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CiTtEVqEei6387eo_qXQQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9CiTtUVqEei6387eo_qXQQ" name="Rhs">
      <nodes xmi:id="_9CiTtkVqEei6387eo_qXQQ" name="Selected" outgoing="_9CiTuEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9CiTt0VqEei6387eo_qXQQ" name="NewTarget" incoming="_9CiTuEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9CiTuEVqEei6387eo_qXQQ" source="_9CiTtkVqEei6387eo_qXQQ" target="_9CiTt0VqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9CiTuUVqEei6387eo_qXQQ" origin="_9CiTs0VqEei6387eo_qXQQ" image="_9CiTtkVqEei6387eo_qXQQ"/>
    <mappings xmi:id="_9CiTukVqEei6387eo_qXQQ" origin="_9CiTtEVqEei6387eo_qXQQ" image="_9CiTt0VqEei6387eo_qXQQ"/>
  </units>
</henshin:Module>
