<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9Ci6wEVqEei6387eo_qXQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9Ci6wUVqEei6387eo_qXQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9Ci6wkVqEei6387eo_qXQQ" name="LHS">
      <nodes xmi:id="_9Ci6w0VqEei6387eo_qXQQ" name="Selected" outgoing="_9Ci6xUVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Ci6xEVqEei6387eo_qXQQ" name="OldTarget" incoming="_9Ci6xUVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9Ci6xUVqEei6387eo_qXQQ" source="_9Ci6w0VqEei6387eo_qXQQ" target="_9Ci6xEVqEei6387eo_qXQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9Ci6xkVqEei6387eo_qXQQ" name="RHS">
      <nodes xmi:id="_9Ci6x0VqEei6387eo_qXQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9Ci6yEVqEei6387eo_qXQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9Ci6yUVqEei6387eo_qXQQ" origin="_9Ci6w0VqEei6387eo_qXQQ" image="_9Ci6x0VqEei6387eo_qXQQ"/>
    <mappings xmi:id="_9Ci6ykVqEei6387eo_qXQQ" origin="_9Ci6xEVqEei6387eo_qXQQ" image="_9Ci6yEVqEei6387eo_qXQQ"/>
  </units>
</henshin:Module>
