<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LShn8DstEei_08IwKNDt-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LShn8TstEei_08IwKNDt-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_LShn8jstEei_08IwKNDt-g" name="Lhs">
      <nodes xmi:id="_LShn8zstEei_08IwKNDt-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LShn9DstEei_08IwKNDt-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LShn9TstEei_08IwKNDt-g" name="Rhs">
      <nodes xmi:id="_LShn9jstEei_08IwKNDt-g" name="Selected" outgoing="_LSiPATstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_LSiPADstEei_08IwKNDt-g" name="NewTarget" incoming="_LSiPATstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_LSiPATstEei_08IwKNDt-g" source="_LShn9jstEei_08IwKNDt-g" target="_LSiPADstEei_08IwKNDt-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LSiPAjstEei_08IwKNDt-g" origin="_LShn8zstEei_08IwKNDt-g" image="_LShn9jstEei_08IwKNDt-g"/>
    <mappings xmi:id="_LSiPAzstEei_08IwKNDt-g" origin="_LShn9DstEei_08IwKNDt-g" image="_LSiPADstEei_08IwKNDt-g"/>
  </units>
</henshin:Module>
