<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B4aQUD6CEei1HKGxL1JaZg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_B4aQUT6CEei1HKGxL1JaZg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_B4aQUj6CEei1HKGxL1JaZg" name="Lhs">
      <nodes xmi:id="_B4aQUz6CEei1HKGxL1JaZg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_B4aQVD6CEei1HKGxL1JaZg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_B4aQVT6CEei1HKGxL1JaZg" name="Rhs">
      <nodes xmi:id="_B4aQVj6CEei1HKGxL1JaZg" name="Selected" outgoing="_B4aQWD6CEei1HKGxL1JaZg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_B4aQVz6CEei1HKGxL1JaZg" name="NewTarget" incoming="_B4aQWD6CEei1HKGxL1JaZg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_B4aQWD6CEei1HKGxL1JaZg" source="_B4aQVj6CEei1HKGxL1JaZg" target="_B4aQVz6CEei1HKGxL1JaZg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B4aQWT6CEei1HKGxL1JaZg" origin="_B4aQUz6CEei1HKGxL1JaZg" image="_B4aQVj6CEei1HKGxL1JaZg"/>
    <mappings xmi:id="_B4aQWj6CEei1HKGxL1JaZg" origin="_B4aQVD6CEei1HKGxL1JaZg" image="_B4aQVz6CEei1HKGxL1JaZg"/>
  </units>
</henshin:Module>
