<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hb1HgD6AEeimh6xLx7RnkA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hb1HgT6AEeimh6xLx7RnkA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Hb1Hgj6AEeimh6xLx7RnkA" name="Lhs">
      <nodes xmi:id="_Hb1Hgz6AEeimh6xLx7RnkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hb1HhD6AEeimh6xLx7RnkA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Hb1HhT6AEeimh6xLx7RnkA" name="Rhs">
      <nodes xmi:id="_Hb1Hhj6AEeimh6xLx7RnkA" name="Selected" outgoing="_Hb1HiD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hb1Hhz6AEeimh6xLx7RnkA" name="NewTarget" incoming="_Hb1HiD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Hb1HiD6AEeimh6xLx7RnkA" source="_Hb1Hhj6AEeimh6xLx7RnkA" target="_Hb1Hhz6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hb1HiT6AEeimh6xLx7RnkA" origin="_Hb1Hgz6AEeimh6xLx7RnkA" image="_Hb1Hhj6AEeimh6xLx7RnkA"/>
    <mappings xmi:id="_Hb1Hij6AEeimh6xLx7RnkA" origin="_Hb1HhD6AEeimh6xLx7RnkA" image="_Hb1Hhz6AEeimh6xLx7RnkA"/>
  </units>
</henshin:Module>
