<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hb2VoD6AEeimh6xLx7RnkA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hb2VoT6AEeimh6xLx7RnkA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Hb2Voj6AEeimh6xLx7RnkA" name="LHS">
      <nodes xmi:id="_Hb2Voz6AEeimh6xLx7RnkA" name="Selected" outgoing="_Hb2VpT6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hb2VpD6AEeimh6xLx7RnkA" name="OldTarget" incoming="_Hb2VpT6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Hb2VpT6AEeimh6xLx7RnkA" source="_Hb2Voz6AEeimh6xLx7RnkA" target="_Hb2VpD6AEeimh6xLx7RnkA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hb2Vpj6AEeimh6xLx7RnkA" name="RHS">
      <nodes xmi:id="_Hb2Vpz6AEeimh6xLx7RnkA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Hb2VqD6AEeimh6xLx7RnkA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hb2VqT6AEeimh6xLx7RnkA" origin="_Hb2Voz6AEeimh6xLx7RnkA" image="_Hb2Vpz6AEeimh6xLx7RnkA"/>
    <mappings xmi:id="_Hb2Vqj6AEeimh6xLx7RnkA" origin="_Hb2VpD6AEeimh6xLx7RnkA" image="_Hb2VqD6AEeimh6xLx7RnkA"/>
  </units>
</henshin:Module>
