<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cSQhoD5xEeiZqctNa47uIw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cSQhoT5xEeiZqctNa47uIw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cSQhoj5xEeiZqctNa47uIw" name="Lhs">
      <nodes xmi:id="_cSQhoz5xEeiZqctNa47uIw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSQhpD5xEeiZqctNa47uIw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cSQhpT5xEeiZqctNa47uIw" name="Rhs">
      <nodes xmi:id="_cSQhpj5xEeiZqctNa47uIw" name="Selected" outgoing="_cSQhqD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cSQhpz5xEeiZqctNa47uIw" name="NewTarget" incoming="_cSQhqD5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cSQhqD5xEeiZqctNa47uIw" source="_cSQhpj5xEeiZqctNa47uIw" target="_cSQhpz5xEeiZqctNa47uIw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cSQhqT5xEeiZqctNa47uIw" origin="_cSQhoz5xEeiZqctNa47uIw" image="_cSQhpj5xEeiZqctNa47uIw"/>
    <mappings xmi:id="_cSQhqj5xEeiZqctNa47uIw" origin="_cSQhpD5xEeiZqctNa47uIw" image="_cSQhpz5xEeiZqctNa47uIw"/>
  </units>
</henshin:Module>
