<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MxJQDseEeiTCpUc0wBswg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MxJQTseEeiTCpUc0wBswg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MxJQjseEeiTCpUc0wBswg" name="LHS">
      <nodes xmi:id="_6MxJQzseEeiTCpUc0wBswg" name="Selected" outgoing="_6MxJRTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MxJRDseEeiTCpUc0wBswg" name="OldTarget" incoming="_6MxJRTseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MxJRTseEeiTCpUc0wBswg" source="_6MxJQzseEeiTCpUc0wBswg" target="_6MxJRDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6MxJRjseEeiTCpUc0wBswg" name="RHS">
      <nodes xmi:id="_6MxJRzseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MxJSDseEeiTCpUc0wBswg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6MxJSTseEeiTCpUc0wBswg" origin="_6MxJQzseEeiTCpUc0wBswg" image="_6MxJRzseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MxJSjseEeiTCpUc0wBswg" origin="_6MxJRDseEeiTCpUc0wBswg" image="_6MxJSDseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
