<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khS7UDseEeirceUz4xRX-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khS7UTseEeirceUz4xRX-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khS7UjseEeirceUz4xRX-g" name="Lhs">
      <nodes xmi:id="_khS7UzseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khS7VDseEeirceUz4xRX-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_khS7VTseEeirceUz4xRX-g" name="Rhs">
      <nodes xmi:id="_khS7VjseEeirceUz4xRX-g" name="Selected" outgoing="_khS7WDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khS7VzseEeirceUz4xRX-g" name="NewTarget" incoming="_khS7WDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khS7WDseEeirceUz4xRX-g" source="_khS7VjseEeirceUz4xRX-g" target="_khS7VzseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_khS7WTseEeirceUz4xRX-g" origin="_khS7UzseEeirceUz4xRX-g" image="_khS7VjseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khS7WjseEeirceUz4xRX-g" origin="_khS7VDseEeirceUz4xRX-g" image="_khS7VzseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
