<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_khTiYDseEeirceUz4xRX-g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_khTiYTseEeirceUz4xRX-g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_khTiYjseEeirceUz4xRX-g" name="LHS">
      <nodes xmi:id="_khTiYzseEeirceUz4xRX-g" name="Selected" outgoing="_khTiZTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khTiZDseEeirceUz4xRX-g" name="OldTarget" incoming="_khTiZTseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_khTiZTseEeirceUz4xRX-g" source="_khTiYzseEeirceUz4xRX-g" target="_khTiZDseEeirceUz4xRX-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_khTiZjseEeirceUz4xRX-g" name="RHS">
      <nodes xmi:id="_khTiZzseEeirceUz4xRX-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_khTiaDseEeirceUz4xRX-g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_khTiaTseEeirceUz4xRX-g" origin="_khTiYzseEeirceUz4xRX-g" image="_khTiZzseEeirceUz4xRX-g"/>
    <mappings xmi:id="_khTiajseEeirceUz4xRX-g" origin="_khTiZDseEeirceUz4xRX-g" image="_khTiaDseEeirceUz4xRX-g"/>
  </units>
</henshin:Module>
