<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5xgnQDs3EeihjcDh-dzD-w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5xgnQTs3EeihjcDh-dzD-w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5xgnQjs3EeihjcDh-dzD-w" name="LHS">
      <nodes xmi:id="_5xgnQzs3EeihjcDh-dzD-w" name="Selected" outgoing="_5xgnRTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5xgnRDs3EeihjcDh-dzD-w" name="OldTarget" incoming="_5xgnRTs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5xgnRTs3EeihjcDh-dzD-w" source="_5xgnQzs3EeihjcDh-dzD-w" target="_5xgnRDs3EeihjcDh-dzD-w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5xgnRjs3EeihjcDh-dzD-w" name="RHS">
      <nodes xmi:id="_5xgnRzs3EeihjcDh-dzD-w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5xgnSDs3EeihjcDh-dzD-w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5xgnSTs3EeihjcDh-dzD-w" origin="_5xgnQzs3EeihjcDh-dzD-w" image="_5xgnRzs3EeihjcDh-dzD-w"/>
    <mappings xmi:id="_5xgnSjs3EeihjcDh-dzD-w" origin="_5xgnRDs3EeihjcDh-dzD-w" image="_5xgnSDs3EeihjcDh-dzD-w"/>
  </units>
</henshin:Module>
