<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_afVCQD6vEeiuVLAsgNktZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_afVCQT6vEeiuVLAsgNktZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_afVCQj6vEeiuVLAsgNktZA" name="LHS">
      <nodes xmi:id="_afVCQz6vEeiuVLAsgNktZA" name="Selected" outgoing="_afVCRT6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_afVCRD6vEeiuVLAsgNktZA" name="OldTarget" incoming="_afVCRT6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_afVCRT6vEeiuVLAsgNktZA" source="_afVCQz6vEeiuVLAsgNktZA" target="_afVCRD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_afVCRj6vEeiuVLAsgNktZA" name="RHS">
      <nodes xmi:id="_afVCRz6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_afVCSD6vEeiuVLAsgNktZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_afVCST6vEeiuVLAsgNktZA" origin="_afVCQz6vEeiuVLAsgNktZA" image="_afVCRz6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_afVCSj6vEeiuVLAsgNktZA" origin="_afVCRD6vEeiuVLAsgNktZA" image="_afVCSD6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
