<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBXiEDtAEei-8JCoa7SrGA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBXiETtAEei-8JCoa7SrGA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBXiEjtAEei-8JCoa7SrGA" name="Lhs">
      <nodes xmi:id="_sBXiEztAEei-8JCoa7SrGA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBXiFDtAEei-8JCoa7SrGA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sBXiFTtAEei-8JCoa7SrGA" name="Rhs">
      <nodes xmi:id="_sBXiFjtAEei-8JCoa7SrGA" name="Selected" outgoing="_sBXiGDtAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBXiFztAEei-8JCoa7SrGA" name="NewTarget" incoming="_sBXiGDtAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBXiGDtAEei-8JCoa7SrGA" source="_sBXiFjtAEei-8JCoa7SrGA" target="_sBXiFztAEei-8JCoa7SrGA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sBXiGTtAEei-8JCoa7SrGA" origin="_sBXiEztAEei-8JCoa7SrGA" image="_sBXiFjtAEei-8JCoa7SrGA"/>
    <mappings xmi:id="_sBXiGjtAEei-8JCoa7SrGA" origin="_sBXiFDtAEei-8JCoa7SrGA" image="_sBXiFztAEei-8JCoa7SrGA"/>
  </units>
</henshin:Module>
