<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_55TrwD6BEeiY-s4fltKg4g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_55TrwT6BEeiY-s4fltKg4g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_55Trwj6BEeiY-s4fltKg4g" name="LHS">
      <nodes xmi:id="_55Trwz6BEeiY-s4fltKg4g" name="Selected" outgoing="_55TrxT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_55TrxD6BEeiY-s4fltKg4g" name="OldTarget" incoming="_55TrxT6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_55TrxT6BEeiY-s4fltKg4g" source="_55Trwz6BEeiY-s4fltKg4g" target="_55TrxD6BEeiY-s4fltKg4g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_55Trxj6BEeiY-s4fltKg4g" name="RHS">
      <nodes xmi:id="_55Trxz6BEeiY-s4fltKg4g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_55TryD6BEeiY-s4fltKg4g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_55TryT6BEeiY-s4fltKg4g" origin="_55Trwz6BEeiY-s4fltKg4g" image="_55Trxz6BEeiY-s4fltKg4g"/>
    <mappings xmi:id="_55Tryj6BEeiY-s4fltKg4g" origin="_55TrxD6BEeiY-s4fltKg4g" image="_55TryD6BEeiY-s4fltKg4g"/>
  </units>
</henshin:Module>
