<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_p8b14DtAEeihHfqOx1YIsA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_p8b14TtAEeihHfqOx1YIsA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_p8b14jtAEeihHfqOx1YIsA" name="Lhs">
      <nodes xmi:id="_p8b14ztAEeihHfqOx1YIsA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p8b15DtAEeihHfqOx1YIsA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_p8b15TtAEeihHfqOx1YIsA" name="Rhs">
      <nodes xmi:id="_p8b15jtAEeihHfqOx1YIsA" name="Selected" outgoing="_p8b16DtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_p8b15ztAEeihHfqOx1YIsA" name="NewTarget" incoming="_p8b16DtAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_p8b16DtAEeihHfqOx1YIsA" source="_p8b15jtAEeihHfqOx1YIsA" target="_p8b15ztAEeihHfqOx1YIsA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p8b16TtAEeihHfqOx1YIsA" origin="_p8b14ztAEeihHfqOx1YIsA" image="_p8b15jtAEeihHfqOx1YIsA"/>
    <mappings xmi:id="_p8b16jtAEeihHfqOx1YIsA" origin="_p8b15DtAEeihHfqOx1YIsA" image="_p8b15ztAEeihHfqOx1YIsA"/>
  </units>
</henshin:Module>
