<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nlp3QTskEeil-KH1FNTk5w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NlqeUDskEeil-KH1FNTk5w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NlqeUTskEeil-KH1FNTk5w" name="Lhs">
      <nodes xmi:id="_NlqeUjskEeil-KH1FNTk5w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlqeUzskEeil-KH1FNTk5w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NlqeVDskEeil-KH1FNTk5w" name="Rhs">
      <nodes xmi:id="_NlqeVTskEeil-KH1FNTk5w" name="Selected" outgoing="_NlqeVzskEeil-KH1FNTk5w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NlqeVjskEeil-KH1FNTk5w" name="NewTarget" incoming="_NlqeVzskEeil-KH1FNTk5w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NlqeVzskEeil-KH1FNTk5w" source="_NlqeVTskEeil-KH1FNTk5w" target="_NlqeVjskEeil-KH1FNTk5w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NlqeWDskEeil-KH1FNTk5w" origin="_NlqeUjskEeil-KH1FNTk5w" image="_NlqeVTskEeil-KH1FNTk5w"/>
    <mappings xmi:id="_NlqeWTskEeil-KH1FNTk5w" origin="_NlqeUzskEeil-KH1FNTk5w" image="_NlqeVjskEeil-KH1FNTk5w"/>
  </units>
</henshin:Module>
