<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QjTXcD6CEeio87l0QC1Wyw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QjTXcT6CEeio87l0QC1Wyw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_QjTXcj6CEeio87l0QC1Wyw" name="Lhs">
      <nodes xmi:id="_QjTXcz6CEeio87l0QC1Wyw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_QjTXdD6CEeio87l0QC1Wyw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QjTXdT6CEeio87l0QC1Wyw" name="Rhs">
      <nodes xmi:id="_QjTXdj6CEeio87l0QC1Wyw" name="Selected" outgoing="_QjTXeD6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_QjTXdz6CEeio87l0QC1Wyw" name="NewTarget" incoming="_QjTXeD6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_QjTXeD6CEeio87l0QC1Wyw" source="_QjTXdj6CEeio87l0QC1Wyw" target="_QjTXdz6CEeio87l0QC1Wyw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjTXeT6CEeio87l0QC1Wyw" origin="_QjTXcz6CEeio87l0QC1Wyw" image="_QjTXdj6CEeio87l0QC1Wyw"/>
    <mappings xmi:id="_QjTXej6CEeio87l0QC1Wyw" origin="_QjTXdD6CEeio87l0QC1Wyw" image="_QjTXdz6CEeio87l0QC1Wyw"/>
  </units>
</henshin:Module>
