<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GSrDwDsiEeip3a-ucbuNEA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GSrDwTsiEeip3a-ucbuNEA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_GSrDwjsiEeip3a-ucbuNEA" name="LHS">
      <nodes xmi:id="_GSrDwzsiEeip3a-ucbuNEA" name="Selected" outgoing="_GSrDxTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GSrDxDsiEeip3a-ucbuNEA" name="OldTarget" incoming="_GSrDxTsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_GSrDxTsiEeip3a-ucbuNEA" source="_GSrDwzsiEeip3a-ucbuNEA" target="_GSrDxDsiEeip3a-ucbuNEA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GSrDxjsiEeip3a-ucbuNEA" name="RHS">
      <nodes xmi:id="_GSrDxzsiEeip3a-ucbuNEA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_GSrDyDsiEeip3a-ucbuNEA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GSrDyTsiEeip3a-ucbuNEA" origin="_GSrDwzsiEeip3a-ucbuNEA" image="_GSrDxzsiEeip3a-ucbuNEA"/>
    <mappings xmi:id="_GSrDyjsiEeip3a-ucbuNEA" origin="_GSrDxDsiEeip3a-ucbuNEA" image="_GSrDyDsiEeip3a-ucbuNEA"/>
  </units>
</henshin:Module>
