<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XCXJoDshEeifQumq3xd3OQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XCXJoTshEeifQumq3xd3OQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XCXJojshEeifQumq3xd3OQ" name="Lhs">
      <nodes xmi:id="_XCXJozshEeifQumq3xd3OQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCXJpDshEeifQumq3xd3OQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XCXJpTshEeifQumq3xd3OQ" name="Rhs">
      <nodes xmi:id="_XCXJpjshEeifQumq3xd3OQ" name="Selected" outgoing="_XCXJqDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCXJpzshEeifQumq3xd3OQ" name="NewTarget" incoming="_XCXJqDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XCXJqDshEeifQumq3xd3OQ" source="_XCXJpjshEeifQumq3xd3OQ" target="_XCXJpzshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XCXJqTshEeifQumq3xd3OQ" origin="_XCXJozshEeifQumq3xd3OQ" image="_XCXJpjshEeifQumq3xd3OQ"/>
    <mappings xmi:id="_XCXJqjshEeifQumq3xd3OQ" origin="_XCXJpDshEeifQumq3xd3OQ" image="_XCXJpzshEeifQumq3xd3OQ"/>
  </units>
</henshin:Module>
