<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XCXJqzshEeifQumq3xd3OQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XCXJrDshEeifQumq3xd3OQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XCXJrTshEeifQumq3xd3OQ" name="LHS">
      <nodes xmi:id="_XCXJrjshEeifQumq3xd3OQ" name="Selected" outgoing="_XCXJsDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCXJrzshEeifQumq3xd3OQ" name="OldTarget" incoming="_XCXJsDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XCXJsDshEeifQumq3xd3OQ" source="_XCXJrjshEeifQumq3xd3OQ" target="_XCXJrzshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XCXJsTshEeifQumq3xd3OQ" name="RHS">
      <nodes xmi:id="_XCXJsjshEeifQumq3xd3OQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCXJszshEeifQumq3xd3OQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XCXJtDshEeifQumq3xd3OQ" origin="_XCXJrjshEeifQumq3xd3OQ" image="_XCXJsjshEeifQumq3xd3OQ"/>
    <mappings xmi:id="_XCXJtTshEeifQumq3xd3OQ" origin="_XCXJrzshEeifQumq3xd3OQ" image="_XCXJszshEeifQumq3xd3OQ"/>
  </units>
</henshin:Module>
