<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mCh6ATsdEeilpYyxZ2z1Xw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mCihEDsdEeilpYyxZ2z1Xw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mCihETsdEeilpYyxZ2z1Xw" name="Lhs">
      <nodes xmi:id="_mCihEjsdEeilpYyxZ2z1Xw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mCihEzsdEeilpYyxZ2z1Xw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mCihFDsdEeilpYyxZ2z1Xw" name="Rhs">
      <nodes xmi:id="_mCihFTsdEeilpYyxZ2z1Xw" name="Selected" outgoing="_mCihFzsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mCihFjsdEeilpYyxZ2z1Xw" name="NewTarget" incoming="_mCihFzsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mCihFzsdEeilpYyxZ2z1Xw" source="_mCihFTsdEeilpYyxZ2z1Xw" target="_mCihFjsdEeilpYyxZ2z1Xw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mCihGDsdEeilpYyxZ2z1Xw" origin="_mCihEjsdEeilpYyxZ2z1Xw" image="_mCihFTsdEeilpYyxZ2z1Xw"/>
    <mappings xmi:id="_mCihGTsdEeilpYyxZ2z1Xw" origin="_mCihEzsdEeilpYyxZ2z1Xw" image="_mCihFjsdEeilpYyxZ2z1Xw"/>
  </units>
</henshin:Module>
