<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aCwDYDsfEeiXK_4etTkPjQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aCwDYTsfEeiXK_4etTkPjQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aCwDYjsfEeiXK_4etTkPjQ" name="Lhs">
      <nodes xmi:id="_aCwDYzsfEeiXK_4etTkPjQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aCwDZDsfEeiXK_4etTkPjQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aCwDZTsfEeiXK_4etTkPjQ" name="Rhs">
      <nodes xmi:id="_aCwDZjsfEeiXK_4etTkPjQ" name="Selected" outgoing="_aCwDaDsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aCwDZzsfEeiXK_4etTkPjQ" name="NewTarget" incoming="_aCwDaDsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aCwDaDsfEeiXK_4etTkPjQ" source="_aCwDZjsfEeiXK_4etTkPjQ" target="_aCwDZzsfEeiXK_4etTkPjQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aCwDaTsfEeiXK_4etTkPjQ" origin="_aCwDYzsfEeiXK_4etTkPjQ" image="_aCwDZjsfEeiXK_4etTkPjQ"/>
    <mappings xmi:id="_aCwDajsfEeiXK_4etTkPjQ" origin="_aCwDZDsfEeiXK_4etTkPjQ" image="_aCwDZzsfEeiXK_4etTkPjQ"/>
  </units>
</henshin:Module>
