<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VEnDoD57EeiHAaITHVXC0A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VEnqsD57EeiHAaITHVXC0A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VEnqsT57EeiHAaITHVXC0A" name="LHS">
      <nodes xmi:id="_VEnqsj57EeiHAaITHVXC0A" name="Selected" outgoing="_VEnqtD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VEnqsz57EeiHAaITHVXC0A" name="OldTarget" incoming="_VEnqtD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VEnqtD57EeiHAaITHVXC0A" source="_VEnqsj57EeiHAaITHVXC0A" target="_VEnqsz57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VEnqtT57EeiHAaITHVXC0A" name="RHS">
      <nodes xmi:id="_VEnqtj57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VEnqtz57EeiHAaITHVXC0A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VEnquD57EeiHAaITHVXC0A" origin="_VEnqsj57EeiHAaITHVXC0A" image="_VEnqtj57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VEnquT57EeiHAaITHVXC0A" origin="_VEnqsz57EeiHAaITHVXC0A" image="_VEnqtz57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
