<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bqbtwD9PEeifldg4iKbWiw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bqbtwT9PEeifldg4iKbWiw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bqbtwj9PEeifldg4iKbWiw" name="LHS">
      <nodes xmi:id="_bqbtwz9PEeifldg4iKbWiw" name="Selected" outgoing="_bqbtxT9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bqbtxD9PEeifldg4iKbWiw" name="OldTarget" incoming="_bqbtxT9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bqbtxT9PEeifldg4iKbWiw" source="_bqbtwz9PEeifldg4iKbWiw" target="_bqbtxD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bqbtxj9PEeifldg4iKbWiw" name="RHS">
      <nodes xmi:id="_bqbtxz9PEeifldg4iKbWiw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bqbtyD9PEeifldg4iKbWiw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bqbtyT9PEeifldg4iKbWiw" origin="_bqbtwz9PEeifldg4iKbWiw" image="_bqbtxz9PEeifldg4iKbWiw"/>
    <mappings xmi:id="_bqbtyj9PEeifldg4iKbWiw" origin="_bqbtxD9PEeifldg4iKbWiw" image="_bqbtyD9PEeifldg4iKbWiw"/>
  </units>
</henshin:Module>
