<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IUkxcDsfEeiIhpAj0lz5-g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IUkxcTsfEeiIhpAj0lz5-g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IUkxcjsfEeiIhpAj0lz5-g" name="LHS">
      <nodes xmi:id="_IUkxczsfEeiIhpAj0lz5-g" name="Selected" outgoing="_IUkxdTsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUkxdDsfEeiIhpAj0lz5-g" name="OldTarget" incoming="_IUkxdTsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IUkxdTsfEeiIhpAj0lz5-g" source="_IUkxczsfEeiIhpAj0lz5-g" target="_IUkxdDsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IUkxdjsfEeiIhpAj0lz5-g" name="RHS">
      <nodes xmi:id="_IUkxdzsfEeiIhpAj0lz5-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUkxeDsfEeiIhpAj0lz5-g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IUkxeTsfEeiIhpAj0lz5-g" origin="_IUkxczsfEeiIhpAj0lz5-g" image="_IUkxdzsfEeiIhpAj0lz5-g"/>
    <mappings xmi:id="_IUkxejsfEeiIhpAj0lz5-g" origin="_IUkxdDsfEeiIhpAj0lz5-g" image="_IUkxeDsfEeiIhpAj0lz5-g"/>
  </units>
</henshin:Module>
