<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kRx_ID6AEeiY_e2Cz3gV1A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kRx_IT6AEeiY_e2Cz3gV1A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_kRx_Ij6AEeiY_e2Cz3gV1A" name="LHS">
      <nodes xmi:id="_kRx_Iz6AEeiY_e2Cz3gV1A" name="Selected" outgoing="_kRx_JT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kRx_JD6AEeiY_e2Cz3gV1A" name="OldTarget" incoming="_kRx_JT6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_kRx_JT6AEeiY_e2Cz3gV1A" source="_kRx_Iz6AEeiY_e2Cz3gV1A" target="_kRx_JD6AEeiY_e2Cz3gV1A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kRx_Jj6AEeiY_e2Cz3gV1A" name="RHS">
      <nodes xmi:id="_kRx_Jz6AEeiY_e2Cz3gV1A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_kRx_KD6AEeiY_e2Cz3gV1A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kRx_KT6AEeiY_e2Cz3gV1A" origin="_kRx_Iz6AEeiY_e2Cz3gV1A" image="_kRx_Jz6AEeiY_e2Cz3gV1A"/>
    <mappings xmi:id="_kRx_Kj6AEeiY_e2Cz3gV1A" origin="_kRx_JD6AEeiY_e2Cz3gV1A" image="_kRx_KD6AEeiY_e2Cz3gV1A"/>
  </units>
</henshin:Module>
