<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MDiUDsdEeiLEqNVawBTBQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MEJYDsdEeiLEqNVawBTBQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MEJYTsdEeiLEqNVawBTBQ" name="LHS">
      <nodes xmi:id="_2MEJYjsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MEJZDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MEJYzsdEeiLEqNVawBTBQ" name="OldTarget" incoming="_2MEJZDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MEJZDsdEeiLEqNVawBTBQ" source="_2MEJYjsdEeiLEqNVawBTBQ" target="_2MEJYzsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2MEJZTsdEeiLEqNVawBTBQ" name="RHS">
      <nodes xmi:id="_2MEJZjsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MEJZzsdEeiLEqNVawBTBQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2MEJaDsdEeiLEqNVawBTBQ" origin="_2MEJYjsdEeiLEqNVawBTBQ" image="_2MEJZjsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MEJaTsdEeiLEqNVawBTBQ" origin="_2MEJYzsdEeiLEqNVawBTBQ" image="_2MEJZzsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
