<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tVIJkD5tEeihwa7qtwnoGg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tVIJkT5tEeihwa7qtwnoGg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tVIJkj5tEeihwa7qtwnoGg" name="LHS">
      <nodes xmi:id="_tVIJkz5tEeihwa7qtwnoGg" name="Selected" outgoing="_tVIJlT5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tVIJlD5tEeihwa7qtwnoGg" name="OldTarget" incoming="_tVIJlT5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tVIJlT5tEeihwa7qtwnoGg" source="_tVIJkz5tEeihwa7qtwnoGg" target="_tVIJlD5tEeihwa7qtwnoGg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tVIJlj5tEeihwa7qtwnoGg" name="RHS">
      <nodes xmi:id="_tVIJlz5tEeihwa7qtwnoGg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tVIJmD5tEeihwa7qtwnoGg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tVIJmT5tEeihwa7qtwnoGg" origin="_tVIJkz5tEeihwa7qtwnoGg" image="_tVIJlz5tEeihwa7qtwnoGg"/>
    <mappings xmi:id="_tVIJmj5tEeihwa7qtwnoGg" origin="_tVIJlD5tEeihwa7qtwnoGg" image="_tVIJmD5tEeihwa7qtwnoGg"/>
  </units>
</henshin:Module>
