<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9rd6MDsdEeikEZRIPYQvQA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9rd6MTsdEeikEZRIPYQvQA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9rd6MjsdEeikEZRIPYQvQA" name="LHS">
      <nodes xmi:id="_9rd6MzsdEeikEZRIPYQvQA" name="Selected" outgoing="_9rd6NTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rd6NDsdEeikEZRIPYQvQA" name="OldTarget" incoming="_9rd6NTsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9rd6NTsdEeikEZRIPYQvQA" source="_9rd6MzsdEeikEZRIPYQvQA" target="_9rd6NDsdEeikEZRIPYQvQA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9rd6NjsdEeikEZRIPYQvQA" name="RHS">
      <nodes xmi:id="_9rd6NzsdEeikEZRIPYQvQA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9rd6ODsdEeikEZRIPYQvQA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9rd6OTsdEeikEZRIPYQvQA" origin="_9rd6MzsdEeikEZRIPYQvQA" image="_9rd6NzsdEeikEZRIPYQvQA"/>
    <mappings xmi:id="_9rd6OjsdEeikEZRIPYQvQA" origin="_9rd6NDsdEeikEZRIPYQvQA" image="_9rd6ODsdEeikEZRIPYQvQA"/>
  </units>
</henshin:Module>
