<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VFgbgD57EeiHAaITHVXC0A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VFgbgT57EeiHAaITHVXC0A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VFgbgj57EeiHAaITHVXC0A" name="LHS">
      <nodes xmi:id="_VFgbgz57EeiHAaITHVXC0A" name="Selected" outgoing="_VFgbhT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VFgbhD57EeiHAaITHVXC0A" name="OldTarget" incoming="_VFgbhT57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VFgbhT57EeiHAaITHVXC0A" source="_VFgbgz57EeiHAaITHVXC0A" target="_VFgbhD57EeiHAaITHVXC0A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VFgbhj57EeiHAaITHVXC0A" name="RHS">
      <nodes xmi:id="_VFgbhz57EeiHAaITHVXC0A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VFgbiD57EeiHAaITHVXC0A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VFgbiT57EeiHAaITHVXC0A" origin="_VFgbgz57EeiHAaITHVXC0A" image="_VFgbhz57EeiHAaITHVXC0A"/>
    <mappings xmi:id="_VFgbij57EeiHAaITHVXC0A" origin="_VFgbhD57EeiHAaITHVXC0A" image="_VFgbiD57EeiHAaITHVXC0A"/>
  </units>
</henshin:Module>
