<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gCGNUDs4EeiYQLDvGHy-8A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gCGNUTs4EeiYQLDvGHy-8A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gCGNUjs4EeiYQLDvGHy-8A" name="LHS">
      <nodes xmi:id="_gCGNUzs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gCGNVTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gCGNVDs4EeiYQLDvGHy-8A" name="OldTarget" incoming="_gCGNVTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gCGNVTs4EeiYQLDvGHy-8A" source="_gCGNUzs4EeiYQLDvGHy-8A" target="_gCGNVDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gCGNVjs4EeiYQLDvGHy-8A" name="RHS">
      <nodes xmi:id="_gCGNVzs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gCGNWDs4EeiYQLDvGHy-8A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gCGNWTs4EeiYQLDvGHy-8A" origin="_gCGNUzs4EeiYQLDvGHy-8A" image="_gCGNVzs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gCGNWjs4EeiYQLDvGHy-8A" origin="_gCGNVDs4EeiYQLDvGHy-8A" image="_gCGNWDs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
