<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t_KWYDs-EeiBX4LpTTiILw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t_KWYTs-EeiBX4LpTTiILw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_t_KWYjs-EeiBX4LpTTiILw" name="LHS">
      <nodes xmi:id="_t_KWYzs-EeiBX4LpTTiILw" name="Selected" outgoing="_t_KWZTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t_KWZDs-EeiBX4LpTTiILw" name="OldTarget" incoming="_t_KWZTs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_t_KWZTs-EeiBX4LpTTiILw" source="_t_KWYzs-EeiBX4LpTTiILw" target="_t_KWZDs-EeiBX4LpTTiILw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t_KWZjs-EeiBX4LpTTiILw" name="RHS">
      <nodes xmi:id="_t_KWZzs-EeiBX4LpTTiILw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_t_KWaDs-EeiBX4LpTTiILw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t_KWaTs-EeiBX4LpTTiILw" origin="_t_KWYzs-EeiBX4LpTTiILw" image="_t_KWZzs-EeiBX4LpTTiILw"/>
    <mappings xmi:id="_t_KWajs-EeiBX4LpTTiILw" origin="_t_KWZDs-EeiBX4LpTTiILw" image="_t_KWaDs-EeiBX4LpTTiILw"/>
  </units>
</henshin:Module>
