<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bKjC8D6CEeiKiKLSArswvg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bKjC8T6CEeiKiKLSArswvg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bKjC8j6CEeiKiKLSArswvg" name="LHS">
      <nodes xmi:id="_bKjC8z6CEeiKiKLSArswvg" name="Selected" outgoing="_bKjC9T6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bKjC9D6CEeiKiKLSArswvg" name="OldTarget" incoming="_bKjC9T6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bKjC9T6CEeiKiKLSArswvg" source="_bKjC8z6CEeiKiKLSArswvg" target="_bKjC9D6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bKjC9j6CEeiKiKLSArswvg" name="RHS">
      <nodes xmi:id="_bKjC9z6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bKjC-D6CEeiKiKLSArswvg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bKjC-T6CEeiKiKLSArswvg" origin="_bKjC8z6CEeiKiKLSArswvg" image="_bKjC9z6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bKjC-j6CEeiKiKLSArswvg" origin="_bKjC9D6CEeiKiKLSArswvg" image="_bKjC-D6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
