<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qSSqsD5tEeicuq65qNuILA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qSSqsT5tEeicuq65qNuILA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_qSSqsj5tEeicuq65qNuILA" name="Lhs">
      <nodes xmi:id="_qSSqsz5tEeicuq65qNuILA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qSSqtD5tEeicuq65qNuILA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qSSqtT5tEeicuq65qNuILA" name="Rhs">
      <nodes xmi:id="_qSSqtj5tEeicuq65qNuILA" name="Selected" outgoing="_qSSquD5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_qSSqtz5tEeicuq65qNuILA" name="NewTarget" incoming="_qSSquD5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_qSSquD5tEeicuq65qNuILA" source="_qSSqtj5tEeicuq65qNuILA" target="_qSSqtz5tEeicuq65qNuILA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qSSquT5tEeicuq65qNuILA" origin="_qSSqsz5tEeicuq65qNuILA" image="_qSSqtj5tEeicuq65qNuILA"/>
    <mappings xmi:id="_qSSquj5tEeicuq65qNuILA" origin="_qSSqtD5tEeicuq65qNuILA" image="_qSSqtz5tEeicuq65qNuILA"/>
  </units>
</henshin:Module>
