<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E4BAcDseEeioCsH2Uqht1Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E4BAcTseEeioCsH2Uqht1Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_E4BAcjseEeioCsH2Uqht1Q" name="Lhs">
      <nodes xmi:id="_E4BAczseEeioCsH2Uqht1Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4BAdDseEeioCsH2Uqht1Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_E4BAdTseEeioCsH2Uqht1Q" name="Rhs">
      <nodes xmi:id="_E4BAdjseEeioCsH2Uqht1Q" name="Selected" outgoing="_E4BAeDseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_E4BAdzseEeioCsH2Uqht1Q" name="NewTarget" incoming="_E4BAeDseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_E4BAeDseEeioCsH2Uqht1Q" source="_E4BAdjseEeioCsH2Uqht1Q" target="_E4BAdzseEeioCsH2Uqht1Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_E4BAeTseEeioCsH2Uqht1Q" origin="_E4BAczseEeioCsH2Uqht1Q" image="_E4BAdjseEeioCsH2Uqht1Q"/>
    <mappings xmi:id="_E4BAejseEeioCsH2Uqht1Q" origin="_E4BAdDseEeioCsH2Uqht1Q" image="_E4BAdzseEeioCsH2Uqht1Q"/>
  </units>
</henshin:Module>
