<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7cJxEDtsEeixB-rImbS_kg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7cJxETtsEeixB-rImbS_kg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_7cJxEjtsEeixB-rImbS_kg" name="LHS">
      <nodes xmi:id="_7cJxEztsEeixB-rImbS_kg" name="Selected" outgoing="_7cJxFTtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7cJxFDtsEeixB-rImbS_kg" name="OldTarget" incoming="_7cJxFTtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_7cJxFTtsEeixB-rImbS_kg" source="_7cJxEztsEeixB-rImbS_kg" target="_7cJxFDtsEeixB-rImbS_kg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7cJxFjtsEeixB-rImbS_kg" name="RHS">
      <nodes xmi:id="_7cJxFztsEeixB-rImbS_kg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_7cJxGDtsEeixB-rImbS_kg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7cJxGTtsEeixB-rImbS_kg" origin="_7cJxEztsEeixB-rImbS_kg" image="_7cJxFztsEeixB-rImbS_kg"/>
    <mappings xmi:id="_7cJxGjtsEeixB-rImbS_kg" origin="_7cJxFDtsEeixB-rImbS_kg" image="_7cJxGDtsEeixB-rImbS_kg"/>
  </units>
</henshin:Module>
