<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lPLi4D59EeiMYo1QQtAcQg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lPLi4T59EeiMYo1QQtAcQg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lPLi4j59EeiMYo1QQtAcQg" name="Lhs">
      <nodes xmi:id="_lPLi4z59EeiMYo1QQtAcQg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lPLi5D59EeiMYo1QQtAcQg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lPLi5T59EeiMYo1QQtAcQg" name="Rhs">
      <nodes xmi:id="_lPLi5j59EeiMYo1QQtAcQg" name="Selected" outgoing="_lPLi6D59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lPLi5z59EeiMYo1QQtAcQg" name="NewTarget" incoming="_lPLi6D59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lPLi6D59EeiMYo1QQtAcQg" source="_lPLi5j59EeiMYo1QQtAcQg" target="_lPLi5z59EeiMYo1QQtAcQg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lPLi6T59EeiMYo1QQtAcQg" origin="_lPLi4z59EeiMYo1QQtAcQg" image="_lPLi5j59EeiMYo1QQtAcQg"/>
    <mappings xmi:id="_lPLi6j59EeiMYo1QQtAcQg" origin="_lPLi5D59EeiMYo1QQtAcQg" image="_lPLi5z59EeiMYo1QQtAcQg"/>
  </units>
</henshin:Module>
