<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2MbVwDsdEeiLEqNVawBTBQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2MbVwTsdEeiLEqNVawBTBQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2MbVwjsdEeiLEqNVawBTBQ" name="Lhs">
      <nodes xmi:id="_2MbVwzsdEeiLEqNVawBTBQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MbVxDsdEeiLEqNVawBTBQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2MbVxTsdEeiLEqNVawBTBQ" name="Rhs">
      <nodes xmi:id="_2MbVxjsdEeiLEqNVawBTBQ" name="Selected" outgoing="_2MbVyDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2MbVxzsdEeiLEqNVawBTBQ" name="NewTarget" incoming="_2MbVyDsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2MbVyDsdEeiLEqNVawBTBQ" source="_2MbVxjsdEeiLEqNVawBTBQ" target="_2MbVxzsdEeiLEqNVawBTBQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2MbVyTsdEeiLEqNVawBTBQ" origin="_2MbVwzsdEeiLEqNVawBTBQ" image="_2MbVxjsdEeiLEqNVawBTBQ"/>
    <mappings xmi:id="_2MbVyjsdEeiLEqNVawBTBQ" origin="_2MbVxDsdEeiLEqNVawBTBQ" image="_2MbVxzsdEeiLEqNVawBTBQ"/>
  </units>
</henshin:Module>
