<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jKDsoD6BEei4daxWTLhbMA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jKDsoT6BEei4daxWTLhbMA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jKDsoj6BEei4daxWTLhbMA" name="Lhs">
      <nodes xmi:id="_jKDsoz6BEei4daxWTLhbMA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jKDspD6BEei4daxWTLhbMA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jKDspT6BEei4daxWTLhbMA" name="Rhs">
      <nodes xmi:id="_jKDspj6BEei4daxWTLhbMA" name="Selected" outgoing="_jKDsqD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jKDspz6BEei4daxWTLhbMA" name="NewTarget" incoming="_jKDsqD6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jKDsqD6BEei4daxWTLhbMA" source="_jKDspj6BEei4daxWTLhbMA" target="_jKDspz6BEei4daxWTLhbMA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jKDsqT6BEei4daxWTLhbMA" origin="_jKDsoz6BEei4daxWTLhbMA" image="_jKDspj6BEei4daxWTLhbMA"/>
    <mappings xmi:id="_jKDsqj6BEei4daxWTLhbMA" origin="_jKDspD6BEei4daxWTLhbMA" image="_jKDspz6BEei4daxWTLhbMA"/>
  </units>
</henshin:Module>
