<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpEkgD56Eeiz2uC9aYnSBw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpEkgT56Eeiz2uC9aYnSBw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rpEkgj56Eeiz2uC9aYnSBw" name="Lhs">
      <nodes xmi:id="_rpEkgz56Eeiz2uC9aYnSBw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpEkhD56Eeiz2uC9aYnSBw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rpEkhT56Eeiz2uC9aYnSBw" name="Rhs">
      <nodes xmi:id="_rpEkhj56Eeiz2uC9aYnSBw" name="Selected" outgoing="_rpEkiD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rpEkhz56Eeiz2uC9aYnSBw" name="NewTarget" incoming="_rpEkiD56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rpEkiD56Eeiz2uC9aYnSBw" source="_rpEkhj56Eeiz2uC9aYnSBw" target="_rpEkhz56Eeiz2uC9aYnSBw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpEkiT56Eeiz2uC9aYnSBw" origin="_rpEkgz56Eeiz2uC9aYnSBw" image="_rpEkhj56Eeiz2uC9aYnSBw"/>
    <mappings xmi:id="_rpEkij56Eeiz2uC9aYnSBw" origin="_rpEkhD56Eeiz2uC9aYnSBw" image="_rpEkhz56Eeiz2uC9aYnSBw"/>
  </units>
</henshin:Module>
