<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uafqgDsdEei_w51yYxRb5A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uafqgTsdEei_w51yYxRb5A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uafqgjsdEei_w51yYxRb5A" name="Lhs">
      <nodes xmi:id="_uafqgzsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uafqhDsdEei_w51yYxRb5A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uafqhTsdEei_w51yYxRb5A" name="Rhs">
      <nodes xmi:id="_uafqhjsdEei_w51yYxRb5A" name="Selected" outgoing="_uagRkDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uafqhzsdEei_w51yYxRb5A" name="NewTarget" incoming="_uagRkDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uagRkDsdEei_w51yYxRb5A" source="_uafqhjsdEei_w51yYxRb5A" target="_uafqhzsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uagRkTsdEei_w51yYxRb5A" origin="_uafqgzsdEei_w51yYxRb5A" image="_uafqhjsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uagRkjsdEei_w51yYxRb5A" origin="_uafqhDsdEei_w51yYxRb5A" image="_uafqhzsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
