<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IgamcD5_EeiA3dKDzKgAAQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IgamcT5_EeiA3dKDzKgAAQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Igamcj5_EeiA3dKDzKgAAQ" name="Lhs">
      <nodes xmi:id="_Igamcz5_EeiA3dKDzKgAAQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IgamdD5_EeiA3dKDzKgAAQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IgamdT5_EeiA3dKDzKgAAQ" name="Rhs">
      <nodes xmi:id="_Igamdj5_EeiA3dKDzKgAAQ" name="Selected" outgoing="_IgameD5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Igamdz5_EeiA3dKDzKgAAQ" name="NewTarget" incoming="_IgameD5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IgameD5_EeiA3dKDzKgAAQ" source="_Igamdj5_EeiA3dKDzKgAAQ" target="_Igamdz5_EeiA3dKDzKgAAQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IgameT5_EeiA3dKDzKgAAQ" origin="_Igamcz5_EeiA3dKDzKgAAQ" image="_Igamdj5_EeiA3dKDzKgAAQ"/>
    <mappings xmi:id="_Igamej5_EeiA3dKDzKgAAQ" origin="_IgamdD5_EeiA3dKDzKgAAQ" image="_Igamdz5_EeiA3dKDzKgAAQ"/>
  </units>
</henshin:Module>
