<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KVrWkD6NEeicY9PY3r014g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KVrWkT6NEeicY9PY3r014g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_KVrWkj6NEeicY9PY3r014g" name="Lhs">
      <nodes xmi:id="_KVrWkz6NEeicY9PY3r014g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KVrWlD6NEeicY9PY3r014g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KVrWlT6NEeicY9PY3r014g" name="Rhs">
      <nodes xmi:id="_KVrWlj6NEeicY9PY3r014g" name="Selected" outgoing="_KVrWmD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_KVrWlz6NEeicY9PY3r014g" name="NewTarget" incoming="_KVrWmD6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_KVrWmD6NEeicY9PY3r014g" source="_KVrWlj6NEeicY9PY3r014g" target="_KVrWlz6NEeicY9PY3r014g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KVrWmT6NEeicY9PY3r014g" origin="_KVrWkz6NEeicY9PY3r014g" image="_KVrWlj6NEeicY9PY3r014g"/>
    <mappings xmi:id="_KVrWmj6NEeicY9PY3r014g" origin="_KVrWlD6NEeicY9PY3r014g" image="_KVrWlz6NEeicY9PY3r014g"/>
  </units>
</henshin:Module>
