<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_elcGVT9PEeiGnevghnwm6A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_elcGVj9PEeiGnevghnwm6A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_elcGVz9PEeiGnevghnwm6A" name="LHS">
      <nodes xmi:id="_elcGWD9PEeiGnevghnwm6A" name="Selected" outgoing="_elcGWj9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elcGWT9PEeiGnevghnwm6A" name="OldTarget" incoming="_elcGWj9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_elcGWj9PEeiGnevghnwm6A" source="_elcGWD9PEeiGnevghnwm6A" target="_elcGWT9PEeiGnevghnwm6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_elcGWz9PEeiGnevghnwm6A" name="RHS">
      <nodes xmi:id="_elcGXD9PEeiGnevghnwm6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_elctYD9PEeiGnevghnwm6A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_elctYT9PEeiGnevghnwm6A" origin="_elcGWD9PEeiGnevghnwm6A" image="_elcGXD9PEeiGnevghnwm6A"/>
    <mappings xmi:id="_elctYj9PEeiGnevghnwm6A" origin="_elcGWT9PEeiGnevghnwm6A" image="_elctYD9PEeiGnevghnwm6A"/>
  </units>
</henshin:Module>
