<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XneQsD51EeiB_PHPMVNl5g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XneQsT51EeiB_PHPMVNl5g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XneQsj51EeiB_PHPMVNl5g" name="Lhs">
      <nodes xmi:id="_XneQsz51EeiB_PHPMVNl5g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XneQtD51EeiB_PHPMVNl5g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XneQtT51EeiB_PHPMVNl5g" name="Rhs">
      <nodes xmi:id="_XneQtj51EeiB_PHPMVNl5g" name="Selected" outgoing="_XneQuD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XneQtz51EeiB_PHPMVNl5g" name="NewTarget" incoming="_XneQuD51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XneQuD51EeiB_PHPMVNl5g" source="_XneQtj51EeiB_PHPMVNl5g" target="_XneQtz51EeiB_PHPMVNl5g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XneQuT51EeiB_PHPMVNl5g" origin="_XneQsz51EeiB_PHPMVNl5g" image="_XneQtj51EeiB_PHPMVNl5g"/>
    <mappings xmi:id="_XneQuj51EeiB_PHPMVNl5g" origin="_XneQtD51EeiB_PHPMVNl5g" image="_XneQtz51EeiB_PHPMVNl5g"/>
  </units>
</henshin:Module>
