<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uaIeIDsdEei_w51yYxRb5A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uaIeITsdEei_w51yYxRb5A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uaIeIjsdEei_w51yYxRb5A" name="LHS">
      <nodes xmi:id="_uaIeIzsdEei_w51yYxRb5A" name="Selected" outgoing="_uaIeJTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaIeJDsdEei_w51yYxRb5A" name="OldTarget" incoming="_uaIeJTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uaIeJTsdEei_w51yYxRb5A" source="_uaIeIzsdEei_w51yYxRb5A" target="_uaIeJDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uaIeJjsdEei_w51yYxRb5A" name="RHS">
      <nodes xmi:id="_uaIeJzsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaIeKDsdEei_w51yYxRb5A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uaIeKTsdEei_w51yYxRb5A" origin="_uaIeIzsdEei_w51yYxRb5A" image="_uaIeJzsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uaIeKjsdEei_w51yYxRb5A" origin="_uaIeJDsdEei_w51yYxRb5A" image="_uaIeKDsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
