<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XCBSwDseEeita6DXuNbxdw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XCB50DseEeita6DXuNbxdw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XCB50TseEeita6DXuNbxdw" name="Lhs">
      <nodes xmi:id="_XCB50jseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCB50zseEeita6DXuNbxdw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XCB51DseEeita6DXuNbxdw" name="Rhs">
      <nodes xmi:id="_XCB51TseEeita6DXuNbxdw" name="Selected" outgoing="_XCB51zseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCB51jseEeita6DXuNbxdw" name="NewTarget" incoming="_XCB51zseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XCB51zseEeita6DXuNbxdw" source="_XCB51TseEeita6DXuNbxdw" target="_XCB51jseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XCB52DseEeita6DXuNbxdw" origin="_XCB50jseEeita6DXuNbxdw" image="_XCB51TseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XCB52TseEeita6DXuNbxdw" origin="_XCB50zseEeita6DXuNbxdw" image="_XCB51jseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
