<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4l3dAD54EeirYLjilKfwzA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4l3dAT54EeirYLjilKfwzA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4l3dAj54EeirYLjilKfwzA" name="LHS">
      <nodes xmi:id="_4l3dAz54EeirYLjilKfwzA" name="Selected" outgoing="_4l3dBT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l3dBD54EeirYLjilKfwzA" name="OldTarget" incoming="_4l3dBT54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4l3dBT54EeirYLjilKfwzA" source="_4l3dAz54EeirYLjilKfwzA" target="_4l3dBD54EeirYLjilKfwzA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4l3dBj54EeirYLjilKfwzA" name="RHS">
      <nodes xmi:id="_4l3dBz54EeirYLjilKfwzA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l3dCD54EeirYLjilKfwzA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4l3dCT54EeirYLjilKfwzA" origin="_4l3dAz54EeirYLjilKfwzA" image="_4l3dBz54EeirYLjilKfwzA"/>
    <mappings xmi:id="_4l3dCj54EeirYLjilKfwzA" origin="_4l3dBD54EeirYLjilKfwzA" image="_4l3dCD54EeirYLjilKfwzA"/>
  </units>
</henshin:Module>
