<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4UU8wDslEeizMOBOQ0w2Mg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4UU8wTslEeizMOBOQ0w2Mg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4UU8wjslEeizMOBOQ0w2Mg" name="LHS">
      <nodes xmi:id="_4UU8wzslEeizMOBOQ0w2Mg" name="Selected" outgoing="_4UU8xTslEeizMOBOQ0w2Mg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UU8xDslEeizMOBOQ0w2Mg" name="OldTarget" incoming="_4UU8xTslEeizMOBOQ0w2Mg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4UU8xTslEeizMOBOQ0w2Mg" source="_4UU8wzslEeizMOBOQ0w2Mg" target="_4UU8xDslEeizMOBOQ0w2Mg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4UU8xjslEeizMOBOQ0w2Mg" name="RHS">
      <nodes xmi:id="_4UU8xzslEeizMOBOQ0w2Mg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4UU8yDslEeizMOBOQ0w2Mg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4UU8yTslEeizMOBOQ0w2Mg" origin="_4UU8wzslEeizMOBOQ0w2Mg" image="_4UU8xzslEeizMOBOQ0w2Mg"/>
    <mappings xmi:id="_4UU8yjslEeizMOBOQ0w2Mg" origin="_4UU8xDslEeizMOBOQ0w2Mg" image="_4UU8yDslEeizMOBOQ0w2Mg"/>
  </units>
</henshin:Module>
