<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hNF4YD57EeiZ-5ql82rB0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hNF4YT57EeiZ-5ql82rB0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hNF4Yj57EeiZ-5ql82rB0w" name="LHS">
      <nodes xmi:id="_hNF4Yz57EeiZ-5ql82rB0w" name="Selected" outgoing="_hNF4ZT57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hNF4ZD57EeiZ-5ql82rB0w" name="OldTarget" incoming="_hNF4ZT57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hNF4ZT57EeiZ-5ql82rB0w" source="_hNF4Yz57EeiZ-5ql82rB0w" target="_hNF4ZD57EeiZ-5ql82rB0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hNF4Zj57EeiZ-5ql82rB0w" name="RHS">
      <nodes xmi:id="_hNF4Zz57EeiZ-5ql82rB0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hNF4aD57EeiZ-5ql82rB0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hNGfcD57EeiZ-5ql82rB0w" origin="_hNF4Yz57EeiZ-5ql82rB0w" image="_hNF4Zz57EeiZ-5ql82rB0w"/>
    <mappings xmi:id="_hNGfcT57EeiZ-5ql82rB0w" origin="_hNF4ZD57EeiZ-5ql82rB0w" image="_hNF4aD57EeiZ-5ql82rB0w"/>
  </units>
</henshin:Module>
