<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WE37wDsjEeiyiLFSP0METw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WE37wTsjEeiyiLFSP0METw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_WE37wjsjEeiyiLFSP0METw" name="LHS">
      <nodes xmi:id="_WE37wzsjEeiyiLFSP0METw" name="Selected" outgoing="_WE37xTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WE37xDsjEeiyiLFSP0METw" name="OldTarget" incoming="_WE37xTsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_WE37xTsjEeiyiLFSP0METw" source="_WE37wzsjEeiyiLFSP0METw" target="_WE37xDsjEeiyiLFSP0METw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WE37xjsjEeiyiLFSP0METw" name="RHS">
      <nodes xmi:id="_WE37xzsjEeiyiLFSP0METw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_WE37yDsjEeiyiLFSP0METw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WE37yTsjEeiyiLFSP0METw" origin="_WE37wzsjEeiyiLFSP0METw" image="_WE37xzsjEeiyiLFSP0METw"/>
    <mappings xmi:id="_WE37yjsjEeiyiLFSP0METw" origin="_WE37xDsjEeiyiLFSP0METw" image="_WE37yDsjEeiyiLFSP0METw"/>
  </units>
</henshin:Module>
