<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YrPCgD5vEei0MYg6jqjNfw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YrPCgT5vEei0MYg6jqjNfw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YrPCgj5vEei0MYg6jqjNfw" name="Lhs">
      <nodes xmi:id="_YrPCgz5vEei0MYg6jqjNfw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrPChD5vEei0MYg6jqjNfw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YrPChT5vEei0MYg6jqjNfw" name="Rhs">
      <nodes xmi:id="_YrPChj5vEei0MYg6jqjNfw" name="Selected" outgoing="_YrPCiD5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrPChz5vEei0MYg6jqjNfw" name="NewTarget" incoming="_YrPCiD5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YrPCiD5vEei0MYg6jqjNfw" source="_YrPChj5vEei0MYg6jqjNfw" target="_YrPChz5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YrPCiT5vEei0MYg6jqjNfw" origin="_YrPCgz5vEei0MYg6jqjNfw" image="_YrPChj5vEei0MYg6jqjNfw"/>
    <mappings xmi:id="_YrPCij5vEei0MYg6jqjNfw" origin="_YrPChD5vEei0MYg6jqjNfw" image="_YrPChz5vEei0MYg6jqjNfw"/>
  </units>
</henshin:Module>
