<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOWeoDsdEeiDZLlHCAzZVQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rOWeoTsdEeiDZLlHCAzZVQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rOWeojsdEeiDZLlHCAzZVQ" name="LHS">
      <nodes xmi:id="_rOWeozsdEeiDZLlHCAzZVQ" name="Selected" outgoing="_rOWepTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOWepDsdEeiDZLlHCAzZVQ" name="OldTarget" incoming="_rOWepTsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rOWepTsdEeiDZLlHCAzZVQ" source="_rOWeozsdEeiDZLlHCAzZVQ" target="_rOWepDsdEeiDZLlHCAzZVQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rOWepjsdEeiDZLlHCAzZVQ" name="RHS">
      <nodes xmi:id="_rOWepzsdEeiDZLlHCAzZVQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rOWeqDsdEeiDZLlHCAzZVQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rOWeqTsdEeiDZLlHCAzZVQ" origin="_rOWeozsdEeiDZLlHCAzZVQ" image="_rOWepzsdEeiDZLlHCAzZVQ"/>
    <mappings xmi:id="_rOWeqjsdEeiDZLlHCAzZVQ" origin="_rOWepDsdEeiDZLlHCAzZVQ" image="_rOWeqDsdEeiDZLlHCAzZVQ"/>
  </units>
</henshin:Module>
