<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wc2ykDtSEeihJINDJukidw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wc2ykTtSEeihJINDJukidw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Wc2ykjtSEeihJINDJukidw" name="LHS">
      <nodes xmi:id="_Wc2ykztSEeihJINDJukidw" name="Selected" outgoing="_Wc2ylTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wc2ylDtSEeihJINDJukidw" name="OldTarget" incoming="_Wc2ylTtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Wc2ylTtSEeihJINDJukidw" source="_Wc2ykztSEeihJINDJukidw" target="_Wc2ylDtSEeihJINDJukidw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wc2yljtSEeihJINDJukidw" name="RHS">
      <nodes xmi:id="_Wc2ylztSEeihJINDJukidw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Wc2ymDtSEeihJINDJukidw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wc2ymTtSEeihJINDJukidw" origin="_Wc2ykztSEeihJINDJukidw" image="_Wc2ylztSEeihJINDJukidw"/>
    <mappings xmi:id="_Wc2ymjtSEeihJINDJukidw" origin="_Wc2ylDtSEeihJINDJukidw" image="_Wc2ymDtSEeihJINDJukidw"/>
  </units>
</henshin:Module>
