<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MYzCsD5-EeiL69IPDTIpOQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MYzCsT5-EeiL69IPDTIpOQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MYzCsj5-EeiL69IPDTIpOQ" name="LHS">
      <nodes xmi:id="_MYzCsz5-EeiL69IPDTIpOQ" name="Selected" outgoing="_MYzCtT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MYzCtD5-EeiL69IPDTIpOQ" name="OldTarget" incoming="_MYzCtT5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MYzCtT5-EeiL69IPDTIpOQ" source="_MYzCsz5-EeiL69IPDTIpOQ" target="_MYzCtD5-EeiL69IPDTIpOQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MYzCtj5-EeiL69IPDTIpOQ" name="RHS">
      <nodes xmi:id="_MYzCtz5-EeiL69IPDTIpOQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MYzCuD5-EeiL69IPDTIpOQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MYzCuT5-EeiL69IPDTIpOQ" origin="_MYzCsz5-EeiL69IPDTIpOQ" image="_MYzCtz5-EeiL69IPDTIpOQ"/>
    <mappings xmi:id="_MYzCuj5-EeiL69IPDTIpOQ" origin="_MYzCtD5-EeiL69IPDTIpOQ" image="_MYzCuD5-EeiL69IPDTIpOQ"/>
  </units>
</henshin:Module>
