<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bLs5gD6CEeiKiKLSArswvg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bLs5gT6CEeiKiKLSArswvg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_bLtgkD6CEeiKiKLSArswvg" name="Lhs">
      <nodes xmi:id="_bLtgkT6CEeiKiKLSArswvg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bLtgkj6CEeiKiKLSArswvg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bLtgkz6CEeiKiKLSArswvg" name="Rhs">
      <nodes xmi:id="_bLtglD6CEeiKiKLSArswvg" name="Selected" outgoing="_bLtglj6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_bLtglT6CEeiKiKLSArswvg" name="NewTarget" incoming="_bLtglj6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_bLtglj6CEeiKiKLSArswvg" source="_bLtglD6CEeiKiKLSArswvg" target="_bLtglT6CEeiKiKLSArswvg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bLtglz6CEeiKiKLSArswvg" origin="_bLtgkT6CEeiKiKLSArswvg" image="_bLtglD6CEeiKiKLSArswvg"/>
    <mappings xmi:id="_bLtgmD6CEeiKiKLSArswvg" origin="_bLtgkj6CEeiKiKLSArswvg" image="_bLtglT6CEeiKiKLSArswvg"/>
  </units>
</henshin:Module>
