<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yQ1GQDtGEeixA-STdhwIUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yQ1GQTtGEeixA-STdhwIUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_yQ1GQjtGEeixA-STdhwIUw" name="LHS">
      <nodes xmi:id="_yQ1GQztGEeixA-STdhwIUw" name="Selected" outgoing="_yQ1GRTtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yQ1GRDtGEeixA-STdhwIUw" name="OldTarget" incoming="_yQ1GRTtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_yQ1GRTtGEeixA-STdhwIUw" source="_yQ1GQztGEeixA-STdhwIUw" target="_yQ1GRDtGEeixA-STdhwIUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yQ1GRjtGEeixA-STdhwIUw" name="RHS">
      <nodes xmi:id="_yQ1GRztGEeixA-STdhwIUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_yQ1GSDtGEeixA-STdhwIUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yQ1GSTtGEeixA-STdhwIUw" origin="_yQ1GQztGEeixA-STdhwIUw" image="_yQ1GRztGEeixA-STdhwIUw"/>
    <mappings xmi:id="_yQ1GSjtGEeixA-STdhwIUw" origin="_yQ1GRDtGEeixA-STdhwIUw" image="_yQ1GSDtGEeixA-STdhwIUw"/>
  </units>
</henshin:Module>
