<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2hzMUD6gEeiot_uEfJ8Dcw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2hzMUT6gEeiot_uEfJ8Dcw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2hzMUj6gEeiot_uEfJ8Dcw" name="Lhs">
      <nodes xmi:id="_2hzzYD6gEeiot_uEfJ8Dcw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2hzzYT6gEeiot_uEfJ8Dcw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2hzzYj6gEeiot_uEfJ8Dcw" name="Rhs">
      <nodes xmi:id="_2hzzYz6gEeiot_uEfJ8Dcw" name="Selected" outgoing="_2hzzZT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2hzzZD6gEeiot_uEfJ8Dcw" name="NewTarget" incoming="_2hzzZT6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2hzzZT6gEeiot_uEfJ8Dcw" source="_2hzzYz6gEeiot_uEfJ8Dcw" target="_2hzzZD6gEeiot_uEfJ8Dcw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2hzzZj6gEeiot_uEfJ8Dcw" origin="_2hzzYD6gEeiot_uEfJ8Dcw" image="_2hzzYz6gEeiot_uEfJ8Dcw"/>
    <mappings xmi:id="_2hzzZz6gEeiot_uEfJ8Dcw" origin="_2hzzYT6gEeiot_uEfJ8Dcw" image="_2hzzZD6gEeiot_uEfJ8Dcw"/>
  </units>
</henshin:Module>
