<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5fknQDt6EeipE4ZHdyCOuA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5fknQTt6EeipE4ZHdyCOuA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5fknQjt6EeipE4ZHdyCOuA" name="Lhs">
      <nodes xmi:id="_5fknQzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5fknRDt6EeipE4ZHdyCOuA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5fknRTt6EeipE4ZHdyCOuA" name="Rhs">
      <nodes xmi:id="_5fknRjt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5fknSDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5fknRzt6EeipE4ZHdyCOuA" name="NewTarget" incoming="_5fknSDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5fknSDt6EeipE4ZHdyCOuA" source="_5fknRjt6EeipE4ZHdyCOuA" target="_5fknRzt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5fknSTt6EeipE4ZHdyCOuA" origin="_5fknQzt6EeipE4ZHdyCOuA" image="_5fknRjt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5fknSjt6EeipE4ZHdyCOuA" origin="_5fknRDt6EeipE4ZHdyCOuA" image="_5fknRzt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
