<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_09GXAD6uEeie2dmJR45jKA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_09GXAT6uEeie2dmJR45jKA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_09GXAj6uEeie2dmJR45jKA" name="LHS">
      <nodes xmi:id="_09GXAz6uEeie2dmJR45jKA" name="Selected" outgoing="_09GXBT6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_09GXBD6uEeie2dmJR45jKA" name="OldTarget" incoming="_09GXBT6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_09GXBT6uEeie2dmJR45jKA" source="_09GXAz6uEeie2dmJR45jKA" target="_09GXBD6uEeie2dmJR45jKA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_09GXBj6uEeie2dmJR45jKA" name="RHS">
      <nodes xmi:id="_09GXBz6uEeie2dmJR45jKA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_09GXCD6uEeie2dmJR45jKA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_09GXCT6uEeie2dmJR45jKA" origin="_09GXAz6uEeie2dmJR45jKA" image="_09GXBz6uEeie2dmJR45jKA"/>
    <mappings xmi:id="_09GXCj6uEeie2dmJR45jKA" origin="_09GXBD6uEeie2dmJR45jKA" image="_09GXCD6uEeie2dmJR45jKA"/>
  </units>
</henshin:Module>
