<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y5NXoD5wEeiP6K2lXGGgxQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y5NXoT5wEeiP6K2lXGGgxQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Y5NXoj5wEeiP6K2lXGGgxQ" name="Lhs">
      <nodes xmi:id="_Y5NXoz5wEeiP6K2lXGGgxQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y5NXpD5wEeiP6K2lXGGgxQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Y5NXpT5wEeiP6K2lXGGgxQ" name="Rhs">
      <nodes xmi:id="_Y5NXpj5wEeiP6K2lXGGgxQ" name="Selected" outgoing="_Y5NXqD5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Y5NXpz5wEeiP6K2lXGGgxQ" name="NewTarget" incoming="_Y5NXqD5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Y5NXqD5wEeiP6K2lXGGgxQ" source="_Y5NXpj5wEeiP6K2lXGGgxQ" target="_Y5NXpz5wEeiP6K2lXGGgxQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y5NXqT5wEeiP6K2lXGGgxQ" origin="_Y5NXoz5wEeiP6K2lXGGgxQ" image="_Y5NXpj5wEeiP6K2lXGGgxQ"/>
    <mappings xmi:id="_Y5NXqj5wEeiP6K2lXGGgxQ" origin="_Y5NXpD5wEeiP6K2lXGGgxQ" image="_Y5NXpz5wEeiP6K2lXGGgxQ"/>
  </units>
</henshin:Module>
