<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5jF1UDt6EeipE4ZHdyCOuA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5jF1UTt6EeipE4ZHdyCOuA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5jF1Ujt6EeipE4ZHdyCOuA" name="Lhs">
      <nodes xmi:id="_5jF1Uzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5jF1VDt6EeipE4ZHdyCOuA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5jF1VTt6EeipE4ZHdyCOuA" name="Rhs">
      <nodes xmi:id="_5jF1Vjt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5jF1WDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5jF1Vzt6EeipE4ZHdyCOuA" name="NewTarget" incoming="_5jF1WDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5jF1WDt6EeipE4ZHdyCOuA" source="_5jF1Vjt6EeipE4ZHdyCOuA" target="_5jF1Vzt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5jF1WTt6EeipE4ZHdyCOuA" origin="_5jF1Uzt6EeipE4ZHdyCOuA" image="_5jF1Vjt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5jF1Wjt6EeipE4ZHdyCOuA" origin="_5jF1VDt6EeipE4ZHdyCOuA" image="_5jF1Vzt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
