<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g_SPgDtSEeimLfQ8Dtx1vg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g_SPgTtSEeimLfQ8Dtx1vg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_g_SPgjtSEeimLfQ8Dtx1vg" name="LHS">
      <nodes xmi:id="_g_SPgztSEeimLfQ8Dtx1vg" name="Selected" outgoing="_g_SPhTtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g_SPhDtSEeimLfQ8Dtx1vg" name="OldTarget" incoming="_g_SPhTtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_g_SPhTtSEeimLfQ8Dtx1vg" source="_g_SPgztSEeimLfQ8Dtx1vg" target="_g_SPhDtSEeimLfQ8Dtx1vg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_g_SPhjtSEeimLfQ8Dtx1vg" name="RHS">
      <nodes xmi:id="_g_SPhztSEeimLfQ8Dtx1vg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_g_SPiDtSEeimLfQ8Dtx1vg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_g_SPiTtSEeimLfQ8Dtx1vg" origin="_g_SPgztSEeimLfQ8Dtx1vg" image="_g_SPhztSEeimLfQ8Dtx1vg"/>
    <mappings xmi:id="_g_SPijtSEeimLfQ8Dtx1vg" origin="_g_SPhDtSEeimLfQ8Dtx1vg" image="_g_SPiDtSEeimLfQ8Dtx1vg"/>
  </units>
</henshin:Module>
