<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L2jQUDtUEeiGf_XVecXVHg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L2jQUTtUEeiGf_XVecXVHg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L2jQUjtUEeiGf_XVecXVHg" name="Lhs">
      <nodes xmi:id="_L2jQUztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2jQVDtUEeiGf_XVecXVHg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L2jQVTtUEeiGf_XVecXVHg" name="Rhs">
      <nodes xmi:id="_L2jQVjtUEeiGf_XVecXVHg" name="Selected" outgoing="_L2jQWDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2jQVztUEeiGf_XVecXVHg" name="NewTarget" incoming="_L2jQWDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L2jQWDtUEeiGf_XVecXVHg" source="_L2jQVjtUEeiGf_XVecXVHg" target="_L2jQVztUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L2jQWTtUEeiGf_XVecXVHg" origin="_L2jQUztUEeiGf_XVecXVHg" image="_L2jQVjtUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L2jQWjtUEeiGf_XVecXVHg" origin="_L2jQVDtUEeiGf_XVecXVHg" image="_L2jQVztUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
