<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L2j3YDtUEeiGf_XVecXVHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L2j3YTtUEeiGf_XVecXVHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_L2j3YjtUEeiGf_XVecXVHg" name="LHS">
      <nodes xmi:id="_L2j3YztUEeiGf_XVecXVHg" name="Selected" outgoing="_L2j3ZTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2j3ZDtUEeiGf_XVecXVHg" name="OldTarget" incoming="_L2j3ZTtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_L2j3ZTtUEeiGf_XVecXVHg" source="_L2j3YztUEeiGf_XVecXVHg" target="_L2j3ZDtUEeiGf_XVecXVHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L2j3ZjtUEeiGf_XVecXVHg" name="RHS">
      <nodes xmi:id="_L2j3ZztUEeiGf_XVecXVHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_L2j3aDtUEeiGf_XVecXVHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L2j3aTtUEeiGf_XVecXVHg" origin="_L2j3YztUEeiGf_XVecXVHg" image="_L2j3ZztUEeiGf_XVecXVHg"/>
    <mappings xmi:id="_L2j3ajtUEeiGf_XVecXVHg" origin="_L2j3ZDtUEeiGf_XVecXVHg" image="_L2j3aDtUEeiGf_XVecXVHg"/>
  </units>
</henshin:Module>
