<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__u7GMD5_EeiiWPzgYh_qFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__u7GMT5_EeiiWPzgYh_qFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__u7GMj5_EeiiWPzgYh_qFg" name="Lhs">
      <nodes xmi:id="__u7GMz5_EeiiWPzgYh_qFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__u7GND5_EeiiWPzgYh_qFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__u7GNT5_EeiiWPzgYh_qFg" name="Rhs">
      <nodes xmi:id="__u7GNj5_EeiiWPzgYh_qFg" name="Selected" outgoing="__u7GOD5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__u7GNz5_EeiiWPzgYh_qFg" name="NewTarget" incoming="__u7GOD5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__u7GOD5_EeiiWPzgYh_qFg" source="__u7GNj5_EeiiWPzgYh_qFg" target="__u7GNz5_EeiiWPzgYh_qFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="__u7GOT5_EeiiWPzgYh_qFg" origin="__u7GMz5_EeiiWPzgYh_qFg" image="__u7GNj5_EeiiWPzgYh_qFg"/>
    <mappings xmi:id="__u7GOj5_EeiiWPzgYh_qFg" origin="__u7GND5_EeiiWPzgYh_qFg" image="__u7GNz5_EeiiWPzgYh_qFg"/>
  </units>
</henshin:Module>
