<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__z9MoD5-Eei9Oqx91JVHHg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__z9MoT5-Eei9Oqx91JVHHg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__z9Moj5-Eei9Oqx91JVHHg" name="LHS">
      <nodes xmi:id="__z9Moz5-Eei9Oqx91JVHHg" name="Selected" outgoing="__z9MpT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__z9MpD5-Eei9Oqx91JVHHg" name="OldTarget" incoming="__z9MpT5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__z9MpT5-Eei9Oqx91JVHHg" source="__z9Moz5-Eei9Oqx91JVHHg" target="__z9MpD5-Eei9Oqx91JVHHg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__z9Mpj5-Eei9Oqx91JVHHg" name="RHS">
      <nodes xmi:id="__z9Mpz5-Eei9Oqx91JVHHg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__z9MqD5-Eei9Oqx91JVHHg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__z9MqT5-Eei9Oqx91JVHHg" origin="__z9Moz5-Eei9Oqx91JVHHg" image="__z9Mpz5-Eei9Oqx91JVHHg"/>
    <mappings xmi:id="__z9Mqj5-Eei9Oqx91JVHHg" origin="__z9MpD5-Eei9Oqx91JVHHg" image="__z9MqD5-Eei9Oqx91JVHHg"/>
  </units>
</henshin:Module>
