<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w7gGsDt1EeiaGqjZZCs3RQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w7gGsTt1EeiaGqjZZCs3RQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_w7gGsjt1EeiaGqjZZCs3RQ" name="LHS">
      <nodes xmi:id="_w7gGszt1EeiaGqjZZCs3RQ" name="Selected" outgoing="_w7gGtTt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w7gGtDt1EeiaGqjZZCs3RQ" name="OldTarget" incoming="_w7gGtTt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_w7gGtTt1EeiaGqjZZCs3RQ" source="_w7gGszt1EeiaGqjZZCs3RQ" target="_w7gGtDt1EeiaGqjZZCs3RQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w7gGtjt1EeiaGqjZZCs3RQ" name="RHS">
      <nodes xmi:id="_w7gGtzt1EeiaGqjZZCs3RQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_w7gGuDt1EeiaGqjZZCs3RQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w7gGuTt1EeiaGqjZZCs3RQ" origin="_w7gGszt1EeiaGqjZZCs3RQ" image="_w7gGtzt1EeiaGqjZZCs3RQ"/>
    <mappings xmi:id="_w7gGujt1EeiaGqjZZCs3RQ" origin="_w7gGtDt1EeiaGqjZZCs3RQ" image="_w7gGuDt1EeiaGqjZZCs3RQ"/>
  </units>
</henshin:Module>
