<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jbRYcD6BEeiME4zwcCemoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jbRYcT6BEeiME4zwcCemoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jbRYcj6BEeiME4zwcCemoQ" name="LHS">
      <nodes xmi:id="_jbRYcz6BEeiME4zwcCemoQ" name="Selected" outgoing="_jbRYdT6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jbRYdD6BEeiME4zwcCemoQ" name="OldTarget" incoming="_jbRYdT6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jbRYdT6BEeiME4zwcCemoQ" source="_jbRYcz6BEeiME4zwcCemoQ" target="_jbRYdD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jbR_gD6BEeiME4zwcCemoQ" name="RHS">
      <nodes xmi:id="_jbR_gT6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jbR_gj6BEeiME4zwcCemoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jbR_gz6BEeiME4zwcCemoQ" origin="_jbRYcz6BEeiME4zwcCemoQ" image="_jbR_gT6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jbR_hD6BEeiME4zwcCemoQ" origin="_jbRYdD6BEeiME4zwcCemoQ" image="_jbR_gj6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
