<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4bETgD5-EeiEZJMSL_vJpQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4bE6kD5-EeiEZJMSL_vJpQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4bE6kT5-EeiEZJMSL_vJpQ" name="Lhs">
      <nodes xmi:id="_4bE6kj5-EeiEZJMSL_vJpQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4bE6kz5-EeiEZJMSL_vJpQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4bE6lD5-EeiEZJMSL_vJpQ" name="Rhs">
      <nodes xmi:id="_4bE6lT5-EeiEZJMSL_vJpQ" name="Selected" outgoing="_4bE6lz5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4bE6lj5-EeiEZJMSL_vJpQ" name="NewTarget" incoming="_4bE6lz5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4bE6lz5-EeiEZJMSL_vJpQ" source="_4bE6lT5-EeiEZJMSL_vJpQ" target="_4bE6lj5-EeiEZJMSL_vJpQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4bE6mD5-EeiEZJMSL_vJpQ" origin="_4bE6kj5-EeiEZJMSL_vJpQ" image="_4bE6lT5-EeiEZJMSL_vJpQ"/>
    <mappings xmi:id="_4bE6mT5-EeiEZJMSL_vJpQ" origin="_4bE6kz5-EeiEZJMSL_vJpQ" image="_4bE6lj5-EeiEZJMSL_vJpQ"/>
  </units>
</henshin:Module>
