<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Zi3a0D5_Eeip5L2YV1adQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Zi3a0T5_Eeip5L2YV1adQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Zi3a0j5_Eeip5L2YV1adQQ" name="LHS">
      <nodes xmi:id="_Zi3a0z5_Eeip5L2YV1adQQ" name="Selected" outgoing="_Zi3a1T5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Zi3a1D5_Eeip5L2YV1adQQ" name="OldTarget" incoming="_Zi3a1T5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Zi3a1T5_Eeip5L2YV1adQQ" source="_Zi3a0z5_Eeip5L2YV1adQQ" target="_Zi3a1D5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Zi3a1j5_Eeip5L2YV1adQQ" name="RHS">
      <nodes xmi:id="_Zi3a1z5_Eeip5L2YV1adQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Zi3a2D5_Eeip5L2YV1adQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Zi3a2T5_Eeip5L2YV1adQQ" origin="_Zi3a0z5_Eeip5L2YV1adQQ" image="_Zi3a1z5_Eeip5L2YV1adQQ"/>
    <mappings xmi:id="_Zi3a2j5_Eeip5L2YV1adQQ" origin="_Zi3a1D5_Eeip5L2YV1adQQ" image="_Zi3a2D5_Eeip5L2YV1adQQ"/>
  </units>
</henshin:Module>
