<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b0NloD5vEeiw3N5u6CC_YA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b0NloT5vEeiw3N5u6CC_YA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b0Nloj5vEeiw3N5u6CC_YA" name="Lhs">
      <nodes xmi:id="_b0Nloz5vEeiw3N5u6CC_YA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0NlpD5vEeiw3N5u6CC_YA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_b0NlpT5vEeiw3N5u6CC_YA" name="Rhs">
      <nodes xmi:id="_b0Nlpj5vEeiw3N5u6CC_YA" name="Selected" outgoing="_b0NlqD5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b0Nlpz5vEeiw3N5u6CC_YA" name="NewTarget" incoming="_b0NlqD5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b0NlqD5vEeiw3N5u6CC_YA" source="_b0Nlpj5vEeiw3N5u6CC_YA" target="_b0Nlpz5vEeiw3N5u6CC_YA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b0NlqT5vEeiw3N5u6CC_YA" origin="_b0Nloz5vEeiw3N5u6CC_YA" image="_b0Nlpj5vEeiw3N5u6CC_YA"/>
    <mappings xmi:id="_b0Nlqj5vEeiw3N5u6CC_YA" origin="_b0NlpD5vEeiw3N5u6CC_YA" image="_b0Nlpz5vEeiw3N5u6CC_YA"/>
  </units>
</henshin:Module>
