<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NfzuED5-EeiIJZ_xTtFV1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NfzuET5-EeiIJZ_xTtFV1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NfzuEj5-EeiIJZ_xTtFV1w" name="Lhs">
      <nodes xmi:id="_NfzuEz5-EeiIJZ_xTtFV1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NfzuFD5-EeiIJZ_xTtFV1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_NfzuFT5-EeiIJZ_xTtFV1w" name="Rhs">
      <nodes xmi:id="_NfzuFj5-EeiIJZ_xTtFV1w" name="Selected" outgoing="_NfzuGD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NfzuFz5-EeiIJZ_xTtFV1w" name="NewTarget" incoming="_NfzuGD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NfzuGD5-EeiIJZ_xTtFV1w" source="_NfzuFj5-EeiIJZ_xTtFV1w" target="_NfzuFz5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NfzuGT5-EeiIJZ_xTtFV1w" origin="_NfzuEz5-EeiIJZ_xTtFV1w" image="_NfzuFj5-EeiIJZ_xTtFV1w"/>
    <mappings xmi:id="_NfzuGj5-EeiIJZ_xTtFV1w" origin="_NfzuFD5-EeiIJZ_xTtFV1w" image="_NfzuFz5-EeiIJZ_xTtFV1w"/>
  </units>
</henshin:Module>
