<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nf3YcD5-EeiIJZ_xTtFV1w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nf3YcT5-EeiIJZ_xTtFV1w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Nf3Ycj5-EeiIJZ_xTtFV1w" name="LHS">
      <nodes xmi:id="_Nf3Ycz5-EeiIJZ_xTtFV1w" name="Selected" outgoing="_Nf3YdT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nf3YdD5-EeiIJZ_xTtFV1w" name="OldTarget" incoming="_Nf3YdT5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Nf3YdT5-EeiIJZ_xTtFV1w" source="_Nf3Ycz5-EeiIJZ_xTtFV1w" target="_Nf3YdD5-EeiIJZ_xTtFV1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nf3Ydj5-EeiIJZ_xTtFV1w" name="RHS">
      <nodes xmi:id="_Nf3Ydz5-EeiIJZ_xTtFV1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Nf3YeD5-EeiIJZ_xTtFV1w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nf3YeT5-EeiIJZ_xTtFV1w" origin="_Nf3Ycz5-EeiIJZ_xTtFV1w" image="_Nf3Ydz5-EeiIJZ_xTtFV1w"/>
    <mappings xmi:id="_Nf3Yej5-EeiIJZ_xTtFV1w" origin="_Nf3YdD5-EeiIJZ_xTtFV1w" image="_Nf3YeD5-EeiIJZ_xTtFV1w"/>
  </units>
</henshin:Module>
