<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DSFAsD58EeiHK5mFKhiFfA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DSFAsT58EeiHK5mFKhiFfA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DSFAsj58EeiHK5mFKhiFfA" name="LHS">
      <nodes xmi:id="_DSFAsz58EeiHK5mFKhiFfA" name="Selected" outgoing="_DSFAtT58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSFAtD58EeiHK5mFKhiFfA" name="OldTarget" incoming="_DSFAtT58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DSFAtT58EeiHK5mFKhiFfA" source="_DSFAsz58EeiHK5mFKhiFfA" target="_DSFAtD58EeiHK5mFKhiFfA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DSFAtj58EeiHK5mFKhiFfA" name="RHS">
      <nodes xmi:id="_DSFAtz58EeiHK5mFKhiFfA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DSFAuD58EeiHK5mFKhiFfA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DSFAuT58EeiHK5mFKhiFfA" origin="_DSFAsz58EeiHK5mFKhiFfA" image="_DSFAtz58EeiHK5mFKhiFfA"/>
    <mappings xmi:id="_DSFAuj58EeiHK5mFKhiFfA" origin="_DSFAtD58EeiHK5mFKhiFfA" image="_DSFAuD58EeiHK5mFKhiFfA"/>
  </units>
</henshin:Module>
