<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wwLgED6tEeiCScO0rgIbUw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wwLgET6tEeiCScO0rgIbUw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_wwLgEj6tEeiCScO0rgIbUw" name="LHS">
      <nodes xmi:id="_wwLgEz6tEeiCScO0rgIbUw" name="Selected" outgoing="_wwLgFT6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wwLgFD6tEeiCScO0rgIbUw" name="OldTarget" incoming="_wwLgFT6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_wwLgFT6tEeiCScO0rgIbUw" source="_wwLgEz6tEeiCScO0rgIbUw" target="_wwLgFD6tEeiCScO0rgIbUw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wwLgFj6tEeiCScO0rgIbUw" name="RHS">
      <nodes xmi:id="_wwLgFz6tEeiCScO0rgIbUw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_wwLgGD6tEeiCScO0rgIbUw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wwLgGT6tEeiCScO0rgIbUw" origin="_wwLgEz6tEeiCScO0rgIbUw" image="_wwLgFz6tEeiCScO0rgIbUw"/>
    <mappings xmi:id="_wwLgGj6tEeiCScO0rgIbUw" origin="_wwLgFD6tEeiCScO0rgIbUw" image="_wwLgGD6tEeiCScO0rgIbUw"/>
  </units>
</henshin:Module>
