<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CuzogDsvEeickJRMp8TdFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CuzogTsvEeickJRMp8TdFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CuzogjsvEeickJRMp8TdFg" name="Lhs">
      <nodes xmi:id="_CuzogzsvEeickJRMp8TdFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CuzohDsvEeickJRMp8TdFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CuzohTsvEeickJRMp8TdFg" name="Rhs">
      <nodes xmi:id="_CuzohjsvEeickJRMp8TdFg" name="Selected" outgoing="_CuzoiDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CuzohzsvEeickJRMp8TdFg" name="NewTarget" incoming="_CuzoiDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CuzoiDsvEeickJRMp8TdFg" source="_CuzohjsvEeickJRMp8TdFg" target="_CuzohzsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CuzoiTsvEeickJRMp8TdFg" origin="_CuzogzsvEeickJRMp8TdFg" image="_CuzohjsvEeickJRMp8TdFg"/>
    <mappings xmi:id="_CuzoijsvEeickJRMp8TdFg" origin="_CuzohDsvEeickJRMp8TdFg" image="_CuzohzsvEeickJRMp8TdFg"/>
  </units>
</henshin:Module>
