<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FeKTEDshEeir_KvkbeRD0w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FeK6IDshEeir_KvkbeRD0w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FeK6ITshEeir_KvkbeRD0w" name="Lhs">
      <nodes xmi:id="_FeK6IjshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FeK6IzshEeir_KvkbeRD0w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FeK6JDshEeir_KvkbeRD0w" name="Rhs">
      <nodes xmi:id="_FeK6JTshEeir_KvkbeRD0w" name="Selected" outgoing="_FeK6JzshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FeK6JjshEeir_KvkbeRD0w" name="NewTarget" incoming="_FeK6JzshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FeK6JzshEeir_KvkbeRD0w" source="_FeK6JTshEeir_KvkbeRD0w" target="_FeK6JjshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FeK6KDshEeir_KvkbeRD0w" origin="_FeK6IjshEeir_KvkbeRD0w" image="_FeK6JTshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_FeK6KTshEeir_KvkbeRD0w" origin="_FeK6IzshEeir_KvkbeRD0w" image="_FeK6JjshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
