<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mfiasD6BEeiqG7aGPMqntQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mfiasT6BEeiqG7aGPMqntQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mfiasj6BEeiqG7aGPMqntQ" name="Lhs">
      <nodes xmi:id="_mfiasz6BEeiqG7aGPMqntQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mfiatD6BEeiqG7aGPMqntQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mfiatT6BEeiqG7aGPMqntQ" name="Rhs">
      <nodes xmi:id="_mfiatj6BEeiqG7aGPMqntQ" name="Selected" outgoing="_mfiauD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mfiatz6BEeiqG7aGPMqntQ" name="NewTarget" incoming="_mfiauD6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mfiauD6BEeiqG7aGPMqntQ" source="_mfiatj6BEeiqG7aGPMqntQ" target="_mfiatz6BEeiqG7aGPMqntQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mfiauT6BEeiqG7aGPMqntQ" origin="_mfiasz6BEeiqG7aGPMqntQ" image="_mfiatj6BEeiqG7aGPMqntQ"/>
    <mappings xmi:id="_mfiauj6BEeiqG7aGPMqntQ" origin="_mfiatD6BEeiqG7aGPMqntQ" image="_mfiatz6BEeiqG7aGPMqntQ"/>
  </units>
</henshin:Module>
