<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6s5QD9gEeiti-OOGCm3Aw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6s5QT9gEeiti-OOGCm3Aw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_v6s5Qj9gEeiti-OOGCm3Aw" name="LHS">
      <nodes xmi:id="_v6s5Qz9gEeiti-OOGCm3Aw" name="Selected" outgoing="_v6s5RT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v6s5RD9gEeiti-OOGCm3Aw" name="OldTarget" incoming="_v6s5RT9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_v6s5RT9gEeiti-OOGCm3Aw" source="_v6s5Qz9gEeiti-OOGCm3Aw" target="_v6s5RD9gEeiti-OOGCm3Aw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v6s5Rj9gEeiti-OOGCm3Aw" name="RHS">
      <nodes xmi:id="_v6s5Rz9gEeiti-OOGCm3Aw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_v6s5SD9gEeiti-OOGCm3Aw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v6s5ST9gEeiti-OOGCm3Aw" origin="_v6s5Qz9gEeiti-OOGCm3Aw" image="_v6s5Rz9gEeiti-OOGCm3Aw"/>
    <mappings xmi:id="_v6s5Sj9gEeiti-OOGCm3Aw" origin="_v6s5RD9gEeiti-OOGCm3Aw" image="_v6s5SD9gEeiti-OOGCm3Aw"/>
  </units>
</henshin:Module>
