<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lCrvUDtZEeiOC9KZkl-3ZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lCrvUTtZEeiOC9KZkl-3ZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lCrvUjtZEeiOC9KZkl-3ZA" name="Lhs">
      <nodes xmi:id="_lCrvUztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lCrvVDtZEeiOC9KZkl-3ZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lCrvVTtZEeiOC9KZkl-3ZA" name="Rhs">
      <nodes xmi:id="_lCrvVjtZEeiOC9KZkl-3ZA" name="Selected" outgoing="_lCrvWDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lCrvVztZEeiOC9KZkl-3ZA" name="NewTarget" incoming="_lCrvWDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lCrvWDtZEeiOC9KZkl-3ZA" source="_lCrvVjtZEeiOC9KZkl-3ZA" target="_lCrvVztZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lCrvWTtZEeiOC9KZkl-3ZA" origin="_lCrvUztZEeiOC9KZkl-3ZA" image="_lCrvVjtZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_lCrvWjtZEeiOC9KZkl-3ZA" origin="_lCrvVDtZEeiOC9KZkl-3ZA" image="_lCrvVztZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
