<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lCsWYDtZEeiOC9KZkl-3ZA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lCsWYTtZEeiOC9KZkl-3ZA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lCsWYjtZEeiOC9KZkl-3ZA" name="LHS">
      <nodes xmi:id="_lCsWYztZEeiOC9KZkl-3ZA" name="Selected" outgoing="_lCsWZTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lCsWZDtZEeiOC9KZkl-3ZA" name="OldTarget" incoming="_lCsWZTtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lCsWZTtZEeiOC9KZkl-3ZA" source="_lCsWYztZEeiOC9KZkl-3ZA" target="_lCsWZDtZEeiOC9KZkl-3ZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lCsWZjtZEeiOC9KZkl-3ZA" name="RHS">
      <nodes xmi:id="_lCsWZztZEeiOC9KZkl-3ZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lCsWaDtZEeiOC9KZkl-3ZA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lCsWaTtZEeiOC9KZkl-3ZA" origin="_lCsWYztZEeiOC9KZkl-3ZA" image="_lCsWZztZEeiOC9KZkl-3ZA"/>
    <mappings xmi:id="_lCsWajtZEeiOC9KZkl-3ZA" origin="_lCsWZDtZEeiOC9KZkl-3ZA" image="_lCsWaDtZEeiOC9KZkl-3ZA"/>
  </units>
</henshin:Module>
