<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oQAm8DtZEeiOgYVs-mH5EA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oQAm8TtZEeiOgYVs-mH5EA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oQAm8jtZEeiOgYVs-mH5EA" name="LHS">
      <nodes xmi:id="_oQAm8ztZEeiOgYVs-mH5EA" name="Selected" outgoing="_oQAm9TtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQAm9DtZEeiOgYVs-mH5EA" name="OldTarget" incoming="_oQAm9TtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oQAm9TtZEeiOgYVs-mH5EA" source="_oQAm8ztZEeiOgYVs-mH5EA" target="_oQAm9DtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oQAm9jtZEeiOgYVs-mH5EA" name="RHS">
      <nodes xmi:id="_oQAm9ztZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oQAm-DtZEeiOgYVs-mH5EA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oQAm-TtZEeiOgYVs-mH5EA" origin="_oQAm8ztZEeiOgYVs-mH5EA" image="_oQAm9ztZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oQAm-jtZEeiOgYVs-mH5EA" origin="_oQAm9DtZEeiOgYVs-mH5EA" image="_oQAm-DtZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
