<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ee7AwD6cEeik7oa2Kc6Epg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ee7AwT6cEeik7oa2Kc6Epg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Ee7Awj6cEeik7oa2Kc6Epg" name="LHS">
      <nodes xmi:id="_Ee7Awz6cEeik7oa2Kc6Epg" name="Selected" outgoing="_Ee7AxT6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ee7AxD6cEeik7oa2Kc6Epg" name="OldTarget" incoming="_Ee7AxT6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Ee7AxT6cEeik7oa2Kc6Epg" source="_Ee7Awz6cEeik7oa2Kc6Epg" target="_Ee7AxD6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ee7Axj6cEeik7oa2Kc6Epg" name="RHS">
      <nodes xmi:id="_Ee7Axz6cEeik7oa2Kc6Epg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Ee7AyD6cEeik7oa2Kc6Epg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ee7AyT6cEeik7oa2Kc6Epg" origin="_Ee7Awz6cEeik7oa2Kc6Epg" image="_Ee7Axz6cEeik7oa2Kc6Epg"/>
    <mappings xmi:id="_Ee7n0D6cEeik7oa2Kc6Epg" origin="_Ee7AxD6cEeik7oa2Kc6Epg" image="_Ee7AyD6cEeik7oa2Kc6Epg"/>
  </units>
</henshin:Module>
