<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SWqDIDtbEeiQuoU6o4CElw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SWqDITtbEeiQuoU6o4CElw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_SWqDIjtbEeiQuoU6o4CElw" name="Lhs">
      <nodes xmi:id="_SWqDIztbEeiQuoU6o4CElw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SWqDJDtbEeiQuoU6o4CElw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_SWqDJTtbEeiQuoU6o4CElw" name="Rhs">
      <nodes xmi:id="_SWqDJjtbEeiQuoU6o4CElw" name="Selected" outgoing="_SWqDKDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_SWqDJztbEeiQuoU6o4CElw" name="NewTarget" incoming="_SWqDKDtbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_SWqDKDtbEeiQuoU6o4CElw" source="_SWqDJjtbEeiQuoU6o4CElw" target="_SWqDJztbEeiQuoU6o4CElw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SWqDKTtbEeiQuoU6o4CElw" origin="_SWqDIztbEeiQuoU6o4CElw" image="_SWqDJjtbEeiQuoU6o4CElw"/>
    <mappings xmi:id="_SWqDKjtbEeiQuoU6o4CElw" origin="_SWqDJDtbEeiQuoU6o4CElw" image="_SWqDJztbEeiQuoU6o4CElw"/>
  </units>
</henshin:Module>
