<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MvG2gDs0Eei--Iuf8dU22Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MvG2gTs0Eei--Iuf8dU22Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_MvG2gjs0Eei--Iuf8dU22Q" name="Lhs">
      <nodes xmi:id="_MvG2gzs0Eei--Iuf8dU22Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MvG2hDs0Eei--Iuf8dU22Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvG2hTs0Eei--Iuf8dU22Q" name="Rhs">
      <nodes xmi:id="_MvG2hjs0Eei--Iuf8dU22Q" name="Selected" outgoing="_MvG2iDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_MvG2hzs0Eei--Iuf8dU22Q" name="NewTarget" incoming="_MvG2iDs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_MvG2iDs0Eei--Iuf8dU22Q" source="_MvG2hjs0Eei--Iuf8dU22Q" target="_MvG2hzs0Eei--Iuf8dU22Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MvG2iTs0Eei--Iuf8dU22Q" origin="_MvG2gzs0Eei--Iuf8dU22Q" image="_MvG2hjs0Eei--Iuf8dU22Q"/>
    <mappings xmi:id="_MvG2ijs0Eei--Iuf8dU22Q" origin="_MvG2hDs0Eei--Iuf8dU22Q" image="_MvG2hzs0Eei--Iuf8dU22Q"/>
  </units>
</henshin:Module>
