<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OVaLQD58EeikPIGhabmGRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OVaLQT58EeikPIGhabmGRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OVaLQj58EeikPIGhabmGRw" name="Lhs">
      <nodes xmi:id="_OVayUD58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OVayUT58EeikPIGhabmGRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OVayUj58EeikPIGhabmGRw" name="Rhs">
      <nodes xmi:id="_OVayUz58EeikPIGhabmGRw" name="Selected" outgoing="_OVayVT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OVayVD58EeikPIGhabmGRw" name="NewTarget" incoming="_OVayVT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OVayVT58EeikPIGhabmGRw" source="_OVayUz58EeikPIGhabmGRw" target="_OVayVD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OVayVj58EeikPIGhabmGRw" origin="_OVayUD58EeikPIGhabmGRw" image="_OVayUz58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OVayVz58EeikPIGhabmGRw" origin="_OVayUT58EeikPIGhabmGRw" image="_OVayVD58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
