<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OVbZYD58EeikPIGhabmGRw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OVbZYT58EeikPIGhabmGRw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OVbZYj58EeikPIGhabmGRw" name="LHS">
      <nodes xmi:id="_OVbZYz58EeikPIGhabmGRw" name="Selected" outgoing="_OVbZZT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OVbZZD58EeikPIGhabmGRw" name="OldTarget" incoming="_OVbZZT58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OVbZZT58EeikPIGhabmGRw" source="_OVbZYz58EeikPIGhabmGRw" target="_OVbZZD58EeikPIGhabmGRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OVbZZj58EeikPIGhabmGRw" name="RHS">
      <nodes xmi:id="_OVbZZz58EeikPIGhabmGRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OVbZaD58EeikPIGhabmGRw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OVbZaT58EeikPIGhabmGRw" origin="_OVbZYz58EeikPIGhabmGRw" image="_OVbZZz58EeikPIGhabmGRw"/>
    <mappings xmi:id="_OVbZaj58EeikPIGhabmGRw" origin="_OVbZZD58EeikPIGhabmGRw" image="_OVbZaD58EeikPIGhabmGRw"/>
  </units>
</henshin:Module>
