<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_brmLYD9PEeifldg4iKbWiw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_brmLYT9PEeifldg4iKbWiw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_brmLYj9PEeifldg4iKbWiw" name="Lhs">
      <nodes xmi:id="_brmLYz9PEeifldg4iKbWiw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_brmLZD9PEeifldg4iKbWiw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_brmLZT9PEeifldg4iKbWiw" name="Rhs">
      <nodes xmi:id="_brmLZj9PEeifldg4iKbWiw" name="Selected" outgoing="_brmLaD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_brmLZz9PEeifldg4iKbWiw" name="NewTarget" incoming="_brmLaD9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_brmLaD9PEeifldg4iKbWiw" source="_brmLZj9PEeifldg4iKbWiw" target="_brmLZz9PEeifldg4iKbWiw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_brmLaT9PEeifldg4iKbWiw" origin="_brmLYz9PEeifldg4iKbWiw" image="_brmLZj9PEeifldg4iKbWiw"/>
    <mappings xmi:id="_brmLaj9PEeifldg4iKbWiw" origin="_brmLZD9PEeifldg4iKbWiw" image="_brmLZz9PEeifldg4iKbWiw"/>
  </units>
</henshin:Module>
