<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxHw4DseEeisjrVKcdhQrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxHw4TseEeisjrVKcdhQrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxHw4jseEeisjrVKcdhQrg" name="Lhs">
      <nodes xmi:id="_fxHw4zseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxHw5DseEeisjrVKcdhQrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fxHw5TseEeisjrVKcdhQrg" name="Rhs">
      <nodes xmi:id="_fxHw5jseEeisjrVKcdhQrg" name="Selected" outgoing="_fxHw6DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxHw5zseEeisjrVKcdhQrg" name="NewTarget" incoming="_fxHw6DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxHw6DseEeisjrVKcdhQrg" source="_fxHw5jseEeisjrVKcdhQrg" target="_fxHw5zseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fxHw6TseEeisjrVKcdhQrg" origin="_fxHw4zseEeisjrVKcdhQrg" image="_fxHw5jseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxHw6jseEeisjrVKcdhQrg" origin="_fxHw5DseEeisjrVKcdhQrg" image="_fxHw5zseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
