<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fxJmEDseEeisjrVKcdhQrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fxJmETseEeisjrVKcdhQrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fxJmEjseEeisjrVKcdhQrg" name="LHS">
      <nodes xmi:id="_fxJmEzseEeisjrVKcdhQrg" name="Selected" outgoing="_fxJmFTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxJmFDseEeisjrVKcdhQrg" name="OldTarget" incoming="_fxJmFTseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fxJmFTseEeisjrVKcdhQrg" source="_fxJmEzseEeisjrVKcdhQrg" target="_fxJmFDseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fxJmFjseEeisjrVKcdhQrg" name="RHS">
      <nodes xmi:id="_fxJmFzseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fxJmGDseEeisjrVKcdhQrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fxJmGTseEeisjrVKcdhQrg" origin="_fxJmEzseEeisjrVKcdhQrg" image="_fxJmFzseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fxJmGjseEeisjrVKcdhQrg" origin="_fxJmFDseEeisjrVKcdhQrg" image="_fxJmGDseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
