<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3nY3AD6CEeiJ_qmsLsyfmQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3nY3AT6CEeiJ_qmsLsyfmQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_3nZeED6CEeiJ_qmsLsyfmQ" name="Lhs">
      <nodes xmi:id="_3nZeET6CEeiJ_qmsLsyfmQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3nZeEj6CEeiJ_qmsLsyfmQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_3nZeEz6CEeiJ_qmsLsyfmQ" name="Rhs">
      <nodes xmi:id="_3nZeFD6CEeiJ_qmsLsyfmQ" name="Selected" outgoing="_3nZeFj6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_3nZeFT6CEeiJ_qmsLsyfmQ" name="NewTarget" incoming="_3nZeFj6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_3nZeFj6CEeiJ_qmsLsyfmQ" source="_3nZeFD6CEeiJ_qmsLsyfmQ" target="_3nZeFT6CEeiJ_qmsLsyfmQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3nZeFz6CEeiJ_qmsLsyfmQ" origin="_3nZeET6CEeiJ_qmsLsyfmQ" image="_3nZeFD6CEeiJ_qmsLsyfmQ"/>
    <mappings xmi:id="_3nZeGD6CEeiJ_qmsLsyfmQ" origin="_3nZeEj6CEeiJ_qmsLsyfmQ" image="_3nZeFT6CEeiJ_qmsLsyfmQ"/>
  </units>
</henshin:Module>
