<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_764XYD6AEeiwBPQFUDfMLw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_764XYT6AEeiwBPQFUDfMLw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_764XYj6AEeiwBPQFUDfMLw" name="LHS">
      <nodes xmi:id="_764XYz6AEeiwBPQFUDfMLw" name="Selected" outgoing="_764XZT6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_764XZD6AEeiwBPQFUDfMLw" name="OldTarget" incoming="_764XZT6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_764XZT6AEeiwBPQFUDfMLw" source="_764XYz6AEeiwBPQFUDfMLw" target="_764XZD6AEeiwBPQFUDfMLw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_764XZj6AEeiwBPQFUDfMLw" name="RHS">
      <nodes xmi:id="_764XZz6AEeiwBPQFUDfMLw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_764XaD6AEeiwBPQFUDfMLw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_764XaT6AEeiwBPQFUDfMLw" origin="_764XYz6AEeiwBPQFUDfMLw" image="_764XZz6AEeiwBPQFUDfMLw"/>
    <mappings xmi:id="_764Xaj6AEeiwBPQFUDfMLw" origin="_764XZD6AEeiwBPQFUDfMLw" image="_764XaD6AEeiwBPQFUDfMLw"/>
  </units>
</henshin:Module>
