<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CcTzADseEeiJU7rwGxoCtQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CcTzATseEeiJU7rwGxoCtQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_CcTzAjseEeiJU7rwGxoCtQ" name="Lhs">
      <nodes xmi:id="_CcTzAzseEeiJU7rwGxoCtQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcTzBDseEeiJU7rwGxoCtQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_CcTzBTseEeiJU7rwGxoCtQ" name="Rhs">
      <nodes xmi:id="_CcTzBjseEeiJU7rwGxoCtQ" name="Selected" outgoing="_CcTzCDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_CcTzBzseEeiJU7rwGxoCtQ" name="NewTarget" incoming="_CcTzCDseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_CcTzCDseEeiJU7rwGxoCtQ" source="_CcTzBjseEeiJU7rwGxoCtQ" target="_CcTzBzseEeiJU7rwGxoCtQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CcTzCTseEeiJU7rwGxoCtQ" origin="_CcTzAzseEeiJU7rwGxoCtQ" image="_CcTzBjseEeiJU7rwGxoCtQ"/>
    <mappings xmi:id="_CcTzCjseEeiJU7rwGxoCtQ" origin="_CcTzBDseEeiJU7rwGxoCtQ" image="_CcTzBzseEeiJU7rwGxoCtQ"/>
  </units>
</henshin:Module>
