<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uZkdcDsdEeitC65_9GGR0Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uZkdcTsdEeitC65_9GGR0Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uZkdcjsdEeitC65_9GGR0Q" name="LHS">
      <nodes xmi:id="_uZkdczsdEeitC65_9GGR0Q" name="Selected" outgoing="_uZkddTsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZkddDsdEeitC65_9GGR0Q" name="OldTarget" incoming="_uZkddTsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uZkddTsdEeitC65_9GGR0Q" source="_uZkdczsdEeitC65_9GGR0Q" target="_uZkddDsdEeitC65_9GGR0Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uZkddjsdEeitC65_9GGR0Q" name="RHS">
      <nodes xmi:id="_uZkddzsdEeitC65_9GGR0Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uZkdeDsdEeitC65_9GGR0Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uZkdeTsdEeitC65_9GGR0Q" origin="_uZkdczsdEeitC65_9GGR0Q" image="_uZkddzsdEeitC65_9GGR0Q"/>
    <mappings xmi:id="_uZkdejsdEeitC65_9GGR0Q" origin="_uZkddDsdEeitC65_9GGR0Q" image="_uZkdeDsdEeitC65_9GGR0Q"/>
  </units>
</henshin:Module>
