<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oXtxcDtZEeiOgYVs-mH5EA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oXtxcTtZEeiOgYVs-mH5EA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oXtxcjtZEeiOgYVs-mH5EA" name="Lhs">
      <nodes xmi:id="_oXtxcztZEeiOgYVs-mH5EA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oXtxdDtZEeiOgYVs-mH5EA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oXtxdTtZEeiOgYVs-mH5EA" name="Rhs">
      <nodes xmi:id="_oXtxdjtZEeiOgYVs-mH5EA" name="Selected" outgoing="_oXtxeDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oXtxdztZEeiOgYVs-mH5EA" name="NewTarget" incoming="_oXtxeDtZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oXtxeDtZEeiOgYVs-mH5EA" source="_oXtxdjtZEeiOgYVs-mH5EA" target="_oXtxdztZEeiOgYVs-mH5EA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oXtxeTtZEeiOgYVs-mH5EA" origin="_oXtxcztZEeiOgYVs-mH5EA" image="_oXtxdjtZEeiOgYVs-mH5EA"/>
    <mappings xmi:id="_oXtxejtZEeiOgYVs-mH5EA" origin="_oXtxdDtZEeiOgYVs-mH5EA" image="_oXtxdztZEeiOgYVs-mH5EA"/>
  </units>
</henshin:Module>
