<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tFY2UDutEeiBDfe-5FyoRQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tFY2UTutEeiBDfe-5FyoRQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tFY2UjutEeiBDfe-5FyoRQ" name="LHS">
      <nodes xmi:id="_tFY2UzutEeiBDfe-5FyoRQ" name="Selected" outgoing="_tFY2VTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tFY2VDutEeiBDfe-5FyoRQ" name="OldTarget" incoming="_tFY2VTutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tFY2VTutEeiBDfe-5FyoRQ" source="_tFY2UzutEeiBDfe-5FyoRQ" target="_tFY2VDutEeiBDfe-5FyoRQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tFY2VjutEeiBDfe-5FyoRQ" name="RHS">
      <nodes xmi:id="_tFY2VzutEeiBDfe-5FyoRQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tFY2WDutEeiBDfe-5FyoRQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tFY2WTutEeiBDfe-5FyoRQ" origin="_tFY2UzutEeiBDfe-5FyoRQ" image="_tFY2VzutEeiBDfe-5FyoRQ"/>
    <mappings xmi:id="_tFY2WjutEeiBDfe-5FyoRQ" origin="_tFY2VDutEeiBDfe-5FyoRQ" image="_tFY2WDutEeiBDfe-5FyoRQ"/>
  </units>
</henshin:Module>
