<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aC1FkD6FEei7wN35CIbHig" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aC1FkT6FEei7wN35CIbHig" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_aC1Fkj6FEei7wN35CIbHig" name="Lhs">
      <nodes xmi:id="_aC1Fkz6FEei7wN35CIbHig" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aC1FlD6FEei7wN35CIbHig" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aC1FlT6FEei7wN35CIbHig" name="Rhs">
      <nodes xmi:id="_aC1Flj6FEei7wN35CIbHig" name="Selected" outgoing="_aC1FmD6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_aC1Flz6FEei7wN35CIbHig" name="NewTarget" incoming="_aC1FmD6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_aC1FmD6FEei7wN35CIbHig" source="_aC1Flj6FEei7wN35CIbHig" target="_aC1Flz6FEei7wN35CIbHig">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aC1FmT6FEei7wN35CIbHig" origin="_aC1Fkz6FEei7wN35CIbHig" image="_aC1Flj6FEei7wN35CIbHig"/>
    <mappings xmi:id="_aC1Fmj6FEei7wN35CIbHig" origin="_aC1FlD6FEei7wN35CIbHig" image="_aC1Flz6FEei7wN35CIbHig"/>
  </units>
</henshin:Module>
