<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sB7QoDsdEeiQWYdXCZep5Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sB7QoTsdEeiQWYdXCZep5Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sB7QojsdEeiQWYdXCZep5Q" name="Lhs">
      <nodes xmi:id="_sB7QozsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sB7QpDsdEeiQWYdXCZep5Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sB7QpTsdEeiQWYdXCZep5Q" name="Rhs">
      <nodes xmi:id="_sB7QpjsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sB7QqDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sB7QpzsdEeiQWYdXCZep5Q" name="NewTarget" incoming="_sB7QqDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sB7QqDsdEeiQWYdXCZep5Q" source="_sB7QpjsdEeiQWYdXCZep5Q" target="_sB7QpzsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sB7QqTsdEeiQWYdXCZep5Q" origin="_sB7QozsdEeiQWYdXCZep5Q" image="_sB7QpjsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sB7QqjsdEeiQWYdXCZep5Q" origin="_sB7QpDsdEeiQWYdXCZep5Q" image="_sB7QpzsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
