<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sB73sDsdEeiQWYdXCZep5Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sB73sTsdEeiQWYdXCZep5Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sB73sjsdEeiQWYdXCZep5Q" name="LHS">
      <nodes xmi:id="_sB73szsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sB73tTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sB73tDsdEeiQWYdXCZep5Q" name="OldTarget" incoming="_sB73tTsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sB73tTsdEeiQWYdXCZep5Q" source="_sB73szsdEeiQWYdXCZep5Q" target="_sB73tDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sB73tjsdEeiQWYdXCZep5Q" name="RHS">
      <nodes xmi:id="_sB73tzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sB73uDsdEeiQWYdXCZep5Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_sB73uTsdEeiQWYdXCZep5Q" origin="_sB73szsdEeiQWYdXCZep5Q" image="_sB73tzsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sB73ujsdEeiQWYdXCZep5Q" origin="_sB73tDsdEeiQWYdXCZep5Q" image="_sB73uDsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
