<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NN8UIDsfEeiKxrzDo8HEew" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NN8UITsfEeiKxrzDo8HEew" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NN8UIjsfEeiKxrzDo8HEew" name="LHS">
      <nodes xmi:id="_NN8UIzsfEeiKxrzDo8HEew" name="Selected" outgoing="_NN8UJTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN8UJDsfEeiKxrzDo8HEew" name="OldTarget" incoming="_NN8UJTsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NN8UJTsfEeiKxrzDo8HEew" source="_NN8UIzsfEeiKxrzDo8HEew" target="_NN8UJDsfEeiKxrzDo8HEew">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NN8UJjsfEeiKxrzDo8HEew" name="RHS">
      <nodes xmi:id="_NN8UJzsfEeiKxrzDo8HEew" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NN8UKDsfEeiKxrzDo8HEew" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NN8UKTsfEeiKxrzDo8HEew" origin="_NN8UIzsfEeiKxrzDo8HEew" image="_NN8UJzsfEeiKxrzDo8HEew"/>
    <mappings xmi:id="_NN8UKjsfEeiKxrzDo8HEew" origin="_NN8UJDsfEeiKxrzDo8HEew" image="_NN8UKDsfEeiKxrzDo8HEew"/>
  </units>
</henshin:Module>
