<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UPOPkD6CEeiZDpuhd0XvoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UPOPkT6CEeiZDpuhd0XvoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_UPOPkj6CEeiZDpuhd0XvoQ" name="Lhs">
      <nodes xmi:id="_UPOPkz6CEeiZDpuhd0XvoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UPOPlD6CEeiZDpuhd0XvoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_UPOPlT6CEeiZDpuhd0XvoQ" name="Rhs">
      <nodes xmi:id="_UPOPlj6CEeiZDpuhd0XvoQ" name="Selected" outgoing="_UPOPmD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_UPOPlz6CEeiZDpuhd0XvoQ" name="NewTarget" incoming="_UPOPmD6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_UPOPmD6CEeiZDpuhd0XvoQ" source="_UPOPlj6CEeiZDpuhd0XvoQ" target="_UPOPlz6CEeiZDpuhd0XvoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UPOPmT6CEeiZDpuhd0XvoQ" origin="_UPOPkz6CEeiZDpuhd0XvoQ" image="_UPOPlj6CEeiZDpuhd0XvoQ"/>
    <mappings xmi:id="_UPOPmj6CEeiZDpuhd0XvoQ" origin="_UPOPlD6CEeiZDpuhd0XvoQ" image="_UPOPlz6CEeiZDpuhd0XvoQ"/>
  </units>
</henshin:Module>
