<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O6KWwD5_EeiAKoJY9vK-Kg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O6KWwT5_EeiAKoJY9vK-Kg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_O6KWwj5_EeiAKoJY9vK-Kg" name="LHS">
      <nodes xmi:id="_O6KWwz5_EeiAKoJY9vK-Kg" name="Selected" outgoing="_O6KWxT5_EeiAKoJY9vK-Kg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O6KWxD5_EeiAKoJY9vK-Kg" name="OldTarget" incoming="_O6KWxT5_EeiAKoJY9vK-Kg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_O6KWxT5_EeiAKoJY9vK-Kg" source="_O6KWwz5_EeiAKoJY9vK-Kg" target="_O6KWxD5_EeiAKoJY9vK-Kg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_O6KWxj5_EeiAKoJY9vK-Kg" name="RHS">
      <nodes xmi:id="_O6KWxz5_EeiAKoJY9vK-Kg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_O6KWyD5_EeiAKoJY9vK-Kg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O6KWyT5_EeiAKoJY9vK-Kg" origin="_O6KWwz5_EeiAKoJY9vK-Kg" image="_O6KWxz5_EeiAKoJY9vK-Kg"/>
    <mappings xmi:id="_O6KWyj5_EeiAKoJY9vK-Kg" origin="_O6KWxD5_EeiAKoJY9vK-Kg" image="_O6KWyD5_EeiAKoJY9vK-Kg"/>
  </units>
</henshin:Module>
