<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cPToYD5-Eei9m_iy2IsHnw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cPToYT5-Eei9m_iy2IsHnw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cPToYj5-Eei9m_iy2IsHnw" name="LHS">
      <nodes xmi:id="_cPToYz5-Eei9m_iy2IsHnw" name="Selected" outgoing="_cPToZT5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cPToZD5-Eei9m_iy2IsHnw" name="OldTarget" incoming="_cPToZT5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cPToZT5-Eei9m_iy2IsHnw" source="_cPToYz5-Eei9m_iy2IsHnw" target="_cPToZD5-Eei9m_iy2IsHnw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cPToZj5-Eei9m_iy2IsHnw" name="RHS">
      <nodes xmi:id="_cPToZz5-Eei9m_iy2IsHnw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cPToaD5-Eei9m_iy2IsHnw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cPToaT5-Eei9m_iy2IsHnw" origin="_cPToYz5-Eei9m_iy2IsHnw" image="_cPToZz5-Eei9m_iy2IsHnw"/>
    <mappings xmi:id="_cPToaj5-Eei9m_iy2IsHnw" origin="_cPToZD5-Eei9m_iy2IsHnw" image="_cPToaD5-Eei9m_iy2IsHnw"/>
  </units>
</henshin:Module>
