<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hBInQDseEei1jcnEMlb3zQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hBInQTseEei1jcnEMlb3zQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_hBInQjseEei1jcnEMlb3zQ" name="LHS">
      <nodes xmi:id="_hBInQzseEei1jcnEMlb3zQ" name="Selected" outgoing="_hBInRTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBInRDseEei1jcnEMlb3zQ" name="OldTarget" incoming="_hBInRTseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_hBInRTseEei1jcnEMlb3zQ" source="_hBInQzseEei1jcnEMlb3zQ" target="_hBInRDseEei1jcnEMlb3zQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hBInRjseEei1jcnEMlb3zQ" name="RHS">
      <nodes xmi:id="_hBInRzseEei1jcnEMlb3zQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_hBInSDseEei1jcnEMlb3zQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hBInSTseEei1jcnEMlb3zQ" origin="_hBInQzseEei1jcnEMlb3zQ" image="_hBInRzseEei1jcnEMlb3zQ"/>
    <mappings xmi:id="_hBInSjseEei1jcnEMlb3zQ" origin="_hBInRDseEei1jcnEMlb3zQ" image="_hBInSDseEei1jcnEMlb3zQ"/>
  </units>
</henshin:Module>
