<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xjAVwDssEeildoDBWSIWrQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xjA80DssEeildoDBWSIWrQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_xjA80TssEeildoDBWSIWrQ" name="Lhs">
      <nodes xmi:id="_xjA80jssEeildoDBWSIWrQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xjA80zssEeildoDBWSIWrQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xjA81DssEeildoDBWSIWrQ" name="Rhs">
      <nodes xmi:id="_xjA81TssEeildoDBWSIWrQ" name="Selected" outgoing="_xjA81zssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_xjA81jssEeildoDBWSIWrQ" name="NewTarget" incoming="_xjA81zssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_xjA81zssEeildoDBWSIWrQ" source="_xjA81TssEeildoDBWSIWrQ" target="_xjA81jssEeildoDBWSIWrQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xjA82DssEeildoDBWSIWrQ" origin="_xjA80jssEeildoDBWSIWrQ" image="_xjA81TssEeildoDBWSIWrQ"/>
    <mappings xmi:id="_xjA82TssEeildoDBWSIWrQ" origin="_xjA80zssEeildoDBWSIWrQ" image="_xjA81jssEeildoDBWSIWrQ"/>
  </units>
</henshin:Module>
