<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b3d94D6DEei1q6N5pWNIrg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b3d94T6DEei1q6N5pWNIrg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_b3d94j6DEei1q6N5pWNIrg" name="LHS">
      <nodes xmi:id="_b3d94z6DEei1q6N5pWNIrg" name="Selected" outgoing="_b3d95T6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b3d95D6DEei1q6N5pWNIrg" name="OldTarget" incoming="_b3d95T6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_b3d95T6DEei1q6N5pWNIrg" source="_b3d94z6DEei1q6N5pWNIrg" target="_b3d95D6DEei1q6N5pWNIrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_b3d95j6DEei1q6N5pWNIrg" name="RHS">
      <nodes xmi:id="_b3d95z6DEei1q6N5pWNIrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_b3d96D6DEei1q6N5pWNIrg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_b3d96T6DEei1q6N5pWNIrg" origin="_b3d94z6DEei1q6N5pWNIrg" image="_b3d95z6DEei1q6N5pWNIrg"/>
    <mappings xmi:id="_b3d96j6DEei1q6N5pWNIrg" origin="_b3d95D6DEei1q6N5pWNIrg" image="_b3d96D6DEei1q6N5pWNIrg"/>
  </units>
</henshin:Module>
