<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_W-adwTshEeifQumq3xd3OQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_W-adwjshEeifQumq3xd3OQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_W-adwzshEeifQumq3xd3OQ" name="Lhs">
      <nodes xmi:id="_W-adxDshEeifQumq3xd3OQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W-adxTshEeifQumq3xd3OQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_W-adxjshEeifQumq3xd3OQ" name="Rhs">
      <nodes xmi:id="_W-adxzshEeifQumq3xd3OQ" name="Selected" outgoing="_W-adyTshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_W-adyDshEeifQumq3xd3OQ" name="NewTarget" incoming="_W-adyTshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_W-adyTshEeifQumq3xd3OQ" source="_W-adxzshEeifQumq3xd3OQ" target="_W-adyDshEeifQumq3xd3OQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_W-adyjshEeifQumq3xd3OQ" origin="_W-adxDshEeifQumq3xd3OQ" image="_W-adxzshEeifQumq3xd3OQ"/>
    <mappings xmi:id="_W-adyzshEeifQumq3xd3OQ" origin="_W-adxTshEeifQumq3xd3OQ" image="_W-adyDshEeifQumq3xd3OQ"/>
  </units>
</henshin:Module>
