<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9elUwDsdEei5G4Q3sKQk2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9elUwTsdEei5G4Q3sKQk2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_9elUwjsdEei5G4Q3sKQk2A" name="Lhs">
      <nodes xmi:id="_9elUwzsdEei5G4Q3sKQk2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9elUxDsdEei5G4Q3sKQk2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9elUxTsdEei5G4Q3sKQk2A" name="Rhs">
      <nodes xmi:id="_9elUxjsdEei5G4Q3sKQk2A" name="Selected" outgoing="_9elUyDsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_9elUxzsdEei5G4Q3sKQk2A" name="NewTarget" incoming="_9elUyDsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_9elUyDsdEei5G4Q3sKQk2A" source="_9elUxjsdEei5G4Q3sKQk2A" target="_9elUxzsdEei5G4Q3sKQk2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9elUyTsdEei5G4Q3sKQk2A" origin="_9elUwzsdEei5G4Q3sKQk2A" image="_9elUxjsdEei5G4Q3sKQk2A"/>
    <mappings xmi:id="_9elUyjsdEei5G4Q3sKQk2A" origin="_9elUxDsdEei5G4Q3sKQk2A" image="_9elUxzsdEei5G4Q3sKQk2A"/>
  </units>
</henshin:Module>
