<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XYq4MDseEeiBcIeznsM70w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XYq4MTseEeiBcIeznsM70w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XYq4MjseEeiBcIeznsM70w" name="Lhs">
      <nodes xmi:id="_XYq4MzseEeiBcIeznsM70w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYq4NDseEeiBcIeznsM70w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XYq4NTseEeiBcIeznsM70w" name="Rhs">
      <nodes xmi:id="_XYq4NjseEeiBcIeznsM70w" name="Selected" outgoing="_XYq4ODseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XYq4NzseEeiBcIeznsM70w" name="NewTarget" incoming="_XYq4ODseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XYq4ODseEeiBcIeznsM70w" source="_XYq4NjseEeiBcIeznsM70w" target="_XYq4NzseEeiBcIeznsM70w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XYq4OTseEeiBcIeznsM70w" origin="_XYq4MzseEeiBcIeznsM70w" image="_XYq4NjseEeiBcIeznsM70w"/>
    <mappings xmi:id="_XYq4OjseEeiBcIeznsM70w" origin="_XYq4NDseEeiBcIeznsM70w" image="_XYq4NzseEeiBcIeznsM70w"/>
  </units>
</henshin:Module>
