<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2N58cTsdEeiVacMdYZUp2A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2N58cjsdEeiVacMdYZUp2A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2N58czsdEeiVacMdYZUp2A" name="Lhs">
      <nodes xmi:id="_2N58dDsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2N58dTsdEeiVacMdYZUp2A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_2N58djsdEeiVacMdYZUp2A" name="Rhs">
      <nodes xmi:id="_2N58dzsdEeiVacMdYZUp2A" name="Selected" outgoing="_2N58eTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2N58eDsdEeiVacMdYZUp2A" name="NewTarget" incoming="_2N58eTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2N58eTsdEeiVacMdYZUp2A" source="_2N58dzsdEeiVacMdYZUp2A" target="_2N58eDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2N6jgDsdEeiVacMdYZUp2A" origin="_2N58dDsdEeiVacMdYZUp2A" image="_2N58dzsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2N6jgTsdEeiVacMdYZUp2A" origin="_2N58dTsdEeiVacMdYZUp2A" image="_2N58eDsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
