<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2N7xoDsdEeiVacMdYZUp2A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2N7xoTsdEeiVacMdYZUp2A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_2N7xojsdEeiVacMdYZUp2A" name="LHS">
      <nodes xmi:id="_2N7xozsdEeiVacMdYZUp2A" name="Selected" outgoing="_2N7xpTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2N7xpDsdEeiVacMdYZUp2A" name="OldTarget" incoming="_2N7xpTsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_2N7xpTsdEeiVacMdYZUp2A" source="_2N7xozsdEeiVacMdYZUp2A" target="_2N7xpDsdEeiVacMdYZUp2A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2N7xpjsdEeiVacMdYZUp2A" name="RHS">
      <nodes xmi:id="_2N7xpzsdEeiVacMdYZUp2A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_2N7xqDsdEeiVacMdYZUp2A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2N7xqTsdEeiVacMdYZUp2A" origin="_2N7xozsdEeiVacMdYZUp2A" image="_2N7xpzsdEeiVacMdYZUp2A"/>
    <mappings xmi:id="_2N7xqjsdEeiVacMdYZUp2A" origin="_2N7xpDsdEeiVacMdYZUp2A" image="_2N7xqDsdEeiVacMdYZUp2A"/>
  </units>
</henshin:Module>
