<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NluKEEUnEeigV6SiVwlMgQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NluKEUUnEeigV6SiVwlMgQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_NluKEkUnEeigV6SiVwlMgQ" name="LHS">
      <nodes xmi:id="_NluKE0UnEeigV6SiVwlMgQ" name="Selected" outgoing="_NluKFUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NluKFEUnEeigV6SiVwlMgQ" name="OldTarget" incoming="_NluKFUUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_NluKFUUnEeigV6SiVwlMgQ" source="_NluKE0UnEeigV6SiVwlMgQ" target="_NluKFEUnEeigV6SiVwlMgQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NluKFkUnEeigV6SiVwlMgQ" name="RHS">
      <nodes xmi:id="_NluKF0UnEeigV6SiVwlMgQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_NluKGEUnEeigV6SiVwlMgQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NluKGUUnEeigV6SiVwlMgQ" origin="_NluKE0UnEeigV6SiVwlMgQ" image="_NluKF0UnEeigV6SiVwlMgQ"/>
    <mappings xmi:id="_NluKGkUnEeigV6SiVwlMgQ" origin="_NluKFEUnEeigV6SiVwlMgQ" image="_NluKGEUnEeigV6SiVwlMgQ"/>
  </units>
</henshin:Module>
