<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XCLDwDseEeita6DXuNbxdw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XCLDwTseEeita6DXuNbxdw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_XCLDwjseEeita6DXuNbxdw" name="LHS">
      <nodes xmi:id="_XCLDwzseEeita6DXuNbxdw" name="Selected" outgoing="_XCLDxTseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCLDxDseEeita6DXuNbxdw" name="OldTarget" incoming="_XCLDxTseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_XCLDxTseEeita6DXuNbxdw" source="_XCLDwzseEeita6DXuNbxdw" target="_XCLDxDseEeita6DXuNbxdw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XCLDxjseEeita6DXuNbxdw" name="RHS">
      <nodes xmi:id="_XCLDxzseEeita6DXuNbxdw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_XCLDyDseEeita6DXuNbxdw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XCLDyTseEeita6DXuNbxdw" origin="_XCLDwzseEeita6DXuNbxdw" image="_XCLDxzseEeita6DXuNbxdw"/>
    <mappings xmi:id="_XCLDyjseEeita6DXuNbxdw" origin="_XCLDxDseEeita6DXuNbxdw" image="_XCLDyDseEeita6DXuNbxdw"/>
  </units>
</henshin:Module>
