<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VeWoED51EeiW34qDJZ9Jpw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VeWoET51EeiW34qDJZ9Jpw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_VeWoEj51EeiW34qDJZ9Jpw" name="Lhs">
      <nodes xmi:id="_VeWoEz51EeiW34qDJZ9Jpw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VeWoFD51EeiW34qDJZ9Jpw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_VeWoFT51EeiW34qDJZ9Jpw" name="Rhs">
      <nodes xmi:id="_VeWoFj51EeiW34qDJZ9Jpw" name="Selected" outgoing="_VeWoGD51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_VeWoFz51EeiW34qDJZ9Jpw" name="NewTarget" incoming="_VeWoGD51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_VeWoGD51EeiW34qDJZ9Jpw" source="_VeWoFj51EeiW34qDJZ9Jpw" target="_VeWoFz51EeiW34qDJZ9Jpw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VeWoGT51EeiW34qDJZ9Jpw" origin="_VeWoEz51EeiW34qDJZ9Jpw" image="_VeWoFj51EeiW34qDJZ9Jpw"/>
    <mappings xmi:id="_VeWoGj51EeiW34qDJZ9Jpw" origin="_VeWoFD51EeiW34qDJZ9Jpw" image="_VeWoFz51EeiW34qDJZ9Jpw"/>
  </units>
</henshin:Module>
