<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6MNIkDseEeiTCpUc0wBswg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6MNIkTseEeiTCpUc0wBswg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6MNIkjseEeiTCpUc0wBswg" name="Lhs">
      <nodes xmi:id="_6MNIkzseEeiTCpUc0wBswg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MNIlDseEeiTCpUc0wBswg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6MNIlTseEeiTCpUc0wBswg" name="Rhs">
      <nodes xmi:id="_6MNIljseEeiTCpUc0wBswg" name="Selected" outgoing="_6MNImDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6MNIlzseEeiTCpUc0wBswg" name="NewTarget" incoming="_6MNImDseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6MNImDseEeiTCpUc0wBswg" source="_6MNIljseEeiTCpUc0wBswg" target="_6MNIlzseEeiTCpUc0wBswg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6MNImTseEeiTCpUc0wBswg" origin="_6MNIkzseEeiTCpUc0wBswg" image="_6MNIljseEeiTCpUc0wBswg"/>
    <mappings xmi:id="_6MNImjseEeiTCpUc0wBswg" origin="_6MNIlDseEeiTCpUc0wBswg" image="_6MNIlzseEeiTCpUc0wBswg"/>
  </units>
</henshin:Module>
