<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F6PFEDtjEeitq6Us4A6NvA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F6PFETtjEeitq6Us4A6NvA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_F6PFEjtjEeitq6Us4A6NvA" name="Lhs">
      <nodes xmi:id="_F6PFEztjEeitq6Us4A6NvA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F6PFFDtjEeitq6Us4A6NvA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_F6PFFTtjEeitq6Us4A6NvA" name="Rhs">
      <nodes xmi:id="_F6PFFjtjEeitq6Us4A6NvA" name="Selected" outgoing="_F6PFGDtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_F6PFFztjEeitq6Us4A6NvA" name="NewTarget" incoming="_F6PFGDtjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_F6PFGDtjEeitq6Us4A6NvA" source="_F6PFFjtjEeitq6Us4A6NvA" target="_F6PFFztjEeitq6Us4A6NvA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F6PFGTtjEeitq6Us4A6NvA" origin="_F6PFEztjEeitq6Us4A6NvA" image="_F6PFFjtjEeitq6Us4A6NvA"/>
    <mappings xmi:id="_F6PFGjtjEeitq6Us4A6NvA" origin="_F6PFFDtjEeitq6Us4A6NvA" image="_F6PFFztjEeitq6Us4A6NvA"/>
  </units>
</henshin:Module>
