<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5nrnwDs1EeieMK-nGmFMGw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5nrnwTs1EeieMK-nGmFMGw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5nrnwjs1EeieMK-nGmFMGw" name="LHS">
      <nodes xmi:id="_5nrnwzs1EeieMK-nGmFMGw" name="Selected" outgoing="_5nrnxTs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5nrnxDs1EeieMK-nGmFMGw" name="OldTarget" incoming="_5nrnxTs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5nrnxTs1EeieMK-nGmFMGw" source="_5nrnwzs1EeieMK-nGmFMGw" target="_5nrnxDs1EeieMK-nGmFMGw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5nrnxjs1EeieMK-nGmFMGw" name="RHS">
      <nodes xmi:id="_5nrnxzs1EeieMK-nGmFMGw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5nrnyDs1EeieMK-nGmFMGw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5nrnyTs1EeieMK-nGmFMGw" origin="_5nrnwzs1EeieMK-nGmFMGw" image="_5nrnxzs1EeieMK-nGmFMGw"/>
    <mappings xmi:id="_5nrnyjs1EeieMK-nGmFMGw" origin="_5nrnxDs1EeieMK-nGmFMGw" image="_5nrnyDs1EeieMK-nGmFMGw"/>
  </units>
</henshin:Module>
