<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jYcG4D6BEeiME4zwcCemoQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jYcG4T6BEeiME4zwcCemoQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jYcG4j6BEeiME4zwcCemoQ" name="Lhs">
      <nodes xmi:id="_jYcG4z6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jYcG5D6BEeiME4zwcCemoQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jYcG5T6BEeiME4zwcCemoQ" name="Rhs">
      <nodes xmi:id="_jYcG5j6BEeiME4zwcCemoQ" name="Selected" outgoing="_jYcG6D6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jYcG5z6BEeiME4zwcCemoQ" name="NewTarget" incoming="_jYcG6D6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jYcG6D6BEeiME4zwcCemoQ" source="_jYcG5j6BEeiME4zwcCemoQ" target="_jYcG5z6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jYcG6T6BEeiME4zwcCemoQ" origin="_jYcG4z6BEeiME4zwcCemoQ" image="_jYcG5j6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jYcG6j6BEeiME4zwcCemoQ" origin="_jYcG5D6BEeiME4zwcCemoQ" image="_jYcG5z6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
