<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jYd8ED6BEeiME4zwcCemoQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jYd8ET6BEeiME4zwcCemoQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jYd8Ej6BEeiME4zwcCemoQ" name="LHS">
      <nodes xmi:id="_jYd8Ez6BEeiME4zwcCemoQ" name="Selected" outgoing="_jYd8FT6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jYd8FD6BEeiME4zwcCemoQ" name="OldTarget" incoming="_jYd8FT6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jYd8FT6BEeiME4zwcCemoQ" source="_jYd8Ez6BEeiME4zwcCemoQ" target="_jYd8FD6BEeiME4zwcCemoQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jYd8Fj6BEeiME4zwcCemoQ" name="RHS">
      <nodes xmi:id="_jYd8Fz6BEeiME4zwcCemoQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jYd8GD6BEeiME4zwcCemoQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jYd8GT6BEeiME4zwcCemoQ" origin="_jYd8Ez6BEeiME4zwcCemoQ" image="_jYd8Fz6BEeiME4zwcCemoQ"/>
    <mappings xmi:id="_jYd8Gj6BEeiME4zwcCemoQ" origin="_jYd8FD6BEeiME4zwcCemoQ" image="_jYd8GD6BEeiME4zwcCemoQ"/>
  </units>
</henshin:Module>
