<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FhmooDshEeir_KvkbeRD0w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FhmooTshEeir_KvkbeRD0w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FhmoojshEeir_KvkbeRD0w" name="LHS">
      <nodes xmi:id="_FhmoozshEeir_KvkbeRD0w" name="Selected" outgoing="_FhmopTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FhmopDshEeir_KvkbeRD0w" name="OldTarget" incoming="_FhmopTshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FhmopTshEeir_KvkbeRD0w" source="_FhmoozshEeir_KvkbeRD0w" target="_FhmopDshEeir_KvkbeRD0w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FhmopjshEeir_KvkbeRD0w" name="RHS">
      <nodes xmi:id="_FhmopzshEeir_KvkbeRD0w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FhmoqDshEeir_KvkbeRD0w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FhmoqTshEeir_KvkbeRD0w" origin="_FhmoozshEeir_KvkbeRD0w" image="_FhmopzshEeir_KvkbeRD0w"/>
    <mappings xmi:id="_FhmoqjshEeir_KvkbeRD0w" origin="_FhmopDshEeir_KvkbeRD0w" image="_FhmoqDshEeir_KvkbeRD0w"/>
  </units>
</henshin:Module>
