<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cn5vQDsvEeickJRMp8TdFg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cn5vQTsvEeickJRMp8TdFg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Cn5vQjsvEeickJRMp8TdFg" name="Lhs">
      <nodes xmi:id="_Cn5vQzsvEeickJRMp8TdFg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cn5vRDsvEeickJRMp8TdFg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Cn5vRTsvEeickJRMp8TdFg" name="Rhs">
      <nodes xmi:id="_Cn5vRjsvEeickJRMp8TdFg" name="Selected" outgoing="_Cn5vSDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Cn5vRzsvEeickJRMp8TdFg" name="NewTarget" incoming="_Cn5vSDsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Cn5vSDsvEeickJRMp8TdFg" source="_Cn5vRjsvEeickJRMp8TdFg" target="_Cn5vRzsvEeickJRMp8TdFg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Cn5vSTsvEeickJRMp8TdFg" origin="_Cn5vQzsvEeickJRMp8TdFg" image="_Cn5vRjsvEeickJRMp8TdFg"/>
    <mappings xmi:id="_Cn5vSjsvEeickJRMp8TdFg" origin="_Cn5vRDsvEeickJRMp8TdFg" image="_Cn5vRzsvEeickJRMp8TdFg"/>
  </units>
</henshin:Module>
