<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw3esDsdEei8w9APDN9XVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw3esTsdEei8w9APDN9XVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_tw3esjsdEei8w9APDN9XVA" name="LHS">
      <nodes xmi:id="_tw3eszsdEei8w9APDN9XVA" name="Selected" outgoing="_tw3etTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw3etDsdEei8w9APDN9XVA" name="OldTarget" incoming="_tw3etTsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_tw3etTsdEei8w9APDN9XVA" source="_tw3eszsdEei8w9APDN9XVA" target="_tw3etDsdEei8w9APDN9XVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tw3etjsdEei8w9APDN9XVA" name="RHS">
      <nodes xmi:id="_tw3etzsdEei8w9APDN9XVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_tw3euDsdEei8w9APDN9XVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tw3euTsdEei8w9APDN9XVA" origin="_tw3eszsdEei8w9APDN9XVA" image="_tw3etzsdEei8w9APDN9XVA"/>
    <mappings xmi:id="_tw3eujsdEei8w9APDN9XVA" origin="_tw3etDsdEei8w9APDN9XVA" image="_tw3euDsdEei8w9APDN9XVA"/>
  </units>
</henshin:Module>
