<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fw9Y0DseEeisjrVKcdhQrg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fw9Y0TseEeisjrVKcdhQrg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_fw9Y0jseEeisjrVKcdhQrg" name="Lhs">
      <nodes xmi:id="_fw9Y0zseEeisjrVKcdhQrg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fw9Y1DseEeisjrVKcdhQrg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_fw9Y1TseEeisjrVKcdhQrg" name="Rhs">
      <nodes xmi:id="_fw9Y1jseEeisjrVKcdhQrg" name="Selected" outgoing="_fw9Y2DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_fw9Y1zseEeisjrVKcdhQrg" name="NewTarget" incoming="_fw9Y2DseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_fw9Y2DseEeisjrVKcdhQrg" source="_fw9Y1jseEeisjrVKcdhQrg" target="_fw9Y1zseEeisjrVKcdhQrg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fw9Y2TseEeisjrVKcdhQrg" origin="_fw9Y0zseEeisjrVKcdhQrg" image="_fw9Y1jseEeisjrVKcdhQrg"/>
    <mappings xmi:id="_fw9Y2jseEeisjrVKcdhQrg" origin="_fw9Y1DseEeisjrVKcdhQrg" image="_fw9Y1zseEeisjrVKcdhQrg"/>
  </units>
</henshin:Module>
