<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5_-qcDseEeiJKokQaijF8g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5__4kDseEeiJKokQaijF8g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5__4kTseEeiJKokQaijF8g" name="LHS">
      <nodes xmi:id="_5__4kjseEeiJKokQaijF8g" name="Selected" outgoing="_5__4lDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5__4kzseEeiJKokQaijF8g" name="OldTarget" incoming="_5__4lDseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5__4lDseEeiJKokQaijF8g" source="_5__4kjseEeiJKokQaijF8g" target="_5__4kzseEeiJKokQaijF8g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5__4lTseEeiJKokQaijF8g" name="RHS">
      <nodes xmi:id="_5__4ljseEeiJKokQaijF8g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5__4lzseEeiJKokQaijF8g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5__4mDseEeiJKokQaijF8g" origin="_5__4kjseEeiJKokQaijF8g" image="_5__4ljseEeiJKokQaijF8g"/>
    <mappings xmi:id="_5__4mTseEeiJKokQaijF8g" origin="_5__4kzseEeiJKokQaijF8g" image="_5__4lzseEeiJKokQaijF8g"/>
  </units>
</henshin:Module>
