<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AibgQDseEei3qNhmCb-Clg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AibgQTseEei3qNhmCb-Clg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_AibgQjseEei3qNhmCb-Clg" name="LHS">
      <nodes xmi:id="_AibgQzseEei3qNhmCb-Clg" name="Selected" outgoing="_AibgRTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AibgRDseEei3qNhmCb-Clg" name="OldTarget" incoming="_AibgRTseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_AibgRTseEei3qNhmCb-Clg" source="_AibgQzseEei3qNhmCb-Clg" target="_AibgRDseEei3qNhmCb-Clg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AibgRjseEei3qNhmCb-Clg" name="RHS">
      <nodes xmi:id="_AibgRzseEei3qNhmCb-Clg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_AibgSDseEei3qNhmCb-Clg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AibgSTseEei3qNhmCb-Clg" origin="_AibgQzseEei3qNhmCb-Clg" image="_AibgRzseEei3qNhmCb-Clg"/>
    <mappings xmi:id="_AibgSjseEei3qNhmCb-Clg" origin="_AibgRDseEei3qNhmCb-Clg" image="_AibgSDseEei3qNhmCb-Clg"/>
  </units>
</henshin:Module>
