<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u-9QUD58Eei3lJf8_6BYOg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_u-9QUT58Eei3lJf8_6BYOg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_u-9QUj58Eei3lJf8_6BYOg" name="LHS">
      <nodes xmi:id="_u-9QUz58Eei3lJf8_6BYOg" name="Selected" outgoing="_u-9QVT58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u-9QVD58Eei3lJf8_6BYOg" name="OldTarget" incoming="_u-9QVT58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_u-9QVT58Eei3lJf8_6BYOg" source="_u-9QUz58Eei3lJf8_6BYOg" target="_u-9QVD58Eei3lJf8_6BYOg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u-9QVj58Eei3lJf8_6BYOg" name="RHS">
      <nodes xmi:id="_u-9QVz58Eei3lJf8_6BYOg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_u-9QWD58Eei3lJf8_6BYOg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u-9QWT58Eei3lJf8_6BYOg" origin="_u-9QUz58Eei3lJf8_6BYOg" image="_u-9QVz58Eei3lJf8_6BYOg"/>
    <mappings xmi:id="_u-9QWj58Eei3lJf8_6BYOg" origin="_u-9QVD58Eei3lJf8_6BYOg" image="_u-9QWD58Eei3lJf8_6BYOg"/>
  </units>
</henshin:Module>
