<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pi8rgD5zEeiQvNKKbfCSWQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pi8rgT5zEeiQvNKKbfCSWQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pi8rgj5zEeiQvNKKbfCSWQ" name="Lhs">
      <nodes xmi:id="_Pi8rgz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi8rhD5zEeiQvNKKbfCSWQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Pi8rhT5zEeiQvNKKbfCSWQ" name="Rhs">
      <nodes xmi:id="_Pi8rhj5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_Pi8riD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi8rhz5zEeiQvNKKbfCSWQ" name="NewTarget" incoming="_Pi8riD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pi8riD5zEeiQvNKKbfCSWQ" source="_Pi8rhj5zEeiQvNKKbfCSWQ" target="_Pi8rhz5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pi8riT5zEeiQvNKKbfCSWQ" origin="_Pi8rgz5zEeiQvNKKbfCSWQ" image="_Pi8rhj5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_Pi8rij5zEeiQvNKKbfCSWQ" origin="_Pi8rhD5zEeiQvNKKbfCSWQ" image="_Pi8rhz5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
