<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pi9SkD5zEeiQvNKKbfCSWQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pi9SkT5zEeiQvNKKbfCSWQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Pi9Skj5zEeiQvNKKbfCSWQ" name="LHS">
      <nodes xmi:id="_Pi9Skz5zEeiQvNKKbfCSWQ" name="Selected" outgoing="_Pi9SlT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi9SlD5zEeiQvNKKbfCSWQ" name="OldTarget" incoming="_Pi9SlT5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_Pi9SlT5zEeiQvNKKbfCSWQ" source="_Pi9Skz5zEeiQvNKKbfCSWQ" target="_Pi9SlD5zEeiQvNKKbfCSWQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Pi9Slj5zEeiQvNKKbfCSWQ" name="RHS">
      <nodes xmi:id="_Pi9Slz5zEeiQvNKKbfCSWQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Pi9SmD5zEeiQvNKKbfCSWQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Pi9SmT5zEeiQvNKKbfCSWQ" origin="_Pi9Skz5zEeiQvNKKbfCSWQ" image="_Pi9Slz5zEeiQvNKKbfCSWQ"/>
    <mappings xmi:id="_Pi9Smj5zEeiQvNKKbfCSWQ" origin="_Pi9SlD5zEeiQvNKKbfCSWQ" image="_Pi9SmD5zEeiQvNKKbfCSWQ"/>
  </units>
</henshin:Module>
