<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IUfR4DsfEeiIhpAj0lz5-g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IUfR4TsfEeiIhpAj0lz5-g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IUfR4jsfEeiIhpAj0lz5-g" name="Lhs">
      <nodes xmi:id="_IUfR4zsfEeiIhpAj0lz5-g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUfR5DsfEeiIhpAj0lz5-g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IUfR5TsfEeiIhpAj0lz5-g" name="Rhs">
      <nodes xmi:id="_IUfR5jsfEeiIhpAj0lz5-g" name="Selected" outgoing="_IUfR6DsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IUfR5zsfEeiIhpAj0lz5-g" name="NewTarget" incoming="_IUfR6DsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IUfR6DsfEeiIhpAj0lz5-g" source="_IUfR5jsfEeiIhpAj0lz5-g" target="_IUfR5zsfEeiIhpAj0lz5-g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IUfR6TsfEeiIhpAj0lz5-g" origin="_IUfR4zsfEeiIhpAj0lz5-g" image="_IUfR5jsfEeiIhpAj0lz5-g"/>
    <mappings xmi:id="_IUfR6jsfEeiIhpAj0lz5-g" origin="_IUfR5DsfEeiIhpAj0lz5-g" image="_IUfR5zsfEeiIhpAj0lz5-g"/>
  </units>
</henshin:Module>
