<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rV5iID6AEei2XbRijH6BEQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rV5iIT6AEei2XbRijH6BEQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rV5iIj6AEei2XbRijH6BEQ" name="LHS">
      <nodes xmi:id="_rV5iIz6AEei2XbRijH6BEQ" name="Selected" outgoing="_rV5iJT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rV5iJD6AEei2XbRijH6BEQ" name="OldTarget" incoming="_rV5iJT6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rV5iJT6AEei2XbRijH6BEQ" source="_rV5iIz6AEei2XbRijH6BEQ" target="_rV5iJD6AEei2XbRijH6BEQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rV5iJj6AEei2XbRijH6BEQ" name="RHS">
      <nodes xmi:id="_rV5iJz6AEei2XbRijH6BEQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rV5iKD6AEei2XbRijH6BEQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rV5iKT6AEei2XbRijH6BEQ" origin="_rV5iIz6AEei2XbRijH6BEQ" image="_rV5iJz6AEei2XbRijH6BEQ"/>
    <mappings xmi:id="_rV5iKj6AEei2XbRijH6BEQ" origin="_rV5iJD6AEei2XbRijH6BEQ" image="_rV5iKD6AEei2XbRijH6BEQ"/>
  </units>
</henshin:Module>
