<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M36eFD5yEei4rcqDas6gwg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M36eFT5yEei4rcqDas6gwg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_M36eFj5yEei4rcqDas6gwg" name="LHS">
      <nodes xmi:id="_M36eFz5yEei4rcqDas6gwg" name="Selected" outgoing="_M36eGT5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M36eGD5yEei4rcqDas6gwg" name="OldTarget" incoming="_M36eGT5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_M36eGT5yEei4rcqDas6gwg" source="_M36eFz5yEei4rcqDas6gwg" target="_M36eGD5yEei4rcqDas6gwg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M36eGj5yEei4rcqDas6gwg" name="RHS">
      <nodes xmi:id="_M36eGz5yEei4rcqDas6gwg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_M36eHD5yEei4rcqDas6gwg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_M36eHT5yEei4rcqDas6gwg" origin="_M36eFz5yEei4rcqDas6gwg" image="_M36eGz5yEei4rcqDas6gwg"/>
    <mappings xmi:id="_M36eHj5yEei4rcqDas6gwg" origin="_M36eGD5yEei4rcqDas6gwg" image="_M36eHD5yEei4rcqDas6gwg"/>
  </units>
</henshin:Module>
