<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5kTWQDt6EeipE4ZHdyCOuA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5kTWQTt6EeipE4ZHdyCOuA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5kTWQjt6EeipE4ZHdyCOuA" name="Lhs">
      <nodes xmi:id="_5kTWQzt6EeipE4ZHdyCOuA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5kTWRDt6EeipE4ZHdyCOuA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5kTWRTt6EeipE4ZHdyCOuA" name="Rhs">
      <nodes xmi:id="_5kTWRjt6EeipE4ZHdyCOuA" name="Selected" outgoing="_5kTWSDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5kTWRzt6EeipE4ZHdyCOuA" name="NewTarget" incoming="_5kTWSDt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5kTWSDt6EeipE4ZHdyCOuA" source="_5kTWRjt6EeipE4ZHdyCOuA" target="_5kTWRzt6EeipE4ZHdyCOuA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5kTWSTt6EeipE4ZHdyCOuA" origin="_5kTWQzt6EeipE4ZHdyCOuA" image="_5kTWRjt6EeipE4ZHdyCOuA"/>
    <mappings xmi:id="_5kTWSjt6EeipE4ZHdyCOuA" origin="_5kTWRDt6EeipE4ZHdyCOuA" image="_5kTWRzt6EeipE4ZHdyCOuA"/>
  </units>
</henshin:Module>
