<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZjVU4D5_Eeip5L2YV1adQQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZjVU4T5_Eeip5L2YV1adQQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_ZjVU4j5_Eeip5L2YV1adQQ" name="LHS">
      <nodes xmi:id="_ZjVU4z5_Eeip5L2YV1adQQ" name="Selected" outgoing="_ZjVU5T5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZjVU5D5_Eeip5L2YV1adQQ" name="OldTarget" incoming="_ZjVU5T5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_ZjVU5T5_Eeip5L2YV1adQQ" source="_ZjVU4z5_Eeip5L2YV1adQQ" target="_ZjVU5D5_Eeip5L2YV1adQQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZjVU5j5_Eeip5L2YV1adQQ" name="RHS">
      <nodes xmi:id="_ZjVU5z5_Eeip5L2YV1adQQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_ZjVU6D5_Eeip5L2YV1adQQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZjVU6T5_Eeip5L2YV1adQQ" origin="_ZjVU4z5_Eeip5L2YV1adQQ" image="_ZjVU5z5_Eeip5L2YV1adQQ"/>
    <mappings xmi:id="_ZjVU6j5_Eeip5L2YV1adQQ" origin="_ZjVU5D5_Eeip5L2YV1adQQ" image="_ZjVU6D5_Eeip5L2YV1adQQ"/>
  </units>
</henshin:Module>
