<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_agJhoD6vEeiuVLAsgNktZA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_agJhoT6vEeiuVLAsgNktZA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_agJhoj6vEeiuVLAsgNktZA" name="Lhs">
      <nodes xmi:id="_agJhoz6vEeiuVLAsgNktZA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_agJhpD6vEeiuVLAsgNktZA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_agJhpT6vEeiuVLAsgNktZA" name="Rhs">
      <nodes xmi:id="_agJhpj6vEeiuVLAsgNktZA" name="Selected" outgoing="_agJhqD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_agJhpz6vEeiuVLAsgNktZA" name="NewTarget" incoming="_agJhqD6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_agJhqD6vEeiuVLAsgNktZA" source="_agJhpj6vEeiuVLAsgNktZA" target="_agJhpz6vEeiuVLAsgNktZA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_agJhqT6vEeiuVLAsgNktZA" origin="_agJhoz6vEeiuVLAsgNktZA" image="_agJhpj6vEeiuVLAsgNktZA"/>
    <mappings xmi:id="_agJhqj6vEeiuVLAsgNktZA" origin="_agJhpD6vEeiuVLAsgNktZA" image="_agJhpz6vEeiuVLAsgNktZA"/>
  </units>
</henshin:Module>
