<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C0orEDssEeifipTTazqP8Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C0orETssEeifipTTazqP8Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C0orEjssEeifipTTazqP8Q" name="Lhs">
      <nodes xmi:id="_C0orEzssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C0orFDssEeifipTTazqP8Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_C0orFTssEeifipTTazqP8Q" name="Rhs">
      <nodes xmi:id="_C0orFjssEeifipTTazqP8Q" name="Selected" outgoing="_C0orGDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C0orFzssEeifipTTazqP8Q" name="NewTarget" incoming="_C0orGDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C0orGDssEeifipTTazqP8Q" source="_C0orFjssEeifipTTazqP8Q" target="_C0orFzssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_C0orGTssEeifipTTazqP8Q" origin="_C0orEzssEeifipTTazqP8Q" image="_C0orFjssEeifipTTazqP8Q"/>
    <mappings xmi:id="_C0orGjssEeifipTTazqP8Q" origin="_C0orFDssEeifipTTazqP8Q" image="_C0orFzssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
