<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C0pSIDssEeifipTTazqP8Q" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C0pSITssEeifipTTazqP8Q" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_C0pSIjssEeifipTTazqP8Q" name="LHS">
      <nodes xmi:id="_C0pSIzssEeifipTTazqP8Q" name="Selected" outgoing="_C0pSJTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C0pSJDssEeifipTTazqP8Q" name="OldTarget" incoming="_C0pSJTssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_C0pSJTssEeifipTTazqP8Q" source="_C0pSIzssEeifipTTazqP8Q" target="_C0pSJDssEeifipTTazqP8Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_C0pSJjssEeifipTTazqP8Q" name="RHS">
      <nodes xmi:id="_C0pSJzssEeifipTTazqP8Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_C0pSKDssEeifipTTazqP8Q" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_C0pSKTssEeifipTTazqP8Q" origin="_C0pSIzssEeifipTTazqP8Q" image="_C0pSJzssEeifipTTazqP8Q"/>
    <mappings xmi:id="_C0pSKjssEeifipTTazqP8Q" origin="_C0pSJDssEeifipTTazqP8Q" image="_C0pSKDssEeifipTTazqP8Q"/>
  </units>
</henshin:Module>
