<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5E8B0D58Eei4RowaV2fHvQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5E8B0T58Eei4RowaV2fHvQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_5E8B0j58Eei4RowaV2fHvQ" name="LHS">
      <nodes xmi:id="_5E8B0z58Eei4RowaV2fHvQ" name="Selected" outgoing="_5E8B1T58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5E8B1D58Eei4RowaV2fHvQ" name="OldTarget" incoming="_5E8B1T58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_5E8B1T58Eei4RowaV2fHvQ" source="_5E8B0z58Eei4RowaV2fHvQ" target="_5E8B1D58Eei4RowaV2fHvQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5E8B1j58Eei4RowaV2fHvQ" name="RHS">
      <nodes xmi:id="_5E8B1z58Eei4RowaV2fHvQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_5E8B2D58Eei4RowaV2fHvQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5E8B2T58Eei4RowaV2fHvQ" origin="_5E8B0z58Eei4RowaV2fHvQ" image="_5E8B1z58Eei4RowaV2fHvQ"/>
    <mappings xmi:id="_5E8B2j58Eei4RowaV2fHvQ" origin="_5E8B1D58Eei4RowaV2fHvQ" image="_5E8B2D58Eei4RowaV2fHvQ"/>
  </units>
</henshin:Module>
