<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OLG8cDseEeihN_vwwC4oHQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OLG8cTseEeihN_vwwC4oHQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OLG8cjseEeihN_vwwC4oHQ" name="LHS">
      <nodes xmi:id="_OLG8czseEeihN_vwwC4oHQ" name="Selected" outgoing="_OLG8dTseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OLG8dDseEeihN_vwwC4oHQ" name="OldTarget" incoming="_OLG8dTseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OLG8dTseEeihN_vwwC4oHQ" source="_OLG8czseEeihN_vwwC4oHQ" target="_OLG8dDseEeihN_vwwC4oHQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OLHjgDseEeihN_vwwC4oHQ" name="RHS">
      <nodes xmi:id="_OLHjgTseEeihN_vwwC4oHQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OLHjgjseEeihN_vwwC4oHQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OLHjgzseEeihN_vwwC4oHQ" origin="_OLG8czseEeihN_vwwC4oHQ" image="_OLHjgTseEeihN_vwwC4oHQ"/>
    <mappings xmi:id="_OLHjhDseEeihN_vwwC4oHQ" origin="_OLG8dDseEeihN_vwwC4oHQ" image="_OLHjgjseEeihN_vwwC4oHQ"/>
  </units>
</henshin:Module>
