<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rab_kDstEeiPhO-K1cvzXg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rab_kTstEeiPhO-K1cvzXg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rab_kjstEeiPhO-K1cvzXg" name="Lhs">
      <nodes xmi:id="_racmoDstEeiPhO-K1cvzXg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_racmoTstEeiPhO-K1cvzXg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_racmojstEeiPhO-K1cvzXg" name="Rhs">
      <nodes xmi:id="_racmozstEeiPhO-K1cvzXg" name="Selected" outgoing="_racmpTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_racmpDstEeiPhO-K1cvzXg" name="NewTarget" incoming="_racmpTstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_racmpTstEeiPhO-K1cvzXg" source="_racmozstEeiPhO-K1cvzXg" target="_racmpDstEeiPhO-K1cvzXg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_racmpjstEeiPhO-K1cvzXg" origin="_racmoDstEeiPhO-K1cvzXg" image="_racmozstEeiPhO-K1cvzXg"/>
    <mappings xmi:id="_racmpzstEeiPhO-K1cvzXg" origin="_racmoTstEeiPhO-K1cvzXg" image="_racmpDstEeiPhO-K1cvzXg"/>
  </units>
</henshin:Module>
