<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oNe1ID5_Eeiu4ZtPbBJppQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oNfcMD5_Eeiu4ZtPbBJppQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_oNfcMT5_Eeiu4ZtPbBJppQ" name="Lhs">
      <nodes xmi:id="_oNfcMj5_Eeiu4ZtPbBJppQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oNfcMz5_Eeiu4ZtPbBJppQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oNfcND5_Eeiu4ZtPbBJppQ" name="Rhs">
      <nodes xmi:id="_oNfcNT5_Eeiu4ZtPbBJppQ" name="Selected" outgoing="_oNfcNz5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_oNfcNj5_Eeiu4ZtPbBJppQ" name="NewTarget" incoming="_oNfcNz5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_oNfcNz5_Eeiu4ZtPbBJppQ" source="_oNfcNT5_Eeiu4ZtPbBJppQ" target="_oNfcNj5_Eeiu4ZtPbBJppQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oNfcOD5_Eeiu4ZtPbBJppQ" origin="_oNfcMj5_Eeiu4ZtPbBJppQ" image="_oNfcNT5_Eeiu4ZtPbBJppQ"/>
    <mappings xmi:id="_oNfcOT5_Eeiu4ZtPbBJppQ" origin="_oNfcMz5_Eeiu4ZtPbBJppQ" image="_oNfcNj5_Eeiu4ZtPbBJppQ"/>
  </units>
</henshin:Module>
