<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rlgnsDucEei7DeLednOrsQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rlgnsTucEei7DeLednOrsQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_rlgnsjucEei7DeLednOrsQ" name="Lhs">
      <nodes xmi:id="_rlgnszucEei7DeLednOrsQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlgntDucEei7DeLednOrsQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_rlgntTucEei7DeLednOrsQ" name="Rhs">
      <nodes xmi:id="_rlhOwDucEei7DeLednOrsQ" name="Selected" outgoing="_rlhOwjucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_rlhOwTucEei7DeLednOrsQ" name="NewTarget" incoming="_rlhOwjucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_rlhOwjucEei7DeLednOrsQ" source="_rlhOwDucEei7DeLednOrsQ" target="_rlhOwTucEei7DeLednOrsQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rlhOwzucEei7DeLednOrsQ" origin="_rlgnszucEei7DeLednOrsQ" image="_rlhOwDucEei7DeLednOrsQ"/>
    <mappings xmi:id="_rlhOxDucEei7DeLednOrsQ" origin="_rlgntDucEei7DeLednOrsQ" image="_rlhOwTucEei7DeLednOrsQ"/>
  </units>
</henshin:Module>
