<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mQ034DshEeihQ6oisfpUEw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mQ034TshEeihQ6oisfpUEw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_mQ034jshEeihQ6oisfpUEw" name="LHS">
      <nodes xmi:id="_mQ034zshEeihQ6oisfpUEw" name="Selected" outgoing="_mQ035TshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQ035DshEeihQ6oisfpUEw" name="OldTarget" incoming="_mQ035TshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_mQ035TshEeihQ6oisfpUEw" source="_mQ034zshEeihQ6oisfpUEw" target="_mQ035DshEeihQ6oisfpUEw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mQ035jshEeihQ6oisfpUEw" name="RHS">
      <nodes xmi:id="_mQ035zshEeihQ6oisfpUEw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_mQ036DshEeihQ6oisfpUEw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mQ036TshEeihQ6oisfpUEw" origin="_mQ034zshEeihQ6oisfpUEw" image="_mQ035zshEeihQ6oisfpUEw"/>
    <mappings xmi:id="_mQ036jshEeihQ6oisfpUEw" origin="_mQ035DshEeihQ6oisfpUEw" image="_mQ036DshEeihQ6oisfpUEw"/>
  </units>
</henshin:Module>
