<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d6l9MDtXEeiUAe59rz5PVA" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d6l9MTtXEeiUAe59rz5PVA" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_d6l9MjtXEeiUAe59rz5PVA" name="LHS">
      <nodes xmi:id="_d6l9MztXEeiUAe59rz5PVA" name="Selected" outgoing="_d6l9NTtXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d6l9NDtXEeiUAe59rz5PVA" name="OldTarget" incoming="_d6l9NTtXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_d6l9NTtXEeiUAe59rz5PVA" source="_d6l9MztXEeiUAe59rz5PVA" target="_d6l9NDtXEeiUAe59rz5PVA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d6l9NjtXEeiUAe59rz5PVA" name="RHS">
      <nodes xmi:id="_d6mkQDtXEeiUAe59rz5PVA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_d6mkQTtXEeiUAe59rz5PVA" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d6mkQjtXEeiUAe59rz5PVA" origin="_d6l9MztXEeiUAe59rz5PVA" image="_d6mkQDtXEeiUAe59rz5PVA"/>
    <mappings xmi:id="_d6mkQztXEeiUAe59rz5PVA" origin="_d6l9NDtXEeiUAe59rz5PVA" image="_d6mkQTtXEeiUAe59rz5PVA"/>
  </units>
</henshin:Module>
