<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s6bwgDseEeidysN-nC98mg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_s6bwgTseEeidysN-nC98mg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_s6bwgjseEeidysN-nC98mg" name="Lhs">
      <nodes xmi:id="_s6bwgzseEeidysN-nC98mg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s6bwhDseEeidysN-nC98mg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s6bwhTseEeidysN-nC98mg" name="Rhs">
      <nodes xmi:id="_s6bwhjseEeidysN-nC98mg" name="Selected" outgoing="_s6bwiDseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_s6bwhzseEeidysN-nC98mg" name="NewTarget" incoming="_s6bwiDseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_s6bwiDseEeidysN-nC98mg" source="_s6bwhjseEeidysN-nC98mg" target="_s6bwhzseEeidysN-nC98mg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s6bwiTseEeidysN-nC98mg" origin="_s6bwgzseEeidysN-nC98mg" image="_s6bwhjseEeidysN-nC98mg"/>
    <mappings xmi:id="_s6bwijseEeidysN-nC98mg" origin="_s6bwhDseEeidysN-nC98mg" image="_s6bwhzseEeidysN-nC98mg"/>
  </units>
</henshin:Module>
