<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EdfdYD6cEeik7oa2Kc6Epg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EdfdYT6cEeik7oa2Kc6Epg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_EdfdYj6cEeik7oa2Kc6Epg" name="LHS">
      <nodes xmi:id="_EdfdYz6cEeik7oa2Kc6Epg" name="Selected" outgoing="_EdfdZT6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EdfdZD6cEeik7oa2Kc6Epg" name="OldTarget" incoming="_EdfdZT6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_EdfdZT6cEeik7oa2Kc6Epg" source="_EdfdYz6cEeik7oa2Kc6Epg" target="_EdfdZD6cEeik7oa2Kc6Epg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EdfdZj6cEeik7oa2Kc6Epg" name="RHS">
      <nodes xmi:id="_EdfdZz6cEeik7oa2Kc6Epg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_EdfdaD6cEeik7oa2Kc6Epg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EdfdaT6cEeik7oa2Kc6Epg" origin="_EdfdYz6cEeik7oa2Kc6Epg" image="_EdfdZz6cEeik7oa2Kc6Epg"/>
    <mappings xmi:id="_Edfdaj6cEeik7oa2Kc6Epg" origin="_EdfdZD6cEeik7oa2Kc6Epg" image="_EdfdaD6cEeik7oa2Kc6Epg"/>
  </units>
</henshin:Module>
