<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h0rpgD9PEeigFtDEW-EpMw" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h0rpgT9PEeigFtDEW-EpMw" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_h0rpgj9PEeigFtDEW-EpMw" name="LHS">
      <nodes xmi:id="_h0rpgz9PEeigFtDEW-EpMw" name="Selected" outgoing="_h0rphT9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h0rphD9PEeigFtDEW-EpMw" name="OldTarget" incoming="_h0rphT9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_h0rphT9PEeigFtDEW-EpMw" source="_h0rpgz9PEeigFtDEW-EpMw" target="_h0rphD9PEeigFtDEW-EpMw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h0rphj9PEeigFtDEW-EpMw" name="RHS">
      <nodes xmi:id="_h0rphz9PEeigFtDEW-EpMw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_h0rpiD9PEeigFtDEW-EpMw" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_h0rpiT9PEeigFtDEW-EpMw" origin="_h0rpgz9PEeigFtDEW-EpMw" image="_h0rphz9PEeigFtDEW-EpMw"/>
    <mappings xmi:id="_h0rpij9PEeigFtDEW-EpMw" origin="_h0rphD9PEeigFtDEW-EpMw" image="_h0rpiD9PEeigFtDEW-EpMw"/>
  </units>
</henshin:Module>
