<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uz3-YDseEeiAYN5_r4yd6A" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uz3-YTseEeiAYN5_r4yd6A" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uz3-YjseEeiAYN5_r4yd6A" name="Lhs">
      <nodes xmi:id="_uz3-YzseEeiAYN5_r4yd6A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uz3-ZDseEeiAYN5_r4yd6A" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uz3-ZTseEeiAYN5_r4yd6A" name="Rhs">
      <nodes xmi:id="_uz3-ZjseEeiAYN5_r4yd6A" name="Selected" outgoing="_uz3-aDseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uz3-ZzseEeiAYN5_r4yd6A" name="NewTarget" incoming="_uz3-aDseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uz3-aDseEeiAYN5_r4yd6A" source="_uz3-ZjseEeiAYN5_r4yd6A" target="_uz3-ZzseEeiAYN5_r4yd6A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uz3-aTseEeiAYN5_r4yd6A" origin="_uz3-YzseEeiAYN5_r4yd6A" image="_uz3-ZjseEeiAYN5_r4yd6A"/>
    <mappings xmi:id="_uz3-ajseEeiAYN5_r4yd6A" origin="_uz3-ZDseEeiAYN5_r4yd6A" image="_uz3-ZzseEeiAYN5_r4yd6A"/>
  </units>
</henshin:Module>
