<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uaXHoDsdEei_w51yYxRb5A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uaXHoTsdEei_w51yYxRb5A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_uaXHojsdEei_w51yYxRb5A" name="LHS">
      <nodes xmi:id="_uaXHozsdEei_w51yYxRb5A" name="Selected" outgoing="_uaXHpTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaXHpDsdEei_w51yYxRb5A" name="OldTarget" incoming="_uaXHpTsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_uaXHpTsdEei_w51yYxRb5A" source="_uaXHozsdEei_w51yYxRb5A" target="_uaXHpDsdEei_w51yYxRb5A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uaXHpjsdEei_w51yYxRb5A" name="RHS">
      <nodes xmi:id="_uaXHpzsdEei_w51yYxRb5A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_uaXHqDsdEei_w51yYxRb5A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uaXHqTsdEei_w51yYxRb5A" origin="_uaXHozsdEei_w51yYxRb5A" image="_uaXHpzsdEei_w51yYxRb5A"/>
    <mappings xmi:id="_uaXHqjsdEei_w51yYxRb5A" origin="_uaXHpDsdEei_w51yYxRb5A" image="_uaXHqDsdEei_w51yYxRb5A"/>
  </units>
</henshin:Module>
