<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9tfYDtnEeiRgftIfbbD2w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r9tfYTtnEeiRgftIfbbD2w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_r9tfYjtnEeiRgftIfbbD2w" name="LHS">
      <nodes xmi:id="_r9tfYztnEeiRgftIfbbD2w" name="Selected" outgoing="_r9tfZTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_r9tfZDtnEeiRgftIfbbD2w" name="OldTarget" incoming="_r9tfZTtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_r9tfZTtnEeiRgftIfbbD2w" source="_r9tfYztnEeiRgftIfbbD2w" target="_r9tfZDtnEeiRgftIfbbD2w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_r9tfZjtnEeiRgftIfbbD2w" name="RHS">
      <nodes xmi:id="_r9tfZztnEeiRgftIfbbD2w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_r9tfaDtnEeiRgftIfbbD2w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_r9tfaTtnEeiRgftIfbbD2w" origin="_r9tfYztnEeiRgftIfbbD2w" image="_r9tfZztnEeiRgftIfbbD2w"/>
    <mappings xmi:id="_r9tfajtnEeiRgftIfbbD2w" origin="_r9tfZDtnEeiRgftIfbbD2w" image="_r9tfaDtnEeiRgftIfbbD2w"/>
  </units>
</henshin:Module>
