<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cqvIgD5wEeiN1YH6HyRxRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cqvIgT5wEeiN1YH6HyRxRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_cqvIgj5wEeiN1YH6HyRxRw" name="Lhs">
      <nodes xmi:id="_cqvIgz5wEeiN1YH6HyRxRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqvIhD5wEeiN1YH6HyRxRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cqvIhT5wEeiN1YH6HyRxRw" name="Rhs">
      <nodes xmi:id="_cqvIhj5wEeiN1YH6HyRxRw" name="Selected" outgoing="_cqvIiD5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_cqvIhz5wEeiN1YH6HyRxRw" name="NewTarget" incoming="_cqvIiD5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_cqvIiD5wEeiN1YH6HyRxRw" source="_cqvIhj5wEeiN1YH6HyRxRw" target="_cqvIhz5wEeiN1YH6HyRxRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqvIiT5wEeiN1YH6HyRxRw" origin="_cqvIgz5wEeiN1YH6HyRxRw" image="_cqvIhj5wEeiN1YH6HyRxRw"/>
    <mappings xmi:id="_cqvIij5wEeiN1YH6HyRxRw" origin="_cqvIhD5wEeiN1YH6HyRxRw" image="_cqvIhz5wEeiN1YH6HyRxRw"/>
  </units>
</henshin:Module>
