<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DstgsD6cEeiW0L90MpfN6g" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DstgsT6cEeiW0L90MpfN6g" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_Dstgsj6cEeiW0L90MpfN6g" name="Lhs">
      <nodes xmi:id="_Dstgsz6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DstgtD6cEeiW0L90MpfN6g" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DstgtT6cEeiW0L90MpfN6g" name="Rhs">
      <nodes xmi:id="_Dstgtj6cEeiW0L90MpfN6g" name="Selected" outgoing="_DstguD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_Dstgtz6cEeiW0L90MpfN6g" name="NewTarget" incoming="_DstguD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DstguD6cEeiW0L90MpfN6g" source="_Dstgtj6cEeiW0L90MpfN6g" target="_Dstgtz6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DstguT6cEeiW0L90MpfN6g" origin="_Dstgsz6cEeiW0L90MpfN6g" image="_Dstgtj6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_Dstguj6cEeiW0L90MpfN6g" origin="_DstgtD6cEeiW0L90MpfN6g" image="_Dstgtz6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
