<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DsuHwD6cEeiW0L90MpfN6g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DsuHwT6cEeiW0L90MpfN6g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_DsuHwj6cEeiW0L90MpfN6g" name="LHS">
      <nodes xmi:id="_DsuHwz6cEeiW0L90MpfN6g" name="Selected" outgoing="_DsuHxT6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DsuHxD6cEeiW0L90MpfN6g" name="OldTarget" incoming="_DsuHxT6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_DsuHxT6cEeiW0L90MpfN6g" source="_DsuHwz6cEeiW0L90MpfN6g" target="_DsuHxD6cEeiW0L90MpfN6g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DsuHxj6cEeiW0L90MpfN6g" name="RHS">
      <nodes xmi:id="_DsuHxz6cEeiW0L90MpfN6g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_DsuHyD6cEeiW0L90MpfN6g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DsuHyT6cEeiW0L90MpfN6g" origin="_DsuHwz6cEeiW0L90MpfN6g" image="_DsuHxz6cEeiW0L90MpfN6g"/>
    <mappings xmi:id="_DsuHyj6cEeiW0L90MpfN6g" origin="_DsuHxD6cEeiW0L90MpfN6g" image="_DsuHyD6cEeiW0L90MpfN6g"/>
  </units>
</henshin:Module>
