<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gBLnUDs4EeiYQLDvGHy-8A" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gBLnUTs4EeiYQLDvGHy-8A" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_gBLnUjs4EeiYQLDvGHy-8A" name="LHS">
      <nodes xmi:id="_gBLnUzs4EeiYQLDvGHy-8A" name="Selected" outgoing="_gBLnVTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gBLnVDs4EeiYQLDvGHy-8A" name="OldTarget" incoming="_gBLnVTs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_gBLnVTs4EeiYQLDvGHy-8A" source="_gBLnUzs4EeiYQLDvGHy-8A" target="_gBLnVDs4EeiYQLDvGHy-8A">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gBLnVjs4EeiYQLDvGHy-8A" name="RHS">
      <nodes xmi:id="_gBLnVzs4EeiYQLDvGHy-8A" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_gBLnWDs4EeiYQLDvGHy-8A" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gBLnWTs4EeiYQLDvGHy-8A" origin="_gBLnUzs4EeiYQLDvGHy-8A" image="_gBLnVzs4EeiYQLDvGHy-8A"/>
    <mappings xmi:id="_gBLnWjs4EeiYQLDvGHy-8A" origin="_gBLnVDs4EeiYQLDvGHy-8A" image="_gBLnWDs4EeiYQLDvGHy-8A"/>
  </units>
</henshin:Module>
