<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBYeEDsdEeiQWYdXCZep5Q" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_sBYeETsdEeiQWYdXCZep5Q" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_sBYeEjsdEeiQWYdXCZep5Q" name="Lhs">
      <nodes xmi:id="_sBYeEzsdEeiQWYdXCZep5Q" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBYeFDsdEeiQWYdXCZep5Q" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sBYeFTsdEeiQWYdXCZep5Q" name="Rhs">
      <nodes xmi:id="_sBYeFjsdEeiQWYdXCZep5Q" name="Selected" outgoing="_sBYeGDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_sBYeFzsdEeiQWYdXCZep5Q" name="NewTarget" incoming="_sBYeGDsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_sBYeGDsdEeiQWYdXCZep5Q" source="_sBYeFjsdEeiQWYdXCZep5Q" target="_sBYeFzsdEeiQWYdXCZep5Q">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sBYeGTsdEeiQWYdXCZep5Q" origin="_sBYeEzsdEeiQWYdXCZep5Q" image="_sBYeFjsdEeiQWYdXCZep5Q"/>
    <mappings xmi:id="_sBYeGjsdEeiQWYdXCZep5Q" origin="_sBYeFDsdEeiQWYdXCZep5Q" image="_sBYeFzsdEeiQWYdXCZep5Q"/>
  </units>
</henshin:Module>
