<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4TkocTsdEeiLNcFamo6hUQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4TkocjsdEeiLNcFamo6hUQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4TkoczsdEeiLNcFamo6hUQ" name="Lhs">
      <nodes xmi:id="_4TkodDsdEeiLNcFamo6hUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4TkodTsdEeiLNcFamo6hUQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4TkodjsdEeiLNcFamo6hUQ" name="Rhs">
      <nodes xmi:id="_4TkodzsdEeiLNcFamo6hUQ" name="Selected" outgoing="_4TkoeTsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4TkoeDsdEeiLNcFamo6hUQ" name="NewTarget" incoming="_4TkoeTsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4TkoeTsdEeiLNcFamo6hUQ" source="_4TkodzsdEeiLNcFamo6hUQ" target="_4TkoeDsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4TkoejsdEeiLNcFamo6hUQ" origin="_4TkodDsdEeiLNcFamo6hUQ" image="_4TkodzsdEeiLNcFamo6hUQ"/>
    <mappings xmi:id="_4TkoezsdEeiLNcFamo6hUQ" origin="_4TkodTsdEeiLNcFamo6hUQ" image="_4TkoeDsdEeiLNcFamo6hUQ"/>
  </units>
</henshin:Module>
