<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zaVBkDsdEei-IrZM54E94g" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zaVBkTsdEei-IrZM54E94g" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_zaVBkjsdEei-IrZM54E94g" name="LHS">
      <nodes xmi:id="_zaVBkzsdEei-IrZM54E94g" name="Selected" outgoing="_zaVBlTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaVBlDsdEei-IrZM54E94g" name="OldTarget" incoming="_zaVBlTsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_zaVBlTsdEei-IrZM54E94g" source="_zaVBkzsdEei-IrZM54E94g" target="_zaVBlDsdEei-IrZM54E94g">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zaVBljsdEei-IrZM54E94g" name="RHS">
      <nodes xmi:id="_zaVBlzsdEei-IrZM54E94g" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_zaVBmDsdEei-IrZM54E94g" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zaVBmTsdEei-IrZM54E94g" origin="_zaVBkzsdEei-IrZM54E94g" image="_zaVBlzsdEei-IrZM54E94g"/>
    <mappings xmi:id="_zaVBmjsdEei-IrZM54E94g" origin="_zaVBlDsdEei-IrZM54E94g" image="_zaVBmDsdEei-IrZM54E94g"/>
  </units>
</henshin:Module>
