<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4T28UDsdEeiLNcFamo6hUQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4T28UTsdEeiLNcFamo6hUQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4T28UjsdEeiLNcFamo6hUQ" name="Lhs">
      <nodes xmi:id="_4T28UzsdEeiLNcFamo6hUQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4T28VDsdEeiLNcFamo6hUQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4T28VTsdEeiLNcFamo6hUQ" name="Rhs">
      <nodes xmi:id="_4T28VjsdEeiLNcFamo6hUQ" name="Selected" outgoing="_4T28WDsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4T28VzsdEeiLNcFamo6hUQ" name="NewTarget" incoming="_4T28WDsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4T28WDsdEeiLNcFamo6hUQ" source="_4T28VjsdEeiLNcFamo6hUQ" target="_4T28VzsdEeiLNcFamo6hUQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4T28WTsdEeiLNcFamo6hUQ" origin="_4T28UzsdEeiLNcFamo6hUQ" image="_4T28VjsdEeiLNcFamo6hUQ"/>
    <mappings xmi:id="_4T28WjsdEeiLNcFamo6hUQ" origin="_4T28VDsdEeiLNcFamo6hUQ" image="_4T28VzsdEeiLNcFamo6hUQ"/>
  </units>
</henshin:Module>
