<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IVNMUDtbEeikApKA2q2sRw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IVNMUTtbEeikApKA2q2sRw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_IVNMUjtbEeikApKA2q2sRw" name="Lhs">
      <nodes xmi:id="_IVNMUztbEeikApKA2q2sRw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IVNMVDtbEeikApKA2q2sRw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IVNMVTtbEeikApKA2q2sRw" name="Rhs">
      <nodes xmi:id="_IVNMVjtbEeikApKA2q2sRw" name="Selected" outgoing="_IVNMWDtbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_IVNMVztbEeikApKA2q2sRw" name="NewTarget" incoming="_IVNMWDtbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_IVNMWDtbEeikApKA2q2sRw" source="_IVNMVjtbEeikApKA2q2sRw" target="_IVNMVztbEeikApKA2q2sRw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IVNMWTtbEeikApKA2q2sRw" origin="_IVNMUztbEeikApKA2q2sRw" image="_IVNMVjtbEeikApKA2q2sRw"/>
    <mappings xmi:id="_IVNMWjtbEeikApKA2q2sRw" origin="_IVNMVDtbEeikApKA2q2sRw" image="_IVNMVztbEeikApKA2q2sRw"/>
  </units>
</henshin:Module>
