<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OcjcUDsfEeivJodJnQ5CuQ" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OcjcUTsfEeivJodJnQ5CuQ" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OcjcUjsfEeivJodJnQ5CuQ" name="Lhs">
      <nodes xmi:id="_OcjcUzsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcjcVDsfEeivJodJnQ5CuQ" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_OcjcVTsfEeivJodJnQ5CuQ" name="Rhs">
      <nodes xmi:id="_OcjcVjsfEeivJodJnQ5CuQ" name="Selected" outgoing="_OcjcWDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OcjcVzsfEeivJodJnQ5CuQ" name="NewTarget" incoming="_OcjcWDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OcjcWDsfEeivJodJnQ5CuQ" source="_OcjcVjsfEeivJodJnQ5CuQ" target="_OcjcVzsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OcjcWTsfEeivJodJnQ5CuQ" origin="_OcjcUzsfEeivJodJnQ5CuQ" image="_OcjcVjsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_OcjcWjsfEeivJodJnQ5CuQ" origin="_OcjcVDsfEeivJodJnQ5CuQ" image="_OcjcVzsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
