<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OckDYDsfEeivJodJnQ5CuQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OckDYTsfEeivJodJnQ5CuQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_OckDYjsfEeivJodJnQ5CuQ" name="LHS">
      <nodes xmi:id="_OckDYzsfEeivJodJnQ5CuQ" name="Selected" outgoing="_OckDZTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OckDZDsfEeivJodJnQ5CuQ" name="OldTarget" incoming="_OckDZTsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_OckDZTsfEeivJodJnQ5CuQ" source="_OckDYzsfEeivJodJnQ5CuQ" target="_OckDZDsfEeivJodJnQ5CuQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OckDZjsfEeivJodJnQ5CuQ" name="RHS">
      <nodes xmi:id="_OckDZzsfEeivJodJnQ5CuQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_OckDaDsfEeivJodJnQ5CuQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OckDaTsfEeivJodJnQ5CuQ" origin="_OckDYzsfEeivJodJnQ5CuQ" image="_OckDZzsfEeivJodJnQ5CuQ"/>
    <mappings xmi:id="_OckDajsfEeivJodJnQ5CuQ" origin="_OckDZDsfEeivJodJnQ5CuQ" image="_OckDaDsfEeivJodJnQ5CuQ"/>
  </units>
</henshin:Module>
