<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FHWngDsfEei4FpLWr_Gydw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FHWngTsfEei4FpLWr_Gydw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_FHWngjsfEei4FpLWr_Gydw" name="Lhs">
      <nodes xmi:id="_FHWngzsfEei4FpLWr_Gydw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHWnhDsfEei4FpLWr_Gydw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FHWnhTsfEei4FpLWr_Gydw" name="Rhs">
      <nodes xmi:id="_FHWnhjsfEei4FpLWr_Gydw" name="Selected" outgoing="_FHWniDsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_FHWnhzsfEei4FpLWr_Gydw" name="NewTarget" incoming="_FHWniDsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_FHWniDsfEei4FpLWr_Gydw" source="_FHWnhjsfEei4FpLWr_Gydw" target="_FHWnhzsfEei4FpLWr_Gydw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FHWniTsfEei4FpLWr_Gydw" origin="_FHWngzsfEei4FpLWr_Gydw" image="_FHWnhjsfEei4FpLWr_Gydw"/>
    <mappings xmi:id="_FHWnijsfEei4FpLWr_Gydw" origin="_FHWnhDsfEei4FpLWr_Gydw" image="_FHWnhzsfEei4FpLWr_Gydw"/>
  </units>
</henshin:Module>
