<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6FYSgD55Eeif9_8wq4bJUA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6FYSgT55Eeif9_8wq4bJUA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_6FYSgj55Eeif9_8wq4bJUA" name="Lhs">
      <nodes xmi:id="_6FYSgz55Eeif9_8wq4bJUA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6FYShD55Eeif9_8wq4bJUA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6FYShT55Eeif9_8wq4bJUA" name="Rhs">
      <nodes xmi:id="_6FYShj55Eeif9_8wq4bJUA" name="Selected" outgoing="_6FYSiD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_6FYShz55Eeif9_8wq4bJUA" name="NewTarget" incoming="_6FYSiD55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_6FYSiD55Eeif9_8wq4bJUA" source="_6FYShj55Eeif9_8wq4bJUA" target="_6FYShz55Eeif9_8wq4bJUA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6FYSiT55Eeif9_8wq4bJUA" origin="_6FYSgz55Eeif9_8wq4bJUA" image="_6FYShj55Eeif9_8wq4bJUA"/>
    <mappings xmi:id="_6FYSij55Eeif9_8wq4bJUA" origin="_6FYShD55Eeif9_8wq4bJUA" image="_6FYShz55Eeif9_8wq4bJUA"/>
  </units>
</henshin:Module>
