<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4l6AoD51EeienPM2WSBL1w" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4l6AoT51EeienPM2WSBL1w" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4l6Aoj51EeienPM2WSBL1w" name="Lhs">
      <nodes xmi:id="_4l6Aoz51EeienPM2WSBL1w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l6ApD51EeienPM2WSBL1w" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4l6ApT51EeienPM2WSBL1w" name="Rhs">
      <nodes xmi:id="_4l6Apj51EeienPM2WSBL1w" name="Selected" outgoing="_4l6AqD51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4l6Apz51EeienPM2WSBL1w" name="NewTarget" incoming="_4l6AqD51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4l6AqD51EeienPM2WSBL1w" source="_4l6Apj51EeienPM2WSBL1w" target="_4l6Apz51EeienPM2WSBL1w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4l6AqT51EeienPM2WSBL1w" origin="_4l6Aoz51EeienPM2WSBL1w" image="_4l6Apj51EeienPM2WSBL1w"/>
    <mappings xmi:id="_4l6Aqj51EeienPM2WSBL1w" origin="_4l6ApD51EeienPM2WSBL1w" image="_4l6Apz51EeienPM2WSBL1w"/>
  </units>
</henshin:Module>
