<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c29s4DseEeisXpIe7MQttw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c29s4TseEeisXpIe7MQttw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_c29s4jseEeisXpIe7MQttw" name="Lhs">
      <nodes xmi:id="_c29s4zseEeisXpIe7MQttw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c29s5DseEeisXpIe7MQttw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c29s5TseEeisXpIe7MQttw" name="Rhs">
      <nodes xmi:id="_c29s5jseEeisXpIe7MQttw" name="Selected" outgoing="_c29s6DseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_c29s5zseEeisXpIe7MQttw" name="NewTarget" incoming="_c29s6DseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_c29s6DseEeisXpIe7MQttw" source="_c29s5jseEeisXpIe7MQttw" target="_c29s5zseEeisXpIe7MQttw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c29s6TseEeisXpIe7MQttw" origin="_c29s4zseEeisXpIe7MQttw" image="_c29s5jseEeisXpIe7MQttw"/>
    <mappings xmi:id="_c29s6jseEeisXpIe7MQttw" origin="_c29s5DseEeisXpIe7MQttw" image="_c29s5zseEeisXpIe7MQttw"/>
  </units>
</henshin:Module>
