<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S4psADtSEeiaNZVokpR9cg" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S4psATtSEeiaNZVokpR9cg" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_S4psAjtSEeiaNZVokpR9cg" name="Lhs">
      <nodes xmi:id="_S4psAztSEeiaNZVokpR9cg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S4psBDtSEeiaNZVokpR9cg" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_S4psBTtSEeiaNZVokpR9cg" name="Rhs">
      <nodes xmi:id="_S4psBjtSEeiaNZVokpR9cg" name="Selected" outgoing="_S4qTETtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_S4qTEDtSEeiaNZVokpR9cg" name="NewTarget" incoming="_S4qTETtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_S4qTETtSEeiaNZVokpR9cg" source="_S4psBjtSEeiaNZVokpR9cg" target="_S4qTEDtSEeiaNZVokpR9cg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S4qTEjtSEeiaNZVokpR9cg" origin="_S4psAztSEeiaNZVokpR9cg" image="_S4psBjtSEeiaNZVokpR9cg"/>
    <mappings xmi:id="_S4qTEztSEeiaNZVokpR9cg" origin="_S4psBDtSEeiaNZVokpR9cg" image="_S4qTEDtSEeiaNZVokpR9cg"/>
  </units>
</henshin:Module>
