<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4FhZADtXEeihF51Q7eI9bQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4FhZATtXEeihF51Q7eI9bQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_4FhZAjtXEeihF51Q7eI9bQ" name="LHS">
      <nodes xmi:id="_4FhZAztXEeihF51Q7eI9bQ" name="Selected" outgoing="_4FhZBTtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4FhZBDtXEeihF51Q7eI9bQ" name="OldTarget" incoming="_4FhZBTtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_4FhZBTtXEeihF51Q7eI9bQ" source="_4FhZAztXEeihF51Q7eI9bQ" target="_4FhZBDtXEeihF51Q7eI9bQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4FhZBjtXEeihF51Q7eI9bQ" name="RHS">
      <nodes xmi:id="_4FhZBztXEeihF51Q7eI9bQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_4FhZCDtXEeihF51Q7eI9bQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4FhZCTtXEeihF51Q7eI9bQ" origin="_4FhZAztXEeihF51Q7eI9bQ" image="_4FhZBztXEeihF51Q7eI9bQ"/>
    <mappings xmi:id="_4FhZCjtXEeihF51Q7eI9bQ" origin="_4FhZBDtXEeihF51Q7eI9bQ" image="_4FhZCDtXEeihF51Q7eI9bQ"/>
  </units>
</henshin:Module>
