<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jGw9gD6AEeift5OTdAWLwA" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jGw9gT6AEeift5OTdAWLwA" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_jGw9gj6AEeift5OTdAWLwA" name="Lhs">
      <nodes xmi:id="_jGw9gz6AEeift5OTdAWLwA" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jGw9hD6AEeift5OTdAWLwA" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jGw9hT6AEeift5OTdAWLwA" name="Rhs">
      <nodes xmi:id="_jGw9hj6AEeift5OTdAWLwA" name="Selected" outgoing="_jGw9iD6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_jGw9hz6AEeift5OTdAWLwA" name="NewTarget" incoming="_jGw9iD6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_jGw9iD6AEeift5OTdAWLwA" source="_jGw9hj6AEeift5OTdAWLwA" target="_jGw9hz6AEeift5OTdAWLwA">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jGw9iT6AEeift5OTdAWLwA" origin="_jGw9gz6AEeift5OTdAWLwA" image="_jGw9hj6AEeift5OTdAWLwA"/>
    <mappings xmi:id="_jGw9ij6AEeift5OTdAWLwA" origin="_jGw9hD6AEeift5OTdAWLwA" image="_jGw9hz6AEeift5OTdAWLwA"/>
  </units>
</henshin:Module>
