<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqktADsdEeiE9Nv9jATDhg" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqktATsdEeiE9Nv9jATDhg" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_lqktAjsdEeiE9Nv9jATDhg" name="LHS">
      <nodes xmi:id="_lqktAzsdEeiE9Nv9jATDhg" name="Selected" outgoing="_lqktBTsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lqktBDsdEeiE9Nv9jATDhg" name="OldTarget" incoming="_lqktBTsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_lqktBTsdEeiE9Nv9jATDhg" source="_lqktAzsdEeiE9Nv9jATDhg" target="_lqktBDsdEeiE9Nv9jATDhg">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lqktBjsdEeiE9Nv9jATDhg" name="RHS">
      <nodes xmi:id="_lqktBzsdEeiE9Nv9jATDhg" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_lqktCDsdEeiE9Nv9jATDhg" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lqktCTsdEeiE9Nv9jATDhg" origin="_lqktAzsdEeiE9Nv9jATDhg" image="_lqktBzsdEeiE9Nv9jATDhg"/>
    <mappings xmi:id="_lqktCjsdEeiE9Nv9jATDhg" origin="_lqktBDsdEeiE9Nv9jATDhg" image="_lqktCDsdEeiE9Nv9jATDhg"/>
  </units>
</henshin:Module>
