<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__Lt2AD6AEeiJgax7ZbC1QQ" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__Lt2AT6AEeiJgax7ZbC1QQ" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="__Lt2Aj6AEeiJgax7ZbC1QQ" name="LHS">
      <nodes xmi:id="__Lt2Az6AEeiJgax7ZbC1QQ" name="Selected" outgoing="__Lt2BT6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__Lt2BD6AEeiJgax7ZbC1QQ" name="OldTarget" incoming="__Lt2BT6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="__Lt2BT6AEeiJgax7ZbC1QQ" source="__Lt2Az6AEeiJgax7ZbC1QQ" target="__Lt2BD6AEeiJgax7ZbC1QQ">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="__Lt2Bj6AEeiJgax7ZbC1QQ" name="RHS">
      <nodes xmi:id="__Lt2Bz6AEeiJgax7ZbC1QQ" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="__Lt2CD6AEeiJgax7ZbC1QQ" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__Lt2CT6AEeiJgax7ZbC1QQ" origin="__Lt2Az6AEeiJgax7ZbC1QQ" image="__Lt2Bz6AEeiJgax7ZbC1QQ"/>
    <mappings xmi:id="__Lt2Cj6AEeiJgax7ZbC1QQ" origin="__Lt2BD6AEeiJgax7ZbC1QQ" image="__Lt2CD6AEeiJgax7ZbC1QQ"/>
  </units>
</henshin:Module>
