<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nRvScD8rEeiCmcs3_wQZ4w" name="REMOVE_edge_putsForward_to_Persuader_rules" description="Removes Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nRvScT8rEeiCmcs3_wQZ4w" name="removeFromPersuader_putsForward_Argument" description="Removes from Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_nRvScj8rEeiCmcs3_wQZ4w" name="LHS">
      <nodes xmi:id="_nRvScz8rEeiCmcs3_wQZ4w" name="Selected" outgoing="_nRvSdT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nRvSdD8rEeiCmcs3_wQZ4w" name="OldTarget" incoming="_nRvSdT8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_nRvSdT8rEeiCmcs3_wQZ4w" source="_nRvScz8rEeiCmcs3_wQZ4w" target="_nRvSdD8rEeiCmcs3_wQZ4w">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nRvSdj8rEeiCmcs3_wQZ4w" name="RHS">
      <nodes xmi:id="_nRvSdz8rEeiCmcs3_wQZ4w" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_nRvSeD8rEeiCmcs3_wQZ4w" name="OldTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nRvSeT8rEeiCmcs3_wQZ4w" origin="_nRvScz8rEeiCmcs3_wQZ4w" image="_nRvSdz8rEeiCmcs3_wQZ4w"/>
    <mappings xmi:id="_nRvSej8rEeiCmcs3_wQZ4w" origin="_nRvSdD8rEeiCmcs3_wQZ4w" image="_nRvSeD8rEeiCmcs3_wQZ4w"/>
  </units>
</henshin:Module>
