<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YrFRgD5vEei0MYg6jqjNfw" name="ADD_edge_putsForward_to_Persuader_rules" description="Adds to Persuader edge of type putsForward">
  <imports href="argumentation.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YrFRgT5vEei0MYg6jqjNfw" name="addToPersuader_putsForward_Argument" description="Adds to Persuader's reference putsForward the target Argument">
    <lhs xmi:id="_YrFRgj5vEei0MYg6jqjNfw" name="Lhs">
      <nodes xmi:id="_YrFRgz5vEei0MYg6jqjNfw" name="Selected">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrFRhD5vEei0MYg6jqjNfw" name="NewTarget">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YrFRhT5vEei0MYg6jqjNfw" name="Rhs">
      <nodes xmi:id="_YrFRhj5vEei0MYg6jqjNfw" name="Selected" outgoing="_YrFRiD5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader"/>
      </nodes>
      <nodes xmi:id="_YrFRhz5vEei0MYg6jqjNfw" name="NewTarget" incoming="_YrFRiD5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Argument"/>
      </nodes>
      <edges xmi:id="_YrFRiD5vEei0MYg6jqjNfw" source="_YrFRhj5vEei0MYg6jqjNfw" target="_YrFRhz5vEei0MYg6jqjNfw">
        <type href="argumentation.ecore#//Persuader/putsForward"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YrFRiT5vEei0MYg6jqjNfw" origin="_YrFRgz5vEei0MYg6jqjNfw" image="_YrFRhj5vEei0MYg6jqjNfw"/>
    <mappings xmi:id="_YrFRij5vEei0MYg6jqjNfw" origin="_YrFRhD5vEei0MYg6jqjNfw" image="_YrFRhz5vEei0MYg6jqjNfw"/>
  </units>
</henshin:Module>
